{"version": 2, "width": 98, "height": 19, "timestamp": 1776166958, "env": {"SHELL": "/shared/kent/Documents/nackademin/linux1/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.220574, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion1\r\n"]
[0.221121, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.226243, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[19.05725, "o", "g"]
[19.259477, "o", "i"]
[19.334152, "o", "t"]
[19.469444, "o", " "]
[21.418943, "o", "r"]
[26.624729, "o", "m"]
[26.766914, "o", " "]
[29.102813, "o", "\u001b[7mDEVOPS24/lektion16/prep.txt\u001b[27m"]
[29.752445, "o", "\u0007\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[CDEVOPS24/lektion16/prep.txt"]
[30.112242, "o", "\r\n\u001b[?2004l\r"]
[30.116088, "o", "fatal: pathspec 'DEVOPS24/lektion16/prep.txt' did not match any files\r\n"]
[30.120833, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[38.062452, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[38.405969, "o", "g"]
[38.512475, "o", "i"]
[38.587715, "o", "t"]
[38.669417, "o", " "]
[38.797179, "o", "s"]
[38.96271, "o", "t"]
[39.164338, "o", "a"]
[39.322542, "o", "t"]
[39.419507, "o", "u"]
[39.517238, "o", "s"]
[39.637649, "o", "\r\n\u001b[?2004l\r"]
[39.645469, "o", "On branch 260414\r\n"]
[39.645628, "o", "Your branch and 'origin/260414' have diverged,\r\nand have 3 and 1 different commits each, respectively.\r\n  (use \"git pull\" to merge the remote branch into yours)\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   recordings/134230.cast\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[39.650224, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
