{"version": 2, "width": 98, "height": 19, "timestamp": 1776166958, "env": {"SHELL": "/shared/kent/Documents/nackademin/linux1/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.220574, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion1\r\n"]
[0.221121, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.226243, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[19.05725, "o", "g"]
[19.259477, "o", "i"]
[19.334152, "o", "t"]
[19.469444, "o", " "]
[21.418943, "o", "r"]
[26.624729, "o", "m"]
[26.766914, "o", " "]
[29.102813, "o", "\u001b[7mDEVOPS24/lektion16/prep.txt\u001b[27m"]
[29.752445, "o", "\u0007\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[CDEVOPS24/lektion16/prep.txt"]
[30.112242, "o", "\r\n\u001b[?2004l\r"]
[30.116088, "o", "fatal: pathspec 'DEVOPS24/lektion16/prep.txt' did not match any files\r\n"]
[30.120833, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[38.062452, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[38.405969, "o", "g"]
[38.512475, "o", "i"]
[38.587715, "o", "t"]
[38.669417, "o", " "]
[38.797179, "o", "s"]
[38.96271, "o", "t"]
[39.164338, "o", "a"]
[39.322542, "o", "t"]
[39.419507, "o", "u"]
[39.517238, "o", "s"]
[39.637649, "o", "\r\n\u001b[?2004l\r"]
[39.645469, "o", "On branch 260414\r\n"]
[39.645628, "o", "Your branch and 'origin/260414' have diverged,\r\nand have 3 and 1 different commits each, respectively.\r\n  (use \"git pull\" to merge the remote branch into yours)\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   recordings/134230.cast\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[39.650224, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[106.794273, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[109.231066, "o", "s"]
[109.425821, "o", "r"]
[110.229288, "o", "\b\u001b[K"]
[110.514016, "o", "e"]
[110.71605, "o", "q"]
[110.865989, "o", " "]
[111.008391, "o", "1"]
[111.324042, "o", " "]
[111.488115, "o", "1"]
[111.661001, "o", "0"]
[111.795734, "o", "0"]
[112.434641, "o", "\r\n\u001b[?2004l\r"]
[112.445567, "o", "1\r\n2\r\n3\r\n4\r\n5\r\n6\r\n7\r\n8\r\n9\r\n10\r\n11\r\n12\r\n13\r\n14\r\n15\r\n16\r\n17\r\n18\r\n19\r\n20\r\n21\r\n22\r\n23\r\n24\r\n25\r\n26\r\n27\r\n28\r\n29\r\n30\r\n31\r\n32\r\n33\r\n34\r\n35\r\n36\r\n37\r\n38\r\n39\r\n40\r\n41\r\n42\r\n43\r\n44\r\n45\r\n46\r\n47\r\n48\r\n49\r\n50\r\n51\r\n52\r\n53\r\n54\r\n55\r\n56\r\n57\r\n58\r\n59\r\n60\r\n61\r\n62\r\n63\r\n64\r\n65\r\n66\r\n67\r\n68\r\n69\r\n70\r\n71\r\n72\r\n73\r\n74\r\n75\r\n76\r\n77\r\n78\r\n79\r\n80\r\n81\r\n82\r\n83\r\n84\r\n85\r\n86\r\n87\r\n88\r\n89\r\n90\r\n91\r\n92\r\n93\r\n94\r\n95\r\n96\r\n97\r\n98\r\n99\r\n100\r\n"]
[112.450279, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[114.796343, "o", "e"]
[115.021633, "o", "x"]
[115.126425, "o", "i"]
[115.291154, "o", "t"]
[116.184673, "o", "\r\n\u001b[?2004l\r"]
[116.186624, "o", "exit\r\n"]
