{"version": 2, "width": 98, "height": 19, "timestamp": 1776167097, "env": {"SHELL": "/shared/kent/Documents/nackademin/linux1/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.221945, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion1\r\n"]
[0.222583, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.228721, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[1.282826, "o", "b"]
[1.454879, "o", "i"]
[1.608211, "o", "\u0007"]
[2.324216, "o", "b"]
[2.888118, "o", "\b\u001b[K"]
[3.029497, "o", "\b\u001b[K"]
[3.179733, "o", "\b\u001b[K"]
[3.299728, "o", "\u0007"]
[3.374131, "o", "c"]
[3.562632, "o", "d"]
[3.728048, "o", " "]
[3.861936, "o", "."]
[3.98929, "o", "."]
[4.237695, "o", "\r\n\u001b[?2004l\r"]
[4.244672, "o", "\u001b[?2004h\u001b[94mDEVOPS25 \u001b(B\u001b[m$ "]
[4.627445, "o", "cd .."]
[4.829552, "o", "\r\n\u001b[?2004l\r"]
[4.836487, "o", "\u001b[?2004h\u001b[94m\u001b(B\u001b[m$ "]
[5.587712, "o", "l"]
[5.669736, "o", "s"]
[5.767719, "o", "\r\n\u001b[?2004l\r"]
[5.770942, "o", "\u001b[0m\u001b[01;34mDEVOPS24\u001b[0m  \u001b[01;34mDEVOPS25\u001b[0m  \u001b[01;34mITINF25\u001b[0m  README.md  \u001b[01;34mbin\u001b[0m  \u001b[01;34mdate\u001b[0m\r\n"]
[5.775676, "o", "\u001b[?2004h\u001b[94m\u001b(B\u001b[m$ "]
[6.84824, "o", "b"]
[6.959886, "o", "i"]
[7.057215, "o", "n"]
[7.30461, "o", "/"]
[7.53019, "o", "p"]
[7.612786, "o", "l"]
[7.710113, "o", "a"]
[7.875141, "o", "\u0007y"]
[8.707823, "o", "\r\n\u001b[?2004l\r"]
[8.746897, "o", "Recordings: http://localhost:7777/\r\n"]
[42.75361, "o", "Browser disconnected, exiting.\r\n"]
[42.827746, "o", "\u001b[?2004h\u001b[94m\u001b(B\u001b[m$ "]
[257.54817, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[259.267683, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[261.382224, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[261.45887, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[261.491852, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[261.568351, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[261.589505, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[261.612395, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[261.647138, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[261.671732, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[261.688503, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[261.714167, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[261.758587, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[261.79107, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[261.812807, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
