{"version": 2, "width": 98, "height": 19, "timestamp": 1776167159, "env": {"SHELL": "/shared/kent/Documents/nackademin/linux1/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.233069, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion1\r\n"]
[0.233679, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.23979, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[194.952615, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[196.672011, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[198.78672, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[198.863206, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[198.896199, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[198.97268, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[198.993844, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[199.016801, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[199.051424, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[199.076045, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[199.092832, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[199.118485, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[199.163061, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[199.195458, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[199.217241, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[200.430135, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[205.508165, "o", "l"]
[205.583399, "o", "s"]
[205.988685, "o", " "]
[207.480894, "o", "\b\u001b[K"]
[209.07862, "o", "\r\n\u001b[?2004l\r"]
[209.081748, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[209.086328, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[222.789201, "o", "p"]
[222.95357, "o", "w"]
[223.148984, "o", "d"]
[223.628595, "o", "\r\n"]
[223.628621, "o", "\u001b[?2004l\r"]
[223.630646, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion1\r\n"]
[223.634952, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[242.117538, "o", "c"]
[242.342425, "o", "d"]
[242.987337, "o", " "]
[247.329538, "o", "/"]
[248.09505, "o", "\r\n\u001b[?2004l\r"]
[248.101235, "o", "\u001b[?2004h\u001b[94m/ \u001b(B\u001b[m$ "]
[252.309994, "o", "l"]
[252.437895, "o", "s"]
[253.052852, "o", "\r\n\u001b[?2004l\r"]
[253.055535, "o", "\u001b[0m\u001b[01;36mbin\u001b[0m   \u001b[01;36minitrd.img\u001b[0m      \u001b[01;34mlost+found\u001b[0m  \u001b[01;34mroot\u001b[0m    swapfile  \u001b[01;36mvmlinuz\u001b[0m\r\n\u001b[01;34mboot\u001b[0m  \u001b[01;36minitrd.img.old\u001b[0m  \u001b[01;34mmedia\u001b[0m       \u001b[01;34mrun\u001b[0m     \u001b[01;34msys\u001b[0m       \u001b[01;36mvmlinuz.old\u001b[0m\r\n\u001b[01;34mdev\u001b[0m   \u001b[01;36mlib\u001b[0m             \u001b[01;34mmnt\u001b[0m         \u001b[01;36msbin\u001b[0m    \u001b[30;42mtmp\u001b[0m\r\n\u001b[01;34metc\u001b[0m   \u001b[01;36mlib32\u001b[0m           \u001b[01;34mopt\u001b[0m         \u001b[01;34mshared\u001b[0m  \u001b[01;34musr\u001b[0m\r\n\u001b[01;34mhome\u001b[0m  \u001b[01;36mlib64\u001b[0m           \u001b[01;34mproc\u001b[0m        \u001b[01;34msrv\u001b[0m     \u001b[01;34mvar\u001b[0m\r\n"]
[253.059873, "o", "\u001b[?2004h\u001b[94m/ \u001b(B\u001b[m$ "]
[291.445973, "o", "c"]
[291.640479, "o", "d"]
[291.730611, "o", " "]
[292.420694, "o", "h"]
[292.615681, "o", "o"]
[292.780107, "o", "m"]
[292.840828, "o", "e"]
[312.372169, "o", "\r\n\u001b[?2004l\r"]
[312.379014, "o", "\u001b[?2004h\u001b[94m/home \u001b(B\u001b[m$ "]
[315.266729, "o", "l"]
[315.356823, "o", "s"]
[315.582125, "o", "\r\n\u001b[?2004l\r"]
[315.585195, "o", "\u001b[0m\u001b[01;34mkent\u001b[0m\r\n"]
[315.58937, "o", "\u001b[?2004h\u001b[94m/home \u001b(B\u001b[m$ "]
[320.944151, "o", "c"]
[321.147494, "o", "e"]
[321.153578, "o", "d"]
[321.243996, "o", " "]
[321.852278, "o", "\b\u001b[K"]
[321.994349, "o", "\b\u001b[K"]
[322.122187, "o", "\b\u001b[K"]
[322.188515, "o", "d"]
[322.308977, "o", " "]
[322.887388, "o", "k"]
[322.932053, "o", "e"]
[323.19674, "o", "nt/"]
[328.15987, "o", "\r\n\u001b[?2004l\r"]
[328.166648, "o", "\u001b[?2004h\u001b[94m~ \u001b(B\u001b[m$ "]
[330.049738, "o", "l"]
[330.094469, "o", "s"]
[330.282556, "o", "\r\n\u001b[?2004l\r"]
[330.285492, "o", "\u001b[0m\u001b[01;36mDesktop\u001b[0m    \u001b[01;36mMusic\u001b[0m     \u001b[01;36mScreenshots\u001b[0m  \u001b[01;34mbin\u001b[0m\r\n\u001b[01;36mDocuments\u001b[0m  \u001b[01;36mPictures\u001b[0m  \u001b[01;34mTemplates\u001b[0m    \u001b[01;36mbokforing\u001b[0m\r\n\u001b[01;36mDownloads\u001b[0m  \u001b[01;34mPostman\u001b[0m   \u001b[01;34mTorKopia\u001b[0m     \u001b[01;36mnackc8\u001b[0m\r\n\u001b[01;36mDropbox\u001b[0m    \u001b[01;34mPublic\u001b[0m    \u001b[01;36mVideos\u001b[0m       \u001b[01;36mplayground\u001b[0m\r\n"]
[330.289867, "o", "\u001b[?2004h\u001b[94m~ \u001b(B\u001b[m$ "]
[333.334448, "o", "e"]
[333.574444, "o", "x"]
[333.694593, "o", "i"]
[333.852171, "o", "t"]
[334.744303, "o", "\r\n\u001b[?2004l\r"]
[334.746541, "o", "exit\r\n"]
