{"version": 2, "width": 98, "height": 19, "timestamp": 1776167159, "env": {"SHELL": "/shared/kent/Documents/nackademin/linux1/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.233069, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion1\r\n"]
[0.233679, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.23979, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[194.952615, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[196.672011, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[198.78672, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[198.863206, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[198.896199, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[198.97268, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[198.993844, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[199.016801, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[199.051424, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[199.076045, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[199.092832, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[199.118485, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[199.163061, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[199.195458, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[199.217241, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[200.430135, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[205.508165, "o", "l"]
[205.583399, "o", "s"]
[205.988685, "o", " "]
[207.480894, "o", "\b\u001b[K"]
[209.07862, "o", "\r\n\u001b[?2004l\r"]
[209.081748, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[209.086328, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[222.789201, "o", "p"]
[222.95357, "o", "w"]
[223.148984, "o", "d"]
[223.628595, "o", "\r\n"]
[223.628621, "o", "\u001b[?2004l\r"]
[223.630646, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion1\r\n"]
[223.634952, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[242.117538, "o", "c"]
[242.342425, "o", "d"]
[242.987337, "o", " "]
[247.329538, "o", "/"]
[248.09505, "o", "\r\n\u001b[?2004l\r"]
[248.101235, "o", "\u001b[?2004h\u001b[94m/ \u001b(B\u001b[m$ "]
[252.309994, "o", "l"]
[252.437895, "o", "s"]
[253.052852, "o", "\r\n\u001b[?2004l\r"]
[253.055535, "o", "\u001b[0m\u001b[01;36mbin\u001b[0m   \u001b[01;36minitrd.img\u001b[0m      \u001b[01;34mlost+found\u001b[0m  \u001b[01;34mroot\u001b[0m    swapfile  \u001b[01;36mvmlinuz\u001b[0m\r\n\u001b[01;34mboot\u001b[0m  \u001b[01;36minitrd.img.old\u001b[0m  \u001b[01;34mmedia\u001b[0m       \u001b[01;34mrun\u001b[0m     \u001b[01;34msys\u001b[0m       \u001b[01;36mvmlinuz.old\u001b[0m\r\n\u001b[01;34mdev\u001b[0m   \u001b[01;36mlib\u001b[0m             \u001b[01;34mmnt\u001b[0m         \u001b[01;36msbin\u001b[0m    \u001b[30;42mtmp\u001b[0m\r\n\u001b[01;34metc\u001b[0m   \u001b[01;36mlib32\u001b[0m           \u001b[01;34mopt\u001b[0m         \u001b[01;34mshared\u001b[0m  \u001b[01;34musr\u001b[0m\r\n\u001b[01;34mhome\u001b[0m  \u001b[01;36mlib64\u001b[0m           \u001b[01;34mproc\u001b[0m        \u001b[01;34msrv\u001b[0m     \u001b[01;34mvar\u001b[0m\r\n"]
[253.059873, "o", "\u001b[?2004h\u001b[94m/ \u001b(B\u001b[m$ "]
