{"version": 2, "width": 66, "height": 15, "timestamp": 1776167517, "env": {"SHELL": "/shared/kent/Documents/nackademin/linux1/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.224211, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion1\r\n"]
[0.224808, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.230686, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[1.490717, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[1.963809, "o", "d"]
[2.068816, "o", "i"]
[2.16598, "o", "r"]
[3.471396, "o", "\r\n\u001b[?2004l\r"]
[3.482171, "o", "recordings\r\n"]
[3.487535, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[15.869611, "o", "l"]
[15.913838, "o", "s"]
[16.049049, "o", "\r\n\u001b[?2004l\r"]
[16.052168, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[16.056779, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[23.602786, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[24.157928, "o", "w"]
[24.307666, "o", "h"]
[24.382025, "o", "i"]
[24.478889, "o", "c"]
[24.539529, "o", "h"]
[24.659622, "o", " "]
[26.947818, "o", "d"]
[27.074369, "o", "i"]
[27.142355, "o", "r"]
[34.206523, "o", "\r\n\u001b[?2004l\r"]
[34.20952, "o", "/usr/bin/dir\r\n"]
[34.213595, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[44.924953, "o", "m"]
[45.81765, "o", "a"]
[45.982908, "o", "n"]
[46.328149, "o", " "]
[46.664841, "o", "d"]
[46.838173, "o", "i"]
[46.927683, "o", "r"]
[49.988261, "o", "\r\n\u001b[?2004l\r"]
[50.021459, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[50.042355, "o", "DIR(1)                    User Commands                   DIR(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       dir - list directory contents\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[1mdir\u001b[0m [\u001b[4mOPTION\u001b[24m]... [\u001b[4mFILE\u001b[24m]...\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       List  information  about the FILEs (the current directory\u001b[m\r\n       by default).  Sort entries alphabetically if none of \u001b[1m-cf‐\u001b[0m\u001b[m\r\n       \u001b[1mtuvSUX\u001b[0m nor \u001b[1m--sort\u001b[0m is specified.\u001b[m\r\n\u001b[m\r\n       Mandatory  arguments  to  long  options are mandatory for\u001b[m\r\n\u001b[7m Manual page dir(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[53.48976, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u0007\r\u001b[K\u001b[7m Manual page dir(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[54.592987, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       short options too.\u001b[m\r\n\u001b[7m Manual page dir(1) line 2 (press h for help or q to quit)\u001b[27m\u001b[K"]
[55.139823, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page dir(1) line 3 (press h for help or q to quit)\u001b[27m\u001b[K"]
[55.379907, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-a\u001b[0m, \u001b[1m--all\u001b[0m\u001b[m\r\n\u001b[7m Manual page dir(1) line 4 (press h for help or q to quit)\u001b[27m\u001b[K"]
[55.574655, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              do not ignore entries starting with .\u001b[m\r\n\u001b[7m Manual page dir(1) line 5 (press h for help or q to quit)\u001b[27m\u001b[K"]
[56.963045, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page dir(1) line 6 (press h for help or q to quit)\u001b[27m\u001b[K"]
[57.487746, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-A\u001b[0m, \u001b[1m--almost-all\u001b[0m\u001b[m\r\n\u001b[7m Manual page dir(1) line 7 (press h for help or q to quit)\u001b[27m\u001b[K"]
[57.988189, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              do not list implied . and ..\u001b[m\r\n\u001b[7m Manual page dir(1) line 8 (press h for help or q to quit)\u001b[27m\u001b[K"]
[58.020293, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page dir(1) line 9 (press h for help or q to quit)\u001b[27m\u001b[K"]
[58.051265, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m--author\u001b[0m\u001b[m\r\n\u001b[7m Manual page dir(1) line 10 (press h for help or q to quit)\u001b[27m\u001b[K"]
[58.08224, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              with \u001b[1m-l\u001b[0m, print the author of each file\u001b[m\r\n\u001b[7m Manual page dir(1) line 11 (press h for help or q to quit)\u001b[27m\u001b[K"]
[58.113359, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page dir(1) line 12 (press h for help or q to quit)\u001b[27m\u001b[K"]
[58.144527, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[58.144549, "o", "       \u001b[1m-b\u001b[0m, \u001b[1m--escape\u001b[0m\u001b[m\r\n\u001b[7m Manual page dir(1) line 13 (press h for help or q to quit)\u001b[27m\u001b[K"]
[58.176191, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              print C-style escapes for nongraphic characters\u001b[m\r\n\u001b[7m Manual page dir(1) line 14 (press h for help or q to quit)\u001b[27m\u001b[K"]
[58.207548, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page dir(1) line 15 (press h for help or q to quit)\u001b[27m\u001b[K"]
[58.238547, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m--block-size\u001b[0m=\u001b[4mSIZE\u001b[24m\u001b[m\r\n\u001b[7m Manual page dir(1) line 16 (press h for help or q to quit)\u001b[27m\u001b[K"]
[58.270288, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              with \u001b[1m-l\u001b[0m, scale sizes by SIZE when  printing  them;\u001b[m\r\n\u001b[7m Manual page dir(1) line 17 (press h for help or q to quit)\u001b[27m\u001b[K"]
[58.301978, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[58.302095, "o", "              e.g., '--block-size=M'; see SIZE format below\u001b[m\r\n\u001b[7m Manual page dir(1) line 18 (press h for help or q to quit)\u001b[27m\u001b[K"]
[58.332462, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page dir(1) line 19 (press h for help or q to quit)\u001b[27m\u001b[K"]
[58.363831, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-B\u001b[0m, \u001b[1m--ignore-backups\u001b[0m\u001b[m\r\n\u001b[7m Manual page dir(1) line 20 (press h for help or q to quit)\u001b[27m\u001b[K"]
[58.396072, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              do not list implied entries ending with ~\u001b[m\r\n\u001b[7m Manual page dir(1) line 21 (press h for help or q to quit)\u001b[27m\u001b[K"]
[58.426854, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[58.426901, "o", "\u001b[m\r\n\u001b[7m Manual page dir(1) line 22 (press h for help or q to quit)\u001b[27m\u001b[K"]
[58.458575, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-c\u001b[0m     with  \u001b[1m-lt\u001b[0m:  sort by, and show, ctime (time of last\u001b[m\r\n\u001b[7m Manual page dir(1) line 23 (press h for help or q to quit)\u001b[27m\u001b[K"]
[58.489501, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              modification of file status information); with \u001b[1m-l\u001b[0m:\u001b[m\r\n\u001b[7m Manual page dir(1) line 24 (press h for help or q to quit)\u001b[27m\u001b[K"]
[58.521556, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              show  ctime  and  sort by name; otherwise: sort by\u001b[m\r\n\u001b[7m Manual page dir(1) line 25 (press h for help or q to quit)\u001b[27m\u001b[K"]
[58.551894, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              ctime, newest first\u001b[m\r\n\u001b[7m Manual page dir(1) line 26 (press h for help or q to quit)\u001b[27m\u001b[K"]
[59.205467, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page dir(1) line 27 (press h for help or q to quit)\u001b[27m\u001b[K"]
[59.705743, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-C\u001b[0m     list entries by columns\u001b[m\r\n\u001b[7m Manual page dir(1) line 28 (press h for help or q to quit)\u001b[27m\u001b[K"]
[59.736926, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page dir(1) line 29 (press h for help or q to quit)\u001b[27m\u001b[K"]
[59.767694, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m--color\u001b[0m[=\u001b[4mWHEN\u001b[24m]\u001b[m\r\n\u001b[7m Manual page dir(1) line 30 (press h for help or q to quit)\u001b[27m\u001b[K"]
[59.799666, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[59.799688, "o", "              color the output WHEN; more info below\u001b[m\r\n\u001b[7m Manual page dir(1) line 31 (press h for help or q to quit)\u001b[27m\u001b[K"]
[59.831745, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page dir(1) line 32 (press h for help or q to quit)\u001b[27m\u001b[K"]
[59.862582, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[59.862674, "o", "       \u001b[1m-d\u001b[0m, \u001b[1m--directory\u001b[0m\u001b[m\r\n\u001b[7m Manual page dir(1) line 33 (press h for help or q to quit)\u001b[27m\u001b[K"]
[59.894588, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              list directories themselves, not their contents\u001b[m\r\n\u001b[7m Manual page dir(1) line 34 (press h for help or q to quit)\u001b[27m\u001b[K"]
[59.926661, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page dir(1) line 35 (press h for help or q to quit)\u001b[27m\u001b[K"]
[59.958134, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-D\u001b[0m, \u001b[1m--dired\u001b[0m\u001b[m\r\n\u001b[7m Manual page dir(1) line 36 (press h for help or q to quit)\u001b[27m\u001b[K"]
[59.989367, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              generate output designed for Emacs' dired mode\u001b[m\r\n\u001b[7m Manual page dir(1) line 37 (press h for help or q to quit)\u001b[27m\u001b[K"]
[60.019944, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page dir(1) line 38 (press h for help or q to quit)\u001b[27m\u001b[K"]
[60.051867, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-f\u001b[0m     list all entries in directory order\u001b[m\r\n\u001b[7m Manual page dir(1) line 39 (press h for help or q to quit)\u001b[27m\u001b[K"]
[60.083266, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page dir(1) line 40 (press h for help or q to quit)\u001b[27m\u001b[K"]
[60.114781, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-F\u001b[0m, \u001b[1m--classify\u001b[0m[=\u001b[4mWHEN\u001b[24m]\u001b[m\r\n\u001b[7m Manual page dir(1) line 41 (press h for help or q to quit)\u001b[27m\u001b[K"]
[60.146309, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              append indicator (one of */=>@|) to entries WHEN\u001b[m\r\n\u001b[7m Manual page dir(1) line 42 (press h for help or q to quit)\u001b[27m\u001b[K"]
[60.178171, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page dir(1) line 43 (press h for help or q to quit)\u001b[27m\u001b[K"]
[60.209309, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m--file-type\u001b[0m\u001b[m\r\n\u001b[7m Manual page dir(1) line 44 (press h for help or q to quit)\u001b[27m\u001b[K"]
[60.24108, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              likewise, except do not append '*'\u001b[m\r\n\u001b[7m Manual page dir(1) line 45 (press h for help or q to quit)\u001b[27m\u001b[K"]
[60.27247, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page dir(1) line 46 (press h for help or q to quit)\u001b[27m\u001b[K"]
[60.304025, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m--format\u001b[0m=\u001b[4mWORD\u001b[24m\u001b[m\r\n\u001b[7m Manual page dir(1) line 47 (press h for help or q to quit)\u001b[27m\u001b[K"]
[60.336269, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              across \u001b[1m-x\u001b[0m, commas \u001b[1m-m\u001b[0m, horizontal \u001b[1m-x\u001b[0m, long \u001b[1m-l\u001b[0m, sin‐\u001b[m\r\n\u001b[7m Manual page dir(1) line 48 (press h for help or q to quit)\u001b[27m\u001b[K"]
[60.367127, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              gle-column \u001b[1m-1\u001b[0m, verbose \u001b[1m-l\u001b[0m, vertical \u001b[1m-C\u001b[0m\u001b[m\r\n\u001b[7m Manual page dir(1) line 49 (press h for help or q to quit)\u001b[27m\u001b[K"]
[61.79339, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[61.798889, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[71.011468, "o", "l"]
[71.108275, "o", "s"]
[71.378506, "o", "\r\n\u001b[?2004l\r"]
[71.381643, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[71.386218, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[71.858572, "o", "d"]
[71.978589, "o", "i"]
[72.076118, "o", "r"]
[72.541344, "o", "\r\n\u001b[?2004l\r"]
[72.54444, "o", "recordings\r\n"]
[72.548721, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[83.228089, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[90.675764, "o", "w"]
[90.930855, "o", "c"]
[90.937689, "o", "h"]
[91.005726, "o", "i"]
[91.110559, "o", "h"]
[91.590595, "o", " "]
[92.055687, "o", "\b\u001b[K"]
[92.160598, "o", "\b\u001b[K"]
[92.288328, "o", "\b\u001b[K"]
[92.408769, "o", "\b\u001b[K"]
[92.520496, "o", "\b\u001b[K"]
[93.151009, "o", "h"]
[94.358571, "o", "\b\u001b[K"]
[94.470989, "o", "\b\u001b[K"]
[94.605304, "o", "w"]
[94.757202, "o", "h"]
[94.853606, "o", "i"]
[95.034324, "o", "c"]
[95.13946, "o", "h"]
[95.32746, "o", " "]
[95.573643, "o", "l"]
[95.62605, "o", "s"]
[96.623903, "o", "\b\u001b[K"]
[96.728758, "o", "\b\u001b[K"]
[96.848716, "o", "d"]
[96.983789, "o", "i"]
[97.058407, "o", "r"]
[97.54687, "o", "\b"]
[97.688987, "o", "\b"]
[97.823755, "o", "\b"]
[97.958888, "o", "\b"]
[98.08656, "o", "\b"]
[98.198421, "o", "\b"]
[98.341641, "o", "\b"]
[98.461851, "o", "\b"]
[98.588401, "o", "\b"]
[98.79195, "o", "\r\n\u001b[?2004l\r"]
[98.794809, "o", "/usr/bin/dir\r\n"]
[98.799395, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[100.822619, "o", "l"]
[100.907257, "o", "s"]
[101.528502, "o", " "]
[104.904722, "o", "-"]
[105.384862, "o", "l"]
[107.919978, "o", " "]
[110.171811, "o", "\u001b[7m/usr/bin/dir\u001b[27m"]
[110.98041, "o", "\u0007\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C/usr/bin/dir"]
[111.36197, "o", "\r\n\u001b[?2004l\r"]
[111.373357, "o", "-rwxr-xr-x 1 root root 151344 20 sep  2022 \u001b[0m\u001b[01;32m/usr/bin/dir\u001b[0m\r\n"]
[111.378297, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[121.165302, "o", "ls -l /usr/bin/dir"]
[121.832107, "o", "\b\u001b[K"]
[121.958814, "o", "\b\u001b[K"]
[122.095271, "o", "\b\u001b[K"]
[122.311992, "o", "l"]
[122.387388, "o", "s"]
[122.859935, "o", "\r\n\u001b[?2004l\r"]
[122.863219, "o", "-rwxr-xr-x 1 root root 151344 20 sep  2022 \u001b[0m\u001b[01;32m/usr/bin/ls\u001b[0m\r\n"]
[122.867414, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[137.013861, "o", "\u001b[?2004l\r\r\nexit\r\n"]
