{"version": 2, "width": 66, "height": 15, "timestamp": 1776168372, "env": {"SHELL": "/shared/kent/Documents/nackademin/linux1/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.220921, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion1\r\n"]
[0.221442, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.226993, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[1.511367, "o", "l"]
[1.901589, "o", "s"]
[2.269409, "o", "\r\n\u001b[?2004l\r"]
[2.272123, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[2.276421, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[3.529203, "o", "t"]
[3.619588, "o", "o"]
[4.57154, "o", "u"]
[4.683718, "o", "c"]
[4.76633, "o", "h"]
[5.029583, "o", " "]
[6.056134, "o", "g"]
[6.221293, "o", "r"]
[6.399466, "o", "e"]
[6.536278, "o", "e"]
[6.769133, "o", "t"]
[6.851185, "o", "i"]
[6.880772, "o", "n"]
[6.926216, "o", "g"]
[8.426872, "o", "\r\n\u001b[?2004l\r"]
[8.434422, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[47.053246, "o", "l"]
[47.104616, "o", "s"]
[47.225487, "o", "\r\n\u001b[?2004l\r"]
[47.228741, "o", "greeting  \u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[47.233592, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[51.298636, "o", "p"]
[51.328031, "o", "w"]
[51.500029, "o", "d"]
[51.793493, "o", "\r\n\u001b[?2004l\r"]
[51.796018, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion1\r\n"]
[51.800344, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[82.07216, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[87.3972, "o", "c"]
[87.57778, "o", "l"]
[87.621539, "o", "e"]
[87.809977, "o", "a"]
[87.997501, "o", "r"]
[88.417536, "o", "\r\n\u001b[?2004l\r"]
[88.420308, "o", "\u001b[H\u001b[2J\u001b[3J"]
[88.424516, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[89.774633, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[93.029714, "o", "l"]
[93.135147, "o", "s"]
[93.225243, "o", " "]
[93.533241, "o", "-"]
[93.705173, "o", "i"]
[94.603705, "o", "\r\n"]
[94.60373, "o", "\u001b[?2004l\r"]
[94.60673, "o", "93724782 greeting  93724720 \u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[94.610971, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[158.132146, "o", "l"]
[158.432621, "o", "s"]
[159.137838, "o", " "]
[160.151994, "o", "g"]
[160.420937, "o", "r"]
[160.676199, "o", "e"]
[167.361307, "o", "eting "]
[181.706754, "o", "\b"]
[181.833851, "o", "\b"]
[181.969239, "o", "\b"]
[182.089073, "o", "\b"]
[182.209427, "o", "\b"]
[182.328361, "o", "\b"]
[182.456977, "o", "\b"]
[182.577106, "o", "\b"]
[182.697159, "o", "\b"]
[182.831532, "o", "\b"]
[183.761701, "o", "\u001b[C\u001b[1@ \b"]
[184.736407, "o", "\u001b[1@-"]
[185.141237, "o", "\u001b[1@i"]
[185.719611, "o", "\u001b[C"]
[185.824363, "o", "\u001b[C"]
[185.974654, "o", "\u001b[C"]
[186.109789, "o", "\u001b[C"]
[186.236653, "o", "\u001b[C"]
[186.371778, "o", "\u001b[C"]
[186.498516, "o", "\u001b[C"]
[186.626049, "o", "\u001b[C"]
[186.754062, "o", "\u001b[C"]
[186.889177, "o", "\u001b[C"]
[187.594196, "o", "\b\u001b[K"]
[188.059455, "o", "\r\n\u001b[?2004l\r"]
[188.062609, "o", "93724782 greeting\r\n"]
[188.067551, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[195.35779, "o", "ls -i greeting"]
[195.52947, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[196.369617, "o", "\r\n\u001b[?2004l\r"]
[196.372977, "o", "93724782 greeting  93724720 \u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[196.37829, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[206.157933, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[216.821615, "o", "s"]
[216.957133, "o", "t"]
[217.385503, "o", "a"]
[217.490069, "o", "t"]
[217.910305, "o", " "]
[218.141526, "o", "r"]
[218.404185, "o", "e"]
[218.801506, "o", "\b\u001b[K"]
[218.944845, "o", "\b\u001b[K"]
[219.470345, "o", "g"]
[219.634934, "o", "r"]
[219.800145, "o", "e"]
[220.073928, "o", "eting "]
[221.075996, "o", "\r\n\u001b[?2004l\r"]
[221.078973, "o", "  File: greeting\r\n  Size: 0         \tBlocks: 0          IO Block: 4096   regular empty file\r\nDevice: 253,1\tInode: 93724782    Links: 1\r\n"]
[221.079058, "o", "Access: (0644/-rw-r--r--)  Uid: ( 1000/    kent)   Gid: ( 1000/    kent)\r\nAccess: 2026-04-14 14:06:21.001059346 +0200\r\nModify: 2026-04-14 14:06:21.001059346 +0200\r\nChange: 2026-04-14 14:06:21.001059346 +0200\r\n Birth: 2026-04-14 14:06:21.001059346 +0200\r\n"]
[221.084074, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[226.703981, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[403.143948, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[404.299026, "o", "l"]
[404.404491, "o", "s"]
[404.771891, "o", "\r\n\u001b[?2004l\r"]
[404.775183, "o", "greeting  \u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[404.780631, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[411.664375, "o", "l"]
[412.0093, "o", "n"]
[416.029412, "o", " "]
[419.404334, "o", "\b\u001b[K"]
[419.548039, "o", "\b\u001b[K"]
[419.697757, "o", "\b\u001b[K"]
[419.832448, "o", "\u0007"]
[421.002738, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[421.437703, "o", "m"]
[421.549575, "o", "a"]
[421.684507, "o", "n"]
[421.803817, "o", " "]
[423.109855, "o", "l"]
[423.328017, "o", "n"]
[426.208174, "o", "\r\n\u001b[?2004l\r"]
[426.227818, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[426.238239, "o", "LN(1)                             User Commands                            LN(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       ln - make links between files\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[1mln\u001b[0m [\u001b[4mOPTION\u001b[24m]... [\u001b[4m-T\u001b[24m] \u001b[4mTARGET\u001b[24m \u001b[4mLINK_NAME\u001b[24m\u001b[m\r\n       \u001b[1mln\u001b[0m [\u001b[4mOPTION\u001b[24m]... \u001b[4mTARGET\u001b[24m\u001b[m\r\n       \u001b[1mln\u001b[0m [\u001b[4mOPTION\u001b[24m]... \u001b[4mTARGET\u001b[24m... \u001b[4mDIRECTORY\u001b[24m\u001b[m\r\n       \u001b[1mln\u001b[0m [\u001b[4mOPTION\u001b[24m]... \u001b[4m-t\u001b[24m \u001b[4mDIRECTORY\u001b[24m \u001b[4mTARGET\u001b[24m...\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       In the 1st form, create a link to TARGET with the name LINK_NAME.  In the\u001b[m\r\n       2nd form, create a link to TARGET in the current directory.  In  the  3rd\u001b[m\r\n\u001b[7m Manual page ln(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
