{"version": 2, "width": 66, "height": 15, "timestamp": 1776168372, "env": {"SHELL": "/shared/kent/Documents/nackademin/linux1/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.220921, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion1\r\n"]
[0.221442, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.226993, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[1.511367, "o", "l"]
[1.901589, "o", "s"]
[2.269409, "o", "\r\n\u001b[?2004l\r"]
[2.272123, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[2.276421, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[3.529203, "o", "t"]
[3.619588, "o", "o"]
[4.57154, "o", "u"]
[4.683718, "o", "c"]
[4.76633, "o", "h"]
[5.029583, "o", " "]
[6.056134, "o", "g"]
[6.221293, "o", "r"]
[6.399466, "o", "e"]
[6.536278, "o", "e"]
[6.769133, "o", "t"]
[6.851185, "o", "i"]
[6.880772, "o", "n"]
[6.926216, "o", "g"]
[8.426872, "o", "\r\n\u001b[?2004l\r"]
[8.434422, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[47.053246, "o", "l"]
[47.104616, "o", "s"]
[47.225487, "o", "\r\n\u001b[?2004l\r"]
[47.228741, "o", "greeting  \u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[47.233592, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[51.298636, "o", "p"]
[51.328031, "o", "w"]
[51.500029, "o", "d"]
[51.793493, "o", "\r\n\u001b[?2004l\r"]
[51.796018, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion1\r\n"]
[51.800344, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
