{"version": 2, "width": 66, "height": 15, "timestamp": 1776168372, "env": {"SHELL": "/shared/kent/Documents/nackademin/linux1/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.220921, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion1\r\n"]
[0.221442, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.226993, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[1.511367, "o", "l"]
[1.901589, "o", "s"]
[2.269409, "o", "\r\n\u001b[?2004l\r"]
[2.272123, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[2.276421, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[3.529203, "o", "t"]
[3.619588, "o", "o"]
[4.57154, "o", "u"]
[4.683718, "o", "c"]
[4.76633, "o", "h"]
[5.029583, "o", " "]
[6.056134, "o", "g"]
[6.221293, "o", "r"]
[6.399466, "o", "e"]
[6.536278, "o", "e"]
[6.769133, "o", "t"]
[6.851185, "o", "i"]
[6.880772, "o", "n"]
[6.926216, "o", "g"]
[8.426872, "o", "\r\n\u001b[?2004l\r"]
[8.434422, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[47.053246, "o", "l"]
[47.104616, "o", "s"]
[47.225487, "o", "\r\n\u001b[?2004l\r"]
[47.228741, "o", "greeting  \u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[47.233592, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[51.298636, "o", "p"]
[51.328031, "o", "w"]
[51.500029, "o", "d"]
[51.793493, "o", "\r\n\u001b[?2004l\r"]
[51.796018, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion1\r\n"]
[51.800344, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[82.07216, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[87.3972, "o", "c"]
[87.57778, "o", "l"]
[87.621539, "o", "e"]
[87.809977, "o", "a"]
[87.997501, "o", "r"]
[88.417536, "o", "\r\n\u001b[?2004l\r"]
[88.420308, "o", "\u001b[H\u001b[2J\u001b[3J"]
[88.424516, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[89.774633, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[93.029714, "o", "l"]
[93.135147, "o", "s"]
[93.225243, "o", " "]
[93.533241, "o", "-"]
[93.705173, "o", "i"]
[94.603705, "o", "\r\n"]
[94.60373, "o", "\u001b[?2004l\r"]
[94.60673, "o", "93724782 greeting  93724720 \u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[94.610971, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[158.132146, "o", "l"]
[158.432621, "o", "s"]
[159.137838, "o", " "]
[160.151994, "o", "g"]
[160.420937, "o", "r"]
[160.676199, "o", "e"]
[167.361307, "o", "eting "]
[181.706754, "o", "\b"]
[181.833851, "o", "\b"]
[181.969239, "o", "\b"]
[182.089073, "o", "\b"]
[182.209427, "o", "\b"]
[182.328361, "o", "\b"]
[182.456977, "o", "\b"]
[182.577106, "o", "\b"]
[182.697159, "o", "\b"]
[182.831532, "o", "\b"]
[183.761701, "o", "\u001b[C\u001b[1@ \b"]
[184.736407, "o", "\u001b[1@-"]
[185.141237, "o", "\u001b[1@i"]
[185.719611, "o", "\u001b[C"]
[185.824363, "o", "\u001b[C"]
[185.974654, "o", "\u001b[C"]
[186.109789, "o", "\u001b[C"]
[186.236653, "o", "\u001b[C"]
[186.371778, "o", "\u001b[C"]
[186.498516, "o", "\u001b[C"]
[186.626049, "o", "\u001b[C"]
[186.754062, "o", "\u001b[C"]
[186.889177, "o", "\u001b[C"]
[187.594196, "o", "\b\u001b[K"]
[188.059455, "o", "\r\n\u001b[?2004l\r"]
[188.062609, "o", "93724782 greeting\r\n"]
[188.067551, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[195.35779, "o", "ls -i greeting"]
[195.52947, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[196.369617, "o", "\r\n\u001b[?2004l\r"]
[196.372977, "o", "93724782 greeting  93724720 \u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[196.37829, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[206.157933, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[216.821615, "o", "s"]
[216.957133, "o", "t"]
[217.385503, "o", "a"]
[217.490069, "o", "t"]
[217.910305, "o", " "]
[218.141526, "o", "r"]
[218.404185, "o", "e"]
[218.801506, "o", "\b\u001b[K"]
[218.944845, "o", "\b\u001b[K"]
[219.470345, "o", "g"]
[219.634934, "o", "r"]
[219.800145, "o", "e"]
[220.073928, "o", "eting "]
[221.075996, "o", "\r\n\u001b[?2004l\r"]
[221.078973, "o", "  File: greeting\r\n  Size: 0         \tBlocks: 0          IO Block: 4096   regular empty file\r\nDevice: 253,1\tInode: 93724782    Links: 1\r\n"]
[221.079058, "o", "Access: (0644/-rw-r--r--)  Uid: ( 1000/    kent)   Gid: ( 1000/    kent)\r\nAccess: 2026-04-14 14:06:21.001059346 +0200\r\nModify: 2026-04-14 14:06:21.001059346 +0200\r\nChange: 2026-04-14 14:06:21.001059346 +0200\r\n Birth: 2026-04-14 14:06:21.001059346 +0200\r\n"]
[221.084074, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[226.703981, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[403.143948, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[404.299026, "o", "l"]
[404.404491, "o", "s"]
[404.771891, "o", "\r\n\u001b[?2004l\r"]
[404.775183, "o", "greeting  \u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[404.780631, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[411.664375, "o", "l"]
[412.0093, "o", "n"]
[416.029412, "o", " "]
[419.404334, "o", "\b\u001b[K"]
[419.548039, "o", "\b\u001b[K"]
[419.697757, "o", "\b\u001b[K"]
[419.832448, "o", "\u0007"]
[421.002738, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[421.437703, "o", "m"]
[421.549575, "o", "a"]
[421.684507, "o", "n"]
[421.803817, "o", " "]
[423.109855, "o", "l"]
[423.328017, "o", "n"]
[426.208174, "o", "\r\n\u001b[?2004l\r"]
[426.227818, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[426.238239, "o", "LN(1)                             User Commands                            LN(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       ln - make links between files\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[1mln\u001b[0m [\u001b[4mOPTION\u001b[24m]... [\u001b[4m-T\u001b[24m] \u001b[4mTARGET\u001b[24m \u001b[4mLINK_NAME\u001b[24m\u001b[m\r\n       \u001b[1mln\u001b[0m [\u001b[4mOPTION\u001b[24m]... \u001b[4mTARGET\u001b[24m\u001b[m\r\n       \u001b[1mln\u001b[0m [\u001b[4mOPTION\u001b[24m]... \u001b[4mTARGET\u001b[24m... \u001b[4mDIRECTORY\u001b[24m\u001b[m\r\n       \u001b[1mln\u001b[0m [\u001b[4mOPTION\u001b[24m]... \u001b[4m-t\u001b[24m \u001b[4mDIRECTORY\u001b[24m \u001b[4mTARGET\u001b[24m...\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       In the 1st form, create a link to TARGET with the name LINK_NAME.  In the\u001b[m\r\n       2nd form, create a link to TARGET in the current directory.  In  the  3rd\u001b[m\r\n\u001b[7m Manual page ln(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[482.526139, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       and  4th  forms,  create  links to each TARGET in DIRECTORY.  Create hard\u001b[m\r\n\u001b[7m Manual page ln(1) line 2 (press h for help or q to quit)\u001b[27m\u001b[K"]
[483.026422, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       links by default, symbolic links with \u001b[1m--symbolic\u001b[0m.  By default, each  des‐\u001b[m\r\n\u001b[7m Manual page ln(1) line 3 (press h for help or q to quit)\u001b[27m\u001b[K"]
[483.058277, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       tination (name of new link) should not already exist.  When creating hard\u001b[m\r\n\u001b[7m Manual page ln(1) line 4 (press h for help or q to quit)\u001b[27m\u001b[K"]
[483.089105, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       links, each TARGET must exist.  Symbolic links can hold  arbitrary  text;\u001b[m\r\n\u001b[7m Manual page ln(1) line 5 (press h for help or q to quit)\u001b[27m\u001b[K"]
[483.120282, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       if later resolved, a relative link is interpreted in relation to its par‐\u001b[m\r\n\u001b[7m Manual page ln(1) line 6 (press h for help or q to quit)\u001b[27m\u001b[K"]
[483.152321, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[483.152392, "o", "       ent directory.\u001b[m\r\n\u001b[7m Manual page ln(1) line 7 (press h for help or q to quit)\u001b[27m\u001b[K"]
[483.184025, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[483.184167, "o", "\u001b[m\r\n\u001b[7m Manual page ln(1) line 8 (press h for help or q to quit)\u001b[27m\u001b[K"]
[483.21525, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       Mandatory arguments to long options are mandatory for short options too.\u001b[m\r\n\u001b[7m Manual page ln(1) line 9 (press h for help or q to quit)\u001b[27m\u001b[K"]
[483.24729, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ln(1) line 10 (press h for help or q to quit)\u001b[27m\u001b[K"]
[483.278379, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m--backup\u001b[0m[=\u001b[4mCONTROL\u001b[24m]\u001b[m\r\n\u001b[7m Manual page ln(1) line 11 (press h for help or q to quit)\u001b[27m\u001b[K"]
[483.313609, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              make a backup of each existing destination file\u001b[m"]
[483.314224, "o", "\r\n"]
[483.314505, "o", "\u001b[7m Manual page ln(1) line 12 (press h for help or q to quit)\u001b[27m\u001b[K"]
[483.342069, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ln(1) line 13 (press h for help or q to quit)\u001b[27m\u001b[K"]
[483.373845, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-b\u001b[0m     like \u001b[1m--backup\u001b[0m but does not accept an argument\u001b[m\r\n\u001b[7m Manual page ln(1) line 14 (press h for help or q to quit)\u001b[27m\u001b[K"]
[483.405299, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ln(1) line 15 (press h for help or q to quit)\u001b[27m\u001b[K"]
[483.43699, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-d\u001b[0m, \u001b[1m-F\u001b[0m, \u001b[1m--directory\u001b[0m\u001b[m\r\n\u001b[7m Manual page ln(1) line 16 (press h for help or q to quit)\u001b[27m\u001b[K"]
[483.467825, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[483.467913, "o", "              allow the superuser to attempt to  hard  link  directories  (note:\u001b[m\r\n\u001b[7m Manual page ln(1) line 17 (press h for help or q to quit)\u001b[27m\u001b[K"]
[483.499758, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              will  probably fail due to system restrictions, even for the supe‐\u001b[m\r\n\u001b[7m Manual page ln(1) line 18 (press h for help or q to quit)\u001b[27m\u001b[K"]
[483.53149, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              ruser)\u001b[m\r\n\u001b[7m Manual page ln(1) line 19 (press h for help or q to quit)\u001b[27m\u001b[K"]
[484.154489, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ln(1) line 20 (press h for help or q to quit)\u001b[27m\u001b[K"]
[484.654816, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-f\u001b[0m, \u001b[1m--force\u001b[0m\u001b[m\r\n\u001b[7m Manual page ln(1) line 21 (press h for help or q to quit)\u001b[27m\u001b[K"]
[484.685734, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              remove existing destination files\u001b[m\r\n\u001b[7m Manual page ln(1) line 22 (press h for help or q to quit)\u001b[27m\u001b[K"]
[484.716903, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ln(1) line 23 (press h for help or q to quit)\u001b[27m\u001b[K"]
[484.74839, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-i\u001b[0m, \u001b[1m--interactive\u001b[0m\u001b[m\r\n\u001b[7m Manual page ln(1) line 24 (press h for help or q to quit)\u001b[27m\u001b[K"]
[484.779547, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              prompt whether to remove destinations\u001b[m\r\n\u001b[7m Manual page ln(1) line 25 (press h for help or q to quit)\u001b[27m\u001b[K"]
[484.810597, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ln(1) line 26 (press h for help or q to quit)\u001b[27m\u001b[K"]
[484.842186, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-L\u001b[0m, \u001b[1m--logical\u001b[0m\u001b[m\r\n\u001b[7m Manual page ln(1) line 27 (press h for help or q to quit)\u001b[27m\u001b[K"]
[484.873806, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              dereference TARGETs that are symbolic links\u001b[m\r\n\u001b[7m Manual page ln(1) line 28 (press h for help or q to quit)\u001b[27m\u001b[K"]
[484.905137, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ln(1) line 29 (press h for help or q to quit)\u001b[27m\u001b[K"]
[484.936513, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-n\u001b[0m, \u001b[1m--no-dereference\u001b[0m\u001b[m\r\n\u001b[7m Manual page ln(1) line 30 (press h for help or q to quit)\u001b[27m\u001b[K"]
[484.96836, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[484.968444, "o", "              treat LINK_NAME as a normal file if it is a symbolic link to a di‐\u001b[m\r\n\u001b[7m Manual page ln(1) line 31 (press h for help or q to quit)\u001b[27m\u001b[K"]
[486.014102, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM              allow the superuser to attempt to  hard  link  directories  (note:\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Manual page ln(1) line 30 (press h for help or q to quit)\u001b[27m\u001b[K"]
[486.514937, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM       \u001b[1m-d\u001b[0m, \u001b[1m-F\u001b[0m, \u001b[1m--directory\u001b[0m\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Manual page ln(1) line 29 (press h for help or q to quit)\u001b[27m\u001b[K"]
[486.546553, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Manual page ln(1) line 28 (press h for help or q to quit)\u001b[27m\u001b[K"]
[486.57697, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM       \u001b[1m-b\u001b[0m     like \u001b[1m--backup\u001b[0m but does not accept an argument\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Manual page ln(1) line 27 (press h for help or q to quit)\u001b[27m\u001b[K"]
[486.609235, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Manual page ln(1) line 26 (press h for help or q to quit)\u001b[27m\u001b[K"]
[486.640238, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[486.640341, "o", "\u001b[H\u001bM              make a backup of each existing destination file\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Manual page ln(1) line 25 (press h for help or q to quit)\u001b[27m\u001b[K"]
[486.671528, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM       \u001b[1m--backup\u001b[0m[=\u001b[4mCONTROL\u001b[24m]\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Manual page ln(1) line 24 (press h for help or q to quit)\u001b[27m\u001b[K"]
[486.702518, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Manual page ln(1) line 23 (press h for help or q to quit)\u001b[27m\u001b[K"]
[486.734276, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM       Mandatory arguments to long options are mandatory for short options too.\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Manual page ln(1) line 22 (press h for help or q to quit)\u001b[27m\u001b[K"]
[486.765781, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Manual page ln(1) line 21 (press h for help or q to quit)\u001b[27m\u001b[K"]
[486.797325, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM       ent directory.\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Manual page ln(1) line 20 (press h for help or q to quit)\u001b[27m\u001b[K"]
[487.589302, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-f\u001b[0m, \u001b[1m--force\u001b[0m\u001b[m\r\n\u001b[7m Manual page ln(1) line 21 (press h for help or q to quit)\u001b[27m\u001b[K"]
[488.090741, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              remove existing destination files\u001b[m\r\n\u001b[7m Manual page ln(1) line 22 (press h for help or q to quit)\u001b[27m\u001b[K"]
[488.121348, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ln(1) line 23 (press h for help or q to quit)\u001b[27m\u001b[K"]
[488.15253, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[488.152555, "o", "       \u001b[1m-i\u001b[0m, \u001b[1m--interactive\u001b[0m\u001b[m\r\n\u001b[7m Manual page ln(1) line 24 (press h for help or q to quit)\u001b[27m\u001b[K"]
[488.184206, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[488.184312, "o", "              prompt whether to remove destinations\u001b[m\r\n\u001b[7m Manual page ln(1) line 25 (press h for help or q to quit)\u001b[27m\u001b[K"]
[488.21565, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ln(1) line 26 (press h for help or q to quit)\u001b[27m\u001b[K"]
[488.246215, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[488.246394, "o", "       \u001b[1m-L\u001b[0m, \u001b[1m--logical\u001b[0m\u001b[m\r\n\u001b[7m Manual page ln(1) line 27 (press h for help or q to quit)\u001b[27m\u001b[K"]
[488.661003, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              dereference TARGETs that are symbolic links\u001b[m\r\n\u001b[7m Manual page ln(1) line 28 (press h for help or q to quit)\u001b[27m\u001b[K"]
[489.162341, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ln(1) line 29 (press h for help or q to quit)\u001b[27m\u001b[K"]
[489.194337, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-n\u001b[0m, \u001b[1m--no-dereference\u001b[0m\u001b[m\r\n\u001b[7m Manual page ln(1) line 30 (press h for help or q to quit)\u001b[27m\u001b[K"]
[489.225115, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              treat LINK_NAME as a normal file if it is a symbolic link to a di‐\u001b[m\r\n\u001b[7m Manual page ln(1) line 31 (press h for help or q to quit)\u001b[27m\u001b[K"]
[489.256263, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              rectory\u001b[m\r\n\u001b[7m Manual page ln(1) line 32 (press h for help or q to quit)\u001b[27m\u001b[K"]
[489.28815, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ln(1) line 33 (press h for help or q to quit)\u001b[27m\u001b[K"]
[489.801195, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-P\u001b[0m, \u001b[1m--physical\u001b[0m\u001b[m\r\n\u001b[7m Manual page ln(1) line 34 (press h for help or q to quit)\u001b[27m\u001b[K"]
[490.301215, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              make hard links directly to symbolic links\u001b[m\r\n\u001b[7m Manual page ln(1) line 35 (press h for help or q to quit)\u001b[27m\u001b[K"]
[490.332753, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ln(1) line 36 (press h for help or q to quit)\u001b[27m\u001b[K"]
[490.36453, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[490.364556, "o", "       \u001b[1m-r\u001b[0m, \u001b[1m--relative\u001b[0m\u001b[m\r\n\u001b[7m Manual page ln(1) line 37 (press h for help or q to quit)\u001b[27m\u001b[K"]
[490.395981, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[490.396082, "o", "              with \u001b[1m-s\u001b[0m, create links relative to link location\u001b[m\r\n\u001b[7m Manual page ln(1) line 38 (press h for help or q to quit)\u001b[27m\u001b[K"]
[490.427762, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[490.427798, "o", "\u001b[m\r\n\u001b[7m Manual page ln(1) line 39 (press h for help or q to quit)\u001b[27m\u001b[K"]
[490.459258, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-s\u001b[0m, \u001b[1m--symbolic\u001b[0m\u001b[m\r\n\u001b[7m Manual page ln(1) line 40 (press h for help or q to quit)\u001b[27m\u001b[K"]
[490.881184, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              make symbolic links instead of hard links\u001b[m\r\n\u001b[7m Manual page ln(1) line 41 (press h for help or q to quit)\u001b[27m\u001b[K"]
[491.090832, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ln(1) line 42 (press h for help or q to quit)\u001b[27m\u001b[K"]
[491.279246, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-S\u001b[0m, \u001b[1m--suffix\u001b[0m=\u001b[4mSUFFIX\u001b[24m\u001b[m\r\n\u001b[7m Manual page ln(1) line 43 (press h for help or q to quit)\u001b[27m\u001b[K"]
[491.444195, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              override the usual backup suffix\u001b[m\r\n\u001b[7m Manual page ln(1) line 44 (press h for help or q to quit)\u001b[27m\u001b[K"]
[491.623818, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ln(1) line 45 (press h for help or q to quit)\u001b[27m\u001b[K"]
[491.788682, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-t\u001b[0m, \u001b[1m--target-directory\u001b[0m=\u001b[4mDIRECTORY\u001b[24m\u001b[m\r\n\u001b[7m Manual page ln(1) line 46 (press h for help or q to quit)\u001b[27m\u001b[K"]
[491.94635, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              specify the DIRECTORY in which to create the links\u001b[m\r\n\u001b[7m Manual page ln(1) line 47 (press h for help or q to quit)\u001b[27m\u001b[K"]
[492.446774, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ln(1) line 48 (press h for help or q to quit)\u001b[27m\u001b[K"]
[492.478433, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-T\u001b[0m, \u001b[1m--no-target-directory\u001b[0m\u001b[m\r\n\u001b[7m Manual page ln(1) line 49 (press h for help or q to quit)\u001b[27m\u001b[K"]
[492.509344, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              treat LINK_NAME as a normal file always\u001b[m\r\n\u001b[7m Manual page ln(1) line 50 (press h for help or q to quit)\u001b[27m\u001b[K"]
[492.54095, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ln(1) line 51 (press h for help or q to quit)\u001b[27m\u001b[K"]
[492.725749, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-v\u001b[0m, \u001b[1m--verbose\u001b[0m\u001b[m\r\n\u001b[7m Manual page ln(1) line 52 (press h for help or q to quit)\u001b[27m\u001b[K"]
[493.226234, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              print name of each linked file\u001b[m\r\n\u001b[7m Manual page ln(1) line 53 (press h for help or q to quit)\u001b[27m\u001b[K"]
[493.258268, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ln(1) line 54 (press h for help or q to quit)\u001b[27m\u001b[K"]
[493.289495, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m--help\u001b[0m display this help and exit\u001b[m\r\n\u001b[7m Manual page ln(1) line 55 (press h for help or q to quit)\u001b[27m\u001b[K"]
[493.320408, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ln(1) line 56 (press h for help or q to quit)\u001b[27m\u001b[K"]
[493.352045, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m--version\u001b[0m\u001b[m\r\n\u001b[7m Manual page ln(1) line 57 (press h for help or q to quit)\u001b[27m\u001b[K"]
[493.382788, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              output version information and exit\u001b[m\r\n\u001b[7m Manual page ln(1) line 58 (press h for help or q to quit)\u001b[27m\u001b[K"]
[493.414232, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ln(1) line 59 (press h for help or q to quit)\u001b[27m\u001b[K"]
[493.44592, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       The  backup suffix is '~', unless set with \u001b[1m--suffix\u001b[0m or SIMPLE_BACKUP_SUF‐\u001b[m\r\n\u001b[7m Manual page ln(1) line 60 (press h for help or q to quit)\u001b[27m\u001b[K"]
[495.081079, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       FIX.  The version control method may be selected via the \u001b[1m--backup\u001b[0m  option\u001b[m\r\n\u001b[7m Manual page ln(1) line 61 (press h for help or q to quit)\u001b[27m\u001b[K"]
[495.366148, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       or  through  the VERSION_CONTROL environment variable.  Here are the val‐\u001b[m\r\n\u001b[7m Manual page ln(1) line 62 (press h for help or q to quit)\u001b[27m\u001b[K"]
[495.539068, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       ues:\u001b[m\r\n\u001b[7m Manual page ln(1) line 63 (press h for help or q to quit)\u001b[27m\u001b[K"]
[496.094091, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM       \u001b[1m-T\u001b[0m, \u001b[1m--no-target-directory\u001b[0m\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Manual page ln(1) line 62 (press h for help or q to quit)\u001b[27m\u001b[K"]
[497.128663, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[497.128801, "o", "       ues:\u001b[m\r\n\u001b[7m Manual page ln(1) line 63 (press h for help or q to quit)\u001b[27m\u001b[K"]
[497.629908, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ln(1) line 64 (press h for help or q to quit)\u001b[27m\u001b[K"]
[497.660866, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       none, off\u001b[m\r\n\u001b[7m Manual page ln(1) line 65 (press h for help or q to quit)\u001b[27m\u001b[K"]
[497.693039, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              never make backups (even if \u001b[1m--backup\u001b[0m is given)\u001b[m\r\n\u001b[7m Manual page ln(1) line 66 (press h for help or q to quit)\u001b[27m\u001b[K"]
[497.724004, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ln(1) line 67 (press h for help or q to quit)\u001b[27m\u001b[K"]
[497.755239, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       numbered, t\u001b[m\r\n\u001b[7m Manual page ln(1) line 68 (press h for help or q to quit)\u001b[27m\u001b[K"]
[497.786539, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              make numbered backups\u001b[m\r\n\u001b[7m Manual page ln(1) line 69 (press h for help or q to quit)\u001b[27m\u001b[K"]
[497.818093, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ln(1) line 70 (press h for help or q to quit)\u001b[27m\u001b[K"]
[497.849312, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       existing, nil\u001b[m\r\n\u001b[7m Manual page ln(1) line 71 (press h for help or q to quit)\u001b[27m\u001b[K"]
[497.881379, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              numbered if numbered backups exist, simple otherwise\u001b[m\r\n\u001b[7m Manual page ln(1) line 72 (press h for help or q to quit)\u001b[27m\u001b[K"]
[497.911864, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ln(1) line 73 (press h for help or q to quit)\u001b[27m\u001b[K"]
[497.943938, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       simple, never\u001b[m\r\n\u001b[7m Manual page ln(1) line 74 (press h for help or q to quit)\u001b[27m\u001b[K"]
[497.974535, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              always make simple backups\u001b[m\r\n\u001b[7m Manual page ln(1) line 75 (press h for help or q to quit)\u001b[27m\u001b[K"]
[498.006187, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ln(1) line 76 (press h for help or q to quit)\u001b[27m\u001b[K"]
[498.037024, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       Using \u001b[1m-s\u001b[0m ignores \u001b[1m-L\u001b[0m and \u001b[1m-P\u001b[0m.  Otherwise, the last  option  specified  con‐\u001b[m\r\n\u001b[7m Manual page ln(1) line 77 (press h for help or q to quit)\u001b[27m\u001b[K"]
[498.068238, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       trols behavior when a TARGET is a symbolic link, defaulting to \u001b[1m-P\u001b[0m.\u001b[m\r\n\u001b[7m Manual page ln(1) line 78 (press h for help or q to quit)\u001b[27m\u001b[K"]
[499.049106, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ln(1) line 79 (press h for help or q to quit)\u001b[27m\u001b[K"]
[499.18417, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[1mAUTHOR\u001b[0m\u001b[m\r\n\u001b[7m Manual page ln(1) line 80 (press h for help or q to quit)\u001b[27m\u001b[K"]
[499.685369, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       Written by Mike Parker and David MacKenzie.\u001b[m\r\n\u001b[7m Manual page ln(1) line 81 (press h for help or q to quit)\u001b[27m\u001b[K"]
[499.716813, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ln(1) line 82 (press h for help or q to quit)\u001b[27m\u001b[K"]
[499.748192, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[1mREPORTING\u001b[0m \u001b[1mBUGS\u001b[0m\u001b[m\r\n\u001b[7m Manual page ln(1) line 83 (press h for help or q to quit)\u001b[27m\u001b[K"]
[499.779491, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[499.779521, "o", "       GNU coreutils online help: <https://www.gnu.org/software/coreutils/>\u001b[m\r\n\u001b[7m Manual page ln(1) line 84 (press h for help or q to quit)\u001b[27m\u001b[K"]
[499.810971, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       Report any translation bugs to <https://translationproject.org/team/>\u001b[m\r\n\u001b[7m Manual page ln(1) line 85 (press h for help or q to quit)\u001b[27m\u001b[K"]
[499.842064, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ln(1) line 86 (press h for help or q to quit)\u001b[27m\u001b[K"]
[499.873358, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[1mCOPYRIGHT\u001b[0m\u001b[m\r\n\u001b[7m Manual page ln(1) line 87 (press h for help or q to quit)\u001b[27m\u001b[K"]
[499.904545, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[499.904637, "o", "       Copyright  © 2022 Free Software Foundation, Inc.  License GPLv3+: GNU GPL\u001b[m\r\n\u001b[7m Manual page ln(1) line 88 (press h for help or q to quit)\u001b[27m\u001b[K"]
[499.936018, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[499.936115, "o", "       version 3 or later <https://gnu.org/licenses/gpl.html>.\u001b[m\r\n\u001b[7m Manual page ln(1) line 89 (press h for help or q to quit)\u001b[27m\u001b[K"]
[499.967782, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       This is free software: you are free to change and redistribute it.  There\u001b[m\r\n\u001b[7m Manual page ln(1) line 90 (press h for help or q to quit)\u001b[27m\u001b[K"]
[499.999524, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       is NO WARRANTY, to the extent permitted by law.\u001b[m\r\n\u001b[7m Manual page ln(1) line 91 (press h for help or q to quit)\u001b[27m\u001b[K"]
[500.030203, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ln(1) line 92 (press h for help or q to quit)\u001b[27m\u001b[K"]
[500.061843, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[1mSEE\u001b[0m \u001b[1mALSO\u001b[0m\u001b[m\r\n\u001b[7m Manual page ln(1) line 93 (press h for help or q to quit)\u001b[27m\u001b[K"]
[500.092775, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1mlink\u001b[0m(2), \u001b[1msymlink\u001b[0m(2)\u001b[m\r\n\u001b[7m Manual page ln(1) line 94 (press h for help or q to quit)\u001b[27m\u001b[K"]
[500.124051, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ln(1) line 95 (press h for help or q to quit)\u001b[27m\u001b[K"]
[500.541044, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM       Written by Mike Parker and David MacKenzie.\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Manual page ln(1) line 94 (press h for help or q to quit)\u001b[27m\u001b[K"]
[501.096235, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ln(1) line 95 (press h for help or q to quit)\u001b[27m\u001b[K"]
[501.597617, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       Full documentation <https://www.gnu.org/software/coreutils/ln>\u001b[m\r\n\u001b[7m Manual page ln(1) line 96 (press h for help or q to quit)\u001b[27m\u001b[K"]
[501.628874, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[501.628904, "o", "       or available locally via: info '(coreutils) ln invocation'\u001b[m\r\n\u001b[7m Manual page ln(1) line 97 (press h for help or q to quit)\u001b[27m\u001b[K"]
[501.660279, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[501.66038, "o", "\u001b[m\r\n\u001b[7m Manual page ln(1) line 98 (press h for help or q to quit)\u001b[27m\u001b[K"]
[501.69165, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[KGNU coreutils 9.1                September 2022                            LN(1)\u001b[m\r\n\u001b[7m Manual page ln(1) line 99 (press h for help or q to quit)\u001b[27m\u001b[K"]
[501.722825, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m Manual page ln(1) line 99/112 (END) (press h for help or q to quit)\u001b[27m\u001b[K"]
[501.753823, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m Manual page ln(1) line 99/112 (END) (press h for help or q to quit)\u001b[27m\u001b[K"]
[501.785571, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m Manual page ln(1) line 99/112 (END) (press h for help or q to quit)\u001b[27m\u001b[K"]
[501.81727, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m Manual page ln(1) line 99/112 (END) (press h for help or q to quit)\u001b[27m\u001b[K"]
[501.849057, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m Manual page ln(1) line 99/112 (END) (press h for help or q to quit)\u001b[27m\u001b[K"]
[501.881397, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m Manual page ln(1) line 99/112 (END) (press h for help or q to quit)\u001b[27m\u001b[K"]
[501.912537, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[501.912638, "o", "\r\u001b[K\u001b[7m Manual page ln(1) line 99/112 (END) (press h for help or q to quit)\u001b[27m\u001b[K"]
[501.943821, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m Manual page ln(1) line 99/112 (END) (press h for help or q to quit)\u001b[27m\u001b[K"]
[501.974931, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m Manual page ln(1) line 99/112 (END) (press h for help or q to quit)\u001b[27m\u001b[K"]
[502.005746, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m Manual page ln(1) line 99/112 (END) (press h for help or q to quit)\u001b[27m\u001b[K"]
[502.03724, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m Manual page ln(1) line 99/112 (END) (press h for help or q to quit)\u001b[27m\u001b[K"]
[502.304264, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM       Report any translation bugs to <https://translationproject.org/team/>\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Manual page ln(1) line 98/112 98% (press h for help or q to quit)\u001b[27m\u001b[K"]
[502.805656, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM       GNU coreutils online help: <https://www.gnu.org/software/coreutils/>\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Manual page ln(1) line 97/112 98% (press h for help or q to quit)\u001b[27m\u001b[K"]
[502.83746, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[1mREPORTING\u001b[0m \u001b[1mBUGS\u001b[0m\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Manual page ln(1) line 96/112 97% (press h for help or q to quit)\u001b[27m\u001b[K"]
[502.868208, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Manual page ln(1) line 95/112 95% (press h for help or q to quit)\u001b[27m\u001b[K"]
[502.900455, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[502.900564, "o", "\u001b[H\u001bM       Written by Mike Parker and David MacKenzie.\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Manual page ln(1) line 94/112 95% (press h for help or q to quit)\u001b[27m\u001b[K"]
[502.931962, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[1mAUTHOR\u001b[0m\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Manual page ln(1) line 93/112 94% (press h for help or q to quit)\u001b[27m\u001b[K"]
[502.964028, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Manual page ln(1) line 92/112 94% (press h for help or q to quit)\u001b[27m\u001b[K"]
[502.995422, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[502.995453, "o", "\u001b[H\u001bM       trols behavior when a TARGET is a symbolic link, defaulting to \u001b[1m-P\u001b[0m.\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Manual page ln(1) line 91/112 94% (press h for help or q to quit)\u001b[27m\u001b[K"]
[503.026636, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM       Using \u001b[1m-s\u001b[0m ignores \u001b[1m-L\u001b[0m and \u001b[1m-P\u001b[0m.  Otherwise, the last  option  specified  con‐\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Manual page ln(1) line 90/112 93% (press h for help or q to quit)\u001b[27m\u001b[K"]
[503.057921, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Manual page ln(1) line 89/112 91% (press h for help or q to quit)\u001b[27m\u001b[K"]
[503.089476, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM              always make simple backups\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Manual page ln(1) line 88/112 90% (press h for help or q to quit)\u001b[27m\u001b[K"]
[503.12102, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM       simple, never\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Manual page ln(1) line 87/112 88% (press h for help or q to quit)\u001b[27m\u001b[K"]
[503.152493, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[503.152562, "o", "\u001b[H\u001bM\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Manual page ln(1) line 86/112 87% (press h for help or q to quit)\u001b[27m\u001b[K"]
[503.183915, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM              numbered if numbered backups exist, simple otherwise\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Manual page ln(1) line 85/112 87% (press h for help or q to quit)\u001b[27m\u001b[K"]
[503.215168, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM       existing, nil\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Manual page ln(1) line 84/112 86% (press h for help or q to quit)\u001b[27m\u001b[K"]
[503.246625, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Manual page ln(1) line 83/112 84% (press h for help or q to quit)\u001b[27m\u001b[K"]
[503.277778, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM              make numbered backups\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Manual page ln(1) line 82/112 83% (press h for help or q to quit)\u001b[27m\u001b[K"]
[503.30925, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM       numbered, t\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Manual page ln(1) line 81/112 83% (press h for help or q to quit)\u001b[27m\u001b[K"]
[503.340338, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[503.34044, "o", "\u001b[H\u001bM\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Manual page ln(1) line 80/112 82% (press h for help or q to quit)\u001b[27m\u001b[K"]
[503.372078, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM              never make backups (even if \u001b[1m--backup\u001b[0m is given)\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Manual page ln(1) line 79/112 82% (press h for help or q to quit)\u001b[27m\u001b[K"]
[503.404158, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM       none, off\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Manual page ln(1) line 78/112 82% (press h for help or q to quit)\u001b[27m\u001b[K"]
[503.435642, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Manual page ln(1) line 77/112 80% (press h for help or q to quit)\u001b[27m\u001b[K"]
[503.466802, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM       ues:\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Manual page ln(1) line 76/112 78% (press h for help or q to quit)\u001b[27m\u001b[K"]
[503.497763, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM       or  through  the VERSION_CONTROL environment variable.  Here are the val‐\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Manual page ln(1) line 75/112 78% (press h for help or q to quit)\u001b[27m\u001b[K"]
[503.529075, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM       FIX.  The version control method may be selected via the \u001b[1m--backup\u001b[0m  option\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Manual page ln(1) line 74/112 77% (press h for help or q to quit)\u001b[27m\u001b[K"]
[503.560234, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[503.560317, "o", "\u001b[H\u001bM       The  backup suffix is '~', unless set with \u001b[1m--suffix\u001b[0m or SIMPLE_BACKUP_SUF‐\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Manual page ln(1) line 73/112 77% (press h for help or q to quit)\u001b[27m\u001b[K"]
[503.591589, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[503.591611, "o", "\u001b[H\u001bM\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Manual page ln(1) line 72/112 77% (press h for help or q to quit)\u001b[27m\u001b[K"]
[503.623269, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM              output version information and exit\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Manual page ln(1) line 71/112 75% (press h for help or q to quit)\u001b[27m\u001b[K"]
[503.654153, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM       \u001b[1m--version\u001b[0m\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Manual page ln(1) line 70/112 75% (press h for help or q to quit)\u001b[27m\u001b[K"]
[503.68665, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Manual page ln(1) line 69/112 75% (press h for help or q to quit)\u001b[27m\u001b[K"]
[503.717598, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM       \u001b[1m--help\u001b[0m display this help and exit\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Manual page ln(1) line 68/112 74% (press h for help or q to quit)\u001b[27m\u001b[K"]
[503.749084, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Manual page ln(1) line 67/112 74% (press h for help or q to quit)\u001b[27m\u001b[K"]
[503.781077, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM              print name of each linked file\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Manual page ln(1) line 66/112 74% (press h for help or q to quit)\u001b[27m\u001b[K"]
[504.711731, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[504.717875, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[513.08178, "o", "l"]
[513.149913, "o", "s"]
[513.284311, "o", "\r\n"]
[513.284404, "o", "\u001b[?2004l\r"]
[513.287722, "o", "greeting  \u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[513.293086, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[513.749613, "o", "l"]
[513.951856, "o", "n"]
[514.050082, "o", " "]
[520.731777, "o", "g"]
[520.799583, "o", "r"]
[521.024932, "o", "e"]
[521.32033, "o", "eting "]
[527.422151, "o", "h"]
[527.475082, "o", "e"]
[527.617084, "o", "j"]
[530.872323, "o", "\b"]
[531.007226, "o", "\b"]
[531.142158, "o", "\b"]
[531.345224, "o", "\u001b[C"]
[531.509398, "o", "\u001b[C"]
[531.749778, "o", "\b"]
[531.91459, "o", "\b"]
[532.1999, "o", "\b"]
[532.387168, "o", "\b"]
[532.536793, "o", "\b"]
[532.695095, "o", "\b"]
[532.851953, "o", "\b"]
[532.971555, "o", "\b"]
[533.09934, "o", "\b"]
[533.241782, "o", "\b"]
[533.504325, "o", "\u001b[C"]
[533.745107, "o", "\u001b[C"]
[533.902285, "o", "\u001b[C"]
[534.022196, "o", "\u001b[C"]
[534.142146, "o", "\u001b[C"]
[534.262119, "o", "\u001b[C"]
[534.39698, "o", "\u001b[C"]
[534.898077, "o", "\u001b[C"]
[534.929831, "o", "\u001b[C"]
[534.961079, "o", "\u001b[C"]
[534.992816, "o", "\u001b[C"]
[535.024094, "o", "\u0007"]
[535.055144, "o", "\u0007"]
[535.086227, "o", "\u0007"]
[535.11757, "o", "\u0007"]
[535.148029, "o", "\u0007"]
[535.179865, "o", "\u0007"]
[535.327091, "o", "\r\n\u001b[?2004l\r"]
[535.33481, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[553.411226, "o", "l"]
[553.868933, "o", "s"]
[554.6257, "o", "\r\n\u001b[?2004l\r"]
[554.628712, "o", "greeting  hej  \u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[554.633616, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[561.773784, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[562.335812, "o", "l"]
[562.755586, "o", "s"]
[563.229106, "o", " "]
[563.445357, "o", "-"]
[563.679003, "o", "i"]
[565.553943, "o", "\r\n\u001b[?2004l\r"]
[565.557271, "o", "93724782 greeting  93724782 hej  93724720 \u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[565.562282, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[619.008291, "o", "s"]
[619.165652, "o", "t"]
[619.27097, "o", "a"]
[619.367247, "o", "t"]
[619.698143, "o", " "]
[621.355532, "o", "g"]
[621.377087, "o", "r"]
[621.528124, "o", "e"]
[621.739566, "o", "eting "]
[623.328183, "o", "\r\n\u001b[?2004l\r"]
[623.331493, "o", "  File: greeting\r\n  Size: 0         \tBlocks: 0          IO Block: 4096   regular empty file\r\nDevice: 253,1\tInode: 93724782    Links: 2\r\n"]
[623.331566, "o", "Access: (0644/-rw-r--r--)  Uid: ( 1000/    kent)   Gid: ( 1000/    kent)\r\nAccess: 2026-04-14 14:06:21.001059346 +0200\r\nModify: 2026-04-14 14:06:21.001059346 +0200\r\nChange: 2026-04-14 14:15:07.900807239 +0200\r\n Birth: 2026-04-14 14:06:21.001059346 +0200\r\n"]
[623.33645, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[636.596231, "o", "q"]
[640.248183, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ q"]
[640.976279, "o", "l"]
[641.22317, "o", "\b\u001b[K"]
[641.336179, "o", "\b\u001b[K"]
[641.537715, "o", "l"]
[641.606194, "o", "s"]
[641.771653, "o", "\r\n\u001b[?2004l\r"]
[641.774761, "o", "greeting  hej  \u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[641.78029, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[642.347774, "o", "l"]
[642.528314, "o", "n"]
[642.828529, "o", " "]
[643.457654, "o", "h"]
[643.686733, "o", "ej "]
[654.963712, "o", "G"]
[655.308156, "o", "r"]
[655.6763, "o", "E"]
[656.028559, "o", "e"]
[656.621546, "o", "T"]
[656.973452, "o", "\b\u001b[K"]
[657.08629, "o", "\b\u001b[K"]
[663.048676, "o", "e"]
[664.338553, "o", "T"]
[664.968822, "o", "i"]
[665.39719, "o", "N"]
[665.943967, "o", "g"]
[667.460279, "o", "\r\n\u001b[?2004l\r"]
[667.4732, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[675.732171, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[676.301829, "o", "l"]
[676.377065, "o", "s"]
[676.535222, "o", "\r\n\u001b[?2004l\r"]
[676.538265, "o", "GrEeTiNg  greeting  hej  \u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[676.543252, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[687.935466, "o", "l"]
[688.144938, "o", "n"]
[688.370376, "o", " "]
[688.939674, "o", "g"]
[689.135763, "o", "r"]
[689.600338, "o", "e"]
[689.865877, "o", "eting "]
[690.365045, "o", "G"]
[690.559898, "o", "r"]
[690.725392, "o", "e"]
[690.852101, "o", "e"]
[691.055517, "o", "t"]
[691.145461, "o", "i"]
[691.182034, "o", "n"]
[691.235372, "o", "g"]
[693.07232, "o", "\r\n\u001b[?2004l\r"]
[693.080405, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[694.25809, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[694.565744, "o", "l"]
[694.617807, "o", "s"]
[694.737755, "o", "\r\n\u001b[?2004l\r"]
[694.74113, "o", "GrEeTiNg  Greeting  greeting  hej  \u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[694.746171, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[706.700955, "o", "l"]
[706.767505, "o", "s"]
[706.895294, "o", " "]
[707.044088, "o", "-"]
[707.225386, "o", "i"]
[709.318593, "o", "\r\n\u001b[?2004l\r"]
[709.321556, "o", "93724782 GrEeTiNg  93724782 greeting  93724720 \u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n93724782 Greeting  93724782 hej\r\n"]
[709.326423, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[752.174827, "o", "s"]
[752.287266, "o", "t"]
[752.422739, "o", "a"]
[752.51316, "o", "t"]
[752.834726, "o", " "]
[755.962806, "o", "g"]
[756.157686, "o", "r"]
[756.322644, "o", "e"]
[756.550843, "o", "eting "]
[758.054842, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ stat greeting "]
[758.557903, "o", "\r\n\u001b[?2004l\r"]
[758.560802, "o", "  File: greeting\r\n  Size: 0         \tBlocks: 0          IO Block: 4096   regular empty file\r\nDevice: 253,1\tInode: 93724782    Links: 4\r\n"]
[758.560915, "o", "Access: (0644/-rw-r--r--)  Uid: ( 1000/    kent)   Gid: ( 1000/    kent)\r\nAccess: 2026-04-14 14:06:21.001059346 +0200\r\nModify: 2026-04-14 14:06:21.001059346 +0200\r\nChange: 2026-04-14 14:17:45.644245667 +0200\r\n Birth: 2026-04-14 14:06:21.001059346 +0200\r\n"]
[758.565596, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[765.651187, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[766.237179, "o", "l"]
[766.304885, "o", "s"]
[766.454892, "o", " "]
[766.972304, "o", "-"]
[767.196035, "o", "i"]
[767.512961, "o", "\r\n\u001b[?2004l\r"]
[767.516652, "o", "93724782 GrEeTiNg  93724782 greeting  93724720 \u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n93724782 Greeting  93724782 hej\r\n"]
[767.521665, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[770.737919, "o", "n"]
[770.850122, "o", "a"]
[770.918379, "o", "n"]
[771.105426, "o", "o"]
[771.893337, "o", " "]
[774.435205, "o", "G"]
[774.659767, "o", "r"]
[775.545027, "o", "E"]
[776.029319, "o", "eTiNg "]
[777.998512, "o", "\r\n\u001b[?2004l\r"]
[778.012928, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;15r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[778.013082, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[13;35H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m\u001b[13;34H\u001b(B\u001b[0;7m[ Read 0 lines ]\u001b(B\u001b[m"]
[778.013281, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 7.2                          GrEeTiNg                                S  \u001b[1;82H\u001b(B\u001b[m\r\u001b[14d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[53G\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\r\u001b[15d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line\r\u001b[2d\u001b[?12l\u001b[?25h"]
[781.073516, "o", "\u001b[?25l\u001b[1;50H\u001b(B\u001b[0;7m*\u001b[82G\u001b(B\u001b[m"]
[781.073843, "o", "\u001b[?12l\u001b[?25h\r\u001b[2dH"]
[781.260477, "o", "\u001b[?25l"]
[781.260495, "o", "\u001b[?12l\u001b[?25h"]
[781.260502, "o", "O"]
[781.343305, "o", "\u001b[?25l"]
[781.343328, "o", "\u001b[?12l\u001b[?25hW"]
[781.530852, "o", "\u001b[?25l\u001b[?12l\u001b[?25hD"]
[781.627925, "o", "\u001b[?25l\u001b[?12l\u001b[?25hY"]
[782.191677, "o", "\u001b[?25l\r\u001b[3d\u001b[?12l\u001b[?25h"]
[782.776241, "o", "\u001b[?25l\u001b[13d\u001b(B\u001b[0;7mSave modified buffer?                                                              \u001b[14;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[15d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[14G   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[13;23H\u001b[?12l\u001b[?25h"]
[783.121127, "o", "\u001b[?25l\r\u001b[14d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14;21H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[41G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[14;61H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[15d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[41G\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[15;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\r\u001b[13d\u001b(B\u001b[0;7mFile Name to Write: GrEeTiNg\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[785.011991, "o", "\u001b[?25l\u001b[34G\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[785.022791, "o", "\u001b[1;50H\u001b(B\u001b[0;7m \u001b[82G\u001b(B\u001b[m\u001b[13;34H\u001b(B\u001b[0;7m[ Wrote 2 lines ]\u001b(B\u001b[m"]
[785.022818, "o", "\r\u001b[J\u001b[15d\u001b[?12l\u001b[?25h\u001b[15;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[785.022917, "o", "\u001b[?2004l"]
[785.02894, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[788.041614, "o", "c"]
[789.038678, "o", "\b\u001b[K"]
[790.951458, "o", "c"]
[791.198877, "o", "a"]
[791.47536, "o", "t"]
[792.05448, "o", " "]
[793.875525, "o", "h"]
[793.958314, "o", "e"]
[794.508856, "o", "j "]
[801.009086, "o", "\r\n\u001b[?2004l\r"]
[801.012062, "o", "HOWDY\r\n\r\n"]
[801.01702, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[849.956474, "o", "r"]
[850.104898, "o", "m"]
[850.293081, "o", " "]
[850.539559, "o", "G"]
[850.803218, "o", "e"]
[851.499841, "o", "\b\u001b[K"]
[851.545297, "o", "r"]
[851.747906, "o", "e"]
[851.975037, "o", "eting "]
[853.704766, "o", "\b\u001b[K"]
[853.847917, "o", "\b\u001b[K"]
[853.99661, "o", "\b\u001b[K"]
[854.162977, "o", "\b\u001b[K"]
[854.335096, "o", "\b\u001b[K"]
[854.469871, "o", "\b\u001b[K"]
[854.613204, "o", "\b\u001b[K"]
[854.9349, "o", "E"]
[855.245458, "o", "eTiNg "]
[856.449173, "o", "h"]
[856.596327, "o", "ej "]
[857.118225, "o", "\r\n\u001b[?2004l\r"]
[857.126371, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[858.428592, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[858.737467, "o", "l"]
[858.797793, "o", "s"]
[858.886794, "o", " "]
[858.998813, "o", "-"]
[859.180146, "o", "o"]
[859.599095, "o", "\b\u001b[K"]
[859.795122, "o", "i"]
[860.005118, "o", "\r\n\u001b[?2004l\r"]
[860.008592, "o", "93724782 Greeting  93724782 greeting  93724720 \u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[860.013385, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[860.259851, "o", "c"]
[860.477599, "o", "a"]
[860.657536, "o", "t"]
[860.778339, "o", " "]
[861.002517, "o", "G"]
[861.152523, "o", "r"]
[861.303235, "o", "e"]
[861.620323, "o", "eting "]
[866.515628, "o", "\b\u001b[K"]
[867.016119, "o", "\b\u001b[K"]
[867.048998, "o", "\b\u001b[K"]
[867.07999, "o", "\b\u001b[K"]
[867.111349, "o", "\b\u001b[K"]
[867.1425, "o", "\b\u001b[K"]
[867.174253, "o", "\b\u001b[K"]
[868.130483, "o", "eeting "]
[870.99946, "o", "\r\n\u001b[?2004l\r"]
[871.002476, "o", "HOWDY\r\n\r\n"]
[871.0072, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[874.12042, "o", "r"]
[874.217347, "o", "m"]
[874.314898, "o", " "]
[874.562414, "o", "G"]
[874.77975, "o", "r"]
[874.951719, "o", "e"]
[875.19521, "o", "eting "]
[875.747399, "o", "\r\n\u001b[?2004l\r"]
[875.755325, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[879.647561, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[880.045467, "o", "m"]
[880.135387, "o", "a"]
[880.262323, "o", "n"]
[880.33022, "o", " "]
[880.441343, "o", "c"]
[880.652678, "o", "a"]
[880.817358, "o", "t"]
[881.065662, "o", "\r\n\u001b[?2004l\r"]
[881.085132, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[881.097287, "o", "CAT(1)                            User Commands                           CAT(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       cat - concatenate files and print on the standard output\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[1mcat\u001b[0m [\u001b[4mOPTION\u001b[24m]... [\u001b[4mFILE\u001b[24m]...\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       Concatenate FILE(s) to standard output.\u001b[m\r\n\u001b[m\r\n       With no FILE, or when FILE is -, read standard input.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-A\u001b[0m, \u001b[1m--show-all\u001b[0m\u001b[m\r\n\u001b[7m Manual page cat(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[892.241325, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[892.247578, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[895.188894, "o", "\u0007"]
[895.698455, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[896.103952, "o", "l"]
[896.179287, "o", "s"]
[896.298974, "o", "\r\n\u001b[?2004l\r"]
[896.301705, "o", "greeting  \u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[896.306318, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[916.790567, "o", "l"]
[917.007537, "o", "n"]
[917.225073, "o", " "]
[917.802232, "o", "-"]
[918.740483, "o", "s"]
[920.345394, "o", "\b\u001b[K"]
[920.480833, "o", "\b\u001b[K"]
[920.615258, "o", "\b\u001b[K"]
[920.742272, "o", "\b\u001b[K"]
[920.862299, "o", "\b\u001b[K"]
[920.960628, "o", "\u0007"]
[924.140684, "o", "m"]
[924.312416, "o", "a"]
[924.440033, "o", "n"]
[924.50716, "o", " "]
[924.859376, "o", "l"]
[925.009696, "o", "s"]
[925.745849, "o", "\r\n\u001b[?2004l\r"]
[925.761054, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[925.772928, "o", "LS(1)                             User Commands                            LS(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       ls - list directory contents\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[1mls\u001b[0m [\u001b[4mOPTION\u001b[24m]... [\u001b[4mFILE\u001b[24m]...\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       List  information  about  the  FILEs  (the current directory by default).\u001b[m\r\n       Sort entries alphabetically if none of \u001b[1m-cftuvSUX\u001b[0m nor \u001b[1m--sort\u001b[0m is specified.\u001b[m\r\n\u001b[m\r\n       Mandatory arguments to long options are mandatory for short options too.\u001b[m\r\n\u001b[m\r\n\u001b[7m Manual page ls(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[926.623219, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-a\u001b[0m, \u001b[1m--all\u001b[0m\u001b[m\r\n\u001b[7m Manual page ls(1) line 2 (press h for help or q to quit)\u001b[27m\u001b[K"]
[927.1241, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              do not ignore entries starting with .\u001b[m\r\n\u001b[7m Manual page ls(1) line 3 (press h for help or q to quit)\u001b[27m\u001b[K"]
[927.155506, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[927.155579, "o", "\u001b[m\r\n\u001b[7m Manual page ls(1) line 4 (press h for help or q to quit)\u001b[27m\u001b[K"]
[927.186944, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-A\u001b[0m, \u001b[1m--almost-all\u001b[0m\u001b[m\r\n\u001b[7m Manual page ls(1) line 5 (press h for help or q to quit)\u001b[27m\u001b[K"]
[927.218531, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              do not list implied . and ..\u001b[m\r\n\u001b[7m Manual page ls(1) line 6 (press h for help or q to quit)\u001b[27m\u001b[K"]
[927.249907, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 7 (press h for help or q to quit)\u001b[27m\u001b[K"]
[927.282066, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m--author\u001b[0m\u001b[m\r\n\u001b[7m Manual page ls(1) line 8 (press h for help or q to quit)\u001b[27m\u001b[K"]
[927.313352, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              with \u001b[1m-l\u001b[0m, print the author of each file\u001b[m\r\n\u001b[7m Manual page ls(1) line 9 (press h for help or q to quit)\u001b[27m\u001b[K"]
[927.344594, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[927.344623, "o", "\u001b[m\r\n\u001b[7m Manual page ls(1) line 10 (press h for help or q to quit)\u001b[27m\u001b[K"]
[927.375854, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[927.375872, "o", "       \u001b[1m-b\u001b[0m, \u001b[1m--escape\u001b[0m\u001b[m\r\n\u001b[7m Manual page ls(1) line 11 (press h for help or q to quit)\u001b[27m\u001b[K"]
[927.407414, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              print C-style escapes for nongraphic characters\u001b[m\r\n\u001b[7m Manual page ls(1) line 12 (press h for help or q to quit)\u001b[27m\u001b[K"]
[927.438524, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 13 (press h for help or q to quit)\u001b[27m\u001b[K"]
[927.469433, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m--block-size\u001b[0m=\u001b[4mSIZE\u001b[24m\u001b[m\r\n\u001b[7m Manual page ls(1) line 14 (press h for help or q to quit)\u001b[27m\u001b[K"]
[927.657374, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              with  \u001b[1m-l\u001b[0m,  scale  sizes  by  SIZE  when   printing   them;   e.g.,\u001b[m\r\n\u001b[7m Manual page ls(1) line 15 (press h for help or q to quit)\u001b[27m\u001b[K"]
[927.845628, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              '--block-size=M'; see SIZE format below\u001b[m\r\n\u001b[7m Manual page ls(1) line 16 (press h for help or q to quit)\u001b[27m\u001b[K"]
[928.346859, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 17 (press h for help or q to quit)\u001b[27m\u001b[K"]
[928.37846, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-B\u001b[0m, \u001b[1m--ignore-backups\u001b[0m\u001b[m\r\n\u001b[7m Manual page ls(1) line 18 (press h for help or q to quit)\u001b[27m\u001b[K"]
[928.409587, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              do not list implied entries ending with ~\u001b[m\r\n\u001b[7m Manual page ls(1) line 19 (press h for help or q to quit)\u001b[27m\u001b[K"]
[928.441301, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 20 (press h for help or q to quit)\u001b[27m\u001b[K"]
[928.473285, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-c\u001b[0m     with  \u001b[1m-lt\u001b[0m:  sort by, and show, ctime (time of last modification of\u001b[m\r\n\u001b[7m Manual page ls(1) line 21 (press h for help or q to quit)\u001b[27m\u001b[K"]
[928.505327, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              file status information); with \u001b[1m-l\u001b[0m: show ctime and  sort  by  name;\u001b[m\r\n\u001b[7m Manual page ls(1) line 22 (press h for help or q to quit)\u001b[27m\u001b[K"]
[928.537024, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              otherwise: sort by ctime, newest first\u001b[m\r\n\u001b[7m Manual page ls(1) line 23 (press h for help or q to quit)\u001b[27m\u001b[K"]
[928.568189, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[928.568212, "o", "\u001b[m\r\n\u001b[7m Manual page ls(1) line 24 (press h for help or q to quit)\u001b[27m\u001b[K"]
[928.599138, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-C\u001b[0m     list entries by columns\u001b[m\r\n\u001b[7m Manual page ls(1) line 25 (press h for help or q to quit)\u001b[27m\u001b[K"]
[928.63047, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[928.630494, "o", "\u001b[m\r\n\u001b[7m Manual page ls(1) line 26 (press h for help or q to quit)\u001b[27m\u001b[K"]
[928.662978, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m--color\u001b[0m[=\u001b[4mWHEN\u001b[24m]\u001b[m\r\n\u001b[7m Manual page ls(1) line 27 (press h for help or q to quit)\u001b[27m\u001b[K"]
[928.895271, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[928.895292, "o", "              color the output WHEN; more info below\u001b[m\r\n\u001b[7m Manual page ls(1) line 28 (press h for help or q to quit)\u001b[27m\u001b[K"]
[929.396328, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 29 (press h for help or q to quit)\u001b[27m\u001b[K"]
[929.427898, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-d\u001b[0m, \u001b[1m--directory\u001b[0m\u001b[m\r\n\u001b[7m Manual page ls(1) line 30 (press h for help or q to quit)\u001b[27m\u001b[K"]
[929.459891, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              list directories themselves, not their contents\u001b[m\r\n\u001b[7m Manual page ls(1) line 31 (press h for help or q to quit)\u001b[27m\u001b[K"]
[929.491171, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 32 (press h for help or q to quit)\u001b[27m\u001b[K"]
[929.523251, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-D\u001b[0m, \u001b[1m--dired\u001b[0m\u001b[m\r\n\u001b[7m Manual page ls(1) line 33 (press h for help or q to quit)\u001b[27m\u001b[K"]
[929.554628, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              generate output designed for Emacs' dired mode\u001b[m\r\n\u001b[7m Manual page ls(1) line 34 (press h for help or q to quit)\u001b[27m\u001b[K"]
[929.586662, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 35 (press h for help or q to quit)\u001b[27m\u001b[K"]
[929.618371, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-f\u001b[0m     list all entries in directory order\u001b[m\r\n\u001b[7m Manual page ls(1) line 36 (press h for help or q to quit)\u001b[27m\u001b[K"]
[929.649503, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 37 (press h for help or q to quit)\u001b[27m\u001b[K"]
[929.68034, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[929.680419, "o", "       \u001b[1m-F\u001b[0m, \u001b[1m--classify\u001b[0m[=\u001b[4mWHEN\u001b[24m]\u001b[m\r\n\u001b[7m Manual page ls(1) line 38 (press h for help or q to quit)\u001b[27m\u001b[K"]
[929.712101, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[929.712128, "o", "              append indicator (one of */=>@|) to entries WHEN\u001b[m\r\n\u001b[7m Manual page ls(1) line 39 (press h for help or q to quit)\u001b[27m\u001b[K"]
[929.743417, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 40 (press h for help or q to quit)\u001b[27m\u001b[K"]
[929.774473, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m--file-type\u001b[0m\u001b[m\r\n\u001b[7m Manual page ls(1) line 41 (press h for help or q to quit)\u001b[27m\u001b[K"]
[929.806915, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              likewise, except do not append '*'\u001b[m\r\n\u001b[7m Manual page ls(1) line 42 (press h for help or q to quit)\u001b[27m\u001b[K"]
[929.838255, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 43 (press h for help or q to quit)\u001b[27m\u001b[K"]
[929.86968, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m--format\u001b[0m=\u001b[4mWORD\u001b[24m\u001b[m\r\n\u001b[7m Manual page ls(1) line 44 (press h for help or q to quit)\u001b[27m\u001b[K"]
[930.080597, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              across  \u001b[1m-x\u001b[0m,  commas  \u001b[1m-m\u001b[0m, horizontal \u001b[1m-x\u001b[0m, long \u001b[1m-l\u001b[0m, single-column \u001b[1m-1\u001b[0m,\u001b[m\r\n\u001b[7m Manual page ls(1) line 45 (press h for help or q to quit)\u001b[27m\u001b[K"]
[930.581937, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              verbose \u001b[1m-l\u001b[0m, vertical \u001b[1m-C\u001b[0m\u001b[m\r\n\u001b[7m Manual page ls(1) line 46 (press h for help or q to quit)\u001b[27m\u001b[K"]
[930.61338, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 47 (press h for help or q to quit)\u001b[27m\u001b[K"]
[930.64501, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m--full-time\u001b[0m\u001b[m\r\n\u001b[7m Manual page ls(1) line 48 (press h for help or q to quit)\u001b[27m\u001b[K"]
[930.675982, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              like \u001b[1m-l\u001b[0m \u001b[1m--time-style\u001b[0m=\u001b[4mfull-iso\u001b[24m\u001b[m\r\n\u001b[7m Manual page ls(1) line 49 (press h for help or q to quit)\u001b[27m\u001b[K"]
[930.708793, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 50 (press h for help or q to quit)\u001b[27m\u001b[K"]
[930.740576, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[930.74069, "o", "       \u001b[1m-g\u001b[0m     like \u001b[1m-l\u001b[0m, but do not list owner\u001b[m\r\n\u001b[7m Manual page ls(1) line 51 (press h for help or q to quit)\u001b[27m\u001b[K"]
[930.771651, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 52 (press h for help or q to quit)\u001b[27m\u001b[K"]
[930.808842, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[930.808983, "o", "       \u001b[1m--group-directories-first\u001b[0m\u001b[m\r\n\u001b[7m Manual page ls(1) line 53 (press h for help or q to quit)\u001b[27m\u001b[K"]
[930.835766, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              group directories before files; can be augmented with a \u001b[1m--sort\u001b[0m op‐\u001b[m\r\n\u001b[7m Manual page ls(1) line 54 (press h for help or q to quit)\u001b[27m\u001b[K"]
[930.867132, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              tion, but any use of \u001b[1m--sort\u001b[0m=\u001b[4mnone\u001b[24m (\u001b[1m-U\u001b[0m) disables grouping\u001b[m\r\n\u001b[7m Manual page ls(1) line 55 (press h for help or q to quit)\u001b[27m\u001b[K"]
[930.898389, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 56 (press h for help or q to quit)\u001b[27m\u001b[K"]
[930.930441, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-G\u001b[0m, \u001b[1m--no-group\u001b[0m\u001b[m\r\n\u001b[7m Manual page ls(1) line 57 (press h for help or q to quit)\u001b[27m\u001b[K"]
[930.961961, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              in a long listing, don't print group names\u001b[m\r\n\u001b[7m Manual page ls(1) line 58 (press h for help or q to quit)\u001b[27m\u001b[K"]
[930.993009, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 59 (press h for help or q to quit)\u001b[27m\u001b[K"]
[931.023954, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-h\u001b[0m, \u001b[1m--human-readable\u001b[0m\u001b[m\r\n\u001b[7m Manual page ls(1) line 60 (press h for help or q to quit)\u001b[27m\u001b[K"]
[931.055533, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              with \u001b[1m-l\u001b[0m and \u001b[1m-s\u001b[0m, print sizes like 1K 234M 2G etc.\u001b[m\r\n\u001b[7m Manual page ls(1) line 61 (press h for help or q to quit)\u001b[27m\u001b[K"]
[931.087153, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 62 (press h for help or q to quit)\u001b[27m\u001b[K"]
[931.36302, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m--si\u001b[0m   likewise, but use powers of 1000 not 1024\u001b[m\r\n\u001b[7m Manual page ls(1) line 63 (press h for help or q to quit)\u001b[27m\u001b[K"]
[931.864076, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 64 (press h for help or q to quit)\u001b[27m\u001b[K"]
[931.895648, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-H\u001b[0m, \u001b[1m--dereference-command-line\u001b[0m\u001b[m\r\n\u001b[7m Manual page ls(1) line 65 (press h for help or q to quit)\u001b[27m\u001b[K"]
[931.927618, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              follow symbolic links listed on the command line\u001b[m\r\n\u001b[7m Manual page ls(1) line 66 (press h for help or q to quit)\u001b[27m\u001b[K"]
[931.958681, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 67 (press h for help or q to quit)\u001b[27m\u001b[K"]
[931.990532, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m--dereference-command-line-symlink-to-dir\u001b[0m\u001b[m\r\n\u001b[7m Manual page ls(1) line 68 (press h for help or q to quit)\u001b[27m\u001b[K"]
[932.022365, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              follow each command line symbolic link that points to a directory\u001b[m\r\n\u001b[7m Manual page ls(1) line 69 (press h for help or q to quit)\u001b[27m\u001b[K"]
[932.053258, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 70 (press h for help or q to quit)\u001b[27m\u001b[K"]
[932.084923, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m--hide\u001b[0m=\u001b[4mPATTERN\u001b[24m\u001b[m\r\n\u001b[7m Manual page ls(1) line 71 (press h for help or q to quit)\u001b[27m\u001b[K"]
[932.116206, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              do  not list implied entries matching shell PATTERN (overridden by\u001b[m\r\n\u001b[7m Manual page ls(1) line 72 (press h for help or q to quit)\u001b[27m\u001b[K"]
[932.95322, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              \u001b[1m-a\u001b[0m or \u001b[1m-A\u001b[0m)\u001b[m\r\n\u001b[7m Manual page ls(1) line 73 (press h for help or q to quit)\u001b[27m\u001b[K"]
[933.454467, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 74 (press h for help or q to quit)\u001b[27m\u001b[K"]
[933.485295, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m--hyperlink\u001b[0m[=\u001b[4mWHEN\u001b[24m]\u001b[m\r\n\u001b[7m Manual page ls(1) line 75 (press h for help or q to quit)\u001b[27m\u001b[K"]
[933.516351, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[933.516429, "o", "              hyperlink file names WHEN\u001b[m\r\n\u001b[7m Manual page ls(1) line 76 (press h for help or q to quit)\u001b[27m\u001b[K"]
[933.548021, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 77 (press h for help or q to quit)\u001b[27m\u001b[K"]
[933.579107, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m--indicator-style\u001b[0m=\u001b[4mWORD\u001b[24m\u001b[m\r\n\u001b[7m Manual page ls(1) line 78 (press h for help or q to quit)\u001b[27m\u001b[K"]
[933.610548, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              append indicator with style WORD to entry names:  none  (default),\u001b[m\r\n\u001b[7m Manual page ls(1) line 79 (press h for help or q to quit)\u001b[27m\u001b[K"]
[933.641705, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              slash (\u001b[1m-p\u001b[0m), file-type (\u001b[1m--file-type\u001b[0m), classify (\u001b[1m-F\u001b[0m)\u001b[m\r\n\u001b[7m Manual page ls(1) line 80 (press h for help or q to quit)\u001b[27m\u001b[K"]
[933.673373, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 81 (press h for help or q to quit)\u001b[27m\u001b[K"]
[934.018827, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-i\u001b[0m, \u001b[1m--inode\u001b[0m\u001b[m\r\n\u001b[7m Manual page ls(1) line 82 (press h for help or q to quit)\u001b[27m\u001b[K"]
[934.520194, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              print the index number of each file\u001b[m\r\n\u001b[7m Manual page ls(1) line 83 (press h for help or q to quit)\u001b[27m\u001b[K"]
[934.551886, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 84 (press h for help or q to quit)\u001b[27m\u001b[K"]
[934.583568, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-I\u001b[0m, \u001b[1m--ignore\u001b[0m=\u001b[4mPATTERN\u001b[24m\u001b[m\r\n\u001b[7m Manual page ls(1) line 85 (press h for help or q to quit)\u001b[27m\u001b[K"]
[934.614963, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              do not list implied entries matching shell PATTERN\u001b[m\r\n\u001b[7m Manual page ls(1) line 86 (press h for help or q to quit)\u001b[27m\u001b[K"]
[934.645812, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 87 (press h for help or q to quit)\u001b[27m\u001b[K"]
[934.676974, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-k\u001b[0m, \u001b[1m--kibibytes\u001b[0m\u001b[m\r\n\u001b[7m Manual page ls(1) line 88 (press h for help or q to quit)\u001b[27m\u001b[K"]
[935.728888, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[935.734895, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[937.19933, "o", "man ls"]
[937.543867, "o", "\b\u001b[K"]
[938.023837, "o", "n"]
[939.553382, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ man ln"]
[940.190847, "o", "\r\n\u001b[?2004l\r"]
[940.204256, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[940.215678, "o", "LN(1)                             User Commands                            LN(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       ln - make links between files\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[1mln\u001b[0m [\u001b[4mOPTION\u001b[24m]... [\u001b[4m-T\u001b[24m] \u001b[4mTARGET\u001b[24m \u001b[4mLINK_NAME\u001b[24m\u001b[m\r\n       \u001b[1mln\u001b[0m [\u001b[4mOPTION\u001b[24m]... \u001b[4mTARGET\u001b[24m\u001b[m\r\n       \u001b[1mln\u001b[0m [\u001b[4mOPTION\u001b[24m]... \u001b[4mTARGET\u001b[24m... \u001b[4mDIRECTORY\u001b[24m\u001b[m\r\n       \u001b[1mln\u001b[0m [\u001b[4mOPTION\u001b[24m]... \u001b[4m-t\u001b[24m \u001b[4mDIRECTORY\u001b[24m \u001b[4mTARGET\u001b[24m...\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       In the 1st form, create a link to TARGET with the name LINK_NAME.  In the\u001b[m\r\n       2nd form, create a link to TARGET in the current directory.  In  the  3rd\u001b[m\r\n\u001b[7m Manual page ln(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[943.040699, "o", "\r\u001b[K       and  4th  forms,  create  links to each TARGET in DIRECTORY.  Create hard\u001b[m\r\n       links by default, symbolic links with \u001b[1m--symbolic\u001b[0m.  By default, each  des‐\u001b[m\r\n       tination (name of new link) should not already exist.  When creating hard\u001b[m\r\n       links, each TARGET must exist.  Symbolic links can hold  arbitrary  text;\u001b[m\r\n       if later resolved, a relative link is interpreted in relation to its par‐\u001b[m\r\n       ent directory.\u001b[m\r\n\u001b[m\r\n       Mandatory arguments to long options are mandatory for short options too.\u001b[m\r\n\u001b[m\r\n"]
[943.040821, "o", "       \u001b[1m--backup\u001b[0m[=\u001b[4mCONTROL\u001b[24m]\u001b[m\r\n              make a backup of each existing destination file\u001b[m\r\n\u001b[m\r\n       \u001b[1m-b\u001b[0m     like \u001b[1m--backup\u001b[0m but does not accept an argument\u001b[m\r\n\u001b[m\r\n\u001b[7m Manual page ln(1) line 15 (press h for help or q to quit)\u001b[27m\u001b[K"]
[943.776109, "o", "\r\u001b[K       \u001b[1m-d\u001b[0m, \u001b[1m-F\u001b[0m, \u001b[1m--directory\u001b[0m\u001b[m\r\n              allow the superuser to attempt to  hard  link  directories  (note:\u001b[m\r\n              will  probably fail due to system restrictions, even for the supe‐\u001b[m\r\n              ruser)\u001b[m\r\n\u001b[m\r\n       \u001b[1m-f\u001b[0m, \u001b[1m--force\u001b[0m\u001b[m\r\n              remove existing destination files\u001b[m\r\n\u001b[m\r\n       \u001b[1m-i\u001b[0m, \u001b[1m--interactive\u001b[0m\u001b[m\r\n              prompt whether to remove destinations\u001b[m\r\n\u001b[m\r\n       \u001b[1m-L\u001b[0m, \u001b[1m--logical\u001b[0m\u001b[m\r\n              dereference TARGETs that are symbolic links\u001b[m\r\n\u001b[m\r\n\u001b[7m Manual page ln(1) line 29 (press h for help or q to quit)\u001b[27m\u001b[K"]
[945.396438, "o", "\r\u001b[K       \u001b[1m-n\u001b[0m, \u001b[1m--no-dereference\u001b[0m\u001b[m\r\n              treat LINK_NAME as a normal file if it is a symbolic link to a di‐\u001b[m\r\n              rectory\u001b[m\r\n\u001b[m\r\n       \u001b[1m-P\u001b[0m, \u001b[1m--physical\u001b[0m\u001b[m\r\n              make hard links directly to symbolic links\u001b[m\r\n\u001b[m\r\n       \u001b[1m-r\u001b[0m, \u001b[1m--relative\u001b[0m\u001b[m\r\n              with \u001b[1m-s\u001b[0m, create links relative to link location\u001b[m\r\n\u001b[m\r\n       \u001b[1m-s\u001b[0m, \u001b[1m--symbolic\u001b[0m\u001b[m\r\n              make symbolic links instead of hard links\u001b[m\r\n\u001b[m\r\n       \u001b[1m-S\u001b[0m, \u001b[1m--suffix\u001b[0m=\u001b[4mSUFFIX\u001b[24m\u001b[m\r\n\u001b[7m Manual page ln(1) line 43 (press h for help or q to quit)\u001b[27m\u001b[K"]
[953.909539, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[953.915286, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[955.671498, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[956.024217, "o", "l"]
[956.091169, "o", "s"]
[956.211008, "o", "\r\n\u001b[?2004l\r"]
[956.213901, "o", "greeting  \u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[956.218593, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[957.209269, "o", "l"]
[957.404055, "o", "n"]
[957.509246, "o", " "]
[957.906278, "o", "-"]
[958.169288, "o", "s"]
[958.821304, "o", " "]
[963.92905, "o", "g"]
[963.980947, "o", "r"]
[964.124287, "o", "e"]
[964.366911, "o", "eting "]
[970.739189, "o", "h"]
[971.189562, "o", "\b\u001b[K"]
[971.946553, "o", "c"]
[972.074478, "o", "o"]
[972.426581, "o", "w"]
[973.019647, "o", "b"]
[973.094181, "o", "o"]
[973.281691, "o", "y"]
[974.594683, "o", "\r\n\u001b[?2004l\r"]
[974.602757, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
