{"version": 2, "width": 83, "height": 12, "timestamp": 1776170575, "env": {"SHELL": "/shared/kent/Documents/nackademin/linux1/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.779204, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion1\r\n"]
[0.780632, "o", "\u001b[0m\u001b[01;36mcowgirl\u001b[0m  greeting  \u001b[01;34mkatalog\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[0.797175, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[2.199368, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[2.566833, "o", "l"]
[3.398498, "o", "s"]
[3.509836, "o", " "]
[3.637616, "o", "-"]
[3.813437, "o", "l"]
[4.404657, "o", "\r\n\u001b[?2004l\r"]
[4.4155, "o", "total 12\r\nlrwxrwxrwx 1 kent kent    8 14 apr 14.22 \u001b[0m\u001b[01;36mcowgirl\u001b[0m -> greeting\r\n-rw-r--r-- 1 kent kent    5 14 apr 14.26 greeting\r\ndrwxr-xr-x 2 kent kent 4096 14 apr 14.28 \u001b[01;34mkatalog\u001b[0m\r\ndrwxr-xr-x 2 kent kent 4096 14 apr 14.42 \u001b[01;34mrecordings\u001b[0m\r\n"]
[4.432246, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
