{"version": 2, "width": 83, "height": 12, "timestamp": 1776170575, "env": {"SHELL": "/shared/kent/Documents/nackademin/linux1/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.779204, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion1\r\n"]
[0.780632, "o", "\u001b[0m\u001b[01;36mcowgirl\u001b[0m  greeting  \u001b[01;34mkatalog\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[0.797175, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[2.199368, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[2.566833, "o", "l"]
[3.398498, "o", "s"]
[3.509836, "o", " "]
[3.637616, "o", "-"]
[3.813437, "o", "l"]
[4.404657, "o", "\r\n\u001b[?2004l\r"]
[4.4155, "o", "total 12\r\nlrwxrwxrwx 1 kent kent    8 14 apr 14.22 \u001b[0m\u001b[01;36mcowgirl\u001b[0m -> greeting\r\n-rw-r--r-- 1 kent kent    5 14 apr 14.26 greeting\r\ndrwxr-xr-x 2 kent kent 4096 14 apr 14.28 \u001b[01;34mkatalog\u001b[0m\r\ndrwxr-xr-x 2 kent kent 4096 14 apr 14.42 \u001b[01;34mrecordings\u001b[0m\r\n"]
[4.432246, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[27.618224, "o", "m"]
[27.660889, "o", "k"]
[27.834979, "o", "d"]
[28.142248, "o", "i"]
[28.240373, "o", "r"]
[28.427678, "o", " "]
[28.734881, "o", "t"]
[29.081302, "o", "\b\u001b[K"]
[29.132536, "o", "s"]
[29.371783, "o", "t"]
[30.070959, "o", "\b\u001b[K"]
[30.198921, "o", "\b\u001b[K"]
[30.30295, "o", "r"]
[30.526937, "o", "a"]
[30.60028, "o", "n"]
[30.752231, "o", "c"]
[30.832352, "o", "h"]
[31.315493, "o", "\r\n\u001b[?2004l\r"]
[31.340305, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[32.322919, "o", "m"]
[32.408004, "o", "v"]
[32.499919, "o", " "]
[32.710525, "o", "c"]
[32.875718, "o", "o"]
[32.985637, "o", "w"]
[33.219915, "o", "girl "]
[34.164175, "o", "r"]
[34.381707, "o", "a"]
[34.547165, "o", "nch/"]
[36.587163, "o", "\r\n\u001b[?2004l\r"]
[36.614386, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
