{"version": 2, "width": 83, "height": 12, "timestamp": 1776170575, "env": {"SHELL": "/shared/kent/Documents/nackademin/linux1/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.779204, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion1\r\n"]
[0.780632, "o", "\u001b[0m\u001b[01;36mcowgirl\u001b[0m  greeting  \u001b[01;34mkatalog\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[0.797175, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[2.199368, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[2.566833, "o", "l"]
[3.398498, "o", "s"]
[3.509836, "o", " "]
[3.637616, "o", "-"]
[3.813437, "o", "l"]
[4.404657, "o", "\r\n\u001b[?2004l\r"]
[4.4155, "o", "total 12\r\nlrwxrwxrwx 1 kent kent    8 14 apr 14.22 \u001b[0m\u001b[01;36mcowgirl\u001b[0m -> greeting\r\n-rw-r--r-- 1 kent kent    5 14 apr 14.26 greeting\r\ndrwxr-xr-x 2 kent kent 4096 14 apr 14.28 \u001b[01;34mkatalog\u001b[0m\r\ndrwxr-xr-x 2 kent kent 4096 14 apr 14.42 \u001b[01;34mrecordings\u001b[0m\r\n"]
[4.432246, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[27.618224, "o", "m"]
[27.660889, "o", "k"]
[27.834979, "o", "d"]
[28.142248, "o", "i"]
[28.240373, "o", "r"]
[28.427678, "o", " "]
[28.734881, "o", "t"]
[29.081302, "o", "\b\u001b[K"]
[29.132536, "o", "s"]
[29.371783, "o", "t"]
[30.070959, "o", "\b\u001b[K"]
[30.198921, "o", "\b\u001b[K"]
[30.30295, "o", "r"]
[30.526937, "o", "a"]
[30.60028, "o", "n"]
[30.752231, "o", "c"]
[30.832352, "o", "h"]
[31.315493, "o", "\r\n\u001b[?2004l\r"]
[31.340305, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[32.322919, "o", "m"]
[32.408004, "o", "v"]
[32.499919, "o", " "]
[32.710525, "o", "c"]
[32.875718, "o", "o"]
[32.985637, "o", "w"]
[33.219915, "o", "girl "]
[34.164175, "o", "r"]
[34.381707, "o", "a"]
[34.547165, "o", "nch/"]
[36.587163, "o", "\r\n\u001b[?2004l\r"]
[36.614386, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[37.674731, "o", "l"]
[38.282277, "o", "\b\u001b[K"]
[38.656061, "o", "l"]
[39.167861, "o", "\b\u001b[K"]
[39.285603, "o", "\u0007"]
[39.866052, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[40.525059, "o", "l"]
[40.600839, "o", "s"]
[40.795416, "o", "\r\n"]
[40.795472, "o", "\u001b[?2004l\r"]
[40.80433, "o", "greeting  \u001b[0m\u001b[01;34mkatalog\u001b[0m  \u001b[01;34mranch\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[40.822218, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[41.080109, "o", "c"]
[41.260787, "o", "d"]
[41.350713, "o", " "]
[41.492797, "o", "r"]
[41.716773, "o", "a"]
[41.888691, "o", "nch/"]
[42.182318, "o", "\r\n\u001b[?2004l\r"]
[42.20574, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1/ranch\r\r\n\u001b(B\u001b[m$ "]
[42.467304, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion1/ranch\r\r\n\u001b(B\u001b[m$ "]
[42.751155, "o", "l"]
[42.812668, "o", "s"]
[42.879929, "o", "\r\n\u001b[?2004l\r"]
[42.889457, "o", "\u001b[0m\u001b[01;36mcowgirl\u001b[0m\r\n"]
[42.917681, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1/ranch\r\r\n\u001b(B\u001b[m$ "]
[43.38231, "o", "c"]
[43.601124, "o", "a"]
[43.795391, "o", "t"]
[43.901185, "o", " "]
[44.034799, "o", "c"]
[44.169162, "o", "o"]
[44.246533, "o", "w"]
[44.418359, "o", "girl "]
[45.311147, "o", "\r\n\u001b[?2004l\r"]
[45.321331, "o", "cat: cowgirl: No such file or directory\r\n"]
[45.338496, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1/ranch\r\r\n\u001b(B\u001b[m$ "]
[51.213965, "o", "l"]
[51.300657, "o", "s"]
[51.370957, "o", " "]
[51.497404, "o", "-"]
[51.645636, "o", "l"]
[51.902518, "o", "\r\n\u001b[?2004l\r"]
[51.912932, "o", "total 0\r\nlrwxrwxrwx 1 kent kent 8 14 apr 14.22 \u001b[0m\u001b[01;36mcowgirl\u001b[0m -> greeting\r\n"]
[51.93066, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1/ranch\r\r\n\u001b(B\u001b[m$ "]
[61.172642, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion1/ranch\r\r\n\u001b(B\u001b[m$ "]
[62.09573, "o", "l"]
[62.425618, "o", "n"]
[63.026478, "o", "\b\u001b[K"]
[63.168434, "o", "\b\u001b[K"]
[63.535052, "o", "m"]
[63.676926, "o", "a"]
[63.798318, "o", "n"]
[63.909077, "o", " "]
[67.45756, "o", "l"]
[67.743071, "o", "s"]
[69.361341, "o", "\r\n\u001b[?2004l\r"]
[69.402081, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[69.442014, "o", "LS(1)                             User Commands                            LS(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       ls - list directory contents\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[1mls\u001b[0m [\u001b[4mOPTION\u001b[24m]... [\u001b[4mFILE\u001b[24m]...\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       List  information  about  the  FILEs  (the current directory by default).\u001b[m\r\n       Sort entries alphabetically if none of \u001b[1m-cftuvSUX\u001b[0m nor \u001b[1m--sort\u001b[0m is specified.\u001b[m\r\n\u001b[m\r\n       Mandatory arguments to long options are mandatory for short options too.\u001b[m\r\n\u001b[m\r\n\u001b[7m Manual page ls(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[71.30525, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-a\u001b[0m, \u001b[1m--all\u001b[0m\u001b[m\r\n\u001b[7m Manual page ls(1) line 2 (press h for help or q to quit)\u001b[27m\u001b[K"]
[71.709554, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              do not ignore entries starting with .\u001b[m\r\n\u001b[7m Manual page ls(1) line 3 (press h for help or q to quit)\u001b[27m\u001b[K"]
[72.21105, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 4 (press h for help or q to quit)\u001b[27m\u001b[K"]
[72.244761, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[72.244852, "o", "       \u001b[1m-A\u001b[0m, \u001b[1m--almost-all\u001b[0m\u001b[m\r\n\u001b[7m Manual page ls(1) line 5 (press h for help or q to quit)\u001b[27m\u001b[K"]
[72.275859, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              do not list implied . and ..\u001b[m\r\n\u001b[7m Manual page ls(1) line 6 (press h for help or q to quit)\u001b[27m\u001b[K"]
[72.308468, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 7 (press h for help or q to quit)\u001b[27m\u001b[K"]
[72.340209, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m--author\u001b[0m\u001b[m\r\n\u001b[7m Manual page ls(1) line 8 (press h for help or q to quit)\u001b[27m\u001b[K"]
[72.372942, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              with \u001b[1m-l\u001b[0m, print the author of each file\u001b[m\r\n\u001b[7m Manual page ls(1) line 9 (press h for help or q to quit)\u001b[27m\u001b[K"]
[72.406657, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 10 (press h for help or q to quit)\u001b[27m\u001b[K"]
[72.438703, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[72.438798, "o", "       \u001b[1m-b\u001b[0m, \u001b[1m--escape\u001b[0m\u001b[m\r\n\u001b[7m Manual page ls(1) line 11 (press h for help or q to quit)\u001b[27m\u001b[K"]
[72.470523, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[72.470592, "o", "              print C-style escapes for nongraphic characters\u001b[m\r\n\u001b[7m Manual page ls(1) line 12 (press h for help or q to quit)\u001b[27m\u001b[K"]
[72.769273, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 13 (press h for help or q to quit)\u001b[27m\u001b[K"]
[72.985555, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m--block-size\u001b[0m=\u001b[4mSIZE\u001b[24m\u001b[m\r\n\u001b[7m Manual page ls(1) line 14 (press h for help or q to quit)\u001b[27m\u001b[K"]
[73.165798, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              with  \u001b[1m-l\u001b[0m,  scale  sizes  by  SIZE  when   printing   them;   e.g.,\u001b[m\r\n\u001b[7m Manual page ls(1) line 15 (press h for help or q to quit)\u001b[27m\u001b[K"]
[73.338693, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              '--block-size=M'; see SIZE format below\u001b[m\r\n\u001b[7m Manual page ls(1) line 16 (press h for help or q to quit)\u001b[27m\u001b[K"]
[73.495043, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[73.495108, "o", "\u001b[m\r\n\u001b[7m Manual page ls(1) line 17 (press h for help or q to quit)\u001b[27m\u001b[K"]
[73.665455, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[73.665676, "o", "       \u001b[1m-B\u001b[0m, \u001b[1m--ignore-backups\u001b[0m\u001b[m\r\n\u001b[7m Manual page ls(1) line 18 (press h for help or q to quit)\u001b[27m\u001b[K"]
[73.818519, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              do not list implied entries ending with ~\u001b[m\r\n\u001b[7m Manual page ls(1) line 19 (press h for help or q to quit)\u001b[27m\u001b[K"]
[73.989918, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 20 (press h for help or q to quit)\u001b[27m\u001b[K"]
[74.133123, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-c\u001b[0m     with  \u001b[1m-lt\u001b[0m:  sort by, and show, ctime (time of last modification of\u001b[m\r\n\u001b[7m Manual page ls(1) line 21 (press h for help or q to quit)\u001b[27m\u001b[K"]
[74.634834, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              file status information); with \u001b[1m-l\u001b[0m: show ctime and  sort  by  name;\u001b[m\r\n\u001b[7m Manual page ls(1) line 22 (press h for help or q to quit)\u001b[27m\u001b[K"]
[74.667222, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[74.667527, "o", "              otherwise: sort by ctime, newest first\u001b[m\r\n\u001b[7m Manual page ls(1) line 23 (press h for help or q to quit)\u001b[27m\u001b[K"]
[74.69957, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 24 (press h for help or q to quit)\u001b[27m\u001b[K"]
[74.732263, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-C\u001b[0m     list entries by columns\u001b[m\r\n\u001b[7m Manual page ls(1) line 25 (press h for help or q to quit)\u001b[27m\u001b[K"]
[74.763897, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 26 (press h for help or q to quit)\u001b[27m\u001b[K"]
[74.795902, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m--color\u001b[0m[=\u001b[4mWHEN\u001b[24m]\u001b[m\r\n\u001b[7m Manual page ls(1) line 27 (press h for help or q to quit)\u001b[27m\u001b[K"]
[75.019586, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              color the output WHEN; more info below\u001b[m\r\n\u001b[7m Manual page ls(1) line 28 (press h for help or q to quit)\u001b[27m\u001b[K"]
[75.168192, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 29 (press h for help or q to quit)\u001b[27m\u001b[K"]
[75.336045, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-d\u001b[0m, \u001b[1m--directory\u001b[0m\u001b[m\r\n\u001b[7m Manual page ls(1) line 30 (press h for help or q to quit)\u001b[27m\u001b[K"]
[75.482872, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              list directories themselves, not their contents\u001b[m\r\n\u001b[7m Manual page ls(1) line 31 (press h for help or q to quit)\u001b[27m\u001b[K"]
[75.648574, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 32 (press h for help or q to quit)\u001b[27m\u001b[K"]
[75.789364, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[75.789445, "o", "       \u001b[1m-D\u001b[0m, \u001b[1m--dired\u001b[0m\u001b[m\r\n\u001b[7m Manual page ls(1) line 33 (press h for help or q to quit)\u001b[27m\u001b[K"]
[76.290352, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              generate output designed for Emacs' dired mode\u001b[m\r\n\u001b[7m Manual page ls(1) line 34 (press h for help or q to quit)\u001b[27m\u001b[K"]
[76.322345, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 35 (press h for help or q to quit)\u001b[27m\u001b[K"]
[76.354247, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[76.354324, "o", "       \u001b[1m-f\u001b[0m     list all entries in directory order\u001b[m\r\n\u001b[7m Manual page ls(1) line 36 (press h for help or q to quit)\u001b[27m\u001b[K"]
[76.386616, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 37 (press h for help or q to quit)\u001b[27m\u001b[K"]
[76.419066, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[76.419409, "o", "       \u001b[1m-F\u001b[0m, \u001b[1m--classify\u001b[0m[=\u001b[4mWHEN\u001b[24m]\u001b[m\r\n\u001b[7m Manual page ls(1) line 38 (press h for help or q to quit)\u001b[27m\u001b[K"]
[76.450708, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              append indicator (one of */=>@|) to entries WHEN\u001b[m\r\n\u001b[7m Manual page ls(1) line 39 (press h for help or q to quit)\u001b[27m\u001b[K"]
[76.482661, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 40 (press h for help or q to quit)\u001b[27m\u001b[K"]
[76.514579, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[76.514833, "o", "       \u001b[1m--file-type\u001b[0m\u001b[m\r\n\u001b[7m Manual page ls(1) line 41 (press h for help or q to quit)\u001b[27m\u001b[K"]
[76.546954, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              likewise, except do not append '*'\u001b[m\r\n\u001b[7m Manual page ls(1) line 42 (press h for help or q to quit)\u001b[27m\u001b[K"]
[78.153431, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 43 (press h for help or q to quit)\u001b[27m\u001b[K"]
[78.377972, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m--format\u001b[0m=\u001b[4mWORD\u001b[24m\u001b[m\r\n\u001b[7m Manual page ls(1) line 44 (press h for help or q to quit)\u001b[27m\u001b[K"]
[78.573566, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              across  \u001b[1m-x\u001b[0m,  commas  \u001b[1m-m\u001b[0m, horizontal \u001b[1m-x\u001b[0m, long \u001b[1m-l\u001b[0m, single-column \u001b[1m-1\u001b[0m,\u001b[m\r\n\u001b[7m Manual page ls(1) line 45 (press h for help or q to quit)\u001b[27m\u001b[K"]
[80.258614, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              verbose \u001b[1m-l\u001b[0m, vertical \u001b[1m-C\u001b[0m\u001b[m\r\n\u001b[7m Manual page ls(1) line 46 (press h for help or q to quit)\u001b[27m\u001b[K"]
[80.672055, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 47 (press h for help or q to quit)\u001b[27m\u001b[K"]
[80.995682, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m--full-time\u001b[0m\u001b[m\r\n\u001b[7m Manual page ls(1) line 48 (press h for help or q to quit)\u001b[27m\u001b[K"]
[81.153435, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              like \u001b[1m-l\u001b[0m \u001b[1m--time-style\u001b[0m=\u001b[4mfull-iso\u001b[24m\u001b[m\r\n\u001b[7m Manual page ls(1) line 49 (press h for help or q to quit)\u001b[27m\u001b[K"]
[81.286652, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 50 (press h for help or q to quit)\u001b[27m\u001b[K"]
[81.446144, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-g\u001b[0m     like \u001b[1m-l\u001b[0m, but do not list owner\u001b[m\r\n\u001b[7m Manual page ls(1) line 51 (press h for help or q to quit)\u001b[27m\u001b[K"]
[81.574553, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 52 (press h for help or q to quit)\u001b[27m\u001b[K"]
[81.71402, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m--group-directories-first\u001b[0m\u001b[m\r\n\u001b[7m Manual page ls(1) line 53 (press h for help or q to quit)\u001b[27m\u001b[K"]
[81.818534, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              group directories before files; can be augmented with a \u001b[1m--sort\u001b[0m op‐\u001b[m\r\n\u001b[7m Manual page ls(1) line 54 (press h for help or q to quit)\u001b[27m\u001b[K"]
[81.979074, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              tion, but any use of \u001b[1m--sort\u001b[0m=\u001b[4mnone\u001b[24m (\u001b[1m-U\u001b[0m) disables grouping\u001b[m\r\n\u001b[7m Manual page ls(1) line 55 (press h for help or q to quit)\u001b[27m\u001b[K"]
[82.119906, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 56 (press h for help or q to quit)\u001b[27m\u001b[K"]
[82.255633, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-G\u001b[0m, \u001b[1m--no-group\u001b[0m\u001b[m\r\n\u001b[7m Manual page ls(1) line 57 (press h for help or q to quit)\u001b[27m\u001b[K"]
[82.855334, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              in a long listing, don't print group names\u001b[m\r\n\u001b[7m Manual page ls(1) line 58 (press h for help or q to quit)\u001b[27m\u001b[K"]
[83.044011, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 59 (press h for help or q to quit)\u001b[27m\u001b[K"]
[83.191498, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-h\u001b[0m, \u001b[1m--human-readable\u001b[0m\u001b[m\r\n\u001b[7m Manual page ls(1) line 60 (press h for help or q to quit)\u001b[27m\u001b[K"]
[83.350943, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[83.35122, "o", "              with \u001b[1m-l\u001b[0m and \u001b[1m-s\u001b[0m, print sizes like 1K 234M 2G etc.\u001b[m\r\n\u001b[7m Manual page ls(1) line 61 (press h for help or q to quit)\u001b[27m\u001b[K"]
[83.494713, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 62 (press h for help or q to quit)\u001b[27m\u001b[K"]
[83.642829, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m--si\u001b[0m   likewise, but use powers of 1000 not 1024\u001b[m\r\n\u001b[7m Manual page ls(1) line 63 (press h for help or q to quit)\u001b[27m\u001b[K"]
[83.776049, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 64 (press h for help or q to quit)\u001b[27m\u001b[K"]
[83.917832, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-H\u001b[0m, \u001b[1m--dereference-command-line\u001b[0m\u001b[m\r\n\u001b[7m Manual page ls(1) line 65 (press h for help or q to quit)\u001b[27m\u001b[K"]
[84.061708, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              follow symbolic links listed on the command line\u001b[m\r\n\u001b[7m Manual page ls(1) line 66 (press h for help or q to quit)\u001b[27m\u001b[K"]
[84.196492, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 67 (press h for help or q to quit)\u001b[27m\u001b[K"]
[84.34661, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m--dereference-command-line-symlink-to-dir\u001b[0m\u001b[m\r\n\u001b[7m Manual page ls(1) line 68 (press h for help or q to quit)\u001b[27m\u001b[K"]
[84.48288, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              follow each command line symbolic link that points to a directory\u001b[m\r\n\u001b[7m Manual page ls(1) line 69 (press h for help or q to quit)\u001b[27m\u001b[K"]
[84.634517, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 70 (press h for help or q to quit)\u001b[27m\u001b[K"]
[84.769148, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m--hide\u001b[0m=\u001b[4mPATTERN\u001b[24m\u001b[m\r\n\u001b[7m Manual page ls(1) line 71 (press h for help or q to quit)\u001b[27m\u001b[K"]
[85.412427, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[85.435256, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1/ranch\r\r\n\u001b(B\u001b[m$ "]
[86.583501, "o", "man ls"]
[88.075871, "o", "\b\u001b[K"]
[88.901534, "o", "n"]
[90.519963, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion1/ranch\r\r\n\u001b(B\u001b[m$ man ln"]
[91.04516, "o", "\r\n\u001b[?2004l\r"]
[91.103657, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[91.149976, "o", "LN(1)                             User Commands                            LN(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       ln - make links between files\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[1mln\u001b[0m [\u001b[4mOPTION\u001b[24m]... [\u001b[4m-T\u001b[24m] \u001b[4mTARGET\u001b[24m \u001b[4mLINK_NAME\u001b[24m\u001b[m\r\n       \u001b[1mln\u001b[0m [\u001b[4mOPTION\u001b[24m]... \u001b[4mTARGET\u001b[24m\u001b[m\r\n       \u001b[1mln\u001b[0m [\u001b[4mOPTION\u001b[24m]... \u001b[4mTARGET\u001b[24m... \u001b[4mDIRECTORY\u001b[24m\u001b[m\r\n       \u001b[1mln\u001b[0m [\u001b[4mOPTION\u001b[24m]... \u001b[4m-t\u001b[24m \u001b[4mDIRECTORY\u001b[24m \u001b[4mTARGET\u001b[24m...\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       In the 1st form, create a link to TARGET with the name LINK_NAME.  In the\u001b[m\r\n       2nd form, create a link to TARGET in the current directory.  In  the  3rd\u001b[m\r\n\u001b[7m Manual page ln(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[94.390024, "o", "\r\u001b[K"]
[94.390263, "o", "       and  4th  forms,  create  links to each TARGET in DIRECTORY.  Create hard\u001b[m\r\n       links by default, symbolic links with \u001b[1m--symbolic\u001b[0m.  By default, each  des‐\u001b[m\r\n       tination (name of new link) should not already exist.  When creating hard\u001b[m\r\n       links, each TARGET must exist.  Symbolic links can hold  arbitrary  text;\u001b[m\r\n       if later resolved, a relative link is interpreted in relation to its par‐\u001b[m\r\n       ent directory.\u001b[m\r\n\u001b[m\r\n       Mandatory arguments to long options are mandatory for short options too.\u001b[m\r\n\u001b[m\r\n       \u001b[1m--backup\u001b[0m[=\u001b[4mCONTROL\u001b[24m]\u001b[m\r\n              make a backup of each existing destination file\u001b[m\r\n\u001b[m\r\n       \u001b[1m-b\u001b[0m     like \u001b[1m--backup\u001b[0m but does not accept an argument\u001b[m\r\n\u001b[m\r\n\u001b[7m Manual page ln(1) line 15 (press h for help or q to quit)\u001b[27m\u001b[K"]
[96.865865, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-d\u001b[0m, \u001b[1m-F\u001b[0m, \u001b[1m--directory\u001b[0m\u001b[m\r\n\u001b[7m Manual page ln(1) line 16 (press h for help or q to quit)\u001b[27m\u001b[K"]
[97.27126, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[97.271659, "o", "              allow the superuser to attempt to  hard  link  directories  (note:\u001b[m\r\n\u001b[7m Manual page ln(1) line 17 (press h for help or q to quit)\u001b[27m\u001b[K"]
[97.771894, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              will  probably fail due to system restrictions, even for the supe‐\u001b[m\r\n\u001b[7m Manual page ln(1) line 18 (press h for help or q to quit)\u001b[27m\u001b[K"]
[97.804615, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              ruser)\u001b[m\r\n\u001b[7m Manual page ln(1) line 19 (press h for help or q to quit)\u001b[27m\u001b[K"]
[97.837533, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ln(1) line 20 (press h for help or q to quit)\u001b[27m\u001b[K"]
[97.869672, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[97.869744, "o", "       \u001b[1m-f\u001b[0m, \u001b[1m--force\u001b[0m\u001b[m\r\n\u001b[7m Manual page ln(1) line 21 (press h for help or q to quit)\u001b[27m\u001b[K"]
[97.901585, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              remove existing destination files\u001b[m\r\n\u001b[7m Manual page ln(1) line 22 (press h for help or q to quit)\u001b[27m\u001b[K"]
[97.93354, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ln(1) line 23 (press h for help or q to quit)\u001b[27m\u001b[K"]
[97.96671, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-i\u001b[0m, \u001b[1m--interactive\u001b[0m\u001b[m\r\n\u001b[7m Manual page ln(1) line 24 (press h for help or q to quit)\u001b[27m\u001b[K"]
[97.99879, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              prompt whether to remove destinations\u001b[m\r\n\u001b[7m Manual page ln(1) line 25 (press h for help or q to quit)\u001b[27m\u001b[K"]
[99.170297, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ln(1) line 26 (press h for help or q to quit)\u001b[27m\u001b[K"]
[99.356319, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-L\u001b[0m, \u001b[1m--logical\u001b[0m\u001b[m\r\n\u001b[7m Manual page ln(1) line 27 (press h for help or q to quit)\u001b[27m\u001b[K"]
[99.513334, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              dereference TARGETs that are symbolic links\u001b[m\r\n\u001b[7m Manual page ln(1) line 28 (press h for help or q to quit)\u001b[27m\u001b[K"]
[100.014875, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ln(1) line 29 (press h for help or q to quit)\u001b[27m\u001b[K"]
[100.047145, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-n\u001b[0m, \u001b[1m--no-dereference\u001b[0m\u001b[m\r\n\u001b[7m Manual page ln(1) line 30 (press h for help or q to quit)\u001b[27m\u001b[K"]
[100.078096, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              treat LINK_NAME as a normal file if it is a symbolic link to a di‐\u001b[m\r\n\u001b[7m Manual page ln(1) line 31 (press h for help or q to quit)\u001b[27m\u001b[K"]
[100.110098, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              rectory\u001b[m\r\n\u001b[7m Manual page ln(1) line 32 (press h for help or q to quit)\u001b[27m\u001b[K"]
[100.309875, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ln(1) line 33 (press h for help or q to quit)\u001b[27m\u001b[K"]
[100.474804, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-P\u001b[0m, \u001b[1m--physical\u001b[0m\u001b[m\r\n\u001b[7m Manual page ln(1) line 34 (press h for help or q to quit)\u001b[27m\u001b[K"]
[100.623788, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              make hard links directly to symbolic links\u001b[m\r\n\u001b[7m Manual page ln(1) line 35 (press h for help or q to quit)\u001b[27m\u001b[K"]
[100.765118, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ln(1) line 36 (press h for help or q to quit)\u001b[27m\u001b[K"]
[101.267613, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[101.267687, "o", "       \u001b[1m-r\u001b[0m, \u001b[1m--relative\u001b[0m\u001b[m\r\n\u001b[7m Manual page ln(1) line 37 (press h for help or q to quit)\u001b[27m\u001b[K"]
[101.300374, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              with \u001b[1m-s\u001b[0m, create links relative to link location\u001b[m\r\n\u001b[7m Manual page ln(1) line 38 (press h for help or q to quit)\u001b[27m\u001b[K"]
[101.331913, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ln(1) line 39 (press h for help or q to quit)\u001b[27m\u001b[K"]
[101.363571, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-s\u001b[0m, \u001b[1m--symbolic\u001b[0m\u001b[m\r\n\u001b[7m Manual page ln(1) line 40 (press h for help or q to quit)\u001b[27m\u001b[K"]
[101.395835, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[101.396245, "o", "              make symbolic links instead of hard links\u001b[m\r\n\u001b[7m Manual page ln(1) line 41 (press h for help or q to quit)\u001b[27m\u001b[K"]
[101.523186, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ln(1) line 42 (press h for help or q to quit)\u001b[27m\u001b[K"]
[102.150683, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[102.150888, "o", "       \u001b[1m-S\u001b[0m, \u001b[1m--suffix\u001b[0m=\u001b[4mSUFFIX\u001b[24m\u001b[m\r\n\u001b[7m Manual page ln(1) line 43 (press h for help or q to quit)\u001b[27m\u001b[K"]
[113.665899, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              override the usual backup suffix\u001b[m\r\n\u001b[7m Manual page ln(1) line 44 (press h for help or q to quit)\u001b[27m\u001b[K"]
[114.165913, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ln(1) line 45 (press h for help or q to quit)\u001b[27m\u001b[K"]
[114.198708, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-t\u001b[0m, \u001b[1m--target-directory\u001b[0m=\u001b[4mDIRECTORY\u001b[24m\u001b[m\r\n\u001b[7m Manual page ln(1) line 46 (press h for help or q to quit)\u001b[27m\u001b[K"]
[114.231012, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[114.23126, "o", "              specify the DIRECTORY in which to create the links\u001b[m\r\n\u001b[7m Manual page ln(1) line 47 (press h for help or q to quit)\u001b[27m\u001b[K"]
[114.791783, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ln(1) line 48 (press h for help or q to quit)\u001b[27m\u001b[K"]
[115.405617, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-T\u001b[0m, \u001b[1m--no-target-directory\u001b[0m\u001b[m\r\n\u001b[7m Manual page ln(1) line 49 (press h for help or q to quit)\u001b[27m\u001b[K"]
[115.906983, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              treat LINK_NAME as a normal file always\u001b[m\r\n\u001b[7m Manual page ln(1) line 50 (press h for help or q to quit)\u001b[27m\u001b[K"]
[115.938402, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[115.938464, "o", "\u001b[m\r\n\u001b[7m Manual page ln(1) line 51 (press h for help or q to quit)\u001b[27m\u001b[K"]
[115.970636, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-v\u001b[0m, \u001b[1m--verbose\u001b[0m\u001b[m\r\n\u001b[7m Manual page ln(1) line 52 (press h for help or q to quit)\u001b[27m\u001b[K"]
[116.002588, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[116.002647, "o", "              print name of each linked file\u001b[m\r\n\u001b[7m Manual page ln(1) line 53 (press h for help or q to quit)\u001b[27m\u001b[K"]
[116.318875, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ln(1) line 54 (press h for help or q to quit)\u001b[27m\u001b[K"]
[116.820084, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[116.82017, "o", "       \u001b[1m--help\u001b[0m display this help and exit\u001b[m\r\n\u001b[7m Manual page ln(1) line 55 (press h for help or q to quit)\u001b[27m\u001b[K"]
[116.851884, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[116.852196, "o", "\u001b[m\r\n\u001b[7m Manual page ln(1) line 56 (press h for help or q to quit)\u001b[27m\u001b[K"]
[116.884123, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m--version\u001b[0m\u001b[m\r\n\u001b[7m Manual page ln(1) line 57 (press h for help or q to quit)\u001b[27m\u001b[K"]
[116.915329, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[116.915405, "o", "              output version information and exit\u001b[m\r\n\u001b[7m Manual page ln(1) line 58 (press h for help or q to quit)\u001b[27m\u001b[K"]
[116.947625, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ln(1) line 59 (press h for help or q to quit)\u001b[27m\u001b[K"]
[117.496639, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[117.496856, "o", "       The  backup suffix is '~', unless set with \u001b[1m--suffix\u001b[0m or SIMPLE_BACKUP_SUF‐\u001b[m\r\n\u001b[7m Manual page ln(1) line 60 (press h for help or q to quit)\u001b[27m\u001b[K"]
[117.745143, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       FIX.  The version control method may be selected via the \u001b[1m--backup\u001b[0m  option\u001b[m\r\n\u001b[7m Manual page ln(1) line 61 (press h for help or q to quit)\u001b[27m\u001b[K"]
[118.187357, "o", "\r\u001b[K/"]
[118.550128, "o", "\u001b[Ka\ba"]
[118.68408, "o", "\u001b[Kb\bb"]
[118.834769, "o", "\u001b[Ks\bs"]
[118.969328, "o", "\u001b[Ko\bo"]
[119.203219, "o", "\r\u001b[K"]
[119.204075, "o", "\u001b[1;1H\u001b[m\r\n\u001b[2;1H       \u001b[1m-T\u001b[0m, \u001b[1m--no-target-directory\u001b[0m\u001b[m\r\n\u001b[3;1H              treat LINK_NAME as a normal file always\u001b[m\r\n\u001b[4;1H\u001b[m\r\n\u001b[5;1H       \u001b[1m-v\u001b[0m, \u001b[1m--verbose\u001b[0m\u001b[m\r\n\u001b[6;1H              print name of each linked file\u001b[m\r\n\u001b[7;1H\u001b[m\r\n\u001b[8;1H       \u001b[1m--help\u001b[0m display this help and exit\u001b[m\r\n\u001b[9;1H\u001b[m\r\n\u001b[10;1H       \u001b[1m--version\u001b[0m\u001b[m\r\n\u001b[11;1H              output version information and exit\u001b[m\r\n\u001b[12;1H\u001b[m\r\n\u001b[13;1H       The  backup suffix is '~', unless set with \u001b[1m--suffix\u001b[0m or SIMPLE_BACKUP_SUF‐\u001b[m\r\n\u001b[14;1H       FIX.  The version control method may be selected via the \u001b[1m--backup\u001b[0m  option\u001b[m\r\n\u001b[15;1H\u001b[1;1H\u001b[m\r\n\u001b[2;1H       \u001b[1m-T\u001b[0m, \u001b[1m--no-target-directory\u001b[0m\u001b[m\r\n\u001b[3;1H              treat LINK_NAME as a normal file always\u001b[m\r\n\u001b[4;1H\u001b[m\r\n\u001b[5;1H       \u001b[1m-v\u001b[0m, \u001b[1m--verbose\u001b[0m\u001b[m\r\n\u001b[6;1H              print name of each linked file\u001b[m\r\n\u001b[7;1H\u001b[m\r\n\u001b[8;1H       \u001b[1m--help\u001b[0m display this help and exit\u001b[m\r\n\u001b[9;1H\u001b[m\r\n\u001b[10;1H       \u001b[1m--version\u001b[0m\u001b[m\r\n\u001b[11;1H       "]
[119.204125, "o", "       output version i"]
[119.204384, "o", "nformation and exit\u001b[m\r\n\u001b[12;1H\u001b[m\r\n\u001b[13;1H       The  backup suffix is '~', unless set with \u001b[1m--suffix\u001b[0m or SIMPLE_BACKUP_SUF‐\u001b[m\r\n\u001b[14;1H       FIX.  The version control method may be selected via the \u001b[1m--backup\u001b[0m  option\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7mPattern not found  (press RETURN)\u001b[27m"]
[119.734291, "o", "\u001b[15;1H\u001b[K\r\u001b[K\u001b[7m Manual page ln(1) line 61/112 69% (press h for help or q to quit)\u001b[27m\u001b[K"]
[120.01849, "o", "\r\u001b[K       or  through  the VERSION_CONTROL environment variable.  Here are the val‐\u001b[m\r\n\u001b[7m Manual page ln(1) line 62/112 71% (press h for help or q to quit)\u001b[27m\u001b[K"]
[120.258271, "o", "\r\u001b[K       ues:\u001b[m\r\n\u001b[7m Manual page ln(1) line 63/112 72% (press h for help or q to quit)\u001b[27m\u001b[K"]
[121.473927, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[121.492331, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1/ranch\r\r\n\u001b(B\u001b[m$ "]
[122.187491, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion1/ranch\r\r\n\u001b(B\u001b[m$ "]
[122.475926, "o", "l"]
[122.546793, "o", "s"]
[122.644118, "o", "\r\n\u001b[?2004l\r"]
[122.653359, "o", "\u001b[0m\u001b[01;36mcowgirl\u001b[0m\r\n"]
[122.673103, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1/ranch\r\r\n\u001b(B\u001b[m$ "]
[123.904089, "o", "l"]
[124.016457, "o", "s"]
[124.099668, "o", " "]
[124.240433, "o", "-"]
[124.35395, "o", "l"]
[124.706559, "o", "\r\n"]
[124.706625, "o", "\u001b[?2004l\r"]
[124.716074, "o", "total 0\r\n"]
[124.716151, "o", "lrwxrwxrwx 1 kent kent 8 14 apr 14.22 \u001b[0m\u001b[01;36mcowgirl\u001b[0m -> greeting\r\n"]
[124.733005, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1/ranch\r\r\n\u001b(B\u001b[m$ "]
[129.185584, "o", "l"]
[129.260038, "o", "s"]
[129.604628, "o", "\r\n\u001b[?2004l\r"]
[129.614004, "o", "\u001b[0m\u001b[01;36mcowgirl\u001b[0m\r\n"]
[129.635249, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1/ranch\r\r\n\u001b(B\u001b[m$ "]
[130.330497, "o", "l"]
[130.430094, "o", "s"]
[130.527483, "o", " "]
[130.640345, "o", "."]
[130.76053, "o", "."]
[130.947336, "o", "\r\n\u001b[?2004l\r"]
[130.957357, "o", "greeting  \u001b[0m\u001b[01;34mkatalog\u001b[0m  \u001b[01;34mranch\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[130.974777, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1/ranch\r\r\n\u001b(B\u001b[m$ "]
[134.614653, "o", "l"]
[134.841153, "o", "n"]
[135.042361, "o", " "]
[136.129328, "o", "-"]
[136.198057, "o", "s"]
[136.339902, "o", " "]
[137.067264, "o", "."]
[137.193978, "o", "."]
[137.436096, "o", "/"]
[138.537645, "o", "c"]
[138.759942, "o", "o"]
[138.868143, "o", "w"]
[139.391674, "o", "\b\u001b[K"]
[139.525176, "o", "\b\u001b[K"]
[139.86662, "o", "\b\u001b[K"]
[140.225148, "o", "g"]
[140.435532, "o", "r"]
[140.607169, "o", "e"]
[140.894439, "o", "eting "]
[142.841757, "o", "\b\u001b[K"]
[143.343462, "o", "\b\u001b[K"]
[143.376663, "o", "\b\u001b[K"]
[143.407666, "o", "\b\u001b[K"]
[143.440829, "o", "\b\u001b[K"]
[143.473674, "o", "\b\u001b[K"]
[143.507231, "o", "\b\u001b[K"]
[143.55053, "o", "\b\u001b[K"]
[143.57407, "o", "\b\u001b[K"]
[143.605765, "o", "\b\u001b[K"]
[143.639708, "o", "\b\u001b[K"]
[143.674011, "o", "\b\u001b[K"]
[143.706923, "o", "\b\u001b[K"]
[143.739699, "o", "\b\u001b[K"]
[143.771799, "o", "\b\u001b[K"]
[143.802322, "o", "\b\u001b[K"]
[143.834844, "o", "\b\u001b[K"]
[143.867097, "o", "\b\u001b[K"]
[143.898254, "o", "\u0007"]
[143.931031, "o", "\u0007"]
[143.962407, "o", "\u0007"]
[143.995133, "o", "\u0007"]
[144.026908, "o", "\u0007"]
[144.060423, "o", "\u0007"]
[144.432511, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion1/ranch\r\r\n\u001b(B\u001b[m$ "]
[144.731122, "o", "m"]
[144.843013, "o", "a"]
[144.913402, "o", "n"]
[145.047613, "o", " "]
[145.14367, "o", "l"]
[145.251624, "o", "s"]
[146.561997, "o", "\b\u001b[K"]
[146.854486, "o", "n"]
[147.98106, "o", "\r\n\u001b[?2004l\r"]
[148.019916, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[148.057549, "o", "LN(1)                             User Commands                            LN(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       ln - make links between files\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[1mln\u001b[0m [\u001b[4mOPTION\u001b[24m]... [\u001b[4m-T\u001b[24m] \u001b[4mTARGET\u001b[24m \u001b[4mLINK_NAME\u001b[24m\u001b[m\r\n       \u001b[1mln\u001b[0m [\u001b[4mOPTION\u001b[24m]... \u001b[4mTARGET\u001b[24m\u001b[m\r\n       \u001b[1mln\u001b[0m [\u001b[4mOPTION\u001b[24m]... \u001b[4mTARGET\u001b[24m... \u001b[4mDIRECTORY\u001b[24m\u001b[m\r\n       \u001b[1mln\u001b[0m [\u001b[4mOPTION\u001b[24m]... \u001b[4m-t\u001b[24m \u001b[4mDIRECTORY\u001b[24m \u001b[4mTARGET\u001b[24m...\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       In the 1st form, create a link to TARGET with the name LINK_NAME.  In the\u001b[m\r\n       2nd form, create a link to TARGET in the current directory.  In  the  3rd\u001b[m\r\n\u001b[7m Manual page ln(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[150.310564, "o", "\r\u001b[K/"]
[155.035833, "o", "\u001b[K-\b-"]
[155.111916, "o", "\u001b[Ks\bs"]
[157.221275, "o", "\r\u001b[K"]
[157.222459, "o", "\u001b[1;1HLN(1)                             User Commands                            LN(1)\u001b[m\r\n\u001b[2;1H\u001b[m\r\n\u001b[3;1H\u001b[1mNAME\u001b[0m\u001b[m\r\n\u001b[4;1H       ln - make links between files\u001b[m\r\n\u001b[5;1H\u001b[m\r\n\u001b[6;1H\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n\u001b[7;1H       \u001b[1mln\u001b[0m [\u001b[4mOPTION\u001b[24m]... [\u001b[4m-T\u001b[24m] \u001b[4mTARGET\u001b[24m \u001b[4mLINK_NAME\u001b[24m\u001b[m\r\n\u001b[8;1H       \u001b[1mln\u001b[0m [\u001b[4mOPTION\u001b[24m]... \u001b[4mTARGET\u001b[24m\u001b[m\r\n\u001b[9;1H       \u001b[1mln\u001b[0m [\u001b[4mOPTION\u001b[24m]... \u001b[4mTARGET\u001b[24m... \u001b[4mDIRECTORY\u001b[24m\u001b[m\r\n\u001b[10;1H       \u001b[1mln\u001b[0m [\u001b[4mOPTION\u001b[24m]... \u001b[4m-t\u001b[24m \u001b[4mDIRECTORY\u001b[24m \u001b[4mTARGET\u001b[24m...\u001b[m\r\n\u001b[11;1H\u001b[m\r\n\u001b[12;1H\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n\u001b[13;1H       In the 1st form, create a link to TARGET with the name LINK_NAME.  In the\u001b[m\r\n\u001b[14;1H       2nd form, create a link to TARGET in the current directory.  In  the  3rd\u001b[m\r\n\u001b[15;1H\u001b[1;1HLN(1)                             User Commands                            LN(1)\u001b[m\r\n\u001b[2;1H\u001b[m\r\n\u001b[3;1H\u001b[1mNAME\u001b[0m\u001b[m\r\n\u001b[4;1H       ln - make links between files\u001b[m\r\n\u001b[5;1H\u001b[m\r\n\u001b[6;1H\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n\u001b[7;1H       \u001b[1mln\u001b"]
[157.222494, "o", "[0m [\u001b[4mOPTION\u001b[24"]
[157.222782, "o", "m]... [\u001b[4m-T\u001b[24m] \u001b[4mTARGET\u001b[24m \u001b[4mLINK_NAME\u001b[24m\u001b[m\r\n\u001b[8;1H       \u001b[1mln\u001b[0m [\u001b[4mOPTION\u001b[24m]... \u001b[4mTARGET\u001b[24m\u001b[m\r\n\u001b[9;1H       \u001b[1mln\u001b[0m [\u001b[4mOPTION\u001b[24m]... \u001b[4mTARGET\u001b[24m... \u001b[4mDIRECTORY\u001b[24m\u001b[m\r\n\u001b[10;1H       \u001b[1mln\u001b[0m [\u001b[4mOPTION\u001b[24m]... \u001b[4m-t\u001b[24m \u001b[4mDIRECTORY\u001b[24m \u001b[4mTARGET\u001b[24m...\u001b[m\r\n\u001b[11;1H\u001b[m\r\n\u001b[12;1H\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n\u001b[13;1H       In the 1st form, create a link to TARGET with the name LINK_NAME.  In the\u001b[m\r\n\u001b[14;1H       2nd form, create a link to TARGET in the current directory.  In  the  3rd\u001b[m\r\n\u001b[15;1H...skipping...\r\n       links by default, symbolic links with \u001b[1m-\u001b[0m\u001b[1m\u001b[7m-s\u001b[27m\u001b[0m\u001b[1mymbolic\u001b[0m.  By default, each  des‐\u001b[m\r\n       tination (name of new link) should not already exist.  When creating hard\u001b[m\r\n       links, each TARGET must exist.  Symbolic links can hold  arbitrary  text;\u001b[m\r\n       if later resolved, a relative link is interpreted in relation to its par‐\u001b[m\r\n       ent directory.\u001b[m\r\n\u001b[m\r\n       Mandatory arguments to long options are mandator"]
[157.222834, "o", "y for short op"]
[157.222883, "o", "tions too.\u001b[m\r\n\u001b[m\r\n       \u001b[1m--backup\u001b[0m[=\u001b[4mCONTROL\u001b[24m]\u001b[m\r\n              make a backup of each existing destination file\u001b[m\r\n\u001b[m\r\n       \u001b[1m-b\u001b[0m     like \u001b[1m--backup\u001b[0m but does not accept an argument\u001b[m\r\n\u001b[m\r\n       \u001b[1m-d\u001b[0m, \u001b[1m-F\u001b[0m, \u001b[1m--directory\u001b[0m\u001b[m\r\n\u001b[7m Manual page ln(1) line 16/112 31% (press h for help or q to quit)\u001b[27m\u001b[K"]
[164.292597, "o", "\r\u001b[K/\r\u001b[K"]
[164.293069, "o", "...skipping...\r\n              with \u001b[1m\u001b[7m-s\u001b[27m\u001b[0m, create links relative to link location\u001b[m\r\n\u001b[m\r\n       \u001b[1m\u001b[7m-s\u001b[27m\u001b[0m, \u001b[1m-\u001b[0m\u001b[1m\u001b[7m-s\u001b[27m\u001b[0m\u001b[1mymbolic\u001b[0m\u001b[m\r\n              make symbolic links instead of hard links\u001b[m\r\n\u001b[m\r\n       \u001b[1m\u001b[7m-S\u001b[27m\u001b[0m, \u001b[1m-\u001b[0m\u001b[1m\u001b[7m-s\u001b[27m\u001b[0m\u001b[1muffix\u001b[0m=\u001b[4mSUFFIX\u001b[24m\u001b[m\r\n              override the usual backup suffix\u001b[m\r\n\u001b[m\r\n       \u001b[1m-t\u001b[0m, \u001b[1m--target-directory\u001b[0m=\u001b[4mDIRECTORY\u001b[24m\u001b[m\r\n              specify the DIRECTORY in which to create the links\u001b[m\r\n\u001b[m\r\n       \u001b[1m-T\u001b[0m, \u001b[1m--no-target-directory\u001b[0m\u001b[m\r\n              treat LINK_NAME as a normal file always\u001b[m\r\n\u001b[m\r\n\u001b[7m Manual page ln(1) line 51/112 60% (press h for help or q to quit)\u001b[27m\u001b[K"]
[171.817929, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[171.838146, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1/ranch\r\r\n\u001b(B\u001b[m$ "]
[190.005008, "o", "l"]
[190.410073, "o", "\b\u001b[K"]
[190.544653, "o", "\u0007"]
[190.78422, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion1/ranch\r\r\n\u001b(B\u001b[m$ "]
[191.046219, "o", "l"]
[191.134418, "o", "s"]
[191.204959, "o", "\r\n\u001b[?2004l\r"]
[191.21396, "o", "\u001b[0m\u001b[01;36mcowgirl\u001b[0m\r\n"]
[191.23441, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1/ranch\r\r\n\u001b(B\u001b[m$ "]
[193.199659, "o", "l"]
[193.432552, "o", "s"]
[193.50706, "o", " "]
[193.624791, "o", "-"]
[193.745248, "o", "l"]
[194.121153, "o", "\r\n\u001b[?2004l\r"]
[194.131739, "o", "total 0\r\nlrwxrwxrwx 1 kent kent 8 14 apr 14.22 \u001b[0m\u001b[01;36mcowgirl\u001b[0m -> greeting\r\n"]
[194.149356, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1/ranch\r\r\n\u001b(B\u001b[m$ "]
[197.218759, "o", "s"]
[197.37681, "o", "t"]
[197.472142, "o", "a"]
[197.564457, "o", "t"]
[197.872995, "o", " "]
[198.239501, "o", "c"]
[198.364579, "o", "o"]
[198.46538, "o", "w"]
[198.645809, "o", "girl "]
[199.102129, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion1/ranch\r\r\n\u001b(B\u001b[m$ stat cowgirl "]
[199.701474, "o", "\r\n\u001b[?2004l\r"]
[199.710987, "o", "  File: cowgirl -> greeting\r\n  Size: 8         \tBlocks: 0          IO Block: 4096   symbolic link\r\nDevice: 253,1\tInode: 93724784    Links: 1\r\n"]
[199.711227, "o", "Access: (0777/lrwxrwxrwx)  Uid: ( 1000/    kent)   Gid: ( 1000/    kent)\r\nAccess: 2026-04-14 14:43:32.370454222 +0200\r\nModify: 2026-04-14 14:22:27.170335560 +0200\r\nChange: 2026-04-14 14:43:31.966446282 +0200\r\n Birth: 2026-04-14 14:22:27.170335560 +0200\r\n"]
[199.728171, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1/ranch\r\r\n\u001b(B\u001b[m$ "]
[263.273823, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion1/ranch\r\r\n\u001b(B\u001b[m$ "]
[264.827096, "o", "c"]
[265.037109, "o", "d"]
[265.307463, "o", " "]
[265.457367, "o", "/"]
[265.720024, "o", "h"]
[265.892185, "o", "o"]
[265.989082, "o", "me/"]
[266.320559, "o", "k"]
[266.401842, "o", "e"]
[266.611791, "o", "nt/"]
[268.427046, "o", "\r\n\u001b[?2004l\r"]
[268.451161, "o", "\u001b[?2004h\u001b[94m~ \u001b(B\u001b[m$ "]
[270.737144, "o", "l"]
[271.480748, "o", "s"]
[274.706419, "o", "\r\n\u001b[?2004l\r"]
[274.715172, "o", "\u001b[0m\u001b[01;36mDesktop\u001b[0m    \u001b[01;36mDropbox\u001b[0m   \u001b[01;34mPostman\u001b[0m      \u001b[01;34mTemplates\u001b[0m  \u001b[01;34mbin\u001b[0m        \u001b[01;36mplayground\u001b[0m\r\n\u001b[01;36mDocuments\u001b[0m  \u001b[01;36mMusic\u001b[0m     \u001b[01;34mPublic\u001b[0m       \u001b[01;34mTorKopia\u001b[0m   \u001b[01;36mbokforing\u001b[0m\r\n\u001b[01;36mDownloads\u001b[0m  \u001b[01;36mPictures\u001b[0m  \u001b[01;36mScreenshots\u001b[0m  \u001b[01;36mVideos\u001b[0m     \u001b[01;36mnackc8\u001b[0m\r\n"]
[274.733699, "o", "\u001b[?2004h\u001b[94m~ \u001b(B\u001b[m$ "]
[286.796095, "o", "l"]
[286.905816, "o", "s"]
[287.231107, "o", " "]
[287.687291, "o", "-"]
[287.896932, "o", "l"]
[288.557534, "o", "\u001b[H\u001b[2J\u001b[94m~ \u001b(B\u001b[m$ ls -l"]
[295.734993, "o", "\b"]
[295.938963, "o", "\b"]
[296.073651, "o", "\b"]
[296.275604, "o", "\u001b[C"]
[296.48491, "o", "\b"]
[296.628266, "o", "\u001b[C"]
[296.823577, "o", "\u001b[C"]
[296.995954, "o", "\u001b[C"]
[297.204477, "o", "\b"]
[297.400104, "o", "\b"]
[297.550732, "o", "\b"]
[297.760105, "o", "\b"]
[297.934211, "o", "\b"]
[298.133588, "o", "\u001b[C"]
[298.427979, "o", "\u001b[C"]
[298.705019, "o", "\u001b[C"]
[299.12501, "o", "\b"]
[299.322078, "o", "\u001b[C"]
[299.490763, "o", "\u001b[C"]
[299.605731, "o", "\u001b[C"]
[299.763822, "o", "\u0007"]
[299.860118, "o", "\u0007"]
[301.803599, "o", "\r\n\u001b[?2004l\r"]
[301.814653, "o", "total 20\r\n"]
[301.814736, "o", "lrwxrwxrwx  1 kent kent   20 11 okt  2024 \u001b[0m\u001b[01;36mDesktop\u001b[0m -> /shared/kent/Desktop\r\nlrwxrwxrwx  1 kent kent   22 11 okt  2024 \u001b[01;36mDocuments\u001b[0m -> /shared/kent/Documents\r\nlrwxrwxrwx  1 kent kent   22 11 okt  2024 \u001b[01;36mDownloads\u001b[0m -> /shared/kent/Downloads\r\nlrwxrwxrwx  1 kent kent   20 11 okt  2024 \u001b[01;36mDropbox\u001b[0m -> /shared/kent/Dropbox\r\nlrwxrwxrwx  1 kent kent   18 11 okt  2024 \u001b[01;36mMusic\u001b[0m -> /shared/kent/Music\r\nlrwxrwxrwx  1 kent kent   21 11 okt  2024 \u001b[01;36mPictures\u001b[0m -> /shared/kent/Pictures\r\ndrwxr-xr-x  3 kent kent 4096  9 mar 10.27 \u001b[01;34mPostman\u001b[0m\r\ndrwxr-xr-x  2 kent kent 4096 21 mar  2025 \u001b[01;34mPublic\u001b[0m\r\nlrwxrwxrwx  1 kent kent   24 11 okt  2024 \u001b[01;36mScreenshots\u001b[0m -> /shared/kent/Screenshots\r\ndrwxr-xr-x  2 kent kent 4096 21 mar  2025 \u001b[01;34mTemplates\u001b[0m\r\ndrwxr-xr-x 12 kent kent 4096 14 jan 21.52 \u001b[01;34mTorKopia\u001b[0m\r\nlrwxrwxrwx  1 kent kent   20  1 jun  2025 \u001b[01;36mVideos\u001b[0m -> /shared/kent/Videos/\r\ndrwxr-xr-x  5 kent kent 4096 12 apr 21.08 \u001b[01;34mbin\u001b[0m"]
[301.814764, "o", "\r\nlrwxrwxrwx  1 kent kent   35 11 nov  2024 \u001b[01;36mbokforing\u001b[0m -> 'Dropbox/tagged/c8 - ab - bokforing/'\r\nlrwxrwxrwx  1 kent kent   33 30 mar 12.18 \u001b[01;36mnackc8\u001b[0m -> Documents/GitHub/nackc8/existing/\r\nlrwxrwxrwx  1 kent kent   20 12 apr 00.34 \u001b[01;36mplayground\u001b[0m -> Documents/playground\r\n"]
[301.836492, "o", "\u001b[?2004h\u001b[94m~ \u001b(B\u001b[m$ "]
[351.306461, "o", "\u001b[H\u001b[2J\u001b[94m~ \u001b(B\u001b[m$ "]
[352.745199, "o", "l"]
[353.450475, "o", "s"]
[354.351183, "o", " "]
[355.642364, "o", "-"]
[356.654777, "o", "a"]
[361.281331, "o", "\r\n\u001b[?2004l\r"]
[361.291631, "o", "\u001b[0m\u001b[01;34m.\u001b[0m              \u001b[01;34m.gnome\u001b[0m      \u001b[01;34m.sdkman\u001b[0m                       .node_repl_history\r\n\u001b[01;34m..\u001b[0m             \u001b[01;34m.gnupg\u001b[0m      \u001b[01;34m.secretmanagement\u001b[0m             \u001b[01;34m.pub-cache\u001b[0m\r\n.ICEauthority  \u001b[01;34m.gradle\u001b[0m     .shellcheckrc                 .python_history\r\n\u001b[01;34m.ansible\u001b[0m       \u001b[01;34m.grsync\u001b[0m     \u001b[01;34m.ssh\u001b[0m                          \u001b[01;34m.rest-client\u001b[0m\r\n\u001b[01;34m.avidemux6\u001b[0m     \u001b[01;34m.gtasks\u001b[0m     \u001b[01;34m.swt\u001b[0m                          .selected_editor\r\n\u001b[01;36m.backups\u001b[0m       .guestfish  \u001b[01;34m.templateengine\u001b[0m               .sudo_as_admin_successful\r\n.bashrc        \u001b[01;34m.idea\u001b[0m       \u001b[01;34m.unison\u001b[0m                       \u001b[01;34m.vscode-clean\u001b[0m\r\n\u001b[01;34m.bashrc.d\u001b[0m      \u001b[01;34m.ipython\u001b[0m    \u001b[01;34m.vagrant\u001b[0m                      \u001b[01;36m.vscode-server\u001b[0m\r\n\u001b[01;34m.bin\u001b[0m           \u001b[01;34m.java\u001b[0m       \u001b[01;34m.var\u001b[0m                          \u001b[01;34m.vscode-temp8603\u001b[0m\r\n\u001b[01;36m.cache"]
[361.291706, "o", "\u001b[0m         \u001b[01;34m.jdks\u001b[0m       .viminfo                      .wget-hsts\r\n\u001b[01;34m.cargo\u001b[0m         \u001b[01;34m.lemminx\u001b[0m    \u001b[01;34m.vnc\u001b[0m                          \u001b[01;36mDesktop\u001b[0m\r\n\u001b[01;34m.certificates\u001b[0m  .lesshst    \u001b[01;36m.vscode\u001b[0m                       \u001b[01;36mDocuments\u001b[0m\r\n.clasprc.json  \u001b[01;34m.local\u001b[0m      \u001b[01;34m.w3m\u001b[0m                          \u001b[01;36mDownloads\u001b[0m\r\n\u001b[01;34m.claude\u001b[0m        \u001b[01;34m.m2\u001b[0m         \u001b[01;34m.wallaby\u001b[0m                      \u001b[01;36mDropbox\u001b[0m\r\n.claude.json   \u001b[01;34m.mozilla\u001b[0m    .xinputrc                     \u001b[01;36mMusic\u001b[0m\r\n\u001b[01;34m.codex\u001b[0m         .nanorc     .zcompdump                    \u001b[01;36mPictures\u001b[0m\r\n\u001b[01;34m.config\u001b[0m        \u001b[01;34m.npm\u001b[0m        \u001b[01;36m.zoom\u001b[0m                         \u001b[01;34mPostman\u001b[0m\r\n\u001b[01;34m.copilot\u001b[0m       \u001b[01;34m.nuget\u001b[0m      .zshrc                        \u001b[01;34mPublic\u001b[0m\r\n\u001b[01;34m.dartServer\u001b[0m    \u001b[01;34m.nvm\u001b[0m        .bash_history                 \u001b[01;36mScreenshots\u001b[0m\r\n\u001b[01;34m."]
[361.291938, "o", "docker\u001b[0m        \u001b[01;34m.openjfx\u001b[0m    .bash_logout                  \u001b[01;34mTemplates\u001b[0m\r\n\u001b[01;34m.dotnet\u001b[0m        .packages   \u001b[01;34m.dart-tool\u001b[0m                    \u001b[01;34mTorKopia\u001b[0m\r\n\u001b[01;34m.dropbox\u001b[0m       \u001b[01;34m.pandoc\u001b[0m     \u001b[01;34m.dropbox-dist\u001b[0m                 \u001b[01;36mVideos\u001b[0m\r\n\u001b[01;34m.eclipse\u001b[0m       \u001b[01;34m.pki\u001b[0m        .emulator_console_auth_token  \u001b[01;34mbin\u001b[0m\r\n\u001b[01;34m.elinks\u001b[0m        \u001b[01;34m.prefs\u001b[0m      .gitconfig_github_c8          \u001b[01;36mbokforing\u001b[0m\r\n\u001b[01;34m.fltk\u001b[0m          .profile    .gitconfig_github_personal    \u001b[01;36mnackc8\u001b[0m\r\n\u001b[01;34m.gemini\u001b[0m        \u001b[01;34m.quokka\u001b[0m     .gtkrc-2.0                    \u001b[01;36mplayground\u001b[0m\r\n.gitconfig     \u001b[01;34m.redhat\u001b[0m     \u001b[01;34m.mypy_cache\u001b[0m\r\n"]
[361.309135, "o", "\u001b[?2004h\u001b[94m~ \u001b(B\u001b[m$ "]
[413.296062, "o", "\u001b[H\u001b[2J\u001b[94m~ \u001b(B\u001b[m$ "]
[413.843262, "o", "l"]
[413.956393, "o", "s"]
[414.226495, "o", "\r\n\u001b[?2004l\r"]
[414.238127, "o", "\u001b[0m\u001b[01;36mDesktop\u001b[0m    \u001b[01;36mDropbox\u001b[0m   \u001b[01;34mPostman\u001b[0m      \u001b[01;34mTemplates\u001b[0m  \u001b[01;34mbin\u001b[0m        \u001b[01;36mplayground\u001b[0m\r\n\u001b[01;36mDocuments\u001b[0m  \u001b[01;36mMusic\u001b[0m     \u001b[01;34mPublic\u001b[0m       \u001b[01;34mTorKopia\u001b[0m   \u001b[01;36mbokforing\u001b[0m\r\n\u001b[01;36mDownloads\u001b[0m  \u001b[01;36mPictures\u001b[0m  \u001b[01;36mScreenshots\u001b[0m  \u001b[01;36mVideos\u001b[0m     \u001b[01;36mnackc8\u001b[0m\r\n"]
[414.257192, "o", "\u001b[?2004h\u001b[94m~ \u001b(B\u001b[m$ "]
[419.685442, "o", "l"]
[419.753603, "o", "s"]
[419.859037, "o", " "]
[420.044456, "o", "-"]
[420.141345, "o", "a"]
[420.428432, "o", "\r\n\u001b[?2004l\r"]
[420.438325, "o", "\u001b[0m\u001b[01;34m.\u001b[0m              \u001b[01;34m.gnome\u001b[0m      \u001b[01;34m.sdkman\u001b[0m                       .node_repl_history\r\n\u001b[01;34m..\u001b[0m             \u001b[01;34m.gnupg\u001b[0m      \u001b[01;34m.secretmanagement\u001b[0m             \u001b[01;34m.pub-cache\u001b[0m\r\n.ICEauthority  \u001b[01;34m.gradle\u001b[0m     .shellcheckrc                 .python_history\r\n\u001b[01;34m.ansible\u001b[0m       \u001b[01;34m.grsync\u001b[0m     \u001b[01;34m.ssh\u001b[0m                          \u001b[01;34m.rest-client\u001b[0m\r\n\u001b[01;34m.avidemux6\u001b[0m     \u001b[01;34m.gtasks\u001b[0m     \u001b[01;34m.swt\u001b[0m                          .selected_editor\r\n\u001b[01;36m.backups\u001b[0m       .guestfish  \u001b[01;34m.templateengine\u001b[0m               .sudo_as_admin_successful\r\n.bashrc        \u001b[01;34m.idea\u001b[0m       \u001b[01;34m.unison\u001b[0m                       \u001b[01;34m.vscode-clean\u001b[0m\r\n\u001b[01;34m.bashrc.d\u001b[0m      \u001b[01;34m.ipython\u001b[0m    \u001b[01;34m.vagrant\u001b[0m                      \u001b[01;36m.vscode-server\u001b[0m\r\n\u001b[01;34m.bin\u001b[0m           \u001b[01;34m.java\u001b[0m       \u001b[01;34m.var\u001b[0m                          \u001b[01;34m.vscode-temp8603\u001b[0m\r\n\u001b[01;36m.cache"]
[420.438394, "o", "\u001b[0m         \u001b[01;34m.jdks\u001b[0m       .viminfo                      .wget-hsts\r\n\u001b[01;34m.cargo\u001b[0m         \u001b[01;34m.lemminx\u001b[0m    \u001b[01;34m.vnc\u001b[0m                          \u001b[01;36mDesktop\u001b[0m\r\n\u001b[01;34m.certificates\u001b[0m  .lesshst    \u001b[01;36m.vscode\u001b[0m                       \u001b[01;36mDocuments\u001b[0m\r\n.clasprc.json  \u001b[01;34m.local\u001b[0m      \u001b[01;34m.w3m\u001b[0m                          \u001b[01;36mDownloads\u001b[0m\r\n\u001b[01;34m.claude\u001b[0m        \u001b[01;34m.m2\u001b[0m         \u001b[01;34m.wallaby\u001b[0m                      \u001b[01;36mDropbox\u001b[0m\r\n.claude.json   \u001b[01;34m.mozilla\u001b[0m    .xinputrc                     \u001b[01;36mMusic\u001b[0m\r\n\u001b[01;34m.codex\u001b[0m         .nanorc     .zcompdump                    \u001b[01;36mPictures\u001b[0m\r\n\u001b[01;34m.config\u001b[0m        \u001b[01;34m.npm\u001b[0m        \u001b[01;36m.zoom\u001b[0m                         \u001b[01;34mPostman\u001b[0m\r\n\u001b[01;34m.copilot\u001b[0m       \u001b[01;34m.nuget\u001b[0m      .zshrc                        \u001b[01;34mPublic\u001b[0m\r\n\u001b[01;34m.dartServer\u001b[0m    \u001b[01;34m.nvm\u001b[0m        .bash_history                 \u001b[01;36mScreenshots\u001b[0m\r\n\u001b[01;34m."]
[420.438418, "o", "docker\u001b[0m        \u001b[01;34m.openjfx\u001b[0m    .bash_logout                  \u001b[01;34mTemplates\u001b[0m\r\n\u001b[01;34m.dotnet\u001b[0m        .packages   \u001b[01;34m.dart-tool\u001b[0m                    \u001b[01;34mTorKopia\u001b[0m\r\n\u001b[01;34m.dropbox\u001b[0m       \u001b[01;34m.pandoc\u001b[0m     \u001b[01;34m.dropbox-dist\u001b[0m                 \u001b[01;36mVideos\u001b[0m\r\n\u001b[01;34m.eclipse\u001b[0m       \u001b[01;34m.pki\u001b[0m        .emulator_console_auth_token  \u001b[01;34mbin\u001b[0m\r\n\u001b[01;34m.elinks\u001b[0m        \u001b[01;34m.prefs\u001b[0m      .gitconfig_github_c8          \u001b[01;36mbokforing\u001b[0m\r\n\u001b[01;34m.fltk\u001b[0m          .profile    .gitconfig_github_personal    \u001b[01;36mnackc8\u001b[0m\r\n\u001b[01;34m.gemini\u001b[0m        \u001b[01;34m.quokka\u001b[0m     .gtkrc-2.0                    \u001b[01;36mplayground\u001b[0m\r\n.gitconfig     \u001b[01;34m.redhat\u001b[0m     \u001b[01;34m.mypy_cache\u001b[0m\r\n"]
[420.453472, "o", "\u001b[?2004h\u001b[94m~ \u001b(B\u001b[m$ "]
[436.23942, "o", "ls -a"]
[437.19202, "o", "\b\u001b[K"]
[438.383655, "o", "A"]
[438.966769, "o", "\u001b[H\u001b[2J\u001b[94m~ \u001b(B\u001b[m$ ls -A"]
[439.837978, "o", "\r\n\u001b[?2004l\r"]
[439.850091, "o", ".ICEauthority  \u001b[0m\u001b[01;34m.lemminx\u001b[0m           .bash_history\r\n\u001b[01;34m.ansible\u001b[0m       .lesshst           .bash_logout\r\n\u001b[01;34m.avidemux6\u001b[0m     \u001b[01;34m.local\u001b[0m             \u001b[01;34m.dart-tool\u001b[0m\r\n\u001b[01;36m.backups\u001b[0m       \u001b[01;34m.m2\u001b[0m                \u001b[01;34m.dropbox-dist\u001b[0m\r\n.bashrc        \u001b[01;34m.mozilla\u001b[0m           .emulator_console_auth_token\r\n\u001b[01;34m.bashrc.d\u001b[0m      .nanorc            .gitconfig_github_c8\r\n\u001b[01;34m.bin\u001b[0m           \u001b[01;34m.npm\u001b[0m               .gitconfig_github_personal\r\n\u001b[01;36m.cache\u001b[0m         \u001b[01;34m.nuget\u001b[0m             .gtkrc-2.0\r\n\u001b[01;34m.cargo\u001b[0m         \u001b[01;34m.nvm\u001b[0m               \u001b[01;34m.mypy_cache\u001b[0m\r\n\u001b[01;34m.certificates\u001b[0m  \u001b[01;34m.openjfx\u001b[0m           .node_repl_history\r\n.clasprc.json  .packages          \u001b[01;34m.pub-cache\u001b[0m\r\n\u001b[01;34m.claude\u001b[0m        \u001b[01;34m.pandoc\u001b[0m            .python_history\r\n.claude.json   \u001b[01;34m.pki\u001b[0m               \u001b[01;34m.rest-client\u001b[0m\r\n\u001b[01;34m.codex\u001b[0m         \u001b[01;34m.prefs\u001b[0m             .selecte"]
[439.85017, "o", "d_editor\r\n\u001b[01;34m.config\u001b[0m        .profile           .sudo_as_admin_successful\r\n\u001b[01;34m.copilot\u001b[0m       \u001b[01;34m.quokka\u001b[0m            \u001b[01;34m.vscode-clean\u001b[0m\r\n\u001b[01;34m.dartServer\u001b[0m    \u001b[01;34m.redhat\u001b[0m            \u001b[01;36m.vscode-server\u001b[0m\r\n\u001b[01;34m.docker\u001b[0m        \u001b[01;34m.sdkman\u001b[0m            \u001b[01;34m.vscode-temp8603\u001b[0m\r\n\u001b[01;34m.dotnet\u001b[0m        \u001b[01;34m.secretmanagement\u001b[0m  .wget-hsts\r\n\u001b[01;34m.dropbox\u001b[0m       .shellcheckrc      \u001b[01;36mDesktop\u001b[0m\r\n\u001b[01;34m.eclipse\u001b[0m       \u001b[01;34m.ssh\u001b[0m               \u001b[01;36mDocuments\u001b[0m\r\n\u001b[01;34m.elinks\u001b[0m        \u001b[01;34m.swt\u001b[0m               \u001b[01;36mDownloads\u001b[0m\r\n\u001b[01;34m.fltk\u001b[0m          \u001b[01;34m.templateengine\u001b[0m    \u001b[01;36mDropbox\u001b[0m\r\n\u001b[01;34m.gemini\u001b[0m        \u001b[01;34m.unison\u001b[0m            \u001b[01;36mMusic\u001b[0m\r\n.gitconfig     \u001b[01;34m.vagrant\u001b[0m           \u001b[01;36mPictures\u001b[0m\r\n\u001b[01;34m.gnome\u001b[0m         \u001b[01;34m.var\u001b[0m               \u001b[01;34mPostman\u001b[0m\r\n\u001b[01;34m.gnupg\u001b[0m         .viminfo           \u001b[01;34mPublic\u001b[0m\r\n\u001b[01;34m.gradl"]
[439.850189, "o", "e\u001b[0m        \u001b[01;34m.vnc\u001b[0m               \u001b[01;36mScreenshots\u001b[0m\r\n\u001b[01;34m.grsync\u001b[0m        \u001b[01;36m.vscode\u001b[0m            \u001b[01;34mTemplates\u001b[0m\r\n\u001b[01;34m.gtasks\u001b[0m        \u001b[01;34m.w3m\u001b[0m               \u001b[01;34mTorKopia\u001b[0m\r\n.guestfish     \u001b[01;34m.wallaby\u001b[0m           \u001b[01;36mVideos\u001b[0m\r\n\u001b[01;34m.idea\u001b[0m          .xinputrc          \u001b[01;34mbin\u001b[0m\r\n\u001b[01;34m.ipython\u001b[0m       .zcompdump         \u001b[01;36mbokforing\u001b[0m\r\n\u001b[01;34m.java\u001b[0m          \u001b[01;36m.zoom\u001b[0m              \u001b[01;36mnackc8\u001b[0m\r\n\u001b[01;34m.jdks\u001b[0m          .zshrc             \u001b[01;36mplayground\u001b[0m\r\n"]
[439.87223, "o", "\u001b[?2004h\u001b[94m~ \u001b(B\u001b[m$ "]
