{"version": 2, "width": 83, "height": 15, "timestamp": 1776171519, "env": {"SHELL": "/shared/kent/Documents/nackademin/linux1/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.565013, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion1\r\n"]
[0.566152, "o", "greeting  \u001b[0m\u001b[01;34mkatalog\u001b[0m  \u001b[01;34mranch\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[0.581494, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[1.320862, "o", "l"]
[1.410255, "o", "s"]
[1.500327, "o", "\r\n\u001b[?2004l\r"]
[1.509218, "o", "greeting  \u001b[0m\u001b[01;34mkatalog\u001b[0m  \u001b[01;34mranch\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[1.525273, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[2.296646, "o", "t"]
[2.385242, "o", "o"]
[2.589318, "o", "u"]
[2.754197, "o", "c"]
[2.864091, "o", "h"]
[3.465971, "o", " "]
[25.523074, "o", "."]
[25.860009, "o", "h"]
[25.971202, "o", "e"]
[26.100321, "o", "m"]
[26.219652, "o", "l"]
[26.408846, "o", "i"]
[26.484004, "o", "g"]
[26.648303, "o", "t"]
[27.263188, "o", "\r\n\u001b[?2004l\r"]
[27.283402, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[30.404512, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[31.064713, "o", "l"]
[31.171418, "o", "s"]
[31.425464, "o", "\r\n\u001b[?2004l\r"]
[31.432886, "o", "greeting  \u001b[0m\u001b[01;34mkatalog\u001b[0m  \u001b[01;34mranch\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[31.44714, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[34.193484, "o", "l"]
[34.657931, "o", "s"]
[35.116012, "o", " "]
[35.438543, "o", "-"]
[35.984587, "o", "l"]
[37.554008, "o", "\r\n\u001b[?2004l\r"]
[37.562488, "o", "total 16\r\n"]
[37.562687, "o", "-rw-r--r-- 1 kent kent    5 14 apr 14.26 greeting\r\ndrwxr-xr-x 2 kent kent 4096 14 apr 14.28 \u001b[0m\u001b[01;34mkatalog\u001b[0m\r\ndrwxr-xr-x 2 kent kent 4096 14 apr 14.43 \u001b[01;34mranch\u001b[0m\r\ndrwxr-xr-x 2 kent kent 4096 14 apr 14.58 \u001b[01;34mrecordings\u001b[0m\r\n"]
[37.575016, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
