{"version": 2, "width": 83, "height": 15, "timestamp": 1776171519, "env": {"SHELL": "/shared/kent/Documents/nackademin/linux1/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.565013, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion1\r\n"]
[0.566152, "o", "greeting  \u001b[0m\u001b[01;34mkatalog\u001b[0m  \u001b[01;34mranch\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[0.581494, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[1.320862, "o", "l"]
[1.410255, "o", "s"]
[1.500327, "o", "\r\n\u001b[?2004l\r"]
[1.509218, "o", "greeting  \u001b[0m\u001b[01;34mkatalog\u001b[0m  \u001b[01;34mranch\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[1.525273, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[2.296646, "o", "t"]
[2.385242, "o", "o"]
[2.589318, "o", "u"]
[2.754197, "o", "c"]
[2.864091, "o", "h"]
[3.465971, "o", " "]
[25.523074, "o", "."]
[25.860009, "o", "h"]
[25.971202, "o", "e"]
[26.100321, "o", "m"]
[26.219652, "o", "l"]
[26.408846, "o", "i"]
[26.484004, "o", "g"]
[26.648303, "o", "t"]
[27.263188, "o", "\r\n\u001b[?2004l\r"]
[27.283402, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[30.404512, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[31.064713, "o", "l"]
[31.171418, "o", "s"]
[31.425464, "o", "\r\n\u001b[?2004l\r"]
[31.432886, "o", "greeting  \u001b[0m\u001b[01;34mkatalog\u001b[0m  \u001b[01;34mranch\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[31.44714, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[34.193484, "o", "l"]
[34.657931, "o", "s"]
[35.116012, "o", " "]
[35.438543, "o", "-"]
[35.984587, "o", "l"]
[37.554008, "o", "\r\n\u001b[?2004l\r"]
[37.562488, "o", "total 16\r\n"]
[37.562687, "o", "-rw-r--r-- 1 kent kent    5 14 apr 14.26 greeting\r\ndrwxr-xr-x 2 kent kent 4096 14 apr 14.28 \u001b[0m\u001b[01;34mkatalog\u001b[0m\r\ndrwxr-xr-x 2 kent kent 4096 14 apr 14.43 \u001b[01;34mranch\u001b[0m\r\ndrwxr-xr-x 2 kent kent 4096 14 apr 14.58 \u001b[01;34mrecordings\u001b[0m\r\n"]
[37.575016, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[60.158593, "o", "ls -l"]
[61.936359, "o", " "]
[62.147283, "o", "-"]
[62.738116, "o", "A"]
[64.785186, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ ls -l -A"]
[65.558864, "o", "\r\n\u001b[?2004l\r"]
[65.566134, "o", "total 16\r\n-rw-r--r-- 1 kent kent    0 14 apr 14.59 .hemligt\r\n-rw-r--r-- 1 kent kent    5 14 apr 14.26 greeting\r\n"]
[65.566315, "o", "drwxr-xr-x 2 kent kent 4096 14 apr 14.28 \u001b[0m\u001b[01;34mkatalog\u001b[0m\r\ndrwxr-xr-x 2 kent kent 4096 14 apr 14.43 \u001b[01;34mranch\u001b[0m\r\ndrwxr-xr-x 2 kent kent 4096 14 apr 14.58 \u001b[01;34mrecordings\u001b[0m\r\n"]
[65.576345, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[70.486366, "o", "ls -l -A"]
[71.462646, "o", "\b"]
[72.850708, "o", "\b\u001b[1PA\b"]
[73.021935, "o", "\b\u001b[1PA\b"]
[73.388956, "o", "\u001b[C"]
[73.521669, "o", "\u0007"]
[76.067699, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ ls -lA"]
[76.307121, "o", "\r\n\u001b[?2004l\r"]
[76.312787, "o", "total 16\r\n-rw-r--r-- 1 kent kent    0 14 apr 14.59 .hemligt\r\n"]
[76.312998, "o", "-rw-r--r-- 1 kent kent    5 14 apr 14.26 greeting\r\ndrwxr-xr-x 2 kent kent 4096 14 apr 14.28 \u001b[0m\u001b[01;34mkatalog\u001b[0m\r\ndrwxr-xr-x 2 kent kent 4096 14 apr 14.43 \u001b[01;34mranch\u001b[0m\r\ndrwxr-xr-x 2 kent kent 4096 14 apr 14.58 \u001b[01;34mrecordings\u001b[0m\r\n"]
[76.32516, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[84.053094, "o", "ls -lA"]
[84.353803, "o", "\b -A"]
[87.062657, "o", "\b\u001b[K"]
[87.203958, "o", "\b\u001b[K"]
[87.34775, "o", "\b\u001b[K"]
[87.467839, "o", "\b\u001b[K"]
[87.625013, "o", "\b\u001b[K"]
[88.329643, "o", "-"]
[88.584021, "o", "R"]
[88.67366, "o", " "]
[89.680311, "o", "\b\u001b[K"]
[89.815664, "o", "\b\u001b[K"]
[89.962715, "o", "\b\u001b[K"]
[91.277747, "o", "/"]
[91.713406, "o", "\b\u001b[K"]
[91.946167, "o", "-"]
[94.713163, "o", "l"]
[96.00324, "o", "A"]
[96.723305, "o", "R"]
[99.760558, "o", "\b\u001b[K"]
[101.006388, "o", "\b\u001b[K"]
[101.216311, "o", "\b\u001b[K"]
[101.366099, "o", "\b\u001b[K"]
[101.980517, "o", "-"]
[102.063599, "o", "r"]
[103.990311, "o", "\b\u001b[K"]
[104.253433, "o", "R"]
[105.603164, "o", "\r\n\u001b[?2004l\r"]
[105.61049, "o", ".:\r\ngreeting  \u001b[0m\u001b[01;34mkatalog\u001b[0m  \u001b[01;34mranch\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n\r\n./katalog:\r\n"]
[105.610684, "o", "\r\n./ranch:\r\n\u001b[01;36mcowgirl\u001b[0m\r\n\r\n./recordings:\r\n134230.cast  134457.html  134559.txt   140612.cast  144255.html\r\n134230.html  134457.txt   135157.cast  140612.html  144255.txt\r\n134230.txt   134559.cast  135157.html  140612.txt   145839.cast\r\n134457.cast  134559.html  135157.txt   144255.cast\r\n"]
[105.620854, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[121.871513, "o", "ls -R"]
[126.048886, "o", "A"]
[129.842854, "o", "l"]
[130.682549, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ ls -RAl"]
[131.37312, "o", "\r\n\u001b[?2004l\r"]
[131.38112, "o", ".:\r\n"]
[131.381427, "o", "total 16\r\n-rw-r--r-- 1 kent kent    0 14 apr 14.59 .hemligt\r\n-rw-r--r-- 1 kent kent    5 14 apr 14.26 greeting\r\n"]
[131.38152, "o", "drwxr-xr-x 2 kent kent 4096 14 apr 14.28 \u001b[0m\u001b[01;34mkatalog\u001b[0m\r\ndrwxr-xr-x 2 kent kent 4096 14 apr 14.43 \u001b[01;34mranch\u001b[0m\r\ndrwxr-xr-x 2 kent kent 4096 14 apr 14.58 \u001b[01;34mrecordings\u001b[0m\r\n\r\n./katalog:\r\ntotal 0\r\n\r\n./ranch:\r\ntotal 0\r\nlrwxrwxrwx 1 kent kent 8 14 apr 14.22 \u001b[01;36mcowgirl\u001b[0m -> greeting\r\n\r\n./recordings:\r\n"]
[131.381663, "o", "total 472\r\n-rw-r--r-- 1 kent kent   3244 14 apr 13.44 134230.cast\r\n-rw-r--r-- 1 kent kent   2078 14 apr 13.44 134230.html\r\n-rw-r--r-- 1 kent kent   1098 14 apr 13.44 134230.txt\r\n-rw-r--r-- 1 kent kent   2791 14 apr 13.51 134457.cast\r\n-rw-r--r-- 1 kent kent   1106 14 apr 13.51 134457.html\r\n"]
[131.381732, "o", "-rw-r--r-- 1 kent kent    270 14 apr 13.51 134457.txt\r\n-rw-r--r-- 1 kent kent   4914 14 apr 13.51 134559.cast\r\n-rw-r--r-- 1 kent kent   3837 14 apr 13.51 134559.html\r\n-rw-r--r-- 1 kent kent    753 14 apr 13.51 134559.txt\r\n-rw-r--r-- 1 kent kent  16419 14 apr 13.54 135157.cast\r\n-rw-r--r-- 1 kent kent  12466 14 apr 13.54 135157.html\r\n-rw-r--r-- 1 kent kent   4032 14 apr 13.54 135157.txt\r\n-rw-r--r-- 1 kent kent 114069 14 apr 14.32 140612.cast\r\n-rw-r--r-- 1 kent kent  71253 14 apr 14.32 140612.html\r\n-rw-r--r-- 1 kent kent  26985 14 apr 14.32 140612.txt\r\n-rw-r--r-- 1 kent kent  71461 14 apr 14.58 144255.cast\r\n-rw-r--r-- 1 kent kent  68852 14 apr 14.58 144255.html\r\n-rw-r--r-- 1 kent kent  22319 14 apr 14.58 144255.txt\r\n-rw-r--r-- 1 kent kent   5443 14 apr 15.00 145839.cast\r\n"]
[131.393348, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[143.149174, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[143.592057, "o", "l"]
[143.681023, "o", "s"]
[143.816863, "o", "\r\n\u001b[?2004l\r"]
[143.822346, "o", "greeting  \u001b[0m\u001b[01;34mkatalog\u001b[0m  \u001b[01;34mranch\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[143.833975, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[146.21647, "o", "l"]
[146.284535, "o", "s"]
[146.336809, "o", " "]
[146.448756, "o", "-"]
[146.553148, "o", "l"]
[146.77865, "o", "\r\n"]
[146.778705, "o", "\u001b[?2004l\r"]
[146.786447, "o", "total 16\r\n-rw-r--r-- 1 kent kent    5 14 apr 14.26 greeting\r\n"]
[146.786494, "o", "drwxr-xr-x 2 kent kent 4096 14 apr 14.28 \u001b[0m\u001b[01;34mkatalog\u001b[0m\r\ndrwxr-xr-x 2 kent kent 4096 14 apr 14.43 \u001b[01;34mranch\u001b[0m\r\ndrwxr-xr-x 2 kent kent 4096 14 apr 14.58 \u001b[01;34mrecordings\u001b[0m\r\n"]
[146.799327, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[167.106622, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[167.644721, "o", "l"]
[167.742289, "o", "s"]
[167.849314, "o", "\r\n\u001b[?2004l\r"]
[167.857526, "o", "greeting  \u001b[0m\u001b[01;34mkatalog\u001b[0m  \u001b[01;34mranch\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[167.869555, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[168.613243, "o", "n"]
[168.756344, "o", "a"]
[168.823548, "o", "n"]
[168.920648, "o", "n"]
[169.513024, "o", "\b\u001b[K"]
[169.745489, "o", "o"]
[169.865654, "o", " "]
[170.472861, "o", "b"]
[170.593639, "o", "i"]
[170.870544, "o", "l"]
[171.605332, "o", "m"]
[171.694691, "o", "a"]
[171.890262, "o", "r"]
[171.943631, "o", "k"]
[172.054311, "o", "e"]
[172.146254, "o", "n"]
[172.363155, "o", "."]
[172.444119, "o", "t"]
[172.648187, "o", "x"]
[172.84374, "o", "t"]
[175.24392, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ nano bilmarken.txt"]
