{"version": 2, "width": 83, "height": 15, "timestamp": 1776171519, "env": {"SHELL": "/shared/kent/Documents/nackademin/linux1/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.565013, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion1\r\n"]
[0.566152, "o", "greeting  \u001b[0m\u001b[01;34mkatalog\u001b[0m  \u001b[01;34mranch\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[0.581494, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[1.320862, "o", "l"]
[1.410255, "o", "s"]
[1.500327, "o", "\r\n\u001b[?2004l\r"]
[1.509218, "o", "greeting  \u001b[0m\u001b[01;34mkatalog\u001b[0m  \u001b[01;34mranch\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[1.525273, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[2.296646, "o", "t"]
[2.385242, "o", "o"]
[2.589318, "o", "u"]
[2.754197, "o", "c"]
[2.864091, "o", "h"]
[3.465971, "o", " "]
[25.523074, "o", "."]
[25.860009, "o", "h"]
[25.971202, "o", "e"]
[26.100321, "o", "m"]
[26.219652, "o", "l"]
[26.408846, "o", "i"]
[26.484004, "o", "g"]
[26.648303, "o", "t"]
[27.263188, "o", "\r\n\u001b[?2004l\r"]
[27.283402, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[30.404512, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[31.064713, "o", "l"]
[31.171418, "o", "s"]
[31.425464, "o", "\r\n\u001b[?2004l\r"]
[31.432886, "o", "greeting  \u001b[0m\u001b[01;34mkatalog\u001b[0m  \u001b[01;34mranch\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[31.44714, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[34.193484, "o", "l"]
[34.657931, "o", "s"]
[35.116012, "o", " "]
[35.438543, "o", "-"]
[35.984587, "o", "l"]
[37.554008, "o", "\r\n\u001b[?2004l\r"]
[37.562488, "o", "total 16\r\n"]
[37.562687, "o", "-rw-r--r-- 1 kent kent    5 14 apr 14.26 greeting\r\ndrwxr-xr-x 2 kent kent 4096 14 apr 14.28 \u001b[0m\u001b[01;34mkatalog\u001b[0m\r\ndrwxr-xr-x 2 kent kent 4096 14 apr 14.43 \u001b[01;34mranch\u001b[0m\r\ndrwxr-xr-x 2 kent kent 4096 14 apr 14.58 \u001b[01;34mrecordings\u001b[0m\r\n"]
[37.575016, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[60.158593, "o", "ls -l"]
[61.936359, "o", " "]
[62.147283, "o", "-"]
[62.738116, "o", "A"]
[64.785186, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ ls -l -A"]
[65.558864, "o", "\r\n\u001b[?2004l\r"]
[65.566134, "o", "total 16\r\n-rw-r--r-- 1 kent kent    0 14 apr 14.59 .hemligt\r\n-rw-r--r-- 1 kent kent    5 14 apr 14.26 greeting\r\n"]
[65.566315, "o", "drwxr-xr-x 2 kent kent 4096 14 apr 14.28 \u001b[0m\u001b[01;34mkatalog\u001b[0m\r\ndrwxr-xr-x 2 kent kent 4096 14 apr 14.43 \u001b[01;34mranch\u001b[0m\r\ndrwxr-xr-x 2 kent kent 4096 14 apr 14.58 \u001b[01;34mrecordings\u001b[0m\r\n"]
[65.576345, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[70.486366, "o", "ls -l -A"]
[71.462646, "o", "\b"]
[72.850708, "o", "\b\u001b[1PA\b"]
[73.021935, "o", "\b\u001b[1PA\b"]
[73.388956, "o", "\u001b[C"]
[73.521669, "o", "\u0007"]
[76.067699, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ ls -lA"]
[76.307121, "o", "\r\n\u001b[?2004l\r"]
[76.312787, "o", "total 16\r\n-rw-r--r-- 1 kent kent    0 14 apr 14.59 .hemligt\r\n"]
[76.312998, "o", "-rw-r--r-- 1 kent kent    5 14 apr 14.26 greeting\r\ndrwxr-xr-x 2 kent kent 4096 14 apr 14.28 \u001b[0m\u001b[01;34mkatalog\u001b[0m\r\ndrwxr-xr-x 2 kent kent 4096 14 apr 14.43 \u001b[01;34mranch\u001b[0m\r\ndrwxr-xr-x 2 kent kent 4096 14 apr 14.58 \u001b[01;34mrecordings\u001b[0m\r\n"]
[76.32516, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[84.053094, "o", "ls -lA"]
[84.353803, "o", "\b -A"]
[87.062657, "o", "\b\u001b[K"]
[87.203958, "o", "\b\u001b[K"]
[87.34775, "o", "\b\u001b[K"]
[87.467839, "o", "\b\u001b[K"]
[87.625013, "o", "\b\u001b[K"]
[88.329643, "o", "-"]
[88.584021, "o", "R"]
[88.67366, "o", " "]
[89.680311, "o", "\b\u001b[K"]
[89.815664, "o", "\b\u001b[K"]
[89.962715, "o", "\b\u001b[K"]
[91.277747, "o", "/"]
[91.713406, "o", "\b\u001b[K"]
[91.946167, "o", "-"]
[94.713163, "o", "l"]
[96.00324, "o", "A"]
[96.723305, "o", "R"]
[99.760558, "o", "\b\u001b[K"]
[101.006388, "o", "\b\u001b[K"]
[101.216311, "o", "\b\u001b[K"]
[101.366099, "o", "\b\u001b[K"]
[101.980517, "o", "-"]
[102.063599, "o", "r"]
[103.990311, "o", "\b\u001b[K"]
[104.253433, "o", "R"]
[105.603164, "o", "\r\n\u001b[?2004l\r"]
[105.61049, "o", ".:\r\ngreeting  \u001b[0m\u001b[01;34mkatalog\u001b[0m  \u001b[01;34mranch\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n\r\n./katalog:\r\n"]
[105.610684, "o", "\r\n./ranch:\r\n\u001b[01;36mcowgirl\u001b[0m\r\n\r\n./recordings:\r\n134230.cast  134457.html  134559.txt   140612.cast  144255.html\r\n134230.html  134457.txt   135157.cast  140612.html  144255.txt\r\n134230.txt   134559.cast  135157.html  140612.txt   145839.cast\r\n134457.cast  134559.html  135157.txt   144255.cast\r\n"]
[105.620854, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[121.871513, "o", "ls -R"]
[126.048886, "o", "A"]
[129.842854, "o", "l"]
[130.682549, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ ls -RAl"]
[131.37312, "o", "\r\n\u001b[?2004l\r"]
[131.38112, "o", ".:\r\n"]
[131.381427, "o", "total 16\r\n-rw-r--r-- 1 kent kent    0 14 apr 14.59 .hemligt\r\n-rw-r--r-- 1 kent kent    5 14 apr 14.26 greeting\r\n"]
[131.38152, "o", "drwxr-xr-x 2 kent kent 4096 14 apr 14.28 \u001b[0m\u001b[01;34mkatalog\u001b[0m\r\ndrwxr-xr-x 2 kent kent 4096 14 apr 14.43 \u001b[01;34mranch\u001b[0m\r\ndrwxr-xr-x 2 kent kent 4096 14 apr 14.58 \u001b[01;34mrecordings\u001b[0m\r\n\r\n./katalog:\r\ntotal 0\r\n\r\n./ranch:\r\ntotal 0\r\nlrwxrwxrwx 1 kent kent 8 14 apr 14.22 \u001b[01;36mcowgirl\u001b[0m -> greeting\r\n\r\n./recordings:\r\n"]
[131.381663, "o", "total 472\r\n-rw-r--r-- 1 kent kent   3244 14 apr 13.44 134230.cast\r\n-rw-r--r-- 1 kent kent   2078 14 apr 13.44 134230.html\r\n-rw-r--r-- 1 kent kent   1098 14 apr 13.44 134230.txt\r\n-rw-r--r-- 1 kent kent   2791 14 apr 13.51 134457.cast\r\n-rw-r--r-- 1 kent kent   1106 14 apr 13.51 134457.html\r\n"]
[131.381732, "o", "-rw-r--r-- 1 kent kent    270 14 apr 13.51 134457.txt\r\n-rw-r--r-- 1 kent kent   4914 14 apr 13.51 134559.cast\r\n-rw-r--r-- 1 kent kent   3837 14 apr 13.51 134559.html\r\n-rw-r--r-- 1 kent kent    753 14 apr 13.51 134559.txt\r\n-rw-r--r-- 1 kent kent  16419 14 apr 13.54 135157.cast\r\n-rw-r--r-- 1 kent kent  12466 14 apr 13.54 135157.html\r\n-rw-r--r-- 1 kent kent   4032 14 apr 13.54 135157.txt\r\n-rw-r--r-- 1 kent kent 114069 14 apr 14.32 140612.cast\r\n-rw-r--r-- 1 kent kent  71253 14 apr 14.32 140612.html\r\n-rw-r--r-- 1 kent kent  26985 14 apr 14.32 140612.txt\r\n-rw-r--r-- 1 kent kent  71461 14 apr 14.58 144255.cast\r\n-rw-r--r-- 1 kent kent  68852 14 apr 14.58 144255.html\r\n-rw-r--r-- 1 kent kent  22319 14 apr 14.58 144255.txt\r\n-rw-r--r-- 1 kent kent   5443 14 apr 15.00 145839.cast\r\n"]
[131.393348, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[143.149174, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[143.592057, "o", "l"]
[143.681023, "o", "s"]
[143.816863, "o", "\r\n\u001b[?2004l\r"]
[143.822346, "o", "greeting  \u001b[0m\u001b[01;34mkatalog\u001b[0m  \u001b[01;34mranch\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[143.833975, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[146.21647, "o", "l"]
[146.284535, "o", "s"]
[146.336809, "o", " "]
[146.448756, "o", "-"]
[146.553148, "o", "l"]
[146.77865, "o", "\r\n"]
[146.778705, "o", "\u001b[?2004l\r"]
[146.786447, "o", "total 16\r\n-rw-r--r-- 1 kent kent    5 14 apr 14.26 greeting\r\n"]
[146.786494, "o", "drwxr-xr-x 2 kent kent 4096 14 apr 14.28 \u001b[0m\u001b[01;34mkatalog\u001b[0m\r\ndrwxr-xr-x 2 kent kent 4096 14 apr 14.43 \u001b[01;34mranch\u001b[0m\r\ndrwxr-xr-x 2 kent kent 4096 14 apr 14.58 \u001b[01;34mrecordings\u001b[0m\r\n"]
[146.799327, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[167.106622, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[167.644721, "o", "l"]
[167.742289, "o", "s"]
[167.849314, "o", "\r\n\u001b[?2004l\r"]
[167.857526, "o", "greeting  \u001b[0m\u001b[01;34mkatalog\u001b[0m  \u001b[01;34mranch\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[167.869555, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[168.613243, "o", "n"]
[168.756344, "o", "a"]
[168.823548, "o", "n"]
[168.920648, "o", "n"]
[169.513024, "o", "\b\u001b[K"]
[169.745489, "o", "o"]
[169.865654, "o", " "]
[170.472861, "o", "b"]
[170.593639, "o", "i"]
[170.870544, "o", "l"]
[171.605332, "o", "m"]
[171.694691, "o", "a"]
[171.890262, "o", "r"]
[171.943631, "o", "k"]
[172.054311, "o", "e"]
[172.146254, "o", "n"]
[172.363155, "o", "."]
[172.444119, "o", "t"]
[172.648187, "o", "x"]
[172.84374, "o", "t"]
[175.24392, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ nano bilmarken.txt"]
[192.973434, "o", "\r\n\u001b[?2004l\r"]
[192.983325, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;15r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[192.983396, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[192.983692, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[13;36H\u001b(B\u001b[0;7m[ New File ]\u001b(B\u001b[m"]
[192.984277, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 7.2                       bilmarken.txt                              S  \u001b[1;82H\u001b(B\u001b[m"]
[192.984321, "o", "\r\u001b[14d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[53G"]
[192.984337, "o", "\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\r\u001b[15d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G"]
[192.984428, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line"]
[192.984447, "o", "\r\u001b[2d\u001b[?12l\u001b[?25h"]
[198.533373, "o", "\u001b[?25l\u001b[1;52H\u001b(B\u001b[0;7m*\u001b[82G\u001b(B\u001b[m"]
[198.533521, "o", "\u001b[?12l\u001b[?25h\r\u001b[2dT"]
[198.689396, "o", "\u001b[?25l"]
[198.689451, "o", "\u001b[?12l\u001b[?25ho"]
[198.863204, "o", "\u001b[?25l\u001b[?12l\u001b[?25hy"]
[199.071253, "o", "\u001b[?25l\u001b[?12l\u001b[?25ho"]
[199.146943, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[199.146986, "o", "t"]
[199.407994, "o", "\u001b[?25l\u001b[?12l\u001b[?25ha"]
[199.649752, "o", "\u001b[?25l\r\u001b[3d\u001b[?12l\u001b[?25h"]
[199.918514, "o", "\u001b[?25l"]
[199.918559, "o", "\u001b[?12l\u001b[?25hF"]
[200.121165, "o", "\u001b[?25l\u001b[?12l\u001b[?25he"]
[200.263383, "o", "\u001b[?25l\u001b[?12l\u001b[?25hr"]
[200.49628, "o", "\u001b[?25l\u001b[?12l\u001b[?25ha"]
[200.66226, "o", "\u001b[?25l\u001b[?12l\u001b[?25hr"]
[200.759812, "o", "\u001b[?25l\u001b[?12l\u001b[?25hr"]
[200.886046, "o", "\u001b[?25l\u001b[?12l\u001b[?25hi"]
[201.104247, "o", "\u001b[?25l\r\u001b[4d\u001b[?12l\u001b[?25h"]
[202.433273, "o", "\u001b[?25l"]
[202.433326, "o", "\u001b[3;8H\u001b[?12l\u001b[?25h"]
[202.761488, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[202.925662, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[202.925729, "o", "\b \b"]
[203.076876, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[203.076924, "o", "\b \b"]
[203.218854, "o", "\u001b[?25l"]
[203.218923, "o", "\r\u001b[13d\u001b[K\u001b[?12l\u001b[?25h\u001b[3;4H \b"]
[203.413422, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[203.41347, "o", " \b"]
[203.571736, "o", "\u001b[?25l\u001b[?12l\u001b[?25hr"]
[203.953243, "o", "\u001b[?25l\u001b[?12l\u001b[?25ha"]
[204.268588, "o", "\u001b[?25l\u001b[?12l\u001b[?25hr"]
[204.389225, "o", "\u001b[?25l\u001b[?12l\u001b[?25hr"]
[204.486045, "o", "\u001b[?25l\u001b[?12l\u001b[?25hi"]
[204.733255, "o", "\u001b[?25l\r\u001b[4d\u001b[?12l\u001b[?25h"]
[205.717344, "o", "\u001b[?25l"]
[205.717402, "o", "\u001b[13d\u001b(B\u001b[0;7mSave modified buffer?                                                              \u001b[14;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[15d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[14G   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[13;23H\u001b[?12l\u001b[?25h"]
[205.972251, "o", "\u001b[?25l"]
[205.972305, "o", "\r\u001b[14d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14;21H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[41G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[14;61H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[15d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[41G\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[15;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse"]
[205.972506, "o", "\r\u001b[13d\u001b(B\u001b[0;7mFile Name to Write: bilmarken.txt\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[207.443813, "o", "\u001b[?25l"]
[207.444072, "o", "\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[207.447891, "o", "\u001b[1;52H\u001b(B\u001b[0;7m \u001b[82G\u001b(B\u001b[m\u001b[13;34H\u001b(B\u001b[0;7m[ Wrote 3 lines ]\u001b(B\u001b[m"]
[207.448106, "o", "\r\u001b[J\u001b[15d\u001b[?12l\u001b[?25h\u001b[15;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[207.463012, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[209.483405, "o", "nano bilmarken.txt"]
[210.044168, "o", "\r\n\u001b[?2004l\r"]
[210.051406, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;15r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[210.05152, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[210.051701, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[13;35H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[210.051764, "o", "\u001b[13;34H\u001b(B\u001b[0;7m[ Read 3 lines ]\u001b(B\u001b[m"]
[210.052011, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 7.2                       bilmarken.txt                              S  \u001b[1;82H\u001b(B\u001b[m"]
[210.052066, "o", "\r\u001b[14d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[53G\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\r\u001b[15d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line"]
[210.052088, "o", "\r\u001b[2dToyota\r\u001b[3dFerarri\r\u001b[A\u001b[?12l\u001b[?25h"]
[211.131764, "o", "\u001b[?25l"]
[211.131891, "o", "\u001b[?12l\u001b[?25h\u001b[3d"]
[211.289478, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[4d"]
[211.43225, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[5d"]
[211.566655, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[212.04651, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[212.271679, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[5d"]
[212.432419, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[212.87147, "o", "\u001b[?25l\u001b[1;52H"]
[212.871522, "o", "\u001b(B\u001b[0;7m*\u001b[82G\u001b(B\u001b[m"]
[212.871819, "o", "\r\u001b[4d\u001b[?12l\u001b[?25h"]
[213.832536, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[213.988516, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[214.132269, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[214.273125, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[214.513551, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[3d"]
[214.664474, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[4d"]
[214.806427, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[214.933907, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[215.077621, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[215.33203, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[215.473688, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[215.76018, "o", "\u001b[?25l"]
[215.760549, "o", "\u001b[13d\u001b[K\u001b[?12l\u001b[?25h\u001b[3d"]
[216.014075, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[2;7H"]
[216.397545, "o", "\u001b[?25l"]
[216.397597, "o", "\u001b7\u001b[3;13r\u001b8\r\u001b[3d\u001bM\u001b[1;15r\u001b[3;1H\u001b[?12l\u001b[?25h"]
[218.228018, "o", "\u001b[?25l"]
[218.228207, "o", "\u001b[?12l\u001b[?25hV"]
[218.33138, "o", "\u001b[?25l\u001b[?12l\u001b[?25ho"]
[218.497659, "o", "\u001b[?25l"]
[218.497906, "o", "\u001b[?12l\u001b[?25hl"]
[218.602925, "o", "\u001b[?25l\u001b[?12l\u001b[?25hv"]
[218.647416, "o", "\u001b[?25l\u001b[?12l\u001b[?25ho"]
[219.478443, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\r\u001b[4d"]
[219.726394, "o", "\u001b[?25l"]
[219.726443, "o", "\u001b[?12l\u001b[?25h\u001b[5d"]
[219.870841, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[247.99587, "o", "\u001b[?25l"]
[247.995927, "o", "\u001b[13d\u001b(B\u001b[0;7mSave modified buffer?                                                              \u001b[14;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[15d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[14G   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[13;23H\u001b[?12l\u001b[?25h"]
[254.724063, "o", "\u001b[?25l"]
[254.724143, "o", "\r\u001b[14d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14;21H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[41G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[14;61H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[15d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[41G\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[15;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse"]
[254.724163, "o", "\r\u001b[13d\u001b(B\u001b[0;7mFile Name to Write: bilmarken.txt\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[264.009396, "o", "\u001b[?25l"]
[264.009715, "o", "\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[264.020958, "o", "\u001b[1;52H\u001b(B\u001b[0;7m \u001b[82G\u001b(B\u001b[m\u001b[13;34H\u001b(B\u001b[0;7m[ Wrote 3 lines ]\u001b(B\u001b[m"]
[264.021016, "o", "\r\u001b[J\u001b[15d\u001b[?12l\u001b[?25h\u001b[15;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[264.021232, "o", "\u001b[?2004l"]
[264.030668, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[266.529445, "o", "l"]
[266.776097, "o", "s"]
[267.06102, "o", "\r\n\u001b[?2004l\r"]
[267.068444, "o", "bilmarken.txt  greeting  \u001b[0m\u001b[01;34mkatalog\u001b[0m  \u001b[01;34mranch\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[267.081673, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[270.940716, "o", "\u0007"]
[271.27021, "o", "\u0007"]
[271.576714, "o", "nano bilmarken.txt"]
[272.566663, "o", "\r\n\u001b[?2004l\r"]
[272.575663, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;15r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[272.575879, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[272.57637, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[13;35H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[272.576579, "o", "\u001b[13;34H\u001b(B\u001b[0;7m[ Read 3 lines ]\u001b(B\u001b[m"]
[272.577068, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 7.2                       bilmarken.txt                              S  \u001b[1;82H\u001b(B\u001b[m\r\u001b[14d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14G"]
[272.577109, "o", "\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[53G\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\r\u001b[15d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line"]
[272.577304, "o", "\r\u001b[2dToyota\r\u001b[3dVolvo\r\u001b[4dFerarri\r\u001b[2d\u001b[?12l\u001b[?25h"]
[273.826323, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[3d"]
[274.735116, "o", "\u001b[?25l\u001b[?12l\u001b[?25hV"]
[275.506348, "o", "\u001b[?25l"]
[275.506399, "o", "\u001b[1;52H\u001b(B\u001b[0;7m*\u001b[82G\u001b(B\u001b[m"]
[275.506646, "o", "\u001b[?12l\u001b[?25h\r\u001b[3dolvo\u001b[K\r"]
[275.785092, "o", "\u001b[?25l\u001b[?12l\u001b[?25hTolvo\rT"]
[276.152374, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[4d"]
[276.294538, "o", "\u001b[?25l"]
[276.294581, "o", "\u001b[?12l\u001b[?25h\u001b[5d\b"]
[276.44398, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[276.572527, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[284.979094, "o", "\u001b[?25l"]
[284.979144, "o", "\u001b[13d\u001b(B\u001b[0;7mSave modified buffer?                                                              \u001b[14;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[15d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[14G   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[13;23H\u001b[?12l\u001b[?25h"]
[285.639235, "o", "\u001b[?25l"]
[285.639291, "o", "\r\u001b[14d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14;21H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[41G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[14;61H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[15d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[41G\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[15;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse"]
[285.639312, "o", "\r\u001b[13d"]
[285.639514, "o", "\u001b(B\u001b[0;7mFile Name to Write: bilmarken.txt\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[286.679802, "o", "\u001b[?25l"]
[286.679886, "o", "\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[286.690714, "o", "\u001b[1;52H\u001b(B\u001b[0;7m \u001b[82G\u001b(B\u001b[m\u001b[13;34H\u001b(B\u001b[0;7m[ Wrote 3 lines ]\u001b(B\u001b[m"]
[286.690751, "o", "\r\u001b[J\u001b[15d\u001b[?12l\u001b[?25h"]
[286.690946, "o", "\u001b[15;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[286.701848, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[287.364961, "o", "nano bilmarken.txt"]
[288.069467, "o", "\r\n\u001b[?2004l\r"]
[288.078671, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;15r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[288.078741, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[288.079213, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[13;35H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[288.079363, "o", "\u001b[13;34H\u001b(B\u001b[0;7m[ Read 3 lines ]\u001b(B\u001b[m"]
[288.07994, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 7.2                       bilmarken.txt                              S  \u001b[1;82H\u001b(B\u001b[m"]
[288.080114, "o", "\r\u001b[14d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[53G\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\r\u001b[15d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line\r\u001b[2dToyota\r\u001b[3d"]
[288.080192, "o", "Tolvo\r\u001b[4dFerarri\r\u001b[2d\u001b[?12l\u001b[?25h"]
[288.955175, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[3d"]
[289.113022, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[4d"]
[289.981442, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[290.326426, "o", "\u001b[?25l"]
[290.326635, "o", "\u001b[?12l\u001b[?25h\u001b[4d"]
[290.597192, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[290.814189, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[2;7H"]
[291.160055, "o", "\u001b[?25l\u001b[1;52H"]
[291.160105, "o", "\u001b(B\u001b[0;7m*\u001b[82G\u001b(B\u001b[m"]
[291.160412, "o", "\u001b[3;12r\u001b[3;1H\u001bM\u001b[1;15r\u001b[3;1H\u001b[?12l\u001b[?25h"]
[293.141042, "o", "\u001b[?25l\u001b[?12l\u001b[?25hL"]
[293.274048, "o", "\u001b[?25l"]
[293.274197, "o", "\u001b[?12l\u001b[?25ha"]
[293.470489, "o", "\u001b[?25l\u001b[?12l\u001b[?25hd"]
[293.664912, "o", "\u001b[?25l\u001b[?12l\u001b[?25ha"]
[293.882128, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\r\u001b[4d"]
[295.067464, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[5d"]
[295.211475, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[6d"]
[298.772471, "o", "\u001b[?25l\u001b[13d\u001b(B\u001b[0;7mSave modified buffer?                                                              \u001b[14;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[15d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[14G   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[13;23H\u001b[?12l\u001b[?25h"]
[302.336331, "o", "\u001b[?25l\r\u001b[14d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14;21H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[41G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[14;61H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[15d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[41G\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[15;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse"]
[302.336395, "o", "\r\u001b[13d\u001b(B\u001b[0;7mFile Name to Write: bilmarken.txt\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[304.127697, "o", "\u001b[?25l"]
[304.127974, "o", "\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[304.139466, "o", "\u001b[1;52H\u001b(B\u001b[0;7m \u001b[82G\u001b(B\u001b[m\u001b[13;34H\u001b(B\u001b[0;7m[ Wrote 4 lines ]\u001b(B\u001b[m"]
[304.139747, "o", "\r\u001b[J\u001b[15d\u001b[?12l\u001b[?25h\u001b[15;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[304.15532, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[305.313201, "o", "nano bilmarken.txt"]
[306.424981, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ nano bilmarken.txt"]
[307.015822, "o", "\r\n\u001b[?2004l\r"]
[307.025858, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;15r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[307.026421, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[13;35H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[307.026572, "o", "\u001b[13;34H\u001b(B\u001b[0;7m[ Read 4 lines ]\u001b(B\u001b[m"]
[307.027269, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 7.2                       bilmarken.txt                              S  \u001b[1;82H\u001b(B\u001b[m\r\u001b[14d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[53G\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\r\u001b[15d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line"]
[307.027445, "o", "\r\u001b[2dToyota\r\u001b[3dLada\r\u001b[4dTolvo\r\u001b[5dFerarri\r\u001b[2d\u001b[?12l\u001b[?25h"]
[308.358605, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[3d"]
[308.515754, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[4d"]
[310.308391, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[ALada"]
[310.750676, "o", "\u001b[?25l\u001b[1;52H\u001b(B\u001b[0;7m*\u001b[82G\u001b(B\u001b[m"]
[310.750983, "o", "\u001b[4;12r\u001b[4;1H\u001bM\u001b[1;15r\u001b[4;1H\u001b[?12l\u001b[?25h"]
[314.733023, "o", "\u001b[?25l"]
[314.733076, "o", "\u001b[?12l\u001b[?25h"]
[314.733303, "o", "O"]
[314.92952, "o", "\u001b[?25l"]
[314.929603, "o", "\u001b[?12l\u001b[?25hp"]
[315.057176, "o", "\u001b[?25l\u001b[?12l\u001b[?25he"]
[315.124643, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[315.124696, "o", "l"]
[316.346147, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[316.346201, "o", "\r\u001b[5d"]
[330.791609, "o", "\u001b[?25l"]
[330.791658, "o", "\u001b[14;14H       \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format      \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append          \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[K\u001b[15;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel           \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format      \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend         \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\u001b[K\r\u001b[13d\u001b(B\u001b[0;7mFile Name to Write: bilmarken.txt                                                  \u001b[13;34H\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[335.779098, "o", "\u001b[?25l"]
[335.77917, "o", "\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[335.790529, "o", "\u001b[1;52H\u001b(B\u001b[0;7m \u001b[82G\u001b(B\u001b[m\u001b[13;34H\u001b(B\u001b[0;7m[ Wrote 5 lines ]\u001b(B\u001b[m\u001b[14;14H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut       \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\u001b[15;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit      \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line\u001b[?12l\u001b[?25h\r\u001b[5d"]
[340.947374, "o", "\u001b[?25l\u001b[?12l\u001b[?25hT"]
[341.216893, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[342.171131, "o", "\u001b[?25l"]
[342.171195, "o", "\u001b[1;52H\u001b(B\u001b[0;7m*\u001b[82G\u001b(B\u001b[m"]
[342.171488, "o", "\u001b[?12l\u001b[?25h\r\u001b[4dpel\u001b[K\r"]
[342.755011, "o", "\u001b[?25l"]
[342.755066, "o", "\u001b[?12l\u001b[?25hVpel\rV"]
[342.949467, "o", "\u001b[?25l\u001b[?12l\u001b[?25hopel\b\b\b"]
[343.234019, "o", "\u001b[?25l\u001b[?12l\u001b[?25hp"]
[343.505957, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[5d"]
[345.147122, "o", "\u001b[?25l"]
[345.147163, "o", "\r\u001b[13d\u001b(B\u001b[0;7mSave modified buffer?                                                              \u001b[14;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[15d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[14G   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[13;23H\u001b[?12l\u001b[?25h"]
[345.372337, "o", "\u001b[?25l"]
[345.372405, "o", "\r\u001b[14d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14;21H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[41G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[14;61H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[15d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[41G\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[15;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\r\u001b[13d\u001b(B\u001b[0;7mFile Name to Write: bilmarken.txt\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[345.694677, "o", "\u001b[?25l"]
[345.694892, "o", "\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[345.706052, "o", "\u001b[1;52H\u001b(B\u001b[0;7m \u001b[82G\u001b(B\u001b[m\u001b[13;34H\u001b(B\u001b[0;7m[ Wrote 5 lines ]\u001b(B\u001b[m"]
[345.706125, "o", "\r\u001b[J\u001b[15d\u001b[?12l\u001b[?25h\u001b[15;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[345.720945, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[372.659324, "o", "nano bilmarken.txt"]
[372.912575, "o", "\r\n\u001b[?2004l\r"]
[372.921751, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;15r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[372.921992, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[372.922216, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[13;35H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[372.922392, "o", "\u001b[13;34H\u001b(B\u001b[0;7m[ Read 5 lines ]\u001b(B\u001b[m"]
[372.922901, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 7.2                       bilmarken.txt                              S  \u001b[1;82H\u001b(B\u001b[m"]
[372.923039, "o", "\r\u001b[14d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[53G\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\r\u001b[15d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line"]
[372.923115, "o", "\r\u001b[2dToyota\r\u001b[3d"]
[372.923216, "o", "Lada\r\u001b[4dVopel\r\u001b[5dTolvo\r\u001b[6dFerarri\r\u001b[2d\u001b[?12l\u001b[?25h"]
[373.959458, "o", "\u001b[?25l"]
[373.959478, "o", "\u001b[?12l\u001b[?25h\u001b[3d"]
[374.121097, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[4d"]
[374.247505, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[5d"]
[374.372334, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[374.372424, "o", "\u001b[6d"]
[374.496878, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[7d"]
[374.886666, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[375.845844, "o", "\u001b[?25l\u001b[1;52H\u001b(B\u001b[0;7m*\u001b[82G\u001b(B\u001b[m"]
[375.846169, "o", "\u001b[6;12r\u001b[6;1H\u001bM\u001b[1;15r\u001b[7;1H\u001b[?12l\u001b[?25h"]
[376.347444, "o", "\u001b[?25l"]
[376.347521, "o", "\u001b[6;12r\u001b[6;1H\u001bM\u001b[1;15r\u001b[8;1H\u001b[?12l\u001b[?25h"]
[376.379497, "o", "\u001b[?25l"]
[376.379534, "o", "\u001b[6;12r\u001b[6;1H"]
[376.379543, "o", "\u001bM\u001b[1;15r\u001b[9;1H\u001b[?12l\u001b[?25h"]
[376.410985, "o", "\u001b[?25l"]
[376.411213, "o", "\u001b[6;12r\u001b[6;1H\u001bM\u001b[1;15r\u001b[10;1H\u001b[?12l\u001b[?25h"]
[376.443169, "o", "\u001b[?25l"]
[376.443221, "o", "\u001b[6;12r\u001b[6;1H\u001bM\u001b[1;15r\u001b[11;1H\u001b[?12l\u001b[?25h"]
[376.476809, "o", "\u001b[?25l"]
[376.476895, "o", "\u001b[6;12r\u001b[6;1H"]
[376.476913, "o", "\u001bM\u001b[1;15r\u001b[12;1H\u001b[?12l\u001b[?25h"]
[376.508446, "o", "\u001b[?25l"]
[376.508677, "o", "\u001b[2;11r\u001b[11;1H\n\u001b[1;15r\u001b[12;1H\u001b[?12l\u001b[?25h"]
[376.540235, "o", "\u001b[?25l"]
[376.540592, "o", "\u001b[2;11r\u001b[11;1H\n\u001b[1;15r\u001b[12;1H\u001b[?12l\u001b[?25h"]
[376.572788, "o", "\u001b[?25l"]
[376.573175, "o", "\u001b[2;11r\u001b[11;1H\n\u001b[1;15r\u001b[12;1H\u001b[?12l\u001b[?25h"]
[376.605167, "o", "\u001b[?25l"]
[376.605479, "o", "\u001b[2d\u001b[K\u001b[12d\u001b[?12l\u001b[?25h"]
[376.637354, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[376.669705, "o", "\u001b[?25l"]
[376.669804, "o", "\u001b[?12l\u001b[?25h"]
[376.701402, "o", "\u001b[?25l"]
[376.701488, "o", "\u001b[?12l\u001b[?25h"]
[376.732454, "o", "\u001b[?25l"]
[376.732508, "o", "\u001b[13d\u001b[K\u001b[A\u001b[?12l\u001b[?25h"]
[376.76447, "o", "\u001b[?25l"]
[376.764702, "o", "\u001b[?12l\u001b[?25h"]
[376.796975, "o", "\u001b[?25l"]
[376.797164, "o", "\u001b[?12l\u001b[?25h"]
[376.829573, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[376.861892, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[376.895436, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[376.928925, "o", "\u001b[?25l"]
[376.928984, "o", "\u001b[?12l\u001b[?25h"]
[376.961597, "o", "\u001b[?25l"]
[376.961852, "o", "\u001b[?12l\u001b[?25h"]
[376.993299, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[377.248301, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[377.749789, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[377.780875, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[377.812542, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[377.844161, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[377.877172, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[377.910243, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[377.94199, "o", "\u001b[?25l"]
[377.942048, "o", "\u001b[?12l\u001b[?25h\u001b[A"]
[377.974209, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[378.006434, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[378.038517, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[12d\u001b[K\u001b[2d"]
[378.070216, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[378.101471, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[378.133178, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[378.165105, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[378.198247, "o", "\u001b[?25l"]
[378.198457, "o", "\u001b[?12l\u001b[?25h"]
[378.23091, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[378.261915, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[378.295243, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[378.327259, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[378.3601, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[378.391003, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[378.422026, "o", "\u001b[?25l"]
[378.422151, "o", "\u001b[?12l\u001b[?25hTolvo\r"]
[378.454962, "o", "\u001b[?25l"]
[378.455039, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;13r\u001b8\u001bM\u001b[1;15r\u001b[2;1HVopel\r"]
[378.486796, "o", "\u001b[?25l"]
[378.487015, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;13r\u001b8\u001bM\u001b[1;15r\u001b[2;1HLada\r"]
[378.518203, "o", "\u001b[?25l"]
[378.518489, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;13r\u001b8\u001bM\u001b[1;15r\u001b[2;1HToyota\r"]
[378.550456, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[378.582196, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[378.614064, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[378.646017, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[378.678132, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[378.709723, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[378.741383, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[378.774859, "o", "\u001b[?25l"]
[378.774933, "o", "\u001b[?12l\u001b[?25h"]
[378.804686, "o", "\u001b[?25l"]
[378.804852, "o", "\u001b[?12l\u001b[?25h"]
[378.838151, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[381.492843, "o", "\u001b[?25l\u001b[14;14H"]
[381.492893, "o", "   \u001b(B\u001b[0;7mM-C\u001b(B\u001b[m Case Sens   \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backwards   \u001b(B\u001b[0;7m^P\u001b(B\u001b[m Older        \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Go To Line\u001b[15;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel       \u001b(B\u001b[0;7mM-R\u001b(B\u001b[m Reg.exp.    \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Replace      \u001b(B\u001b[0;7m^N\u001b(B\u001b[m Newer\u001b[K\u001b[14;78H"]
[381.49291, "o", "\r\u001b[A\u001b(B\u001b[0;7mSearch:                                                                            \u001b[13;9H"]
[381.492921, "o", "\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[382.52477, "o", "\u001b[?25l\u001b(B\u001b[0;7mF\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[382.821714, "o", "\u001b[?25l\u001b(B\u001b[0;7me\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[383.023946, "o", "\u001b[?25l\u001b(B\u001b[0;7mr\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[384.283821, "o", "\u001b[?25l"]
[384.2841, "o", "\r\u001b[K\u001b[14;14H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut       \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\u001b[K\u001b[15;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit      \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line\r\u001b[2d\u001b[K\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[7d\u001b[30m\u001b[103mFer\u001b[39;49m\u001b(B\u001b[marri\r"]
[385.786006, "o", "\u001b[?12l\u001b[?25hFerarri\r"]
[387.457063, "o", "\u001b[?25l\u001b[13d\u001b(B\u001b[0;7mSave modified buffer?                                                              \u001b[14;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[15d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[14G   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[13;23H"]
[387.457115, "o", "\u001b[?12l\u001b[?25h"]
[388.289208, "o", "\u001b[?25l"]
[388.289263, "o", "\r\u001b[14d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14;21H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[41G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[14;61H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[15d"]
[388.289283, "o", "\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[41G"]
[388.2893, "o", "\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[15;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse"]
[388.28952, "o", "\r\u001b[13d\u001b(B\u001b[0;7mFile Name to Write: bilmarken.txt\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[388.679154, "o", "\u001b[?25l"]
[388.679406, "o", "\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[388.690066, "o", "\u001b[1;52H\u001b(B\u001b[0;7m \u001b[82G\u001b(B\u001b[m\u001b[13;33H\u001b(B\u001b[0;7m[ Wrote 27 lines ]\u001b(B\u001b[m"]
[388.690315, "o", "\r\u001b[J\u001b[15d\u001b[?12l\u001b[?25h\u001b[15;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[388.690413, "o", "\u001b[?2004l"]
[388.703217, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
