{"version": 2, "width": 83, "height": 15, "timestamp": 1776171519, "env": {"SHELL": "/shared/kent/Documents/nackademin/linux1/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.565013, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion1\r\n"]
[0.566152, "o", "greeting  \u001b[0m\u001b[01;34mkatalog\u001b[0m  \u001b[01;34mranch\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[0.581494, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[1.320862, "o", "l"]
[1.410255, "o", "s"]
[1.500327, "o", "\r\n\u001b[?2004l\r"]
[1.509218, "o", "greeting  \u001b[0m\u001b[01;34mkatalog\u001b[0m  \u001b[01;34mranch\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[1.525273, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[2.296646, "o", "t"]
[2.385242, "o", "o"]
[2.589318, "o", "u"]
[2.754197, "o", "c"]
[2.864091, "o", "h"]
[3.465971, "o", " "]
