{"version": 2, "width": 83, "height": 15, "timestamp": 1776171519, "env": {"SHELL": "/shared/kent/Documents/nackademin/linux1/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.565013, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion1\r\n"]
[0.566152, "o", "greeting  \u001b[0m\u001b[01;34mkatalog\u001b[0m  \u001b[01;34mranch\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[0.581494, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[1.320862, "o", "l"]
[1.410255, "o", "s"]
[1.500327, "o", "\r\n\u001b[?2004l\r"]
[1.509218, "o", "greeting  \u001b[0m\u001b[01;34mkatalog\u001b[0m  \u001b[01;34mranch\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[1.525273, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[2.296646, "o", "t"]
[2.385242, "o", "o"]
[2.589318, "o", "u"]
[2.754197, "o", "c"]
[2.864091, "o", "h"]
[3.465971, "o", " "]
[25.523074, "o", "."]
[25.860009, "o", "h"]
[25.971202, "o", "e"]
[26.100321, "o", "m"]
[26.219652, "o", "l"]
[26.408846, "o", "i"]
[26.484004, "o", "g"]
[26.648303, "o", "t"]
[27.263188, "o", "\r\n\u001b[?2004l\r"]
[27.283402, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[30.404512, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[31.064713, "o", "l"]
[31.171418, "o", "s"]
[31.425464, "o", "\r\n\u001b[?2004l\r"]
[31.432886, "o", "greeting  \u001b[0m\u001b[01;34mkatalog\u001b[0m  \u001b[01;34mranch\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[31.44714, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[34.193484, "o", "l"]
[34.657931, "o", "s"]
[35.116012, "o", " "]
[35.438543, "o", "-"]
[35.984587, "o", "l"]
[37.554008, "o", "\r\n\u001b[?2004l\r"]
[37.562488, "o", "total 16\r\n"]
[37.562687, "o", "-rw-r--r-- 1 kent kent    5 14 apr 14.26 greeting\r\ndrwxr-xr-x 2 kent kent 4096 14 apr 14.28 \u001b[0m\u001b[01;34mkatalog\u001b[0m\r\ndrwxr-xr-x 2 kent kent 4096 14 apr 14.43 \u001b[01;34mranch\u001b[0m\r\ndrwxr-xr-x 2 kent kent 4096 14 apr 14.58 \u001b[01;34mrecordings\u001b[0m\r\n"]
[37.575016, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[60.158593, "o", "ls -l"]
[61.936359, "o", " "]
[62.147283, "o", "-"]
[62.738116, "o", "A"]
[64.785186, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ ls -l -A"]
[65.558864, "o", "\r\n\u001b[?2004l\r"]
[65.566134, "o", "total 16\r\n-rw-r--r-- 1 kent kent    0 14 apr 14.59 .hemligt\r\n-rw-r--r-- 1 kent kent    5 14 apr 14.26 greeting\r\n"]
[65.566315, "o", "drwxr-xr-x 2 kent kent 4096 14 apr 14.28 \u001b[0m\u001b[01;34mkatalog\u001b[0m\r\ndrwxr-xr-x 2 kent kent 4096 14 apr 14.43 \u001b[01;34mranch\u001b[0m\r\ndrwxr-xr-x 2 kent kent 4096 14 apr 14.58 \u001b[01;34mrecordings\u001b[0m\r\n"]
[65.576345, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[70.486366, "o", "ls -l -A"]
[71.462646, "o", "\b"]
[72.850708, "o", "\b\u001b[1PA\b"]
[73.021935, "o", "\b\u001b[1PA\b"]
[73.388956, "o", "\u001b[C"]
[73.521669, "o", "\u0007"]
[76.067699, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ ls -lA"]
[76.307121, "o", "\r\n\u001b[?2004l\r"]
[76.312787, "o", "total 16\r\n-rw-r--r-- 1 kent kent    0 14 apr 14.59 .hemligt\r\n"]
[76.312998, "o", "-rw-r--r-- 1 kent kent    5 14 apr 14.26 greeting\r\ndrwxr-xr-x 2 kent kent 4096 14 apr 14.28 \u001b[0m\u001b[01;34mkatalog\u001b[0m\r\ndrwxr-xr-x 2 kent kent 4096 14 apr 14.43 \u001b[01;34mranch\u001b[0m\r\ndrwxr-xr-x 2 kent kent 4096 14 apr 14.58 \u001b[01;34mrecordings\u001b[0m\r\n"]
[76.32516, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[84.053094, "o", "ls -lA"]
[84.353803, "o", "\b -A"]
[87.062657, "o", "\b\u001b[K"]
[87.203958, "o", "\b\u001b[K"]
[87.34775, "o", "\b\u001b[K"]
[87.467839, "o", "\b\u001b[K"]
[87.625013, "o", "\b\u001b[K"]
[88.329643, "o", "-"]
[88.584021, "o", "R"]
[88.67366, "o", " "]
[89.680311, "o", "\b\u001b[K"]
[89.815664, "o", "\b\u001b[K"]
[89.962715, "o", "\b\u001b[K"]
[91.277747, "o", "/"]
[91.713406, "o", "\b\u001b[K"]
[91.946167, "o", "-"]
[94.713163, "o", "l"]
[96.00324, "o", "A"]
[96.723305, "o", "R"]
[99.760558, "o", "\b\u001b[K"]
[101.006388, "o", "\b\u001b[K"]
[101.216311, "o", "\b\u001b[K"]
[101.366099, "o", "\b\u001b[K"]
[101.980517, "o", "-"]
[102.063599, "o", "r"]
[103.990311, "o", "\b\u001b[K"]
[104.253433, "o", "R"]
[105.603164, "o", "\r\n\u001b[?2004l\r"]
[105.61049, "o", ".:\r\ngreeting  \u001b[0m\u001b[01;34mkatalog\u001b[0m  \u001b[01;34mranch\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n\r\n./katalog:\r\n"]
[105.610684, "o", "\r\n./ranch:\r\n\u001b[01;36mcowgirl\u001b[0m\r\n\r\n./recordings:\r\n134230.cast  134457.html  134559.txt   140612.cast  144255.html\r\n134230.html  134457.txt   135157.cast  140612.html  144255.txt\r\n134230.txt   134559.cast  135157.html  140612.txt   145839.cast\r\n134457.cast  134559.html  135157.txt   144255.cast\r\n"]
[105.620854, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[121.871513, "o", "ls -R"]
[126.048886, "o", "A"]
[129.842854, "o", "l"]
[130.682549, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ ls -RAl"]
[131.37312, "o", "\r\n\u001b[?2004l\r"]
[131.38112, "o", ".:\r\n"]
[131.381427, "o", "total 16\r\n-rw-r--r-- 1 kent kent    0 14 apr 14.59 .hemligt\r\n-rw-r--r-- 1 kent kent    5 14 apr 14.26 greeting\r\n"]
[131.38152, "o", "drwxr-xr-x 2 kent kent 4096 14 apr 14.28 \u001b[0m\u001b[01;34mkatalog\u001b[0m\r\ndrwxr-xr-x 2 kent kent 4096 14 apr 14.43 \u001b[01;34mranch\u001b[0m\r\ndrwxr-xr-x 2 kent kent 4096 14 apr 14.58 \u001b[01;34mrecordings\u001b[0m\r\n\r\n./katalog:\r\ntotal 0\r\n\r\n./ranch:\r\ntotal 0\r\nlrwxrwxrwx 1 kent kent 8 14 apr 14.22 \u001b[01;36mcowgirl\u001b[0m -> greeting\r\n\r\n./recordings:\r\n"]
[131.381663, "o", "total 472\r\n-rw-r--r-- 1 kent kent   3244 14 apr 13.44 134230.cast\r\n-rw-r--r-- 1 kent kent   2078 14 apr 13.44 134230.html\r\n-rw-r--r-- 1 kent kent   1098 14 apr 13.44 134230.txt\r\n-rw-r--r-- 1 kent kent   2791 14 apr 13.51 134457.cast\r\n-rw-r--r-- 1 kent kent   1106 14 apr 13.51 134457.html\r\n"]
[131.381732, "o", "-rw-r--r-- 1 kent kent    270 14 apr 13.51 134457.txt\r\n-rw-r--r-- 1 kent kent   4914 14 apr 13.51 134559.cast\r\n-rw-r--r-- 1 kent kent   3837 14 apr 13.51 134559.html\r\n-rw-r--r-- 1 kent kent    753 14 apr 13.51 134559.txt\r\n-rw-r--r-- 1 kent kent  16419 14 apr 13.54 135157.cast\r\n-rw-r--r-- 1 kent kent  12466 14 apr 13.54 135157.html\r\n-rw-r--r-- 1 kent kent   4032 14 apr 13.54 135157.txt\r\n-rw-r--r-- 1 kent kent 114069 14 apr 14.32 140612.cast\r\n-rw-r--r-- 1 kent kent  71253 14 apr 14.32 140612.html\r\n-rw-r--r-- 1 kent kent  26985 14 apr 14.32 140612.txt\r\n-rw-r--r-- 1 kent kent  71461 14 apr 14.58 144255.cast\r\n-rw-r--r-- 1 kent kent  68852 14 apr 14.58 144255.html\r\n-rw-r--r-- 1 kent kent  22319 14 apr 14.58 144255.txt\r\n-rw-r--r-- 1 kent kent   5443 14 apr 15.00 145839.cast\r\n"]
[131.393348, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[143.149174, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[143.592057, "o", "l"]
[143.681023, "o", "s"]
[143.816863, "o", "\r\n\u001b[?2004l\r"]
[143.822346, "o", "greeting  \u001b[0m\u001b[01;34mkatalog\u001b[0m  \u001b[01;34mranch\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[143.833975, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[146.21647, "o", "l"]
[146.284535, "o", "s"]
[146.336809, "o", " "]
[146.448756, "o", "-"]
[146.553148, "o", "l"]
[146.77865, "o", "\r\n"]
[146.778705, "o", "\u001b[?2004l\r"]
[146.786447, "o", "total 16\r\n-rw-r--r-- 1 kent kent    5 14 apr 14.26 greeting\r\n"]
[146.786494, "o", "drwxr-xr-x 2 kent kent 4096 14 apr 14.28 \u001b[0m\u001b[01;34mkatalog\u001b[0m\r\ndrwxr-xr-x 2 kent kent 4096 14 apr 14.43 \u001b[01;34mranch\u001b[0m\r\ndrwxr-xr-x 2 kent kent 4096 14 apr 14.58 \u001b[01;34mrecordings\u001b[0m\r\n"]
[146.799327, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[167.106622, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[167.644721, "o", "l"]
[167.742289, "o", "s"]
[167.849314, "o", "\r\n\u001b[?2004l\r"]
[167.857526, "o", "greeting  \u001b[0m\u001b[01;34mkatalog\u001b[0m  \u001b[01;34mranch\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[167.869555, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[168.613243, "o", "n"]
[168.756344, "o", "a"]
[168.823548, "o", "n"]
[168.920648, "o", "n"]
[169.513024, "o", "\b\u001b[K"]
[169.745489, "o", "o"]
[169.865654, "o", " "]
[170.472861, "o", "b"]
[170.593639, "o", "i"]
[170.870544, "o", "l"]
[171.605332, "o", "m"]
[171.694691, "o", "a"]
[171.890262, "o", "r"]
[171.943631, "o", "k"]
[172.054311, "o", "e"]
[172.146254, "o", "n"]
[172.363155, "o", "."]
[172.444119, "o", "t"]
[172.648187, "o", "x"]
[172.84374, "o", "t"]
[175.24392, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ nano bilmarken.txt"]
[192.973434, "o", "\r\n\u001b[?2004l\r"]
[192.983325, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;15r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[192.983396, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[192.983692, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[13;36H\u001b(B\u001b[0;7m[ New File ]\u001b(B\u001b[m"]
[192.984277, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 7.2                       bilmarken.txt                              S  \u001b[1;82H\u001b(B\u001b[m"]
[192.984321, "o", "\r\u001b[14d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[53G"]
[192.984337, "o", "\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\r\u001b[15d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G"]
[192.984428, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line"]
[192.984447, "o", "\r\u001b[2d\u001b[?12l\u001b[?25h"]
[198.533373, "o", "\u001b[?25l\u001b[1;52H\u001b(B\u001b[0;7m*\u001b[82G\u001b(B\u001b[m"]
[198.533521, "o", "\u001b[?12l\u001b[?25h\r\u001b[2dT"]
[198.689396, "o", "\u001b[?25l"]
[198.689451, "o", "\u001b[?12l\u001b[?25ho"]
[198.863204, "o", "\u001b[?25l\u001b[?12l\u001b[?25hy"]
[199.071253, "o", "\u001b[?25l\u001b[?12l\u001b[?25ho"]
[199.146943, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[199.146986, "o", "t"]
[199.407994, "o", "\u001b[?25l\u001b[?12l\u001b[?25ha"]
[199.649752, "o", "\u001b[?25l\r\u001b[3d\u001b[?12l\u001b[?25h"]
[199.918514, "o", "\u001b[?25l"]
[199.918559, "o", "\u001b[?12l\u001b[?25hF"]
[200.121165, "o", "\u001b[?25l\u001b[?12l\u001b[?25he"]
[200.263383, "o", "\u001b[?25l\u001b[?12l\u001b[?25hr"]
[200.49628, "o", "\u001b[?25l\u001b[?12l\u001b[?25ha"]
[200.66226, "o", "\u001b[?25l\u001b[?12l\u001b[?25hr"]
[200.759812, "o", "\u001b[?25l\u001b[?12l\u001b[?25hr"]
[200.886046, "o", "\u001b[?25l\u001b[?12l\u001b[?25hi"]
[201.104247, "o", "\u001b[?25l\r\u001b[4d\u001b[?12l\u001b[?25h"]
[202.433273, "o", "\u001b[?25l"]
[202.433326, "o", "\u001b[3;8H\u001b[?12l\u001b[?25h"]
[202.761488, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[202.925662, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[202.925729, "o", "\b \b"]
[203.076876, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[203.076924, "o", "\b \b"]
[203.218854, "o", "\u001b[?25l"]
[203.218923, "o", "\r\u001b[13d\u001b[K\u001b[?12l\u001b[?25h\u001b[3;4H \b"]
[203.413422, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[203.41347, "o", " \b"]
[203.571736, "o", "\u001b[?25l\u001b[?12l\u001b[?25hr"]
[203.953243, "o", "\u001b[?25l\u001b[?12l\u001b[?25ha"]
[204.268588, "o", "\u001b[?25l\u001b[?12l\u001b[?25hr"]
[204.389225, "o", "\u001b[?25l\u001b[?12l\u001b[?25hr"]
[204.486045, "o", "\u001b[?25l\u001b[?12l\u001b[?25hi"]
[204.733255, "o", "\u001b[?25l\r\u001b[4d\u001b[?12l\u001b[?25h"]
[205.717344, "o", "\u001b[?25l"]
[205.717402, "o", "\u001b[13d\u001b(B\u001b[0;7mSave modified buffer?                                                              \u001b[14;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[15d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[14G   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[13;23H\u001b[?12l\u001b[?25h"]
[205.972251, "o", "\u001b[?25l"]
[205.972305, "o", "\r\u001b[14d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14;21H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[41G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[14;61H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[15d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[41G\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[15;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse"]
[205.972506, "o", "\r\u001b[13d\u001b(B\u001b[0;7mFile Name to Write: bilmarken.txt\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[207.443813, "o", "\u001b[?25l"]
[207.444072, "o", "\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[207.447891, "o", "\u001b[1;52H\u001b(B\u001b[0;7m \u001b[82G\u001b(B\u001b[m\u001b[13;34H\u001b(B\u001b[0;7m[ Wrote 3 lines ]\u001b(B\u001b[m"]
[207.448106, "o", "\r\u001b[J\u001b[15d\u001b[?12l\u001b[?25h\u001b[15;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[207.463012, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[209.483405, "o", "nano bilmarken.txt"]
[210.044168, "o", "\r\n\u001b[?2004l\r"]
[210.051406, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;15r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[210.05152, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[210.051701, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[13;35H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[210.051764, "o", "\u001b[13;34H\u001b(B\u001b[0;7m[ Read 3 lines ]\u001b(B\u001b[m"]
[210.052011, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 7.2                       bilmarken.txt                              S  \u001b[1;82H\u001b(B\u001b[m"]
[210.052066, "o", "\r\u001b[14d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[53G\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\r\u001b[15d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line"]
[210.052088, "o", "\r\u001b[2dToyota\r\u001b[3dFerarri\r\u001b[A\u001b[?12l\u001b[?25h"]
[211.131764, "o", "\u001b[?25l"]
[211.131891, "o", "\u001b[?12l\u001b[?25h\u001b[3d"]
[211.289478, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[4d"]
[211.43225, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[5d"]
[211.566655, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[212.04651, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[212.271679, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[5d"]
[212.432419, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[212.87147, "o", "\u001b[?25l\u001b[1;52H"]
[212.871522, "o", "\u001b(B\u001b[0;7m*\u001b[82G\u001b(B\u001b[m"]
[212.871819, "o", "\r\u001b[4d\u001b[?12l\u001b[?25h"]
[213.832536, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[213.988516, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[214.132269, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[214.273125, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[214.513551, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[3d"]
[214.664474, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[4d"]
[214.806427, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[214.933907, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[215.077621, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[215.33203, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[215.473688, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[215.76018, "o", "\u001b[?25l"]
[215.760549, "o", "\u001b[13d\u001b[K\u001b[?12l\u001b[?25h\u001b[3d"]
[216.014075, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[2;7H"]
[216.397545, "o", "\u001b[?25l"]
[216.397597, "o", "\u001b7\u001b[3;13r\u001b8\r\u001b[3d\u001bM\u001b[1;15r\u001b[3;1H\u001b[?12l\u001b[?25h"]
[218.228018, "o", "\u001b[?25l"]
[218.228207, "o", "\u001b[?12l\u001b[?25hV"]
[218.33138, "o", "\u001b[?25l\u001b[?12l\u001b[?25ho"]
[218.497659, "o", "\u001b[?25l"]
[218.497906, "o", "\u001b[?12l\u001b[?25hl"]
[218.602925, "o", "\u001b[?25l\u001b[?12l\u001b[?25hv"]
[218.647416, "o", "\u001b[?25l\u001b[?12l\u001b[?25ho"]
[219.478443, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\r\u001b[4d"]
[219.726394, "o", "\u001b[?25l"]
[219.726443, "o", "\u001b[?12l\u001b[?25h\u001b[5d"]
[219.870841, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[247.99587, "o", "\u001b[?25l"]
[247.995927, "o", "\u001b[13d\u001b(B\u001b[0;7mSave modified buffer?                                                              \u001b[14;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[15d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[14G   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[13;23H\u001b[?12l\u001b[?25h"]
[254.724063, "o", "\u001b[?25l"]
[254.724143, "o", "\r\u001b[14d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14;21H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[41G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[14;61H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[15d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[41G\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[15;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse"]
[254.724163, "o", "\r\u001b[13d\u001b(B\u001b[0;7mFile Name to Write: bilmarken.txt\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[264.009396, "o", "\u001b[?25l"]
[264.009715, "o", "\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[264.020958, "o", "\u001b[1;52H\u001b(B\u001b[0;7m \u001b[82G\u001b(B\u001b[m\u001b[13;34H\u001b(B\u001b[0;7m[ Wrote 3 lines ]\u001b(B\u001b[m"]
[264.021016, "o", "\r\u001b[J\u001b[15d\u001b[?12l\u001b[?25h\u001b[15;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[264.021232, "o", "\u001b[?2004l"]
[264.030668, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[266.529445, "o", "l"]
[266.776097, "o", "s"]
[267.06102, "o", "\r\n\u001b[?2004l\r"]
[267.068444, "o", "bilmarken.txt  greeting  \u001b[0m\u001b[01;34mkatalog\u001b[0m  \u001b[01;34mranch\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[267.081673, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[270.940716, "o", "\u0007"]
[271.27021, "o", "\u0007"]
[271.576714, "o", "nano bilmarken.txt"]
[272.566663, "o", "\r\n\u001b[?2004l\r"]
[272.575663, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;15r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[272.575879, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[272.57637, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[13;35H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[272.576579, "o", "\u001b[13;34H\u001b(B\u001b[0;7m[ Read 3 lines ]\u001b(B\u001b[m"]
[272.577068, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 7.2                       bilmarken.txt                              S  \u001b[1;82H\u001b(B\u001b[m\r\u001b[14d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14G"]
[272.577109, "o", "\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[53G\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\r\u001b[15d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line"]
[272.577304, "o", "\r\u001b[2dToyota\r\u001b[3dVolvo\r\u001b[4dFerarri\r\u001b[2d\u001b[?12l\u001b[?25h"]
[273.826323, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[3d"]
[274.735116, "o", "\u001b[?25l\u001b[?12l\u001b[?25hV"]
[275.506348, "o", "\u001b[?25l"]
[275.506399, "o", "\u001b[1;52H\u001b(B\u001b[0;7m*\u001b[82G\u001b(B\u001b[m"]
[275.506646, "o", "\u001b[?12l\u001b[?25h\r\u001b[3dolvo\u001b[K\r"]
[275.785092, "o", "\u001b[?25l\u001b[?12l\u001b[?25hTolvo\rT"]
[276.152374, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[4d"]
[276.294538, "o", "\u001b[?25l"]
[276.294581, "o", "\u001b[?12l\u001b[?25h\u001b[5d\b"]
[276.44398, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[276.572527, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[284.979094, "o", "\u001b[?25l"]
[284.979144, "o", "\u001b[13d\u001b(B\u001b[0;7mSave modified buffer?                                                              \u001b[14;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[15d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[14G   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[13;23H\u001b[?12l\u001b[?25h"]
[285.639235, "o", "\u001b[?25l"]
[285.639291, "o", "\r\u001b[14d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14;21H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[41G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[14;61H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[15d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[41G\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[15;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse"]
[285.639312, "o", "\r\u001b[13d"]
[285.639514, "o", "\u001b(B\u001b[0;7mFile Name to Write: bilmarken.txt\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[286.679802, "o", "\u001b[?25l"]
[286.679886, "o", "\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[286.690714, "o", "\u001b[1;52H\u001b(B\u001b[0;7m \u001b[82G\u001b(B\u001b[m\u001b[13;34H\u001b(B\u001b[0;7m[ Wrote 3 lines ]\u001b(B\u001b[m"]
[286.690751, "o", "\r\u001b[J\u001b[15d\u001b[?12l\u001b[?25h"]
[286.690946, "o", "\u001b[15;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[286.701848, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[287.364961, "o", "nano bilmarken.txt"]
[288.069467, "o", "\r\n\u001b[?2004l\r"]
[288.078671, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;15r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[288.078741, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[288.079213, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[13;35H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[288.079363, "o", "\u001b[13;34H\u001b(B\u001b[0;7m[ Read 3 lines ]\u001b(B\u001b[m"]
[288.07994, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 7.2                       bilmarken.txt                              S  \u001b[1;82H\u001b(B\u001b[m"]
[288.080114, "o", "\r\u001b[14d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[53G\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\r\u001b[15d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line\r\u001b[2dToyota\r\u001b[3d"]
[288.080192, "o", "Tolvo\r\u001b[4dFerarri\r\u001b[2d\u001b[?12l\u001b[?25h"]
[288.955175, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[3d"]
[289.113022, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[4d"]
[289.981442, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[290.326426, "o", "\u001b[?25l"]
[290.326635, "o", "\u001b[?12l\u001b[?25h\u001b[4d"]
[290.597192, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[290.814189, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[2;7H"]
[291.160055, "o", "\u001b[?25l\u001b[1;52H"]
[291.160105, "o", "\u001b(B\u001b[0;7m*\u001b[82G\u001b(B\u001b[m"]
[291.160412, "o", "\u001b[3;12r\u001b[3;1H\u001bM\u001b[1;15r\u001b[3;1H\u001b[?12l\u001b[?25h"]
[293.141042, "o", "\u001b[?25l\u001b[?12l\u001b[?25hL"]
[293.274048, "o", "\u001b[?25l"]
[293.274197, "o", "\u001b[?12l\u001b[?25ha"]
[293.470489, "o", "\u001b[?25l\u001b[?12l\u001b[?25hd"]
[293.664912, "o", "\u001b[?25l\u001b[?12l\u001b[?25ha"]
[293.882128, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\r\u001b[4d"]
[295.067464, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[5d"]
[295.211475, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[6d"]
[298.772471, "o", "\u001b[?25l\u001b[13d\u001b(B\u001b[0;7mSave modified buffer?                                                              \u001b[14;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[15d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[14G   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[13;23H\u001b[?12l\u001b[?25h"]
[302.336331, "o", "\u001b[?25l\r\u001b[14d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14;21H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[41G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[14;61H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[15d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[41G\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[15;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse"]
[302.336395, "o", "\r\u001b[13d\u001b(B\u001b[0;7mFile Name to Write: bilmarken.txt\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[304.127697, "o", "\u001b[?25l"]
[304.127974, "o", "\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[304.139466, "o", "\u001b[1;52H\u001b(B\u001b[0;7m \u001b[82G\u001b(B\u001b[m\u001b[13;34H\u001b(B\u001b[0;7m[ Wrote 4 lines ]\u001b(B\u001b[m"]
[304.139747, "o", "\r\u001b[J\u001b[15d\u001b[?12l\u001b[?25h\u001b[15;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[304.15532, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[305.313201, "o", "nano bilmarken.txt"]
[306.424981, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ nano bilmarken.txt"]
[307.015822, "o", "\r\n\u001b[?2004l\r"]
[307.025858, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;15r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[307.026421, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[13;35H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[307.026572, "o", "\u001b[13;34H\u001b(B\u001b[0;7m[ Read 4 lines ]\u001b(B\u001b[m"]
[307.027269, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 7.2                       bilmarken.txt                              S  \u001b[1;82H\u001b(B\u001b[m\r\u001b[14d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[53G\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\r\u001b[15d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line"]
[307.027445, "o", "\r\u001b[2dToyota\r\u001b[3dLada\r\u001b[4dTolvo\r\u001b[5dFerarri\r\u001b[2d\u001b[?12l\u001b[?25h"]
[308.358605, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[3d"]
[308.515754, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[4d"]
[310.308391, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[ALada"]
[310.750676, "o", "\u001b[?25l\u001b[1;52H\u001b(B\u001b[0;7m*\u001b[82G\u001b(B\u001b[m"]
[310.750983, "o", "\u001b[4;12r\u001b[4;1H\u001bM\u001b[1;15r\u001b[4;1H\u001b[?12l\u001b[?25h"]
[314.733023, "o", "\u001b[?25l"]
[314.733076, "o", "\u001b[?12l\u001b[?25h"]
[314.733303, "o", "O"]
[314.92952, "o", "\u001b[?25l"]
[314.929603, "o", "\u001b[?12l\u001b[?25hp"]
[315.057176, "o", "\u001b[?25l\u001b[?12l\u001b[?25he"]
[315.124643, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[315.124696, "o", "l"]
[316.346147, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[316.346201, "o", "\r\u001b[5d"]
[330.791609, "o", "\u001b[?25l"]
[330.791658, "o", "\u001b[14;14H       \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format      \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append          \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[K\u001b[15;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel           \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format      \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend         \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\u001b[K\r\u001b[13d\u001b(B\u001b[0;7mFile Name to Write: bilmarken.txt                                                  \u001b[13;34H\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[335.779098, "o", "\u001b[?25l"]
[335.77917, "o", "\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[335.790529, "o", "\u001b[1;52H\u001b(B\u001b[0;7m \u001b[82G\u001b(B\u001b[m\u001b[13;34H\u001b(B\u001b[0;7m[ Wrote 5 lines ]\u001b(B\u001b[m\u001b[14;14H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut       \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\u001b[15;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit      \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line\u001b[?12l\u001b[?25h\r\u001b[5d"]
[340.947374, "o", "\u001b[?25l\u001b[?12l\u001b[?25hT"]
[341.216893, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[342.171131, "o", "\u001b[?25l"]
[342.171195, "o", "\u001b[1;52H\u001b(B\u001b[0;7m*\u001b[82G\u001b(B\u001b[m"]
[342.171488, "o", "\u001b[?12l\u001b[?25h\r\u001b[4dpel\u001b[K\r"]
[342.755011, "o", "\u001b[?25l"]
[342.755066, "o", "\u001b[?12l\u001b[?25hVpel\rV"]
[342.949467, "o", "\u001b[?25l\u001b[?12l\u001b[?25hopel\b\b\b"]
[343.234019, "o", "\u001b[?25l\u001b[?12l\u001b[?25hp"]
[343.505957, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[5d"]
[345.147122, "o", "\u001b[?25l"]
[345.147163, "o", "\r\u001b[13d\u001b(B\u001b[0;7mSave modified buffer?                                                              \u001b[14;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[15d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[14G   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[13;23H\u001b[?12l\u001b[?25h"]
[345.372337, "o", "\u001b[?25l"]
[345.372405, "o", "\r\u001b[14d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14;21H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[41G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[14;61H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[15d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[41G\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[15;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\r\u001b[13d\u001b(B\u001b[0;7mFile Name to Write: bilmarken.txt\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[345.694677, "o", "\u001b[?25l"]
[345.694892, "o", "\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[345.706052, "o", "\u001b[1;52H\u001b(B\u001b[0;7m \u001b[82G\u001b(B\u001b[m\u001b[13;34H\u001b(B\u001b[0;7m[ Wrote 5 lines ]\u001b(B\u001b[m"]
[345.706125, "o", "\r\u001b[J\u001b[15d\u001b[?12l\u001b[?25h\u001b[15;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[345.720945, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[372.659324, "o", "nano bilmarken.txt"]
[372.912575, "o", "\r\n\u001b[?2004l\r"]
[372.921751, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;15r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[372.921992, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[372.922216, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[13;35H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[372.922392, "o", "\u001b[13;34H\u001b(B\u001b[0;7m[ Read 5 lines ]\u001b(B\u001b[m"]
[372.922901, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 7.2                       bilmarken.txt                              S  \u001b[1;82H\u001b(B\u001b[m"]
[372.923039, "o", "\r\u001b[14d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[53G\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\r\u001b[15d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line"]
[372.923115, "o", "\r\u001b[2dToyota\r\u001b[3d"]
[372.923216, "o", "Lada\r\u001b[4dVopel\r\u001b[5dTolvo\r\u001b[6dFerarri\r\u001b[2d\u001b[?12l\u001b[?25h"]
[373.959458, "o", "\u001b[?25l"]
[373.959478, "o", "\u001b[?12l\u001b[?25h\u001b[3d"]
[374.121097, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[4d"]
[374.247505, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[5d"]
[374.372334, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[374.372424, "o", "\u001b[6d"]
[374.496878, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[7d"]
[374.886666, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[375.845844, "o", "\u001b[?25l\u001b[1;52H\u001b(B\u001b[0;7m*\u001b[82G\u001b(B\u001b[m"]
[375.846169, "o", "\u001b[6;12r\u001b[6;1H\u001bM\u001b[1;15r\u001b[7;1H\u001b[?12l\u001b[?25h"]
[376.347444, "o", "\u001b[?25l"]
[376.347521, "o", "\u001b[6;12r\u001b[6;1H\u001bM\u001b[1;15r\u001b[8;1H\u001b[?12l\u001b[?25h"]
[376.379497, "o", "\u001b[?25l"]
[376.379534, "o", "\u001b[6;12r\u001b[6;1H"]
[376.379543, "o", "\u001bM\u001b[1;15r\u001b[9;1H\u001b[?12l\u001b[?25h"]
[376.410985, "o", "\u001b[?25l"]
[376.411213, "o", "\u001b[6;12r\u001b[6;1H\u001bM\u001b[1;15r\u001b[10;1H\u001b[?12l\u001b[?25h"]
[376.443169, "o", "\u001b[?25l"]
[376.443221, "o", "\u001b[6;12r\u001b[6;1H\u001bM\u001b[1;15r\u001b[11;1H\u001b[?12l\u001b[?25h"]
[376.476809, "o", "\u001b[?25l"]
[376.476895, "o", "\u001b[6;12r\u001b[6;1H"]
[376.476913, "o", "\u001bM\u001b[1;15r\u001b[12;1H\u001b[?12l\u001b[?25h"]
[376.508446, "o", "\u001b[?25l"]
[376.508677, "o", "\u001b[2;11r\u001b[11;1H\n\u001b[1;15r\u001b[12;1H\u001b[?12l\u001b[?25h"]
[376.540235, "o", "\u001b[?25l"]
[376.540592, "o", "\u001b[2;11r\u001b[11;1H\n\u001b[1;15r\u001b[12;1H\u001b[?12l\u001b[?25h"]
[376.572788, "o", "\u001b[?25l"]
[376.573175, "o", "\u001b[2;11r\u001b[11;1H\n\u001b[1;15r\u001b[12;1H\u001b[?12l\u001b[?25h"]
[376.605167, "o", "\u001b[?25l"]
[376.605479, "o", "\u001b[2d\u001b[K\u001b[12d\u001b[?12l\u001b[?25h"]
[376.637354, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[376.669705, "o", "\u001b[?25l"]
[376.669804, "o", "\u001b[?12l\u001b[?25h"]
[376.701402, "o", "\u001b[?25l"]
[376.701488, "o", "\u001b[?12l\u001b[?25h"]
[376.732454, "o", "\u001b[?25l"]
[376.732508, "o", "\u001b[13d\u001b[K\u001b[A\u001b[?12l\u001b[?25h"]
[376.76447, "o", "\u001b[?25l"]
[376.764702, "o", "\u001b[?12l\u001b[?25h"]
[376.796975, "o", "\u001b[?25l"]
[376.797164, "o", "\u001b[?12l\u001b[?25h"]
[376.829573, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[376.861892, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[376.895436, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[376.928925, "o", "\u001b[?25l"]
[376.928984, "o", "\u001b[?12l\u001b[?25h"]
[376.961597, "o", "\u001b[?25l"]
[376.961852, "o", "\u001b[?12l\u001b[?25h"]
[376.993299, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[377.248301, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[377.749789, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[377.780875, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[377.812542, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[377.844161, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[377.877172, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[377.910243, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[377.94199, "o", "\u001b[?25l"]
[377.942048, "o", "\u001b[?12l\u001b[?25h\u001b[A"]
[377.974209, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[378.006434, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[378.038517, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[12d\u001b[K\u001b[2d"]
[378.070216, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[378.101471, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[378.133178, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[378.165105, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[378.198247, "o", "\u001b[?25l"]
[378.198457, "o", "\u001b[?12l\u001b[?25h"]
[378.23091, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[378.261915, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[378.295243, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[378.327259, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[378.3601, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[378.391003, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[378.422026, "o", "\u001b[?25l"]
[378.422151, "o", "\u001b[?12l\u001b[?25hTolvo\r"]
[378.454962, "o", "\u001b[?25l"]
[378.455039, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;13r\u001b8\u001bM\u001b[1;15r\u001b[2;1HVopel\r"]
[378.486796, "o", "\u001b[?25l"]
[378.487015, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;13r\u001b8\u001bM\u001b[1;15r\u001b[2;1HLada\r"]
[378.518203, "o", "\u001b[?25l"]
[378.518489, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;13r\u001b8\u001bM\u001b[1;15r\u001b[2;1HToyota\r"]
[378.550456, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[378.582196, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[378.614064, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[378.646017, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[378.678132, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[378.709723, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[378.741383, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[378.774859, "o", "\u001b[?25l"]
[378.774933, "o", "\u001b[?12l\u001b[?25h"]
[378.804686, "o", "\u001b[?25l"]
[378.804852, "o", "\u001b[?12l\u001b[?25h"]
[378.838151, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[381.492843, "o", "\u001b[?25l\u001b[14;14H"]
[381.492893, "o", "   \u001b(B\u001b[0;7mM-C\u001b(B\u001b[m Case Sens   \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backwards   \u001b(B\u001b[0;7m^P\u001b(B\u001b[m Older        \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Go To Line\u001b[15;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel       \u001b(B\u001b[0;7mM-R\u001b(B\u001b[m Reg.exp.    \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Replace      \u001b(B\u001b[0;7m^N\u001b(B\u001b[m Newer\u001b[K\u001b[14;78H"]
[381.49291, "o", "\r\u001b[A\u001b(B\u001b[0;7mSearch:                                                                            \u001b[13;9H"]
[381.492921, "o", "\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[382.52477, "o", "\u001b[?25l\u001b(B\u001b[0;7mF\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[382.821714, "o", "\u001b[?25l\u001b(B\u001b[0;7me\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[383.023946, "o", "\u001b[?25l\u001b(B\u001b[0;7mr\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[384.283821, "o", "\u001b[?25l"]
[384.2841, "o", "\r\u001b[K\u001b[14;14H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut       \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\u001b[K\u001b[15;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit      \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line\r\u001b[2d\u001b[K\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[7d\u001b[30m\u001b[103mFer\u001b[39;49m\u001b(B\u001b[marri\r"]
[385.786006, "o", "\u001b[?12l\u001b[?25hFerarri\r"]
[387.457063, "o", "\u001b[?25l\u001b[13d\u001b(B\u001b[0;7mSave modified buffer?                                                              \u001b[14;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[15d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[14G   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[13;23H"]
[387.457115, "o", "\u001b[?12l\u001b[?25h"]
[388.289208, "o", "\u001b[?25l"]
[388.289263, "o", "\r\u001b[14d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14;21H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[41G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[14;61H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[15d"]
[388.289283, "o", "\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[41G"]
[388.2893, "o", "\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[15;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse"]
[388.28952, "o", "\r\u001b[13d\u001b(B\u001b[0;7mFile Name to Write: bilmarken.txt\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[388.679154, "o", "\u001b[?25l"]
[388.679406, "o", "\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[388.690066, "o", "\u001b[1;52H\u001b(B\u001b[0;7m \u001b[82G\u001b(B\u001b[m\u001b[13;33H\u001b(B\u001b[0;7m[ Wrote 27 lines ]\u001b(B\u001b[m"]
[388.690315, "o", "\r\u001b[J\u001b[15d\u001b[?12l\u001b[?25h\u001b[15;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[388.690413, "o", "\u001b[?2004l"]
[388.703217, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[438.751813, "o", "s"]
[438.916283, "o", "e"]
[439.103384, "o", "q"]
[439.222842, "o", " "]
[439.365441, "o", "1"]
[439.569097, "o", " "]
[439.703466, "o", "1"]
[439.869066, "o", "0"]
[439.996933, "o", "0"]
[440.130364, "o", "0"]
[440.641868, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ seq 1 1000"]
[442.425878, "o", " "]
[443.04055, "o", ">"]
[446.733469, "o", "l"]
[446.843823, "o", "a"]
[447.001258, "o", "n"]
[447.136117, "o", "g"]
[447.676267, "o", "f"]
[447.796797, "o", "i"]
[447.990154, "o", "l"]
[448.981175, "o", "\r\n\u001b[?2004l\r"]
[449.000916, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[451.546177, "o", "l"]
[451.679068, "o", "e"]
[451.951801, "o", "s"]
[452.102215, "o", "s"]
[452.513633, "o", " "]
[452.768505, "o", "l"]
[452.829639, "o", "a"]
[453.01022, "o", "ngfil "]
[453.53465, "o", "\r\n\u001b[?2004l\r"]
[453.543698, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r1\r\n2\r\n3\r\n4\r\n5\r\n6\r\n7\r\n8\r\n9\r\n10\r\n11\r\n12\r\n13\r\n14\r\n\u001b[7mlangfil\u001b[27m\u001b[K"]
[455.873953, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K15\r\n:\u001b[K"]
[456.375057, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K16\r\n:\u001b[K"]
[456.406504, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[456.40655, "o", "17\r\n:\u001b[K"]
[456.437901, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K18\r\n:\u001b[K"]
[456.470056, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K19\r\n:\u001b[K"]
[456.501584, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K20\r\n:\u001b[K"]
[456.533058, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K21\r\n:\u001b[K"]
[456.564638, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K22\r\n:\u001b[K"]
[456.59579, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K23\r\n:\u001b[K"]
[456.628183, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K24\r\n:\u001b[K"]
[456.659805, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K25\r\n:\u001b[K"]
[456.69168, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K26\r\n:\u001b[K"]
[456.723268, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K27\r\n:\u001b[K"]
[456.755844, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K28\r\n:\u001b[K"]
[456.787621, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K29\r\n:\u001b[K"]
[456.819385, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K30\r\n:\u001b[K"]
[456.852377, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K31\r\n:\u001b[K"]
[456.884407, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[456.884489, "o", "32\r\n:\u001b[K"]
[457.162991, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM18\r\n\u001b[15;1H\r\u001b[K:\u001b[K"]
[457.664648, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM17\r\n\u001b[15;1H\r\u001b[K:\u001b[K"]
[457.695756, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM16\r\n\u001b[15;1H\r\u001b[K:\u001b[K"]
[457.727346, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM15\r\n\u001b[15;1H\r\u001b[K:\u001b[K"]
[457.760732, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM14\r\n\u001b[15;1H\r\u001b[K:\u001b[K"]
[457.792648, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM13\r\n\u001b[15;1H\r\u001b[K:\u001b[K"]
[457.825943, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM12\r\n\u001b[15;1H\r\u001b[K:\u001b[K"]
[457.856979, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM11\r\n\u001b[15;1H\r\u001b[K:\u001b[K"]
[457.888805, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM10\r\n\u001b[15;1H\r\u001b[K:\u001b[K"]
[457.919751, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM9\r\n\u001b[15;1H\r\u001b[K:\u001b[K"]
[457.952434, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM8\r\n\u001b[15;1H\r\u001b[K:\u001b[K"]
[457.984573, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM7\r\n\u001b[15;1H\r\u001b[K:\u001b[K"]
[458.01604, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM6\r\n\u001b[15;1H\r\u001b[K:\u001b[K"]
[458.045779, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM5\r\n\u001b[15;1H\r\u001b[K:\u001b[K"]
[458.078748, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM4\r\n\u001b[15;1H\r\u001b[K:\u001b[K"]
[458.110784, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM3\r\n\u001b[15;1H\r\u001b[K:\u001b[K"]
[458.31672, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K17\r\n:\u001b[K"]
[458.81672, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K18\r\n:\u001b[K"]
[458.847847, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K19\r\n:\u001b[K"]
[458.879043, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K20\r\n:\u001b[K"]
[458.912678, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[458.912706, "o", "21\r\n:\u001b[K"]
[458.942235, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[458.942355, "o", "22\r\n:\u001b[K"]
[458.973242, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K23\r\n:\u001b[K"]
[459.004174, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K24\r\n:\u001b[K"]
[459.035964, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K25\r\n:\u001b[K"]
[459.068441, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K26\r\n:\u001b[K"]
[459.099975, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K27\r\n:\u001b[K"]
[459.131888, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K28\r\n:\u001b[K"]
[459.164212, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K29\r\n:\u001b[K"]
[459.196936, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K30\r\n:\u001b[K"]
[459.228583, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K31\r\n:\u001b[K"]
[459.261424, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[459.261486, "o", "32\r\n:\u001b[K"]
[459.294198, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K33\r\n:\u001b[K"]
[459.325379, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K34\r\n:\u001b[K"]
[459.361358, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K35\r\n:\u001b[K"]
[459.38814, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[459.388294, "o", "36\r\n:\u001b[K"]
[459.420929, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K37\r\n:\u001b[K"]
[459.452934, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K38\r\n:\u001b[K"]
[459.484064, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K39\r\n:\u001b[K"]
[459.515742, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K40\r\n:\u001b[K"]
[459.549218, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K41\r\n:\u001b[K"]
[459.580328, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K42\r\n:\u001b[K"]
[459.614014, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K43\r\n:\u001b[K"]
[459.645981, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K44\r\n:\u001b[K"]
[460.022341, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM30\r\n\u001b[15;1H\r\u001b[K:\u001b[K"]
[460.0267, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K44\r\n:\u001b[K"]
[460.890784, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM30\r\n\u001b[15;1H\r\u001b[K:\u001b[K"]
[461.392375, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM29\r\n\u001b[15;1H\r\u001b[K:\u001b[K"]
[461.424638, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM28\r\n\u001b[15;1H\r\u001b[K:\u001b[K"]
[461.45762, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM27\r\n\u001b[15;1H\r\u001b[K:\u001b[K"]
[461.48916, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM26\r\n\u001b[15;1H\r\u001b[K:\u001b[K"]
[461.520548, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM25\r\n\u001b[15;1H\r\u001b[K:\u001b[K"]
[461.552038, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM24\r\n\u001b[15;1H\r\u001b[K:\u001b[K"]
[461.583773, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM23\r\n\u001b[15;1H\r\u001b[K:\u001b[K"]
[461.616523, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM22\r\n\u001b[15;1H\r\u001b[K:\u001b[K"]
[461.649729, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM21\r\n\u001b[15;1H\r\u001b[K:\u001b[K"]
[461.681396, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM20\r\n\u001b[15;1H\r\u001b[K:\u001b[K"]
[461.713478, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM19\r\n\u001b[15;1H\r\u001b[K:\u001b[K"]
[461.745374, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM18\r\n\u001b[15;1H\r\u001b[K:\u001b[K"]
[461.777956, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM17\r\n\u001b[15;1H\r\u001b[K:\u001b[K"]
[461.809544, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM16\r\n\u001b[15;1H\r\u001b[K:\u001b[K"]
[461.841003, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM15\r\n\u001b[15;1H\r\u001b[K:\u001b[K"]
[461.872237, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM14\r\n\u001b[15;1H\r\u001b[K:\u001b[K"]
[461.903832, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[461.904018, "o", "\u001b[H\u001bM13\r\n\u001b[15;1H\r\u001b[K:\u001b[K"]
[461.936181, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM12\r\n\u001b[15;1H\r\u001b[K:\u001b[K"]
[461.967926, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM11\r\n\u001b[15;1H\r\u001b[K:\u001b[K"]
[462.000401, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM10\r\n\u001b[15;1H\r\u001b[K:\u001b[K"]
[462.031579, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM9\r\n\u001b[15;1H\r\u001b[K:\u001b[K"]
[462.064518, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM8\r\n\u001b[15;1H\r\u001b[K:\u001b[K"]
[462.095161, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM7\r\n\u001b[15;1H\r\u001b[K:\u001b[K"]
[462.594922, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K21\r\n:\u001b[K"]
[467.461783, "o", "\r\u001b[K/"]
[470.012653, "o", "\u001b[K3\b3"]
[470.192961, "o", "\u001b[K3\b3"]
[470.30505, "o", "\u001b[K3\b3"]
[471.776756, "o", "\r\u001b[K"]
[471.778151, "o", "\u001b[1;1H8\r\n\u001b[2;1H9\r\n\u001b[3;1H10\r\n\u001b[4;1H11\r\n\u001b[5;1H12\r\n\u001b[6;1H13\r\n\u001b[7;1H14\r\n\u001b[8;1H15\r\n\u001b[9;1H16\r\n\u001b[10;1H17\r\n\u001b[11;1H18\r\n\u001b[12;1H19\r\n\u001b[13;1H20\r\n\u001b[14;1H21\r\n\u001b[15;1H\u001b[1;1H8\r\n\u001b[2;1H9\r\n\u001b[3;1H10\r\n\u001b[4;1H11\r\n\u001b[5;1H12\r\n\u001b[6;1H13\r\n\u001b[7;1H14\r\n\u001b[8;1H15\r\n\u001b[9;1H16\r\n\u001b[10;1H17\r\n\u001b[11;1H18\r\n\u001b[12;1H19\r\n\u001b[13;1H20\r\n\u001b[14;1H21\r\n\u001b[15;1H...skipping...\r\n\u001b[7m333\u001b[27m\r\n334\r\n335\r\n336\r\n337\r\n338\r\n339\r\n340\r\n341\r\n342\r\n343\r\n344\r\n345\r\n346\r\n:\u001b[K"]
[476.867114, "o", "\r\u001b[K/"]
[477.348394, "o", "\u001b[K3\b3"]
[477.482122, "o", "\u001b[K3\b3"]
[477.700391, "o", "\r\u001b[K"]
[477.700942, "o", "\u001b[1;1H333\r\n\u001b[2;1H334\r\n\u001b[3;1H335\r\n\u001b[4;1H336\r\n\u001b[5;1H337\r\n\u001b[6;1H338\r\n\u001b[7;1H339\r\n\u001b[8;1H340\r\n\u001b[9;1H341\r\n\u001b[10;1H342\r\n\u001b[11;1H343\r\n\u001b[12;1H344\r\n\u001b[13;1H345\r\n\u001b[14;1H346\r\n\u001b[15;1H\u001b[1;1H\u001b[7m33\u001b[27m3\r\n\u001b[2;1H\u001b[7m33\u001b[27m4\r\n\u001b[3;1H\u001b[7m33\u001b[27m5\r\n\u001b[4;1H\u001b[7m33\u001b[27m6\r\n\u001b[5;1H\u001b[7m33\u001b[27m7\r\n\u001b[6;1H\u001b[7m33\u001b[27m8\r\n\u001b[7;1H\u001b[7m33\u001b[27m9\r\n\u001b[8;1H340\r\n\u001b[9;1H341\r\n\u001b[10;1H342\r\n\u001b[11;1H343\r\n\u001b[12;1H344\r\n\u001b[13;1H345\r\n\u001b[14;1H346\r\n\u001b[15;1H\r\u001b[K:\u001b[K"]
[480.887812, "o", "\r\u001b[K/\r\u001b[K347\r\n:\u001b[K"]
[481.106333, "o", "\r\u001b[K/\r\u001b[K348\r\n:\u001b[K"]
[481.289866, "o", "\r\u001b[K/\r\u001b[K"]
[481.289908, "o", "349\r\n:\u001b[K"]
[481.45742, "o", "\r\u001b[K/\r\u001b[K350\r\n:\u001b[K"]
[481.622319, "o", "\r\u001b[K/\r\u001b[K351\r\n:\u001b[K"]
[481.787315, "o", "\r\u001b[K/\r\u001b[K352\r\n:\u001b[K"]
[481.936939, "o", "\r\u001b[K/\r\u001b[K"]
[481.937121, "o", "...skipping...\r\n4\u001b[7m33\u001b[27m\r\n434\r\n435\r\n436\r\n437\r\n438\r\n439\r\n440\r\n441\r\n442\r\n443\r\n444\r\n445\r\n446\r\n:\u001b[K"]
[482.267095, "o", "\r\u001b[K/\r\u001b[K"]
[482.267148, "o", "...skipping...\r\n5\u001b[7m33\u001b[27m\r\n534\r\n535\r\n536\r\n537\r\n538\r\n539\r\n540\r\n541\r\n542\r\n543\r\n544\r\n545\r\n546\r\n:\u001b[K"]
[482.551974, "o", "\r\u001b[K/\r\u001b[K"]
[482.552019, "o", "...skipping...\r\n6\u001b[7m33\u001b[27m\r\n634\r\n635\r\n636\r\n637\r\n638\r\n639\r\n640\r\n641\r\n642\r\n643\r\n644\r\n645\r\n646\r\n:\u001b[K"]
[482.732841, "o", "\r\u001b[K/\r\u001b[K"]
[482.732893, "o", "...skipping...\r\n7\u001b[7m33\u001b[27m\r\n734\r\n735\r\n736\r\n737\r\n738\r\n739\r\n740\r\n741\r\n742\r\n743\r\n744\r\n745\r\n746\r\n:\u001b[K"]
[482.896926, "o", "\r\u001b[K/\r\u001b[K"]
[482.897172, "o", "...skipping...\r\n8\u001b[7m33\u001b[27m\r\n834\r\n835\r\n836\r\n837\r\n838\r\n839\r\n840\r\n841\r\n842\r\n843\r\n844\r\n845\r\n846\r\n:\u001b[K"]
[483.078456, "o", "\r\u001b[K/\r\u001b[K"]
[483.078538, "o", "...skipping...\r\n9\u001b[7m33\u001b[27m\r\n934\r\n935\r\n936\r\n937\r\n938\r\n939\r\n940\r\n941\r\n942\r\n943\r\n944\r\n945\r\n946\r\n:\u001b[K"]
[483.249602, "o", "\r\u001b[K/\r\u001b[K\r\u001b[K\u001b[7mPattern not found  (press RETURN)\u001b[27m"]
[483.414615, "o", "\u001b[15;1H\u001b[K\r\u001b[K/\r\u001b[K"]
[483.414898, "o", "\r\u001b[K\u001b[7mPattern not found  (press RETURN)\u001b[27m"]
[483.602692, "o", "\u001b[15;1H\u001b[K\r\u001b[K/\r\u001b[K\r\u001b[K\u001b[7mPattern not found  (press RETURN)\u001b[27m"]
[487.14641, "o", "\u001b[15;1H\u001b[K"]
[487.14643, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[487.146501, "o", "\u001b[H\u001bM932\r\n\u001b[15;1H\r\u001b[K:\u001b[K"]
[487.368777, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM931\r\n\u001b[15;1H\r\u001b[K:\u001b[K"]
[487.571283, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM930\r\n\u001b[15;1H\r\u001b[K:\u001b[K"]
[490.315909, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[490.329161, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[492.242997, "o", "m"]
[492.282279, "o", "o"]
[492.32622, "o", "r"]
[492.487451, "o", "e"]
[492.562852, "o", " "]
[492.631329, "o", "l"]
[492.745693, "o", "a"]
[492.844088, "o", "n"]
[492.929761, "o", "gfil "]
[493.540458, "o", "\r\n\u001b[?2004l\r"]
[493.555203, "o", "1\r\n2\r\n3\r\n4\r\n5\r\n6\r\n7\r\n8\r\n9\r\n10\r\n11\r\n12\r\n13\r\n14\r\n"]
[493.55524, "o", "\u001b[7m--More--(0%)\u001b[27m"]
[495.153217, "o", "\r15\u001b[K\r\n16\r\n17\r\n18\r\n19\r\n20\r\n21\r\n22\r\n23\r\n24\r\n25\r\n26\r\n27\r\n28\r\n\u001b[7m--More--(1%)\u001b[27m"]
[495.655093, "o", "\r29\u001b[K\r\n30\r\n31\r\n32\r\n33\r\n34\r\n35\r\n36\r\n37\r\n38\r\n39\r\n40\r\n41\r\n42\r\n\u001b[7m--More--(3%)\u001b[27m"]
[495.687293, "o", "\r43\u001b[K\r\n44\r\n45\r\n46\r\n47\r\n48\r\n49\r\n50\r\n51\r\n52\r\n53\r\n54\r\n55\r\n56\r\n\u001b[7m--More--(4%)\u001b[27m"]
[495.718584, "o", "\r57\u001b[K\r\n58\r\n59\r\n60\r\n61\r\n62\r\n63\r\n64\r\n65\r\n66\r\n67\r\n68\r\n69\r\n70\r\n"]
[495.719059, "o", "\u001b[7m--More--(5%)\u001b[27m"]
[495.751158, "o", "\r71\u001b[K\r\n72\r\n73\r\n74\r\n75\r\n76\r\n77\r\n78\r\n79\r\n80\r\n81\r\n82\r\n83\r\n84\r\n\u001b[7m--More--(6%)\u001b[27m"]
[495.782027, "o", "\r85\u001b[K\r\n86\r\n87\r\n88\r\n89"]
[495.782093, "o", "\r\n90\r\n91\r\n92\r\n93\r\n94\r\n95\r\n96\r\n97\r\n98\r\n"]
[495.782125, "o", "\u001b[7m--More--(7%)\u001b[27m"]
[495.813098, "o", "\r99\u001b[K\r\n100\r\n101\r\n102\r\n103\r\n104\r\n105\r\n106\r\n107\r\n108\r\n109\r\n110\r\n111\r\n112\r\n"]
[495.813377, "o", "\u001b[7m--More--(8%)\u001b[27m"]
[495.846812, "o", "\r113\u001b[K\r\n114\r\n115\r\n116\r\n117\r\n118\r\n119\r\n120\r\n121\r\n122\r\n123\r\n124\r\n125\r\n126\r\n\u001b[7m--More--(10%)\u001b[27m"]
[495.878456, "o", "\r127\u001b[K\r\n128\r\n129\r\n130\r\n131\r\n132\r\n133\r\n134\r\n135\r\n136\r\n137\r\n138\r\n139\r\n140\r\n"]
[495.878792, "o", "\u001b[7m--More--(11%)\u001b[27m"]
[495.911329, "o", "\r141\u001b[K\r\n142\r\n143\r\n144\r\n145\r\n146\r\n147\r\n148\r\n149\r\n150\r\n151\r\n152\r\n153\r\n154\r\n\u001b[7m--More--(13%)\u001b[27m"]
[495.942406, "o", "\r155\u001b[K\r\n156\r\n157\r\n158\r\n"]
[495.942803, "o", "159\r\n160\r\n161\r\n162\r\n163\r\n164\r\n165\r\n166\r\n167\r\n168\r\n\u001b[7m--More--(14%)\u001b[27m"]
[495.974618, "o", "\r169\u001b[K\r\n170\r\n171\r\n172\r\n173"]
[495.974722, "o", "\r\n174\r\n175\r\n176\r\n177\r\n178\r\n179\r\n180\r\n181\r\n182\r\n"]
[495.974977, "o", "\u001b[7m--More--(15%)\u001b[27m"]
[496.005579, "o", "\r183\u001b[K\r\n184\r\n185\r\n186\r\n187\r\n188\r\n189\r\n190\r\n191\r\n192\r\n193\r\n194\r\n195\r\n196\r\n"]
[496.005643, "o", "\u001b[7m--More--(17%)\u001b[27m"]
[496.038234, "o", "\r197\u001b[K\r\n198\r\n199\r\n200\r\n201\r\n202\r\n203\r\n204\r\n205\r\n206\r\n207\r\n208\r\n209\r\n210\r\n\u001b[7m--More--(18%)\u001b[27m"]
[496.069649, "o", "\r211\u001b[K\r\n212\r\n213\r\n214\r\n215\r\n216\r\n217\r\n218\r\n219\r\n220\r\n221\r\n222\r\n223\r\n224\r\n\u001b[7m--More--(20%)\u001b[27m"]
[496.101774, "o", "\r225\u001b[K\r\n226\r\n227\r\n228\r\n229\r\n230\r\n231\r\n232\r\n233\r\n234\r\n235\r\n236\r\n237\r\n238\r\n\u001b[7m--More--(21%)\u001b[27m"]
[496.132972, "o", "\r239\u001b[K\r\n240\r\n241\r\n242\r\n243\r\n244\r\n245\r\n246\r\n247\r\n248\r\n249\r\n250\r\n251\r\n252\r\n"]
[496.133079, "o", "\u001b[7m--More--(23%)\u001b[27m"]
[496.164831, "o", "\r253\u001b[K\r\n254\r\n255\r\n256\r\n257\r\n258\r\n259\r\n260\r\n261\r\n262\r\n263\r\n264\r\n265\r\n266\r\n\u001b[7m--More--(24%)\u001b[27m"]
[496.197405, "o", "\r267\u001b[K\r\n268\r\n269\r\n270\r\n271\r\n272\r\n273\r\n274\r\n275\r\n276\r\n277\r\n278\r\n279\r\n280\r\n\u001b[7m--More--(25%)\u001b[27m"]
[496.230587, "o", "\r281\u001b[K\r\n282\r\n283\r\n284\r\n285\r\n286\r\n287\r\n288\r\n289\r\n290\r\n291\r\n292\r\n293\r\n294\r\n\u001b[7m--More--(27%)\u001b[27m"]
[496.264391, "o", "\r295\u001b[K\r\n296\r\n297\r\n298\r\n299\r\n300\r\n301\r\n302\r\n303\r\n304\r\n305\r\n306\r\n307\r\n308\r\n\u001b[7m--More--(28%)\u001b[27m"]
[496.29455, "o", "\r309\u001b[K\r\n310\r\n311\r\n312\r\n313\r\n314\r\n315\r\n316\r\n317\r\n318\r\n319\r\n320\r\n321\r\n322\r\n\u001b[7m--More--(30%)\u001b[27m"]
[496.326126, "o", "\r323\u001b[K\r\n324\r\n"]
[496.326163, "o", "325\r\n326\r\n327\r\n328\r\n329\r\n330\r\n331\r\n332\r\n333\r\n"]
[496.32637, "o", "334\r\n335\r\n336\r\n\u001b[7m--More--(31%)\u001b[27m"]
[496.602558, "o", "\r\u001b[K...back 1 page\r\n"]
[496.602912, "o", "\r308\r\n309\r\n310\r\n311\r\n312\r\n313\r\n314\r\n315\r\n316\r\n317\r\n318\r\n319\r\n320\r\n321\r\n\u001b[7m--More--(30%)\u001b[27m"]
[497.104043, "o", "\r\u001b[K...back 1 page\r\n\r293\r\n294\r\n295\r\n296\r\n297\r\n298\r\n299\r\n300\r\n301\r\n302\r\n303\r\n304\r\n305\r\n306\r\n\u001b[7m--More--(28%)\u001b[27m"]
[497.137215, "o", "\r\u001b[K...back 1 page\r\n\r278\r\n279\r\n280\r\n281\r\n282\r\n283\r\n284\r\n285\r\n286\r\n287\r\n288\r\n289\r\n290\r\n291\r\n"]
[497.137289, "o", "\u001b[7m--More--(27%)\u001b[27m"]
[497.169145, "o", "\r\u001b[K...back 1 page\r\n\r263\r\n264\r\n265\r\n266\r\n267\r\n268\r\n269\r\n270\r\n271\r\n"]
[497.16943, "o", "272\r\n273\r\n274\r\n275\r\n276\r\n\u001b[7m--More--(25%)\u001b[27m"]
[497.201009, "o", "\r\u001b[K...back 1 page\r\n"]
[497.20122, "o", "\r248\r\n249\r\n250\r\n251\r\n252\r\n253\r\n254\r\n255\r\n256\r\n257\r\n258\r\n259\r\n260\r\n261\r\n\u001b[7m--More--(24%)\u001b[27m"]
[497.232519, "o", "\r\u001b[K...back 1 page\r\n\r233\r\n234\r\n235\r\n236\r\n237\r\n238\r\n239\r\n240\r\n241\r\n242\r\n243\r\n244\r\n245\r\n246\r\n\u001b[7m--More--(22%)\u001b[27m"]
[497.262841, "o", "\r\u001b[K...back 1 page\r\n\r218\r\n219\r\n220\r\n221\r\n222\r\n223\r\n224\r\n225\r\n226\r\n227\r\n228\r\n229\r\n230\r\n231\r\n"]
[497.262876, "o", "\u001b[7m--More--(20%)\u001b[27m"]
[497.296166, "o", "\r\u001b[K...back 1 page\r\n\r203\r\n204\r\n205\r\n206\r\n207\r\n208\r\n209\r\n210\r\n211\r\n212\r\n213\r\n214\r\n215\r\n216\r\n\u001b[7m--More--(19%)\u001b[27m"]
[497.32714, "o", "\r\u001b[K...back 1 page\r\n"]
[497.327424, "o", "\r188\r\n189\r\n190\r\n191\r\n192\r\n193\r\n194\r\n195\r\n196\r\n197\r\n198\r\n199\r\n200\r\n201\r\n\u001b[7m--More--(17%)\u001b[27m"]
[497.898676, "o", "\r\u001b[K/"]
[499.30938, "o", "3"]
[499.460451, "o", "3"]
[499.720942, "o", "\r"]
[499.757347, "o", "\r\n...skipping\r\n\r231\r\n232\r\n233\r\n234\r\n235\r\n236\r\n237\r\n238\r\n239\r\n240\r\n241\r\n242\r\n243\r\n\u001b[7m--More--(22%)\u001b[27m"]
[501.513431, "o", "\r\u001b[K...back 1 page\r\n\r215\r\n216\r\n217\r\n218\r\n219\r\n220\r\n221\r\n222\r\n223\r\n224\r\n225\r\n226\r\n227\r\n228\r\n\u001b[7m--More--(20%)\u001b[27m"]
[502.029825, "o", "\r229\u001b[K\r\n230\r\n231\r\n232\r\n233\r\n234\r\n235\r\n236\r\n237\r\n238\r\n239\r\n240\r\n241\r\n242\r\n\u001b[7m--More--(22%)\u001b[27m"]
[502.840729, "o", "\r243\u001b[K\r\n244\r\n245\r\n246\r\n247\r\n248\r\n249\r\n250\r\n251\r\n252\r\n253\r\n254\r\n255\r\n256\r\n\u001b[7m--More--(23%)\u001b[27m"]
[503.111569, "o", "\r\u001b[K/"]
[503.591185, "o", "3"]
[503.756275, "o", "3"]
[504.514122, "o", "\r"]
[504.602988, "o", "\r\n...skipping\r\n"]
[504.603085, "o", "\r328\r\n329\r\n330\r\n331\r\n332\r\n333\r\n334\r\n335\r\n336\r\n337\r\n338\r\n339\r\n340\r\n\u001b[7m--More--(32%)\u001b[27m"]
[505.910594, "o", "\r\u001b[K...back 1 page\r\n\r312\r\n313\r\n314\r\n315\r\n316\r\n317\r\n318\r\n319\r\n320\r\n321\r\n322\r\n323\r\n324\r\n325\r\n\u001b[7m--More--(30%)\u001b[27m"]
[506.133676, "o", "\r\u001b[K...back 1 page\r\n\r297\r\n298\r\n299\r\n300\r\n301\r\n302\r\n303\r\n304\r\n305\r\n306\r\n307\r\n308\r\n309\r\n310\r\n\u001b[7m--More--(29%)\u001b[27m"]
[506.365246, "o", "\r311\u001b[K\r\n312\r\n313\r\n314\r\n315\r\n316\r\n317\r\n318\r\n319\r\n320\r\n321\r\n322\r\n323\r\n324\r\n\u001b[7m--More--(30%)\u001b[27m"]
[506.650886, "o", "\r\u001b[K/"]
[507.109462, "o", "3"]
[507.275106, "o", "3"]
[507.386415, "o", "3"]
[507.697815, "o", "\r"]
[507.706704, "o", "\r\n...skipping\r\n"]
[507.706769, "o", "\r331\u001b[K\r\n332\r\n333\r\n334\r\n335\r\n336\r\n337\r\n338\r\n339\r\n340\r\n341\r\n342\r\n343\r\n\u001b[7m--More--(32%)\u001b[27m"]
[512.883452, "o", "\r\u001b[K...back 1 page\r\n"]
[512.883504, "o", "\r315\r\n316\r\n317\r\n318\r\n319\r\n320\r\n321\r\n322\r\n323\r\n324\r\n325\r\n326\r\n327\r\n328\r\n\u001b[7m--More--(30%)\u001b[27m"]
[513.100933, "o", "\r\u001b[K...back 1 page\r\n\r300\r\n301\r\n302\r\n303\r\n304\r\n305\r\n306\r\n307\r\n308\r\n309\r\n310\r\n311\r\n312\r\n313\r\n\u001b[7m--More--(29%)\u001b[27m"]
[513.527906, "o", "\r\u001b[K"]
[513.540012, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[514.128948, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[526.535144, "o", "m"]
[526.624299, "o", "a"]
[526.722488, "o", "n"]
[526.789202, "o", " "]
[526.940821, "o", "m"]
[527.00633, "o", "o"]
[527.052043, "o", "r"]
[527.201037, "o", "e"]
[527.801191, "o", "\r\n\u001b[?2004l\r"]
[527.835363, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[527.849395, "o", "MORE(1)                           User Commands                          MORE(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       more - file perusal filter for crt viewing\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[1mmore\u001b[0m [options] \u001b[4mfile\u001b[24m ...\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       \u001b[1mmore\u001b[0m is a filter for paging through text one screenful at a time. This\u001b[m\r\n       version is especially primitive. Users should realize that \u001b[1mless\u001b[0m(1)\u001b[m\r\n       provides \u001b[1mmore\u001b[0m(1) emulation plus extensive enhancements.\u001b[m\r\n\u001b[m\r\n\u001b[1mOPTIONS\u001b[0m\u001b[m\r\n\u001b[7m Manual page more(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[529.729508, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       Options are also taken from the environment variable \u001b[1mMORE\u001b[0m (make sure to\u001b[m\r\n\u001b[7m Manual page more(1) line 2 (press h for help or q to quit)\u001b[27m\u001b[K"]
[530.230917, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       precede them with a dash (\u001b[1m-\u001b[0m)) but command-line options will override\u001b[m\r\n\u001b[7m Manual page more(1) line 3 (press h for help or q to quit)\u001b[27m\u001b[K"]
[530.263259, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       those.\u001b[m\r\n\u001b[7m Manual page more(1) line 4 (press h for help or q to quit)\u001b[27m\u001b[K"]
[530.296254, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page more(1) line 5 (press h for help or q to quit)\u001b[27m\u001b[K"]
[530.328387, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-d\u001b[0m, \u001b[1m--silent\u001b[0m\u001b[m\r\n\u001b[7m Manual page more(1) line 6 (press h for help or q to quit)\u001b[27m\u001b[K"]
[530.36161, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K           Prompt with \"[Press space to continue, 'q' to quit.]\", and display\u001b[m\r\n\u001b[7m Manual page more(1) line 7 (press h for help or q to quit)\u001b[27m\u001b[K"]
[530.393578, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K           \"[Press 'h' for instructions.]\" instead of ringing the bell when an\u001b[m\r\n\u001b[7m Manual page more(1) line 8 (press h for help or q to quit)\u001b[27m\u001b[K"]
[530.424048, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[530.424192, "o", "           illegal key is pressed.\u001b[m\r\n\u001b[7m Manual page more(1) line 9 (press h for help or q to quit)\u001b[27m\u001b[K"]
[530.457443, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page more(1) line 10 (press h for help or q to quit)\u001b[27m\u001b[K"]
[530.490035, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-l\u001b[0m, \u001b[1m--logical\u001b[0m\u001b[m\r\n\u001b[7m Manual page more(1) line 11 (press h for help or q to quit)\u001b[27m\u001b[K"]
[530.521293, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K           Do not pause after any line containing a \u001b[1m^L\u001b[0m (form feed).\u001b[m\r\n\u001b[7m Manual page more(1) line 12 (press h for help or q to quit)\u001b[27m\u001b[K"]
[530.553734, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page more(1) line 13 (press h for help or q to quit)\u001b[27m\u001b[K"]
[530.586308, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-e\u001b[0m, \u001b[1m--exit-on-eof\u001b[0m\u001b[m\r\n\u001b[7m Manual page more(1) line 14 (press h for help or q to quit)\u001b[27m\u001b[K"]
[530.617159, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K           Exit on End-Of-File, enabled by default if not executed on terminal.\u001b[m\r\n\u001b[7m Manual page more(1) line 15 (press h for help or q to quit)\u001b[27m\u001b[K"]
[530.649551, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page more(1) line 16 (press h for help or q to quit)\u001b[27m\u001b[K"]
[530.680179, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-f\u001b[0m, \u001b[1m--no-pause\u001b[0m\u001b[m\r\n\u001b[7m Manual page more(1) line 17 (press h for help or q to quit)\u001b[27m\u001b[K"]
[530.714509, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K           Count logical lines, rather than screen lines (i.e., long lines are\u001b[m\r\n\u001b[7m Manual page more(1) line 18 (press h for help or q to quit)\u001b[27m\u001b[K"]
[530.746097, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K           not folded).\u001b[m\r\n\u001b[7m Manual page more(1) line 19 (press h for help or q to quit)\u001b[27m\u001b[K"]
[530.778402, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page more(1) line 20 (press h for help or q to quit)\u001b[27m\u001b[K"]
[530.81019, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[530.810464, "o", "       \u001b[1m-p\u001b[0m, \u001b[1m--print-over\u001b[0m\u001b[m\r\n\u001b[7m Manual page more(1) line 21 (press h for help or q to quit)\u001b[27m\u001b[K"]
[530.84251, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K           Do not scroll. Instead, clear the whole screen and then display the\u001b[m\r\n\u001b[7m Manual page more(1) line 22 (press h for help or q to quit)\u001b[27m\u001b[K"]
[530.874687, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[530.874742, "o", "           text. Notice that this option is switched on automatically if the\u001b[m\r\n\u001b[7m Manual page more(1) line 23 (press h for help or q to quit)\u001b[27m\u001b[K"]
[530.907121, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K           executable is named \u001b[1mpage\u001b[0m.\u001b[m\r\n\u001b[7m Manual page more(1) line 24 (press h for help or q to quit)\u001b[27m\u001b[K"]
[530.93879, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page more(1) line 25 (press h for help or q to quit)\u001b[27m\u001b[K"]
[530.971105, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-c\u001b[0m, \u001b[1m--clean-print\u001b[0m\u001b[m\r\n\u001b[7m Manual page more(1) line 26 (press h for help or q to quit)\u001b[27m\u001b[K"]
[531.002276, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K           Do not scroll. Instead, paint each screen from the top, clearing the\u001b[m\r\n\u001b[7m Manual page more(1) line 27 (press h for help or q to quit)\u001b[27m\u001b[K"]
[531.034594, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[531.034708, "o", "           remainder of each line as it is displayed.\u001b[m\r\n\u001b[7m Manual page more(1) line 28 (press h for help or q to quit)\u001b[27m\u001b[K"]
[531.065514, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[531.065584, "o", "\u001b[m\r\n\u001b[7m Manual page more(1) line 29 (press h for help or q to quit)\u001b[27m\u001b[K"]
[531.098184, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-s\u001b[0m, \u001b[1m--squeeze\u001b[0m\u001b[m\r\n\u001b[7m Manual page more(1) line 30 (press h for help or q to quit)\u001b[27m\u001b[K"]
[531.60554, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K           Squeeze multiple blank lines into one.\u001b[m\r\n\u001b[7m Manual page more(1) line 31 (press h for help or q to quit)\u001b[27m\u001b[K"]
[532.106852, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page more(1) line 32 (press h for help or q to quit)\u001b[27m\u001b[K"]
[532.13907, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-u\u001b[0m, \u001b[1m--plain\u001b[0m\u001b[m\r\n\u001b[7m Manual page more(1) line 33 (press h for help or q to quit)\u001b[27m\u001b[K"]
[532.170657, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[532.170918, "o", "           Suppress underlining. This option is silently ignored as backwards\u001b[m\r\n\u001b[7m Manual page more(1) line 34 (press h for help or q to quit)\u001b[27m\u001b[K"]
[532.203112, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K           compatibility.\u001b[m\r\n\u001b[7m Manual page more(1) line 35 (press h for help or q to quit)\u001b[27m\u001b[K"]
[532.349159, "o", "\r\u001b[K"]
[532.34923, "o", "\u001b[m"]
[532.349453, "o", "\r\n       \u001b[1m-n\u001b[0m, \u001b[1m--lines\u001b[0m \u001b[4mnumber\u001b[24m\u001b[m\r\n           Specify the \u001b[4mnumber\u001b[24m of lines per screenful. The \u001b[4mnumber\u001b[24m argument is a\u001b[m\r\n           positive decimal integer. The \u001b[1m--lines\u001b[0m option shall override any\u001b[m\r\n           values obtained from any other source, such as number of lines\u001b[m\r\n           reported by terminal.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-\u001b[0m\u001b[4mnumber\u001b[24m\u001b[m\r\n           A numeric option means the same as \u001b[1m--lines\u001b[0m option argument.\u001b[m\r\n\u001b[m\r\n       \u001b[1m+\u001b[0m\u001b[4mnumber\u001b[24m\u001b[m\r\n           Start displaying each file at line \u001b[4mnumber\u001b[24m.\u001b[m\r\n\u001b[m\r\n       \u001b[1m+\u001b[0m/\u001b[4mstring\u001b[24m\u001b[m\r\n\u001b[7m Manual page more(1) line 49 (press h for help or q to quit)\u001b[27m\u001b[K"]
[532.693304, "o", "\r\u001b[K"]
[532.693513, "o", "           The \u001b[4mstring\u001b[24m to be searched in each file before starting to display it.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-h\u001b[0m, \u001b[1m--help\u001b[0m\u001b[m\r\n           Display help text and exit.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-V\u001b[0m, \u001b[1m--version\u001b[0m\u001b[m\r\n           Print version and exit.\u001b[m\r\n\u001b[m\r\n\u001b[1mCOMMANDS\u001b[0m\u001b[m\r\n       Interactive commands for \u001b[1mmore\u001b[0m are based on \u001b[1mvi\u001b[0m(1). Some commands may be\u001b[m\r\n       preceded by a decimal number, called k in the descriptions below. In the\u001b[m\r\n       following descriptions, \u001b[1m^X\u001b[0m means \u001b[1mcontrol-X\u001b[0m.\u001b[m\r\n\u001b[m\r\n       \u001b[1mh\u001b[0m or \u001b[1m?\u001b[0m\u001b[m\r\n\u001b[7m Manual page more(1) line 63 (press h for help or q to quit)\u001b[27m\u001b[K"]
[532.955065, "o", "\r\u001b[K"]
[532.955122, "o", "           Help; display a summary of these commands. If you forget all other\u001b[m\r\n           commands, remember this one.\u001b[m\r\n\u001b[m\r\n       \u001b[1mSPACE\u001b[0m\u001b[m\r\n           Display next k lines of text. Defaults to current screen size.\u001b[m\r\n\u001b[m\r\n       \u001b[1mz\u001b[0m\u001b[m\r\n           Display next k lines of text. Defaults to current screen size.\u001b[m\r\n           Argument becomes new default.\u001b[m\r\n\u001b[m\r\n       \u001b[1mRETURN\u001b[0m\u001b[m\r\n           Display next k lines of text. Defaults to 1. Argument becomes new\u001b[m\r\n           default.\u001b[m\r\n\u001b[m\r\n\u001b[7m Manual page more(1) line 77 (press h for help or q to quit)\u001b[27m\u001b[K"]
[534.364716, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1md\u001b[0m or \u001b[1m^D\u001b[0m\u001b[m\r\n\u001b[7m Manual page more(1) line 78 (press h for help or q to quit)\u001b[27m\u001b[K"]
[534.865255, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K           Scroll k lines. Default is current scroll size, initially 11.\u001b[m\r\n\u001b[7m Manual page more(1) line 79 (press h for help or q to quit)\u001b[27m\u001b[K"]
[534.897892, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K           Argument becomes new default.\u001b[m\r\n\u001b[7m Manual page more(1) line 80 (press h for help or q to quit)\u001b[27m\u001b[K"]
[534.92973, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[534.929789, "o", "\u001b[m\r\n\u001b[7m Manual page more(1) line 81 (press h for help or q to quit)\u001b[27m\u001b[K"]
[534.961654, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1mq\u001b[0m or \u001b[1mQ\u001b[0m or \u001b[1mINTERRUPT\u001b[0m\u001b[m\r\n\u001b[7m Manual page more(1) line 82 (press h for help or q to quit)\u001b[27m\u001b[K"]
[534.993086, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K           Exit.\u001b[m\r\n\u001b[7m Manual page more(1) line 83 (press h for help or q to quit)\u001b[27m\u001b[K"]
[535.025981, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page more(1) line 84 (press h for help or q to quit)\u001b[27m\u001b[K"]
[535.056966, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1ms\u001b[0m\u001b[m\r\n\u001b[7m Manual page more(1) line 85 (press h for help or q to quit)\u001b[27m\u001b[K"]
[535.088367, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K           Skip forward k lines of text. Defaults to 1.\u001b[m\r\n\u001b[7m Manual page more(1) line 86 (press h for help or q to quit)\u001b[27m\u001b[K"]
[535.121063, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page more(1) line 87 (press h for help or q to quit)\u001b[27m\u001b[K"]
[535.152809, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1mf\u001b[0m\u001b[m\r\n\u001b[7m Manual page more(1) line 88 (press h for help or q to quit)\u001b[27m\u001b[K"]
[535.184721, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K           Skip forward k screenfuls of text. Defaults to 1.\u001b[m\r\n\u001b[7m Manual page more(1) line 89 (press h for help or q to quit)\u001b[27m\u001b[K"]
[535.217352, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page more(1) line 90 (press h for help or q to quit)\u001b[27m\u001b[K"]
[535.250568, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[535.250979, "o", "       \u001b[1mb\u001b[0m or \u001b[1m^B\u001b[0m\u001b[m\r\n\u001b[7m Manual page more(1) line 91 (press h for help or q to quit)\u001b[27m\u001b[K"]
[535.283887, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K           Skip backwards k screenfuls of text. Defaults to 1. Only works with\u001b[m\r\n\u001b[7m Manual page more(1) line 92 (press h for help or q to quit)\u001b[27m\u001b[K"]
[535.315539, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K           files, not pipes.\u001b[m\r\n\u001b[7m Manual page more(1) line 93 (press h for help or q to quit)\u001b[27m\u001b[K"]
[535.346821, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page more(1) line 94 (press h for help or q to quit)\u001b[27m\u001b[K"]
[535.380271, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m'\u001b[0m\u001b[m\r\n\u001b[7m Manual page more(1) line 95 (press h for help or q to quit)\u001b[27m\u001b[K"]
[535.411332, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K           Go to the place where the last search started.\u001b[m\r\n\u001b[7m Manual page more(1) line 96 (press h for help or q to quit)\u001b[27m\u001b[K"]
[535.442151, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[535.442287, "o", "\u001b[m\r\n\u001b[7m Manual page more(1) line 97 (press h for help or q to quit)\u001b[27m\u001b[K"]
[535.475358, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m=\u001b[0m\u001b[m\r\n\u001b[7m Manual page more(1) line 98 (press h for help or q to quit)\u001b[27m\u001b[K"]
[535.507387, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K           Display current line number.\u001b[m\r\n\u001b[7m Manual page more(1) line 99 (press h for help or q to quit)\u001b[27m\u001b[K"]
[535.539917, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page more(1) line 100 (press h for help or q to quit)\u001b[27m\u001b[K"]
[535.570732, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[535.570817, "o", "       \u001b[1m/pattern\u001b[0m\u001b[m\r\n\u001b[7m Manual page more(1) line 101 (press h for help or q to quit)\u001b[27m\u001b[K"]
[535.602308, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[535.602571, "o", "           Search for kth occurrence of regular expression. Defaults to 1.\u001b[m\r\n\u001b[7m Manual page more(1) line 102 (press h for help or q to quit)\u001b[27m\u001b[K"]
[535.634154, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[535.634339, "o", "\u001b[m\r\n\u001b[7m Manual page more(1) line 103 (press h for help or q to quit)\u001b[27m\u001b[K"]
[535.666197, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[535.666373, "o", "       \u001b[1mn\u001b[0m\u001b[m\r\n\u001b[7m Manual page more(1) line 104 (press h for help or q to quit)\u001b[27m\u001b[K"]
[537.31954, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K           Search for kth occurrence of last regular expression. Defaults to 1.\u001b[m\r\n\u001b[7m Manual page more(1) line 105 (press h for help or q to quit)\u001b[27m\u001b[K"]
[537.509043, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page more(1) line 106 (press h for help or q to quit)\u001b[27m\u001b[K"]
[537.79262, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m!command\u001b[0m or \u001b[1m:!command\u001b[0m\u001b[m\r\n\u001b[7m Manual page more(1) line 107 (press h for help or q to quit)\u001b[27m\u001b[K"]
[537.897426, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K           Execute \u001b[4mcommand\u001b[24m in a subshell.\u001b[m\r\n\u001b[7m Manual page more(1) line 108 (press h for help or q to quit)\u001b[27m\u001b[K"]
[538.025047, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page more(1) line 109 (press h for help or q to quit)\u001b[27m\u001b[K"]
[538.318059, "o", "\r\u001b[K/"]
[539.07497, "o", "\u001b[Ks\bs"]
[539.264238, "o", "\u001b[Ke\be"]
[539.436348, "o", "\u001b[Ka\ba"]
[539.630126, "o", "\u001b[Kr\br"]
[539.802817, "o", "\u001b[Kc\bc"]
[539.930434, "o", "\u001b[Kh\bh"]
[540.274705, "o", "\r\u001b[K"]
[540.275493, "o", "\u001b[1;1H           Go to the place where the last search started.\u001b[m\r\n\u001b[2;1H\u001b[m\r\n\u001b[3;1H       \u001b[1m=\u001b[0m\u001b[m\r\n\u001b[4;1H           Display current line number.\u001b[m\r\n\u001b[5;1H\u001b[m\r\n\u001b[6;1H       \u001b[1m/pattern\u001b[0m\u001b[m\r\n\u001b[7;1H           Search for kth occurrence of regular expression. Defaults to 1.\u001b[m\r\n\u001b[8;1H\u001b[m\r\n\u001b[9;1H       \u001b[1mn\u001b[0m\u001b[m\r\n\u001b[10;1H           Search for kth occurrence of last regular expression. Defaults to 1.\u001b[m\r\n\u001b[11;1H\u001b[m\r\n\u001b[12;1H       \u001b[1m!command\u001b[0m or \u001b[1m:!command\u001b[0m\u001b[m\r\n\u001b[13;1H           Execute \u001b[4mcommand\u001b[24m in a subshell.\u001b[m\r\n\u001b[14;1H\u001b[m\r\n\u001b[15;1H\u001b[1;1H           Go to the place where the last \u001b[7msearch\u001b[27m started.\u001b[m\r\n\u001b[2;1H\u001b[m\r\n\u001b[3;1H       \u001b[1m=\u001b[0m\u001b[m\r\n\u001b[4;1H           Display current line number.\u001b[m\r\n\u001b[5;1H\u001b[m\r\n\u001b[6;1H       \u001b[1m/pattern\u001b[0m\u001b[m\r\n\u001b[7;1H           \u001b[7mSearch\u001b[27m for kth occurrence of regular expression. Defaults to 1.\u001b[m\r\n\u001b[8;1H\u001b[m\r\n\u001b[9;1H       \u001b[1mn\u001b[0m\u001b[m\r\n\u001b[10;1H           \u001b[7mSearch\u001b[27m for kth occurrence of last regular expression. Defaults to 1.\u001b[m\r\n\u001b[11;1H\u001b[m\r\n\u001b[12;1"]
[540.275533, "o", "H       \u001b[1m!command\u001b[0m or \u001b[1m:!command\u001b[0m\u001b[m\r\n\u001b[13;1H           Execute \u001b[4mcommand\u001b[24m in a subshell.\u001b[m\r\n\u001b[14;1H\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Manual page more(1) line 109/189 66% (press h for help or q to quit)\u001b[27m\u001b[K"]
[543.164329, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[543.179167, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[568.93356, "o", "s"]
[569.131963, "o", "r"]
[569.746283, "o", "\b\u001b[K"]
[569.871692, "o", "e"]
[570.401986, "o", "q"]
[570.81622, "o", " "]
[571.212222, "o", "1"]
[571.347034, "o", " "]
[572.630345, "o", "1"]
[572.771646, "o", "0"]
[573.178611, "o", " "]
[573.350673, "o", ">"]
[573.777855, "o", "m"]
[573.869288, "o", "i"]
[573.99696, "o", "n"]
[574.085905, "o", "i"]
[574.197313, "o", "f"]
[574.326744, "o", "i"]
[574.482667, "o", "l"]
[575.0225, "o", "\r\n\u001b[?2004l\r"]
[575.044355, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[576.891861, "o", "l"]
[576.942834, "o", "s"]
[577.137742, "o", "\r\n\u001b[?2004l\r"]
[577.14556, "o", "bilmarken.txt  greeting  \u001b[0m\u001b[01;34mkatalog\u001b[0m  langfil  minifil  \u001b[01;34mranch\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[577.159698, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[577.520643, "o", "c"]
[577.745573, "o", "a"]
[577.962547, "o", "t"]
[578.135788, "o", " "]
[578.631059, "o", "m"]
[578.691468, "o", "i"]
[578.967041, "o", "nifil "]
[581.525458, "o", "\r\n\u001b[?2004l\r"]
[581.532832, "o", "1\r\n2\r\n3\r\n4\r\n5\r\n6\r\n7\r\n8\r\n9\r\n10\r\n"]
[581.547492, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[587.099071, "o", "l"]
[587.421386, "o", "e"]
[587.630652, "o", "s"]
[587.737346, "o", "s"]
[587.863239, "o", " "]
[587.946362, "o", "m"]
[588.043431, "o", "i"]
[588.185667, "o", "n"]
[588.246776, "o", "i"]
[588.362313, "o", "fil "]
[589.596529, "o", "\r\n\u001b[?2004l\r"]
[589.604564, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r1\r\n2\r\n3\r\n4\r\n5\r\n6\r\n7\r\n8\r\n9\r\n10\r\n\u001b[7mminifil (END)\u001b[27m\u001b[K"]
[593.4515, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[593.464702, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion1\r\r\n\u001b(B\u001b[m$ "]
