{"version": 2, "width": 61, "height": 11, "timestamp": 1778569597, "env": {"SHELL": "/home/kent/Documents/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.146073, "o", "/home/kent/Documents/l1-live/DEVOPS25/lektion12\r\n"]
[0.146896, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.153569, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion12\r\r\n\u001b(B\u001b[m$ "]
[13.020316, "r", "74x11"]
[13.020378, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[13.572407, "r", "90x11"]
[13.572532, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[21.775045, "o", "s"]
[21.937628, "o", "s"]
[22.023713, "o", "u"]
[22.146958, "o", " "]
[22.278106, "o", "u"]
[22.35098, "o", "b"]
[22.419935, "o", "s"]
[22.55885, "o", "e"]
[22.94939, "o", "\b\u001b[K"]
[23.087286, "o", "\b\u001b[K"]
[23.20997, "o", "\b\u001b[K"]
[23.336266, "o", "\b\u001b[K"]
[23.446211, "o", "\b\u001b[K"]
[23.581151, "o", "\b\u001b[K"]
[23.71135, "o", "\b\u001b[K"]
[23.838185, "o", "\b\u001b[K"]
[24.318229, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion12\r\r\n\u001b(B\u001b[m$ "]
[24.76429, "o", "s"]
[24.909084, "o", "s"]
[24.975004, "o", "h"]
[25.155546, "o", " "]
[25.323536, "o", "u"]
[25.429732, "o", "b"]
[25.518687, "o", "s"]
[25.684032, "o", "e"]
[25.94451, "o", "\r\n\u001b[?2004l\r"]
[26.726683, "o", "Welcome to Ubuntu 24.04.4 LTS (GNU/Linux 6.8.0-111-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/pro\r\n\r\n System information as of Tue May 12 07:07:03 AM UTC 2026\r\n\r\n  System load:  0.0                Processes:               163\r\n  Usage of /:   43.6% of 11.21GB   Users logged in:         0\r\n  Memory usage: 5%                 IPv4 address for enp1s0: 192.168.122.155\r\n  Swap usage:   0%\r\n\r\n\r\nExpanded Security Maintenance for Applications is not enabled.\r\n\r\n0 updates can be applied immediately.\r\n\r\nEnable ESM Apps to receive additional future security updates.\r\nSee https://ubuntu.com/esm or run: sudo pro status\r\n\r\n\r\nLast login: Mon May 11 11:47:28 2026 from 192.168.122.1\r\r\n"]
[26.769433, "o", "\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[27.830446, "o", "\u001b[H\u001b[2J\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[29.282573, "o", "l"]
[29.766281, "o", "s"]
[30.066624, "o", "b"]
[30.205778, "o", "l"]
[30.592486, "o", "k"]
[30.813361, "o", "\r\n\u001b[?2004l\r"]
[30.820639, "o", "NAME                      MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS\r\nsr0                        11:0    1 1024M  0 rom  \r\nvda                       253:0    0   25G  0 disk \r\n├─vda1                    253:1    0    1M  0 part \r\n├─vda2                    253:2    0    2G  0 part /boot\r\n└─vda3                    253:3    0   23G  0 part \r\n  └─ubuntu--vg-ubuntu--lv 252:0    0 11.5G  0 lvm  /\r\n\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[40.609826, "r", "91x11"]
[40.61084, "o", "\r\u001b[K\r\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[40.653842, "r", "91x12"]
[40.654344, "o", "\r\u001b[K\r\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[40.743993, "r", "91x13"]
[40.744649, "o", "\r\u001b[K\r\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[40.778374, "r", "91x14"]
[40.778816, "o", "\r\u001b[K\r\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[40.82296, "r", "91x15"]
[40.823822, "o", "\r\u001b[K\r\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[40.862767, "r", "91x16"]
[40.863248, "o", "\r\u001b[K\r\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[41.802444, "o", "s"]
[41.936982, "o", "u"]
[42.053892, "o", "d"]
[42.151535, "o", "o"]
[42.231163, "o", " "]
[43.875547, "o", "g"]
[44.149791, "o", "d"]
[44.307163, "o", "i"]
[44.405151, "o", "s"]
[44.502434, "o", "k"]
[44.737321, "o", " "]
[46.951456, "o", "\r\n\u001b[?2004l\r"]
[46.9652, "o", "[sudo] password for kent: "]
[48.943491, "o", "\r\n"]
[48.956474, "o", "GPT fdisk (gdisk) version 1.0.10\r\n\r\nType device filename, or press <Enter> to exit: "]
[52.491153, "o", "-"]
[52.682482, "o", "d"]
[52.836333, "o", "e"]
[53.066159, "o", "v"]
[53.566385, "o", "\b \b"]
[53.683761, "o", "\b \b"]
[53.780648, "o", "\b \b"]
[53.917718, "o", "\b \b"]
[54.722321, "o", "/"]
[54.874028, "o", "d"]
[55.049812, "o", "e"]
[55.264002, "o", "v"]
[55.339523, "o", "/"]
[55.858925, "o", "v"]
[56.110759, "o", "d"]
[56.575429, "o", "a"]
[57.269434, "o", "\r\nPartition table scan:\r\n  MBR: protective\r\n  BSD: not present\r\n  APM: not present\r\n  GPT: present\r\n\r\nFound valid GPT with protective MBR; using GPT.\r\n\r\nCommand (? for help): "]
[57.926538, "o", "p"]
[58.159668, "o", "\r\nDisk /dev/vda: 52428800 sectors, 25.0 GiB\r\nSector size (logical/physical): 512/512 bytes\r\nDisk identifier (GUID): BC82E23B-C561-489A-845E-372F0AF7EC36\r\nPartition table holds up to 128 entries\r\nMain partition table begins at sector 2 and ends at sector 33\r\nFirst usable sector is 34, last usable sector is 52428766\r\nPartitions will be aligned on 2048-sector boundaries\r\nTotal free space is 4029 sectors (2.0 MiB)\r\n\r\nNumber  Start (sector)    End (sector)  Size       Code  Name\r\n   1            2048            4095   1024.0 KiB  EF02  \r\n   2            4096         4198399   2.0 GiB     8300  \r\n   3         4198400        52426751   23.0 GiB    8300  \r\n\r\nCommand (? for help): "]
[69.589214, "o", "q"]
[70.705609, "o", "\b \b"]
[70.967242, "o", "q"]
[71.151247, "o", "\r\n"]
[71.152264, "o", "\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[133.034124, "o", "\u001b[H\u001b[2J\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[133.562482, "o", "sudo gdisk "]
[135.097524, "o", "\r\n\u001b[?2004l\r"]
[135.106938, "o", "GPT fdisk (gdisk) version 1.0.10\r\n\r\nType device filename, or press <Enter> to exit: "]
[136.55807, "o", "p"]
[136.743839, "o", "\r\n"]
[136.744889, "o", "Problem opening p for reading! Error is 2.\r\nThe specified file does not exist!\r\n"]
[136.747666, "o", "\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[138.044481, "o", "sudo gdisk "]
[138.248245, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[6Plsblk"]
[138.863661, "o", "\u001b[H\u001b[2J\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ lsblk"]
[139.133841, "o", "\r\n\u001b[?2004l\r"]
[139.141321, "o", "NAME                      MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS\r\nsr0                        11:0    1 1024M  0 rom  \r\nvda                       253:0    0   25G  0 disk \r\n├─vda1                    253:1    0    1M  0 part \r\n├─vda2                    253:2    0    2G  0 part /boot\r\n└─vda3                    253:3    0   23G  0 part \r\n  └─ubuntu--vg-ubuntu--lv 252:0    0 11.5G  0 lvm  /\r\nvdb                       253:16   0   20G  0 disk \r\n"]
[139.141588, "o", "\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[175.21271, "r", "124x16"]
[175.213839, "o", "\r\u001b[K\r\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[200.486351, "o", "\u001b[H\u001b[2J\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[202.780411, "r", "128x16"]
[202.780857, "o", "\r\u001b[K\r\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[204.193608, "r", "128x17"]
[204.194237, "o", "\r\u001b[K\r\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[204.323906, "r", "128x18"]
[204.324511, "o", "\r\u001b[K\r\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[204.377897, "r", "128x19"]
[204.378481, "o", "\r\u001b[K\r\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[204.422292, "r", "128x20"]
[204.422878, "o", "\r\u001b[K\r\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[204.479693, "r", "128x21"]
[204.480209, "o", "\r\u001b[K\r\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[204.577854, "r", "128x22"]
[204.578353, "o", "\r\u001b[K\r\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[204.689076, "r", "128x23"]
[204.689668, "o", "\r\u001b[K\r\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[206.770371, "r", "156x24"]
[206.770985, "o", "\r\u001b[K\r\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[207.444996, "r", "125x23"]
[207.445522, "o", "\r\u001b[K\r\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[207.805013, "r", "106x19"]
[207.805502, "o", "\r\u001b[K\r\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[208.198548, "r", "85x15"]
[208.19901, "o", "\r\u001b[K\r\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[3386.712853, "r", "83x15"]
[3386.71339, "o", "\r\u001b[K\r\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[3390.021002, "o", "\u001b[?2004l\r\r\nlogout\r\n"]
[3390.023088, "o", "Connection to 192.168.122.155 closed.\r\r\n"]
[3390.035907, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion12\r\r\n\u001b(B\u001b[m$ "]
[3391.460004, "o", "\u001b[?2004l\r\r\n"]
[3391.460066, "o", "exit\r\n"]
