{"version": 2, "width": 128, "height": 16, "timestamp": 1778569800, "env": {"SHELL": "/home/kent/Documents/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.145586, "o", "/home/kent/Documents/l1-live/DEVOPS25/lektion12\r\n"]
[0.146654, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.153269, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion12\r\r\n\u001b(B\u001b[m$ "]
[1.157682, "r", "128x17"]
[1.157797, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.287917, "r", "128x18"]
[1.288052, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.342019, "r", "128x19"]
[1.342135, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.386302, "r", "128x20"]
[1.386425, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.443685, "r", "128x21"]
[1.443787, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.541922, "r", "128x22"]
[1.542032, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.653166, "r", "128x23"]
[1.653282, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3.734483, "r", "156x24"]
[3.734559, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4.409028, "r", "125x23"]
[4.409137, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4.769065, "r", "106x19"]
[4.769148, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5.162586, "r", "85x15"]
[5.16266, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[21.743831, "o", "l"]
[21.956523, "o", "s"]
[22.249637, "o", " "]
[22.465281, "o", "-"]
[23.132924, "o", "a"]
[23.650538, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion12\r\r\n\u001b(B\u001b[m$ ls -a"]
