{"version": 2, "width": 83, "height": 15, "timestamp": 1778572990, "env": {"SHELL": "/home/kent/Documents/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.152005, "o", "/home/kent/Documents/l1-live/DEVOPS25/lektion12\r\n"]
[0.152915, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.16016, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion12\r\r\n\u001b(B\u001b[m$ "]
[2.51052, "o", "s"]
[2.556309, "o", "u"]
[2.757226, "o", "d"]
[2.855654, "o", "o"]
[3.3344, "o", " "]
[7.677384, "o", "g"]
[8.466228, "o", "i"]
[8.960259, "o", "\b\u001b[K"]
[9.101331, "o", "d"]
[9.215265, "o", "i"]
[9.356917, "o", "s"]
[9.431638, "o", "k"]
[10.701595, "o", "\r\n\u001b[?2004l\r"]
[10.750038, "o", "[sudo] password for kent: "]
[14.279143, "o", "\r\n"]
[14.313104, "o", "sudo: gdisk: command not found\r\n"]
[14.319576, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion12\r\r\n\u001b(B\u001b[m$ "]
[16.137465, "o", "s"]
[16.273857, "o", "u"]
[16.385756, "o", "d"]
[16.497587, "o", "o"]
[16.678292, "o", " "]
[16.820614, "o", "a"]
[17.285529, "o", "p"]
[17.368446, "o", "t"]
[17.510879, "o", " "]
[17.653234, "o", "i"]
[17.712951, "o", "n"]
[17.719581, "o", "s"]
[17.923277, "o", "t"]
[18.139466, "o", "a"]
[18.193419, "o", "l"]
[18.320377, "o", "l"]
[18.43333, "o", " "]
[18.478238, "o", "f"]
[19.13018, "o", "\b\u001b[K"]
[19.190124, "o", "g"]
[19.438323, "o", "d"]
[19.519697, "o", "i"]
[19.685964, "o", "s"]
[19.797955, "o", "k"]
[20.084333, "o", "\r\n\u001b[?2004l\r"]
[20.13028, "o", "\rReading package lists... 0%\r"]
[20.137372, "o", "\rReading package lists... 100%\r                              \r"]
[20.13968, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[20.163979, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[20.264586, "o", "                                \r\rReading state information... 0%\r\rReading state information... 0%\r"]
[20.265814, "o", "                                \r"]
[20.442626, "o", "Installing:\r\n\u001b[32m  gdisk\r\n\u001b[0m\r\n"]
[20.453584, "o", "Summary:\r\n  Upgrading: 0, Installing: 1, Removing: 0, Not Upgrading: 39\r\n"]
[20.455706, "o", "  Download size: 230 kB\r\n  Space needed: 963 kB / 941 GB available\r\n\r\n"]
[20.460138, "o", "\u001b[33m\r0% [Working]\u001b[0m"]
[20.596258, "o", "\r            \rGet:1 http://debian.mirror.su.se/debian trixie/main amd64 gdisk amd64 1.0.10-2 [230 kB]\r\n\u001b[33m\r5% [1 gdisk 14,1 kB/230 kB 6%]\u001b[0m"]
[20.642526, "o", "\u001b[33m\r                              \r100% [Working]\u001b[0m\r              \rFetched 230 kB in 0s (1 232 kB/s)\r\n"]
[21.026239, "o", "\n\u001b7\u001b[0;14r\u001b8\u001b[1A"]
[21.057993, "o", "Selecting previously unselected package gdisk.\r\n(Reading database ... \r"]
[21.061724, "o", "(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r"]
[21.066958, "o", "(Reading database ... 55%\r"]
[21.073144, "o", "(Reading database ... 60%\r"]
[21.077255, "o", "(Reading database ... 65%\r"]
[21.085734, "o", "(Reading database ... 70%\r"]
[21.090671, "o", "(Reading database ... 75%\r"]
[21.095368, "o", "(Reading database ... 80%\r"]
[21.099732, "o", "(Reading database ... 85%\r"]
[21.102904, "o", "(Reading database ... 90%\r"]
[21.106906, "o", "(Reading database ... 95%\r"]
[21.115166, "o", "(Reading database ... 100%\r(Reading database ... 185142 files and directories currently installed.)\r\n"]
[21.118855, "o", "Preparing to unpack .../gdisk_1.0.10-2_amd64.deb ...\r\n\u001b7\u001b[15;0f\u001b[42m\u001b[30mProgress: [  0%]\u001b[49m\u001b[39m [                                                             ] \u001b8\u001b7\u001b[15;0f\u001b[42m\u001b[30mProgress: [ 20%]\u001b[49m\u001b[39m [████████████▏                                                ] \u001b8"]
[21.125781, "o", "Unpacking gdisk (1.0.10-2) ...\r\n"]
[21.16341, "o", "\u001b7\u001b[15;0f\u001b[42m\u001b[30mProgress: [ 40%]\u001b[49m\u001b[39m [████████████████████████▍                                    ] \u001b8"]
[21.207645, "o", "Setting up gdisk (1.0.10-2) ...\r\n"]
[21.213956, "o", "\u001b7\u001b[15;0f\u001b[42m\u001b[30mProgress: [ 60%]\u001b[49m\u001b[39m [████████████████████████████████████▌                        ] \u001b8"]
[21.219176, "o", "\u001b7\u001b[15;0f\u001b[42m\u001b[30mProgress: [ 80%]\u001b[49m\u001b[39m [████████████████████████████████████████████████▊            ] \u001b8"]
[21.225665, "o", "Processing triggers for man-db (2.13.1-1) ...\r\n"]
[21.697147, "o", "\r\n\u001b7\u001b[0;15r\u001b8\u001b[1A\u001b[J"]
[21.800908, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion12\r\r\n\u001b(B\u001b[m$ "]
[22.392841, "o", "sudo apt install gdisk"]
[22.572703, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgdisk\u001b[K"]
[22.955085, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion12\r\r\n\u001b(B\u001b[m$ sudo gdisk"]
[23.518547, "o", "\r\n\u001b[?2004l\r"]
[23.534658, "o", "GPT fdisk (gdisk) version 1.0.10\r\n\r\nType device filename, or press <Enter> to exit: "]
[35.437962, "o", "\r\n"]
[35.454635, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion12\r\r\n\u001b(B\u001b[m$ "]
[36.187458, "o", "l"]
[36.269025, "o", "s"]
[36.433603, "o", " "]
[36.583449, "o", "/"]
[36.959843, "o", "d"]
[37.132306, "o", "e"]
[37.3577, "o", "v"]
[37.689567, "o", "/"]
[39.268764, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion12\r\r\n\u001b(B\u001b[m$ ls /dev/"]
[39.668287, "o", "\r\n\u001b[?2004l\r"]
[39.672008, "o", "acpi_thermal_rel  hidraw4\tmem\t   stdout  tty31  tty58        vcsa1\r\nautofs\t\t  hpet\t\tmqueue\t   tpm0    tty32  tty59        vcsa2\r\nblock\t\t  hugepages\tnet\t   tpmrm0  tty33  tty6\t       vcsa3\r\nbtrfs-control\t  hwrng\t\tng0n1\t   tty\t   tty34  tty60        vcsa4\r\nbus\t\t  i2c-0\t\tnull\t   tty0    tty35  tty61        vcsa5\r\nchar\t\t  i2c-1\t\tnvme0\t   tty1    tty36  tty62        vcsa6\r\nconsole\t\t  i2c-10\tnvme0n1    tty10   tty37  tty63        vcsu\r\ncore\t\t  i2c-11\tnvme0n1p1  tty11   tty38  tty7\t       vcsu1\r\ncpu\t\t  i2c-12\tnvme0n1p2  tty12   tty39  tty8\t       vcsu2\r\ncpu_dma_latency   i2c-13\tnvme0n1p3  tty13   tty4   tty9\t       vcsu3\r\ncuse\t\t  i2c-14\tnvme0n1p4  tty14   tty40  ttyS0        vcsu4\r\ndisk\t\t  i2c-15\tnvme0n1p5  tty15   tty41  ttyS1        vcsu5\r\ndm-0\t\t  i2c-2\t\tnvme0n1p6  tty16   tty42  ttyS2        vcsu6\r\ndma_heap\t  i2c-3\t\tnvram\t   tty17   tty43  ttyS3        vfio\r\ndri\t\t  i2c-4\t\tport\t   tty18   tty44  udmabuf      vga_arbiter\r\ndrm_dp_aux0\t  i2c-5\t\tppp\t   tty19   tty45  uhid\t       vhci\r\ndrm_dp_aux1\t  i2c-6\t\tpsaux\t   tty2    tty46  uinput       vhost-net\r\ndrm_dp_aux2\t  i2c-7\t\tptmx\t   tty20   tty47  urandom      vhost-vsock\r\ndrm_dp_aux3\t  i2c-8\t\tptp0\t   tty21   tty48  usb\t       video0\r\ndrm_dp_aux4\t  i2c-9\t\tpts\t   tty22   tty49  userfaultfd  video1\r\nfb0\t\t  initctl\trandom\t   tty23   tty5   v4l\t       watchdog\r\nfd\t\t  input\t\trfkill\t   tty24   tty50  vcs\t       watchdog0\r\nfull\t\t  kmsg\t\trtc\t   tty25   tty51  vcs1\t       zero\r\nfuse\t\t  kvm\t\trtc0\t   tty26   tty52  vcs2\r\ngpiochip0\t  log\t\tshm\t   tty27   tty53  vcs3\r\nhidraw0\t\t  loop-control\tsnapshot   tty28   tty54  vcs4\r\nhidraw1\t\t  mapper\tsnd\t   tty29   tty55  vcs5\r\nhidraw2\t\t  media0\tstderr\t   tty3    tty56  vcs6\r\nhidraw3\t\t  mei0\t\tstdin\t   tty30   tty57  vcsa\r\n"]
[39.688246, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion12\r\r\n\u001b(B\u001b[m$ "]
[59.234147, "o", "ls /dev/"]
[59.759413, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion12\r\r\n\u001b(B\u001b[m$ ls /dev/"]
[60.358063, "o", "d"]
[60.509066, "o", "e"]
[60.771371, "o", "v"]
[61.663728, "o", "n"]
[62.81093, "o", "\b\u001b[K"]
[62.954692, "o", "\b\u001b[K"]
[63.095485, "o", "\b\u001b[K"]
[63.238283, "o", "\b\u001b[K"]
[63.524112, "o", "n"]
[63.598871, "o", "v"]
[63.823796, "o", "m"]
[63.930562, "o", "e0"]
[65.729711, "o", "n"]
[66.031742, "o", "1"]
[68.391988, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[68.616916, "o", "\u001b[C"]
[68.774735, "o", "\u001b[C"]
[69.104479, "o", "\b\u001b[1P /dev/nvme0n1\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[69.216671, "o", "\b\u001b[1P /dev/nvme0n1\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[69.600219, "o", "s /dev/nvme0n1\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[69.733274, "o", "u /dev/nvme0n1\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[69.854461, "o", "d /dev/nvme0n1\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[69.989083, "o", "o /dev/nvme0n1\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[70.123616, "o", "\u001b[C /dev/nvme0n1\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[70.222564, "o", "g /dev/nvme0n1\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[70.484458, "o", "d /dev/nvme0n1\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[70.844054, "o", "i /dev/nvme0n1\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[70.925747, "o", "s /dev/nvme0n1\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[71.044522, "o", "k /dev/nvme0n1\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[73.357475, "o", "\r\n"]
[73.357554, "o", "\u001b[?2004l\r"]
[73.372949, "o", "GPT fdisk (gdisk) version 1.0.10\r\n\r\n"]
[73.380456, "o", "Partition table scan:\r\n  MBR: protective\r\n  BSD: not present\r\n  APM: not present\r\n  GPT: present\r\n\r\nFound valid GPT with protective MBR; using GPT.\r\n\r\nCommand (? for help): "]
[135.67689, "o", "?"]
[136.26813, "o", "\b \b"]
[137.078876, "o", "p"]
[140.972799, "o", "\r\nDisk /dev/nvme0n1: 3907029168 sectors, 1.8 TiB\r\nModel: Samsung SSD 970 EVO Plus 2TB            \r\nSector size (logical/physical): 512/512 bytes\r\nDisk identifier (GUID): 3BC0EF45-2EA6-41B7-958A-BEF94B5DBEFF\r\nPartition table holds up to 128 entries\r\nMain partition table begins at sector 2 and ends at sector 33\r\nFirst usable sector is 34, last usable sector is 3907029134\r\nPartitions will be aligned on 2048-sector boundaries\r\nTotal free space is 2157 sectors (1.1 MiB)\r\n\r\nNumber  Start (sector)    End (sector)  Size       Code  Name\r\n   1            2048          206847   100.0 MiB   EF00  EFI system partition\r\n   2          206848          239615   16.0 MiB    0C01  Microsoft reserved ...\r\n   3          239616       612825087   292.1 GiB   0700  Basic data partition\r\n   4       612825088       614399999   769.0 MiB   2700  \r\n   5       614400000       616353791   954.0 MiB   8300  DebBoot\r\n"]
[140.972902, "o", "   6       616353792      3907028991   1.5 TiB     8300  DebCrypt\r\n\r\nCommand (? for help): "]
[141.660898, "o", "\r\n\r\nCommand (? for help): "]
[141.923457, "o", "\r\n\r\nCommand (? for help): "]
[280.326796, "o", "e"]
[280.565661, "o", "x"]
[280.895224, "o", "o"]
[280.964025, "o", "t"]
[281.34544, "o", "\b \b"]
[281.465578, "o", "\b \b"]
[281.683579, "o", "i"]
[281.743568, "o", "t"]
[282.103791, "o", "\r\n"]
[282.103862, "o", "b\tback up GPT data to a file\r\nc\tchange a partition's name\r\nd\tdelete a partition\r\ni\tshow detailed information on a partition\r\nl\tlist known partition types\r\nn\tadd a new partition\r\no\tcreate a new empty GUID partition table (GPT)\r\np\tprint the partition table\r\nq\tquit without saving changes\r\nr\trecovery and transformation options (experts only)\r\ns\tsort partitions\r\nt\tchange a partition's type code\r\nv\tverify disk\r\nw\twrite table to disk and exit\r\nx\textra functionality (experts only)\r\n?\tprint this menu\r\n\r\nCommand (? for help): "]
[291.471565, "o", "e"]
[291.689734, "o", "x"]
[291.810543, "o", "i"]
[291.943603, "o", "t"]
[292.956709, "o", "\r\n"]
[292.956812, "o", "b\tback up GPT data to a file\r\nc\tchange a partition's name\r\nd\tdelete a partition\r\ni\tshow detailed information on a partition\r\nl\tlist known partition types\r\nn\tadd a new partition\r\no\tcreate a new empty GUID partition table (GPT)\r\np\tprint the partition table\r\nq\tquit without saving changes\r\nr\trecovery and transformation options (experts only)\r\ns\tsort partitions\r\nt\tchange a partition's type code\r\nv\tverify disk\r\nw\twrite table to disk and exit\r\nx\textra functionality (experts only)\r\n?\tprint this menu\r\n\r\nCommand (? for help): "]
[293.579409, "o", "e"]
[294.095799, "o", "\r\nb\tback up GPT data to a file\r\nc\tchange a partition's name\r\nd\tdelete a partition\r\ni\tshow detailed information on a partition\r\nl\tlist known partition types\r\nn\tadd a new partition\r\no\tcreate a new empty GUID partition table (GPT)\r\np\tprint the partition table\r\nq\tquit without saving changes\r\nr\trecovery and transformation options (experts only)\r\ns\tsort partitions\r\nt\tchange a partition's type code\r\nv\tverify disk\r\nw\twrite table to disk and exit\r\nx\textra functionality (experts only)\r\n?\tprint this menu\r\n\r\nCommand (? for help): "]
[299.331454, "o", "q"]
[299.496441, "o", "\r\n"]
[299.514275, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion12\r\r\n\u001b(B\u001b[m$ "]
[300.663818, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion12\r\r\n\u001b(B\u001b[m$ "]
