{"version": 2, "width": 83, "height": 15, "timestamp": 1778572990, "env": {"SHELL": "/home/kent/Documents/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.152005, "o", "/home/kent/Documents/l1-live/DEVOPS25/lektion12\r\n"]
[0.152915, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.16016, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion12\r\r\n\u001b(B\u001b[m$ "]
[2.51052, "o", "s"]
[2.556309, "o", "u"]
[2.757226, "o", "d"]
[2.855654, "o", "o"]
[3.3344, "o", " "]
[7.677384, "o", "g"]
[8.466228, "o", "i"]
[8.960259, "o", "\b\u001b[K"]
[9.101331, "o", "d"]
[9.215265, "o", "i"]
[9.356917, "o", "s"]
[9.431638, "o", "k"]
[10.701595, "o", "\r\n\u001b[?2004l\r"]
[10.750038, "o", "[sudo] password for kent: "]
[14.279143, "o", "\r\n"]
[14.313104, "o", "sudo: gdisk: command not found\r\n"]
[14.319576, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion12\r\r\n\u001b(B\u001b[m$ "]
[16.137465, "o", "s"]
[16.273857, "o", "u"]
[16.385756, "o", "d"]
[16.497587, "o", "o"]
[16.678292, "o", " "]
[16.820614, "o", "a"]
[17.285529, "o", "p"]
[17.368446, "o", "t"]
[17.510879, "o", " "]
[17.653234, "o", "i"]
[17.712951, "o", "n"]
[17.719581, "o", "s"]
[17.923277, "o", "t"]
[18.139466, "o", "a"]
[18.193419, "o", "l"]
[18.320377, "o", "l"]
[18.43333, "o", " "]
[18.478238, "o", "f"]
[19.13018, "o", "\b\u001b[K"]
[19.190124, "o", "g"]
[19.438323, "o", "d"]
[19.519697, "o", "i"]
[19.685964, "o", "s"]
[19.797955, "o", "k"]
[20.084333, "o", "\r\n\u001b[?2004l\r"]
[20.13028, "o", "\rReading package lists... 0%\r"]
[20.137372, "o", "\rReading package lists... 100%\r                              \r"]
[20.13968, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[20.163979, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[20.264586, "o", "                                \r\rReading state information... 0%\r\rReading state information... 0%\r"]
[20.265814, "o", "                                \r"]
[20.442626, "o", "Installing:\r\n\u001b[32m  gdisk\r\n\u001b[0m\r\n"]
[20.453584, "o", "Summary:\r\n  Upgrading: 0, Installing: 1, Removing: 0, Not Upgrading: 39\r\n"]
[20.455706, "o", "  Download size: 230 kB\r\n  Space needed: 963 kB / 941 GB available\r\n\r\n"]
[20.460138, "o", "\u001b[33m\r0% [Working]\u001b[0m"]
[20.596258, "o", "\r            \rGet:1 http://debian.mirror.su.se/debian trixie/main amd64 gdisk amd64 1.0.10-2 [230 kB]\r\n\u001b[33m\r5% [1 gdisk 14,1 kB/230 kB 6%]\u001b[0m"]
[20.642526, "o", "\u001b[33m\r                              \r100% [Working]\u001b[0m\r              \rFetched 230 kB in 0s (1 232 kB/s)\r\n"]
[21.026239, "o", "\n\u001b7\u001b[0;14r\u001b8\u001b[1A"]
[21.057993, "o", "Selecting previously unselected package gdisk.\r\n(Reading database ... \r"]
[21.061724, "o", "(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r"]
[21.066958, "o", "(Reading database ... 55%\r"]
[21.073144, "o", "(Reading database ... 60%\r"]
[21.077255, "o", "(Reading database ... 65%\r"]
[21.085734, "o", "(Reading database ... 70%\r"]
[21.090671, "o", "(Reading database ... 75%\r"]
[21.095368, "o", "(Reading database ... 80%\r"]
[21.099732, "o", "(Reading database ... 85%\r"]
[21.102904, "o", "(Reading database ... 90%\r"]
[21.106906, "o", "(Reading database ... 95%\r"]
[21.115166, "o", "(Reading database ... 100%\r(Reading database ... 185142 files and directories currently installed.)\r\n"]
[21.118855, "o", "Preparing to unpack .../gdisk_1.0.10-2_amd64.deb ...\r\n\u001b7\u001b[15;0f\u001b[42m\u001b[30mProgress: [  0%]\u001b[49m\u001b[39m [                                                             ] \u001b8\u001b7\u001b[15;0f\u001b[42m\u001b[30mProgress: [ 20%]\u001b[49m\u001b[39m [████████████▏                                                ] \u001b8"]
[21.125781, "o", "Unpacking gdisk (1.0.10-2) ...\r\n"]
[21.16341, "o", "\u001b7\u001b[15;0f\u001b[42m\u001b[30mProgress: [ 40%]\u001b[49m\u001b[39m [████████████████████████▍                                    ] \u001b8"]
[21.207645, "o", "Setting up gdisk (1.0.10-2) ...\r\n"]
[21.213956, "o", "\u001b7\u001b[15;0f\u001b[42m\u001b[30mProgress: [ 60%]\u001b[49m\u001b[39m [████████████████████████████████████▌                        ] \u001b8"]
[21.219176, "o", "\u001b7\u001b[15;0f\u001b[42m\u001b[30mProgress: [ 80%]\u001b[49m\u001b[39m [████████████████████████████████████████████████▊            ] \u001b8"]
[21.225665, "o", "Processing triggers for man-db (2.13.1-1) ...\r\n"]
[21.697147, "o", "\r\n\u001b7\u001b[0;15r\u001b8\u001b[1A\u001b[J"]
[21.800908, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion12\r\r\n\u001b(B\u001b[m$ "]
[22.392841, "o", "sudo apt install gdisk"]
[22.572703, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgdisk\u001b[K"]
[22.955085, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion12\r\r\n\u001b(B\u001b[m$ sudo gdisk"]
[23.518547, "o", "\r\n\u001b[?2004l\r"]
[23.534658, "o", "GPT fdisk (gdisk) version 1.0.10\r\n\r\nType device filename, or press <Enter> to exit: "]
[35.437962, "o", "\r\n"]
[35.454635, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion12\r\r\n\u001b(B\u001b[m$ "]
[36.187458, "o", "l"]
[36.269025, "o", "s"]
[36.433603, "o", " "]
[36.583449, "o", "/"]
[36.959843, "o", "d"]
[37.132306, "o", "e"]
[37.3577, "o", "v"]
[37.689567, "o", "/"]
[39.268764, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion12\r\r\n\u001b(B\u001b[m$ ls /dev/"]
[39.668287, "o", "\r\n\u001b[?2004l\r"]
[39.672008, "o", "acpi_thermal_rel  hidraw4\tmem\t   stdout  tty31  tty58        vcsa1\r\nautofs\t\t  hpet\t\tmqueue\t   tpm0    tty32  tty59        vcsa2\r\nblock\t\t  hugepages\tnet\t   tpmrm0  tty33  tty6\t       vcsa3\r\nbtrfs-control\t  hwrng\t\tng0n1\t   tty\t   tty34  tty60        vcsa4\r\nbus\t\t  i2c-0\t\tnull\t   tty0    tty35  tty61        vcsa5\r\nchar\t\t  i2c-1\t\tnvme0\t   tty1    tty36  tty62        vcsa6\r\nconsole\t\t  i2c-10\tnvme0n1    tty10   tty37  tty63        vcsu\r\ncore\t\t  i2c-11\tnvme0n1p1  tty11   tty38  tty7\t       vcsu1\r\ncpu\t\t  i2c-12\tnvme0n1p2  tty12   tty39  tty8\t       vcsu2\r\ncpu_dma_latency   i2c-13\tnvme0n1p3  tty13   tty4   tty9\t       vcsu3\r\ncuse\t\t  i2c-14\tnvme0n1p4  tty14   tty40  ttyS0        vcsu4\r\ndisk\t\t  i2c-15\tnvme0n1p5  tty15   tty41  ttyS1        vcsu5\r\ndm-0\t\t  i2c-2\t\tnvme0n1p6  tty16   tty42  ttyS2        vcsu6\r\ndma_heap\t  i2c-3\t\tnvram\t   tty17   tty43  ttyS3        vfio\r\ndri\t\t  i2c-4\t\tport\t   tty18   tty44  udmabuf      vga_arbiter\r\ndrm_dp_aux0\t  i2c-5\t\tppp\t   tty19   tty45  uhid\t       vhci\r\ndrm_dp_aux1\t  i2c-6\t\tpsaux\t   tty2    tty46  uinput       vhost-net\r\ndrm_dp_aux2\t  i2c-7\t\tptmx\t   tty20   tty47  urandom      vhost-vsock\r\ndrm_dp_aux3\t  i2c-8\t\tptp0\t   tty21   tty48  usb\t       video0\r\ndrm_dp_aux4\t  i2c-9\t\tpts\t   tty22   tty49  userfaultfd  video1\r\nfb0\t\t  initctl\trandom\t   tty23   tty5   v4l\t       watchdog\r\nfd\t\t  input\t\trfkill\t   tty24   tty50  vcs\t       watchdog0\r\nfull\t\t  kmsg\t\trtc\t   tty25   tty51  vcs1\t       zero\r\nfuse\t\t  kvm\t\trtc0\t   tty26   tty52  vcs2\r\ngpiochip0\t  log\t\tshm\t   tty27   tty53  vcs3\r\nhidraw0\t\t  loop-control\tsnapshot   tty28   tty54  vcs4\r\nhidraw1\t\t  mapper\tsnd\t   tty29   tty55  vcs5\r\nhidraw2\t\t  media0\tstderr\t   tty3    tty56  vcs6\r\nhidraw3\t\t  mei0\t\tstdin\t   tty30   tty57  vcsa\r\n"]
[39.688246, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion12\r\r\n\u001b(B\u001b[m$ "]
[59.234147, "o", "ls /dev/"]
[59.759413, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion12\r\r\n\u001b(B\u001b[m$ ls /dev/"]
[60.358063, "o", "d"]
[60.509066, "o", "e"]
[60.771371, "o", "v"]
[61.663728, "o", "n"]
[62.81093, "o", "\b\u001b[K"]
[62.954692, "o", "\b\u001b[K"]
[63.095485, "o", "\b\u001b[K"]
[63.238283, "o", "\b\u001b[K"]
[63.524112, "o", "n"]
[63.598871, "o", "v"]
[63.823796, "o", "m"]
[63.930562, "o", "e0"]
[65.729711, "o", "n"]
[66.031742, "o", "1"]
[68.391988, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[68.616916, "o", "\u001b[C"]
[68.774735, "o", "\u001b[C"]
[69.104479, "o", "\b\u001b[1P /dev/nvme0n1\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[69.216671, "o", "\b\u001b[1P /dev/nvme0n1\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[69.600219, "o", "s /dev/nvme0n1\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[69.733274, "o", "u /dev/nvme0n1\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[69.854461, "o", "d /dev/nvme0n1\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[69.989083, "o", "o /dev/nvme0n1\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[70.123616, "o", "\u001b[C /dev/nvme0n1\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[70.222564, "o", "g /dev/nvme0n1\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[70.484458, "o", "d /dev/nvme0n1\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[70.844054, "o", "i /dev/nvme0n1\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[70.925747, "o", "s /dev/nvme0n1\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[71.044522, "o", "k /dev/nvme0n1\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[73.357475, "o", "\r\n"]
[73.357554, "o", "\u001b[?2004l\r"]
[73.372949, "o", "GPT fdisk (gdisk) version 1.0.10\r\n\r\n"]
[73.380456, "o", "Partition table scan:\r\n  MBR: protective\r\n  BSD: not present\r\n  APM: not present\r\n  GPT: present\r\n\r\nFound valid GPT with protective MBR; using GPT.\r\n\r\nCommand (? for help): "]
[135.67689, "o", "?"]
[136.26813, "o", "\b \b"]
[137.078876, "o", "p"]
[140.972799, "o", "\r\nDisk /dev/nvme0n1: 3907029168 sectors, 1.8 TiB\r\nModel: Samsung SSD 970 EVO Plus 2TB            \r\nSector size (logical/physical): 512/512 bytes\r\nDisk identifier (GUID): 3BC0EF45-2EA6-41B7-958A-BEF94B5DBEFF\r\nPartition table holds up to 128 entries\r\nMain partition table begins at sector 2 and ends at sector 33\r\nFirst usable sector is 34, last usable sector is 3907029134\r\nPartitions will be aligned on 2048-sector boundaries\r\nTotal free space is 2157 sectors (1.1 MiB)\r\n\r\nNumber  Start (sector)    End (sector)  Size       Code  Name\r\n   1            2048          206847   100.0 MiB   EF00  EFI system partition\r\n   2          206848          239615   16.0 MiB    0C01  Microsoft reserved ...\r\n   3          239616       612825087   292.1 GiB   0700  Basic data partition\r\n   4       612825088       614399999   769.0 MiB   2700  \r\n   5       614400000       616353791   954.0 MiB   8300  DebBoot\r\n"]
[140.972902, "o", "   6       616353792      3907028991   1.5 TiB     8300  DebCrypt\r\n\r\nCommand (? for help): "]
[141.660898, "o", "\r\n\r\nCommand (? for help): "]
[141.923457, "o", "\r\n\r\nCommand (? for help): "]
[280.326796, "o", "e"]
[280.565661, "o", "x"]
[280.895224, "o", "o"]
[280.964025, "o", "t"]
[281.34544, "o", "\b \b"]
[281.465578, "o", "\b \b"]
[281.683579, "o", "i"]
[281.743568, "o", "t"]
[282.103791, "o", "\r\n"]
[282.103862, "o", "b\tback up GPT data to a file\r\nc\tchange a partition's name\r\nd\tdelete a partition\r\ni\tshow detailed information on a partition\r\nl\tlist known partition types\r\nn\tadd a new partition\r\no\tcreate a new empty GUID partition table (GPT)\r\np\tprint the partition table\r\nq\tquit without saving changes\r\nr\trecovery and transformation options (experts only)\r\ns\tsort partitions\r\nt\tchange a partition's type code\r\nv\tverify disk\r\nw\twrite table to disk and exit\r\nx\textra functionality (experts only)\r\n?\tprint this menu\r\n\r\nCommand (? for help): "]
[291.471565, "o", "e"]
[291.689734, "o", "x"]
[291.810543, "o", "i"]
[291.943603, "o", "t"]
[292.956709, "o", "\r\n"]
[292.956812, "o", "b\tback up GPT data to a file\r\nc\tchange a partition's name\r\nd\tdelete a partition\r\ni\tshow detailed information on a partition\r\nl\tlist known partition types\r\nn\tadd a new partition\r\no\tcreate a new empty GUID partition table (GPT)\r\np\tprint the partition table\r\nq\tquit without saving changes\r\nr\trecovery and transformation options (experts only)\r\ns\tsort partitions\r\nt\tchange a partition's type code\r\nv\tverify disk\r\nw\twrite table to disk and exit\r\nx\textra functionality (experts only)\r\n?\tprint this menu\r\n\r\nCommand (? for help): "]
[293.579409, "o", "e"]
[294.095799, "o", "\r\nb\tback up GPT data to a file\r\nc\tchange a partition's name\r\nd\tdelete a partition\r\ni\tshow detailed information on a partition\r\nl\tlist known partition types\r\nn\tadd a new partition\r\no\tcreate a new empty GUID partition table (GPT)\r\np\tprint the partition table\r\nq\tquit without saving changes\r\nr\trecovery and transformation options (experts only)\r\ns\tsort partitions\r\nt\tchange a partition's type code\r\nv\tverify disk\r\nw\twrite table to disk and exit\r\nx\textra functionality (experts only)\r\n?\tprint this menu\r\n\r\nCommand (? for help): "]
[299.331454, "o", "q"]
[299.496441, "o", "\r\n"]
[299.514275, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion12\r\r\n\u001b(B\u001b[m$ "]
[300.663818, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion12\r\r\n\u001b(B\u001b[m$ "]
[379.367594, "o", "\r(reverse-i-search)`': "]
[379.876313, "o", "\b\b\bg': sudo \u001b[7mg\u001b[27mdisk /dev/nvme0n1\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[380.12393, "o", "\b\b\b\b\b\b\b\b\u001b[1@d': sudo \u001b[7mgd\u001b[27m\b\b"]
[380.259268, "o", "\b\b\b\b\b\b\b\b\u001b[1@i': sudo \u001b[7mgdi\u001b[27m\b\b\b"]
[380.393331, "o", "\b\b\b\b\b\b\b\b\u001b[1@s': sudo \u001b[7mgdis\u001b[27m\b\b\b\b"]
[380.484831, "o", "\b\b\b\b\b\b\b\b\u001b[1@k': sudo \u001b[7mgdisk\u001b[27m\b\b\b\b\b"]
[381.054809, "o", "\r\u001b[25P\u001b(B\u001b[m$ sudo gdisk\b\b\b\b\b\r\n\u001b[?2004l\r"]
[381.072033, "o", "GPT fdisk (gdisk) version 1.0.10\r\n\r\n"]
[381.072205, "o", "Partition table scan:\r\n  MBR: protective\r\n  BSD: not present\r\n  APM: not present\r\n  GPT: present\r\n\r\nFound valid GPT with protective MBR; using GPT.\r\n\r\nCommand (? for help): "]
[382.975567, "o", "p"]
[383.169413, "o", "\r\n"]
[383.169492, "o", "Disk /dev/nvme0n1: 3907029168 sectors, 1.8 TiB\r\nModel: Samsung SSD 970 EVO Plus 2TB            \r\nSector size (logical/physical): 512/512 bytes\r\nDisk identifier (GUID): 3BC0EF45-2EA6-41B7-958A-BEF94B5DBEFF\r\nPartition table holds up to 128 entries\r\nMain partition table begins at sector 2 and ends at sector 33\r\nFirst usable sector is 34, last usable sector is 3907029134\r\n"]
[383.169796, "o", "Partitions will be aligned on 2048-sector boundaries\r\nTotal free space is 2157 sectors (1.1 MiB)\r\n\r\nNumber  Start (sector)    End (sector)  Size       Code  Name\r\n   1            2048          206847   100.0 MiB   EF00  EFI system partition\r\n   2          206848          239615   16.0 MiB    0C01  Microsoft reserved ...\r\n   3          239616       612825087   292.1 GiB   0700  Basic data partition\r\n   4       612825088       614399999   769.0 MiB   2700  \r\n   5       614400000       616353791   954.0 MiB   8300  DebBoot\r\n   6       616353792      3907028991   1.5 TiB     8300  DebCrypt\r\n\r\nCommand (? for help): "]
[383.59045, "o", "\r\n\r\nCommand (? for help): "]
[383.821513, "o", "\r\n\r\nCommand (? for help): "]
[441.371553, "o", "e"]
[441.86683, "o", "\b \b"]
[442.158511, "o", "q"]
[442.361112, "o", "\r\n"]
[442.380455, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion12\r\r\n\u001b(B\u001b[m$ "]
[443.095649, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion12\r\r\n\u001b(B\u001b[m$ "]
[449.427724, "o", "sudo gdisk /dev/nvme0n1"]
[450.125116, "o", "\r\n\u001b[?2004l\r"]
[450.142476, "o", "GPT fdisk (gdisk) version 1.0.10\r\n\r\n"]
[450.142763, "o", "Partition table scan:\r\n  MBR: protective\r\n  BSD: not present\r\n  APM: not present\r\n  GPT: present\r\n\r\nFound valid GPT with protective MBR; using GPT.\r\n\r\nCommand (? for help): "]
[452.223253, "o", "p"]
[452.425935, "o", "\r\n"]
[452.426371, "o", "Disk /dev/nvme0n1: 3907029168 sectors, 1.8 TiB\r\nModel: Samsung SSD 970 EVO Plus 2TB            \r\nSector size (logical/physical): 512/512 bytes\r\nDisk identifier (GUID): 3BC0EF45-2EA6-41B7-958A-BEF94B5DBEFF\r\nPartition table holds up to 128 entries\r\nMain partition table begins at sector 2 and ends at sector 33\r\nFirst usable sector is 34, last usable sector is 3907029134\r\nPartitions will be aligned on 2048-sector boundaries\r\nTotal free space is 2157 sectors (1.1 MiB)\r\n\r\nNumber  Start (sector)    End (sector)  Size       Code  Name\r\n   1            2048          206847   100.0 MiB   EF00  EFI system partition\r\n   2          206848          239615   16.0 MiB    0C01  Microsoft reserved ...\r\n   3          239616       612825087   292.1 GiB   0700  Basic data partition\r\n   4       612825088       614399999   769.0 MiB   2700  \r\n   5       614400000       616353791   954.0 MiB   8300  DebBoot\r\n   6       616353792      3907028991   1.5 TiB     8300  DebCrypt\r\n\r\nCommand (? for help): "]
[452.973994, "o", "\r\n"]
[452.97425, "o", "\r\nCommand (? for help): "]
[453.153631, "o", "\r\n"]
[453.153922, "o", "\r\nCommand (? for help): "]
[459.476855, "o", "q"]
[459.671763, "o", "\r\n"]
[459.689059, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion12\r\r\n\u001b(B\u001b[m$ "]
[460.255461, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion12\r\r\n\u001b(B\u001b[m$ "]
[462.085661, "o", "l"]
[462.153286, "o", "s"]
[462.408004, "o", "b"]
[462.476627, "o", "l"]
[462.521102, "o", "k"]
[463.001097, "o", "\r\n\u001b[?2004l\r"]
[463.019562, "o", "NAME                MAJ:MIN RM   SIZE RO TYPE  MOUNTPOINTS\r\nnvme0n1             259:0    0   1,8T  0 disk  \r\n├─nvme0n1p1         259:1    0   100M  0 part  /boot/efi\r\n├─nvme0n1p2         259:2    0    16M  0 part  \r\n├─nvme0n1p3         259:3    0 292,1G  0 part  \r\n├─nvme0n1p4         259:4    0   769M  0 part  \r\n├─nvme0n1p5         259:5    0   954M  0 part  /boot\r\n└─nvme0n1p6         259:6    0   1,5T  0 part  \r\n  └─nvme0n1p6_crypt 254:0    0   1,5T  0 crypt /\r\n"]
[463.031334, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion12\r\r\n\u001b(B\u001b[m$ "]
[504.838492, "o", "l"]
[504.906456, "o", "s"]
[504.972088, "o", " "]
[507.745, "o", "\u001b[7m/boot/efi\u001b[27m"]
[508.57365, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C/boot/efi"]
[509.217666, "o", "\r\n"]
[509.217864, "o", "\u001b[?2004l\r"]
[509.22102, "o", "ls: cannot open directory '/boot/efi': Permission denied\r\n"]
[509.235728, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion12\r\r\n\u001b(B\u001b[m$ "]
[512.161653, "o", "s"]
[512.293434, "o", "u"]
[512.420384, "o", "d"]
[512.534474, "o", "o"]
[512.788956, "o", " "]
[513.037073, "o", "!"]
[513.186606, "o", "!"]
[514.131278, "o", "\r\n\u001b[?2004l\rsudo ls /boot/efi\r\n"]
[514.149374, "o", " EFI  'System Volume Information'\r\n"]
[514.165929, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion12\r\r\n\u001b(B\u001b[m$ "]
[528.968743, "o", "sudo ls /boot/efi"]
[529.581917, "o", "/"]
[530.396401, "o", "E"]
[530.601145, "o", "F"]
[531.846133, "o", "I"]
[538.672713, "o", "\r\n\u001b[?2004l\r"]
[538.690429, "o", "Boot  debian  Microsoft\r\n"]
[538.701266, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion12\r\r\n\u001b(B\u001b[m$ "]
[576.564613, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion12\r\r\n\u001b(B\u001b[m$ "]
[577.049581, "o", "l"]
[577.134444, "o", "s"]
[577.359182, "o", " "]
[577.530027, "o", "/"]
[577.875852, "o", "b"]
[578.115657, "o", "o"]
[578.237104, "o", "ot/"]
[578.867226, "o", "\b\b\b\b\b\b\b\b\b"]
[579.360465, "o", "\u001b[C"]
[579.532068, "o", "\u001b[C"]
[580.004315, "o", "\u001b[C /boot/\b\b\b\b\b\b\b"]
[580.12521, "o", "- /boot/\b\b\b\b\b\b\b"]
[580.574277, "o", "l /boot/\b\b\b\b\b\b\b"]
[581.026666, "o", "\r\n\u001b[?2004l\r"]
[581.03099, "o", "total 177325\r\n-rw-r--r-- 1 root root   283277 mar  8 20:54 config-6.12.74+deb13+1-amd64\r\n-rw-r--r-- 1 root root   283190 apr 30 13:38 config-6.12.85+deb13-amd64\r\ndrwx------ 4 root root     1024 jan  1  1970 efi\r\ndrwxr-xr-x 5 root root     4096 maj  2 13:13 grub\r\n-rw-r--r-- 1 root root 78373207 apr 27 17:01 initrd.img-6.12.74+deb13+1-amd64\r\n-rw-r--r-- 1 root root 78366311 maj  2 09:27 initrd.img-6.12.85+deb13-amd64\r\ndrwx------ 2 root root    16384 apr 26 21:30 lost+found\r\n-rw-r--r-- 1 root root       83 mar  8 20:54 System.map-6.12.74+deb13+1-amd64\r\n-rw-r--r-- 1 root root       83 apr 30 13:38 System.map-6.12.85+deb13-amd64\r\n-rw-r--r-- 1 root root 12113856 mar  8 20:54 vmlinuz-6.12.74+deb13+1-amd64\r\n-rw-r--r-- 1 root root 12113856 apr 30 13:38 vmlinuz-6.12.85+deb13-amd64\r\n"]
[581.04949, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion12\r\r\n\u001b(B\u001b[m$ "]
[582.72773, "o", "ls -l /boot/"]
[583.132569, "o", "\b\b\b\b\b\b\b\b\b\b\b\b"]
[583.29898, "o", "\u001b[C\u001b[C"]
[583.455187, "o", "\u001b[C"]
[583.589433, "o", "\u001b[C"]
[583.717393, "o", "\u001b[C"]
[583.956831, "o", "\b\u001b[1P /boot/\b\b\b\b\b\b\b"]
[584.084749, "o", "\b\u001b[1P /boot/\b\b\b\b\b\b\b"]
[584.189815, "o", "\u001b[1P/boot/\b\b\b\b\b\b\b"]
[584.467799, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion12\r\r\n\u001b(B\u001b[m$ ls /boot/\b\b\b\b\b\b\b\b\b\b\b\u001b[C\u001b[C\u001b[C\u001b[C"]
[584.730532, "o", "\r\n\u001b[?2004l\r"]
[584.733637, "o", "config-6.12.74+deb13+1-amd64\t  lost+found\r\nconfig-6.12.85+deb13-amd64\t  System.map-6.12.74+deb13+1-amd64\r\nefi\t\t\t\t  System.map-6.12.85+deb13-amd64\r\ngrub\t\t\t\t  vmlinuz-6.12.74+deb13+1-amd64\r\ninitrd.img-6.12.74+deb13+1-amd64  vmlinuz-6.12.85+deb13-amd64\r\ninitrd.img-6.12.85+deb13-amd64\r\n"]
[584.750577, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion12\r\r\n\u001b(B\u001b[m$ "]
[623.167697, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion12\r\r\n\u001b(B\u001b[m$ "]
[623.768312, "o", "l"]
[623.881244, "o", "s"]
[624.247674, "o", "b"]
[624.309044, "o", "l"]
[624.367954, "o", "k"]
[624.548406, "o", "\r\n\u001b[?2004l\r"]
[624.557729, "o", "NAME                MAJ:MIN RM   SIZE RO TYPE  MOUNTPOINTS\r\nnvme0n1             259:0    0   1,8T  0 disk  \r\n├─nvme0n1p1         259:1    0   100M  0 part  /boot/efi\r\n├─nvme0n1p2         259:2    0    16M  0 part  \r\n├─nvme0n1p3         259:3    0 292,1G  0 part  \r\n├─nvme0n1p4         259:4    0   769M  0 part  \r\n├─nvme0n1p5         259:5    0   954M  0 part  /boot\r\n└─nvme0n1p6         259:6    0   1,5T  0 part  \r\n  └─nvme0n1p6_crypt 254:0    0   1,5T  0 crypt /\r\n"]
[624.576665, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion12\r\r\n\u001b(B\u001b[m$ "]
[639.534179, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion12\r\r\n\u001b(B\u001b[m$ "]
[640.17177, "o", "d"]
[640.41278, "o", "f"]
[641.851755, "o", " "]
[641.964032, "o", "-"]
[642.286404, "o", "h"]
[642.684513, "o", "\r\n\u001b[?2004l\r"]
[642.714344, "o", "Filesystem                   Size  Used Avail Use% Mounted on\r\nudev                         7,6G     0  7,6G   0% /dev\r\ntmpfs                        1,6G  2,3M  1,6G   1% /run\r\n/dev/mapper/nvme0n1p6_crypt  1,6T  589G  877G  41% /\r\ntmpfs                        7,7G   67M  7,7G   1% /dev/shm\r\nefivarfs                     268K  184K   80K  70% /sys/firmware/efi/efivars\r\ntmpfs                        5,0M  8,0K  5,0M   1% /run/lock\r\ntmpfs                        7,7G  2,8M  7,7G   1% /tmp\r\ntmpfs                        1,0M     0  1,0M   0% /run/credentials/systemd-journald.service\r\ntmpfs                        1,0M     0  1,0M   0% /run/credentials/systemd-cryptsetup@nvme0n1p6_crypt.service\r\n/dev/nvme0n1p5               921M  187M  671M  22% /boot\r\n/dev/nvme0n1p1                96M   33M   64M  34% /boot/efi\r\ntmpfs                        1,6G  132K  1,6G   1% /run/user/1000\r\n"]
[642.721502, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion12\r\r\n\u001b(B\u001b[m$ "]
[1039.475729, "r", "83x14"]
[1039.475951, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1039.574281, "r", "83x13"]
[1039.574459, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1039.616165, "r", "83x12"]
[1039.616378, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1039.649915, "r", "83x11"]
[1039.65006, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1039.672387, "r", "83x10"]
[1039.672586, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1039.683355, "r", "83x9"]
[1039.683574, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1039.705476, "r", "83x8"]
[1039.705632, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1039.729257, "r", "83x7"]
[1039.729395, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1039.742042, "r", "83x6"]
[1039.742176, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1039.750445, "r", "83x5"]
[1039.750582, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1039.782697, "r", "83x4"]
[1039.78286, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1039.849449, "r", "83x3"]
[1039.849585, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1039.971142, "r", "83x4"]
[1039.971329, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1050.7861, "r", "66x4"]
[1050.786318, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1078.721849, "r", "66x3"]
[1078.721995, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1078.821526, "r", "66x2"]
[1078.821634, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1078.970394, "r", "66x1"]
[1078.970554, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1083.029345, "r", "83x1"]
[1083.029705, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2376.003658, "r", "83x2"]
[2376.00431, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2376.043102, "r", "83x3"]
[2376.043242, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2376.072094, "r", "83x4"]
[2376.072241, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2376.084574, "r", "83x5"]
[2376.085771, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2376.100117, "r", "83x6"]
[2376.100267, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2376.128969, "r", "83x7"]
[2376.129128, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2376.15839, "r", "83x8"]
[2376.15855, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2376.207154, "r", "83x9"]
[2376.207323, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2376.283349, "r", "83x10"]
[2376.283491, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2376.353217, "r", "83x11"]
[2376.353334, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2376.471455, "r", "83x12"]
[2376.471582, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2376.592199, "r", "83x13"]
[2376.592335, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2377.90064, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion12\r\r\n\u001b(B\u001b[m$ "]
[2380.046871, "o", "\r(reverse-i-search)`': "]
[2380.878437, "o", "\b\b\bs': l\u001b[7ms\u001b[27mblk\b\b\b\b"]
[2380.953671, "o", "\b\b\b\bu': \u001b[7msu\u001b[27mdo ls /boot/efi/EFI\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[2381.103631, "o", "\b\b\b\u001b[1@d': \u001b[7msud\u001b[27m\b\b\b"]
[2381.177712, "o", "\b\b\b\u001b[1@o': \u001b[7msudo\u001b[27m\b\b\b\b"]
[2383.053422, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[2383.857844, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgdisk /dev/nvme0n1\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[2385.298292, "o", "\r\u001b[24P\u001b(B\u001b[m$ sudo\r\u001b[C\u001b[C\u001b[C"]
[2385.68668, "o", "\u001b[C"]
[2386.189142, "o", "\u001b[C"]
[2386.221391, "o", "\u001b[C"]
[2386.252492, "o", "\u001b[C"]
[2386.284217, "o", "\u001b[C"]
[2386.317171, "o", "\u001b[C"]
[2386.348644, "o", "\u001b[C"]
[2386.379718, "o", "\u001b[C"]
[2386.411176, "o", "\u001b[C"]
[2386.441631, "o", "\u001b[C"]
[2386.47478, "o", "\u001b[C"]
[2386.506317, "o", "\u001b[C"]
[2386.538187, "o", "\u001b[C"]
[2386.569258, "o", "\u001b[C"]
[2386.60135, "o", "\u001b[C"]
[2386.63297, "o", "\u001b[C"]
[2386.664546, "o", "\u001b[C"]
[2386.696067, "o", "\u001b[C"]
[2386.72708, "o", "\u001b[C"]
[2386.759393, "o", "\u001b[C"]
[2386.790398, "o", "\u001b[C"]
[2386.821393, "o", "\u001b[C"]
[2390.742621, "o", "\r\n\u001b[?2004l\r"]
[2390.778027, "o", "[sudo] password for kent: "]
[2393.915029, "o", "\r\n"]
[2393.954204, "o", "GPT fdisk (gdisk) version 1.0.10\r\n\r\n"]
[2393.95438, "o", "Partition table scan:\r\n  MBR: protective\r\n  BSD: not present\r\n  APM: not present\r\n  GPT: present\r\n\r\nFound valid GPT with protective MBR; using GPT.\r\n\r\nCommand (? for help): "]
[2395.866598, "o", "p"]
[2396.231354, "o", "\r\n"]
[2396.231434, "o", "Disk /dev/nvme0n1: 3907029168 sectors, 1.8 TiB\r\nModel: Samsung SSD 970 EVO Plus 2TB            \r\nSector size (logical/physical): 512/512 bytes\r\nDisk identifier (GUID): 3BC0EF45-2EA6-41B7-958A-BEF94B5DBEFF\r\nPartition table holds up to 128 entries\r\nMain partition table begins at sector 2 and ends at sector 33\r\nFirst usable sector is 34, last usable sector is 3907029134\r\nPartitions will be aligned on 2048-sector boundaries\r\nTotal free space is 2157 sectors (1.1 MiB)\r\n\r\nNumber  Start (sector)    End (sector)  Size       Code  Name\r\n"]
[2396.231765, "o", "   1            2048          206847   100.0 MiB   EF00  EFI system partition\r\n   2          206848          239615   16.0 MiB    0C01  Microsoft reserved ...\r\n   3          239616       612825087   292.1 GiB   0700  Basic data partition\r\n   4       612825088       614399999   769.0 MiB   2700  \r\n   5       614400000       616353791   954.0 MiB   8300  DebBoot\r\n   6       616353792      3907028991   1.5 TiB     8300  DebCrypt\r\n\r\nCommand (? for help): "]
[2396.913369, "o", "\r\n\r\nCommand (? for help): "]
[2441.114469, "o", "q"]
[2441.832711, "o", "\r\n"]
[2441.851954, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion12\r\r\n\u001b(B\u001b[m$ "]
[2442.37374, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion12\r\r\n\u001b(B\u001b[m$ "]
[2443.129825, "o", "l"]
[2443.158319, "o", "s"]
[2443.445309, "o", "b"]
[2443.534526, "o", "l"]
[2443.549409, "o", "k"]
[2444.757656, "o", "\r\n\u001b[?2004l\r"]
[2444.763923, "o", "NAME                MAJ:MIN RM   SIZE RO TYPE  MOUNTPOINTS\r\nnvme0n1             259:0    0   1,8T  0 disk  \r\n├─nvme0n1p1         259:1    0   100M  0 part  /boot/efi\r\n├─nvme0n1p2         259:2    0    16M  0 part  \r\n├─nvme0n1p3         259:3    0 292,1G  0 part  \r\n├─nvme0n1p4         259:4    0   769M  0 part  \r\n├─nvme0n1p5         259:5    0   954M  0 part  /boot\r\n└─nvme0n1p6         259:6    0   1,5T  0 part  \r\n  └─nvme0n1p6_crypt 254:0    0   1,5T  0 crypt /\r\n"]
[2444.779368, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion12\r\r\n\u001b(B\u001b[m$ "]
[2670.650924, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion12\r\r\n\u001b(B\u001b[m$ "]
[2671.665605, "o", "d"]
[2671.919592, "o", "f"]
[2672.458419, "o", " "]
[2672.931146, "o", "-"]
[2673.754935, "o", "h"]
[2676.044903, "o", "\r\n\u001b[?2004l\r"]
[2676.075704, "o", "Filesystem                   Size  Used Avail Use% Mounted on\r\nudev                         7,6G     0  7,6G   0% /dev\r\ntmpfs                        1,6G  2,3M  1,6G   1% /run\r\n/dev/mapper/nvme0n1p6_crypt  1,6T  589G  877G  41% /\r\ntmpfs                        7,7G   90M  7,6G   2% /dev/shm\r\nefivarfs                     268K  184K   80K  70% /sys/firmware/efi/efivars\r\ntmpfs                        5,0M  8,0K  5,0M   1% /run/lock\r\ntmpfs                        7,7G  2,8M  7,7G   1% /tmp\r\ntmpfs                        1,0M     0  1,0M   0% /run/credentials/systemd-journald.service\r\ntmpfs                        1,0M     0  1,0M   0% /run/credentials/systemd-cryptsetup@nvme0n1p6_crypt.service\r\n/dev/nvme0n1p5               921M  187M  671M  22% /boot\r\n/dev/nvme0n1p1                96M   33M   64M  34% /boot/efi\r\ntmpfs                        1,6G  136K  1,6G   1% /run/user/1000\r\n"]
[2676.083841, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion12\r\r\n\u001b(B\u001b[m$ "]
[2685.270806, "o", "df -h"]
[2685.275822, "o", "\r\u001b[C\u001b[C\u001b[K"]
[2686.490257, "o", "df -h"]
[2686.925042, "o", " "]
[2687.220237, "o", "|"]
[2687.617032, "o", " "]
[2687.871501, "o", "l"]
[2687.931566, "o", "e"]
[2688.148411, "o", "s"]
[2688.464188, "o", "s"]
[2688.786156, "o", "\r\n\u001b[?2004l\r"]
[2688.790164, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[13;1H\u001b[?1h\u001b=\r"]
[2688.816116, "o", "Filesystem                   Size  Used Avail Use% Mounted on\r\nudev                         7,6G     0  7,6G   0% /dev\r\ntmpfs                        1,6G  2,3M  1,6G   1% /run\r\n/dev/mapper/nvme0n1p6_crypt  1,6T  589G  877G  41% /\r\ntmpfs                        7,7G   90M  7,6G   2% /dev/shm\r\nefivarfs                     268K  184K   80K  70% /sys/firmware/efi/efivars\r\ntmpfs                        5,0M  8,0K  5,0M   1% /run/lock\r\ntmpfs                        7,7G  2,8M  7,7G   1% /tmp\r\ntmpfs                        1,0M     0  1,0M   0% /run/credentials/systemd-journal \bd.service\r\ntmpfs                        1,0M     0  1,0M   0% /run/credentials/systemd-cryptse \btup@nvme0n1p6_crypt.service\r\n:\u001b[K"]
[2703.152503, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K/dev/nvme0n1p5               921M  187M  671M  22% /boot\r\n:\u001b[K"]
[2703.308539, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K/dev/nvme0n1p1                96M   33M   64M  34% /boot/efi\r\n:\u001b[K"]
[2703.795807, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Ktmpfs                        1,6G  136K  1,6G   1% /run/user/1000\r\n:\u001b[K"]
[2738.062647, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMtmpfs                        1,6G  2,3M  1,6G   1% /run\r\n\u001b[13;1H\r\u001b[K:\u001b[K"]
[2760.361183, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[2760.378324, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion12\r\r\n\u001b(B\u001b[m$ "]
[2817.601726, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion12\r\r\n\u001b(B\u001b[m$ "]
[2818.665903, "o", "d"]
[2818.77142, "o", "u"]
[2819.740074, "o", " "]
[2820.771233, "o", "-"]
[2821.570033, "o", "h"]
[2823.909935, "o", "s"]
[2825.732686, "o", " "]
[2826.317669, "o", "~"]
[2826.677624, "o", "/"]
[2827.022927, "o", "D"]
[2827.209526, "o", "r"]
[2827.291534, "o", "o"]
[2827.497495, "o", "pbox/"]
[2829.242757, "o", "\r\n\u001b[?2004l\r"]
[2851.891375, "r", "83x12"]
[2851.988936, "r", "83x11"]
[2852.022371, "r", "83x10"]
[2852.091002, "r", "83x9"]
[2852.156695, "r", "83x8"]
[2852.195354, "r", "83x7"]
[2852.23299, "r", "83x6"]
[2852.322135, "r", "83x5"]
[2852.414537, "r", "83x4"]
[2852.467499, "r", "83x3"]
[2852.525839, "r", "83x2"]
[2852.600856, "r", "83x1"]
[2860.392047, "o", "533G\t/home/kent/Dropbox/\r\n"]
[2860.406878, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion12\r\r\n\u001b(B\u001b[m$ "]
[3173.623154, "r", "83x2"]
[3173.623408, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3173.748997, "r", "83x3"]
[3173.74914, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3173.829874, "r", "83x4"]
[3173.830018, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3173.879175, "r", "83x5"]
[3173.879319, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3173.939843, "r", "83x6"]
[3173.940081, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3173.994376, "r", "83x7"]
[3173.994537, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3174.06085, "r", "83x8"]
[3174.061051, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3174.196235, "r", "83x9"]
[3174.196444, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3174.259763, "r", "83x10"]
[3174.259918, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3174.438056, "r", "83x11"]
[3174.438179, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3174.586458, "r", "83x12"]
[3174.586955, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3174.674607, "r", "83x13"]
[3174.674806, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3187.940894, "o", "d"]
[3188.11247, "o", "f"]
[3188.479035, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion12\r\r\n\u001b(B\u001b[m$ df"]
[3188.727234, "o", "\r\n\u001b[?2004l\r"]
[3188.757257, "o", "Filesystem                   1K-blocks      Used Available Use% Mounted on\r\nudev                           7952688         0   7952688   0% /dev\r\ntmpfs                          1607884      2328   1605556   1% /run\r\n/dev/mapper/nvme0n1p6_crypt 1618370800 617064592 919023764  41% /\r\ntmpfs                          8039416     90456   7948960   2% /dev/shm\r\nefivarfs                           268       184        80  70% /sys/firmware/efi/efivars\r\ntmpfs                             5120         8      5112   1% /run/lock\r\ntmpfs                          8039420      2836   8036584   1% /tmp\r\ntmpfs                             1024         0      1024   0% /run/credentials/systemd-journald.service\r\ntmpfs                             1024         0      1024   0% /run/credentials/systemd-cryptsetup@nvme0n1p6_crypt.service\r\n/dev/nvme0n1p5                  942764    191240    686296  22% /boot\r\n/dev/nvme0n1p1                   98304     33175     65129  34% /boot/efi\r\ntmpfs                          1607880       136   1607744   1% /run/user/1000\r\n"]
[3188.764525, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion12\r\r\n\u001b(B\u001b[m$ "]
[3220.886987, "r", "83x12"]
[3220.887235, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3220.981371, "r", "83x11"]
[3220.98144, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3221.012039, "r", "83x10"]
[3221.012191, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3221.058051, "r", "83x9"]
[3221.058219, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3221.071646, "r", "83x8"]
[3221.071768, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3221.094028, "r", "83x7"]
[3221.094162, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3221.125988, "r", "83x6"]
[3221.126127, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3221.159248, "r", "83x5"]
[3221.159388, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3221.310331, "r", "83x4"]
[3221.310447, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3221.547612, "r", "83x3"]
[3221.547739, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3221.582217, "r", "83x2"]
[3221.582365, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3238.809242, "r", "66x2"]
[3238.809411, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3252.104404, "o", "s"]
[3252.613841, "o", "\b\u001b[K"]
[3253.280934, "o", "x"]
[3253.655857, "o", "f"]
[3253.903733, "o", "g"]
[3254.000199, "o", "-"]
[3254.503044, "o", "\b\u001b[K"]
[3254.63903, "o", "\b\u001b[K"]
[3254.765854, "o", "\b\u001b[K"]
[3254.938945, "o", "d"]
[3255.179924, "o", "g"]
[3255.418833, "o", "-"]
[3255.711909, "o", "o"]
[3255.769851, "o", "p"]
[3255.88347, "o", "e"]
[3256.017801, "o", "n"]
[3256.206538, "o", " "]
[3256.637425, "o", "\u001b[7m/home/kent/Documents/l1-live/DEVOPS25/lektion12/parts.e\u001b[27m\u001b[7mx\u001b[27m\u001b[7mcalidraw\u001b[27m"]
[3257.384873, "o", "\u001b[A\u001b[C\u001b[C/home/kent/Documents/l1-live/DEVOPS25/lektion12/parts.excalidraw"]
[3257.789522, "o", "\r\n\u001b[?2004l\r"]
[3257.834336, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion12\r\r\n\u001b(B\u001b[m$ "]
[3330.348605, "r", "66x3"]
[3330.348815, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3330.370785, "r", "66x4"]
[3330.370965, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3330.392691, "r", "66x5"]
[3330.39288, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3330.41441, "r", "66x6"]
[3330.414587, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3330.425068, "r", "66x7"]
[3330.425242, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3330.463618, "r", "66x8"]
[3330.463905, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3330.493457, "r", "66x9"]
[3330.493812, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3330.549336, "r", "66x10"]
[3330.54953, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3330.581681, "r", "66x11"]
[3330.581832, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3342.954462, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion12\r\r\n\u001b(B\u001b[m$ "]
[3346.540051, "o", "s"]
[3346.69558, "o", "s"]
[3347.116883, "o", "h"]
[3347.536542, "o", " "]
[3347.798179, "o", "u"]
[3347.940713, "o", "b"]
[3348.062464, "o", "s"]
[3348.255995, "o", "e"]
[3348.54744, "o", " "]
[3349.111801, "o", "\r\n\u001b[?2004l\r"]
[3349.598572, "o", "Welcome to Ubuntu 24.04.4 LTS (GNU/Linux 6.8.0-111-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/pro\r\n\r\n System information as of Tue May 12 08:59:00 AM UTC 2026\r\n\r\n  System load:  0.0                Processes:               143\r\n  Usage of /:   43.6% of 11.21GB   Users logged in:         0\r\n  Memory usage: 5%                 IPv4 address for enp1s0: 192.168.122.155\r\n  Swap usage:   0%\r\n\r\n\r\nExpanded Security Maintenance for Applications is not enabled.\r\n\r\n0 updates can be applied immediately.\r\n\r\nEnable ESM Apps to receive additional future security updates.\r\nSee https://ubuntu.com/esm or run: sudo pro status\r\n\r\n\r\nLast login: Tue May 12 07:20:35 2026 from 192.168.122.1\r\r\n"]
[3349.619158, "o", "\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[3350.425676, "o", "\u001b[H\u001b[2J\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[3352.299997, "r", "66x12"]
[3352.321219, "o", "\r\u001b[K\r\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[3352.353164, "r", "66x13"]
[3352.361726, "o", "\r\u001b[K\r\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[3352.398194, "r", "66x14"]
[3352.402723, "o", "\r\u001b[K\r\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[3352.444279, "r", "66x15"]
[3352.463108, "o", "\r\u001b[K\r\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[3356.141067, "o", "s"]
[3356.317759, "o", "u"]
[3356.475739, "o", "d"]
[3356.589696, "o", "o"]
[3357.257822, "o", " "]
[3357.494209, "o", "-"]
[3357.711413, "o", "u"]
[3358.381527, "o", "\b\u001b[K"]
[3358.745819, "o", "i"]
[3359.332585, "o", "\r\n\u001b[?2004l\r"]
[3359.351777, "o", "[sudo] password for kent: "]
[3361.173699, "o", "\r\n"]
[3361.210642, "o", "\u001b[?2004h\u001b]0;root@ubse: ~\u0007root@ubse:~# "]
[3364.518582, "o", "\u001b[H\u001b[2J\u001b]0;root@ubse: ~\u0007root@ubse:~# "]
[3365.752849, "o", "l"]
[3365.831126, "o", "s"]
[3366.102674, "o", "b"]
[3366.180042, "o", "l"]
[3366.217208, "o", "k"]
[3367.229062, "o", " "]
[3367.347887, "o", "-"]
[3367.990696, "o", "\b\u001b[K"]
[3368.2995, "o", "\r\n\u001b[?2004l\r"]
[3368.305301, "o", "NAME                      MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS\r\nsr0                        11:0    1 1024M  0 rom  \r\nvda                       253:0    0   25G  0 disk \r\n├─vda1                    253:1    0    1M  0 part \r\n├─vda2                    253:2    0    2G  0 part /boot\r\n└─vda3                    253:3    0   23G  0 part \r\n  └─ubuntu--vg-ubuntu--lv 252:0    0 11.5G  0 lvm  /\r\nvdb                       253:16   0   20G  0 disk \r\n"]
[3368.305777, "o", "\u001b[?2004h\u001b]0;root@ubse: ~\u0007root@ubse:~# "]
[3427.738606, "o", "f"]
[3428.642437, "o", "\b\u001b[K"]
[3428.719134, "o", "g"]
[3428.950258, "o", "d"]
[3429.067468, "o", "i"]
[3429.182361, "o", "s"]
[3429.277991, "o", "k"]
[3429.582055, "o", " "]
[3434.382497, "o", "/"]
[3434.552989, "o", "d"]
[3434.762198, "o", "e"]
[3435.028564, "o", "v/"]
[3437.046573, "o", "v"]
[3437.298658, "o", "d"]
[3437.662306, "o", "b"]
[3438.242495, "o", "\u001b[H\u001b[2J\u001b]0;root@ubse: ~\u0007root@ubse:~# gdisk /dev/vdb"]
[3442.423574, "o", "\r\n\u001b[?2004l\r"]
[3442.43056, "o", "GPT fdisk (gdisk) version 1.0.10\r\n\r\nPartition table scan:\r\n  MBR: not present\r\n  BSD: not present\r\n  APM: not present\r\n  GPT: not present\r\n\r\nCreating new GPT entries in memory.\r\n"]
[3442.431845, "o", "\r\nCommand (? for help): "]
[3455.765218, "o", "?"]
[3458.398083, "o", "\r\nb\tback up GPT data to a file\r\nc\tchange a partition's name\r\nd\tdelete a partition\r\ni\tshow detailed information on a partition\r\nl\tlist known partition types\r\nn\tadd a new partition\r\no\tcreate a new empty GUID partition table (GPT)\r\np\tprint the partition table\r\nq\tquit without saving changes\r\nr\trecovery and transformation options (experts only)\r\ns\tsort partitions\r\nt\tchange a partition's type code\r\nv\tverify disk\r\nw\twrite table to disk and exit\r\nx\textra functionality (experts only)\r\n?\tprint this menu\r\n\r\nCommand (? for help): "]
[3490.079404, "o", "^[[C"]
[3490.956418, "o", "\b \b"]
[3491.077389, "o", "\b \b"]
[3491.220678, "o", "\b \b\b \b"]
[3492.234718, "o", "o"]
[3493.136225, "o", "\r\nThis option deletes all partitions and creates a new protective MBR.\r\nProceed? (Y/N): "]
[3513.352944, "o", "y"]
[3518.429055, "o", "\r\n\r\nCommand (? for help): "]
[3525.577311, "o", "p"]
[3531.412376, "o", "\r\n"]
[3531.41245, "o", "Disk /dev/vdb: 41943040 sectors, 20.0 GiB\r\nSector size (logical/physical): 512/512 bytes\r\nDisk identifier (GUID): FAF1B659-39C6-474F-BA4B-A3F0BEC20670\r\nPartition table holds up to 128 entries\r\nMain partition table begins at sector 2 and ends at sector 33\r\nFirst usable sector is 34, last usable sector is 41943006\r\nPartitions will be aligned on 2048-sector boundaries\r\nTotal free space is 41942973 sectors (20.0 GiB)\r\n\r\nNumber  Start (sector)    End (sector)  Size       Code  Name\r\n\r\nCommand (? for help): "]
[3678.933317, "o", "?"]
[3680.948816, "o", "\r\nb\tback up GPT data to a file\r\nc\tchange a partition's name\r\nd\tdelete a partition\r\ni\tshow detailed information on a partition\r\nl\tlist known partition types\r\nn\tadd a new partition\r\no\tcreate a new empty GUID partition table (GPT)\r\np\tprint the partition table\r\nq\tquit without saving changes\r\nr\trecovery and transformation options (experts only)\r\ns\tsort partitions\r\nt\tchange a partition's type code\r\nv\tverify disk\r\nw\twrite table to disk and exit\r\nx\textra functionality (experts only)\r\n?\tprint this menu\r\n\r\nCommand (? for help): "]
[3702.223404, "o", "n"]
[3703.776201, "o", "\r\nPartition number (1-128, default 1): "]
[3713.082767, "o", "\r\nFirst sector (34-41943006, default = 2048) or {+-}size{KMGTP}: "]
[3729.949259, "o", "\r\nLast sector (2048-41943006, default = 41940991) or {+-}size{KMGTP}: "]
[3770.127826, "o", "+"]
[3771.877621, "o", "1"]
[3772.541398, "o", "G"]
[3776.153942, "o", "\b \b"]
[3776.363812, "o", "\b \b"]
[3776.532337, "o", "\b \b"]
[3793.485254, "o", "-"]
[3794.854105, "o", "1"]
[3795.011934, "o", "0"]
[3796.175471, "o", "G"]
[3800.017073, "o", "\r\n"]
[3800.017356, "o", "Current type is 8300 (Linux filesystem)\r\nHex code or GUID (L to show codes, Enter = 8300): "]
[3827.414457, "o", "\r\nChanged type of partition to 'Linux filesystem'\r\n\r\nCommand (? for help): "]
[3833.579891, "o", "p"]
[3835.240221, "o", "\r\nDisk /dev/vdb: 41943040 sectors, 20.0 GiB\r\nSector size (logical/physical): 512/512 bytes\r\nDisk identifier (GUID): FAF1B659-39C6-474F-BA4B-A3F0BEC20670\r\nPartition table holds up to 128 entries\r\nMain partition table begins at sector 2 and ends at sector 33\r\nFirst usable sector is 34, last usable sector is 41943006\r\nPartitions will be aligned on 2048-sector boundaries\r\nTotal free space is 20973534 sectors (10.0 GiB)\r\n\r\nNumber  Start (sector)    End (sector)  Size       Code  Name\r\n   1            2048        20971486   10.0 GiB    8300  Linux filesystem\r\n\r\nCommand (? for help): "]
[3851.464607, "o", "p"]
[3852.266959, "o", "\r\n"]
[3852.267739, "o", "Disk /dev/vdb: 41943040 sectors, 20.0 GiB\r\nSector size (logical/physical): 512/512 bytes\r\nDisk identifier (GUID): FAF1B659-39C6-474F-BA4B-A3F0BEC20670\r\nPartition table holds up to 128 entries\r\nMain partition table begins at sector 2 and ends at sector 33\r\nFirst usable sector is 34, last usable sector is 41943006\r\nPartitions will be aligned on 2048-sector boundaries\r\nTotal free space is 20973534 sectors (10.0 GiB)\r\n\r\nNumber  Start (sector)    End (sector)  Size       Code  Name\r\n   1            2048        20971486   10.0 GiB    8300  Linux filesystem\r\n\r\nCommand (? for help): "]
[3853.431589, "o", "p"]
[3854.124678, "o", "\r\n"]
[3854.125102, "o", "Disk /dev/vdb: 41943040 sectors, 20.0 GiB\r\nSector size (logical/physical): 512/512 bytes\r\nDisk identifier (GUID): FAF1B659-39C6-474F-BA4B-A3F0BEC20670\r\nPartition table holds up to 128 entries\r\nMain partition table begins at sector 2 and ends at sector 33\r\nFirst usable sector is 34, last usable sector is 41943006\r\nPartitions will be aligned on 2048-sector boundaries\r\nTotal free space is 20973534 sectors (10.0 GiB)\r\n\r\nNumber  Start (sector)    End (sector)  Size       Code  Name\r\n   1            2048        20971486   10.0 GiB    8300  Linux filesystem\r\n\r\nCommand (? for help): "]
[3859.484545, "o", "?"]
[3860.357092, "o", "\r\n"]
[3860.357391, "o", "b\tback up GPT data to a file\r\nc\tchange a partition's name\r\nd\tdelete a partition\r\ni\tshow detailed information on a partition\r\nl\tlist known partition types\r\nn\tadd a new partition\r\no\tcreate a new empty GUID partition table (GPT)\r\np\tprint the partition table\r\nq\tquit without saving changes\r\nr\trecovery and transformation options (experts only)\r\ns\tsort partitions\r\nt\tchange a partition's type code\r\nv\tverify disk\r\nw\twrite table to disk and exit\r\nx\textra functionality (experts only)\r\n?\tprint this menu\r\n\r\nCommand (? for help): "]
[3871.463317, "o", "w"]
[3872.665524, "o", "\r\n"]
[3872.666889, "o", "\r\nFinal checks complete. About to write GPT data. THIS WILL OVERWRITE EXISTING\r\nPARTITIONS!!\r\n\r\nDo you want to proceed? (Y/N): "]
[3880.896152, "o", "y"]
[3881.903034, "o", "\r\n"]
[3881.90354, "o", "OK; writing new GUID partition table (GPT) to /dev/vdb.\r\n"]
[3882.929427, "o", "The operation has completed successfully.\r\n\u001b[?2004h\u001b]0;root@ubse: ~\u0007root@ubse:~# "]
[3900.219382, "o", "l"]
[3900.278953, "o", "s"]
[3900.670279, "o", "l"]
[3900.728209, "o", "k"]
[3901.100039, "o", "\b\u001b[K"]
[3901.217835, "o", "\b\u001b[K"]
[3901.296228, "o", "b"]
[3901.475331, "o", "l"]
[3901.533565, "o", "k"]
[3903.729282, "o", "\r\n\u001b[?2004l\r"]
[3903.734243, "o", "NAME                      MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS\r\nsr0                        11:0    1 1024M  0 rom  \r\nvda                       253:0    0   25G  0 disk \r\n├─vda1                    253:1    0    1M  0 part \r\n├─vda2                    253:2    0    2G  0 part /boot\r\n└─vda3                    253:3    0   23G  0 part \r\n  └─ubuntu--vg-ubuntu--lv 252:0    0 11.5G  0 lvm  /\r\nvdb                       253:16   0   20G  0 disk \r\n└─vdb1                    253:17   0   10G  0 part \r\n"]
[3903.734528, "o", "\u001b[?2004h\u001b]0;root@ubse: ~\u0007root@ubse:~# "]
[3909.750711, "o", "p"]
[3909.829807, "o", "a"]
[3910.157809, "o", "r"]
[3910.443398, "o", "t"]
[3911.137769, "o", "p"]
[3911.445368, "o", "r"]
[3911.581568, "o", "o"]
[3911.778237, "o", "be "]
[3913.377949, "o", "\r\n\u001b[?2004l\r"]
[3913.555813, "o", "\u001b[?2004h\u001b]0;root@ubse: ~\u0007root@ubse:~# "]
[3932.700577, "o", "\u001b[H\u001b[2J\u001b]0;root@ubse: ~\u0007root@ubse:~# "]
[3933.152636, "o", "l"]
[3933.215595, "o", "s"]
[3933.459878, "o", " "]
[3933.644603, "o", "/"]
[3933.768124, "o", "d"]
[3934.135572, "o", "v"]
[3934.541396, "o", "\b\u001b[K"]
[3935.219649, "o", "e"]
[3935.467512, "o", "v"]
[3936.079568, "o", "\r\n\u001b[?2004l\r"]
[3936.083206, "o", "\u001b[0m\u001b[40;33;01mautofs\u001b[0m           \u001b[40;33;01mmem\u001b[0m       \u001b[40;33;01mtty26\u001b[0m  \u001b[40;33;01mtty7\u001b[0m         \u001b[40;33;01muserio\u001b[0m\r\n\u001b[01;34mblock\u001b[0m            \u001b[30;42mmqueue\u001b[0m    \u001b[40;33;01mtty27\u001b[0m  \u001b[40;33;01mtty8\u001b[0m         \u001b[40;33;01mvcs\u001b[0m\r\n\u001b[01;34mbsg\u001b[0m              \u001b[01;34mnet\u001b[0m       \u001b[40;33;01mtty28\u001b[0m  \u001b[40;33;01mtty9\u001b[0m         \u001b[40;33;01mvcs1\u001b[0m\r\n\u001b[40;33;01mbtrfs-control\u001b[0m    \u001b[40;33;01mnull\u001b[0m      \u001b[40;33;01mtty29\u001b[0m  \u001b[40;33;01mttyS0\u001b[0m        \u001b[40;33;01mvcs2\u001b[0m\r\n\u001b[01;34mbus\u001b[0m              \u001b[40;33;01mnvram\u001b[0m     \u001b[40;33;01mtty3\u001b[0m   \u001b[40;33;01mttyS1\u001b[0m        \u001b[40;33;01mvcs3\u001b[0m\r\n\u001b[01;36mcdrom\u001b[0m            \u001b[40;33;01mport\u001b[0m      \u001b[40;33;01mtty30\u001b[0m  \u001b[40;33;01mttyS10\u001b[0m       \u001b[40;33;01mvcs4\u001b[0m\r\n\u001b[01;34mchar\u001b[0m             \u001b[40;33;01mppp\u001b[0m       \u001b[40;33;01mtty31\u001b[0m  \u001b[40;33;01mttyS11\u001b[0m       \u001b[40;33;01mvcs5\u001b[0m\r\n\u001b[40;33;01mconsole\u001b[0m          \u001b[40;33;01mpsaux\u001b[0m     \u001b[40;33;01mtty32\u001b[0m  \u001b[40;33;01mttyS12\u001b[0m       \u001b[40;33;01mvcs6\u001b[0m\r\n\u001b[01;36mcore\u001b[0m             \u001b[40;33;01mptmx\u001b[0m      \u001b[40;33;01mtty33\u001b[0m  \u001b[40;33;01mttyS13\u001b[0m       \u001b[40;33;01mvcsa\u001b[0m\r\n\u001b[01;34mcpu\u001b[0m              \u001b[01;34mpts\u001b[0m       \u001b[40;33;01mtty34\u001b[0m  \u001b[40;33;01mttyS14\u001b[0m       \u001b[40;33;01mvcsa1\u001b[0m\r\n\u001b[40;33;01mcpu_dma_latency\u001b[0m  \u001b[40;33;01mrandom\u001b[0m    \u001b[40;33;01mtty35\u001b[0m  \u001b[40;33;01mttyS15\u001b[0m       \u001b[40;33;01mvcsa2\u001b[0m\r\n\u001b[40;33;01mcuse\u001b[0m             \u001b[40;33;01mrfkill\u001b[0m    \u001b[40;33;01mtty36\u001b[0m  \u001b[40;33;01mttyS16\u001b[0m       \u001b[40;33;01mvcsa3\u001b[0m\r\n\u001b[01;34mdisk\u001b[0m             \u001b[01;36mrtc\u001b[0m       \u001b[40;33;01mtty37\u001b[0m  \u001b[40;33;01mttyS17\u001b[0m       \u001b[40;33;01mvcsa4\u001b[0m\r\n\u001b[40;33;01mdm-0\u001b[0m             \u001b[40;33;01mrtc0\u001b[0m      \u001b[40;33;01mtty38\u001b[0m  \u001b[40;33;01mttyS18\u001b[0m       \u001b[40;33;01mvcsa5\u001b[0m\r\n\u001b[01;34mdma_heap\u001b[0m         \u001b[40;33;01msg0\u001b[0m       \u001b[40;33;01mtty39\u001b[0m  \u001b[40;33;01mttyS19\u001b[0m       \u001b[40;33;01mvcsa6\u001b[0m\r\n\u001b[01;34mdri\u001b[0m              \u001b[30;42mshm\u001b[0m       \u001b[40;33;01mtty4\u001b[0m   \u001b[40;33;01mttyS2\u001b[0m        \u001b[40;33;01mvcsu\u001b[0m\r\n\u001b[40;33;01mecryptfs\u001b[0m         \u001b[40;33;01msnapshot\u001b[0m  \u001b[40;33;01mtty40\u001b[0m  \u001b[40;33;01mttyS20\u001b[0m       \u001b[40;33;01mvcsu1\u001b[0m\r\n\u001b[40;33;01mfb0\u001b[0m              \u001b[01;34msnd\u001b[0m       \u001b[40;33;01mtty41\u001b[0m  \u001b[40;33;01mttyS21\u001b[0m       \u001b[40;33;01mvcsu2\u001b[0m\r\n\u001b[01;36mfd\u001b[0m               \u001b[40;33;01msr0\u001b[0m       \u001b[40;33;01mtty42\u001b[0m  \u001b[40;33;01mttyS22\u001b[0m       \u001b[40;33;01mvcsu3\u001b[0m\r\n\u001b[40;33;01mfull\u001b[0m             \u001b[01;36mstderr\u001b[0m    \u001b[40;33;01mtty43\u001b[0m  \u001b[40;33;01mttyS23\u001b[0m       \u001b[40;33;01mvcsu4\u001b[0m\r\n\u001b[40;33;01mfuse\u001b[0m             \u001b[01;36mstdin\u001b[0m     \u001b[40;33;01mtty44\u001b[0m  \u001b[40;33;01mttyS24\u001b[0m       \u001b[40;33;01mvcsu5\u001b[0m\r\n\u001b[40;33;01mhidraw0\u001b[0m          \u001b[01;36mstdout\u001b[0m    \u001b[40;33;01mtty45\u001b[0m  \u001b[40;33;01mttyS25\u001b[0m       \u001b[40;33;01mvcsu6\u001b[0m\r\n\u001b[40;33;01mhpet\u001b[0m             \u001b[40;33;01mtty\u001b[0m       \u001b[40;33;01mtty46\u001b[0m  \u001b[40;33;01mttyS26\u001b[0m       \u001b[40;33;01mvda\u001b[0m\r\n\u001b[01;34mhugepages\u001b[0m        \u001b[40;33;01mtty0\u001b[0m      \u001b[40;33;01mtty47\u001b[0m  \u001b[40;33;01mttyS27\u001b[0m       \u001b[40;33;01mvda1\u001b[0m\r\n\u001b[40;33;01mhwrng\u001b[0m            \u001b[40;33;01mtty1\u001b[0m      \u001b[40;33;01mtty48\u001b[0m  \u001b[40;33;01mttyS28\u001b[0m       \u001b[40;33;01mvda2\u001b[0m\r\n\u001b[40;33;01mi2c-0\u001b[0m            \u001b[40;33;01mtty10\u001b[0m     \u001b[40;33;01mtty49\u001b[0m  \u001b[40;33;01mttyS29\u001b[0m       \u001b[40;33;01mvda3\u001b[0m\r\n\u001b[01;36minitctl\u001b[0m          \u001b[40;33;01mtty11\u001b[0m     \u001b[40;33;01mtty5\u001b[0m   \u001b[40;33;01mttyS3\u001b[0m        \u001b[40;33;01mvdb\u001b[0m\r\n\u001b[01;34minput\u001b[0m            \u001b[40;33;01mtty12\u001b[0m     \u001b[40;33;01mtty50\u001b[0m  \u001b[40;33;01mttyS30\u001b[0m       \u001b[40;33;01mvdb1\u001b[0m\r\n\u001b[40;33;01mkmsg\u001b[0m             \u001b[40;33;01mtty13\u001b[0m     \u001b[40;33;01mtty51\u001b[0m  \u001b[40;33;01mttyS31\u001b[0m       \u001b[01;34mvfio\u001b[0m\r\n\u001b[40;33;01mkvm\u001b[0m              \u001b[40;33;01mtty14\u001b[0m     \u001b[40;33;01mtty52\u001b[0m  \u001b[40;33;01mttyS4\u001b[0m        \u001b[40;33;01mvga_arbiter\u001b[0m\r\n\u001b[01;36mlog\u001b[0m              \u001b[40;33;01mtty15\u001b[0m     \u001b[40;33;01mtty53\u001b[0m  \u001b[40;33;01mttyS5\u001b[0m        \u001b[40;33;01mvhci\u001b[0m\r\n\u001b[40;33;01mloop-control\u001b[0m     \u001b[40;33;01mtty16\u001b[0m     \u001b[40;33;01mtty54\u001b[0m  \u001b[40;33;01mttyS6\u001b[0m        \u001b[40;33;01mvhost-net\u001b[0m\r\n\u001b[40;33;01mloop0\u001b[0m            \u001b[40;33;01mtty1"]
[3936.083324, "o", "7\u001b[0m     \u001b[40;33;01mtty55\u001b[0m  \u001b[40;33;01mttyS7\u001b[0m        \u001b[40;33;01mvhost-vsock\u001b[0m\r\n\u001b[40;33;01mloop1\u001b[0m            \u001b[40;33;01mtty18\u001b[0m     \u001b[40;33;01mtty56\u001b[0m  \u001b[40;33;01mttyS8\u001b[0m        \u001b[01;34mvirtio-ports\u001b[0m\r\n\u001b[40;33;01mloop2\u001b[0m            \u001b[40;33;01mtty19\u001b[0m     \u001b[40;33;01mtty57\u001b[0m  \u001b[40;33;01mttyS9\u001b[0m        \u001b[40;33;01mvport1p1\u001b[0m\r\n\u001b[40;33;01mloop3\u001b[0m            \u001b[40;33;01mtty2\u001b[0m      \u001b[40;33;01mtty58\u001b[0m  \u001b[40;33;01mttyprintk\u001b[0m    \u001b[40;33;01mvport1p2\u001b[0m\r\n\u001b[40;33;01mloop4\u001b[0m            \u001b[40;33;01mtty20\u001b[0m     \u001b[40;33;01mtty59\u001b[0m  \u001b[01;34mubuntu-vg\u001b[0m    \u001b[40;33;01mzero\u001b[0m\r\n\u001b[40;33;01mloop5\u001b[0m            \u001b[40;33;01mtty21\u001b[0m     \u001b[40;33;01mtty6\u001b[0m   \u001b[40;33;01mudmabuf\u001b[0m      \u001b[40;33;01mzfs\u001b[0m\r\n\u001b[40;33;01mloop6\u001b[0m            \u001b[40;33;01mtty22\u001b[0m     \u001b[40;33;01mtty60\u001b[0m  \u001b[40;33;01muhid\u001b[0m\r\n\u001b[40;33;01mloop7\u001b[0m            \u001b[40;33;01mtty23\u001b[0m     \u001b[40;33;01mtty61\u001b[0m  \u001b[40;33;01muinput\u001b[0m\r\n\u001b[01;34mmapper\u001b[0m           \u001b[40;33;01mtty24\u001b[0m     \u001b[40;33;01mtty62\u001b[0m  \u001b[40;33;01murandom\u001b[0m\r\n\u001b[40;33;01mmcelog\u001b[0m           \u001b[40;33;01mtty25\u001b[0m     \u001b[40;33;01mtty63\u001b[0m  \u001b[40;33;01muserfaultfd\u001b[0m\r\n\u001b[?2004h\u001b]0;root@ubse: ~\u0007root@ubse:~# "]
[3968.261207, "o", "\u0007"]
[3969.236831, "o", "e"]
[3969.49511, "o", "c"]
[3969.593801, "o", "h"]
[3969.767205, "o", "o"]
[3969.925935, "o", " "]
[3970.221764, "o", "H"]
[3970.358773, "o", "E"]
[3970.477829, "o", "L"]
[3970.677508, "o", "O"]
[3971.176445, "o", "\b\u001b[K"]
[3971.43711, "o", "L"]
[3971.63622, "o", "O"]
[3971.817388, "o", " "]
[3972.591209, "o", ">"]
[3973.006875, "o", "/"]
[3973.121828, "o", "d"]
[3973.757615, "o", "e"]
[3974.015243, "o", "v"]
[3974.133324, "o", "/"]
[3975.690608, "o", "d"]
[3976.588642, "o", "\b\u001b[K"]
[3976.648836, "o", "v"]
[3976.929064, "o", "d"]
[3977.049956, "o", "b"]
[3989.207992, "o", "\b\u001b[K"]
[3989.7241, "o", "\b\u001b[K"]
[3989.743052, "o", "\b\u001b[K"]
[3989.783573, "o", "\b\u001b[K"]
[3989.823366, "o", "\b\u001b[K"]
[3989.843445, "o", "\b\u001b[K"]
[3989.883953, "o", "\b\u001b[K"]
[3989.903276, "o", "\b\u001b[K"]
[3989.94371, "o", "\b\u001b[K"]
[3989.982438, "o", "\b\u001b[K"]
[3990.002858, "o", "\b\u001b[K"]
[3990.040781, "o", "\b\u001b[K"]
[3990.060937, "o", "\b\u001b[K"]
[3990.101054, "o", "\b\u001b[K"]
[3990.120561, "o", "\b\u001b[K"]
[3990.161422, "o", "\b\u001b[K"]
[3990.20235, "o", "\b\u001b[K"]
[3990.221483, "o", "\b\u001b[K"]
[3990.260759, "o", "\b\u001b[K"]
[3990.281007, "o", "\b\u001b[K"]
[3990.320583, "o", "\u0007"]
[3990.360751, "o", "\u0007"]
[3990.380753, "o", "\u0007"]
[3990.420443, "o", "\u0007"]
[3990.460636, "o", "\u0007"]
[4044.777638, "o", "\u001b[H\u001b[2J\u001b]0;root@ubse: ~\u0007root@ubse:~# "]
[4046.466952, "o", "m"]
[4046.485768, "o", "k"]
[4047.19439, "o", "f"]
[4047.471673, "o", "s"]
[4048.036554, "o", "\u0007"]
[4049.537491, "o", "."]
[4053.811509, "o", "\u0007"]
[4054.088533, "o", "\r\nmkfs.bfs     mkfs.ext2    mkfs.fat     mkfs.ntfs    \r\nmkfs.btrfs   mkfs.ext3    mkfs.minix   mkfs.vfat    \r\nmkfs.cramfs  mkfs.ext4    mkfs.msdos   mkfs.xfs     \r\n\u001b]0;root@ubse: ~\u0007root@ubse:~# mkfs."]
