{"version": 2, "width": 83, "height": 15, "timestamp": 1778572990, "env": {"SHELL": "/home/kent/Documents/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.152005, "o", "/home/kent/Documents/l1-live/DEVOPS25/lektion12\r\n"]
[0.152915, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.16016, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion12\r\r\n\u001b(B\u001b[m$ "]
[2.51052, "o", "s"]
[2.556309, "o", "u"]
[2.757226, "o", "d"]
[2.855654, "o", "o"]
[3.3344, "o", " "]
[7.677384, "o", "g"]
[8.466228, "o", "i"]
[8.960259, "o", "\b\u001b[K"]
[9.101331, "o", "d"]
[9.215265, "o", "i"]
[9.356917, "o", "s"]
[9.431638, "o", "k"]
