{"version": 2, "width": 66, "height": 13, "timestamp": 1778583935, "env": {"SHELL": "/home/kent/Documents/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.157413, "o", "/home/kent/Documents/l1-live/DEVOPS25/lektion12\r\n"]
[0.158353, "o", "parts.excalidraw  \u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.165567, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion12\r\r\n\u001b(B\u001b[m$ "]
[1.079473, "o", "l"]
[1.161278, "o", "s"]
[1.333896, "o", " "]
[1.460011, "o", "/"]
[1.723752, "o", "m"]
[1.932602, "o", "n"]
[2.024923, "o", "t/"]
[2.353426, "o", "\r\n\u001b[?2004l\r"]
[2.363904, "o", "backup\r\n"]
[2.378007, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion12\r\r\n\u001b(B\u001b[m$ "]
[5.421309, "o", "ls /mnt/"]
[5.761985, "o", "backup/"]
[7.826907, "o", "\r\n\u001b[?2004l\r"]
[7.853177, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion12\r\r\n\u001b(B\u001b[m$ "]
[9.284132, "o", "m"]
[9.335461, "o", "o"]
[9.583095, "o", "u"]
[9.590391, "o", "n"]
[9.703486, "o", "t"]
[10.410929, "o", "\b\u001b[K"]
[10.91161, "o", "\b\u001b[K"]
[10.94352, "o", "\b\u001b[K"]
[10.974093, "o", "\b\u001b[K"]
[11.005146, "o", "\b\u001b[K"]
[11.961243, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion12\r\r\n\u001b(B\u001b[m$ "]
[15.539081, "o", "l"]
[15.667866, "o", "s"]
[16.326481, "o", "\b\u001b[K"]
[16.454117, "o", "\b\u001b[K"]
[19.567696, "o", "s"]
[19.739606, "o", "s"]
[19.829025, "o", "h"]
[20.175212, "o", " "]
[21.585069, "o", "u"]
[21.645126, "o", "b"]
[21.846064, "o", "s"]
[22.040474, "o", "e"]
[22.235135, "o", "\r\n\u001b[?2004l\r"]
[22.75711, "o", "Welcome to Ubuntu 24.04.4 LTS (GNU/Linux 6.8.0-111-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/pro\r\n\r\n System information as of Tue May 12 11:05:57 AM UTC 2026\r\n\r\n  System load:  0.0                Processes:               149\r\n  Usage of /:   43.8% of 11.21GB   Users logged in:         0\r\n  Memory usage: 6%                 IPv4 address for enp1s0: 192.168.122.155\r\n  Swap usage:   0%\r\n\r\n\r\nExpanded Security Maintenance for Applications is not enabled.\r\n\r\n0 updates can be applied immediately.\r\n\r\nEnable ESM Apps to receive additional future security updates.\r\nSee https://ubuntu.com/esm or run: sudo pro status\r\n\r\n\r\nLast login: Tue May 12 09:26:20 2026 from 192.168.122.1\r\r\n"]
[22.773005, "o", "\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[23.467868, "o", "\u001b[H\u001b[2J\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[24.063082, "o", "l"]
[24.160775, "o", "s"]
[24.281032, "o", " "]
[24.438048, "o", "/"]
[24.875041, "o", "s"]
[25.153039, "o", "t"]
[25.348665, "o", "o"]
[25.454684, "o", "rage/"]
[25.805649, "o", "\r\n\u001b[?2004l\r"]
[25.808478, "o", "aaa  avv  eee  \u001b[0m\u001b[01;34mlost+found\u001b[0m  stor\r\n"]
[25.808759, "o", "\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
