{"version": 2, "width": 66, "height": 13, "timestamp": 1778583935, "env": {"SHELL": "/home/kent/Documents/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.157413, "o", "/home/kent/Documents/l1-live/DEVOPS25/lektion12\r\n"]
[0.158353, "o", "parts.excalidraw  \u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.165567, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion12\r\r\n\u001b(B\u001b[m$ "]
[1.079473, "o", "l"]
[1.161278, "o", "s"]
[1.333896, "o", " "]
[1.460011, "o", "/"]
[1.723752, "o", "m"]
[1.932602, "o", "n"]
[2.024923, "o", "t/"]
[2.353426, "o", "\r\n\u001b[?2004l\r"]
[2.363904, "o", "backup\r\n"]
[2.378007, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion12\r\r\n\u001b(B\u001b[m$ "]
[5.421309, "o", "ls /mnt/"]
[5.761985, "o", "backup/"]
[7.826907, "o", "\r\n\u001b[?2004l\r"]
[7.853177, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion12\r\r\n\u001b(B\u001b[m$ "]
[9.284132, "o", "m"]
[9.335461, "o", "o"]
[9.583095, "o", "u"]
[9.590391, "o", "n"]
[9.703486, "o", "t"]
[10.410929, "o", "\b\u001b[K"]
[10.91161, "o", "\b\u001b[K"]
[10.94352, "o", "\b\u001b[K"]
[10.974093, "o", "\b\u001b[K"]
[11.005146, "o", "\b\u001b[K"]
[11.961243, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion12\r\r\n\u001b(B\u001b[m$ "]
[15.539081, "o", "l"]
[15.667866, "o", "s"]
[16.326481, "o", "\b\u001b[K"]
[16.454117, "o", "\b\u001b[K"]
[19.567696, "o", "s"]
[19.739606, "o", "s"]
[19.829025, "o", "h"]
[20.175212, "o", " "]
[21.585069, "o", "u"]
[21.645126, "o", "b"]
[21.846064, "o", "s"]
[22.040474, "o", "e"]
[22.235135, "o", "\r\n\u001b[?2004l\r"]
[22.75711, "o", "Welcome to Ubuntu 24.04.4 LTS (GNU/Linux 6.8.0-111-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/pro\r\n\r\n System information as of Tue May 12 11:05:57 AM UTC 2026\r\n\r\n  System load:  0.0                Processes:               149\r\n  Usage of /:   43.8% of 11.21GB   Users logged in:         0\r\n  Memory usage: 6%                 IPv4 address for enp1s0: 192.168.122.155\r\n  Swap usage:   0%\r\n\r\n\r\nExpanded Security Maintenance for Applications is not enabled.\r\n\r\n0 updates can be applied immediately.\r\n\r\nEnable ESM Apps to receive additional future security updates.\r\nSee https://ubuntu.com/esm or run: sudo pro status\r\n\r\n\r\nLast login: Tue May 12 09:26:20 2026 from 192.168.122.1\r\r\n"]
[22.773005, "o", "\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[23.467868, "o", "\u001b[H\u001b[2J\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[24.063082, "o", "l"]
[24.160775, "o", "s"]
[24.281032, "o", " "]
[24.438048, "o", "/"]
[24.875041, "o", "s"]
[25.153039, "o", "t"]
[25.348665, "o", "o"]
[25.454684, "o", "rage/"]
[25.805649, "o", "\r\n\u001b[?2004l\r"]
[25.808478, "o", "aaa  avv  eee  \u001b[0m\u001b[01;34mlost+found\u001b[0m  stor\r\n"]
[25.808759, "o", "\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[51.709355, "o", "s"]
[51.897302, "o", "u"]
[51.99853, "o", "d"]
[53.017604, "o", "o"]
[53.239592, "o", " "]
[53.37962, "o", "-"]
[53.606617, "o", "i"]
[54.344448, "o", "\r\n\u001b[?2004l\r"]
[54.358579, "o", "[sudo] password for kent: "]
[55.950705, "o", "\r\n"]
[55.979667, "o", "\u001b[?2004h\u001b]0;root@ubse: ~\u0007root@ubse:~# "]
[57.14938, "o", "\u001b[H\u001b[2J\u001b]0;root@ubse: ~\u0007root@ubse:~# "]
[59.237218, "o", "l"]
[59.316465, "o", "s"]
[59.593191, "o", "b"]
[59.673859, "o", "l"]
[59.734127, "o", "k"]
[60.029828, "o", "\r\n\u001b[?2004l\r"]
[60.035483, "o", "NAME                      MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS\r\nsr0                        11:0    1 1024M  0 rom  \r\nvda                       253:0    0   25G  0 disk \r\n├─vda1                    253:1    0    1M  0 part \r\n├─vda2                    253:2    0    2G  0 part /boot\r\n└─vda3                    253:3    0   23G  0 part \r\n  └─ubuntu--vg-ubuntu--lv 252:0    0 11.5G  0 lvm  /\r\nvdb                       253:16   0   20G  0 disk \r\n└─vdb1                    253:17   0   10G  0 part /storage\r\n"]
[60.035666, "o", "\u001b[?2004h\u001b]0;root@ubse: ~\u0007root@ubse:~# "]
[72.229134, "o", "g"]
[72.698829, "o", "d"]
[72.778738, "o", "i"]
[72.915093, "o", "s"]
[72.995318, "o", "k"]
[73.111389, "o", " "]
[82.936753, "o", "/"]
[85.76536, "o", "d"]
[86.956814, "o", "e"]
[87.228271, "o", "v"]
[87.619563, "o", "/"]
[91.22527, "o", "v"]
[92.778925, "o", "d"]
[93.002639, "o", "b"]
[94.722149, "o", "\r\n\u001b[?2004l\r"]
[94.727296, "o", "GPT fdisk (gdisk) version 1.0.10\r\n\r\n"]
[94.730314, "o", "Partition table scan:\r\n  MBR: protective\r\n  BSD: not present\r\n  APM: not present\r\n  GPT: present\r\n\r\nFound valid GPT with protective MBR; using GPT.\r\n\r\nCommand (? for help): "]
[98.688035, "o", "p"]
[98.965343, "o", "\r\n"]
[98.965737, "o", "Disk /dev/vdb: 41943040 sectors, 20.0 GiB\r\nSector size (logical/physical): 512/512 bytes\r\nDisk identifier (GUID): FAF1B659-39C6-474F-BA4B-A3F0BEC20670\r\nPartition table holds up to 128 entries\r\nMain partition table begins at sector 2 and ends at sector 33\r\nFirst usable sector is 34, last usable sector is 41943006\r\nPartitions will be aligned on 2048-sector boundaries\r\nTotal free space is 20973534 sectors (10.0 GiB)\r\n\r\nNumber  Start (sector)    End (sector)  Size       Code  Name\r\n   1            2048        20971486   10.0 GiB    8300  Linux filesystem\r\n\r\nCommand (? for help): "]
[127.12811, "o", "?"]
[127.442907, "o", "\r\n"]
[127.443578, "o", "b\tback up GPT data to a file\r\nc\tchange a partition's name\r\nd\tdelete a partition\r\ni\tshow detailed information on a partition\r\nl\tlist known partition types\r\nn\tadd a new partition\r\no\tcreate a new empty GUID partition table (GPT)\r\np\tprint the partition table\r\nq\tquit without saving changes\r\nr\trecovery and transformation options (experts only)\r\ns\tsort partitions\r\nt\tchange a partition's type code\r\nv\tverify disk\r\nw\twrite table to disk and exit\r\nx\textra functionality (experts only)\r\n?\tprint this menu\r\n\r\nCommand (? for help): "]
