{"version": 2, "width": 66, "height": 13, "timestamp": 1778583935, "env": {"SHELL": "/home/kent/Documents/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.157413, "o", "/home/kent/Documents/l1-live/DEVOPS25/lektion12\r\n"]
[0.158353, "o", "parts.excalidraw  \u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.165567, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion12\r\r\n\u001b(B\u001b[m$ "]
[1.079473, "o", "l"]
[1.161278, "o", "s"]
[1.333896, "o", " "]
[1.460011, "o", "/"]
[1.723752, "o", "m"]
[1.932602, "o", "n"]
[2.024923, "o", "t/"]
[2.353426, "o", "\r\n\u001b[?2004l\r"]
[2.363904, "o", "backup\r\n"]
[2.378007, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion12\r\r\n\u001b(B\u001b[m$ "]
[5.421309, "o", "ls /mnt/"]
[5.761985, "o", "backup/"]
[7.826907, "o", "\r\n\u001b[?2004l\r"]
[7.853177, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion12\r\r\n\u001b(B\u001b[m$ "]
[9.284132, "o", "m"]
[9.335461, "o", "o"]
[9.583095, "o", "u"]
[9.590391, "o", "n"]
[9.703486, "o", "t"]
[10.410929, "o", "\b\u001b[K"]
[10.91161, "o", "\b\u001b[K"]
[10.94352, "o", "\b\u001b[K"]
[10.974093, "o", "\b\u001b[K"]
[11.005146, "o", "\b\u001b[K"]
[11.961243, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion12\r\r\n\u001b(B\u001b[m$ "]
[15.539081, "o", "l"]
[15.667866, "o", "s"]
[16.326481, "o", "\b\u001b[K"]
[16.454117, "o", "\b\u001b[K"]
[19.567696, "o", "s"]
[19.739606, "o", "s"]
[19.829025, "o", "h"]
[20.175212, "o", " "]
[21.585069, "o", "u"]
[21.645126, "o", "b"]
[21.846064, "o", "s"]
[22.040474, "o", "e"]
[22.235135, "o", "\r\n\u001b[?2004l\r"]
[22.75711, "o", "Welcome to Ubuntu 24.04.4 LTS (GNU/Linux 6.8.0-111-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/pro\r\n\r\n System information as of Tue May 12 11:05:57 AM UTC 2026\r\n\r\n  System load:  0.0                Processes:               149\r\n  Usage of /:   43.8% of 11.21GB   Users logged in:         0\r\n  Memory usage: 6%                 IPv4 address for enp1s0: 192.168.122.155\r\n  Swap usage:   0%\r\n\r\n\r\nExpanded Security Maintenance for Applications is not enabled.\r\n\r\n0 updates can be applied immediately.\r\n\r\nEnable ESM Apps to receive additional future security updates.\r\nSee https://ubuntu.com/esm or run: sudo pro status\r\n\r\n\r\nLast login: Tue May 12 09:26:20 2026 from 192.168.122.1\r\r\n"]
[22.773005, "o", "\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[23.467868, "o", "\u001b[H\u001b[2J\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[24.063082, "o", "l"]
[24.160775, "o", "s"]
[24.281032, "o", " "]
[24.438048, "o", "/"]
[24.875041, "o", "s"]
[25.153039, "o", "t"]
[25.348665, "o", "o"]
[25.454684, "o", "rage/"]
[25.805649, "o", "\r\n\u001b[?2004l\r"]
[25.808478, "o", "aaa  avv  eee  \u001b[0m\u001b[01;34mlost+found\u001b[0m  stor\r\n"]
[25.808759, "o", "\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[51.709355, "o", "s"]
[51.897302, "o", "u"]
[51.99853, "o", "d"]
[53.017604, "o", "o"]
[53.239592, "o", " "]
[53.37962, "o", "-"]
[53.606617, "o", "i"]
[54.344448, "o", "\r\n\u001b[?2004l\r"]
[54.358579, "o", "[sudo] password for kent: "]
[55.950705, "o", "\r\n"]
[55.979667, "o", "\u001b[?2004h\u001b]0;root@ubse: ~\u0007root@ubse:~# "]
[57.14938, "o", "\u001b[H\u001b[2J\u001b]0;root@ubse: ~\u0007root@ubse:~# "]
[59.237218, "o", "l"]
[59.316465, "o", "s"]
[59.593191, "o", "b"]
[59.673859, "o", "l"]
[59.734127, "o", "k"]
[60.029828, "o", "\r\n\u001b[?2004l\r"]
[60.035483, "o", "NAME                      MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS\r\nsr0                        11:0    1 1024M  0 rom  \r\nvda                       253:0    0   25G  0 disk \r\n├─vda1                    253:1    0    1M  0 part \r\n├─vda2                    253:2    0    2G  0 part /boot\r\n└─vda3                    253:3    0   23G  0 part \r\n  └─ubuntu--vg-ubuntu--lv 252:0    0 11.5G  0 lvm  /\r\nvdb                       253:16   0   20G  0 disk \r\n└─vdb1                    253:17   0   10G  0 part /storage\r\n"]
[60.035666, "o", "\u001b[?2004h\u001b]0;root@ubse: ~\u0007root@ubse:~# "]
[72.229134, "o", "g"]
[72.698829, "o", "d"]
[72.778738, "o", "i"]
[72.915093, "o", "s"]
[72.995318, "o", "k"]
[73.111389, "o", " "]
[82.936753, "o", "/"]
[85.76536, "o", "d"]
[86.956814, "o", "e"]
[87.228271, "o", "v"]
[87.619563, "o", "/"]
[91.22527, "o", "v"]
[92.778925, "o", "d"]
[93.002639, "o", "b"]
[94.722149, "o", "\r\n\u001b[?2004l\r"]
[94.727296, "o", "GPT fdisk (gdisk) version 1.0.10\r\n\r\n"]
[94.730314, "o", "Partition table scan:\r\n  MBR: protective\r\n  BSD: not present\r\n  APM: not present\r\n  GPT: present\r\n\r\nFound valid GPT with protective MBR; using GPT.\r\n\r\nCommand (? for help): "]
[98.688035, "o", "p"]
[98.965343, "o", "\r\n"]
[98.965737, "o", "Disk /dev/vdb: 41943040 sectors, 20.0 GiB\r\nSector size (logical/physical): 512/512 bytes\r\nDisk identifier (GUID): FAF1B659-39C6-474F-BA4B-A3F0BEC20670\r\nPartition table holds up to 128 entries\r\nMain partition table begins at sector 2 and ends at sector 33\r\nFirst usable sector is 34, last usable sector is 41943006\r\nPartitions will be aligned on 2048-sector boundaries\r\nTotal free space is 20973534 sectors (10.0 GiB)\r\n\r\nNumber  Start (sector)    End (sector)  Size       Code  Name\r\n   1            2048        20971486   10.0 GiB    8300  Linux filesystem\r\n\r\nCommand (? for help): "]
[127.12811, "o", "?"]
[127.442907, "o", "\r\n"]
[127.443578, "o", "b\tback up GPT data to a file\r\nc\tchange a partition's name\r\nd\tdelete a partition\r\ni\tshow detailed information on a partition\r\nl\tlist known partition types\r\nn\tadd a new partition\r\no\tcreate a new empty GUID partition table (GPT)\r\np\tprint the partition table\r\nq\tquit without saving changes\r\nr\trecovery and transformation options (experts only)\r\ns\tsort partitions\r\nt\tchange a partition's type code\r\nv\tverify disk\r\nw\twrite table to disk and exit\r\nx\textra functionality (experts only)\r\n?\tprint this menu\r\n\r\nCommand (? for help): "]
[150.133279, "o", "n"]
[153.649755, "o", "\r\n"]
[153.650134, "o", "Partition number (2-128, default 2): "]
[162.411194, "o", "\r\n"]
[162.411542, "o", "First sector (34-41943006, default = 20971520) or {+-}size{KMGTP}: "]
[171.802609, "o", "\r\n"]
[171.803461, "o", "Last sector (20971520-41943006, default = 41940991) or {+-}size{KMGTP}: "]
[183.981152, "o", "\r\n"]
[183.981466, "o", "Current type is 8300 (Linux filesystem)\r\nHex code or GUID (L to show codes, Enter = 8300): "]
[199.895992, "o", "L"]
[203.041168, "o", "\r\n"]
[203.041621, "o", "Type search string, or <Enter> to show all codes: "]
[209.303418, "o", "\r\n"]
[209.303913, "o", "0700 Microsoft basic data                0701 Microsoft Storage Replica         \r\n0702 ArcaOS Type 1                       0c01 Microsoft reserved                \r\n2700 Windows RE                          3000 ONIE boot                         \r\n3001 ONIE config                         3900 Plan 9                            \r\n4100 PowerPC PReP boot                   4200 Windows LDM data                  \r\n4201 Windows LDM metadata                4202 Windows Storage Spaces            \r\n7501 IBM GPFS                            7f00 ChromeOS kernel                   \r\n7f01 ChromeOS root                       7f02 ChromeOS reserved                 \r\n7f03 ChromeOS firmware                   7f04 ChromeOS mini-OS                  \r\n7f05 ChromeOS hibernate                  8200 Linux swap                        \r\n8300 Linux filesystem                    8301 Linux reserved                    \r\n8302 Linux /home                         8303 Linux x86 root (/)                \r\n8304 Linux x86-64 root (/)               8305 Linux ARM64 root (/)              \r\n8306 Linux /srv                          8307 Linux ARM32 root (/)              \r\n8308 Linux dm-crypt                      8309 Linux LUKS                        \r\n830a Linux IA-64 root (/)                830b Linux x86 root verity             \r\n830c Linux x86-64 root verity            830d Linux ARM32 root verity           \r\n830e Linux ARM64 root verity             830f Linux IA-64 root verity           \r\n8310 Linux /var                          8311 Linux /var/tmp                    \r\n8312 Linux user's home                   8313 Linux x86 /usr                    \r\n8314 Linux x86-64 /usr                   8315 Linux ARM32 /usr                  \r\nPress the <Enter> key to see more codes, q to quit: "]
[214.422528, "r", "83x13"]
[233.827366, "o", "\r\n"]
[233.827774, "o", "8316 Linux ARM64 /usr                    8317 Linux IA-64 /usr                  \r\n8318 Linux x86 /usr verity               8319 Linux x86-64 /usr verity          \r\n831a Linux ARM32 /usr verity             831b Linux ARM64 /usr verity           \r\n831c Linux IA-64 /usr verity             831d Linux Alpha root (/)              \r\n831e Linux ARC root (/)                  831f Linux LoongArch root (/)          \r\n8320 Linux MIPS-32 BE root (/)           8321 Linux MIPS-64 BE root (/)         \r\n8322 Linux MIPS-32 LE root (/)           8323 Linux MIPS-64 LE root (/)         \r\n8324 Linux PA-RISC root (/)              8325 Linux PowerPC-32 root (/)         \r\n8326 Linux PowerPC-64 BE root (/)        8327 Linux PowerPC-64 LE root (/)      \r\n8328 Linux RISC-V-32 root (/)            8329 Linux RISC-V-64 root (/)          \r\n832a Linux s390 root (/)                 832b Linux s390x root (/)              \r\n832c Linux TILE-Gx root (/)              832d Linux Alpha /usr                  \r\n832e Linux ARC /usr                      832f Linux LoongArch /usr              \r\n8330 Linux MIPS-32 BE /usr               8331 Linux MIPS-64 BE /usr             \r\n8332 Linux MIPS-32 LE /usr               8333 Linux MIPS-64 LE /usr             \r\n8334 Linux PA-RISC /usr                  8335 Linux PowerPC-32 /usr             \r\n8336 Linux PowerPC-64 BE /usr            8337 Linux PowerPC-64 LE /usr          \r\n8338 Linux RISC-V-32 /usr                8339 Linux RISC-V-64 /usr              \r\n833a Linux s390 /usr                     833b Linux s390x /usr                  \r\n833c Linux TILE-Gx /usr                  833d Linux Alpha root verity           \r\n833e Linux ARC root verity               833f Linux LoongArch root verity       \r\nPress the <Enter> key to see more codes, q to quit: "]
[314.736122, "o", "\r\n"]
[314.736455, "o", "8340 Linux MIPS-32 BE root verity        8341 Linux MIPS-64 BE root verity      \r\n8342 Linux MIPS-32 LE root verity        8343 Linux MIPS-64 LE root verity      \r\n8344 Linux PA-RISC root verity           8345 Linux PowerPC-64 LE root verity   \r\n8346 Linux PowerPC-64 BE root verity     8347 Linux PowerPC-32 root verity      \r\n8348 Linux RISC-V-32 root verity         8349 Linux RISC-V-64 root verity       \r\n834a Linux s390 root verity              834b Linux s390x root verity           \r\n834c Linux TILE-Gx root verity           834d Linux Alpha /usr verity           \r\n834e Linux ARC /usr verity               834f Linux LoongArch /usr verity       \r\n8350 Linux MIPS-32 BE /usr verity        8351 Linux MIPS-64 BE /usr verity      \r\n8352 Linux MIPS-32 LE /usr verity        8353 Linux MIPS-64 LE /usr verity      \r\n8354 Linux PA-RISC /usr verity           8355 Linux PowerPC-64 LE /usr verity   \r\n8356 Linux PowerPC-64 BE /usr verity     8357 Linux PowerPC-32 /usr verity      \r\n8358 Linux RISC-V-32 /usr verity         8359 Linux RISC-V-64 /usr verity       \r\n835a Linux s390 /usr verity              835b Linux s390x /usr verity           \r\n835c Linux TILE-Gx /usr verity           835d Linux Alpha root verity signature \r\n835e Linux ARC root verity signature     835f Linux ARM32 root verity signature \r\n8360 Linux ARM64 root verity signature   8361 Linux IA-64 root verity signature \r\n8362 Linux LoongArch root verity signat  8363 Linux MIPS-32 BE root verity signa\r\n8364 Linux MIPS-64 BE root verity signa  8365 Linux MIPS-32 LE root verity signa\r\n8366 Linux MIPS-64 LE root verity signa  8367 Linux PA-RISC root verity signatur\r\n8368 Linux PowerPC-64 LE root verity si  8369 Linux PowerPC-64 BE root verity si\r\nPress the <Enter> key to see more codes, q to quit: "]
[317.005939, "o", "\r\n"]
[317.006239, "o", "836a Linux PowerPC-32 root verity signa  836b Linux RISC-V-32 root verity signat\r\n836c Linux RISC-V-64 root verity signat  836d Linux s390 root verity signature  \r\n836e Linux s390x root verity signature   836f Linux TILE-Gx root verity signatur\r\n8370 Linux x86-64 root verity signature  8371 Linux x86 root verity signature   \r\n8372 Linux Alpha /usr verity signature   8373 Linux ARC /usr verity signature   \r\n8374 Linux ARM32 /usr verity signature   8375 Linux ARM64 /usr verity signature \r\n8376 Linux IA-64 /usr verity signature   8377 Linux LoongArch /usr verity signat\r\n8378 Linux MIPS-32 BE /usr verity signa  8379 Linux MIPS-64 BE /usr verity signa\r\n837a Linux MIPS-32 LE /usr verity signa  837b Linux MIPS-64 LE /usr verity signa\r\n837c Linux PA-RISC /usr verity signatur  837d Linux PowerPC-64 LE /usr verity si\r\n837e Linux PowerPC-64 BE /usr verity si  837f Linux PowerPC-32 /usr verity signa\r\n8380 Linux RISC-V-32 /usr verity signat  8381 Linux RISC-V-64 /usr verity signat\r\n8382 Linux s390 /usr verity signature    8383 Linux s390x /usr verity signature \r\n8384 Linux TILE-Gx /usr verity signatur  8385 Linux x86-64 /usr verity signature\r\n8386 Linux x86 /usr verity signature     8400 Intel Rapid Start                 \r\n8401 SPDK block device                   8500 Container Linux /usr              \r\n8501 Container Linux resizable rootfs    8502 Container Linux /OEM customization\r\n8503 Container Linux root on RAID        8e00 Linux LVM                         \r\na000 Android bootloader                  a001 Android bootloader 2              \r\na002 Android boot 1                      a003 Android recovery 1                \r\na004 Android misc                        a005 Android metadata                  \r\nPress the <Enter> key to see more codes, q to quit: "]
[318.363832, "o", "\r\n"]
[318.364377, "o", "a006 Android system 1                    a007 Android cache                     \r\na008 Android data                        a009 Android persistent                \r\na00a Android factory                     a00b Android fastboot/tertiary         \r\na00c Android OEM                         a00d Android vendor                    \r\na00e Android config                      a00f Android factory (alt)             \r\na010 Android meta                        a011 Android EXT                       \r\na012 Android SBL1                        a013 Android SBL2                      \r\na014 Android SBL3                        a015 Android APPSBL                    \r\na016 Android QSEE/tz                     a017 Android QHEE/hyp                  \r\na018 Android RPM                         a019 Android WDOG debug/sdi            \r\na01a Android DDR                         a01b Android CDT                       \r\na01c Android RAM dump                    a01d Android SEC                       \r\na01e Android PMIC                        a01f Android misc 1                    \r\na020 Android misc 2                      a021 Android device info               \r\na022 Android APDP                        a023 Android MSADP                     \r\na024 Android DPO                         a025 Android recovery 2                \r\na026 Android persist                     a027 Android modem ST1                 \r\na028 Android modem ST2                   a029 Android FSC                       \r\na02a Android FSG 1                       a02b Android FSG 2                     \r\na02c Android SSD                         a02d Android keystore                  \r\na02e Android encrypt                     a02f Android EKSST                     \r\nPress the <Enter> key to see more codes, q to quit: "]
[319.332926, "o", "\r\n"]
[319.333381, "o", "a030 Android RCT                         a031 Android spare1                    \r\na032 Android spare2                      a033 Android spare3                    \r\na034 Android spare4                      a035 Android raw resources             \r\na036 Android boot 2                      a037 Android FOTA                      \r\na038 Android system 2                    a039 Android cache                     \r\na03a Android user data                   a03b LG (Android) advanced flasher     \r\na03c Android PG1FS                       a03d Android PG2FS                     \r\na03e Android board info                  a03f Android MFG                       \r\na040 Android limits                      a200 Atari TOS basic data              \r\na500 FreeBSD disklabel                   a501 FreeBSD boot                      \r\na502 FreeBSD swap                        a503 FreeBSD UFS                       \r\na504 FreeBSD ZFS                         a505 FreeBSD Vinum/RAID                \r\na506 FreeBSD nandfs                      a580 Midnight BSD data                 \r\na581 Midnight BSD boot                   a582 Midnight BSD swap                 \r\na583 Midnight BSD UFS                    a584 Midnight BSD ZFS                  \r\na585 Midnight BSD Vinum                  a600 OpenBSD disklabel                 \r\na800 Apple UFS                           a901 NetBSD swap                       \r\na902 NetBSD FFS                          a903 NetBSD LFS                        \r\na904 NetBSD concatenated                 a905 NetBSD encrypted                  \r\na906 NetBSD RAID                         ab00 Recovery HD                       \r\naf00 Apple HFS/HFS+                      af01 Apple RAID                        \r\nPress the <Enter> key to see more codes, q to quit: "]
[323.704469, "o", "\r\n"]
[323.704919, "o", "af02 Apple RAID offline                  af03 Apple label                       \r\naf04 AppleTV recovery                    af05 Apple Core Storage                \r\naf06 Apple SoftRAID Status               af07 Apple SoftRAID Scratch            \r\naf08 Apple SoftRAID Volume               af09 Apple SoftRAID Cache              \r\naf0a Apple APFS                          af0b Apple APFS Pre-Boot               \r\naf0c Apple APFS Recovery                 b000 U-Boot boot loader                \r\nb300 QNX6 Power-Safe                     bb00 Barebox boot loader               \r\nbc00 Acronis Secure Zone                 be00 Solaris boot                      \r\nbf00 Solaris root                        bf01 Solaris /usr & Mac ZFS            \r\nbf02 Solaris swap                        bf03 Solaris backup                    \r\nbf04 Solaris /var                        bf05 Solaris /home                     \r\nbf06 Solaris alternate sector            bf07 Solaris Reserved 1                \r\nbf08 Solaris Reserved 2                  bf09 Solaris Reserved 3                \r\nbf0a Solaris Reserved 4                  bf0b Solaris Reserved 5                \r\nc001 HP-UX data                          c002 HP-UX service                     \r\ne100 ONIE boot                           e101 ONIE config                       \r\ne900 Veracrypt data                      ea00 XBOOTLDR partition                \r\neb00 Haiku BFS                           ed00 Sony system partition             \r\ned01 Lenovo system partition             ef00 EFI system partition              \r\nef01 MBR partition scheme                ef02 BIOS boot partition               \r\nf100 Fuchsia boot loader (slot A/B/R)    f101 Fuchsia durable mutable encrypted \r\nPress the <Enter> key to see more codes, q to quit: "]
[324.343503, "o", "\r\n"]
[324.344115, "o", "f102 Fuchsia durable mutable boot loade  f103 Fuchsia factory ro system data    \r\nf104 Fuchsia factory ro bootloader data  f105 Fuchsia Volume Manager            \r\nf106 Fuchsia verified boot metadata (sl  f107 Fuchsia Zircon boot image (slot A/\r\nf108 Fuchsia ESP                         f109 Fuchsia System                    \r\nf10a Fuchsia Data                        f10b Fuchsia Install                   \r\nf10c Fuchsia Blob                        f10d Fuchsia FVM                       \r\nf10e Fuchsia Zircon boot image (slot A)  f10f Fuchsia Zircon boot image (slot B)\r\nf110 Fuchsia Zircon boot image (slot R)  f111 Fuchsia sys-config                \r\nf112 Fuchsia factory-config              f113 Fuchsia bootloader                \r\nf114 Fuchsia guid-test                   f115 Fuchsia verified boot metadata (A)\r\nf116 Fuchsia verified boot metadata (B)  f117 Fuchsia verified boot metadata (R)\r\nf118 Fuchsia misc                        f119 Fuchsia emmc-boot1                \r\nf11a Fuchsia emmc-boot2                  f800 Ceph OSD                          \r\nf801 Ceph dm-crypt OSD                   f802 Ceph journal                      \r\nf803 Ceph dm-crypt journal               f804 Ceph disk in creation             \r\nf805 Ceph dm-crypt disk in creation      f806 Ceph block                        \r\nf807 Ceph block DB                       f808 Ceph block write-ahead log        \r\nf809 Ceph lockbox for dm-crypt keys      f80a Ceph multipath OSD                \r\nf80b Ceph multipath journal              f80c Ceph multipath block 1            \r\nf80d Ceph multipath block 2              f80e Ceph multipath block DB           \r\nf80f Ceph multipath block write-ahead l  f810 Ceph dm-crypt block               \r\nPress the <Enter> key to see more codes, q to quit: "]
[324.981239, "o", "\r\n"]
[324.981683, "o", "f811 Ceph dm-crypt block DB              f812 Ceph dm-crypt block write-ahead lo\r\nf813 Ceph dm-crypt LUKS journal          f814 Ceph dm-crypt LUKS block          \r\nf815 Ceph dm-crypt LUKS block DB         f816 Ceph dm-crypt LUKS block write-ahe\r\nf817 Ceph dm-crypt LUKS OSD              fb00 VMWare VMFS                       \r\nfb01 VMWare reserved                     fc00 VMWare kcore crash protection     \r\nfd00 Linux RAID                          \r\nHex code or GUID (L to show codes, Enter = 8300): "]
[331.213448, "o", "8"]
[331.63015, "o", "3"]
[331.797285, "o", "0"]
[331.986683, "o", "9"]
[373.055678, "o", "\r\n"]
[373.055814, "o", "Changed type of partition to 'Linux LUKS'\r\n\r\nCommand (? for help): "]
[376.49607, "o", "p"]
[377.800814, "o", "\r\n"]
[377.80147, "o", "Disk /dev/vdb: 41943040 sectors, 20.0 GiB\r\nSector size (logical/physical): 512/512 bytes\r\nDisk identifier (GUID): FAF1B659-39C6-474F-BA4B-A3F0BEC20670\r\nPartition table holds up to 128 entries\r\nMain partition table begins at sector 2 and ends at sector 33\r\nFirst usable sector is 34, last usable sector is 41943006\r\nPartitions will be aligned on 2048-sector boundaries\r\nTotal free space is 4062 sectors (2.0 MiB)\r\n\r\nNumber  Start (sector)    End (sector)  Size       Code  Name\r\n   1            2048        20971486   10.0 GiB    8300  Linux filesystem\r\n   2        20971520        41940991   10.0 GiB    8309  Linux LUKS\r\n\r\nCommand (? for help): "]
[394.45138, "o", "?"]
[397.42969, "o", "\r\nb\tback up GPT data to a file\r\nc\tchange a partition's name\r\nd\tdelete a partition\r\ni\tshow detailed information on a partition\r\nl\tlist known partition types\r\nn\tadd a new partition\r\no\tcreate a new empty GUID partition table (GPT)\r\np\tprint the partition table\r\nq\tquit without saving changes\r\nr\trecovery and transformation options (experts only)\r\ns\tsort partitions\r\nt\tchange a partition's type code\r\nv\tverify disk\r\nw\twrite table to disk and exit\r\nx\textra functionality (experts only)\r\n?\tprint this menu\r\n\r\nCommand (? for help): "]
[405.538342, "o", "w"]
[406.331755, "o", "\r\n"]
[406.33288, "o", "\r\nFinal checks complete. About to write GPT data. THIS WILL OVERWRITE EXISTING\r\nPARTITIONS!!\r\n\r\nDo you want to proceed? (Y/N): "]
[408.859626, "o", "y"]
[409.917835, "o", "\r\n"]
[409.920183, "o", "OK; writing new GUID partition table (GPT) to /dev/vdb.\r\n"]
[410.929688, "o", "Warning: The kernel is still using the old partition table.\r\nThe new table will be used at the next reboot or after you\r\nrun partprobe(8) or kpartx(8)\r\nThe operation has completed successfully.\r\n"]
[410.930254, "o", "\u001b[?2004h\u001b]0;root@ubse: ~\u0007root@ubse:~# "]
[421.744944, "o", "\u001b[H\u001b[2J\u001b]0;root@ubse: ~\u0007root@ubse:~# "]
[422.77607, "o", "l"]
[422.928239, "o", "s"]
[423.616355, "o", "b"]
[423.723152, "o", "l"]
[423.786604, "o", "k"]
[424.584127, "o", "\r\n\u001b[?2004l\r"]
[424.588104, "o", "NAME                      MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS\r\nsr0                        11:0    1 1024M  0 rom  \r\nvda                       253:0    0   25G  0 disk \r\n├─vda1                    253:1    0    1M  0 part \r\n├─vda2                    253:2    0    2G  0 part /boot\r\n└─vda3                    253:3    0   23G  0 part \r\n  └─ubuntu--vg-ubuntu--lv 252:0    0 11.5G  0 lvm  /\r\nvdb                       253:16   0   20G  0 disk \r\n└─vdb1                    253:17   0   10G  0 part /storage\r\n\u001b[?2004h\u001b]0;root@ubse: ~\u0007root@ubse:~# "]
[433.183672, "o", "p"]
[433.424348, "o", "o"]
[433.506779, "o", "r"]
[434.343219, "o", "t"]
[434.682139, "o", "t"]
[435.333145, "o", "\u0007"]
[439.153873, "o", "\b\u001b[K"]
[439.348185, "o", "\b\u001b[K"]
[440.281676, "o", "t"]
[440.895324, "o", "p"]
[441.068214, "o", "r"]
[441.125254, "o", "o"]
[441.277827, "o", "b"]
[441.507796, "o", "e"]
[450.571129, "o", "\r\n\u001b[?2004l\r"]
[450.676314, "o", "Command 'portprobe' not found, did you mean:\r\n  command 'partprobe' from deb parted (3.6-3)\r\nTry: apt install <deb name>\r\n"]
[450.680583, "o", "\u001b[?2004h\u001b]0;root@ubse: ~\u0007root@ubse:~# "]
[453.365748, "o", "portprobe"]
[453.777839, "o", "\b"]
[454.284162, "o", "\b"]
[454.302026, "o", "\b"]
[454.341497, "o", "\b"]
[454.381247, "o", "\b"]
[454.400082, "o", "\b"]
[454.4377, "o", "\b"]
[454.589656, "o", "\b"]
[454.823971, "o", "\u001b[C"]
[455.505683, "o", "\b\u001b[1Prtprobe\b\b\b\b\b\b\b"]
[455.582169, "o", "artprobe\b\b\b\b\b\b\b"]
[455.990281, "o", "\u001b[C"]
[456.495624, "o", "\u001b[C"]
[456.515375, "o", "\u001b[C"]
[456.553667, "o", "\u001b[C"]
[456.592353, "o", "\u001b[C"]
[456.612486, "o", "\u001b[C"]
[456.650019, "o", "\u001b[C"]
[456.668162, "o", "\u0007"]
[456.706079, "o", "\u0007"]
[456.747089, "o", "\u0007"]
[456.785964, "o", "\u0007"]
[456.80458, "o", "\u0007"]
[456.842976, "o", "\u0007"]
[456.863323, "o", "\u0007"]
[456.901576, "o", "\u0007"]
[457.818267, "o", "\r\n\u001b[?2004l\r"]
[458.008705, "o", "\u001b[?2004h\u001b]0;root@ubse: ~\u0007root@ubse:~# "]
[459.862982, "o", "partprobe"]
[460.077737, "o", "\b\b\b\b\b\b\b\bortprobe"]
[461.010176, "o", "\b\b\b\b\b\b\b\b\b\u001b[4Plsblk"]
[462.051632, "o", "\r\n\u001b[?2004l\r"]
[462.056218, "o", "NAME                      MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS\r\nsr0                        11:0    1 1024M  0 rom  \r\nvda                       253:0    0   25G  0 disk \r\n├─vda1                    253:1    0    1M  0 part \r\n├─vda2                    253:2    0    2G  0 part /boot\r\n└─vda3                    253:3    0   23G  0 part \r\n  └─ubuntu--vg-ubuntu--lv 252:0    0 11.5G  0 lvm  /\r\nvdb                       253:16   0   20G  0 disk \r\n├─vdb1                    253:17   0   10G  0 part /storage\r\n└─vdb2                    253:18   0   10G  0 part \r\n\u001b[?2004h\u001b]0;root@ubse: ~\u0007root@ubse:~# "]
[486.766174, "o", "\u001b[H\u001b[2J\u001b]0;root@ubse: ~\u0007root@ubse:~# "]
[490.328227, "o", "c"]
[490.571546, "o", "r"]
[490.774972, "o", "y"]
[491.282151, "o", "p"]
[491.383017, "o", "t"]
[491.719538, "o", "\u0007"]
[491.813087, "o", "\r\ncryptdisks_start  cryptdisks_stop   cryptsetup        \r\n\u001b]0;root@ubse: ~\u0007root@ubse:~# crypt"]
[492.909556, "o", "s"]
[493.131945, "o", "e"]
[493.378747, "o", "tup "]
[493.969733, "o", "\u001b[H\u001b[2J\u001b]0;root@ubse: ~\u0007root@ubse:~# cryptsetup "]
[495.901038, "o", "\b\b\b\b\b\b\b\b\b\b\b"]
[496.232746, "o", "\u001b[1@m"]
[496.509209, "o", "\u001b[1@n"]
[496.925384, "o", "\b\u001b[1P"]
[497.061645, "o", "\u001b[1@a"]
[497.158233, "o", "\u001b[1@n"]
[497.293022, "o", "\u001b[1@ "]
[497.898681, "o", "\r\n\u001b[?2004l\r"]
[497.935938, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[497.947562, "o", "\u001b[4mCRYPTSETUP\u001b[24m(8)                 Maintenance Commands                 \u001b[4mCRYPTSETUP\u001b[24m(8)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       cryptsetup - manage plain dm-crypt, LUKS, and other encrypted volumes\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[1mcryptsetup <action> [<options>] <action args>\u001b[0m\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       cryptsetup is used to conveniently setup dm-crypt managed device-mapper\u001b[m\r\n       mappings. These include plain dm-crypt volumes and LUKS volumes. The\u001b[m\r\n       difference is that LUKS uses a metadata header and can hence offer more\u001b[m\r\n\u001b[7m Manual page cryptsetup(8) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[498.665377, "o", "\r\u001b[K       features than plain dm-crypt. On the other hand, the header is visible\u001b[m\r\n       and vulnerable to damage.\u001b[m\r\n\u001b[m\r\n       In addition, cryptsetup provides limited support for the use of loop-AES\u001b[m\r\n       volumes, TrueCrypt, VeraCrypt, BitLocker and FileVault2 compatible\u001b[m\r\n       volumes, and for hardware-based encryption on OPAL capable drives.\u001b[m\r\n\u001b[m\r\n       For more information about specific cryptsetup action see\u001b[m\r\n       \u001b[1mcryptsetup-<action>\u001b[22m(8), where \u001b[1m<action> \u001b[22mis the name of the cryptsetup\u001b[m\r\n       action.\u001b[m\r\n\u001b[m\r\n\u001b[1mBASIC ACTIONS\u001b[0m\u001b[m\r\n\u001b[7m Manual page cryptsetup(8) line 13 (press h for help or q to quit)\u001b[27m\u001b[K"]
[498.975503, "o", "\r\u001b[K       The following are valid actions for all supported device types.\u001b[m\r\n\u001b[m\r\n   \u001b[1mOPEN\u001b[0m\u001b[m\r\n       \u001b[1mopen <device> <name> --type <device_type>\u001b[0m\u001b[m\r\n\u001b[m\r\n       Opens (creates a mapping with) <name> backed by device <device>.\u001b[m\r\n       See \u001b[1mcryptsetup-open\u001b[22m(8).\u001b[m\r\n\u001b[m\r\n   \u001b[1mCLOSE\u001b[0m\u001b[m\r\n       \u001b[1mclose <name>\u001b[0m\u001b[m\r\n\u001b[m\r\n       Removes the existing mapping <name> and wipes the key from kernel memory.\u001b[m\r\n\u001b[7m Manual page cryptsetup(8) line 25 (press h for help or q to quit)\u001b[27m\u001b[K"]
[499.210894, "o", "\r\u001b[K       See \u001b[1mcryptsetup-close\u001b[22m(8).\u001b[m\r\n\u001b[m\r\n   \u001b[1mSTATUS\u001b[0m\u001b[m\r\n       \u001b[1mstatus <name>\u001b[0m\u001b[m\r\n\u001b[m\r\n       Reports the status for the mapping <name>.\u001b[m\r\n       See \u001b[1mcryptsetup-status\u001b[22m(8).\u001b[m\r\n\u001b[m\r\n   \u001b[1mRESIZE\u001b[0m\u001b[m\r\n       \u001b[1mresize <name>\u001b[0m\u001b[m\r\n\u001b[m\r\n       Resizes an active mapping <name>.\u001b[m\r\n\u001b[7m Manual page cryptsetup(8) line 37 (press h for help or q to quit)\u001b[27m\u001b[K"]
[500.304601, "o", "\r\u001b[K       See \u001b[1mcryptsetup-resize\u001b[22m(8).\u001b[m\r\n\u001b[m\r\n   \u001b[1mREFRESH\u001b[0m\u001b[m\r\n       \u001b[1mrefresh <name>\u001b[0m\u001b[m\r\n\u001b[m\r\n       Refreshes parameters of active mapping <name>.\u001b[m\r\n       See \u001b[1mcryptsetup-refresh\u001b[22m(8).\u001b[m\r\n\u001b[m\r\n   \u001b[1mREENCRYPT\u001b[0m\u001b[m\r\n       \u001b[1mreencrypt <device> or --active-name <name> [<new_name>]\u001b[0m\u001b[m\r\n\u001b[m\r\n       Run LUKS device reencryption.\u001b[m\r\n\u001b[7m Manual page cryptsetup(8) line 49 (press h for help or q to quit)\u001b[27m\u001b[K"]
[500.837216, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[500.83772, "o", "\u001b[?2004h\u001b]0;root@ubse: ~\u0007root@ubse:~# "]
[501.904909, "o", "c"]
[502.099253, "o", "r"]
[502.196017, "o", "y"]
[502.449649, "o", "p"]
[502.546906, "o", "t"]
[502.899827, "o", "s"]
[503.214234, "o", "etup "]
[503.861475, "o", "\u001b[H\u001b[2J\u001b]0;root@ubse: ~\u0007root@ubse:~# cryptsetup "]
[518.620473, "o", "l"]
[518.884604, "o", "u"]
[519.090688, "o", "k"]
[519.251892, "o", "s"]
[519.677367, "o", "F"]
[519.942113, "o", "o"]
[520.043655, "o", "r"]
[520.146797, "o", "m"]
[520.268616, "o", "a"]
[520.512897, "o", "t"]
[520.982534, "o", " "]
[522.259313, "o", "/"]
[523.48586, "o", "d"]
[529.119281, "o", "e"]
[529.33178, "o", "v"]
[529.43987, "o", "/"]
[532.242636, "o", "v"]
[533.388339, "o", "d"]
[535.643756, "o", "b"]
[539.778486, "o", "2"]
[598.519781, "o", "\r\n\u001b[?2004l\r"]
[598.543455, "o", "\r\nWARNING!\r\n========\r\nThis will overwrite data on /dev/vdb2 irrevocably.\r\n\r\nAre you sure? (Type 'yes' in capital letters): "]
[603.5959, "o", "y"]
[604.01482, "o", "e"]
[604.032539, "o", "s"]
[606.815126, "o", "\b \b"]
[606.941831, "o", "\b \b"]
[607.087959, "o", "\b \b"]
[607.972007, "o", "Y"]
[608.181949, "o", "E"]
[608.390098, "o", "S"]
[611.059667, "o", "\r\nEnter passphrase for /dev/vdb2: "]
[616.268835, "o", "\r\nVerify passphrase: "]
[618.363433, "o", "\r\n"]
[624.434789, "o", "\u001b[?2004h\u001b]0;root@ubse: ~\u0007root@ubse:~# "]
[628.30963, "o", "\u001b[H\u001b[2J\u001b]0;root@ubse: ~\u0007root@ubse:~# "]
[629.010896, "o", "l"]
[629.129449, "o", "s"]
[629.696403, "o", " "]
[629.736664, "o", "b"]
[629.815759, "o", "l"]
[630.356844, "o", "\b\u001b[K"]
[630.458669, "o", "\b\u001b[K"]
[630.834303, "o", "b"]
[630.953149, "o", "l"]
[631.012527, "o", "k"]
[631.491903, "o", "\b\u001b[K"]
[631.591891, "o", "\b\u001b[K"]
[631.690254, "o", " "]
[631.730658, "o", "\b\u001b[K"]
[631.869688, "o", "\b\u001b[K"]
[632.088941, "o", "\b\u001b[K"]
[632.231568, "o", "\b\u001b[K"]
[632.33, "o", " "]
[632.707479, "o", "\b\u001b[K"]
[632.964746, "o", "x"]
[633.302483, "o", " "]
[633.424448, "o", "l"]
[633.767661, "o", "\b\u001b[K"]
[633.91022, "o", "\b\u001b[K"]
[634.052175, "o", "\b\u001b[K"]
[634.773238, "o", "s"]
[635.452938, "o", "b"]
[635.73521, "o", "l"]
[635.776603, "o", "k"]
[636.457677, "o", "\r\n\u001b[?2004l\r"]
[636.46561, "o", "NAME                      MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS\r\nsr0                        11:0    1 1024M  0 rom  \r\nvda                       253:0    0   25G  0 disk \r\n├─vda1                    253:1    0    1M  0 part \r\n├─vda2                    253:2    0    2G  0 part /boot\r\n└─vda3                    253:3    0   23G  0 part \r\n  └─ubuntu--vg-ubuntu--lv 252:0    0 11.5G  0 lvm  /\r\nvdb                       253:16   0   20G  0 disk \r\n├─vdb1                    253:17   0   10G  0 part /storage\r\n└─vdb2                    253:18   0   10G  0 part \r\n\u001b[?2004h\u001b]0;root@ubse: ~\u0007root@ubse:~# "]
[646.625655, "o", "lsblk"]
[646.961856, "o", "\b\b\b\b\bcryptsetup luksFormat /dev/vdb2"]
[662.113709, "o", "\b"]
[662.620918, "o", "\b"]
[662.661033, "o", "\b"]
[662.681888, "o", "\b"]
[662.723876, "o", "\b"]
[662.74325, "o", "\b"]
[662.786187, "o", "\b"]
[662.933596, "o", "\b"]
[663.103352, "o", "\b"]
[663.231542, "o", "\b"]
[664.443882, "o", "\b\u001b[1P /dev/vdb2\b\b\b\b\b\b\b\b\b\b"]
[664.611031, "o", "\b\u001b[1P /dev/vdb2\b\b\b\b\b\b\b\b\b\b"]
[664.735113, "o", "\b\u001b[1P /dev/vdb2\b\b\b\b\b\b\b\b\b\b"]
[665.094388, "o", "\b\u001b[1P /dev/vdb2\b\b\b\b\b\b\b\b\b\b"]
[665.220491, "o", "\b\u001b[1P /dev/vdb2\b\b\b\b\b\b\b\b\b\b"]
[665.366302, "o", "\b\u001b[1P /dev/vdb2\b\b\b\b\b\b\b\b\b\b"]
[665.489657, "o", "\b\u001b[1P /dev/vdb2\b\b\b\b\b\b\b\b\b\b"]
[665.634126, "o", "\b\u001b[1P /dev/vdb2\b\b\b\b\b\b\b\b\b\b"]
[665.739821, "o", "\b\u001b[1P /dev/vdb2\b\b\b\b\b\b\b\b\b\b"]
[666.542688, "o", "\b\u001b[1P /dev/vdb2\b\b\b\b\b\b\b\b\b\b"]
[667.154586, "o", "o /dev/vdb2\b\b\b\b\b\b\b\b\b\b"]
[667.407474, "o", "p /dev/vdb2\b\b\b\b\b\b\b\b\b\b"]
[667.531973, "o", "e /dev/vdb2\b\b\b\b\b\b\b\b\b\b"]
[667.678771, "o", "n /dev/vdb2\b\b\b\b\b\b\b\b\b\b"]
[668.120293, "o", "\u001b[H\u001b[2J\u001b]0;root@ubse: ~\u0007root@ubse:~# cryptsetup open /dev/vdb2\b\b\b\b\b\b\b\b\b\b"]
[669.891235, "o", "\u001b[C"]
[670.39389, "o", "\u001b[C"]
[670.434065, "o", "\u001b[C"]
[670.473832, "o", "\u001b[C"]
[670.493875, "o", "\u001b[C"]
[670.535079, "o", "\u001b[C"]
[670.555417, "o", "\u001b[C"]
[670.597656, "o", "\u001b[C"]
[670.616821, "o", "\u001b[C"]
[670.656567, "o", "\u001b[C"]
[670.697892, "o", "\u0007"]
[670.717233, "o", "\u0007"]
[670.758892, "o", "\u0007"]
[670.779035, "o", "\u0007"]
[671.298147, "o", " "]
[674.519539, "o", "h"]
[674.664008, "o", "e"]
[674.788933, "o", "m"]
[675.014476, "o", "l"]
[675.200354, "o", "i"]
[675.220579, "o", "g"]
[675.406828, "o", "t"]
[677.006402, "o", "\r\n\u001b[?2004l\r"]
[677.017291, "o", "Enter passphrase for /dev/vdb2: "]
[679.666038, "o", "\r\n"]
[681.76484, "o", "\u001b[?2004h"]
[681.76514, "o", "\u001b]0;root@ubse: ~\u0007root@ubse:~# "]
[697.650157, "o", "\u001b[H\u001b[2J\u001b]0;root@ubse: ~\u0007root@ubse:~# "]
[698.333897, "o", "l"]
[698.393909, "o", "s"]
[698.687503, "o", "b"]
[698.783827, "o", "l"]
[698.821577, "o", "k"]
[699.429912, "o", "\r\n\u001b[?2004l\r"]
[699.43155, "o", "NAME                      MAJ:MIN RM  SIZE RO TYPE  MOUNTPOINTS\r\nsr0                        11:0    1 1024M  0 rom   \r\nvda                       253:0    0   25G  0 disk  \r\n├─vda1                    253:1    0    1M  0 part  \r\n├─vda2                    253:2    0    2G  0 part  /boot\r\n└─vda3                    253:3    0   23G  0 part  \r\n  └─ubuntu--vg-ubuntu--lv 252:0    0 11.5G  0 lvm   /\r\nvdb                       253:16   0   20G  0 disk  \r\n├─vdb1                    253:17   0   10G  0 part  /storage\r\n└─vdb2                    253:18   0   10G  0 part  \r\n  └─hemligt               252:1    0   10G  0 crypt \r\n"]
[699.431699, "o", "\u001b[?2004h\u001b]0;root@ubse: ~\u0007root@ubse:~# "]
[704.092932, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;root@ubse: ~\u0007root@ubse:~# "]
[704.409655, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;root@ubse: ~\u0007root@ubse:~# "]
[704.681216, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;root@ubse: ~\u0007root@ubse:~# "]
[716.641587, "o", "\u0007"]
[718.051176, "o", "\u001b[H\u001b[2J\u001b]0;root@ubse: ~\u0007root@ubse:~# "]
[722.572366, "o", "l"]
[723.010547, "o", "s"]
[723.331727, "o", " "]
[723.665484, "o", "/"]
[723.847552, "o", "d"]
[724.0433, "o", "e"]
[724.307223, "o", "v/"]
[727.786147, "o", "m"]
[727.902644, "o", "a"]
[728.144412, "o", "pper/"]
[728.998374, "o", "\r\n\u001b[?2004l\r"]
[729.002825, "o", "\u001b[0m\u001b[40;33;01mcontrol\u001b[0m  \u001b[01;36mhemligt\u001b[0m  \u001b[01;36mubuntu--vg-ubuntu--lv\u001b[0m\r\n\u001b[?2004h\u001b]0;root@ubse: ~\u0007root@ubse:~# "]
[788.982074, "o", "m"]
[789.020913, "o", "k"]
[789.154161, "o", "f"]
[789.384457, "o", "s"]
[790.204033, "o", "."]
[790.281656, "o", "e"]
[790.516686, "o", "\u0007xt"]
[792.228325, "o", "4"]
[792.514831, "o", " "]
[794.388512, "o", "/"]
[795.074231, "o", "d"]
[795.210493, "o", "e"]
[795.405031, "o", "v"]
[795.634084, "o", "/"]
[796.33187, "o", "m"]
[796.446196, "o", "a"]
[796.608776, "o", "pper/"]
[797.094585, "o", "h"]
[797.190049, "o", "e"]
[797.461382, "o", "m"]
[797.567929, "o", "ligt "]
[798.458622, "o", "\r\n\u001b[?2004l\r"]
[798.465273, "o", "mke2fs 1.47.0 (5-Feb-2023)\r\n"]
[798.47524, "o", "Creating filesystem with 2617088 4k blocks and 655360 inodes\r\nFilesystem UUID: ff6bc7dd-5ed0-4c42-8058-bb18e51b7280\r\nSuperblock backups stored on blocks: \r\n\t32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632\r\n\r\nAllocating group tables:  0/80\b\b\b\b\b     \b\b\b\b\bdone                            \r\nWriting inode tables:  0/80\b\b\b\b\b     \b\b\b\b\bdone                            \r\n"]
[798.478203, "o", "Creating journal (16384 blocks): "]
[798.517021, "o", "done\r\nWriting superblocks and filesystem accounting information:  0/80\b\b\b\b\b"]
[798.518801, "o", "     \b\b\b\b\b"]
[798.563174, "o", "done\r\n\r\n\u001b[?2004h\u001b]0;root@ubse: ~\u0007root@ubse:~# "]
[802.346554, "o", "\u001b[H\u001b[2J\u001b]0;root@ubse: ~\u0007root@ubse:~# "]
[809.059803, "o", "l"]
[809.70854, "o", "\b\u001b[K"]
[809.983252, "o", "\u0007"]
[810.360883, "o", "m"]
[810.485235, "o", "o"]
[810.694599, "o", "u"]
[810.759286, "o", "n"]
[811.137451, "o", "\b\u001b[K"]
[811.280804, "o", "\b\u001b[K"]
[811.427142, "o", "\b\u001b[K"]
[811.530788, "o", "\b\u001b[K"]
[811.676028, "o", "\u0007"]
[813.269374, "o", "m"]
[813.375022, "o", "o"]
[813.625193, "o", "u"]
[813.711235, "o", "n"]
[813.817701, "o", "t"]
[814.086872, "o", " "]
[816.183815, "o", "/"]
[816.433896, "o", "m"]
[816.645787, "o", "n"]
[816.838695, "o", "t/"]
[817.56223, "o", " "]
[818.170716, "o", "/"]
[819.302883, "o", "d"]
[819.468293, "o", "e"]
[819.697176, "o", "v"]
[819.955647, "o", "/"]
[820.436352, "o", "m"]
[820.478989, "o", "a"]
[820.693224, "o", "pper/"]
[826.295359, "o", "h"]
[826.379036, "o", "e"]
[826.570082, "o", "mligt "]
[827.226051, "o", "\r\n\u001b[?2004l\r"]
[827.231109, "o", "mount: /dev/mapper/hemligt: /mnt is not a block device.\r\n       dmesg(1) may have more information after failed mount system call.\r\n\u001b[?2004h\u001b]0;root@ubse: ~\u0007root@ubse:~# "]
[829.594179, "o", "mount /mnt/ /dev/mapper/hemligt "]
[829.807687, "o", "\b"]
[830.31474, "o", "\b"]
[830.335542, "o", "\b"]
[830.378834, "o", "\b"]
[830.399231, "o", "\b"]
[830.440908, "o", "\b"]
[830.482031, "o", "\b"]
[830.502749, "o", "\b"]
[830.545245, "o", "\b"]
[830.565383, "o", "\b"]
[830.606981, "o", "\b"]
[830.628431, "o", "\b"]
[830.672519, "o", "\b"]
[830.693286, "o", "\b"]
[830.737264, "o", "\b"]
[830.758456, "o", "\b"]
[830.778694, "o", "\b"]
[830.821409, "o", "\b"]
[830.929044, "o", "\b"]
[831.075922, "o", "\b"]
[831.415094, "o", "\b\u001b[1P"]
[831.583441, "o", "\u001b[1P\b"]
[831.813835, "o", "\b\u001b[1P"]
[831.96368, "o", "\b\u001b[1P"]
[832.111669, "o", "\b\u001b[1P"]
[832.236865, "o", "\u001b[1P\b"]
[832.809893, "o", "\b\b\b\b\b\b\u001b[K"]
[833.676349, "o", "\u0007"]
[833.973461, "o", "mount /dev/mapper/hemligt "]
[834.864245, "o", "/"]
[836.192157, "o", "m"]
[836.341036, "o", "n"]
[836.426839, "o", "t/"]
[836.864359, "o", "\u001b[H\u001b[2J\u001b]0;root@ubse: ~\u0007root@ubse:~# mount /dev/mapper/hemligt /mnt/"]
[837.902458, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[838.502202, "o", "\r\n\u001b[?2004l\r"]
[838.52959, "o", "\u001b[?2004h\u001b]0;root@ubse: ~\u0007root@ubse:~# "]
[839.161174, "o", "l"]
[839.223655, "o", "s"]
[839.329186, "o", " "]
[839.472727, "o", "/"]
[839.685059, "o", "m"]
[839.876259, "o", "n"]
[839.941149, "o", "t/"]
[840.173597, "o", "\r\n\u001b[?2004l\r"]
[840.177648, "o", "\u001b[0m\u001b[01;34mlost+found\u001b[0m\r\n\u001b[?2004h\u001b]0;root@ubse: ~\u0007root@ubse:~# "]
[849.145752, "o", "s"]
[849.327194, "o", "e"]
[849.548444, "o", "q"]
[849.650744, "o", " "]
[849.814174, "o", "`"]
[850.014338, "o", " "]
[850.37968, "o", "\b\u001b[K"]
[850.502174, "o", "\b\u001b[K"]
[850.642733, "o", "1"]
[850.762726, "o", " "]
[851.185467, "o", "1"]
[851.426012, "o", "0"]
[851.566453, "o", "0"]
[851.709286, "o", "0"]
[851.82934, "o", "0"]
[851.991712, "o", "0"]
[852.453427, "o", " "]
[852.692196, "o", ">"]
[852.7713, "o", " "]
[853.234134, "o", "/"]
[853.479968, "o", "m"]
[853.622224, "o", "n"]
[853.689548, "o", "t/"]
[854.858492, "o", "H"]
[854.940653, "o", "E"]
[855.101336, "o", "M"]
[855.20101, "o", "L"]
[855.443669, "o", "I"]
[855.725901, "o", "G"]
[855.945906, "o", "T"]
[856.730014, "o", "."]
[856.971494, "o", "T"]
[857.236364, "o", "X"]
[857.48023, "o", "T"]
[858.854915, "o", "\r\n\u001b[?2004l\r"]
[858.861974, "o", "\u001b[?2004h\u001b]0;root@ubse: ~\u0007root@ubse:~# "]
[860.919638, "o", "s"]
[861.023059, "o", " "]
[861.232436, "o", "/"]
[861.483159, "o", "m"]
[861.922642, "o", "\b\u001b[K"]
[862.028385, "o", "\b\u001b[K"]
[862.173323, "o", "\b\u001b[K"]
[862.299108, "o", "\b\u001b[K"]
[862.648452, "o", "l"]
[862.775508, "o", "s"]
[862.921143, "o", " "]
[863.087629, "o", "'"]
[863.336296, "o", "m"]
[863.687772, "o", "\b\u001b[K"]
[864.020273, "o", "\b\u001b[K"]
[864.332162, "o", "/"]
[864.999588, "o", "m"]
[865.167836, "o", "n"]
[865.275789, "o", "t/"]
[865.516251, "o", "\r\n\u001b[?2004l\r"]
[865.51971, "o", "HEMLIGT.TXT  \u001b[0m\u001b[01;34mlost+found\u001b[0m\r\n\u001b[?2004h\u001b]0;root@ubse: ~\u0007root@ubse:~# "]
[874.471302, "o", "u"]
[874.726294, "o", "m"]
[874.804038, "o", "o"]
[874.996157, "o", "u"]
[875.015581, "o", "in"]
[875.618997, "o", "\b\u001b[K"]
[875.753856, "o", "\b\u001b[K"]
[876.167751, "o", "n"]
[876.225948, "o", "t"]
[876.400897, "o", " "]
[876.539645, "o", "/"]
[876.910405, "o", "d"]
[877.084512, "o", "e"]
[877.292325, "o", "\u0007v"]
[877.848643, "o", "m"]
[878.200146, "o", "\b\u001b[K"]
[878.4684, "o", "/"]
[878.720801, "o", "m"]
[878.897352, "o", "n"]
[878.982075, "o", "\u0007"]
[880.56285, "o", "t"]
[881.206307, "o", "\b\u001b[K"]
[881.340863, "o", "\b\u001b[K"]
[881.476204, "o", "\b\u001b[K"]
[881.610716, "o", "\b\u001b[K"]
[881.746834, "o", "\b\u001b[K"]
[881.861218, "o", "\b\u001b[K"]
[881.999627, "o", "\b\u001b[K"]
[882.115083, "o", "\b\u001b[K"]
[882.623237, "o", "/"]
[882.821264, "o", "m"]
[882.995703, "o", "n"]
[883.102668, "o", "t "]
[883.503273, "o", "\r\n\u001b[?2004l\r"]
[883.530337, "o", "\u001b[?2004h\u001b]0;root@ubse: ~\u0007root@ubse:~# "]
[886.397388, "o", "l"]
[886.455933, "o", "s"]
[886.571482, "o", " "]
[886.671678, "o", "/"]
[886.908091, "o", "m"]
[887.044942, "o", "n"]
[887.129862, "o", "t/"]
[887.888109, "o", "\r\n\u001b[?2004l\r"]
[887.898659, "o", "\u001b[?2004h\u001b]0;root@ubse: ~\u0007root@ubse:~# "]
[898.381239, "o", "\u001b[H\u001b[2J\u001b]0;root@ubse: ~\u0007root@ubse:~# "]
[899.03842, "o", "l"]
[899.077047, "o", "s"]
[899.387474, "o", "b"]
[899.485791, "o", "l"]
[899.542977, "o", "k"]
[899.774554, "o", "\r\n\u001b[?2004l\r"]
[899.779139, "o", "NAME                      MAJ:MIN RM  SIZE RO TYPE  MOUNTPOINTS\r\nsr0                        11:0    1 1024M  0 rom   \r\nvda                       253:0    0   25G  0 disk  \r\n├─vda1                    253:1    0    1M  0 part  \r\n├─vda2                    253:2    0    2G  0 part  /boot\r\n└─vda3                    253:3    0   23G  0 part  \r\n  └─ubuntu--vg-ubuntu--lv 252:0    0 11.5G  0 lvm   /\r\nvdb                       253:16   0   20G  0 disk  \r\n├─vdb1                    253:17   0   10G  0 part  /storage\r\n└─vdb2                    253:18   0   10G  0 part  \r\n  └─hemligt               252:1    0   10G  0 crypt \r\n"]
[899.779319, "o", "\u001b[?2004h\u001b]0;root@ubse: ~\u0007root@ubse:~# "]
