{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wwUEBqEWs4WmoytH0BxFX",
      "type": "rectangle",
      "x": 338.734375,
      "y": 131.046875,
      "width": 167.8203125,
      "height": 76.58984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 527867391,
      "version": 227,
      "versionNonce": 1416848337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sMdL1EyvFTkp8HsNABMn4"
        },
        {
          "id": "k69WnvQACud5UUBzlvisq",
          "type": "arrow"
        }
      ],
      "updated": 1759735561604,
      "link": null,
      "locked": false
    },
    {
      "id": "sMdL1EyvFTkp8HsNABMn4",
      "type": "text",
      "x": 395.18456268310547,
      "y": 156.841796875,
      "width": 54.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 390622545,
      "version": 201,
      "versionNonce": 953729457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759735561604,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wwUEBqEWs4WmoytH0BxFX",
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Il31cxPIBdAH-23GNP3A",
      "type": "rectangle",
      "x": 1522.822265625,
      "y": 121.8671875,
      "width": 161.99609374999997,
      "height": 78.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 361140639,
      "version": 516,
      "versionNonce": 266783089,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7K0UjA5aoFZDuyVplxp_O"
        },
        {
          "id": "b1TDH8HDjQy_3XAIjHo_8",
          "type": "arrow"
        }
      ],
      "updated": 1759735561604,
      "link": null,
      "locked": false
    },
    {
      "id": "7K0UjA5aoFZDuyVplxp_O",
      "type": "text",
      "x": 1584.34033203125,
      "y": 148.560546875,
      "width": 38.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1797326271,
      "version": 498,
      "versionNonce": 672035665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759735561604,
      "link": null,
      "locked": false,
      "text": "Slut",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Il31cxPIBdAH-23GNP3A",
      "originalText": "Slut",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G9aLo24FIBsc9s4QvOnIl",
      "type": "text",
      "x": 406.0625,
      "y": -30.74609375,
      "width": 910.04443359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1591689489,
      "version": 157,
      "versionNonce": 1788415071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759735311618,
      "link": null,
      "locked": false,
      "text": "Vi vill matcha fyrsiffriga årtal, som 1980 eller 2025.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vi vill matcha fyrsiffriga årtal, som 1980 eller 2025.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GAB74C7q5KHNnTuuJO0kD",
      "type": "rectangle",
      "x": 606.5546875,
      "y": 130.38671875,
      "width": 167.8203125,
      "height": 76.58984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 326626641,
      "version": 88,
      "versionNonce": 626299665,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k69WnvQACud5UUBzlvisq",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3aao7JaQHA1P7OOKu6RH8"
        },
        {
          "id": "55DBnpHMm7kxyxtCPft1J",
          "type": "arrow"
        }
      ],
      "updated": 1759735561604,
      "link": null,
      "locked": false
    },
    {
      "id": "3aao7JaQHA1P7OOKu6RH8",
      "type": "text",
      "x": 614.4648971557617,
      "y": 143.681640625,
      "width": 151.99989318847656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G8",
      "roundness": null,
      "seed": 1596027839,
      "version": 99,
      "versionNonce": 206702833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759735561604,
      "link": null,
      "locked": false,
      "text": "0 1 2 3 4 5 6 7\n8 9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GAB74C7q5KHNnTuuJO0kD",
      "originalText": "0 1 2 3 4 5 6 7 8 9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k69WnvQACud5UUBzlvisq",
      "type": "arrow",
      "x": 511.5546875,
      "y": 169.241796875,
      "width": 90,
      "height": 0.66015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1917127743,
      "version": 236,
      "versionNonce": 406717073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759735561605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -0.66015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wwUEBqEWs4WmoytH0BxFX",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          1.0297937712397003,
          0.4986943438567859
        ]
      },
      "endBinding": {
        "elementId": "GAB74C7q5KHNnTuuJO0kD",
        "focus": -0.002631538029192813,
        "gap": 6,
        "fixedPoint": [
          -0.0297937712397002,
          0.4986943438567859
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "WV4S4Ne52pracAvVw0IIe",
      "type": "rectangle",
      "x": 844.046875,
      "y": 129.349609375,
      "width": 167.8203125,
      "height": 76.58984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1498526687,
      "version": 165,
      "versionNonce": 1331791985,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WNdof-6ukD0oYz_Zy11Vt"
        }
      ],
      "updated": 1759735561605,
      "link": null,
      "locked": false
    },
    {
      "id": "WNdof-6ukD0oYz_Zy11Vt",
      "type": "text",
      "x": 851.9570846557617,
      "y": 142.64453125,
      "width": 151.99989318847656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1171120127,
      "version": 177,
      "versionNonce": 1205424721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759735561605,
      "link": null,
      "locked": false,
      "text": "0 1 2 3 4 5 6 7\n8 9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WV4S4Ne52pracAvVw0IIe",
      "originalText": "0 1 2 3 4 5 6 7 8 9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7yMlJoqAuIADsBDostiVM",
      "type": "rectangle",
      "x": 1051.65625,
      "y": 127.232421875,
      "width": 167.8203125,
      "height": 76.58984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 636992017,
      "version": 128,
      "versionNonce": 1451024433,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tz4gdml7sUxXFzbRfr2bQ"
        },
        {
          "id": "2ssHwNM3EGC9LVO9aIBQW",
          "type": "arrow"
        }
      ],
      "updated": 1759735561605,
      "link": null,
      "locked": false
    },
    {
      "id": "Tz4gdml7sUxXFzbRfr2bQ",
      "type": "text",
      "x": 1059.5664596557617,
      "y": 140.52734375,
      "width": 151.99989318847656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 2079870961,
      "version": 139,
      "versionNonce": 1228124689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759735561605,
      "link": null,
      "locked": false,
      "text": "0 1 2 3 4 5 6 7\n8 9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7yMlJoqAuIADsBDostiVM",
      "originalText": "0 1 2 3 4 5 6 7 8 9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "553vy6PKYocn-bW2LD1lY",
      "type": "rectangle",
      "x": 1276.23046875,
      "y": 133.583984375,
      "width": 167.8203125,
      "height": 76.58984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 422709791,
      "version": 170,
      "versionNonce": 1674125777,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8nLmbE034aaBZZqnnTb0A"
        },
        {
          "id": "b1TDH8HDjQy_3XAIjHo_8",
          "type": "arrow"
        }
      ],
      "updated": 1759735561605,
      "link": null,
      "locked": false
    },
    {
      "id": "8nLmbE034aaBZZqnnTb0A",
      "type": "text",
      "x": 1284.1406784057617,
      "y": 146.87890625,
      "width": 151.99989318847656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1271492159,
      "version": 181,
      "versionNonce": 315015089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759735561605,
      "link": null,
      "locked": false,
      "text": "0 1 2 3 4 5 6 7\n8 9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "553vy6PKYocn-bW2LD1lY",
      "originalText": "0 1 2 3 4 5 6 7 8 9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "55DBnpHMm7kxyxtCPft1J",
      "type": "arrow",
      "x": 776.22265625,
      "y": 169.109375,
      "width": 69.51171875,
      "height": 1.3515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1272917311,
      "version": 133,
      "versionNonce": 1061903519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759735561670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.51171875,
          1.3515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GAB74C7q5KHNnTuuJO0kD",
        "focus": -0.031049891421239605,
        "gap": 1.84765625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z0EwZ4WvV7fH8_QmWVGdS",
      "type": "arrow",
      "x": 1010.3046875,
      "y": 170.6328125,
      "width": 42.01953125,
      "height": 3.85546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 2141276561,
      "version": 76,
      "versionNonce": 1469395281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759735561605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.01953125,
          -3.85546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2ssHwNM3EGC9LVO9aIBQW",
      "type": "arrow",
      "x": 1222.15625,
      "y": 167.69140625,
      "width": 55.63671875,
      "height": 1.7890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1670612881,
      "version": 144,
      "versionNonce": 940863679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759735561670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.63671875,
          1.7890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7yMlJoqAuIADsBDostiVM",
        "focus": -0.015132607428729997,
        "gap": 2.6796875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b1TDH8HDjQy_3XAIjHo_8",
      "type": "arrow",
      "x": 1447.6367187499998,
      "y": 167.96878464871222,
      "width": 72.97265625000023,
      "height": 1.6196268845415887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1323008817,
      "version": 205,
      "versionNonce": 1766886655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759735561670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.97265625000023,
          1.6196268845415887
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "553vy6PKYocn-bW2LD1lY",
        "focus": -0.14572929472537285,
        "gap": 3.5859374999997726
      },
      "endBinding": {
        "elementId": "4Il31cxPIBdAH-23GNP3A",
        "focus": -0.25309707659328795,
        "gap": 2.212890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f4arOH7C6p5vXbHMpIJ0y",
      "type": "text",
      "x": 669.625,
      "y": 255.12890625,
      "width": 599.7594604492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 439211935,
      "version": 103,
      "versionNonce": 2026519537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759735590623,
      "link": null,
      "locked": false,
      "text": "Fel eftersom 070-12345678 ger träff på både 1234 och 4567",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fel eftersom 070-12345678 ger träff på både 1234 och 4567",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mIBLfU7pbU6jKoXjqzvWw",
      "type": "text",
      "x": 204.37890625,
      "y": 148.44140625,
      "width": 102.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1629427089,
      "version": 13,
      "versionNonce": 593213937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759735622258,
      "link": null,
      "locked": false,
      "text": "Version 0.1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Version 0.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vZY3eMNAgO32pXJrNGi8X",
      "type": "rectangle",
      "x": 327.0927734375,
      "y": 369.537109375,
      "width": 167.8203125,
      "height": 76.58984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1140060401,
      "version": 316,
      "versionNonce": 621666929,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0ZzHAmkukWpVF0MSWxamd"
        },
        {
          "id": "rzRxnThsQNsOmyhtOuA68",
          "type": "arrow"
        }
      ],
      "updated": 1759735636827,
      "link": null,
      "locked": false
    },
    {
      "id": "0ZzHAmkukWpVF0MSWxamd",
      "type": "text",
      "x": 383.54296112060547,
      "y": 395.33203125,
      "width": 54.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1057663697,
      "version": 290,
      "versionNonce": 451570769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759735636827,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vZY3eMNAgO32pXJrNGi8X",
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BU9_nY8YnO9iDSy1-WZgY",
      "type": "rectangle",
      "x": 1736.3369140625,
      "y": 368.865234375,
      "width": 161.99609374999997,
      "height": 78.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 2129602737,
      "version": 696,
      "versionNonce": 180191199,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Or1z9OHiMjFhENVqj1QXD"
        },
        {
          "id": "Hsmbs04C3aJxlwLf_i8xy",
          "type": "arrow"
        }
      ],
      "updated": 1759735677810,
      "link": null,
      "locked": false
    },
    {
      "id": "Or1z9OHiMjFhENVqj1QXD",
      "type": "text",
      "x": 1797.85498046875,
      "y": 395.55859375,
      "width": 38.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 759753361,
      "version": 676,
      "versionNonce": 265880063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759735671950,
      "link": null,
      "locked": false,
      "text": "Slut",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BU9_nY8YnO9iDSy1-WZgY",
      "originalText": "Slut",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7MXJglCDB6OVhenqAbEsw",
      "type": "rectangle",
      "x": 594.9130859375,
      "y": 368.876953125,
      "width": 167.8203125,
      "height": 76.58984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 1389326449,
      "version": 177,
      "versionNonce": 367499697,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rzRxnThsQNsOmyhtOuA68",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9bDgg7Qtw_kS5tv7Jf9W1"
        },
        {
          "id": "LOa-_wQM0pKABgdXyBsNO",
          "type": "arrow"
        }
      ],
      "updated": 1759735636827,
      "link": null,
      "locked": false
    },
    {
      "id": "9bDgg7Qtw_kS5tv7Jf9W1",
      "type": "text",
      "x": 602.8232955932617,
      "y": 382.171875,
      "width": 151.99989318847656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1967798865,
      "version": 188,
      "versionNonce": 235617169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759735636827,
      "link": null,
      "locked": false,
      "text": "0 1 2 3 4 5 6 7\n8 9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7MXJglCDB6OVhenqAbEsw",
      "originalText": "0 1 2 3 4 5 6 7 8 9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rzRxnThsQNsOmyhtOuA68",
      "type": "arrow",
      "x": 499.9130859375,
      "y": 407.73203125,
      "width": 90,
      "height": 0.66015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1972422705,
      "version": 497,
      "versionNonce": 1749596465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759735636827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -0.66015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vZY3eMNAgO32pXJrNGi8X",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          1.0297937712397003,
          0.4986943438567859
        ]
      },
      "endBinding": {
        "elementId": "7MXJglCDB6OVhenqAbEsw",
        "focus": -0.002631538029192813,
        "gap": 6,
        "fixedPoint": [
          -0.0297937712397002,
          0.4986943438567859
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "DuM0FRXv6dZQyiMgi0XnF",
      "type": "rectangle",
      "x": 832.4052734375,
      "y": 367.83984375,
      "width": 167.8203125,
      "height": 76.58984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 764058129,
      "version": 254,
      "versionNonce": 1176267537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VLrOUfY9J4gVBu0vb--pV"
        }
      ],
      "updated": 1759735636827,
      "link": null,
      "locked": false
    },
    {
      "id": "VLrOUfY9J4gVBu0vb--pV",
      "type": "text",
      "x": 840.3154830932617,
      "y": 381.134765625,
      "width": 151.99989318847656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1311715313,
      "version": 266,
      "versionNonce": 1985929457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759735636827,
      "link": null,
      "locked": false,
      "text": "0 1 2 3 4 5 6 7\n8 9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DuM0FRXv6dZQyiMgi0XnF",
      "originalText": "0 1 2 3 4 5 6 7 8 9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yONPLmCyXVbC5piF4gROt",
      "type": "rectangle",
      "x": 1040.0146484375,
      "y": 365.72265625,
      "width": 167.8203125,
      "height": 76.58984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 2105936337,
      "version": 217,
      "versionNonce": 1184340689,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "esStH-OaqcFPdQfILxUi-"
        },
        {
          "id": "R_ndAghftclauYTAAgpuu",
          "type": "arrow"
        }
      ],
      "updated": 1759735636827,
      "link": null,
      "locked": false
    },
    {
      "id": "esStH-OaqcFPdQfILxUi-",
      "type": "text",
      "x": 1047.9248580932617,
      "y": 379.017578125,
      "width": 151.99989318847656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 883337137,
      "version": 228,
      "versionNonce": 1734219953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759735636827,
      "link": null,
      "locked": false,
      "text": "0 1 2 3 4 5 6 7\n8 9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yONPLmCyXVbC5piF4gROt",
      "originalText": "0 1 2 3 4 5 6 7 8 9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gDiAU3AiNWcuJm_13ZSym",
      "type": "rectangle",
      "x": 1264.5888671875,
      "y": 372.07421875,
      "width": 167.8203125,
      "height": 76.58984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 1572374929,
      "version": 259,
      "versionNonce": 1078091889,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QH_QWfKixB24jCmdlwSb2"
        },
        {
          "id": "2iCnhDSiuGUDJcM_DVvaV",
          "type": "arrow"
        }
      ],
      "updated": 1759735636827,
      "link": null,
      "locked": false
    },
    {
      "id": "QH_QWfKixB24jCmdlwSb2",
      "type": "text",
      "x": 1272.4990768432617,
      "y": 385.369140625,
      "width": 151.99989318847656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 838020977,
      "version": 270,
      "versionNonce": 383724113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759735636827,
      "link": null,
      "locked": false,
      "text": "0 1 2 3 4 5 6 7\n8 9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gDiAU3AiNWcuJm_13ZSym",
      "originalText": "0 1 2 3 4 5 6 7 8 9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LOa-_wQM0pKABgdXyBsNO",
      "type": "arrow",
      "x": 764.5810546875,
      "y": 407.599609375,
      "width": 69.51171875,
      "height": 1.3515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1469978961,
      "version": 309,
      "versionNonce": 256487487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759735636913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.51171875,
          1.3515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7MXJglCDB6OVhenqAbEsw",
        "focus": -0.031049891421238353,
        "gap": 1.84765625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MQAAQYl08UQe20A4hQRFE",
      "type": "arrow",
      "x": 998.6630859375,
      "y": 409.123046875,
      "width": 42.01953125,
      "height": 3.85546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 1074841393,
      "version": 165,
      "versionNonce": 850010097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759735636827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.01953125,
          -3.85546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R_ndAghftclauYTAAgpuu",
      "type": "arrow",
      "x": 1210.5146484375,
      "y": 406.181640625,
      "width": 55.63671875,
      "height": 1.7890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1169340689,
      "version": 320,
      "versionNonce": 138891359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759735636913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.63671875,
          1.7890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yONPLmCyXVbC5piF4gROt",
        "focus": -0.015132607428730125,
        "gap": 2.6796875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2iCnhDSiuGUDJcM_DVvaV",
      "type": "arrow",
      "x": 1436.0240903308033,
      "y": 413.2445947067444,
      "width": 58.49055810669665,
      "height": 3.983827358884014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 167472881,
      "version": 615,
      "versionNonce": 1852277105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759735661287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.49055810669665,
          3.983827358884014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gDiAU3AiNWcuJm_13ZSym",
        "focus": -0.07011871647623585,
        "gap": 3.6149106433033467
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A31XgXQYg-U-W4iLxJW9H",
      "type": "text",
      "x": 657.9833984375,
      "y": 493.619140625,
      "width": 422.5995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 326265041,
      "version": 219,
      "versionNonce": 2103151217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759736005011,
      "link": null,
      "locked": false,
      "text": "Fel eftersom 070-12345678 ger träff 5678",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fel eftersom 070-12345678 ger träff 5678",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kL7chJ0_UiIEYkHOksCC9",
      "type": "text",
      "x": 192.7373046875,
      "y": 386.931640625,
      "width": 108.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 732898993,
      "version": 104,
      "versionNonce": 1469465969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759736055780,
      "link": null,
      "locked": false,
      "text": "Version 0.2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Version 0.2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kuGffDR9ramCPehoxhpoL",
      "type": "rectangle",
      "x": 1500.03515625,
      "y": 373.376953125,
      "width": 167.8203125,
      "height": 76.58984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 1576028945,
      "version": 331,
      "versionNonce": 1208681855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x7t1yXaNaKJkVEMJcpW-F"
        }
      ],
      "updated": 1759735701223,
      "link": null,
      "locked": false
    },
    {
      "id": "x7t1yXaNaKJkVEMJcpW-F",
      "type": "text",
      "x": 1513.0453643798828,
      "y": 386.671875,
      "width": 141.79989624023438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 683065585,
      "version": 398,
      "versionNonce": 1639933745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759735879659,
      "link": null,
      "locked": false,
      "text": "Mellanslag eller\nradmatning $",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kuGffDR9ramCPehoxhpoL",
      "originalText": "Mellanslag eller radmatning $",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hsmbs04C3aJxlwLf_i8xy",
      "type": "arrow",
      "x": 1665.8028633571498,
      "y": 402.992294642772,
      "width": 62.93587060669665,
      "height": 3.983827358884014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 1708895839,
      "version": 691,
      "versionNonce": 512218993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759735678102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.93587060669665,
          3.983827358884014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BU9_nY8YnO9iDSy1-WZgY",
        "focus": -0.10211186375790414,
        "gap": 7.598180098653529
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "owZM6E2yJ4O_q5yfqfqvz",
      "type": "rectangle",
      "x": 335.9775390625,
      "y": 625.0966796875,
      "width": 167.8203125,
      "height": 76.58984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 507944319,
      "version": 386,
      "versionNonce": 206453151,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SRipx6ijftNEbGm3lgsp3"
        },
        {
          "id": "YZBPPapkqdpXML8p33oKQ",
          "type": "arrow"
        }
      ],
      "updated": 1759736064764,
      "link": null,
      "locked": false
    },
    {
      "id": "SRipx6ijftNEbGm3lgsp3",
      "type": "text",
      "x": 392.42772674560547,
      "y": 650.8916015625,
      "width": 54.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 464819615,
      "version": 360,
      "versionNonce": 2058595775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759736064764,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "owZM6E2yJ4O_q5yfqfqvz",
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c4mp_GRzLQCAZcUW4xC4_",
      "type": "rectangle",
      "x": 1981.6787109375,
      "y": 621.9169921875,
      "width": 161.99609374999997,
      "height": 78.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 82741695,
      "version": 828,
      "versionNonce": 1257596767,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mjvVZCzusEXW3Gt-dBlKb"
        },
        {
          "id": "rOkD1aIevXpocbj2m63es",
          "type": "arrow"
        }
      ],
      "updated": 1759736090553,
      "link": null,
      "locked": false
    },
    {
      "id": "mjvVZCzusEXW3Gt-dBlKb",
      "type": "text",
      "x": 2043.19677734375,
      "y": 648.6103515625,
      "width": 38.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1997863391,
      "version": 808,
      "versionNonce": 1068442495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759736090553,
      "link": null,
      "locked": false,
      "text": "Slut",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c4mp_GRzLQCAZcUW4xC4_",
      "originalText": "Slut",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PDl4rrAujjDLUUy5wvUi-",
      "type": "rectangle",
      "x": 840.2548828125,
      "y": 621.9287109375,
      "width": 167.8203125,
      "height": 76.58984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 389572095,
      "version": 310,
      "versionNonce": 415663249,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QGHorkMO1dWGc-QDPFeIc"
        },
        {
          "id": "PwGiR4l8ryzSuEXfnMhX9",
          "type": "arrow"
        }
      ],
      "updated": 1759736095334,
      "link": null,
      "locked": false
    },
    {
      "id": "QGHorkMO1dWGc-QDPFeIc",
      "type": "text",
      "x": 848.1650924682617,
      "y": 635.2236328125,
      "width": 151.99989318847656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 341397023,
      "version": 328,
      "versionNonce": 628037055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759736201683,
      "link": null,
      "locked": false,
      "text": "0 1 2 3 4 5 6 7\n8 9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PDl4rrAujjDLUUy5wvUi-",
      "originalText": "0 1 2 3 4 5 6 7 8 9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YZBPPapkqdpXML8p33oKQ",
      "type": "arrow",
      "x": 508.7978515625,
      "y": 663.2916015625,
      "width": 81.3115234375,
      "height": 2.19921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1768436287,
      "version": 858,
      "versionNonce": 661180863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759736135850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.65576171875,
          0
        ],
        [
          40.65576171875,
          2.19921875
        ],
        [
          81.3115234375,
          2.19921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "owZM6E2yJ4O_q5yfqfqvz",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          1.0297937712397003,
          0.4986943438567859
        ]
      },
      "endBinding": {
        "elementId": "29iEEQWxQnFQBk9cAzdCJ",
        "focus": -0.16551741724894245,
        "gap": 5,
        "fixedPoint": [
          -0.0297937712397002,
          0.5827587086244705
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "UgfHHWRmMDcqEoWGP0YmQ",
      "type": "rectangle",
      "x": 1077.7470703125,
      "y": 620.8916015625,
      "width": 167.8203125,
      "height": 76.58984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 1598394975,
      "version": 386,
      "versionNonce": 3422271,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CYpZHxG1Tx-C2IPz3qoPC"
        }
      ],
      "updated": 1759736090553,
      "link": null,
      "locked": false
    },
    {
      "id": "CYpZHxG1Tx-C2IPz3qoPC",
      "type": "text",
      "x": 1085.6572799682617,
      "y": 634.1865234375,
      "width": 151.99989318847656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1321332351,
      "version": 398,
      "versionNonce": 178313311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759736090553,
      "link": null,
      "locked": false,
      "text": "0 1 2 3 4 5 6 7\n8 9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UgfHHWRmMDcqEoWGP0YmQ",
      "originalText": "0 1 2 3 4 5 6 7 8 9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wsTFiMyWipbQvJogP9zut",
      "type": "rectangle",
      "x": 1285.3564453125,
      "y": 618.7744140625,
      "width": 167.8203125,
      "height": 76.58984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 580765343,
      "version": 349,
      "versionNonce": 985953407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c6K1dw2_E-u-4LDFB9rkK"
        },
        {
          "id": "NZyYxNzmLShdb2cj59AYt",
          "type": "arrow"
        }
      ],
      "updated": 1759736090553,
      "link": null,
      "locked": false
    },
    {
      "id": "c6K1dw2_E-u-4LDFB9rkK",
      "type": "text",
      "x": 1293.2666549682617,
      "y": 632.0693359375,
      "width": 151.99989318847656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 428448447,
      "version": 360,
      "versionNonce": 945786015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759736090553,
      "link": null,
      "locked": false,
      "text": "0 1 2 3 4 5 6 7\n8 9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wsTFiMyWipbQvJogP9zut",
      "originalText": "0 1 2 3 4 5 6 7 8 9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "amxK08x0mQXCv-t2U2Fb2",
      "type": "rectangle",
      "x": 1509.9306640625,
      "y": 625.1259765625,
      "width": 167.8203125,
      "height": 76.58984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 1210444511,
      "version": 391,
      "versionNonce": 1085157599,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FADqiSZsYdwdviC2QaJsv"
        },
        {
          "id": "tG1xELdXkw-nfPLQI77Nm",
          "type": "arrow"
        }
      ],
      "updated": 1759736090553,
      "link": null,
      "locked": false
    },
    {
      "id": "FADqiSZsYdwdviC2QaJsv",
      "type": "text",
      "x": 1517.8408737182617,
      "y": 638.4208984375,
      "width": 151.99989318847656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1526937343,
      "version": 402,
      "versionNonce": 1720892671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759736090553,
      "link": null,
      "locked": false,
      "text": "0 1 2 3 4 5 6 7\n8 9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "amxK08x0mQXCv-t2U2Fb2",
      "originalText": "0 1 2 3 4 5 6 7 8 9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PwGiR4l8ryzSuEXfnMhX9",
      "type": "arrow",
      "x": 1009.9228515625,
      "y": 660.6513671875,
      "width": 69.51171875,
      "height": 1.3515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 413269791,
      "version": 572,
      "versionNonce": 974957873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759736090857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.51171875,
          1.3515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PDl4rrAujjDLUUy5wvUi-",
        "focus": -0.031049891421239983,
        "gap": 1.84765625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0QV81AVCcLL3V-Vc42RVH",
      "type": "arrow",
      "x": 1244.0048828125,
      "y": 662.1748046875,
      "width": 42.01953125,
      "height": 3.85546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 594723647,
      "version": 297,
      "versionNonce": 1124813151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759736090553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.01953125,
          -3.85546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NZyYxNzmLShdb2cj59AYt",
      "type": "arrow",
      "x": 1455.8564453125,
      "y": 659.2333984375,
      "width": 55.63671875,
      "height": 1.7890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 2077623135,
      "version": 583,
      "versionNonce": 559013649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759736090857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.63671875,
          1.7890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wsTFiMyWipbQvJogP9zut",
        "focus": -0.015132607428729872,
        "gap": 2.6796875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tG1xELdXkw-nfPLQI77Nm",
      "type": "arrow",
      "x": 1681.3658872058033,
      "y": 666.2963525192445,
      "width": 58.49055810669665,
      "height": 3.983827358884014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 1109147519,
      "version": 878,
      "versionNonce": 851825905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759736090857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.49055810669665,
          3.983827358884014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "amxK08x0mQXCv-t2U2Fb2",
        "focus": -0.07011871647623535,
        "gap": 3.6149106433033467
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zZ-TaslRChL9dTI0G_YRR",
      "type": "text",
      "x": 903.3251953125,
      "y": 746.6708984375,
      "width": 53.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 948303775,
      "version": 358,
      "versionNonce": 1079995089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759736207411,
      "link": null,
      "locked": false,
      "text": "Rätt!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rätt!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P9fenXVXBJ74tZdPQZisF",
      "type": "rectangle",
      "x": 1745.376953125,
      "y": 626.4287109375,
      "width": 167.8203125,
      "height": 76.58984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 3
      },
      "seed": 88320959,
      "version": 463,
      "versionNonce": 198713823,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ATIT1g7yx_xPt0SIYXIY5"
        }
      ],
      "updated": 1759736090553,
      "link": null,
      "locked": false
    },
    {
      "id": "ATIT1g7yx_xPt0SIYXIY5",
      "type": "text",
      "x": 1758.3871612548828,
      "y": 639.7236328125,
      "width": 141.79989624023438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 880139231,
      "version": 530,
      "versionNonce": 2035715583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759736090553,
      "link": null,
      "locked": false,
      "text": "Mellanslag eller\nradmatning $",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P9fenXVXBJ74tZdPQZisF",
      "originalText": "Mellanslag eller radmatning $",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rOkD1aIevXpocbj2m63es",
      "type": "arrow",
      "x": 1911.1446602321498,
      "y": 656.0440524552719,
      "width": 62.93587060669665,
      "height": 3.983827358884014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 2049771519,
      "version": 954,
      "versionNonce": 1107300049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759736090857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.93587060669665,
          3.983827358884014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "c4mp_GRzLQCAZcUW4xC4_",
        "focus": -0.10211186375789988,
        "gap": 7.598180098653529
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3Fg6olU_R59YgTdO4FNW-",
      "type": "text",
      "x": 205.29177856445312,
      "y": 655.09765625,
      "width": 106.59988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1825983921,
      "version": 166,
      "versionNonce": 1438738385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759736083298,
      "link": null,
      "locked": false,
      "text": "Version 0.3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Version 0.3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "29iEEQWxQnFQBk9cAzdCJ",
      "type": "rectangle",
      "x": 595.109375,
      "y": 620.857421875,
      "width": 167.8203125,
      "height": 76.58984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 1580897631,
      "version": 352,
      "versionNonce": 603420145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eNA9IeIwzApmPAbb1rsIM"
        },
        {
          "id": "YZBPPapkqdpXML8p33oKQ",
          "type": "arrow"
        }
      ],
      "updated": 1759736135521,
      "link": null,
      "locked": false
    },
    {
      "id": "eNA9IeIwzApmPAbb1rsIM",
      "type": "text",
      "x": 608.1195831298828,
      "y": 634.15234375,
      "width": 141.79989624023438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1310626175,
      "version": 418,
      "versionNonce": 1803813457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759736130663,
      "link": null,
      "locked": false,
      "text": "Mellanslag eller\nbörjan på rad",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "29iEEQWxQnFQBk9cAzdCJ",
      "originalText": "Mellanslag eller början på rad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I70sWtLBPSahcA8jONDic",
      "type": "arrow",
      "x": 761.28125,
      "y": 662.296875,
      "width": 80.5546875,
      "height": 2.0625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 1759416209,
      "version": 30,
      "versionNonce": 1923836849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759736139153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.5546875,
          -2.0625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}