{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wwUEBqEWs4WmoytH0BxFX",
      "type": "rectangle",
      "x": 425.203125,
      "y": 125.828125,
      "width": 167.8203125,
      "height": 76.58984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 527867391,
      "version": 123,
      "versionNonce": 942893521,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sMdL1EyvFTkp8HsNABMn4"
        }
      ],
      "updated": 1759735334667,
      "link": null,
      "locked": false
    },
    {
      "id": "sMdL1EyvFTkp8HsNABMn4",
      "type": "text",
      "x": 481.65331268310547,
      "y": 151.623046875,
      "width": 54.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 390622545,
      "version": 98,
      "versionNonce": 1195518001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759735325008,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wwUEBqEWs4WmoytH0BxFX",
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Il31cxPIBdAH-23GNP3A",
      "type": "rectangle",
      "x": 863.443359375,
      "y": 128.859375,
      "width": 161.99609374999997,
      "height": 78.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 361140639,
      "version": 294,
      "versionNonce": 1904363487,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7K0UjA5aoFZDuyVplxp_O"
        }
      ],
      "updated": 1759735336557,
      "link": null,
      "locked": false
    },
    {
      "id": "7K0UjA5aoFZDuyVplxp_O",
      "type": "text",
      "x": 924.96142578125,
      "y": 155.552734375,
      "width": 38.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1797326271,
      "version": 277,
      "versionNonce": 1576216881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759735315558,
      "link": null,
      "locked": false,
      "text": "Slut",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Il31cxPIBdAH-23GNP3A",
      "originalText": "Slut",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G9aLo24FIBsc9s4QvOnIl",
      "type": "text",
      "x": 406.0625,
      "y": -30.74609375,
      "width": 910.04443359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1591689489,
      "version": 157,
      "versionNonce": 1788415071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759735311618,
      "link": null,
      "locked": false,
      "text": "Vi vill matcha fyrsiffriga årtal, som 1980 eller 2025.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vi vill matcha fyrsiffriga årtal, som 1980 eller 2025.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}