{"version": 2, "width": 76, "height": 12, "timestamp": 1777878698, "env": {"SHELL": "/home/kent/Documents/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.138664, "o", "/home/kent/Documents/l1-live/DEVOPS25/lektion9\r\n"]
[0.139757, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.14705, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[8.881188, "r", "76x13"]
[8.881403, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[8.902695, "r", "76x14"]
[8.902845, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[8.935778, "r", "76x15"]
[8.93591, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[8.958362, "r", "76x16"]
[8.958514, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[8.980826, "r", "76x17"]
[8.98105, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[9.01409, "r", "76x18"]
[9.014311, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[9.035784, "r", "76x19"]
[9.036002, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[9.126842, "r", "76x22"]
[9.126993, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[10.599288, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[12.789322, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[32.779027, "o", "l"]
[32.860499, "o", "s"]
[32.979488, "o", "\r\n\u001b[?2004l\r"]
[32.982768, "o", "recordings\r\n"]
[32.996227, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[34.773886, "o", "s"]
[34.921849, "o", "e"]
[35.17004, "o", "q"]
[35.334686, "o", " "]
[35.828874, "o", "1"]
[36.002447, "o", " "]
[36.143423, "o", "1"]
[36.26579, "o", "0"]
[37.082569, "o", " "]
[37.34421, "o", ":"]
[37.72831, "o", " "]
[38.028237, "o", "\b\u001b[K"]
[38.139646, "o", "\b\u001b[K"]
[38.677269, "o", ">"]
[39.039486, "o", "t"]
[39.158274, "o", "i"]
[39.238253, "o", "o"]
[39.527562, "o", "f"]
[39.618921, "o", "i"]
[39.789353, "o", "l"]
[40.052318, "o", "."]
[40.155799, "o", "t"]
[40.375463, "o", "x"]
[40.5708, "o", "t"]
[40.808783, "o", "\r\n\u001b[?2004l\r"]
[40.832655, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[42.977322, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[44.063429, "o", "c"]
[44.255606, "o", "a"]
[44.462071, "o", "t"]
[44.582089, "o", " "]
[44.993848, "o", "g"]
[45.00094, "o", "t"]
[45.077117, "o", "i"]
[45.256634, "o", "\u0007"]
[45.505173, "o", "\b\u001b[K"]
[45.638807, "o", "\b\u001b[K"]
[45.774044, "o", "\b\u001b[K"]
[45.853591, "o", "t"]
[46.007427, "o", "i"]
[46.037091, "o", "o"]
[46.149593, "o", "fil.txt "]
[46.652862, "o", "\r\n\u001b[?2004l\r"]
[46.65553, "o", "1\r\n2\r\n3\r\n4\r\n5\r\n6\r\n7\r\n8\r\n9\r\n10\r\n"]
[46.671518, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[75.588423, "o", "cat tiofil.txt "]
[76.681317, "o", "\b\u001b[K"]
[77.425047, "o", "o"]
[77.537493, "o", "o"]
[77.732261, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ cat tiofil.txtoo"]
[78.265034, "o", "\r\n\u001b[?2004l\r"]
[78.268126, "o", "cat: tiofil.txtoo: No such file or directory\r\n"]
[78.283898, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[86.756476, "o", "cat tiofil.txtoo"]
[87.701747, "o", " "]
[87.961846, "o", "2"]
[88.329504, "o", ">"]
[88.614293, "o", "/"]
[89.056945, "o", "d"]
[89.214682, "o", "e"]
[89.356173, "o", "/"]
[89.447421, "o", "v"]
[89.770575, "o", "\b\u001b[K"]
[89.88176, "o", "\b\u001b[K"]
[89.973476, "o", "v"]
[90.113643, "o", "/"]
[90.34065, "o", "n"]
[90.414306, "o", "u"]
[90.677233, "o", "l"]
[90.790613, "o", "l"]
[92.269401, "o", "\r\n\u001b[?2004l\r"]
[92.28715, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[96.270511, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[96.589809, "o", "m"]
[96.714595, "o", "a"]
[96.82059, "o", "n"]
[96.911264, "o", " "]
[97.07506, "o", "c"]
[97.271293, "o", "a"]
[97.465492, "o", "t"]
[97.749784, "o", "\r\n\u001b[?2004l\r"]
[97.788707, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[22;1H\u001b[?1h\u001b=\r"]
[97.817052, "o", "\u001b[4mCAT\u001b[24m(1)                         User Commands                         \u001b[4mCAT\u001b[24m(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       cat - concatenate files and print on the standard output\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[1mcat \u001b[22m[\u001b[4mOPTION\u001b[24m]... [\u001b[4mFILE\u001b[24m]...\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       Concatenate FILE(s) to standard output.\u001b[m\r\n\u001b[m\r\n       With no FILE, or when FILE is -, read standard input.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-A\u001b[22m, \u001b[1m--show-all\u001b[0m\u001b[m\r\n              equivalent to \u001b[1m-vET\u001b[0m\u001b[m\r\n\u001b[m\r\n       \u001b[1m-b\u001b[22m, \u001b[1m--number-nonblank\u001b[0m\u001b[m\r\n              number nonempty output lines, overrides \u001b[1m-n\u001b[0m\u001b[m\r\n\u001b[m\r\n       \u001b[1m-e     \u001b[22mequivalent to \u001b[1m-vE\u001b[0m\u001b[m\r\n\u001b[m\r\n\u001b[7m Manual page cat(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[109.983431, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[109.998158, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[111.24212, "o", "l"]
[111.317596, "o", "s"]
[111.407152, "o", "\r\n\u001b[?2004l\r"]
[111.411669, "o", "recordings  tiofil.txt\r\n"]
[111.428343, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[111.872301, "o", "s"]
[112.090451, "o", "r"]
[112.734728, "o", "\b\u001b[K"]
[112.877331, "o", "e"]
[113.155302, "o", "q"]
[113.821955, "o", " "]
[116.237175, "o", "1"]
[116.686925, "o", "0"]
[116.815568, "o", "0"]
[117.790668, "o", " "]
[118.081562, "o", "1"]
[118.277911, "o", "1"]
[118.645082, "o", "0"]
[119.479373, "o", " "]
[119.777677, "o", "h"]
[119.84533, "o", "u"]
[120.085024, "o", "n"]
[120.134006, "o", "d"]
[120.331967, "o", "r"]
[120.56594, "o", "a"]
[120.865731, "o", "t"]
[120.962322, "o", "i"]
[121.119648, "o", "o"]
[121.261982, "o", "f"]
[121.382386, "o", "i"]
[121.561079, "o", "l"]
[122.026337, "o", "."]
[122.102078, "o", "t"]
[122.312222, "o", "x"]
[122.48483, "o", "t"]
[123.219728, "o", "\b"]
[123.721451, "o", "\b"]
[123.752584, "o", "\b"]
[123.783639, "o", "\b"]
[123.815557, "o", "\b"]
[123.847505, "o", "\b"]
[123.878458, "o", "\b"]
[123.90923, "o", "\b"]
[123.940939, "o", "\b"]
[123.972613, "o", "\b"]
[124.003926, "o", "\b"]
[124.035308, "o", "\b"]
[124.067384, "o", "\b"]
[124.098063, "o", "\b"]
[124.247608, "o", "\b"]
[124.397047, "o", "\b"]
[124.682409, "o", ">hundratiofil.txt\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[124.951703, "o", "\r\n\u001b[?2004l\r"]
[124.969961, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[126.159946, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[126.641221, "o", "c"]
[126.85713, "o", "a"]
[127.059116, "o", "t"]
[127.152291, "o", " "]
[127.33647, "o", "t"]
[127.450055, "o", "i"]
[127.61667, "o", "ofil.txt "]
[128.613929, "o", "h"]
[129.122771, "o", "undratiofil.txt "]
[131.004312, "o", "\r\n\u001b[?2004l\r"]
[131.006495, "o", "1\r\n2\r\n3\r\n4\r\n5\r\n6\r\n7\r\n8\r\n9\r\n10\r\n100\r\n101\r\n102\r\n103\r\n104\r\n105\r\n106\r\n107\r\n108\r\n109\r\n110\r\n"]
[131.014422, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[135.535605, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[136.322022, "o", "m"]
[136.435081, "o", "a"]
[136.569376, "o", "n"]
[136.652347, "o", " "]
[136.757703, "o", "c"]
[136.952592, "o", "a"]
[137.174975, "o", "t"]
[137.477788, "o", "\r\n\u001b[?2004l\r"]
[137.496811, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[22;1H\u001b[?1h\u001b=\r"]
[137.513891, "o", "\u001b[4mCAT\u001b[24m(1)                         User Commands                         \u001b[4mCAT\u001b[24m(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       cat - concatenate files and print on the standard output\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[1mcat \u001b[22m[\u001b[4mOPTION\u001b[24m]... [\u001b[4mFILE\u001b[24m]...\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       Concatenate FILE(s) to standard output.\u001b[m\r\n\u001b[m\r\n       With no FILE, or when FILE is -, read standard input.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-A\u001b[22m, \u001b[1m--show-all\u001b[0m\u001b[m\r\n              equivalent to \u001b[1m-vET\u001b[0m\u001b[m\r\n\u001b[m\r\n       \u001b[1m-b\u001b[22m, \u001b[1m--number-nonblank\u001b[0m\u001b[m\r\n              number nonempty output lines, overrides \u001b[1m-n\u001b[0m\u001b[m\r\n\u001b[m\r\n       \u001b[1m-e     \u001b[22mequivalent to \u001b[1m-vE\u001b[0m\u001b[m\r\n\u001b[m\r\n\u001b[7m Manual page cat(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[157.058837, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[157.074394, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[157.862178, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[158.470344, "o", "e"]
[158.710347, "o", "c"]
[158.822235, "o", "h"]
[159.024499, "o", "o"]
[159.693413, "o", " "]
[159.985526, "o", "H"]
[160.202011, "o", "e"]
[160.292897, "o", "j"]
[160.998222, "o", " "]
[161.373875, "o", "|"]
[161.785648, "o", " "]
[161.882876, "o", "c"]
[162.12352, "o", "a"]
[162.699453, "o", "t"]
[162.707048, "o", "y"]
[163.217364, "o", "\b\u001b[K"]
[163.779716, "o", "\r\n\u001b[?2004l\r"]
[163.782441, "o", "Hej\r\n"]
[163.797596, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[177.123884, "o", "echo Hej | cat"]
[178.359028, "o", "\b"]
[178.511123, "o", "\b"]
[178.638914, "o", "\b"]
[178.773112, "o", "\b"]
[178.89988, "o", "\b"]
[179.051207, "o", "\b"]
[179.424745, "o", "\b"]
[179.925097, "o", "\b"]
[179.957233, "o", "\b"]
[179.989061, "o", "\b"]
[180.021045, "o", "\b"]
[180.053917, "o", "\b"]
[180.086637, "o", "\b"]
[180.118311, "o", "\b"]
[180.151063, "o", "\u0007"]
[181.562412, "o", "\u001b[1@{"]
[182.126693, "o", "\u001b[1@ "]
[182.673883, "o", "\u001b[C"]
[182.799369, "o", "\u001b[C"]
[182.957528, "o", "\u001b[C"]
[183.092082, "o", "\u001b[C"]
[183.212931, "o", "\u001b[C"]
[183.346427, "o", "\u001b[C"]
[183.466658, "o", "\u001b[C"]
[183.595279, "o", "\u001b[C"]
[183.999894, "o", "\u001b[C\u001b[1@ \b"]
[184.314546, "o", "\u001b[1@}"]
[188.651166, "o", "\b"]
[188.853499, "o", "\b"]
[189.72231, "o", "\u001b[1@;"]
[192.13865, "o", "\b"]
[194.071785, "o", "\u001b[C"]
[195.0975, "o", "\u001b[C\u001b[1@ \b"]
[195.258753, "o", "\u001b[1@e"]
[195.469679, "o", "\u001b[1@c"]
[195.579974, "o", "\u001b[1@h"]
[195.783439, "o", "\u001b[1@o"]
[195.903827, "o", "\u001b[C\u001b[1@ \b"]
[196.02292, "o", "\u001b[1@h"]
[196.211085, "o", "\u001b[1@o"]
[196.39045, "o", "\u001b[1@p"]
[196.511402, "o", "\u001b[1@p"]
[197.209581, "o", "\u001b[1@;"]
[197.508167, "o", "\u001b[C"]
[198.009949, "o", "\u001b[C"]
[198.040862, "o", "\u001b[C"]
[198.073099, "o", "\u001b[C"]
[198.10513, "o", "\u001b[C"]
[198.135877, "o", "\u001b[C"]
[198.166498, "o", "\u001b[C"]
[198.19798, "o", "\u001b[C"]
[198.229189, "o", "\u0007"]
[198.261141, "o", "\u0007"]
[198.291933, "o", "\u0007"]
[198.323639, "o", "\u0007"]
[203.470646, "o", "\r\n\u001b[?2004l\r"]
[203.473757, "o", "Hej\r\nhopp\r\n"]
[203.487408, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[212.981125, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[218.410732, "o", "a"]
[218.650658, "o", "t"]
[218.749046, "o", " "]
[218.882307, "o", "h"]
[218.944345, "o", "u"]
[219.092213, "o", "ndratiofil.txt "]
[219.813916, "o", "\b\u001b[K"]
[220.315303, "o", "\b\u001b[K"]
[220.347217, "o", "\b\u001b[K"]
[220.377644, "o", "\b\u001b[K"]
[220.409983, "o", "\b\u001b[K"]
[220.442245, "o", "\b\u001b[K"]
[220.47418, "o", "\b\u001b[K"]
[220.506879, "o", "\b\u001b[K"]
[220.53746, "o", "\b\u001b[K"]
[220.570082, "o", "\b\u001b[K"]
[220.601588, "o", "\b\u001b[K"]
[220.632596, "o", "\b\u001b[K"]
[220.663714, "o", "\b\u001b[K"]
[220.695121, "o", "\b\u001b[K"]
[220.727716, "o", "\b\u001b[K"]
[220.75947, "o", "\b\u001b[K"]
[220.791601, "o", "\b\u001b[K"]
[220.823438, "o", "\b\u001b[K"]
[220.854702, "o", "\b\u001b[K"]
[220.886034, "o", "\b\u001b[K"]
[220.916938, "o", "\u0007"]
[220.949259, "o", "\u0007"]
[220.9811, "o", "\u0007"]
[220.989276, "o", "c"]
[221.200335, "o", "a"]
[221.410334, "o", "t"]
[221.499928, "o", " "]
[221.665478, "o", "h"]
[221.719823, "o", "u"]
[221.810897, "o", "ndratiofil.txt "]
[222.947048, "o", "|"]
[223.339576, "o", " "]
[225.138584, "o", "g"]
[225.309848, "o", "r"]
[225.467569, "o", "e"]
[225.559152, "o", "p"]
[225.648945, "o", " "]
[226.541143, "o", "'"]
[226.894185, "o", "1"]
[226.98377, "o", "0"]
[227.282552, "o", "'"]
[228.015317, "o", "\r\n\u001b[?2004l\r"]
[228.018299, "o", "100\r\n101\r\n102\r\n103\r\n104\r\n105\r\n106\r\n107\r\n108\r\n109\r\n110\r\n"]
[228.026788, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[231.75479, "o", "cat hundratiofil.txt | grep '10'"]
[231.760443, "o", "\r\u001b[C\u001b[C\u001b[K"]
[232.383648, "o", "cat hundratiofil.txt | grep '10'"]
[234.442925, "o", " "]
[234.770397, "o", "h"]
[234.81333, "o", "u"]
[235.002931, "o", "n"]
[235.067893, "o", "d"]
[235.338958, "o", "ratiofil.txt "]
[235.623781, "o", "\b"]
[236.125225, "o", "\b"]
[236.157284, "o", "\b"]
[236.190038, "o", "\b"]
[236.221145, "o", "\b"]
[236.260585, "o", "\b"]
[236.285246, "o", "\b"]
[236.31601, "o", "\b"]
[236.348143, "o", "\b"]
[236.379202, "o", "\b"]
[236.410459, "o", "\b"]
[236.442569, "o", "\b"]
[236.473901, "o", "\b"]
[236.50558, "o", "\b"]
[236.53686, "o", "\b"]
[236.568882, "o", "\b"]
[236.599767, "o", "\b"]
[236.630243, "o", "\b"]
[236.662259, "o", "\b"]
[236.69359, "o", "\b"]
[236.724383, "o", "\b"]
[236.755462, "o", "\b"]
[236.786793, "o", "\b"]
[236.818138, "o", "\b"]
[236.849393, "o", "\b"]
[236.881594, "o", "\b"]
[237.043598, "o", "\b"]
[237.363705, "o", "\b\u001b[1P"]
[237.864848, "o", "\b\u001b[1P"]
[237.89667, "o", "\b\u001b[1P"]
[237.930406, "o", "\b\u001b[1P"]
[237.963436, "o", "\b\u001b[1P"]
[237.995699, "o", "\b\u001b[1P"]
[238.02732, "o", "\b\u001b[1P"]
[238.058082, "o", "\b\u001b[1P"]
[238.089958, "o", "\b\u001b[1P"]
[238.122854, "o", "\b\u001b[1P"]
[238.15438, "o", "\b\u001b[1P"]
[238.186466, "o", "\b\u001b[1P"]
[238.219268, "o", "\b\u001b[1P"]
[238.25086, "o", "\b\u001b[1P"]
[238.281689, "o", "\b\u001b[1P"]
[238.313566, "o", "\b\u001b[1P"]
[238.344958, "o", "\b\u001b[1P"]
[238.376196, "o", "\b\u001b[1P"]
[238.407622, "o", "\b\u001b[1P"]
[238.439995, "o", "\b\u001b[1P"]
[238.471355, "o", "\b\u001b[1P"]
[238.502999, "o", "\b\u001b[1P"]
[238.534547, "o", "\b\u001b[1P"]
[238.565992, "o", "\u0007"]
[238.598316, "o", "\u0007"]
[238.630842, "o", "\u0007"]
[238.661762, "o", "\u0007"]
[238.693044, "o", "\u0007"]
[238.724663, "o", "\u0007"]
[238.755759, "o", "\u0007"]
[238.788442, "o", "\u0007"]
[238.819791, "o", "\u0007"]
[238.852872, "o", "\u0007"]
[239.007177, "o", "\u001b[C"]
[239.507392, "o", "\u001b[C"]
[239.540445, "o", "\u001b[C"]
[239.572337, "o", "\u001b[C"]
[239.602772, "o", "\u001b[C"]
[239.634326, "o", "\u001b[C"]
[239.666098, "o", "\u001b[C"]
[239.697612, "o", "\u001b[C"]
[239.729663, "o", "\u001b[C"]
[239.761794, "o", "\u001b[C"]
[239.792972, "o", "\u001b[C"]
[239.824476, "o", "\u001b[C"]
[239.855585, "o", "\u001b[C"]
[239.887466, "o", "\u001b[C"]
[239.917901, "o", "\u001b[C"]
[239.949769, "o", "\u001b[C"]
[239.982229, "o", "\u001b[C"]
[240.014266, "o", "\u001b[C"]
[240.046479, "o", "\u001b[C"]
[240.077606, "o", "\u001b[C"]
[240.110065, "o", "\u001b[C"]
[240.143343, "o", "\u001b[C"]
[240.174984, "o", "\u001b[C"]
[240.207819, "o", "\u001b[C"]
[240.239408, "o", "\u001b[C"]
[240.270842, "o", "\u001b[C"]
[240.301696, "o", "\u001b[C"]
[240.332391, "o", "\u0007"]
[240.365237, "o", "\u0007"]
[240.396889, "o", "\u0007"]
[240.427725, "o", "\u0007"]
[240.461106, "o", "\u0007"]
[240.491772, "o", "\u0007"]
[240.52387, "o", "\u0007"]
[240.554784, "o", "\u0007"]
[240.875643, "o", "\b\u001b[K"]
[246.147677, "o", "\r\n\u001b[?2004l\r"]
[246.150785, "o", "100\r\n101\r\n102\r\n103\r\n104\r\n105\r\n106\r\n107\r\n108\r\n109\r\n110\r\n"]
[246.166267, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[249.574977, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[249.91057, "o", "m"]
[250.032488, "o", "a"]
[250.10729, "o", "n"]
[250.197542, "o", " "]
[250.301498, "o", "g"]
[250.472887, "o", "r"]
[250.632348, "o", "e"]
[250.752394, "o", "p"]
[250.924363, "o", "\r\n\u001b[?2004l\r"]
[250.957739, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[22;1H\u001b[?1h\u001b=\r"]
[250.977814, "o", "\u001b[4mGREP\u001b[24m(1)                        User Commands                        \u001b[4mGREP\u001b[24m(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       grep, egrep, fgrep, rgrep - print lines that match patterns\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[1mgrep \u001b[22m[\u001b[4mOPTION\u001b[24m...] \u001b[4mPATTERNS\u001b[24m [\u001b[4mFILE\u001b[24m...]\u001b[m\r\n       \u001b[1mgrep \u001b[22m[\u001b[4mOPTION\u001b[24m...] \u001b[1m-e \u001b[4m\u001b[22mPATTERNS\u001b[24m ... [\u001b[4mFILE\u001b[24m...]\u001b[m\r\n       \u001b[1mgrep \u001b[22m[\u001b[4mOPTION\u001b[24m...] \u001b[1m-f \u001b[4m\u001b[22mPATTERN_FILE\u001b[24m ... [\u001b[4mFILE\u001b[24m...]\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       \u001b[1mgrep  \u001b[22msearches  for  \u001b[4mPATTERNS\u001b[24m in each \u001b[4mFILE\u001b[24m.  \u001b[4mPATTERNS\u001b[24m is one or more\u001b[m\r\n       patterns separated by newline characters, and \u001b[1mgrep \u001b[22mprints each  line\u001b[m\r\n       that  matches  a  pattern.  Typically \u001b[4mPATTERNS\u001b[24m should be quoted when\u001b[m\r\n       \u001b[1mgrep \u001b[22mis used in a shell command.\u001b[m\r\n\u001b[m\r\n       A \u001b[4mFILE\u001b[24m of “\u001b[1m-\u001b[22m” stands for standard  input.   If  no  \u001b[4mFILE\u001b[24m  is  given,\u001b[m\r\n       recursive  searches  examine the working directory, and nonrecursive\u001b[m\r\n       searches read standard input.\u001b[m\r\n\u001b[m\r\n       Debian also includes the variant programs \u001b[1megrep\u001b[22m,  \u001b[1mfgrep  \u001b[22mand  \u001b[1mrgrep\u001b[22m.\u001b[m\r\n\u001b[7m Manual page grep(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[255.364628, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[255.383119, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[274.39276, "o", "h"]
[274.421355, "o", "e"]
[274.670027, "o", "a"]
[274.865229, "o", "d"]
[275.705693, "o", " "]
[283.176508, "o", "-"]
[283.52784, "o", "n"]
[283.745518, "o", " "]
[284.053365, "o", "1"]
[284.157778, "o", "0"]
[284.292794, "o", " "]
[284.555217, "o", "\b\u001b[K"]
[284.685752, "o", "\b\u001b[K"]
[284.80964, "o", "\b\u001b[K"]
[284.913339, "o", "5"]
[285.013669, "o", " "]
[286.205459, "o", "h"]
[286.251767, "o", "u"]
[286.344642, "o", "ndratiofil.txt "]
[287.661547, "o", "\r\n\u001b[?2004l\r"]
[287.672811, "o", "100\r\n101\r\n102\r\n103\r\n104\r\n"]
[287.687689, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[290.855589, "o", "t"]
[291.141365, "o", "a"]
[291.554598, "o", "i"]
[291.771468, "o", "l"]
[291.988507, "o", " "]
[300.306083, "o", "-"]
[300.650656, "o", "n"]
[300.824393, "o", " "]
[301.161932, "o", "5"]
[301.439451, "o", " "]
[302.045486, "o", "h"]
[302.091303, "o", "u"]
[302.243808, "o", "ndratiofil.txt "]
[302.999459, "o", "\r\n\u001b[?2004l\r"]
[303.011528, "o", "106\r\n107\r\n108\r\n109\r\n110\r\n"]
[303.027173, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[307.934742, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[310.987166, "o", "m"]
[311.0992, "o", "a"]
[311.225731, "o", "n"]
[311.323891, "o", " "]
[311.428506, "o", "h"]
[311.540936, "o", "e"]
[311.735653, "o", "a"]
[311.900814, "o", "d"]
[312.599342, "o", "\r\n\u001b[?2004l\r"]
[312.632838, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[22;1H\u001b[?1h\u001b=\r"]
[312.655909, "o", "\u001b[4mHEAD\u001b[24m(1)                        User Commands                        \u001b[4mHEAD\u001b[24m(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       head - output the first part of files\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[1mhead \u001b[22m[\u001b[4mOPTION\u001b[24m]... [\u001b[4mFILE\u001b[24m]...\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       Print the first 10 lines of each FILE to standard output.  With more\u001b[m\r\n       than one FILE, precede each with a header giving the file name.\u001b[m\r\n\u001b[m\r\n       With no FILE, or when FILE is -, read standard input.\u001b[m\r\n\u001b[m\r\n       Mandatory  arguments to long options are mandatory for short options\u001b[m\r\n       too.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-c\u001b[22m, \u001b[1m--bytes\u001b[22m=\u001b[4m[-]NUM\u001b[0m\u001b[m\r\n              print the first NUM bytes of each file; with the leading '-',\u001b[m\r\n              print all but the last NUM bytes of each file\u001b[m\r\n\u001b[m\r\n\u001b[7m Manual page head(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[320.915791, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[320.939297, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[334.020411, "o", "man head"]
[334.343753, "o", "\r\u001b[C\u001b[Ctail -n 5 hundratiofil.txt "]
[337.162974, "o", "\r\n\u001b[?2004l\r"]
[337.165732, "o", "106\r\n107\r\n108\r\n109\r\n110\r\n"]
[337.180844, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[338.138926, "o", "tail -n 5 hundratiofil.txt "]
[338.940276, "o", " "]
[339.218057, "o", "|"]
[340.03553, "o", " "]
[340.463172, "o", "h"]
[340.537917, "o", "e"]
[340.748938, "o", "a"]
[340.920808, "o", "d"]
[341.009987, "o", " "]
[341.077774, "o", "-"]
[341.249811, "o", "n"]
[341.363465, "o", " "]
[341.46705, "o", "1"]
[341.962759, "o", "\r\n\u001b[?2004l\r"]
[341.965951, "o", "106\r\n"]
[341.980859, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[365.738569, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[377.162188, "o", "\r(reverse-i-search)`': "]
[377.408528, "o", "\b\b\bg': man \u001b[7mg\u001b[27mrep\b\b\b\b"]
[377.581841, "o", "\b\b\b\b\b\b\br': man \u001b[7mgr\u001b[27mep\b\b\b\b"]
[377.746325, "o", "\b\b\b\b\b\b\be': man \u001b[7mgre\u001b[27mp\b\b\b\b"]
[377.821402, "o", "\b\b\b\b\b\b\bp': man \u001b[7mgrep\u001b[27m\b\b\b\b"]
[378.120933, "o", "\r\u001b[24P\u001b(B\u001b[m$ man grep\b\b\b\b\u001b[C"]
[379.223691, "o", "^C\u001b[?2004l\r"]
[379.223783, "o", "\u001b[?2004h\u001b[?2004l\r\r\n"]
[379.237311, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[380.557462, "o", "g"]
[380.769605, "o", "r"]
[380.971808, "o", "e"]
[381.442947, "o", "\b\u001b[K"]
[381.593992, "o", "\b\u001b[K"]
[381.722171, "o", "\b\u001b[K"]
[381.842843, "o", "\u0007"]
[382.029312, "o", "\r(reverse-i-search)`': "]
[382.433596, "o", "\b\b\bg': man \u001b[7mg\u001b[27mrep\b\b\b\b"]
[382.637531, "o", "\b\b\b\b\b\b\br': man \u001b[7mgr\u001b[27mep\b\b\b\b"]
[382.808952, "o", "\b\b\b\b\b\b\be': man \u001b[7mgre\u001b[27mp\b\b\b\b"]
[382.890691, "o", "\b\b\b\b\b\b\bp': man \u001b[7mgrep\u001b[27m\b\b\b\b"]
[383.327664, "o", "\b\b\b\b\u001b[7mgrep\u001b[27m '10' hundratiofil.txt\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[384.676339, "o", "\r\u001b[24P\u001b(B\u001b[m$ grep\r\u001b[C\u001b[C\u001b[C"]
[385.176952, "o", "\u001b[C"]
[385.209617, "o", "\u001b[C"]
[385.240513, "o", "\u001b[C"]
[385.272482, "o", "\u001b[C"]
[385.302791, "o", "\u001b[C"]
[385.334426, "o", "\u001b[C"]
[385.365733, "o", "\u001b[C"]
[386.236811, "o", "\b\u001b[1P"]
[386.603386, "o", "\b\u001b[1P"]
[386.677956, "o", "\u001b[1@3"]
[386.926901, "o", "\u001b[C"]
[387.42775, "o", "\u001b[C"]
[387.46031, "o", "\u001b[C"]
[387.490999, "o", "\u001b[C"]
[387.522768, "o", "\u001b[C"]
[387.553721, "o", "\u001b[C"]
[387.585763, "o", "\u001b[C"]
[387.617616, "o", "\u001b[C"]
[387.648445, "o", "\u001b[C"]
[387.679918, "o", "\u001b[C"]
[387.712768, "o", "\u001b[C"]
[387.744602, "o", "\u001b[C"]
[387.775706, "o", "\u001b[C"]
[387.807177, "o", "\u001b[C"]
[387.83832, "o", "\u001b[C"]
[387.871445, "o", "\u001b[C"]
[387.902329, "o", "\u001b[C"]
[387.934396, "o", "\u001b[C"]
[387.965283, "o", "\u0007"]
[387.998011, "o", "\u0007"]
[388.028511, "o", "\u0007"]
[388.059031, "o", "\u0007"]
[388.090678, "o", "\u0007"]
[388.121599, "o", "\u0007"]
[388.313135, "o", "\r\n\u001b[?2004l\r"]
[388.316117, "o", "103\r\n"]
[388.330695, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[390.218397, "o", "grep '3' hundratiofil.txt"]
[392.294093, "o", " "]
[393.511699, "o", "|"]
[394.652358, "o", " "]
[397.232027, "o", "g"]
[397.432954, "o", "r"]
[397.597858, "o", "e"]
[397.726945, "o", "p"]
[398.829127, "o", "\b"]
[399.331657, "o", "\b"]
[399.364347, "o", "\b"]
[399.395762, "o", "\b"]
[399.425755, "o", "\b"]
[399.458306, "o", "\b"]
[399.49064, "o", "\b"]
[399.523474, "o", "\b"]
[399.554144, "o", "\b"]
[399.586549, "o", "\b"]
[399.618551, "o", "\b"]
[399.650443, "o", "\b"]
[399.683238, "o", "\b"]
[399.706452, "o", "\u001b[C"]
[400.208789, "o", "\u001b[C"]
[400.240005, "o", "\u001b[C"]
[400.271915, "o", "\u001b[C"]
[400.303522, "o", "\u001b[C"]
[400.33521, "o", "\u001b[C"]
[400.366357, "o", "\u001b[C"]
[400.396544, "o", "\u001b[C"]
[400.428639, "o", "\u001b[C"]
[400.461085, "o", "\u001b[C"]
[400.493302, "o", "\u001b[C"]
[400.525106, "o", "\u001b[C"]
[400.557071, "o", "\u001b[C"]
[400.588247, "o", "\u0007"]
[400.619483, "o", "\u0007"]
[400.771823, "o", "\b\u001b[K"]
[400.883309, "o", "\b\u001b[K"]
[400.988797, "o", "\b\u001b[K"]
[401.131256, "o", "\b\u001b[K"]
[401.237994, "o", "\b\u001b[K"]
[401.378768, "o", "\b\u001b[K"]
[401.483638, "o", "\b\u001b[K"]
[401.896244, "o", "\b"]
[402.398286, "o", "\b"]
[402.43243, "o", "\b"]
[402.466491, "o", "\b"]
[402.497278, "o", "\b"]
[402.528792, "o", "\b"]
[402.561163, "o", "\b"]
[402.59181, "o", "\b"]
[402.624008, "o", "\b"]
[402.655731, "o", "\b"]
[402.687414, "o", "\b"]
[402.719123, "o", "\b"]
[402.750878, "o", "\b"]
[402.782468, "o", "\b"]
[402.813601, "o", "\b"]
[402.845466, "o", "\b"]
[402.938617, "o", "\b"]
[403.088713, "o", "\b"]
[403.344428, "o", "\b\u001b[1P"]
[403.514506, "o", "\u001b[1@1"]
[403.598585, "o", "\u001b[1@0"]
[403.867903, "o", "\u001b[C"]
[404.369861, "o", "\u001b[C"]
[404.401362, "o", "\u001b[C"]
[404.432942, "o", "\u001b[C"]
[404.466182, "o", "\u001b[C"]
[404.499498, "o", "\u001b[C"]
[404.530239, "o", "\u001b[C"]
[404.562205, "o", "\u001b[C"]
[404.594772, "o", "\u001b[C"]
[404.627424, "o", "\u001b[C"]
[404.659227, "o", "\u001b[C"]
[404.689818, "o", "\u001b[C"]
[404.721594, "o", "\u001b[C"]
[404.752393, "o", "\u001b[C"]
[404.784053, "o", "\u001b[C"]
[404.815547, "o", "\u001b[C"]
[404.847033, "o", "\u001b[C"]
[404.878343, "o", "\u001b[C"]
[404.909983, "o", "\u0007"]
[404.941811, "o", "\u0007"]
[404.974359, "o", "\u0007"]
[405.007217, "o", "\u0007"]
[405.038517, "o", "\u0007"]
[405.069997, "o", "\u0007"]
[405.101998, "o", "\u0007"]
[405.134032, "o", "\u0007"]
[405.279536, "o", "\r\n"]
[405.279599, "o", "\u001b[?2004l\r"]
[405.282952, "o", "100\r\n101\r\n102\r\n103\r\n104\r\n105\r\n106\r\n107\r\n108\r\n109\r\n110\r\n"]
[405.297472, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[406.929622, "o", "grep '10' hundratiofil.txt"]
[407.838183, "o", " "]
[408.151514, "o", "|"]
[409.149482, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ grep '10' hundratiofil.txt |"]
[410.102054, "o", " "]
[410.237108, "o", "g"]
[410.477356, "o", "r"]
[410.627034, "o", "e"]
[411.053811, "o", "p"]
[413.9872, "o", " "]
[414.340453, "o", "2"]
[415.766677, "o", "\r\n\u001b[?2004l\r"]
[415.769881, "o", "102\r\n"]
[415.784452, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[515.863593, "o", "grep '10' hundratiofil.txt | grep 2"]
[516.530792, "o", "\b\u001b[K"]
[516.680574, "o", "\b\u001b[K"]
[516.852994, "o", "\b\u001b[K"]
[516.965466, "o", "\b\u001b[K"]
[517.09402, "o", "\b\u001b[K"]
[517.205811, "o", "\b\u001b[K"]
[517.34021, "o", "\b\u001b[K"]
[517.459646, "o", "\b\u001b[K"]
[517.730907, "o", ">"]
[518.043091, "o", " "]
[518.19529, "o", "x"]
[519.30556, "o", "\r\n\u001b[?2004l\r"]
[519.323967, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[519.846367, "o", "grep '10' hundratiofil.txt > x"]
[520.24924, "o", "\b\b\b| grep 2"]
[520.611649, "o", "\b"]
[521.112677, "o", "\b"]
[521.145963, "o", "\b"]
[521.177754, "o", "\b"]
[521.208447, "o", "\b"]
[521.239692, "o", "\b"]
[521.354272, "o", "\b"]
[521.902093, "o", "\u001b[C"]
[522.238789, "o", "\b\u001b[1P"]
[522.739469, "o", "\b\u001b[1P"]
[522.771594, "o", "\b\u001b[1P"]
[522.80214, "o", "\b\u001b[1P"]
[522.833107, "o", "\b\u001b[1P"]
[522.864931, "o", "\b\u001b[1P"]
[522.89875, "o", "\b\u001b[1P"]
[522.930084, "o", "\b\u001b[1P"]
[522.961838, "o", "\b\u001b[1P"]
[522.993578, "o", "\b\u001b[1P"]
[523.023868, "o", "\b\u001b[1P"]
[523.055434, "o", "\b\u001b[1P"]
[523.087684, "o", "\b\u001b[1P"]
[523.118284, "o", "\b\u001b[1P"]
[523.15007, "o", "\b\u001b[1P"]
[523.180954, "o", "\b\u001b[1P"]
[523.21311, "o", "\b\u001b[1P"]
[523.244925, "o", "\b\u001b[1P"]
[523.27688, "o", "\b\u001b[1P"]
[523.308547, "o", "\b\u001b[1P"]
[523.34066, "o", "\b\u001b[1P"]
[523.371352, "o", "\b\u001b[1P"]
[523.402362, "o", "\b\u001b[1P"]
[523.434858, "o", "\b\u001b[1P"]
[523.467606, "o", "\b\u001b[1P"]
[523.498526, "o", "\b\u001b[1P"]
[523.530016, "o", "\b\u001b[1P"]
[523.56193, "o", "\b\u001b[1P"]
[523.593494, "o", "\u001b[1P\b"]
[523.624852, "o", "\u0007"]
[523.657672, "o", "\u0007"]
[523.689635, "o", "\u0007"]
[523.721803, "o", "\u0007"]
[523.752635, "o", "\u0007"]
[523.785036, "o", "\u0007"]
[523.926116, "o", "\u001b[C"]
[524.426979, "o", "\u001b[C"]
[524.458342, "o", "\u001b[C"]
[524.490393, "o", "\u001b[C"]
[524.521359, "o", "\u001b[C"]
[524.553159, "o", "\u001b[C"]
[524.584785, "o", "\u0007"]
[524.617588, "o", "\u0007"]
[524.649692, "o", "\u0007"]
[524.681243, "o", "\u0007"]
[524.713458, "o", "\u0007"]
[524.834681, "o", " "]
[525.193885, "o", ">"]
[525.508008, "o", " "]
[525.828558, "o", "\b\u001b[K"]
[525.921584, "o", "\b\u001b[K"]
[526.154784, "o", "<"]
[526.394552, "o", " "]
[526.52155, "o", "x"]
[526.731694, "o", "\r\n"]
[526.732069, "o", "\u001b[?2004l\r"]
[526.735043, "o", "102\r\n"]
[526.749432, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[529.957436, "o", "t"]
[530.348106, "o", "\b\u001b[K"]
[530.460528, "o", "r"]
[530.586651, "o", "m"]
[530.79782, "o", " "]
[530.901893, "o", "x"]
[531.381745, "o", "\r\n\u001b[?2004l\r"]
[531.399342, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[556.237769, "o", "m"]
[556.371566, "o", "a"]
[556.432667, "o", "n"]
[556.529891, "o", " "]
[556.641528, "o", "s"]
[556.771428, "o", "o"]
[556.858792, "o", "r"]
[557.00876, "o", "t"]
[557.414822, "o", "\r\n\u001b[?2004l\r"]
[557.455927, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[22;1H\u001b[?1h\u001b=\r"]
[557.480397, "o", "\u001b[4mSORT\u001b[24m(1)                        User Commands                        \u001b[4mSORT\u001b[24m(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       sort - sort lines of text files\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[1msort \u001b[22m[\u001b[4mOPTION\u001b[24m]... [\u001b[4mFILE\u001b[24m]...\u001b[m\r\n       \u001b[1msort \u001b[22m[\u001b[4mOPTION\u001b[24m]... \u001b[4m--files0-from=F\u001b[0m\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       Write sorted concatenation of all FILE(s) to standard output.\u001b[m\r\n\u001b[m\r\n       With no FILE, or when FILE is -, read standard input.\u001b[m\r\n\u001b[m\r\n       Mandatory  arguments to long options are mandatory for short options\u001b[m\r\n       too.  Ordering options:\u001b[m\r\n\u001b[m\r\n       \u001b[1m-b\u001b[22m, \u001b[1m--ignore-leading-blanks\u001b[0m\u001b[m\r\n              ignore leading blanks\u001b[m\r\n\u001b[m\r\n       \u001b[1m-d\u001b[22m, \u001b[1m--dictionary-order\u001b[0m\u001b[m\r\n\u001b[7m Manual page sort(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[715.835079, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[715.851363, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[716.270007, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[717.380497, "o", "e"]
[717.627582, "o", "c"]
[717.731651, "o", "h"]
[718.183372, "o", "o"]
[718.535349, "o", " "]
[719.582751, "o", "-"]
[719.652989, "o", "e"]
[720.137689, "o", " "]
[728.037593, "o", "'"]
[728.143349, "o", "'"]
[728.563071, "o", "\b"]
[730.543377, "o", "e'\b"]
[731.518544, "o", "\b\u001b[1P'\b"]
[731.802732, "o", "h'\b"]
[731.862508, "o", "u'\b"]
[732.028691, "o", "n'\b"]
[732.1328, "o", "d'\b"]
[733.094162, "o", "\\'\b"]
[733.654731, "o", "n'\b"]
[735.224522, "o", "k'\b"]
[735.297715, "o", "a'\b"]
[735.559959, "o", "t'\b"]
[735.928726, "o", "\\'\b"]
[736.757198, "o", "t'\b"]
[737.098464, "o", "\b\u001b[1P'\b"]
[737.26412, "o", "\b\u001b[1P'\b"]
[737.411942, "o", "t'\b"]
[737.794701, "o", "\\'\b"]
[739.678107, "o", "n'\b"]
[740.419987, "o", "\\'\b"]
[740.854544, "o", "\b\u001b[1P'\b"]
[741.395393, "o", "h'\b"]
[741.469998, "o", "u'\b"]
[741.659133, "o", "n'\b"]
[741.738905, "o", "d'\b"]
[742.108383, "o", "\\'\b"]
[742.82867, "o", "n'\b"]
[744.718454, "o", "k'\b"]
[744.79243, "o", "a'\b"]
[745.049258, "o", "t'\b"]
[745.911278, "o", "t'\b"]
[746.315683, "o", "\\'\b"]
[747.179069, "o", "n'\b"]
[748.611513, "o", "k'\b"]
[748.709596, "o", "a'\b"]
[748.978485, "o", "t'\b"]
[749.098028, "o", "t'\b"]
[749.562847, "o", "\\'\b"]
[750.239307, "o", "n'\b"]
[750.741894, "o", "h'\b"]
[750.867542, "o", "u'\b"]
[751.072725, "o", "n'\b"]
[751.139565, "o", "d'\b"]
[751.642285, "o", "\\'\b"]
[752.106067, "o", "n'\b"]
[752.713241, "o", "\u001b[C"]
[752.833624, "o", "\u0007"]
[753.396724, "o", "\r\n\u001b[?2004l\r"]
[753.396808, "o", "hund\r\nkatt\r\nhund\r\nkatt\r\nkatt\r\nhund\r\n\r\n"]
[753.410742, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[761.459339, "o", "echo -e 'hund\\nkatt\\nhund\\nkatt\\nkatt\\nhund\\n'"]
[762.119508, "o", " "]
[762.756973, "o", "|"]
[763.947498, "o", " "]
[764.406834, "o", "i"]
[764.435396, "o", "u"]
[764.78888, "o", "\b\u001b[K"]
[765.202369, "o", "\b\u001b[K"]
[765.457565, "o", "u"]
[765.538392, "o", "n"]
[765.718454, "o", "i"]
[765.771558, "o", "q"]
[766.327097, "o", "\r\n\u001b[?2004l\r"]
[766.338841, "o", "hund\r\nkatt\r\nhund\r\nkatt\r\nhund\r\n\r\n"]
[766.352248, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[832.638244, "o", "echo -e 'hund\\nkatt\\nhund\\nkatt\\nkatt\\nhund\\n' | uniq"]
[833.274935, "o", "\b"]
[833.426248, "o", "\b"]
[833.545927, "o", "\b"]
[833.687144, "o", "\b"]
[833.986846, "o", "\b"]
[834.647504, "o", "\u001b[C uniq\b\b\b\b\b"]
[834.849344, "o", "s uniq\b\b\b\b\b"]
[835.022513, "o", "o uniq\b\b\b\b\b"]
[835.142107, "o", "r uniq\b\b\b\b\b"]
[835.374888, "o", "t uniq\b\b\b\b\b"]
[835.961527, "o", "\u001b[C uniq\b\b\b\b\b"]
[836.297985, "o", "| uniq\b\b\b\b\b"]
[836.927174, "o", "\u001b[C"]
[837.054375, "o", "\u001b[C"]
[837.174341, "o", "\u001b[C"]
[837.301943, "o", "\u001b[C"]
[837.413749, "o", "\u001b[C"]
[837.587637, "o", "\u0007"]
[837.744224, "o", "\u0007"]
[840.789206, "o", "\b\u001b[K"]
[840.902051, "o", "\b\u001b[K"]
[841.067782, "o", "\b\u001b[K"]
[841.195308, "o", "\b\u001b[K"]
[841.323161, "o", "\b\u001b[K"]
[841.442251, "o", "\b\u001b[K"]
[841.570719, "o", "\b\u001b[K"]
[842.275212, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ echo -e 'hund\\nkatt\\nhund\\nkatt\\nkatt\\nhund\\n' | sort"]
[842.783795, "o", "\r\n"]
[842.783993, "o", "\u001b[?2004l\r"]
[842.787611, "o", "\r\nhund\r\nhund\r\nhund\r\nkatt\r\nkatt\r\nkatt\r\n"]
[842.801743, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[847.75816, "o", "echo -e 'hund\\nkatt\\nhund\\nkatt\\nkatt\\nhund\\n' | sort"]
[848.718823, "o", " "]
[849.061936, "o", "|"]
[849.564285, "o", " "]
[849.887238, "o", "u"]
[849.95559, "o", "n"]
[850.172731, "o", "i"]
[850.197576, "o", "q"]
[850.6666, "o", "\r\n\u001b[?2004l\r"]
[850.670082, "o", "\r\nhund\r\nkatt\r\n"]
[850.685844, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[860.845677, "o", "echo -e 'hund\\nkatt\\nhund\\nkatt\\nkatt\\nhund\\n' | sort | uniq"]
[861.079181, "o", "\b"]
[861.219963, "o", "\b"]
[861.347798, "o", "\b"]
[861.46827, "o", "\b"]
[861.760112, "o", "\b\u001b[1Puniq\b\b\b\b"]
[861.865779, "o", "\b\u001b[1Puniq\b\b\b\b"]
[862.006924, "o", "\b\u001b[1Puniq\b\b\b\b"]
[862.135787, "o", "\b\u001b[1Puniq\b\b\b\b"]
[862.263206, "o", "\b\u001b[1Puniq\b\b\b\b"]
[862.397342, "o", "\b\u001b[1Puniq\b\b\b\b"]
[862.518163, "o", "\b\u001b[1Puniq\b\b\b\b"]
[863.050185, "o", "\r\n\u001b[?2004l\r"]
[863.05311, "o", "hund\r\nkatt\r\nhund\r\nkatt\r\nhund\r\n\r\n"]
[863.067914, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[904.851276, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[905.291601, "o", "m"]
[905.420404, "o", "a"]
[905.516498, "o", "n"]
[905.5918, "o", " "]
[905.809216, "o", "s"]
[905.959798, "o", "o"]
[906.072127, "o", "r"]
[906.230414, "o", "t"]
[907.566272, "o", "\r\n\u001b[?2004l\r"]
[907.585799, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[22;1H\u001b[?1h\u001b=\r"]
[907.598132, "o", "\u001b[4mSORT\u001b[24m(1)                        User Commands                        \u001b[4mSORT\u001b[24m(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       sort - sort lines of text files\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[1msort \u001b[22m[\u001b[4mOPTION\u001b[24m]... [\u001b[4mFILE\u001b[24m]...\u001b[m\r\n       \u001b[1msort \u001b[22m[\u001b[4mOPTION\u001b[24m]... \u001b[4m--files0-from=F\u001b[0m\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       Write sorted concatenation of all FILE(s) to standard output.\u001b[m\r\n\u001b[m\r\n       With no FILE, or when FILE is -, read standard input.\u001b[m\r\n\u001b[m\r\n       Mandatory  arguments to long options are mandatory for short options\u001b[m\r\n       too.  Ordering options:\u001b[m\r\n\u001b[m\r\n       \u001b[1m-b\u001b[22m, \u001b[1m--ignore-leading-blanks\u001b[0m\u001b[m\r\n              ignore leading blanks\u001b[m\r\n\u001b[m\r\n       \u001b[1m-d\u001b[22m, \u001b[1m--dictionary-order\u001b[0m\u001b[m\r\n\u001b[7m Manual page sort(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[909.432502, "o", "\r\u001b[K              consider only blanks and alphanumeric characters\u001b[m\r\n\u001b[m\r\n       \u001b[1m-f\u001b[22m, \u001b[1m--ignore-case\u001b[0m\u001b[m\r\n              fold lower case to upper case characters\u001b[m\r\n\u001b[m\r\n       \u001b[1m-g\u001b[22m, \u001b[1m--general-numeric-sort\u001b[0m\u001b[m\r\n              compare according to general numerical value\u001b[m\r\n\u001b[m\r\n       \u001b[1m-i\u001b[22m, \u001b[1m--ignore-nonprinting\u001b[0m\u001b[m\r\n              consider only printable characters\u001b[m\r\n\u001b[m\r\n       \u001b[1m-M\u001b[22m, \u001b[1m--month-sort\u001b[0m\u001b[m\r\n              compare (unknown) < 'JAN' < ... < 'DEC'\u001b[m\r\n\u001b[m\r\n       \u001b[1m-h\u001b[22m, \u001b[1m--human-numeric-sort\u001b[0m\u001b[m\r\n              compare human readable numbers (e.g., 2K 1G)\u001b[m\r\n\u001b[m\r\n       \u001b[1m-n\u001b[22m, \u001b[1m--numeric-sort\u001b[0m\u001b[m\r\n              compare according to string numerical value; see  full  docu‐\u001b[m\r\n              mentation for supported strings\u001b[m\r\n\u001b[m\r\n\u001b[7m Manual page sort(1) line 22 (press h for help or q to quit)\u001b[27m\u001b[K"]
[910.886831, "o", "\r\u001b[K"]
[910.887185, "o", "       \u001b[1m-R\u001b[22m, \u001b[1m--random-sort\u001b[0m\u001b[m\r\n              shuffle, but group identical keys.  See \u001b[1mshuf\u001b[22m(1)\u001b[m\r\n\u001b[m\r\n       \u001b[1m--random-source\u001b[22m=\u001b[4mFILE\u001b[0m\u001b[m\r\n              get random bytes from FILE\u001b[m\r\n\u001b[m\r\n       \u001b[1m-r\u001b[22m, \u001b[1m--reverse\u001b[0m\u001b[m\r\n              reverse the result of comparisons\u001b[m\r\n\u001b[m\r\n       \u001b[1m--sort\u001b[22m=\u001b[4mWORD\u001b[0m\u001b[m\r\n              sort according to WORD: general-numeric \u001b[1m-g\u001b[22m, human-numeric \u001b[1m-h\u001b[22m,\u001b[m\r\n              month \u001b[1m-M\u001b[22m, numeric \u001b[1m-n\u001b[22m, random \u001b[1m-R\u001b[22m, version \u001b[1m-V\u001b[0m\u001b[m\r\n\u001b[m\r\n       \u001b[1m-V\u001b[22m, \u001b[1m--version-sort\u001b[0m\u001b[m\r\n              natural sort of (version) numbers within text\u001b[m\r\n\u001b[m\r\n       Other options:\u001b[m\r\n\u001b[m\r\n       \u001b[1m--batch-size\u001b[22m=\u001b[4mNMERGE\u001b[0m\u001b[m\r\n              merge at most NMERGE inputs at once; for more use temp files\u001b[m\r\n\u001b[m\r\n\u001b[7m Manual page sort(1) line 43 (press h for help or q to quit)\u001b[27m\u001b[K"]
[912.702984, "o", "\r\u001b[K"]
[912.703085, "o", "       \u001b[1m-c\u001b[22m, \u001b[1m--check\u001b[22m, \u001b[1m--check\u001b[22m=\u001b[4mdiagnose-first\u001b[0m\u001b[m\r\n              check for sorted input; do not sort\u001b[m\r\n\u001b[m\r\n       \u001b[1m-C\u001b[22m, \u001b[1m--check\u001b[22m=\u001b[4mquiet\u001b[24m, \u001b[1m--check\u001b[22m=\u001b[4msilent\u001b[0m\u001b[m\r\n              like \u001b[1m-c\u001b[22m, but do not report first bad line\u001b[m\r\n\u001b[m\r\n       \u001b[1m--compress-program\u001b[22m=\u001b[4mPROG\u001b[0m\u001b[m\r\n              compress temporaries with PROG; decompress them with PROG \u001b[1m-d\u001b[0m\u001b[m\r\n\u001b[m\r\n       \u001b[1m--debug\u001b[0m\u001b[m\r\n              annotate  the  part  of the line used to sort, and warn about\u001b[m\r\n              questionable usage to stderr\u001b[m\r\n\u001b[m\r\n       \u001b[1m--files0-from\u001b[22m=\u001b[4mF\u001b[0m\u001b[m\r\n              read input from the files specified by  NUL-terminated  names\u001b[m\r\n              in file F; If F is - then read names from standard input\u001b[m\r\n\u001b[m\r\n       \u001b[1m-k\u001b[22m, \u001b[1m--key\u001b[22m=\u001b[4mKEYDEF\u001b[0m\u001b[m\r\n              sort via a key; KEYDEF gives location and type\u001b[m\r\n\u001b[m\r\n       \u001b[1m-m\u001b[22m, \u001b[1m--merge\u001b[0m\u001b[m\r\n\u001b[7m Manual page sort(1) line 64 (press h for help or q to quit)\u001b[27m\u001b[K"]
[913.482769, "o", "\r\u001b[K"]
[913.482863, "o", "              merge already sorted files; do not sort\u001b[m\r\n\u001b[m\r\n       \u001b[1m-o\u001b[22m, \u001b[1m--output\u001b[22m=\u001b[4mFILE\u001b[0m\u001b[m\r\n              write result to FILE instead of standard output\u001b[m\r\n\u001b[m\r\n       \u001b[1m-s\u001b[22m, \u001b[1m--stable\u001b[0m\u001b[m\r\n              stabilize sort by disabling last-resort comparison\u001b[m\r\n\u001b[m\r\n       \u001b[1m-S\u001b[22m, \u001b[1m--buffer-size\u001b[22m=\u001b[4mSIZE\u001b[0m\u001b[m\r\n              use SIZE for main memory buffer\u001b[m\r\n\u001b[m\r\n       \u001b[1m-t\u001b[22m, \u001b[1m--field-separator\u001b[22m=\u001b[4mSEP\u001b[0m\u001b[m\r\n              use SEP instead of non-blank to blank transition\u001b[m\r\n\u001b[m\r\n       \u001b[1m-T\u001b[22m, \u001b[1m--temporary-directory\u001b[22m=\u001b[4mDIR\u001b[0m\u001b[m\r\n              use  DIR  for  temporaries, not $TMPDIR or \u001b[4m/tmp\u001b[24m; multiple op‐\u001b[m\r\n              tions specify multiple directories\u001b[m\r\n\u001b[m\r\n       \u001b[1m--parallel\u001b[22m=\u001b[4mN\u001b[0m\u001b[m\r\n              change the number of sorts run concurrently to N\u001b[m\r\n\u001b[m\r\n\u001b[7m Manual page sort(1) line 85 (press h for help or q to quit)\u001b[27m\u001b[K"]
[915.558222, "o", "\r\u001b[K       \u001b[1m-u\u001b[22m, \u001b[1m--unique\u001b[0m\u001b[m\r\n              output only the first of lines  with  equal  keys;  with  \u001b[1m-c\u001b[22m,\u001b[m\r\n              check for strict ordering\u001b[m\r\n\u001b[m\r\n       \u001b[1m-z\u001b[22m, \u001b[1m--zero-terminated\u001b[0m\u001b[m\r\n"]
[915.558484, "o", "              line delimiter is NUL, not newline\u001b[m\r\n\u001b[m\r\n       \u001b[1m--help \u001b[22mdisplay this help and exit\u001b[m\r\n\u001b[m\r\n       \u001b[1m--version\u001b[0m\u001b[m\r\n              output version information and exit\u001b[m\r\n\u001b[m\r\n       KEYDEF  is  F[.C][OPTS][,F[.C][OPTS]]  for  start and stop position,\u001b[m\r\n       where F is a field number and C a character position in  the  field;\u001b[m\r\n       both are origin 1, and the stop position defaults to the line's end.\u001b[m\r\n       If neither \u001b[1m-t \u001b[22mnor \u001b[1m-b \u001b[22mis in effect, characters in a field are counted\u001b[m\r\n       from the beginning of the preceding whitespace.  OPTS is one or more\u001b[m\r\n       single-letter  ordering options [bdfgiMhnRrV], which override global\u001b[m\r\n       ordering options for that key.  If no key is given, use  the  entire\u001b[m\r\n       line as the key.  Use \u001b[1m--debug \u001b[22mto diagnose incorrect key usage.\u001b[m\r\n\u001b[m\r\n\u001b[7m Manual page sort(1) line 106 (press h for help or q to quit)\u001b[27m\u001b[K"]
[923.135529, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[923.15269, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[923.839733, "o", "s"]
[923.975535, "o", "o"]
[924.049581, "o", "r"]
[924.200764, "o", "t"]
[924.289783, "o", " "]
[924.387628, "o", "-"]
[924.844776, "o", "u"]
[925.250127, "o", " "]
[927.410237, "o", "\r\u001b[C\u001b[Cman sort"]
[927.58174, "o", "\r\u001b[C\u001b[Cecho -e 'hund\\nkatt\\nhund\\nkatt\\nkatt\\nhund\\n' | uniq"]
[927.731272, "o", "\b\b\b\bsort | uniq"]
[928.641071, "o", "\b\u001b[K"]
[928.74517, "o", "\b\u001b[K"]
[928.866325, "o", "\b\u001b[K"]
[928.992272, "o", "\b\u001b[K"]
[929.1135, "o", "\b\u001b[K"]
[929.43559, "o", "\b\u001b[K"]
[929.659823, "o", "-"]
[930.328155, "o", "u"]
[931.497681, "o", "\r\n\u001b[?2004l\r"]
[931.500598, "o", "\r\nhund\r\nkatt\r\n"]
[931.514822, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[937.903041, "o", "echo -e 'hund\\nkatt\\nhund\\nkatt\\nkatt\\nhund\\n' | sort -u"]
[939.621527, "o", "\r\u001b[C\u001b[C\u001b[K"]
[954.149457, "o", "echo -e 'hund\\nkatt\\nhund\\nkatt\\nkatt\\nhund\\n' | sort -u"]
[956.886168, "o", "\b\u001b[K"]
[957.036716, "o", "\b\u001b[K"]
[957.170913, "o", "\b\u001b[K"]
[957.302816, "o", "\b\u001b[K"]
[957.448728, "o", "\b\u001b[K"]
[957.575513, "o", "\b\u001b[K"]
[957.705097, "o", "\b\u001b[K"]
[958.410933, "o", "s"]
[958.550214, "o", "o"]
[958.670687, "o", "r"]
[958.843803, "o", "t"]
[958.940788, "o", " "]
[959.600905, "o", "|"]
[959.983769, "o", " "]
[960.224476, "o", "u"]
[960.299002, "o", "n"]
[960.479102, "o", "i"]
[960.531487, "o", "q"]
[961.386327, "o", "\r\n\u001b[?2004l\r"]
[961.390263, "o", "\r\nhund\r\nkatt\r\n"]
[961.403786, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[965.294686, "o", "echo -e 'hund\\nkatt\\nhund\\nkatt\\nkatt\\nhund\\n' | sort | uniq"]
[965.795428, "o", " "]
[965.952602, "o", "-"]
[966.095286, "o", "c"]
[967.220912, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ echo -e 'hund\\nkatt\\nhund\\nkatt\\nkatt\\nhund\\n' | sort | uniq -c"]
[968.323244, "o", "\b"]
[968.743743, "o", "\b"]
[969.006354, "o", "\u001b[C"]
[969.194808, "o", "\u001b[C"]
[969.501008, "o", "\b"]
[969.73439, "o", "\u001b[C"]
[969.912474, "o", "\u0007"]
[970.416901, "o", "\r\n\u001b[?2004l\r"]
[970.420464, "o", "      1 \r\n      3 hund\r\n      3 katt\r\n"]
[970.43537, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[989.071099, "o", "m"]
[989.175509, "o", "a"]
[989.294839, "o", "n"]
[989.391665, "o", " "]
[989.751326, "o", "u"]
[989.841628, "o", "n"]
[990.059019, "o", "i"]
[990.126775, "o", "q"]
[990.494408, "o", "\r\n\u001b[?2004l\r"]
[990.528174, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[22;1H\u001b[?1h\u001b=\r"]
[990.55764, "o", "\u001b[4mUNIQ\u001b[24m(1)                        User Commands                        \u001b[4mUNIQ\u001b[24m(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       uniq - report or omit repeated lines\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[1muniq \u001b[22m[\u001b[4mOPTION\u001b[24m]... [\u001b[4mINPUT\u001b[24m [\u001b[4mOUTPUT\u001b[24m]]\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       Filter adjacent matching lines from INPUT (or standard input), writ‐\u001b[m\r\n       ing to OUTPUT (or standard output).\u001b[m\r\n\u001b[m\r\n       With no options, matching lines are merged to the first occurrence.\u001b[m\r\n\u001b[m\r\n       Mandatory  arguments to long options are mandatory for short options\u001b[m\r\n       too.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-c\u001b[22m, \u001b[1m--count\u001b[0m\u001b[m\r\n              prefix lines by the number of occurrences\u001b[m\r\n\u001b[m\r\n       \u001b[1m-d\u001b[22m, \u001b[1m--repeated\u001b[0m\u001b[m\r\n\u001b[7m Manual page uniq(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[991.034281, "o", "\r\u001b[K"]
[991.034359, "o", "              only print duplicate lines, one for each group\u001b[m\r\n\u001b[m\r\n       \u001b[1m-D     \u001b[22mprint all duplicate lines\u001b[m\r\n\u001b[m\r\n       \u001b[1m--all-repeated\u001b[22m[=\u001b[4mMETHOD\u001b[24m]\u001b[m\r\n              like \u001b[1m-D\u001b[22m, but allow separating  groups  with  an  empty  line;\u001b[m\r\n              METHOD={none(default),prepend,separate}\u001b[m\r\n\u001b[m\r\n       \u001b[1m-f\u001b[22m, \u001b[1m--skip-fields\u001b[22m=\u001b[4mN\u001b[0m\u001b[m\r\n              avoid comparing the first N fields\u001b[m\r\n\u001b[m\r\n       \u001b[1m--group\u001b[22m[=\u001b[4mMETHOD\u001b[24m]\u001b[m\r\n              show  all  items,  separating  groups  with  an  empty  line;\u001b[m\r\n              METHOD={separate(default),prepend,append,both}\u001b[m\r\n\u001b[m\r\n       \u001b[1m-i\u001b[22m, \u001b[1m--ignore-case\u001b[0m\u001b[m\r\n              ignore differences in case when comparing\u001b[m\r\n\u001b[m\r\n       \u001b[1m-s\u001b[22m, \u001b[1m--skip-chars\u001b[22m=\u001b[4mN\u001b[0m\u001b[m\r\n              avoid comparing the first N characters\u001b[m\r\n\u001b[m\r\n\u001b[7m Manual page uniq(1) line 22 (press h for help or q to quit)\u001b[27m\u001b[K"]
[991.536029, "o", "\r\u001b[K"]
[991.536109, "o", "       \u001b[1m-u\u001b[22m, \u001b[1m--unique\u001b[0m\u001b[m\r\n              only print unique lines\u001b[m\r\n\u001b[m\r\n       \u001b[1m-z\u001b[22m, \u001b[1m--zero-terminated\u001b[0m\u001b[m\r\n              line delimiter is NUL, not newline\u001b[m\r\n\u001b[m\r\n       \u001b[1m-w\u001b[22m, \u001b[1m--check-chars\u001b[22m=\u001b[4mN\u001b[0m\u001b[m\r\n              compare no more than N characters in lines\u001b[m\r\n\u001b[m\r\n       \u001b[1m--help \u001b[22mdisplay this help and exit\u001b[m\r\n\u001b[m\r\n       \u001b[1m--version\u001b[0m\u001b[m\r\n              output version information and exit\u001b[m\r\n\u001b[m\r\n       A field is a run  of  blanks  (usually  spaces  and/or  TABs),  then\u001b[m\r\n       non-blank characters.  Fields are skipped before chars.\u001b[m\r\n\u001b[m\r\n       'uniq' does not detect repeated lines unless they are adjacent.  You\u001b[m\r\n       may want to sort the input first, or use 'sort \u001b[1m-u\u001b[22m' without 'uniq'.\u001b[m\r\n\u001b[m\r\n\u001b[1mAUTHOR\u001b[0m\u001b[m\r\n\u001b[7m Manual page uniq(1) line 43 (press h for help or q to quit)\u001b[27m\u001b[K"]
[991.567823, "o", "\r\u001b[K"]
[991.568075, "o", "       Written by Richard M. Stallman and David MacKenzie.\u001b[m\r\n\u001b[m\r\n\u001b[1mREPORTING BUGS\u001b[0m\u001b[m\r\n       GNU coreutils online help: <https://www.gnu.org/software/coreutils/>\u001b[m\r\n       Report    any    translation    bugs   to   <https://translationpro‐\u001b[m\r\n       ject.org/team/>\u001b[m\r\n\u001b[m\r\n\u001b[1mSEE ALSO\u001b[0m\u001b[m\r\n       \u001b[1mcomm\u001b[22m(1), \u001b[1mjoin\u001b[22m(1), \u001b[1msort\u001b[22m(1)\u001b[m\r\n\u001b[m\r\n       Full documentation <https://www.gnu.org/software/coreutils/uniq>\u001b[m\r\n       or available locally via: info '(coreutils) uniq invocation'\u001b[m\r\n\u001b[m\r\n       Packaged by Debian (9.7-3)\u001b[m\r\n       Copyright © 2025 Free Software Foundation, Inc.\u001b[m\r\n       License GPLv3+: GNU GPL  version  3  or  later  <https://gnu.org/li‐\u001b[m\r\n       censes/gpl.html>.\u001b[m\r\n       This is free software: you are free to change and redistribute it.\u001b[m\r\n       There is NO WARRANTY, to the extent permitted by law.\u001b[m\r\n\u001b[m\r\nGNU coreutils 9.7                June 2025                          \u001b[4mUNIQ\u001b[24m(1)\u001b[m\r\n\u001b[7m Manual page uniq(1) line 64 (press h for help or q to quit)\u001b[27m\u001b[K"]
[991.598817, "o", "\r\u001b[K"]
[991.599072, "o", "\u0007\r\u001b[K\u001b[7m Manual page uniq(1) line 64/84 (END) (press h for help or q to quit)\u001b[27m\u001b[K"]
[991.630096, "o", "\r\u001b[K\r\u001b[K\u001b[7m Manual page uniq(1) line 64/84 (END) (press h for help or q to quit)\u001b[27m\u001b[K"]
[991.664595, "o", "\r\u001b[K\r\u001b[K\u001b[7m Manual page uniq(1) line 64/84 (END) (press h for help or q to quit)\u001b[27m\u001b[K"]
[991.696305, "o", "\r\u001b[K\r\u001b[K\u001b[7m Manual page uniq(1) line 64/84 (END) (press h for help or q to quit)\u001b[27m\u001b[K"]
[991.728605, "o", "\r\u001b[K\r\u001b[K\u001b[7m Manual page uniq(1) line 64/84 (END) (press h for help or q to quit)\u001b[27m\u001b[K"]
[991.759503, "o", "\r\u001b[K\r\u001b[K\u001b[7m Manual page uniq(1) line 64/84 (END) (press h for help or q to quit)\u001b[27m\u001b[K"]
[991.79126, "o", "\r\u001b[K\r\u001b[K\u001b[7m Manual page uniq(1) line 64/84 (END) (press h for help or q to quit)\u001b[27m\u001b[K"]
[991.822441, "o", "\r\u001b[K\r\u001b[K\u001b[7m Manual page uniq(1) line 64/84 (END) (press h for help or q to quit)\u001b[27m\u001b[K"]
[991.85427, "o", "\r\u001b[K\r\u001b[K\u001b[7m Manual page uniq(1) line 64/84 (END) (press h for help or q to quit)\u001b[27m\u001b[K"]
[991.886106, "o", "\r\u001b[K\r\u001b[K\u001b[7m Manual page uniq(1) line 64/84 (END) (press h for help or q to quit)\u001b[27m\u001b[K"]
[991.919746, "o", "\r\u001b[K\r\u001b[K\u001b[7m Manual page uniq(1) line 64/84 (END) (press h for help or q to quit)\u001b[27m\u001b[K"]
[991.951612, "o", "\r\u001b[K\r\u001b[K\u001b[7m Manual page uniq(1) line 64/84 (END) (press h for help or q to quit)\u001b[27m\u001b[K"]
[991.982575, "o", "\r\u001b[K\r\u001b[K\u001b[7m Manual page uniq(1) line 64/84 (END) (press h for help or q to quit)\u001b[27m\u001b[K"]
[992.013329, "o", "\r\u001b[K\r\u001b[K\u001b[7m Manual page uniq(1) line 64/84 (END) (press h for help or q to quit)\u001b[27m\u001b[K"]
[992.044724, "o", "\r\u001b[K\r\u001b[K\u001b[7m Manual page uniq(1) line 64/84 (END) (press h for help or q to quit)\u001b[27m\u001b[K"]
[992.077687, "o", "\r\u001b[K\r\u001b[K\u001b[7m Manual page uniq(1) line 64/84 (END) (press h for help or q to quit)\u001b[27m\u001b[K"]
[997.250706, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[1mAUTHOR\u001b[0m\u001b[m\r\n\u001b[22;1H\r\u001b[K\u001b[7m Manual page uniq(1) line 63/84 97% (press h for help or q to quit)\u001b[27m\u001b[K"]
[997.295249, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[22;1H\r\u001b[K\u001b[7m Manual page uniq(1) line 62/84 97% (press h for help or q to quit)\u001b[27m\u001b[K"]
[997.328354, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM       may want to sort the input first, or use 'sort \u001b[1m-u\u001b[22m' without 'uniq'.\u001b[m\r\n\u001b[22;1H\r\u001b[K\u001b[7m Manual page uniq(1) line 61/84 95% (press h for help or q to quit)\u001b[27m\u001b[K"]
[997.594583, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM       'uniq' does not detect repeated lines unless they are adjacent.  You\u001b[m\r\n\u001b[22;1H\r\u001b[K\u001b[7m Manual page uniq(1) line 60/84 93% (press h for help or q to quit)\u001b[27m\u001b[K"]
[997.672632, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[22;1H\r\u001b[K\u001b[7m Manual page uniq(1) line 59/84 92% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1006.814537, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[1006.831634, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[1007.444827, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[1022.767842, "o", "m"]
[1022.835467, "o", "a"]
[1022.963548, "o", "n"]
[1023.045192, "o", " "]
[1023.458621, "o", "c"]
[1023.607759, "o", "u"]
[1023.698423, "o", "t"]
[1024.583433, "o", "\r\n\u001b[?2004l\r"]
[1024.61511, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[22;1H\u001b[?1h\u001b=\r"]
[1024.635617, "o", "\u001b[4mCUT\u001b[24m(1)                         User Commands                         \u001b[4mCUT\u001b[24m(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       cut - remove sections from each line of files\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[1mcut \u001b[4m\u001b[22mOPTION\u001b[24m... [\u001b[4mFILE\u001b[24m]...\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       Print selected parts of lines from each FILE to standard output.\u001b[m\r\n\u001b[m\r\n       With no FILE, or when FILE is -, read standard input.\u001b[m\r\n\u001b[m\r\n       Mandatory  arguments to long options are mandatory for short options\u001b[m\r\n       too.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-b\u001b[22m, \u001b[1m--bytes\u001b[22m=\u001b[4mLIST\u001b[0m\u001b[m\r\n              select only these bytes\u001b[m\r\n\u001b[m\r\n       \u001b[1m-c\u001b[22m, \u001b[1m--characters\u001b[22m=\u001b[4mLIST\u001b[0m\u001b[m\r\n              select only these characters\u001b[m\r\n\u001b[7m Manual page cut(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[1031.467251, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page cut(1) line 2 (press h for help or q to quit)\u001b[27m\u001b[K"]
[1031.534598, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-d\u001b[22m, \u001b[1m--delimiter\u001b[22m=\u001b[4mDELIM\u001b[0m\u001b[m\r\n\u001b[7m Manual page cut(1) line 3 (press h for help or q to quit)\u001b[27m\u001b[K"]
[1031.590094, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              use DELIM instead of TAB for field delimiter\u001b[m\r\n\u001b[7m Manual page cut(1) line 4 (press h for help or q to quit)\u001b[27m\u001b[K"]
[1031.645323, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page cut(1) line 5 (press h for help or q to quit)\u001b[27m\u001b[K"]
[1032.023183, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-f\u001b[22m, \u001b[1m--fields\u001b[22m=\u001b[4mLIST\u001b[0m\u001b[m\r\n\u001b[7m Manual page cut(1) line 6 (press h for help or q to quit)\u001b[27m\u001b[K"]
[1032.04496, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              select only these fields;  also print any line that  contains\u001b[m\r\n\u001b[7m Manual page cut(1) line 7 (press h for help or q to quit)\u001b[27m\u001b[K"]
[1032.055376, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              no delimiter character, unless the \u001b[1m-s \u001b[22moption is specified\u001b[m\r\n\u001b[7m Manual page cut(1) line 8 (press h for help or q to quit)\u001b[27m\u001b[K"]
[1032.089876, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page cut(1) line 9 (press h for help or q to quit)\u001b[27m\u001b[K"]
[1032.157009, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-n     \u001b[22m(ignored)\u001b[m\r\n\u001b[7m Manual page cut(1) line 10 (press h for help or q to quit)\u001b[27m\u001b[K"]
[1033.857122, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n\u001b[22;1H\r\u001b[K\u001b[7m Manual page cut(1) line 9 (press h for help or q to quit)\u001b[27m\u001b[K"]
[1033.878497, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[22;1H\r\u001b[K\u001b[7m Manual page cut(1) line 8 (press h for help or q to quit)\u001b[27m\u001b[K"]
[1033.889511, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM       \u001b[1mcut \u001b[4m\u001b[22mOPTION\u001b[24m... [\u001b[4mFILE\u001b[24m]...\u001b[m\r\n\u001b[22;1H\r\u001b[K\u001b[7m Manual page cut(1) line 7 (press h for help or q to quit)\u001b[27m\u001b[K"]
[1033.912122, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n\u001b[22;1H\r\u001b[K\u001b[7m Manual page cut(1) line 6 (press h for help or q to quit)\u001b[27m\u001b[K"]
[1033.92248, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[22;1H\r\u001b[K\u001b[7m Manual page cut(1) line 5 (press h for help or q to quit)\u001b[27m\u001b[K"]
[1033.945755, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM       cut - remove sections from each line of files\u001b[m\r\n\u001b[22;1H\r\u001b[K\u001b[7m Manual page cut(1) line 4 (press h for help or q to quit)\u001b[27m\u001b[K"]
[1034.001125, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[1mNAME\u001b[0m\u001b[m\r\n\u001b[22;1H\r\u001b[K\u001b[7m Manual page cut(1) line 3 (press h for help or q to quit)\u001b[27m\u001b[K"]
[1034.290194, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[22;1H\r\u001b[K\u001b[7m Manual page cut(1) line 2 (press h for help or q to quit)\u001b[27m\u001b[K"]
[1034.333543, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[4mCUT\u001b[24m(1)                         User Commands                         \u001b[4mCUT\u001b[24m(1)\u001b[m\r\n\u001b[22;1H\r\u001b[K\u001b[7m Manual page cut(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[1035.234446, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page cut(1) line 2 (press h for help or q to quit)\u001b[27m\u001b[K"]
[1035.24401, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-d\u001b[22m, \u001b[1m--delimiter\u001b[22m=\u001b[4mDELIM\u001b[0m\u001b[m\r\n\u001b[7m Manual page cut(1) line 3 (press h for help or q to quit)\u001b[27m\u001b[K"]
[1035.266868, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              use DELIM instead of TAB for field delimiter\u001b[m\r\n\u001b[7m Manual page cut(1) line 4 (press h for help or q to quit)\u001b[27m\u001b[K"]
[1035.300314, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page cut(1) line 5 (press h for help or q to quit)\u001b[27m\u001b[K"]
[1035.333694, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-f\u001b[22m, \u001b[1m--fields\u001b[22m=\u001b[4mLIST\u001b[0m\u001b[m\r\n\u001b[7m Manual page cut(1) line 6 (press h for help or q to quit)\u001b[27m\u001b[K"]
[1037.978734, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              select only these fields;  also print any line that  contains\u001b[m\r\n\u001b[7m Manual page cut(1) line 7 (press h for help or q to quit)\u001b[27m\u001b[K"]
[1038.000064, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              no delimiter character, unless the \u001b[1m-s \u001b[22moption is specified\u001b[m\r\n\u001b[7m Manual page cut(1) line 8 (press h for help or q to quit)\u001b[27m\u001b[K"]
[1038.010809, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page cut(1) line 9 (press h for help or q to quit)\u001b[27m\u001b[K"]
[1038.021833, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-n     \u001b[22m(ignored)\u001b[m\r\n\u001b[7m Manual page cut(1) line 10 (press h for help or q to quit)\u001b[27m\u001b[K"]
[1038.054163, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page cut(1) line 11 (press h for help or q to quit)\u001b[27m\u001b[K"]
[1042.801877, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m--complement\u001b[0m\u001b[m\r\n\u001b[7m Manual page cut(1) line 12 (press h for help or q to quit)\u001b[27m\u001b[K"]
[1042.823152, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              complement the set of selected bytes, characters or fields\u001b[m\r\n\u001b[7m Manual page cut(1) line 13 (press h for help or q to quit)\u001b[27m\u001b[K"]
[1042.913025, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page cut(1) line 14 (press h for help or q to quit)\u001b[27m\u001b[K"]
[1058.71733, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[1058.734778, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[1061.708739, "o", "c"]
[1061.926179, "o", "a"]
[1062.150747, "o", "t"]
[1062.32311, "o", " "]
[1062.383841, "o", "/"]
[1063.207778, "o", "e"]
[1063.396673, "o", "t"]
[1063.583764, "o", "c"]
[1063.690113, "o", "/"]
[1063.929443, "o", "p"]
[1063.982586, "o", "a"]
[1064.146677, "o", "s"]
[1064.22878, "o", "s"]
[1064.447682, "o", "\u0007wd"]
[1065.069734, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ cat /etc/passwd"]
[1066.710715, "o", "\r\n\u001b[?2004l\r"]
[1066.713453, "o", "root:x:0:0:root:/root:/bin/bash\r\ndaemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin\r\nbin:x:2:2:bin:/bin:/usr/sbin/nologin\r\nsys:x:3:3:sys:/dev:/usr/sbin/nologin\r\nsync:x:4:65534:sync:/bin:/bin/sync\r\ngames:x:5:60:games:/usr/games:/usr/sbin/nologin\r\nman:x:6:12:man:/var/cache/man:/usr/sbin/nologin\r\nlp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin\r\nmail:x:8:8:mail:/var/mail:/usr/sbin/nologin\r\nnews:x:9:9:news:/var/spool/news:/usr/sbin/nologin\r\nuucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin\r\nproxy:x:13:13:proxy:/bin:/usr/sbin/nologin\r\nwww-data:x:33:33:www-data:/var/www:/usr/sbin/nologin\r\nbackup:x:34:34:backup:/var/backups:/usr/sbin/nologin\r\nlist:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin\r\nirc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin\r\n_apt:x:42:65534::/nonexistent:/usr/sbin/nologin\r\nnobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin\r\nsystemd-network:x:998:998:systemd Network Management:/:/usr/sbin/nologin\r\ndhcpcd:x:100:65534:DHCP Client Daemon:/usr/lib/dhcpcd:/bin/false\r\ntss:x:101:103:TPM software stack:/var/lib/tpm:/bin/false\r\nsystemd-timesync:x:991:991:systemd Time Synchronization:/:/usr/sbin/nologin\r\nmessagebus:x:990:990:System Message Bus:/nonexistent:/usr/sbin/nologin\r\ndnsmasq:x:999:65534:dnsmasq:/var/lib/misc:/usr/sbin/nologin\r\navahi:x:102:107:Avahi mDNS daemon:/run/avahi-daemon:/usr/sbin/nologin\r\nspeech-dispatcher:x:103:29:Speech Dispatcher:/run/speech-dispatcher:/bin/false\r\nusbmux:x:104:46:usbmux daemon:/var/lib/usbmux:/usr/sbin/nologin\r\ncups-pk-helper:x:105:108:user for cups-pk-helper service:/nonexistent:/usr/sbin/nologin\r\nfwupd-refresh:x:989:989:Firmware update daemon:/var/lib/fwupd:/usr/sbin/nologin\r\ngeoclue:x:106:110::/var/lib/geoclue:/usr/sbin/nologin\r\ngnome-remote-desktop:x:988:988:GNOME Remote Desktop:/var/lib/gnome-remote-desktop:/usr/sbin/nologin\r\nsaned:x:107:111::/var/lib/saned:/usr/sbin/nologin\r\npolkitd:x:987:987:User for polkitd:/:/usr/sbin/nologin\r\nrtkit:x:108:112:RealtimeKit:/proc:/usr/sbin/nologin\r\ncolord:x:109:113:colord colour management daemon:/var/lib/colord:/usr/sbin/nologin\r\nDebian-gdm:x:110:114:Gnome Display Manager:/var/lib/gdm3:/bin/false\r\nkent:x:1000:1000:Kent Larsson,,,:/home/kent:/bin/bash\r\n_flatpak:x:111:115:Flatpak system-wide installation helper:/nonexistent:/usr/sbin/nologin\r\nlibvirt-qemu:x:64055:993:Libvirt Qemu:/var/lib/libvirt:/usr/sbin/nologin\r\n"]
[1066.729107, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[1072.2161, "o", "cat /etc/passwd"]
[1073.176965, "o", " "]
[1073.530466, "o", "|"]
[1074.181748, "o", " "]
[1074.541774, "o", "c"]
[1074.690264, "o", "u"]
[1074.802737, "o", "t"]
[1075.382257, "o", " "]
[1076.731724, "o", "-"]
[1077.15091, "o", "d"]
[1080.35515, "o", "'"]
[1081.246068, "o", ":"]
[1082.214118, "o", "'"]
[1085.490976, "o", " "]
[1089.250171, "o", "-"]
[1090.186352, "o", "f"]
[1091.800227, "o", "1"]
[1105.299473, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ cat /etc/passwd | cut -d':' -f1"]
[1107.529069, "o", "\r\n\u001b[?2004l\r"]
[1107.532321, "o", "root\r\ndaemon\r\nbin\r\nsys\r\nsync\r\ngames\r\nman\r\nlp\r\nmail\r\nnews\r\nuucp\r\nproxy\r\nwww-data\r\nbackup\r\nlist\r\nirc\r\n_apt\r\nnobody\r\nsystemd-network\r\ndhcpcd\r\ntss\r\nsystemd-timesync\r\nmessagebus\r\ndnsmasq\r\navahi\r\nspeech-dispatcher\r\nusbmux\r\ncups-pk-helper\r\nfwupd-refresh\r\ngeoclue\r\ngnome-remote-desktop\r\nsaned\r\npolkitd\r\nrtkit\r\ncolord\r\nDebian-gdm\r\nkent\r\n_flatpak\r\nlibvirt-qemu\r\n"]
[1107.547156, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[1109.162138, "o", "cat /etc/passwd | cut -d':' -f1"]
[1109.620837, "o", "\b\u001b[K"]
[1110.340528, "o", "7"]
[1110.926672, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ cat /etc/passwd | cut -d':' -f7"]
[1111.47914, "o", "\r\n\u001b[?2004l\r"]
[1111.481768, "o", "/bin/bash\r\n/usr/sbin/nologin\r\n/usr/sbin/nologin\r\n/usr/sbin/nologin\r\n/bin/sync\r\n/usr/sbin/nologin\r\n/usr/sbin/nologin\r\n/usr/sbin/nologin\r\n/usr/sbin/nologin\r\n/usr/sbin/nologin\r\n/usr/sbin/nologin\r\n/usr/sbin/nologin\r\n/usr/sbin/nologin\r\n/usr/sbin/nologin\r\n/usr/sbin/nologin\r\n/usr/sbin/nologin\r\n/usr/sbin/nologin\r\n/usr/sbin/nologin\r\n/usr/sbin/nologin\r\n/bin/false\r\n/bin/false\r\n/usr/sbin/nologin\r\n/usr/sbin/nologin\r\n/usr/sbin/nologin\r\n/usr/sbin/nologin\r\n/bin/false\r\n/usr/sbin/nologin\r\n"]
[1111.481957, "o", "/usr/sbin/nologin\r\n/usr/sbin/nologin\r\n/usr/sbin/nologin\r\n/usr/sbin/nologin\r\n/usr/sbin/nologin\r\n/usr/sbin/nologin\r\n/usr/sbin/nologin\r\n/usr/sbin/nologin\r\n/bin/false\r\n/bin/bash\r\n/usr/sbin/nologin\r\n/usr/sbin/nologin\r\n"]
[1111.489082, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[1115.207642, "o", "cat /etc/passwd | cut -d':' -f7"]
[1115.943771, "o", " "]
[1116.32625, "o", "|"]
[1116.873132, "o", " "]
[1117.045421, "o", "s"]
[1117.166144, "o", "o"]
[1117.262998, "o", "r"]
[1117.406332, "o", "t"]
[1117.518269, "o", " "]
[1118.831117, "o", "|"]
[1119.131842, "o", " "]
[1119.229459, "o", "c"]
[1119.656379, "o", "\b\u001b[K"]
[1119.873273, "o", "u"]
[1119.940787, "o", "n"]
[1120.107695, "o", "i"]
[1120.151015, "o", "q"]
[1120.29279, "o", " "]
[1120.533689, "o", "-"]
[1120.608813, "o", "c"]
[1120.967335, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ cat /etc/passwd | cut -d':' -f7 | sort | uniq -c"]
[1121.343834, "o", "\r\n"]
[1121.343905, "o", "\u001b[?2004l\r"]
[1121.350754, "o", "      2 /bin/bash\r\n      4 /bin/false\r\n      1 /bin/sync\r\n     32 /usr/sbin/nologin\r\n"]
[1121.366019, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[1136.24732, "o", "cat /etc/passwd | cut -d':' -f7 | sort | uniq -c"]
[1136.802317, "o", "\b\u001b[K"]
[1136.959978, "o", "\b\u001b[K"]
[1137.101611, "o", "\b\u001b[K"]
[1137.23612, "o", "\b\u001b[K"]
[1137.364191, "o", "\b\u001b[K"]
[1137.484237, "o", "\b\u001b[K"]
[1137.604279, "o", "\b\u001b[K"]
[1137.738366, "o", "\b\u001b[K"]
[1137.865254, "o", "\b\u001b[K"]
[1138.000324, "o", "\b\u001b[K"]
[1138.128776, "o", "\b\u001b[K"]
[1138.2565, "o", "\b\u001b[K"]
[1138.383694, "o", "\b\u001b[K"]
[1138.511457, "o", "\b\u001b[K"]
[1138.638847, "o", "\b\u001b[K"]
[1138.766017, "o", "\b\u001b[K"]
[1138.900832, "o", "\b\u001b[K"]
[1139.419408, "o", "\b\u001b[K"]
[1142.861687, "o", "1"]
[1143.236356, "o", ","]
[1144.36157, "o", "7"]
[1145.966153, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ cat /etc/passwd | cut -d':' -f1,7"]
[1146.259918, "o", "\r\n"]
[1146.260221, "o", "\u001b[?2004l\r"]
[1146.263674, "o", "root:/bin/bash\r\ndaemon:/usr/sbin/nologin\r\nbin:/usr/sbin/nologin\r\nsys:/usr/sbin/nologin\r\nsync:/bin/sync\r\ngames:/usr/sbin/nologin\r\nman:/usr/sbin/nologin\r\nlp:/usr/sbin/nologin\r\nmail:/usr/sbin/nologin\r\nnews:/usr/sbin/nologin\r\nuucp:/usr/sbin/nologin\r\nproxy:/usr/sbin/nologin\r\nwww-data:/usr/sbin/nologin\r\nbackup:/usr/sbin/nologin\r\nlist:/usr/sbin/nologin\r\nirc:/usr/sbin/nologin\r\n_apt:/usr/sbin/nologin\r\nnobody:/usr/sbin/nologin\r\nsystemd-network:/usr/sbin/nologin\r\ndhcpcd:/bin/false\r\ntss:/bin/false\r\nsystemd-timesync:/usr/sbin/nologin\r\nmessagebus:/usr/sbin/nologin\r\ndnsmasq:/usr/sbin/nologin\r\navahi:/usr/sbin/nologin\r\nspeech-dispatcher:/bin/false\r\nusbmux:/usr/sbin/nologin\r\ncups-pk-helper:/usr/sbin/nologin\r\nfwupd-refresh:/usr/sbin/nologin\r\ngeoclue:/usr/sbin/nologin\r\ngnome-remote-desktop:/usr/sbin/nologin\r\nsaned:/usr/sbin/nologin\r\npolkitd:/usr/sbin/nologin\r\nrtkit:/usr/sbin/nologin\r\ncolord:/usr/sbin/nologin\r\nDebian-gdm:/bin/false\r\nkent:/bin/bash\r\n_flatpak:/usr/sbin/nologin\r\nlibvirt-qemu:/usr/sbin/nologin\r\n"]
[1146.280144, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[1150.594589, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[1151.075097, "o", "cat /etc/passwd | cut -d':' -f1,7"]
[1151.080189, "o", "\r\u001b[C\u001b[C\u001b[K"]
[1151.314831, "o", "cat /etc/passwd | cut -d':' -f1,7"]
[1152.290158, "o", "\b\b\b7 | sort | uniq -c"]
[1153.234518, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b1,7\u001b[K"]
[1153.535306, "o", "\r\u001b[C\u001b[C\u001b[K"]
[1161.043432, "o", "m"]
[1161.16335, "o", "a"]
[1161.267489, "o", "n"]
[1161.366943, "o", " "]
[1161.506569, "o", "t"]
[1161.695648, "o", "r"]
[1162.144191, "o", "\r\n\u001b[?2004l\r"]
[1162.181256, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[22;1H\u001b[?1h\u001b=\r"]
[1162.203584, "o", "\u001b[4mTR\u001b[24m(1)                          User Commands                          \u001b[4mTR\u001b[24m(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       tr - translate or delete characters\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[1mtr \u001b[22m[\u001b[4mOPTION\u001b[24m]... \u001b[4mSTRING1\u001b[24m [\u001b[4mSTRING2\u001b[24m]\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       Translate,  squeeze,  and/or  delete characters from standard input,\u001b[m\r\n       writing to standard output.  STRING1 and STRING2 specify  arrays  of\u001b[m\r\n       characters ARRAY1 and ARRAY2 that control the action.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-c\u001b[22m, \u001b[1m-C\u001b[22m, \u001b[1m--complement\u001b[0m\u001b[m\r\n              use the complement of ARRAY1\u001b[m\r\n\u001b[m\r\n       \u001b[1m-d\u001b[22m, \u001b[1m--delete\u001b[0m\u001b[m\r\n              delete characters in ARRAY1, do not translate\u001b[m\r\n\u001b[m\r\n       \u001b[1m-s\u001b[22m, \u001b[1m--squeeze-repeats\u001b[0m\u001b[m\r\n              replace  each sequence of a repeated character that is listed\u001b[m\r\n\u001b[7m Manual page tr(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[1170.014127, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[1170.030919, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[1171.715437, "o", "\r(reverse-i-search)`': "]
[1171.978886, "o", "\b\b\be': cat /\u001b[7me\u001b[27mtc/passwd | cut -d':' -f1,7\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1172.187014, "o", "\b\b\b\b\b\b\b\bc': \u001b[7mec\u001b[27mho -e 'hund\\nkatt\\nhund\\nkatt\\nkatt\\nhund\\n' | sort | uniq -c\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1172.263325, "o", "\b\b\bh': \u001b[7mech\u001b[27mo -e 'hund\\nkatt\\nhund\\nkatt\\nkatt\\nhund\\n' | sor\u001b[1@t\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1172.4504, "o", "\b\b\bo': \u001b[7mecho\u001b[27m -e 'hund\\nkatt\\nhund\\nkatt\\nkatt\\nhund\\n' | so\u001b[1@r\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1173.140374, "o", "\r\u001b[11P\u001b(B\u001b[m$ echo -e 'hund\\nkatt\\nhund\\nkatt\\nkatt\\nhund\\n' | sort | uniq -c\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C"]
[1173.642828, "o", "\u001b[C"]
[1173.672681, "o", "\u001b[C"]
[1173.704151, "o", "\u001b[C"]
[1173.736394, "o", "\u001b[C"]
[1173.768689, "o", "\u001b[C"]
[1173.801423, "o", "\u001b[C"]
[1173.834034, "o", "\u001b[C"]
[1173.864075, "o", "\u001b[C"]
[1173.895048, "o", "\u001b[C"]
[1173.927971, "o", "\u001b[C"]
[1173.958841, "o", "\u001b[C"]
[1173.990503, "o", "\u001b[C"]
[1174.021324, "o", "\u001b[C"]
[1174.052484, "o", "\u001b[C"]
[1174.083811, "o", "\u001b[C"]
[1174.117121, "o", "\u001b[C"]
[1174.147478, "o", "\u001b[C"]
[1174.179745, "o", "\u001b[C"]
[1174.21058, "o", "\u001b[C"]
[1174.242482, "o", "\u001b[C"]
[1174.272622, "o", "\u001b[C"]
[1174.303246, "o", "\u001b[C"]
[1174.334643, "o", "\u001b[C"]
[1174.365928, "o", "\u001b[C"]
[1174.397058, "o", "\u001b[C"]
[1174.428465, "o", "\u001b[C"]
[1174.45975, "o", "\u001b[C"]
[1174.490687, "o", "\u001b[C"]
[1174.521757, "o", "\u001b[C"]
[1174.552787, "o", "\u001b[C"]
[1174.583776, "o", "\u001b[C"]
[1174.615236, "o", "\u001b[C"]
[1174.646553, "o", "\u001b[C"]
[1174.678408, "o", "\u001b[C"]
[1174.709415, "o", "\u001b[C"]
[1174.740973, "o", "\u001b[C"]
[1174.772374, "o", "\u001b[C"]
[1174.803545, "o", "\u001b[C"]
[1174.834435, "o", "\u001b[C"]
[1174.866042, "o", "\u001b[C"]
[1174.896893, "o", "\u001b[C"]
[1174.928646, "o", "\u001b[C"]
[1174.96025, "o", "\u001b[C"]
[1174.99329, "o", "\u001b[C"]
[1175.025229, "o", "\u001b[C"]
[1175.056306, "o", "\u001b[C"]
[1175.087431, "o", "\u001b[C"]
[1175.118937, "o", "\u001b[C"]
[1175.150619, "o", "\u001b[C"]
[1175.181478, "o", "\u001b[C"]
[1175.213761, "o", "\u001b[C"]
[1175.24522, "o", "\u001b[C"]
[1175.276939, "o", "\u001b[C"]
[1175.309033, "o", "\u001b[C"]
[1175.339803, "o", "\u001b[C"]
[1175.371363, "o", "\u001b[C"]
[1175.403559, "o", "\u001b[C"]
[1175.435437, "o", "\u001b[C"]
[1175.466093, "o", "\u001b[C"]
[1175.497583, "o", "\u001b[C"]
[1175.529036, "o", "\u001b[C"]
[1175.561715, "o", "\u001b[C"]
[1175.592978, "o", "\u0007"]
[1175.623701, "o", "\u0007"]
[1175.65698, "o", "\u0007"]
[1175.687146, "o", "\u0007"]
[1175.718672, "o", "\u0007"]
[1175.75075, "o", "\u0007"]
[1175.782348, "o", "\u0007"]
[1175.961204, "o", "\b\u001b[K"]
[1176.094621, "o", "\b\u001b[K"]
[1176.221551, "o", "\b\u001b[K"]
[1176.364264, "o", "\b\u001b[K"]
[1176.515383, "o", "\b\u001b[K"]
[1176.866106, "o", "\b\u001b[K"]
[1177.03191, "o", "\b\u001b[K"]
[1177.166459, "o", "\b\u001b[K"]
[1177.29551, "o", "\b\u001b[K"]
[1177.428898, "o", "\b\u001b[K"]
[1177.559692, "o", "\b\u001b[K"]
[1177.691626, "o", "\b\u001b[K"]
[1177.826328, "o", "\b\u001b[K"]
[1177.970634, "o", "\b\u001b[K"]
[1178.750158, "o", "t"]
[1178.916372, "o", "r"]
[1179.449635, "o", " "]
[1188.23805, "o", "u"]
[1189.130952, "o", " "]
[1190.144283, "o", "o"]
[1192.361743, "o", "\r\n\u001b[?2004l\r"]
[1192.364354, "o", "hond\r\nkatt\r\nhond\r\nkatt\r\nkatt\r\nhond\r\n\r\n"]
[1192.37857, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[1204.707227, "o", "echo -e 'hund\\nkatt\\nhund\\nkatt\\nkatt\\nhund\\n' | tr u o"]
[1205.286947, "o", "\b"]
[1205.427685, "o", "\b"]
[1211.459573, "o", "t o\b\b"]
[1212.389352, "o", "\u001b[C"]
[1212.530539, "o", "\u001b[C"]
[1213.65658, "o", "r"]
[1215.447584, "o", "\r\n\u001b[?2004l\r"]
[1215.450703, "o", "hond\r\nkarr\r\nhond\r\nkarr\r\nkarr\r\nhond\r\n\r\n"]
[1215.465209, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[1250.887341, "o", "echo -e 'hund\\nkatt\\nhund\\nkatt\\nkatt\\nhund\\n' | tr ut or"]
[1251.659984, "o", "\b\u001b[K"]
[1251.808951, "o", "\b\u001b[K"]
[1252.34918, "o", "_"]
[1252.513369, "o", "_"]
[1252.919822, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ echo -e 'hund\\nkatt\\nhund\\nkatt\\nkatt\\nhund\\n' | tr ut __"]
[1253.548854, "o", "\r\n\u001b[?2004l\r"]
[1253.551818, "o", "h_nd\r\nka__\r\nh_nd\r\nka__\r\nka__\r\nh_nd\r\n\r\n"]
[1253.564467, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[1257.770812, "o", "echo -e 'hund\\nkatt\\nhund\\nkatt\\nkatt\\nhund\\n' | tr ut __"]
[1258.641042, "o", "\b\u001b[K"]
[1258.76069, "o", "\b\u001b[K"]
[1262.347307, "o", "\b\u001b[K"]
[1262.473723, "o", "\b\u001b[K"]
[1262.603009, "o", "\b\u001b[K"]
[1264.298253, "o", "-"]
[1264.724086, "o", "d"]
[1265.429735, "o", " "]
[1269.020074, "o", "k"]
[1270.393807, "o", "\r\n\u001b[?2004l\r"]
[1270.396997, "o", "hund\r\natt\r\nhund\r\natt\r\natt\r\nhund\r\n\r\n"]
[1270.412207, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[1295.378314, "o", "echo -e 'hund\\nkatt\\nhund\\nkatt\\nkatt\\nhund\\n' | tr -d k"]
[1295.976943, "o", " "]
[1296.383903, "o", "|"]
[1296.952197, "o", " "]
[1298.909251, "o", "\b\u001b[K"]
[1299.410299, "o", "\b\u001b[K"]
[1299.442798, "o", "\b\u001b[K"]
[1299.474677, "o", "\b\u001b[K"]
[1299.505938, "o", "\b\u001b[K"]
[1299.536715, "o", "\b\u001b[K"]
[1299.568211, "o", "\b\u001b[K"]
[1299.601283, "o", "\b\u001b[K"]
[1299.631942, "o", "\b\u001b[K"]
[1299.663437, "o", "\b\u001b[K"]
[1299.695769, "o", "\b\u001b[K"]
[1299.727736, "o", "\b\u001b[K"]
[1299.759015, "o", "\b\u001b[K"]
[1299.791408, "o", "\b\u001b[K"]
[1299.822851, "o", "\b\u001b[K"]
[1299.854182, "o", "\b\u001b[K"]
[1299.885333, "o", "\b\u001b[K"]
[1299.917013, "o", "\b\u001b[K"]
[1299.94838, "o", "\b\u001b[K"]
[1299.979888, "o", "\b\u001b[K"]
[1300.011795, "o", "\b\u001b[K"]
[1300.044571, "o", "\b\u001b[K"]
[1300.076983, "o", "\b\u001b[K"]
[1300.108593, "o", "\b\u001b[K"]
[1300.140286, "o", "\b\u001b[K"]
[1300.171918, "o", "\b\u001b[K"]
[1300.203653, "o", "\b\u001b[K"]
[1300.234987, "o", "\b\u001b[K"]
[1300.267498, "o", "\b\u001b[K"]
[1300.299669, "o", "\b\u001b[K"]
[1300.331346, "o", "\b\u001b[K"]
[1300.363487, "o", "\b\u001b[K"]
[1300.395364, "o", "\b\u001b[K"]
[1300.426452, "o", "\b\u001b[K"]
[1300.458159, "o", "\b\u001b[K"]
[1300.489617, "o", "\b\u001b[K"]
[1300.521468, "o", "\b\u001b[K"]
[1300.553349, "o", "\b\u001b[K"]
[1300.5845, "o", "\b\u001b[K"]
[1300.615172, "o", "\b\u001b[K"]
[1300.646709, "o", "\b\u001b[K"]
[1300.679199, "o", "\b\u001b[K"]
[1300.711033, "o", "\b\u001b[K"]
[1300.742315, "o", "\b\u001b[K"]
[1300.774248, "o", "\b\u001b[K"]
[1300.806003, "o", "\b\u001b[K"]
[1300.837869, "o", "\b\u001b[K"]
[1300.869331, "o", "\b\u001b[K"]
[1300.901222, "o", "\b\u001b[K"]
[1300.93328, "o", "\b\u001b[K"]
[1300.965506, "o", "\b\u001b[K"]
[1300.996485, "o", "\b\u001b[K"]
[1301.027741, "o", "\b\u001b[K"]
[1301.05946, "o", "\b\u001b[K"]
[1301.090737, "o", "\b\u001b[K"]
[1301.124323, "o", "\b\u001b[K"]
[1301.156548, "o", "\b\u001b[K"]
[1301.187602, "o", "\b\u001b[K"]
[1301.21993, "o", "\b\u001b[K"]
[1301.253007, "o", "\u0007"]
[1301.28541, "o", "\u0007"]
[1301.317644, "o", "\u0007"]
[1301.348268, "o", "\u0007"]
[1301.382394, "o", "\u0007"]
[1301.414099, "o", "\u0007"]
[1301.446644, "o", "\u0007"]
[1301.478803, "o", "\u0007"]
[1305.861528, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[1306.379542, "o", "echo -e 'hund\\nkatt\\nhund\\nkatt\\nkatt\\nhund\\n' | tr ut __"]
[1308.028909, "o", "\b\u001b[K"]
[1308.208636, "o", "\b\u001b[K"]
[1308.358632, "o", "\b\u001b[K"]
[1308.493589, "o", "\b\u001b[K"]
[1308.637497, "o", "\b\u001b[K"]
[1311.433123, "o", "-"]
[1315.74155, "o", "c"]
[1316.694094, "o", " "]
[1320.007047, "o", "-"]
[1320.187312, "o", "c"]
[1320.585318, "o", " "]
[1320.997749, "o", "\b\u001b[K"]
[1321.119431, "o", "\b\u001b[K"]
[1321.89016, "o", "d"]
[1322.167611, "o", " "]
[1325.796693, "o", "u"]
[1326.068859, "o", "n"]
[1336.929226, "o", "\r\n\u001b[?2004l\r"]
[1336.932358, "o", "ununun"]
[1336.946313, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[1351.021607, "o", "echo -e 'hund\\nkatt\\nhund\\nkatt\\nkatt\\nhund\\n' | tr -c -d un"]
[1358.657466, "o", "$"]
[1358.662351, "o", "#"]
[1359.286674, "o", "\b\u001b[K"]
[1361.169407, "o", "\b"]
[1361.523102, "o", "\u001b[C"]
[1362.016554, "o", "'"]
[1362.14384, "o", "'"]
[1362.638477, "o", "\b"]
[1363.921806, "o", "\\'\b"]
[1364.340915, "o", "m'\b"]
[1364.347823, "o", "n'\b"]
[1364.882345, "o", "\b\u001b[1P'\b"]
[1365.048293, "o", "\b\u001b[1P'\b"]
[1365.602477, "o", "n'\b"]
[1366.1272, "o", "\u001b[C"]
[1366.24655, "o", "\u0007"]
[1370.101099, "o", "\r\n\u001b[?2004l\r"]
[1370.104249, "o", "un\r\n\r\nun\r\n\r\n\r\nun\r\n\r\n"]
[1370.1201, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[1393.553767, "o", "echo -e 'hund\\nkatt\\nhund\\nkatt\\nkatt\\nhund\\n' | tr -c -d un$'\\n'"]
[1394.25988, "o", "\b\u001b[K"]
[1394.762246, "o", "\b\u001b[K"]
[1394.795099, "o", "\b\u001b[K"]
[1394.826348, "o", "\b\u001b[K"]
[1394.858044, "o", "\b\u001b[K"]
[1394.889101, "o", "\b\u001b[K"]
[1395.04701, "o", "\b\u001b[K"]
[1395.181615, "o", "\b\u001b[K"]
[1395.325005, "o", "\b\u001b[K"]
[1395.450376, "o", "\b\u001b[K"]
[1396.068552, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ echo -e 'hund\\nkatt\\nhund\\nkatt\\nkatt\\nhund\\n' | tr -c "]
[1397.619439, "o", "k"]
[1397.854529, "o", " "]
[1398.128419, "o", "o"]
[1398.978703, "o", "\r\n\u001b[?2004l\r"]
[1398.982193, "o", "oooookoooooooookooookoooooooooo"]
[1398.996497, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[14070.642435, "r", "76x17"]
[14070.642601, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[14070.745856, "r", "48x17"]
[14070.746033, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[14093.875623, "r", "48x22"]
[14093.875755, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[14093.97944, "r", "76x22"]
[14093.979575, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[15221.018698, "o", "e"]
[15221.235643, "o", "c"]
[15221.332643, "o", "h"]
[15221.54403, "o", "o"]
[15222.278665, "o", "\b\u001b[K"]
[15222.435433, "o", "\b\u001b[K"]
[15222.571502, "o", "\b\u001b[K"]
[15222.721712, "o", "\b\u001b[K"]
[15222.847303, "o", "\u0007"]
[15223.717608, "o", "e"]
[15223.914241, "o", "c"]
[15223.986807, "o", "h"]
[15224.16772, "o", "o"]
[15224.340465, "o", " "]
[15225.113385, "o", "s"]
[15225.270568, "o", "k"]
[15229.252411, "o", "{"]
[15235.051568, "o", ","]
[15236.987112, "o", "\b\u001b[K"]
[15237.947661, "o", "\b\u001b[K"]
[15239.266118, "o", "o"]
[15241.163341, "o", "o"]
[15241.298934, "o", "o"]
[15241.433899, "o", "o"]
[15241.547699, "o", "o"]
[15242.364633, "o", " "]
[15243.909648, "o", "|"]
[15244.793981, "o", " "]
[15244.989191, "o", "g"]
[15245.200271, "o", "r"]
[15245.355539, "o", "e"]
[15245.483581, "o", "p"]
[15245.679656, "o", " "]
[15248.650341, "o", "-"]
[15249.468953, "o", "E"]
[15249.842014, "o", " "]
[15256.297403, "o", "'"]
[15256.457163, "o", "'"]
[15256.974335, "o", "\b"]
[15258.563669, "o", "\b"]
[15258.804374, "o", "\u001b[C"]
[15258.978288, "o", "\u001b[C"]
[15259.134816, "o", "\u0007"]
[15259.923238, "o", "\b\u001b[K"]
[15260.03459, "o", "\b\u001b[K"]
[15260.725662, "o", "*"]
[15263.311987, "o", "\b"]
[15269.493579, "o", "\u001b[C"]
[15269.695652, "o", "\u0007"]
[15269.964412, "o", "\b"]
[15271.082304, "o", "'*\b"]
[15271.345244, "o", "\u001b[C"]
[15271.720828, "o", "'"]
[15272.071539, "o", "\u0007"]
[15274.915012, "o", "\b"]
[15276.260326, "o", "\b"]
[15277.779546, "o", "s*'\b\b"]
[15277.900033, "o", "k*'\b\b"]
[15277.921658, "o", "o*'\b\b"]
[15279.455052, "o", "\u001b[C"]
[15280.713436, "o", "\b\u001b[1P'\b"]
[15281.522849, "o", "+'\b"]
[15281.88961, "o", "\u001b[C"]
[15282.048469, "o", "\u0007"]
[15283.592469, "o", "\r\n\u001b[?2004l\r"]
[15283.596768, "o", "skooooo\r\n"]
[15283.609955, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[15292.075895, "o", "echo skooooo | grep -E 'sko+'"]
[15292.224678, "o", "\b"]
[15292.726182, "o", "\b"]
[15292.757223, "o", "\b"]
[15292.789358, "o", "\b"]
[15292.819646, "o", "\b"]
[15292.854373, "o", "\b"]
[15292.885805, "o", "\b"]
[15292.91796, "o", "\b"]
[15292.950571, "o", "\b"]
[15292.981791, "o", "\b"]
[15293.013809, "o", "\b"]
[15293.045296, "o", "\b"]
[15293.076791, "o", "\b"]
[15293.108842, "o", "\b"]
[15293.141252, "o", "\b"]
[15293.172135, "o", "\b"]
[15293.204747, "o", "\b"]
[15293.236561, "o", "\b"]
[15293.267245, "o", "\b"]
[15293.298734, "o", "\b"]
[15293.330754, "o", "\b"]
[15293.364898, "o", "\b"]
[15293.396567, "o", "\b"]
[15293.429299, "o", "\b"]
[15293.461537, "o", "\b"]
[15293.853695, "o", "\u001b[C"]
[15294.275362, "o", "\u001b[1@-"]
[15294.348632, "o", "\u001b[1@e"]
[15294.417817, "o", "\u001b[1@ "]
[15294.670285, "o", "\u001b[1@'"]
[15294.87405, "o", "\u001b[C"]
[15295.130191, "o", "\u001b[C"]
[15295.258238, "o", "\u001b[C"]
[15295.376958, "o", "\u001b[C"]
[15295.497394, "o", "\u001b[C"]
[15295.617475, "o", "\u001b[C"]
[15295.736656, "o", "\u001b[C"]
[15295.998821, "o", "\u001b[1@'"]
[15296.507672, "o", "\b"]
[15297.222833, "o", "\u001b[1@\\"]
[15297.641405, "o", "\u001b[1@n"]
[15299.404804, "o", "\u001b[1@s"]
[15299.569742, "o", "\u001b[1@k"]
[15299.793718, "o", "\u001b[1@o"]
[15299.899114, "o", "\u001b[1@r"]
[15300.372428, "o", "\u001b[1@\\"]
[15300.814516, "o", "\u001b[1@n"]
[15301.705847, "o", "\u001b[1@s"]
[15301.833347, "o", "\u001b[1@k"]
[15301.976244, "o", "\u001b[1@o"]
[15302.103171, "o", "\u001b[1@t"]
[15302.297899, "o", "\u001b[1@e"]
[15302.441997, "o", "\u001b[1@r"]
[15302.831123, "o", "\u001b[C"]
[15302.966343, "o", "\u001b[C"]
[15303.46693, "o", "\u001b[C"]
[15303.498898, "o", "\u001b[C"]
[15303.531943, "o", "\u001b[C"]
[15303.563475, "o", "\u001b[C"]
[15303.594878, "o", "\u001b[C"]
[15303.626974, "o", "\u001b[C"]
[15303.658293, "o", "\u001b[C"]
[15303.689794, "o", "\u001b[C"]
[15303.719821, "o", "\u001b[C"]
[15303.75231, "o", "\u001b[C"]
[15303.784771, "o", "\u001b[C"]
[15303.815307, "o", "\u001b[C"]
[15303.847316, "o", "\u001b[C"]
[15303.879004, "o", "\u001b[C"]
[15303.910251, "o", "\u001b[C"]
[15303.942332, "o", "\u001b[C"]
[15303.973704, "o", "\u0007"]
[15304.004939, "o", "\u0007"]
[15304.036023, "o", "\u0007"]
[15304.067393, "o", "\u0007"]
[15304.098172, "o", "\u0007"]
[15304.129554, "o", "\u0007"]
[15304.16459, "o", "\u0007"]
[15304.19158, "o", "\u0007"]
[15304.222545, "o", "\u0007"]
[15304.255088, "o", "\u0007"]
[15304.286575, "o", "\u0007"]
[15304.318509, "o", "\u0007"]
[15304.350837, "o", "\u0007"]
[15304.667565, "o", "\b"]
[15305.168801, "o", "\b"]
[15305.201382, "o", "\b"]
[15305.232245, "o", "\b"]
[15305.26588, "o", "\b"]
[15305.297198, "o", "\b"]
[15305.329593, "o", "\b"]
[15305.362146, "o", "\b"]
[15305.393893, "o", "\b"]
[15305.425547, "o", "\b"]
[15305.45771, "o", "\b"]
[15305.489504, "o", "\b"]
[15305.520961, "o", "\b"]
[15305.552211, "o", "\b"]
[15305.583163, "o", "\b"]
[15305.733285, "o", "\b"]
[15305.91377, "o", "\b"]
[15306.086145, "o", "\b"]
[15306.408417, "o", "\u001b[1@\\"]
[15306.716938, "o", "\u001b[1@n"]
[15306.913438, "o", "\u001b[1@s"]
[15307.024304, "o", "\u001b[1@k"]
[15307.16491, "o", "\u001b[1@a"]
[15307.263519, "o", "\u001b[1@l"]
[15307.375574, "o", "\u001b[1@l"]
[15307.570228, "o", "\u001b[C"]
[15308.071475, "o", "\u001b[C"]
[15308.103135, "o", "\u001b[C"]
[15308.135106, "o", "\u001b[C"]
[15308.166334, "o", "\u001b[C"]
[15308.197514, "o", "\u001b[C"]
[15308.230279, "o", "\u001b[C"]
[15308.26137, "o", "\u001b[C"]
[15308.293488, "o", "\u001b[C"]
[15308.324619, "o", "\u001b[C"]
[15308.356183, "o", "\u001b[C"]
[15308.38688, "o", "\u001b[C"]
[15308.418444, "o", "\u001b[C"]
[15308.450185, "o", "\u001b[C"]
[15308.481835, "o", "\u001b[C"]
[15308.512242, "o", "\u001b[C"]
[15308.544205, "o", "\u001b[C"]
[15308.575805, "o", "\u001b[C"]
[15308.610606, "o", "\u0007"]
[15308.640145, "o", "\u0007"]
[15308.671568, "o", "\u0007"]
[15308.701858, "o", "\u0007"]
[15308.7336, "o", "\u0007"]
[15309.19327, "o", "\r\n\u001b[?2004l\r"]
[15309.198818, "o", "skooooo\r\nskor\r\nskoter\r\n"]
[15309.213081, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[15323.982107, "o", "echo -e 'skooooo\\nskor\\nskoter\\nskall' | grep -E 'sko+'"]
[15324.213477, "o", "\b"]
[15324.714369, "o", "\b"]
[15324.745529, "o", "\b"]
[15324.77584, "o", "\b"]
[15324.807449, "o", "\b"]
[15324.839227, "o", "\b"]
[15324.872875, "o", "\b"]
[15324.903961, "o", "\b"]
[15324.934754, "o", "\b"]
[15324.966024, "o", "\b"]
[15324.997484, "o", "\b"]
[15325.029328, "o", "\b"]
[15325.060841, "o", "\b"]
[15325.092388, "o", "\b"]
[15325.123716, "o", "\b"]
[15325.155549, "o", "\b"]
[15325.18746, "o", "\b"]
[15325.445221, "o", "\b"]
[15326.135362, "o", "\u001b[1@\\"]
[15326.590514, "o", "\u001b[1@n"]
[15327.72583, "o", "\u001b[1@s"]
[15327.784301, "o", "\u001b[1@k"]
[15328.197264, "o", "\u001b[C"]
[15328.698582, "o", "\u001b[C"]
[15328.731614, "o", "\u001b[C"]
[15328.76322, "o", "\u001b[C"]
[15328.796836, "o", "\u001b[C"]
[15328.829554, "o", "\u001b[C"]
[15328.855535, "o", "\u001b[C"]
[15328.887846, "o", "\u001b[C"]
[15328.920171, "o", "\u001b[C"]
[15328.952016, "o", "\u001b[C"]
[15328.983056, "o", "\u001b[C"]
[15329.01485, "o", "\u001b[C"]
[15329.046252, "o", "\u001b[C"]
[15329.077033, "o", "\u001b[C"]
[15329.108088, "o", "\u001b[C"]
[15329.139056, "o", "\u001b[C"]
[15329.170902, "o", "\u001b[C"]
[15329.20228, "o", "\u001b[C"]
[15329.23367, "o", "\u0007"]
[15329.266456, "o", "\u0007"]
[15329.299156, "o", "\u0007"]
[15329.329843, "o", "\u0007"]
[15329.362391, "o", "\u0007"]
[15329.395179, "o", "\u0007"]
[15329.727687, "o", "\r\n\u001b[?2004l\r"]
[15329.733711, "o", "skooooo\r\nskor\r\nskoter\r\n"]
[15329.747871, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[15340.195544, "o", "echo -e 'skooooo\\nskor\\nskoter\\nskall\\nsk' | grep -E 'sko+'"]
[15341.779425, "o", "\b"]
[15342.214554, "o", "\b"]
[15345.207397, "o", "\u001b[C"]
[15347.530736, "o", "\b\u001b[1P'\b"]
[15348.280669, "o", "?'\b"]
[15348.99351, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ echo -e 'skooooo\\nskor\\nskoter\\nskall\\nsk' | grep -E 'sko?'\b"]
[15349.893673, "o", "\r\n\u001b[?2004l\r"]
[15349.897228, "o", "skooooo\r\nskor\r\nskoter\r\nskall\r\nsk\r\n"]
[15349.90775, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[15383.533528, "o", "\u0007"]
[15383.839898, "o", "echo -e 'skooooo\\nskor\\nskoter\\nskall\\nsk' | grep -E 'sko?'"]
[15384.649785, "o", "\b"]
[15384.800402, "o", "\b"]
[15384.935556, "o", "\b"]
[15385.069155, "o", "\b"]
[15385.19771, "o", "\b"]
[15391.220657, "o", "\u001b[C"]
[15391.429777, "o", "\b"]
[15394.857412, "o", "^sko?'\b\b\b\b\b"]
[15397.191004, "o", "\u001b[C"]
[15397.364332, "o", "\u001b[C"]
[15397.527479, "o", "\u001b[C"]
[15397.774731, "o", "\u001b[C"]
[15407.03829, "o", "$'\b"]
[15408.478207, "o", "\u001b[C"]
[15410.182179, "o", "\r\n\u001b[?2004l\r"]
[15410.185852, "o", "sk\r\n"]
[15410.200063, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
