{"version": 2, "width": 76, "height": 12, "timestamp": 1777878698, "env": {"SHELL": "/home/kent/Documents/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.138664, "o", "/home/kent/Documents/l1-live/DEVOPS25/lektion9\r\n"]
[0.139757, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.14705, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[8.881188, "r", "76x13"]
[8.881403, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[8.902695, "r", "76x14"]
[8.902845, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[8.935778, "r", "76x15"]
[8.93591, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[8.958362, "r", "76x16"]
[8.958514, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[8.980826, "r", "76x17"]
[8.98105, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[9.01409, "r", "76x18"]
[9.014311, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[9.035784, "r", "76x19"]
[9.036002, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[9.126842, "r", "76x22"]
[9.126993, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[10.599288, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[12.789322, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
