{"version": 2, "width": 76, "height": 12, "timestamp": 1777878698, "env": {"SHELL": "/home/kent/Documents/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.138664, "o", "/home/kent/Documents/l1-live/DEVOPS25/lektion9\r\n"]
[0.139757, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.14705, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[8.881188, "r", "76x13"]
[8.881403, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[8.902695, "r", "76x14"]
[8.902845, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[8.935778, "r", "76x15"]
[8.93591, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[8.958362, "r", "76x16"]
[8.958514, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[8.980826, "r", "76x17"]
[8.98105, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[9.01409, "r", "76x18"]
[9.014311, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[9.035784, "r", "76x19"]
[9.036002, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[9.126842, "r", "76x22"]
[9.126993, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[10.599288, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[12.789322, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[32.779027, "o", "l"]
[32.860499, "o", "s"]
[32.979488, "o", "\r\n\u001b[?2004l\r"]
[32.982768, "o", "recordings\r\n"]
[32.996227, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[34.773886, "o", "s"]
[34.921849, "o", "e"]
[35.17004, "o", "q"]
[35.334686, "o", " "]
[35.828874, "o", "1"]
[36.002447, "o", " "]
[36.143423, "o", "1"]
[36.26579, "o", "0"]
[37.082569, "o", " "]
[37.34421, "o", ":"]
[37.72831, "o", " "]
[38.028237, "o", "\b\u001b[K"]
[38.139646, "o", "\b\u001b[K"]
[38.677269, "o", ">"]
[39.039486, "o", "t"]
[39.158274, "o", "i"]
[39.238253, "o", "o"]
[39.527562, "o", "f"]
[39.618921, "o", "i"]
[39.789353, "o", "l"]
[40.052318, "o", "."]
[40.155799, "o", "t"]
[40.375463, "o", "x"]
[40.5708, "o", "t"]
[40.808783, "o", "\r\n\u001b[?2004l\r"]
[40.832655, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[42.977322, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[44.063429, "o", "c"]
[44.255606, "o", "a"]
[44.462071, "o", "t"]
[44.582089, "o", " "]
[44.993848, "o", "g"]
[45.00094, "o", "t"]
[45.077117, "o", "i"]
[45.256634, "o", "\u0007"]
[45.505173, "o", "\b\u001b[K"]
[45.638807, "o", "\b\u001b[K"]
[45.774044, "o", "\b\u001b[K"]
[45.853591, "o", "t"]
[46.007427, "o", "i"]
[46.037091, "o", "o"]
[46.149593, "o", "fil.txt "]
[46.652862, "o", "\r\n\u001b[?2004l\r"]
[46.65553, "o", "1\r\n2\r\n3\r\n4\r\n5\r\n6\r\n7\r\n8\r\n9\r\n10\r\n"]
[46.671518, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[75.588423, "o", "cat tiofil.txt "]
[76.681317, "o", "\b\u001b[K"]
[77.425047, "o", "o"]
[77.537493, "o", "o"]
[77.732261, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ cat tiofil.txtoo"]
[78.265034, "o", "\r\n\u001b[?2004l\r"]
[78.268126, "o", "cat: tiofil.txtoo: No such file or directory\r\n"]
[78.283898, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[86.756476, "o", "cat tiofil.txtoo"]
[87.701747, "o", " "]
[87.961846, "o", "2"]
[88.329504, "o", ">"]
[88.614293, "o", "/"]
[89.056945, "o", "d"]
[89.214682, "o", "e"]
[89.356173, "o", "/"]
[89.447421, "o", "v"]
[89.770575, "o", "\b\u001b[K"]
[89.88176, "o", "\b\u001b[K"]
[89.973476, "o", "v"]
[90.113643, "o", "/"]
[90.34065, "o", "n"]
[90.414306, "o", "u"]
[90.677233, "o", "l"]
[90.790613, "o", "l"]
[92.269401, "o", "\r\n\u001b[?2004l\r"]
[92.28715, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[96.270511, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[96.589809, "o", "m"]
[96.714595, "o", "a"]
[96.82059, "o", "n"]
[96.911264, "o", " "]
[97.07506, "o", "c"]
[97.271293, "o", "a"]
[97.465492, "o", "t"]
[97.749784, "o", "\r\n\u001b[?2004l\r"]
[97.788707, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[22;1H\u001b[?1h\u001b=\r"]
[97.817052, "o", "\u001b[4mCAT\u001b[24m(1)                         User Commands                         \u001b[4mCAT\u001b[24m(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       cat - concatenate files and print on the standard output\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[1mcat \u001b[22m[\u001b[4mOPTION\u001b[24m]... [\u001b[4mFILE\u001b[24m]...\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       Concatenate FILE(s) to standard output.\u001b[m\r\n\u001b[m\r\n       With no FILE, or when FILE is -, read standard input.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-A\u001b[22m, \u001b[1m--show-all\u001b[0m\u001b[m\r\n              equivalent to \u001b[1m-vET\u001b[0m\u001b[m\r\n\u001b[m\r\n       \u001b[1m-b\u001b[22m, \u001b[1m--number-nonblank\u001b[0m\u001b[m\r\n              number nonempty output lines, overrides \u001b[1m-n\u001b[0m\u001b[m\r\n\u001b[m\r\n       \u001b[1m-e     \u001b[22mequivalent to \u001b[1m-vE\u001b[0m\u001b[m\r\n\u001b[m\r\n\u001b[7m Manual page cat(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[109.983431, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[109.998158, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[111.24212, "o", "l"]
[111.317596, "o", "s"]
[111.407152, "o", "\r\n\u001b[?2004l\r"]
[111.411669, "o", "recordings  tiofil.txt\r\n"]
[111.428343, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[111.872301, "o", "s"]
[112.090451, "o", "r"]
[112.734728, "o", "\b\u001b[K"]
[112.877331, "o", "e"]
[113.155302, "o", "q"]
[113.821955, "o", " "]
[116.237175, "o", "1"]
[116.686925, "o", "0"]
[116.815568, "o", "0"]
[117.790668, "o", " "]
[118.081562, "o", "1"]
[118.277911, "o", "1"]
[118.645082, "o", "0"]
[119.479373, "o", " "]
[119.777677, "o", "h"]
[119.84533, "o", "u"]
[120.085024, "o", "n"]
[120.134006, "o", "d"]
[120.331967, "o", "r"]
[120.56594, "o", "a"]
[120.865731, "o", "t"]
[120.962322, "o", "i"]
[121.119648, "o", "o"]
[121.261982, "o", "f"]
[121.382386, "o", "i"]
[121.561079, "o", "l"]
[122.026337, "o", "."]
[122.102078, "o", "t"]
[122.312222, "o", "x"]
[122.48483, "o", "t"]
[123.219728, "o", "\b"]
[123.721451, "o", "\b"]
[123.752584, "o", "\b"]
[123.783639, "o", "\b"]
[123.815557, "o", "\b"]
[123.847505, "o", "\b"]
[123.878458, "o", "\b"]
[123.90923, "o", "\b"]
[123.940939, "o", "\b"]
[123.972613, "o", "\b"]
[124.003926, "o", "\b"]
[124.035308, "o", "\b"]
[124.067384, "o", "\b"]
[124.098063, "o", "\b"]
[124.247608, "o", "\b"]
[124.397047, "o", "\b"]
[124.682409, "o", ">hundratiofil.txt\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[124.951703, "o", "\r\n\u001b[?2004l\r"]
[124.969961, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[126.159946, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[126.641221, "o", "c"]
[126.85713, "o", "a"]
[127.059116, "o", "t"]
[127.152291, "o", " "]
[127.33647, "o", "t"]
[127.450055, "o", "i"]
[127.61667, "o", "ofil.txt "]
[128.613929, "o", "h"]
[129.122771, "o", "undratiofil.txt "]
[131.004312, "o", "\r\n\u001b[?2004l\r"]
[131.006495, "o", "1\r\n2\r\n3\r\n4\r\n5\r\n6\r\n7\r\n8\r\n9\r\n10\r\n100\r\n101\r\n102\r\n103\r\n104\r\n105\r\n106\r\n107\r\n108\r\n109\r\n110\r\n"]
[131.014422, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[135.535605, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[136.322022, "o", "m"]
[136.435081, "o", "a"]
[136.569376, "o", "n"]
[136.652347, "o", " "]
[136.757703, "o", "c"]
[136.952592, "o", "a"]
[137.174975, "o", "t"]
[137.477788, "o", "\r\n\u001b[?2004l\r"]
[137.496811, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[22;1H\u001b[?1h\u001b=\r"]
[137.513891, "o", "\u001b[4mCAT\u001b[24m(1)                         User Commands                         \u001b[4mCAT\u001b[24m(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       cat - concatenate files and print on the standard output\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[1mcat \u001b[22m[\u001b[4mOPTION\u001b[24m]... [\u001b[4mFILE\u001b[24m]...\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       Concatenate FILE(s) to standard output.\u001b[m\r\n\u001b[m\r\n       With no FILE, or when FILE is -, read standard input.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-A\u001b[22m, \u001b[1m--show-all\u001b[0m\u001b[m\r\n              equivalent to \u001b[1m-vET\u001b[0m\u001b[m\r\n\u001b[m\r\n       \u001b[1m-b\u001b[22m, \u001b[1m--number-nonblank\u001b[0m\u001b[m\r\n              number nonempty output lines, overrides \u001b[1m-n\u001b[0m\u001b[m\r\n\u001b[m\r\n       \u001b[1m-e     \u001b[22mequivalent to \u001b[1m-vE\u001b[0m\u001b[m\r\n\u001b[m\r\n\u001b[7m Manual page cat(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
