{"version": 2, "width": 76, "height": 12, "timestamp": 1777878698, "env": {"SHELL": "/home/kent/Documents/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.138664, "o", "/home/kent/Documents/l1-live/DEVOPS25/lektion9\r\n"]
[0.139757, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.14705, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[8.881188, "r", "76x13"]
[8.881403, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[8.902695, "r", "76x14"]
[8.902845, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[8.935778, "r", "76x15"]
[8.93591, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[8.958362, "r", "76x16"]
[8.958514, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[8.980826, "r", "76x17"]
[8.98105, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[9.01409, "r", "76x18"]
[9.014311, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[9.035784, "r", "76x19"]
[9.036002, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[9.126842, "r", "76x22"]
[9.126993, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[10.599288, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[12.789322, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[32.779027, "o", "l"]
[32.860499, "o", "s"]
[32.979488, "o", "\r\n\u001b[?2004l\r"]
[32.982768, "o", "recordings\r\n"]
[32.996227, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[34.773886, "o", "s"]
[34.921849, "o", "e"]
[35.17004, "o", "q"]
[35.334686, "o", " "]
[35.828874, "o", "1"]
[36.002447, "o", " "]
[36.143423, "o", "1"]
[36.26579, "o", "0"]
[37.082569, "o", " "]
[37.34421, "o", ":"]
[37.72831, "o", " "]
[38.028237, "o", "\b\u001b[K"]
[38.139646, "o", "\b\u001b[K"]
[38.677269, "o", ">"]
[39.039486, "o", "t"]
[39.158274, "o", "i"]
[39.238253, "o", "o"]
[39.527562, "o", "f"]
[39.618921, "o", "i"]
[39.789353, "o", "l"]
[40.052318, "o", "."]
[40.155799, "o", "t"]
[40.375463, "o", "x"]
[40.5708, "o", "t"]
[40.808783, "o", "\r\n\u001b[?2004l\r"]
[40.832655, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[42.977322, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[44.063429, "o", "c"]
[44.255606, "o", "a"]
[44.462071, "o", "t"]
[44.582089, "o", " "]
[44.993848, "o", "g"]
[45.00094, "o", "t"]
[45.077117, "o", "i"]
[45.256634, "o", "\u0007"]
[45.505173, "o", "\b\u001b[K"]
[45.638807, "o", "\b\u001b[K"]
[45.774044, "o", "\b\u001b[K"]
[45.853591, "o", "t"]
[46.007427, "o", "i"]
[46.037091, "o", "o"]
[46.149593, "o", "fil.txt "]
[46.652862, "o", "\r\n\u001b[?2004l\r"]
[46.65553, "o", "1\r\n2\r\n3\r\n4\r\n5\r\n6\r\n7\r\n8\r\n9\r\n10\r\n"]
[46.671518, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
