{"version": 2, "width": 76, "height": 12, "timestamp": 1777878698, "env": {"SHELL": "/home/kent/Documents/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.138664, "o", "/home/kent/Documents/l1-live/DEVOPS25/lektion9\r\n"]
[0.139757, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.14705, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[8.881188, "r", "76x13"]
[8.881403, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[8.902695, "r", "76x14"]
[8.902845, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[8.935778, "r", "76x15"]
[8.93591, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[8.958362, "r", "76x16"]
[8.958514, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[8.980826, "r", "76x17"]
[8.98105, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[9.01409, "r", "76x18"]
[9.014311, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[9.035784, "r", "76x19"]
[9.036002, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[9.126842, "r", "76x22"]
[9.126993, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[10.599288, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[12.789322, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[32.779027, "o", "l"]
[32.860499, "o", "s"]
[32.979488, "o", "\r\n\u001b[?2004l\r"]
[32.982768, "o", "recordings\r\n"]
[32.996227, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[34.773886, "o", "s"]
[34.921849, "o", "e"]
[35.17004, "o", "q"]
[35.334686, "o", " "]
[35.828874, "o", "1"]
[36.002447, "o", " "]
[36.143423, "o", "1"]
[36.26579, "o", "0"]
[37.082569, "o", " "]
[37.34421, "o", ":"]
[37.72831, "o", " "]
[38.028237, "o", "\b\u001b[K"]
[38.139646, "o", "\b\u001b[K"]
[38.677269, "o", ">"]
[39.039486, "o", "t"]
[39.158274, "o", "i"]
[39.238253, "o", "o"]
[39.527562, "o", "f"]
[39.618921, "o", "i"]
[39.789353, "o", "l"]
[40.052318, "o", "."]
[40.155799, "o", "t"]
[40.375463, "o", "x"]
[40.5708, "o", "t"]
[40.808783, "o", "\r\n\u001b[?2004l\r"]
[40.832655, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[42.977322, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[44.063429, "o", "c"]
[44.255606, "o", "a"]
[44.462071, "o", "t"]
[44.582089, "o", " "]
[44.993848, "o", "g"]
[45.00094, "o", "t"]
[45.077117, "o", "i"]
[45.256634, "o", "\u0007"]
[45.505173, "o", "\b\u001b[K"]
[45.638807, "o", "\b\u001b[K"]
[45.774044, "o", "\b\u001b[K"]
[45.853591, "o", "t"]
[46.007427, "o", "i"]
[46.037091, "o", "o"]
[46.149593, "o", "fil.txt "]
[46.652862, "o", "\r\n\u001b[?2004l\r"]
[46.65553, "o", "1\r\n2\r\n3\r\n4\r\n5\r\n6\r\n7\r\n8\r\n9\r\n10\r\n"]
[46.671518, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[75.588423, "o", "cat tiofil.txt "]
[76.681317, "o", "\b\u001b[K"]
[77.425047, "o", "o"]
[77.537493, "o", "o"]
[77.732261, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ cat tiofil.txtoo"]
[78.265034, "o", "\r\n\u001b[?2004l\r"]
[78.268126, "o", "cat: tiofil.txtoo: No such file or directory\r\n"]
[78.283898, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[86.756476, "o", "cat tiofil.txtoo"]
[87.701747, "o", " "]
[87.961846, "o", "2"]
[88.329504, "o", ">"]
[88.614293, "o", "/"]
[89.056945, "o", "d"]
[89.214682, "o", "e"]
[89.356173, "o", "/"]
[89.447421, "o", "v"]
[89.770575, "o", "\b\u001b[K"]
[89.88176, "o", "\b\u001b[K"]
[89.973476, "o", "v"]
[90.113643, "o", "/"]
[90.34065, "o", "n"]
[90.414306, "o", "u"]
[90.677233, "o", "l"]
[90.790613, "o", "l"]
[92.269401, "o", "\r\n\u001b[?2004l\r"]
[92.28715, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[96.270511, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[96.589809, "o", "m"]
[96.714595, "o", "a"]
[96.82059, "o", "n"]
[96.911264, "o", " "]
[97.07506, "o", "c"]
[97.271293, "o", "a"]
[97.465492, "o", "t"]
[97.749784, "o", "\r\n\u001b[?2004l\r"]
[97.788707, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[22;1H\u001b[?1h\u001b=\r"]
[97.817052, "o", "\u001b[4mCAT\u001b[24m(1)                         User Commands                         \u001b[4mCAT\u001b[24m(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       cat - concatenate files and print on the standard output\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[1mcat \u001b[22m[\u001b[4mOPTION\u001b[24m]... [\u001b[4mFILE\u001b[24m]...\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       Concatenate FILE(s) to standard output.\u001b[m\r\n\u001b[m\r\n       With no FILE, or when FILE is -, read standard input.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-A\u001b[22m, \u001b[1m--show-all\u001b[0m\u001b[m\r\n              equivalent to \u001b[1m-vET\u001b[0m\u001b[m\r\n\u001b[m\r\n       \u001b[1m-b\u001b[22m, \u001b[1m--number-nonblank\u001b[0m\u001b[m\r\n              number nonempty output lines, overrides \u001b[1m-n\u001b[0m\u001b[m\r\n\u001b[m\r\n       \u001b[1m-e     \u001b[22mequivalent to \u001b[1m-vE\u001b[0m\u001b[m\r\n\u001b[m\r\n\u001b[7m Manual page cat(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[109.983431, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[109.998158, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[111.24212, "o", "l"]
[111.317596, "o", "s"]
[111.407152, "o", "\r\n\u001b[?2004l\r"]
[111.411669, "o", "recordings  tiofil.txt\r\n"]
[111.428343, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[111.872301, "o", "s"]
[112.090451, "o", "r"]
[112.734728, "o", "\b\u001b[K"]
[112.877331, "o", "e"]
[113.155302, "o", "q"]
[113.821955, "o", " "]
[116.237175, "o", "1"]
[116.686925, "o", "0"]
[116.815568, "o", "0"]
[117.790668, "o", " "]
[118.081562, "o", "1"]
[118.277911, "o", "1"]
[118.645082, "o", "0"]
[119.479373, "o", " "]
[119.777677, "o", "h"]
[119.84533, "o", "u"]
[120.085024, "o", "n"]
[120.134006, "o", "d"]
[120.331967, "o", "r"]
[120.56594, "o", "a"]
[120.865731, "o", "t"]
[120.962322, "o", "i"]
[121.119648, "o", "o"]
[121.261982, "o", "f"]
[121.382386, "o", "i"]
[121.561079, "o", "l"]
[122.026337, "o", "."]
[122.102078, "o", "t"]
[122.312222, "o", "x"]
[122.48483, "o", "t"]
[123.219728, "o", "\b"]
[123.721451, "o", "\b"]
[123.752584, "o", "\b"]
[123.783639, "o", "\b"]
[123.815557, "o", "\b"]
[123.847505, "o", "\b"]
[123.878458, "o", "\b"]
[123.90923, "o", "\b"]
[123.940939, "o", "\b"]
[123.972613, "o", "\b"]
[124.003926, "o", "\b"]
[124.035308, "o", "\b"]
[124.067384, "o", "\b"]
[124.098063, "o", "\b"]
[124.247608, "o", "\b"]
[124.397047, "o", "\b"]
[124.682409, "o", ">hundratiofil.txt\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[124.951703, "o", "\r\n\u001b[?2004l\r"]
[124.969961, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[126.159946, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[126.641221, "o", "c"]
[126.85713, "o", "a"]
[127.059116, "o", "t"]
[127.152291, "o", " "]
[127.33647, "o", "t"]
[127.450055, "o", "i"]
[127.61667, "o", "ofil.txt "]
[128.613929, "o", "h"]
[129.122771, "o", "undratiofil.txt "]
[131.004312, "o", "\r\n\u001b[?2004l\r"]
[131.006495, "o", "1\r\n2\r\n3\r\n4\r\n5\r\n6\r\n7\r\n8\r\n9\r\n10\r\n100\r\n101\r\n102\r\n103\r\n104\r\n105\r\n106\r\n107\r\n108\r\n109\r\n110\r\n"]
[131.014422, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[135.535605, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[136.322022, "o", "m"]
[136.435081, "o", "a"]
[136.569376, "o", "n"]
[136.652347, "o", " "]
[136.757703, "o", "c"]
[136.952592, "o", "a"]
[137.174975, "o", "t"]
[137.477788, "o", "\r\n\u001b[?2004l\r"]
[137.496811, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[22;1H\u001b[?1h\u001b=\r"]
[137.513891, "o", "\u001b[4mCAT\u001b[24m(1)                         User Commands                         \u001b[4mCAT\u001b[24m(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       cat - concatenate files and print on the standard output\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[1mcat \u001b[22m[\u001b[4mOPTION\u001b[24m]... [\u001b[4mFILE\u001b[24m]...\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       Concatenate FILE(s) to standard output.\u001b[m\r\n\u001b[m\r\n       With no FILE, or when FILE is -, read standard input.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-A\u001b[22m, \u001b[1m--show-all\u001b[0m\u001b[m\r\n              equivalent to \u001b[1m-vET\u001b[0m\u001b[m\r\n\u001b[m\r\n       \u001b[1m-b\u001b[22m, \u001b[1m--number-nonblank\u001b[0m\u001b[m\r\n              number nonempty output lines, overrides \u001b[1m-n\u001b[0m\u001b[m\r\n\u001b[m\r\n       \u001b[1m-e     \u001b[22mequivalent to \u001b[1m-vE\u001b[0m\u001b[m\r\n\u001b[m\r\n\u001b[7m Manual page cat(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[157.058837, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[157.074394, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[157.862178, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[158.470344, "o", "e"]
[158.710347, "o", "c"]
[158.822235, "o", "h"]
[159.024499, "o", "o"]
[159.693413, "o", " "]
[159.985526, "o", "H"]
[160.202011, "o", "e"]
[160.292897, "o", "j"]
[160.998222, "o", " "]
[161.373875, "o", "|"]
[161.785648, "o", " "]
[161.882876, "o", "c"]
[162.12352, "o", "a"]
[162.699453, "o", "t"]
[162.707048, "o", "y"]
[163.217364, "o", "\b\u001b[K"]
[163.779716, "o", "\r\n\u001b[?2004l\r"]
[163.782441, "o", "Hej\r\n"]
[163.797596, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[177.123884, "o", "echo Hej | cat"]
[178.359028, "o", "\b"]
[178.511123, "o", "\b"]
[178.638914, "o", "\b"]
[178.773112, "o", "\b"]
[178.89988, "o", "\b"]
[179.051207, "o", "\b"]
[179.424745, "o", "\b"]
[179.925097, "o", "\b"]
[179.957233, "o", "\b"]
[179.989061, "o", "\b"]
[180.021045, "o", "\b"]
[180.053917, "o", "\b"]
[180.086637, "o", "\b"]
[180.118311, "o", "\b"]
[180.151063, "o", "\u0007"]
[181.562412, "o", "\u001b[1@{"]
[182.126693, "o", "\u001b[1@ "]
[182.673883, "o", "\u001b[C"]
[182.799369, "o", "\u001b[C"]
[182.957528, "o", "\u001b[C"]
[183.092082, "o", "\u001b[C"]
[183.212931, "o", "\u001b[C"]
[183.346427, "o", "\u001b[C"]
[183.466658, "o", "\u001b[C"]
[183.595279, "o", "\u001b[C"]
[183.999894, "o", "\u001b[C\u001b[1@ \b"]
[184.314546, "o", "\u001b[1@}"]
[188.651166, "o", "\b"]
[188.853499, "o", "\b"]
[189.72231, "o", "\u001b[1@;"]
[192.13865, "o", "\b"]
[194.071785, "o", "\u001b[C"]
[195.0975, "o", "\u001b[C\u001b[1@ \b"]
[195.258753, "o", "\u001b[1@e"]
[195.469679, "o", "\u001b[1@c"]
[195.579974, "o", "\u001b[1@h"]
[195.783439, "o", "\u001b[1@o"]
[195.903827, "o", "\u001b[C\u001b[1@ \b"]
[196.02292, "o", "\u001b[1@h"]
[196.211085, "o", "\u001b[1@o"]
[196.39045, "o", "\u001b[1@p"]
[196.511402, "o", "\u001b[1@p"]
[197.209581, "o", "\u001b[1@;"]
[197.508167, "o", "\u001b[C"]
[198.009949, "o", "\u001b[C"]
[198.040862, "o", "\u001b[C"]
[198.073099, "o", "\u001b[C"]
[198.10513, "o", "\u001b[C"]
[198.135877, "o", "\u001b[C"]
[198.166498, "o", "\u001b[C"]
[198.19798, "o", "\u001b[C"]
[198.229189, "o", "\u0007"]
[198.261141, "o", "\u0007"]
[198.291933, "o", "\u0007"]
[198.323639, "o", "\u0007"]
[203.470646, "o", "\r\n\u001b[?2004l\r"]
[203.473757, "o", "Hej\r\nhopp\r\n"]
[203.487408, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[212.981125, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[218.410732, "o", "a"]
[218.650658, "o", "t"]
[218.749046, "o", " "]
[218.882307, "o", "h"]
[218.944345, "o", "u"]
[219.092213, "o", "ndratiofil.txt "]
[219.813916, "o", "\b\u001b[K"]
[220.315303, "o", "\b\u001b[K"]
[220.347217, "o", "\b\u001b[K"]
[220.377644, "o", "\b\u001b[K"]
[220.409983, "o", "\b\u001b[K"]
[220.442245, "o", "\b\u001b[K"]
[220.47418, "o", "\b\u001b[K"]
[220.506879, "o", "\b\u001b[K"]
[220.53746, "o", "\b\u001b[K"]
[220.570082, "o", "\b\u001b[K"]
[220.601588, "o", "\b\u001b[K"]
[220.632596, "o", "\b\u001b[K"]
[220.663714, "o", "\b\u001b[K"]
[220.695121, "o", "\b\u001b[K"]
[220.727716, "o", "\b\u001b[K"]
[220.75947, "o", "\b\u001b[K"]
[220.791601, "o", "\b\u001b[K"]
[220.823438, "o", "\b\u001b[K"]
[220.854702, "o", "\b\u001b[K"]
[220.886034, "o", "\b\u001b[K"]
[220.916938, "o", "\u0007"]
[220.949259, "o", "\u0007"]
[220.9811, "o", "\u0007"]
[220.989276, "o", "c"]
[221.200335, "o", "a"]
[221.410334, "o", "t"]
[221.499928, "o", " "]
[221.665478, "o", "h"]
[221.719823, "o", "u"]
[221.810897, "o", "ndratiofil.txt "]
[222.947048, "o", "|"]
[223.339576, "o", " "]
[225.138584, "o", "g"]
[225.309848, "o", "r"]
[225.467569, "o", "e"]
[225.559152, "o", "p"]
[225.648945, "o", " "]
[226.541143, "o", "'"]
[226.894185, "o", "1"]
[226.98377, "o", "0"]
[227.282552, "o", "'"]
[228.015317, "o", "\r\n\u001b[?2004l\r"]
[228.018299, "o", "100\r\n101\r\n102\r\n103\r\n104\r\n105\r\n106\r\n107\r\n108\r\n109\r\n110\r\n"]
[228.026788, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[231.75479, "o", "cat hundratiofil.txt | grep '10'"]
[231.760443, "o", "\r\u001b[C\u001b[C\u001b[K"]
[232.383648, "o", "cat hundratiofil.txt | grep '10'"]
[234.442925, "o", " "]
[234.770397, "o", "h"]
[234.81333, "o", "u"]
[235.002931, "o", "n"]
[235.067893, "o", "d"]
[235.338958, "o", "ratiofil.txt "]
[235.623781, "o", "\b"]
[236.125225, "o", "\b"]
[236.157284, "o", "\b"]
[236.190038, "o", "\b"]
[236.221145, "o", "\b"]
[236.260585, "o", "\b"]
[236.285246, "o", "\b"]
[236.31601, "o", "\b"]
[236.348143, "o", "\b"]
[236.379202, "o", "\b"]
[236.410459, "o", "\b"]
[236.442569, "o", "\b"]
[236.473901, "o", "\b"]
[236.50558, "o", "\b"]
[236.53686, "o", "\b"]
[236.568882, "o", "\b"]
[236.599767, "o", "\b"]
[236.630243, "o", "\b"]
[236.662259, "o", "\b"]
[236.69359, "o", "\b"]
[236.724383, "o", "\b"]
[236.755462, "o", "\b"]
[236.786793, "o", "\b"]
[236.818138, "o", "\b"]
[236.849393, "o", "\b"]
[236.881594, "o", "\b"]
[237.043598, "o", "\b"]
[237.363705, "o", "\b\u001b[1P"]
[237.864848, "o", "\b\u001b[1P"]
[237.89667, "o", "\b\u001b[1P"]
[237.930406, "o", "\b\u001b[1P"]
[237.963436, "o", "\b\u001b[1P"]
[237.995699, "o", "\b\u001b[1P"]
[238.02732, "o", "\b\u001b[1P"]
[238.058082, "o", "\b\u001b[1P"]
[238.089958, "o", "\b\u001b[1P"]
[238.122854, "o", "\b\u001b[1P"]
[238.15438, "o", "\b\u001b[1P"]
[238.186466, "o", "\b\u001b[1P"]
[238.219268, "o", "\b\u001b[1P"]
[238.25086, "o", "\b\u001b[1P"]
[238.281689, "o", "\b\u001b[1P"]
[238.313566, "o", "\b\u001b[1P"]
[238.344958, "o", "\b\u001b[1P"]
[238.376196, "o", "\b\u001b[1P"]
[238.407622, "o", "\b\u001b[1P"]
[238.439995, "o", "\b\u001b[1P"]
[238.471355, "o", "\b\u001b[1P"]
[238.502999, "o", "\b\u001b[1P"]
[238.534547, "o", "\b\u001b[1P"]
[238.565992, "o", "\u0007"]
[238.598316, "o", "\u0007"]
[238.630842, "o", "\u0007"]
[238.661762, "o", "\u0007"]
[238.693044, "o", "\u0007"]
[238.724663, "o", "\u0007"]
[238.755759, "o", "\u0007"]
[238.788442, "o", "\u0007"]
[238.819791, "o", "\u0007"]
[238.852872, "o", "\u0007"]
[239.007177, "o", "\u001b[C"]
[239.507392, "o", "\u001b[C"]
[239.540445, "o", "\u001b[C"]
[239.572337, "o", "\u001b[C"]
[239.602772, "o", "\u001b[C"]
[239.634326, "o", "\u001b[C"]
[239.666098, "o", "\u001b[C"]
[239.697612, "o", "\u001b[C"]
[239.729663, "o", "\u001b[C"]
[239.761794, "o", "\u001b[C"]
[239.792972, "o", "\u001b[C"]
[239.824476, "o", "\u001b[C"]
[239.855585, "o", "\u001b[C"]
[239.887466, "o", "\u001b[C"]
[239.917901, "o", "\u001b[C"]
[239.949769, "o", "\u001b[C"]
[239.982229, "o", "\u001b[C"]
[240.014266, "o", "\u001b[C"]
[240.046479, "o", "\u001b[C"]
[240.077606, "o", "\u001b[C"]
[240.110065, "o", "\u001b[C"]
[240.143343, "o", "\u001b[C"]
[240.174984, "o", "\u001b[C"]
[240.207819, "o", "\u001b[C"]
[240.239408, "o", "\u001b[C"]
[240.270842, "o", "\u001b[C"]
[240.301696, "o", "\u001b[C"]
[240.332391, "o", "\u0007"]
[240.365237, "o", "\u0007"]
[240.396889, "o", "\u0007"]
[240.427725, "o", "\u0007"]
[240.461106, "o", "\u0007"]
[240.491772, "o", "\u0007"]
[240.52387, "o", "\u0007"]
[240.554784, "o", "\u0007"]
[240.875643, "o", "\b\u001b[K"]
[246.147677, "o", "\r\n\u001b[?2004l\r"]
[246.150785, "o", "100\r\n101\r\n102\r\n103\r\n104\r\n105\r\n106\r\n107\r\n108\r\n109\r\n110\r\n"]
[246.166267, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[249.574977, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[249.91057, "o", "m"]
[250.032488, "o", "a"]
[250.10729, "o", "n"]
[250.197542, "o", " "]
[250.301498, "o", "g"]
[250.472887, "o", "r"]
[250.632348, "o", "e"]
[250.752394, "o", "p"]
[250.924363, "o", "\r\n\u001b[?2004l\r"]
[250.957739, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[22;1H\u001b[?1h\u001b=\r"]
[250.977814, "o", "\u001b[4mGREP\u001b[24m(1)                        User Commands                        \u001b[4mGREP\u001b[24m(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       grep, egrep, fgrep, rgrep - print lines that match patterns\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[1mgrep \u001b[22m[\u001b[4mOPTION\u001b[24m...] \u001b[4mPATTERNS\u001b[24m [\u001b[4mFILE\u001b[24m...]\u001b[m\r\n       \u001b[1mgrep \u001b[22m[\u001b[4mOPTION\u001b[24m...] \u001b[1m-e \u001b[4m\u001b[22mPATTERNS\u001b[24m ... [\u001b[4mFILE\u001b[24m...]\u001b[m\r\n       \u001b[1mgrep \u001b[22m[\u001b[4mOPTION\u001b[24m...] \u001b[1m-f \u001b[4m\u001b[22mPATTERN_FILE\u001b[24m ... [\u001b[4mFILE\u001b[24m...]\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       \u001b[1mgrep  \u001b[22msearches  for  \u001b[4mPATTERNS\u001b[24m in each \u001b[4mFILE\u001b[24m.  \u001b[4mPATTERNS\u001b[24m is one or more\u001b[m\r\n       patterns separated by newline characters, and \u001b[1mgrep \u001b[22mprints each  line\u001b[m\r\n       that  matches  a  pattern.  Typically \u001b[4mPATTERNS\u001b[24m should be quoted when\u001b[m\r\n       \u001b[1mgrep \u001b[22mis used in a shell command.\u001b[m\r\n\u001b[m\r\n       A \u001b[4mFILE\u001b[24m of “\u001b[1m-\u001b[22m” stands for standard  input.   If  no  \u001b[4mFILE\u001b[24m  is  given,\u001b[m\r\n       recursive  searches  examine the working directory, and nonrecursive\u001b[m\r\n       searches read standard input.\u001b[m\r\n\u001b[m\r\n       Debian also includes the variant programs \u001b[1megrep\u001b[22m,  \u001b[1mfgrep  \u001b[22mand  \u001b[1mrgrep\u001b[22m.\u001b[m\r\n\u001b[7m Manual page grep(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[255.364628, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[255.383119, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[274.39276, "o", "h"]
[274.421355, "o", "e"]
[274.670027, "o", "a"]
[274.865229, "o", "d"]
[275.705693, "o", " "]
[283.176508, "o", "-"]
[283.52784, "o", "n"]
[283.745518, "o", " "]
[284.053365, "o", "1"]
[284.157778, "o", "0"]
[284.292794, "o", " "]
[284.555217, "o", "\b\u001b[K"]
[284.685752, "o", "\b\u001b[K"]
[284.80964, "o", "\b\u001b[K"]
[284.913339, "o", "5"]
[285.013669, "o", " "]
[286.205459, "o", "h"]
[286.251767, "o", "u"]
[286.344642, "o", "ndratiofil.txt "]
[287.661547, "o", "\r\n\u001b[?2004l\r"]
[287.672811, "o", "100\r\n101\r\n102\r\n103\r\n104\r\n"]
[287.687689, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[290.855589, "o", "t"]
[291.141365, "o", "a"]
[291.554598, "o", "i"]
[291.771468, "o", "l"]
[291.988507, "o", " "]
[300.306083, "o", "-"]
[300.650656, "o", "n"]
[300.824393, "o", " "]
[301.161932, "o", "5"]
[301.439451, "o", " "]
[302.045486, "o", "h"]
[302.091303, "o", "u"]
[302.243808, "o", "ndratiofil.txt "]
[302.999459, "o", "\r\n\u001b[?2004l\r"]
[303.011528, "o", "106\r\n107\r\n108\r\n109\r\n110\r\n"]
[303.027173, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[307.934742, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[310.987166, "o", "m"]
[311.0992, "o", "a"]
[311.225731, "o", "n"]
[311.323891, "o", " "]
[311.428506, "o", "h"]
[311.540936, "o", "e"]
[311.735653, "o", "a"]
[311.900814, "o", "d"]
[312.599342, "o", "\r\n\u001b[?2004l\r"]
[312.632838, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[22;1H\u001b[?1h\u001b=\r"]
[312.655909, "o", "\u001b[4mHEAD\u001b[24m(1)                        User Commands                        \u001b[4mHEAD\u001b[24m(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       head - output the first part of files\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[1mhead \u001b[22m[\u001b[4mOPTION\u001b[24m]... [\u001b[4mFILE\u001b[24m]...\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       Print the first 10 lines of each FILE to standard output.  With more\u001b[m\r\n       than one FILE, precede each with a header giving the file name.\u001b[m\r\n\u001b[m\r\n       With no FILE, or when FILE is -, read standard input.\u001b[m\r\n\u001b[m\r\n       Mandatory  arguments to long options are mandatory for short options\u001b[m\r\n       too.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-c\u001b[22m, \u001b[1m--bytes\u001b[22m=\u001b[4m[-]NUM\u001b[0m\u001b[m\r\n              print the first NUM bytes of each file; with the leading '-',\u001b[m\r\n              print all but the last NUM bytes of each file\u001b[m\r\n\u001b[m\r\n\u001b[7m Manual page head(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[320.915791, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[320.939297, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[334.020411, "o", "man head"]
[334.343753, "o", "\r\u001b[C\u001b[Ctail -n 5 hundratiofil.txt "]
[337.162974, "o", "\r\n\u001b[?2004l\r"]
[337.165732, "o", "106\r\n107\r\n108\r\n109\r\n110\r\n"]
[337.180844, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[338.138926, "o", "tail -n 5 hundratiofil.txt "]
[338.940276, "o", " "]
[339.218057, "o", "|"]
[340.03553, "o", " "]
[340.463172, "o", "h"]
[340.537917, "o", "e"]
[340.748938, "o", "a"]
[340.920808, "o", "d"]
[341.009987, "o", " "]
[341.077774, "o", "-"]
[341.249811, "o", "n"]
[341.363465, "o", " "]
[341.46705, "o", "1"]
[341.962759, "o", "\r\n\u001b[?2004l\r"]
[341.965951, "o", "106\r\n"]
[341.980859, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[365.738569, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[377.162188, "o", "\r(reverse-i-search)`': "]
[377.408528, "o", "\b\b\bg': man \u001b[7mg\u001b[27mrep\b\b\b\b"]
[377.581841, "o", "\b\b\b\b\b\b\br': man \u001b[7mgr\u001b[27mep\b\b\b\b"]
[377.746325, "o", "\b\b\b\b\b\b\be': man \u001b[7mgre\u001b[27mp\b\b\b\b"]
[377.821402, "o", "\b\b\b\b\b\b\bp': man \u001b[7mgrep\u001b[27m\b\b\b\b"]
[378.120933, "o", "\r\u001b[24P\u001b(B\u001b[m$ man grep\b\b\b\b\u001b[C"]
[379.223691, "o", "^C\u001b[?2004l\r"]
[379.223783, "o", "\u001b[?2004h\u001b[?2004l\r\r\n"]
[379.237311, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[380.557462, "o", "g"]
[380.769605, "o", "r"]
[380.971808, "o", "e"]
[381.442947, "o", "\b\u001b[K"]
[381.593992, "o", "\b\u001b[K"]
[381.722171, "o", "\b\u001b[K"]
[381.842843, "o", "\u0007"]
[382.029312, "o", "\r(reverse-i-search)`': "]
[382.433596, "o", "\b\b\bg': man \u001b[7mg\u001b[27mrep\b\b\b\b"]
[382.637531, "o", "\b\b\b\b\b\b\br': man \u001b[7mgr\u001b[27mep\b\b\b\b"]
[382.808952, "o", "\b\b\b\b\b\b\be': man \u001b[7mgre\u001b[27mp\b\b\b\b"]
[382.890691, "o", "\b\b\b\b\b\b\bp': man \u001b[7mgrep\u001b[27m\b\b\b\b"]
[383.327664, "o", "\b\b\b\b\u001b[7mgrep\u001b[27m '10' hundratiofil.txt\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[384.676339, "o", "\r\u001b[24P\u001b(B\u001b[m$ grep\r\u001b[C\u001b[C\u001b[C"]
[385.176952, "o", "\u001b[C"]
[385.209617, "o", "\u001b[C"]
[385.240513, "o", "\u001b[C"]
[385.272482, "o", "\u001b[C"]
[385.302791, "o", "\u001b[C"]
[385.334426, "o", "\u001b[C"]
[385.365733, "o", "\u001b[C"]
[386.236811, "o", "\b\u001b[1P"]
[386.603386, "o", "\b\u001b[1P"]
[386.677956, "o", "\u001b[1@3"]
[386.926901, "o", "\u001b[C"]
[387.42775, "o", "\u001b[C"]
[387.46031, "o", "\u001b[C"]
[387.490999, "o", "\u001b[C"]
[387.522768, "o", "\u001b[C"]
[387.553721, "o", "\u001b[C"]
[387.585763, "o", "\u001b[C"]
[387.617616, "o", "\u001b[C"]
[387.648445, "o", "\u001b[C"]
[387.679918, "o", "\u001b[C"]
[387.712768, "o", "\u001b[C"]
[387.744602, "o", "\u001b[C"]
[387.775706, "o", "\u001b[C"]
[387.807177, "o", "\u001b[C"]
[387.83832, "o", "\u001b[C"]
[387.871445, "o", "\u001b[C"]
[387.902329, "o", "\u001b[C"]
[387.934396, "o", "\u001b[C"]
[387.965283, "o", "\u0007"]
[387.998011, "o", "\u0007"]
[388.028511, "o", "\u0007"]
[388.059031, "o", "\u0007"]
[388.090678, "o", "\u0007"]
[388.121599, "o", "\u0007"]
[388.313135, "o", "\r\n\u001b[?2004l\r"]
[388.316117, "o", "103\r\n"]
[388.330695, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[390.218397, "o", "grep '3' hundratiofil.txt"]
[392.294093, "o", " "]
[393.511699, "o", "|"]
[394.652358, "o", " "]
[397.232027, "o", "g"]
[397.432954, "o", "r"]
[397.597858, "o", "e"]
[397.726945, "o", "p"]
[398.829127, "o", "\b"]
[399.331657, "o", "\b"]
[399.364347, "o", "\b"]
[399.395762, "o", "\b"]
[399.425755, "o", "\b"]
[399.458306, "o", "\b"]
[399.49064, "o", "\b"]
[399.523474, "o", "\b"]
[399.554144, "o", "\b"]
[399.586549, "o", "\b"]
[399.618551, "o", "\b"]
[399.650443, "o", "\b"]
[399.683238, "o", "\b"]
[399.706452, "o", "\u001b[C"]
[400.208789, "o", "\u001b[C"]
[400.240005, "o", "\u001b[C"]
[400.271915, "o", "\u001b[C"]
[400.303522, "o", "\u001b[C"]
[400.33521, "o", "\u001b[C"]
[400.366357, "o", "\u001b[C"]
[400.396544, "o", "\u001b[C"]
[400.428639, "o", "\u001b[C"]
[400.461085, "o", "\u001b[C"]
[400.493302, "o", "\u001b[C"]
[400.525106, "o", "\u001b[C"]
[400.557071, "o", "\u001b[C"]
[400.588247, "o", "\u0007"]
[400.619483, "o", "\u0007"]
[400.771823, "o", "\b\u001b[K"]
[400.883309, "o", "\b\u001b[K"]
[400.988797, "o", "\b\u001b[K"]
[401.131256, "o", "\b\u001b[K"]
[401.237994, "o", "\b\u001b[K"]
[401.378768, "o", "\b\u001b[K"]
[401.483638, "o", "\b\u001b[K"]
[401.896244, "o", "\b"]
[402.398286, "o", "\b"]
[402.43243, "o", "\b"]
[402.466491, "o", "\b"]
[402.497278, "o", "\b"]
[402.528792, "o", "\b"]
[402.561163, "o", "\b"]
[402.59181, "o", "\b"]
[402.624008, "o", "\b"]
[402.655731, "o", "\b"]
[402.687414, "o", "\b"]
[402.719123, "o", "\b"]
[402.750878, "o", "\b"]
[402.782468, "o", "\b"]
[402.813601, "o", "\b"]
[402.845466, "o", "\b"]
[402.938617, "o", "\b"]
[403.088713, "o", "\b"]
[403.344428, "o", "\b\u001b[1P"]
[403.514506, "o", "\u001b[1@1"]
[403.598585, "o", "\u001b[1@0"]
[403.867903, "o", "\u001b[C"]
[404.369861, "o", "\u001b[C"]
[404.401362, "o", "\u001b[C"]
[404.432942, "o", "\u001b[C"]
[404.466182, "o", "\u001b[C"]
[404.499498, "o", "\u001b[C"]
[404.530239, "o", "\u001b[C"]
[404.562205, "o", "\u001b[C"]
[404.594772, "o", "\u001b[C"]
[404.627424, "o", "\u001b[C"]
[404.659227, "o", "\u001b[C"]
[404.689818, "o", "\u001b[C"]
[404.721594, "o", "\u001b[C"]
[404.752393, "o", "\u001b[C"]
[404.784053, "o", "\u001b[C"]
[404.815547, "o", "\u001b[C"]
[404.847033, "o", "\u001b[C"]
[404.878343, "o", "\u001b[C"]
[404.909983, "o", "\u0007"]
[404.941811, "o", "\u0007"]
[404.974359, "o", "\u0007"]
[405.007217, "o", "\u0007"]
[405.038517, "o", "\u0007"]
[405.069997, "o", "\u0007"]
[405.101998, "o", "\u0007"]
[405.134032, "o", "\u0007"]
[405.279536, "o", "\r\n"]
[405.279599, "o", "\u001b[?2004l\r"]
[405.282952, "o", "100\r\n101\r\n102\r\n103\r\n104\r\n105\r\n106\r\n107\r\n108\r\n109\r\n110\r\n"]
[405.297472, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[406.929622, "o", "grep '10' hundratiofil.txt"]
[407.838183, "o", " "]
[408.151514, "o", "|"]
[409.149482, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ grep '10' hundratiofil.txt |"]
[410.102054, "o", " "]
[410.237108, "o", "g"]
[410.477356, "o", "r"]
[410.627034, "o", "e"]
[411.053811, "o", "p"]
[413.9872, "o", " "]
[414.340453, "o", "2"]
[415.766677, "o", "\r\n\u001b[?2004l\r"]
[415.769881, "o", "102\r\n"]
[415.784452, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[515.863593, "o", "grep '10' hundratiofil.txt | grep 2"]
[516.530792, "o", "\b\u001b[K"]
[516.680574, "o", "\b\u001b[K"]
[516.852994, "o", "\b\u001b[K"]
[516.965466, "o", "\b\u001b[K"]
[517.09402, "o", "\b\u001b[K"]
[517.205811, "o", "\b\u001b[K"]
[517.34021, "o", "\b\u001b[K"]
[517.459646, "o", "\b\u001b[K"]
[517.730907, "o", ">"]
[518.043091, "o", " "]
[518.19529, "o", "x"]
[519.30556, "o", "\r\n\u001b[?2004l\r"]
[519.323967, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[519.846367, "o", "grep '10' hundratiofil.txt > x"]
[520.24924, "o", "\b\b\b| grep 2"]
[520.611649, "o", "\b"]
[521.112677, "o", "\b"]
[521.145963, "o", "\b"]
[521.177754, "o", "\b"]
[521.208447, "o", "\b"]
[521.239692, "o", "\b"]
[521.354272, "o", "\b"]
[521.902093, "o", "\u001b[C"]
[522.238789, "o", "\b\u001b[1P"]
[522.739469, "o", "\b\u001b[1P"]
[522.771594, "o", "\b\u001b[1P"]
[522.80214, "o", "\b\u001b[1P"]
[522.833107, "o", "\b\u001b[1P"]
[522.864931, "o", "\b\u001b[1P"]
[522.89875, "o", "\b\u001b[1P"]
[522.930084, "o", "\b\u001b[1P"]
[522.961838, "o", "\b\u001b[1P"]
[522.993578, "o", "\b\u001b[1P"]
[523.023868, "o", "\b\u001b[1P"]
[523.055434, "o", "\b\u001b[1P"]
[523.087684, "o", "\b\u001b[1P"]
[523.118284, "o", "\b\u001b[1P"]
[523.15007, "o", "\b\u001b[1P"]
[523.180954, "o", "\b\u001b[1P"]
[523.21311, "o", "\b\u001b[1P"]
[523.244925, "o", "\b\u001b[1P"]
[523.27688, "o", "\b\u001b[1P"]
[523.308547, "o", "\b\u001b[1P"]
[523.34066, "o", "\b\u001b[1P"]
[523.371352, "o", "\b\u001b[1P"]
[523.402362, "o", "\b\u001b[1P"]
[523.434858, "o", "\b\u001b[1P"]
[523.467606, "o", "\b\u001b[1P"]
[523.498526, "o", "\b\u001b[1P"]
[523.530016, "o", "\b\u001b[1P"]
[523.56193, "o", "\b\u001b[1P"]
[523.593494, "o", "\u001b[1P\b"]
[523.624852, "o", "\u0007"]
[523.657672, "o", "\u0007"]
[523.689635, "o", "\u0007"]
[523.721803, "o", "\u0007"]
[523.752635, "o", "\u0007"]
[523.785036, "o", "\u0007"]
[523.926116, "o", "\u001b[C"]
[524.426979, "o", "\u001b[C"]
[524.458342, "o", "\u001b[C"]
[524.490393, "o", "\u001b[C"]
[524.521359, "o", "\u001b[C"]
[524.553159, "o", "\u001b[C"]
[524.584785, "o", "\u0007"]
[524.617588, "o", "\u0007"]
[524.649692, "o", "\u0007"]
[524.681243, "o", "\u0007"]
[524.713458, "o", "\u0007"]
[524.834681, "o", " "]
[525.193885, "o", ">"]
[525.508008, "o", " "]
[525.828558, "o", "\b\u001b[K"]
[525.921584, "o", "\b\u001b[K"]
[526.154784, "o", "<"]
[526.394552, "o", " "]
[526.52155, "o", "x"]
[526.731694, "o", "\r\n"]
[526.732069, "o", "\u001b[?2004l\r"]
[526.735043, "o", "102\r\n"]
[526.749432, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[529.957436, "o", "t"]
[530.348106, "o", "\b\u001b[K"]
[530.460528, "o", "r"]
[530.586651, "o", "m"]
[530.79782, "o", " "]
[530.901893, "o", "x"]
[531.381745, "o", "\r\n\u001b[?2004l\r"]
[531.399342, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion9\r\r\n\u001b(B\u001b[m$ "]
