{"version": 2, "width": 231, "height": 7, "timestamp": 1776410045, "env": {"SHELL": "/shared/kent/Documents/nackademin/linux1/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.214521, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion3\r\n"]
[0.21505, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.220613, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[21.155132, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[36.121466, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[36.524137, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[36.706331, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[36.84318, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[36.980591, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[40.097116, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[40.155173, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[40.178785, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[40.211168, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[40.233401, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[40.266524, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[40.30136, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[40.366982, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[64.366263, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion3\r\r\n\u001b(B\u001b[m$ "]
