{"version": 2, "width": 231, "height": 7, "timestamp": 1776410045, "env": {"SHELL": "/shared/kent/Documents/nackademin/linux1/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.214521, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion3\r\n"]
[0.21505, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.220613, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[21.155132, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[36.121466, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[36.524137, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[36.706331, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[36.84318, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[36.980591, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[40.097116, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[40.155173, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[40.178785, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[40.211168, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[40.233401, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[40.266524, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[40.30136, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[40.366982, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[64.366263, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[232.475147, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[232.513443, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[232.539155, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[232.578062, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[232.611511, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[232.644301, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[235.106891, "o", "l"]
[235.18973, "o", "s"]
[235.332632, "o", " "]
[235.428893, "o", "/"]
[235.819693, "o", "h"]
[236.022442, "o", "o"]
[236.104652, "o", "m"]
[236.164543, "o", "e"]
[236.412853, "o", "\r\n\u001b[?2004l\r"]
[236.415711, "o", "\u001b[0m\u001b[01;34mkent\u001b[0m\r\n"]
[236.420005, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[242.295372, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[242.903962, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[243.291438, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[245.943942, "o", "l"]
[246.147727, "o", "s"]
[246.687876, "o", " "]
[247.017755, "o", "/"]
[248.374715, "o", "r"]
[248.517445, "o", "o"]
[248.659791, "o", "o"]
[248.779481, "o", "t"]
[248.959605, "o", "\r\n"]
[248.959624, "o", "\u001b[?2004l\r"]
[248.962623, "o", "ls: cannot open directory '/root': Permission denied\r\n"]
[248.96686, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[260.352812, "o", "s"]
[260.517455, "o", "u"]
[260.638126, "o", "d"]
[260.749534, "o", "o"]
[261.222502, "o", " "]
[261.97895, "o", "l"]
[262.047447, "o", "s"]
[262.204724, "o", " "]
[262.527656, "o", "/"]
[262.820108, "o", "r"]
[263.007467, "o", "o"]
[263.143532, "o", "o"]
[263.21733, "o", "t"]
[267.103282, "o", "\r\n\u001b[?2004l\r"]
[267.118756, "o", "[sudo] password for kent: "]
[270.051226, "o", "\r\n"]
[270.075528, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[273.695218, "o", "sudo ls /root"]
[273.927393, "o", "\b"]
[274.069436, "o", "\b"]
[274.21286, "o", "\b"]
[274.331744, "o", "\b"]
[274.468231, "o", "\b"]
[274.609481, "o", "\b"]
[275.224922, "o", "\u001b[C /root\b\b\b\b\b\b"]
[275.405217, "o", "- /root\b\b\b\b\b\b"]
[276.170464, "o", "a /root\b\b\b\b\b\b"]
[277.018349, "o", "\r\n\u001b[?2004l\r"]
[277.024207, "o", ".\t\t\t .bashrc   .local\t     .sudo_as_admin_successful\r\n..\t\t\t .cache    .profile\t     .synaptic\r\n.bash_history\t\t .config   .selected_editor  .wget-hsts\r\n.bash_history-79727.tmp  .lesshst  .ssh\r\n"]
[277.028839, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[374.197783, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[464.40767, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[465.058073, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[465.294873, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[466.30647, "o", "i"]
[466.396187, "o", "d"]
[470.131362, "o", "\r\n\u001b[?2004l\r"]
[470.134526, "o", "uid=1000(kent) gid=1000(kent) groups=1000(kent),24(cdrom),25(floppy),27(sudo),29(audio),30(dip),44(video),46(plugdev),100(users),104(kvm),106(netdev),112(bluetooth),114(lpadmin),117(scanner),123(vboxusers),127(libvirt),994(docker),64055(libvirt-qemu)\r\n"]
[470.138668, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[701.70278, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[723.874571, "o", "l"]
[723.948925, "o", "s"]
[725.044586, "o", "\b\u001b[K"]
[725.306536, "o", "\b\u001b[K"]
[733.586636, "o", "u"]
[733.646449, "o", "s"]
[733.826341, "o", "e"]
[733.999529, "o", "r"]
[734.591849, "o", "\b\u001b[K"]
[734.749399, "o", "\b\u001b[K"]
[734.88484, "o", "\b\u001b[K"]
[735.011698, "o", "\b\u001b[K"]
[735.139311, "o", "\u0007"]
[735.266413, "o", "\u0007"]
[735.581568, "o", "l"]
[735.679116, "o", "s"]
[735.859627, "o", " "]
[735.992972, "o", "-"]
[736.196658, "o", "l"]
[736.331797, "o", "a"]
[737.981637, "o", "\r\n\u001b[?2004l\r"]
[737.993258, "o", "total 12\r\n"]
[737.993285, "o", "drwxr-xr-x 3 kent kent 4096 17 apr 09.14 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxr-xr-x 6 kent kent 4096 17 apr 09.14 \u001b[01;34m..\u001b[0m\r\ndrwxr-xr-x 2 kent kent 4096 17 apr 09.14 \u001b[01;34mrecordings\u001b[0m\r\n"]
[737.997791, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[761.286356, "o", "-"]
[761.361508, "o", "a"]
[762.141351, "o", "\b\u001b[K"]
[762.268555, "o", "\b\u001b[K"]
[762.388663, "o", "\u0007"]
[843.841653, "o", "h"]
[844.02192, "o", "e"]
[844.171745, "o", "l"]
[844.246695, "o", "p"]
[844.825032, "o", " "]
[845.139465, "o", "l"]
[845.229817, "o", "s"]
[845.491966, "o", "\r\n\u001b[?2004l\r"]
[845.494206, "o", "bash: help: no help topics match `ls'.  Try `help help' or `man -k ls' or `info ls'.\r\n"]
[845.498455, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[850.315286, "o", "m"]
[851.0501, "o", "\b\u001b[K"]
[851.191739, "o", "\u0007"]
