{"version": 2, "width": 231, "height": 7, "timestamp": 1776410045, "env": {"SHELL": "/shared/kent/Documents/nackademin/linux1/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.214521, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion3\r\n"]
[0.21505, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.220613, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[21.155132, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[36.121466, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[36.524137, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[36.706331, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[36.84318, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[36.980591, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[40.097116, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[40.155173, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[40.178785, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[40.211168, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[40.233401, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[40.266524, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[40.30136, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[40.366982, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[64.366263, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[232.475147, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[232.513443, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[232.539155, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[232.578062, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[232.611511, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[232.644301, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[235.106891, "o", "l"]
[235.18973, "o", "s"]
[235.332632, "o", " "]
[235.428893, "o", "/"]
[235.819693, "o", "h"]
[236.022442, "o", "o"]
[236.104652, "o", "m"]
[236.164543, "o", "e"]
[236.412853, "o", "\r\n\u001b[?2004l\r"]
[236.415711, "o", "\u001b[0m\u001b[01;34mkent\u001b[0m\r\n"]
[236.420005, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[242.295372, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[242.903962, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[243.291438, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[245.943942, "o", "l"]
[246.147727, "o", "s"]
[246.687876, "o", " "]
[247.017755, "o", "/"]
[248.374715, "o", "r"]
[248.517445, "o", "o"]
[248.659791, "o", "o"]
[248.779481, "o", "t"]
[248.959605, "o", "\r\n"]
[248.959624, "o", "\u001b[?2004l\r"]
[248.962623, "o", "ls: cannot open directory '/root': Permission denied\r\n"]
[248.96686, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[260.352812, "o", "s"]
[260.517455, "o", "u"]
[260.638126, "o", "d"]
[260.749534, "o", "o"]
