{"version": 2, "width": 66, "height": 18, "timestamp": 1776416874, "env": {"SHELL": "/shared/kent/Documents/nackademin/linux1/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.222529, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion3\r\n"]
[0.223096, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.228832, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[8.608705, "o", "s"]
[8.773529, "o", "s"]
[8.930104, "o", "h"]
[9.043685, "o", " "]
[9.215434, "o", "u"]
[9.426217, "o", "b"]
[9.560525, "o", "s"]
[9.711378, "o", "e"]
[10.543335, "o", "\r\n"]
[10.543363, "o", "\u001b[?2004l\r"]
[10.982157, "o", "Welcome to Ubuntu 24.04 LTS (GNU/Linux 6.8.0-110-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/pro\r\n\r\n System information as of Fri Apr 17 09:08:04 AM UTC 2026\r\n\r\n  System load:  0.0                Processes:               111\r\n  Usage of /:   19.9% of 23.40GB   Users logged in:         0\r\n  Memory usage: 9%                 IPv4 address for enp0s3: 10.0.2.15\r\n  Swap usage:   0%\r\n\r\n\r\nExpanded Security Maintenance for Applications is not enabled.\r\n\r\n162 updates can be applied immediately.\r\nTo see these additional updates run: apt list --upgradable\r\n\r\nEnable ESM Apps to receive additional future security updates.\r\nSee https://ubuntu.com/esm or run: sudo pro status\r\n\r\n\r\nLast login: Fri Apr 17 08:43:02 2026 from 10.0.2.2\r\r\n"]
[10.983441, "o", "To run a command as administrator (user \"root\"), use \"sudo <command>\".\r\nSee \"man sudo_root\" for details.\r\n\r\n"]
[11.000187, "o", "\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[12.891996, "o", "\u001b[H\u001b[2J\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[17.639428, "o", "i"]
[17.708084, "o", "d"]
[18.269727, "o", "\r\n\u001b[?2004l\r"]
[18.270647, "o", "uid=1000(kent) gid=1000(kent) groups=1000(kent),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),101(lxd)\r\n\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[28.597476, "o", "a"]
[28.942671, "o", "d"]
[29.040348, "o", "d"]
[29.280348, "o", "u"]
[29.385036, "o", "s"]
[29.647755, "o", "e"]
[29.902228, "o", "r"]
[30.39755, "o", "\r\n\u001b[?2004l\r"]
[30.453617, "o", "fatal: Only root may add a user or group to the system.\r\n"]
[30.456825, "o", "\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[31.402043, "o", "adduser"]
[32.512206, "o", " "]
[33.360175, "o", "\b\b\b\b\b\b\b\b"]
[34.590188, "o", "\u001b[C"]
[34.710466, "o", "\u001b[C"]
[34.845046, "o", "\u001b[C"]
[34.972934, "o", "\u001b[C"]
[35.099724, "o", "\u001b[C"]
[35.219892, "o", "\u001b[C"]
[35.355281, "o", "\u001b[C"]
[35.482834, "o", "\u001b[C"]
[36.113284, "o", "g"]
[36.390295, "o", "r"]
[36.563787, "o", "e"]
[36.68367, "o", "e"]
[36.847575, "o", "n"]
[39.58592, "o", "\r\n\u001b[?2004l\r"]
[39.609511, "o", "fatal: Only root may add a user or group to the system.\r\n"]
[39.61227, "o", "\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[41.325817, "o", "adduser green"]
[42.630292, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[46.73401, "o", "\u001b[1@s"]
[46.87541, "o", "\u001b[1@u"]
[47.040406, "o", "\u001b[1@d"]
[47.153228, "o", "\u001b[1@o"]
[47.813459, "o", "\u001b[1@ "]
[50.05629, "o", "\r\n\u001b[?2004l\r"]
[50.068587, "o", "[sudo] password for kent: "]
[52.210819, "o", "\r\n"]
[52.244767, "o", "info: Adding user `green' ...\r\n"]
[52.246239, "o", "info: Selecting UID/GID from range 1000 to 59999 ...\r\n"]
[52.248728, "o", "info: Adding new group `green' (1001) ...\r\n"]
[52.29066, "o", "info: Adding new user `green' (1001) with group `green (1001)' ...\r\n"]
[52.367811, "o", "info: Creating home directory `/home/green' ...\r\n"]
[52.371069, "o", "info: Copying files from `/etc/skel' ...\r\n"]
[52.378858, "o", "New password: "]
[119.958845, "o", "\r\nRetype new password: "]
[125.404746, "o", "\r\n"]
[125.425733, "o", "passwd: password updated successfully\r\n"]
[125.42934, "o", "Changing the user information for green\r\nEnter the new value, or press ENTER for the default\r\n\tFull Name []: "]
[141.161253, "o", "\r\n\tRoom Number []: "]
[144.656372, "o", "\r\n\tWork Phone []: "]
[145.819011, "o", "\r\n"]
[145.819169, "o", "\tHome Phone []: "]
[147.529906, "o", "\r\n\tOther []: "]
[183.891692, "o", "\r\n"]
[183.919594, "o", "Is the information correct? [Y/n] "]
[257.905903, "o", "\r\ninfo: Adding new user `green' to supplemental / extra groups `users' ..."]
[257.905982, "o", "\r\n"]
[257.90893, "o", "info: Adding user `green' to group `users' ...\r\n"]
[257.953859, "o", "\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[289.774006, "o", "\u001b[H\u001b[2J\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[290.224295, "o", "a"]
[290.546315, "o", "d"]
[290.680364, "o", "d"]
[290.974083, "o", "g"]
[291.175497, "o", "r"]
[291.243313, "o", "o"]
[291.280449, "o", "u"]
[291.4689, "o", "p"]
[292.639863, "o", "\r\n\u001b[?2004l\r"]
[292.663065, "o", "fatal: Only root may add a user or group to the system.\r\n"]
[292.665695, "o", "\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[308.793679, "o", "!"]
[309.026762, "o", "!"]
[322.504843, "o", "\b"]
[322.67007, "o", "\b"]
[322.775533, "o", "\u0007"]
[323.645167, "o", "e!!\b\b"]
[323.921529, "o", "c!!\b\b"]
[323.989565, "o", "h!!\b\b"]
[324.185027, "o", "o!!\b\b"]
[324.350026, "o", " !!\b\b"]
[326.07438, "o", "\u001b[C"]
[326.201949, "o", "\u001b[C"]
[334.887332, "o", "\r\n\u001b[?2004l\recho addgroup\r\naddgroup\r\n\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[337.362073, "o", "echo addgroup"]
[338.517653, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[339.770458, "o", "e"]
[339.964743, "o", "c"]
[340.046589, "o", "h"]
[340.235433, "o", "o"]
[340.467365, "o", " "]
[340.700204, "o", "!"]
[340.842113, "o", "!"]
[351.680006, "o", "\r\n\u001b[?2004l\recho echo addgroup\r\necho addgroup\r\n\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[357.110572, "o", "echo echo addgroup"]
[358.196516, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Paddgroup"]
[358.205565, "o", "\b\b\b\b\b\b\b\becho addgroup"]
[358.707353, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[359.931099, "o", "e"]
[360.192219, "o", "c"]
[360.282604, "o", "h"]
[360.455847, "o", "o"]
[360.627816, "o", " "]
[360.830153, "o", "!"]
[360.965554, "o", "!"]
[361.858162, "o", "\r\n\u001b[?2004l\recho echo echo addgroup\r\necho echo addgroup\r\n\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[362.360426, "o", "e"]
[362.555132, "o", "c"]
[362.644757, "o", "h"]
[362.787235, "o", "o"]
[362.907676, "o", " "]
[363.05677, "o", "!"]
[363.20072, "o", "!"]
[363.455663, "o", "\r\n\u001b[?2004l\r"]
[363.455811, "o", "echo echo echo echo addgroup\r\necho echo echo addgroup\r\n\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[368.353502, "o", "\u001b[H\u001b[2J\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[370.842409, "o", "a"]
[371.817719, "o", "d"]
[371.975673, "o", "d"]
[372.283734, "o", "g"]
[372.455457, "o", "r"]
[372.507359, "o", "o"]
[372.545169, "o", "u"]
[372.770897, "o", "p"]
[372.93566, "o", " "]
[372.987011, "o", "m"]
[373.070134, "o", "a"]
[373.279821, "o", "r"]
[373.340516, "o", "k"]
[373.490527, "o", "e"]
[373.716115, "o", "t"]
[373.805204, "o", "i"]
[373.86581, "o", "n"]
[373.925739, "o", "g"]
[374.435679, "o", "\r\n\u001b[?2004l\r"]
[374.457922, "o", "fatal: Only root may add a user or group to the system.\r\n"]
[374.460347, "o", "\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[377.721527, "o", "s"]
[377.832577, "o", "u"]
[377.960438, "o", "d"]
[378.035411, "o", "o"]
[378.456172, "o", " "]
[379.108111, "o", "!"]
[379.281045, "o", "!"]
[390.19358, "o", "\b"]
[390.42596, "o", "\b"]
[390.846422, "o", "\u001b[C"]
[391.176159, "o", "\b"]
[391.468079, "o", "\u001b[C"]
[391.776691, "o", "\b"]
[392.053364, "o", "\u001b[C"]
[392.323302, "o", "\u001b[C"]
[407.976941, "o", "\r\n\u001b[?2004l\rsudo addgroup marketing\r\n"]
[408.006677, "o", "info: Selecting GID from range 1000 to 59999 ...\r\n"]
[408.008387, "o", "info: Adding group `marketing' (GID 1002) ...\r\n"]
[408.048484, "o", "\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[438.247593, "o", "u"]
[438.330118, "o", "s"]
[438.511456, "o", "e"]
[438.661303, "o", "r"]
[438.818036, "o", "m"]
[438.847707, "o", "o"]
[438.900553, "o", "d"]
[440.88041, "o", " "]
[450.143484, "o", "-"]
[451.013033, "o", "-"]
[452.971413, "o", "a"]
[453.294049, "o", "p"]
[453.414572, "o", "p"]
[453.660798, "o", "e"]
[453.773776, "o", "n"]
[453.862199, "o", "d"]
[456.24129, "o", " "]
[460.930021, "o", "-"]
[461.814507, "o", "B"]
[462.564616, "o", "\b\u001b[K"]
[463.231185, "o", "F"]
[463.67497, "o", "\b\u001b[K"]
[463.868963, "o", "G"]
[464.887764, "o", " "]
[466.726598, "o", "m"]
[466.846243, "o", "z"]
[467.229695, "o", "f"]
[467.515193, "o", "\b\u001b[K"]
[467.634065, "o", "\b\u001b[K"]
[468.24877, "o", "a"]
[468.526721, "o", "r"]
[468.669773, "o", "k"]
[468.729318, "o", "e"]
[468.931739, "o", "t"]
[469.05046, "o", "i"]
[469.104283, "o", "n"]
[469.16414, "o", "g"]
[469.170261, "o", "h"]
[469.780093, "o", "\b\u001b[K"]
[470.01148, "o", " "]
[473.964212, "o", "g"]
[474.143024, "o", "r"]
[474.316324, "o", "e"]
[474.436649, "o", "e"]
[474.555552, "o", "n"]
[479.154718, "o", "\b"]
[479.655556, "o", "\b"]
[479.687278, "o", "\b"]
[479.718924, "o", "\b"]
[479.749863, "o", "\b"]
[479.781949, "o", "\b"]
[479.813116, "o", "\b"]
[479.843687, "o", "\b"]
[479.875209, "o", "\b"]
[479.907059, "o", "\b"]
[479.938898, "o", "\b"]
[479.970556, "o", "\b"]
[480.001998, "o", "\b"]
[480.032992, "o", "\b"]
[480.064471, "o", "\b"]
[480.09534, "o", "\b"]
[480.241452, "o", "\b"]
[480.376801, "o", "\b"]
[480.511225, "o", "\b"]
[480.796933, "o", "\b\u001b[1P"]
[480.916338, "o", "\b\u001b[1P"]
[481.036321, "o", "\b\u001b[1P"]
[481.17264, "o", "\b\u001b[1P"]
[481.29949, "o", "\b\u001b[1P"]
[481.434001, "o", "\b\u001b[1P"]
[481.562639, "o", "\b\u001b[1P"]
[481.697275, "o", "\b\u001b[1P"]
[481.81793, "o", "\u001b[1P\b"]
[488.297487, "o", "\u001b[C\u001b[1@ \b"]
[488.853366, "o", "\u001b[1@-"]
[488.972825, "o", "\u001b[1@-"]
[492.055169, "o", "\u001b[1@a"]
[492.294895, "o", "\u001b[1@p"]
[492.407584, "o", "\u001b[1@p"]
[492.580173, "o", "\u001b[1@e"]
[492.707767, "o", "\u001b[1@n"]
[492.77437, "o", "\u001b[1@d"]
[493.232733, "o", "\u001b[C"]
[493.733649, "o", "\u001b[C"]
[493.765105, "o", "\u001b[C"]
[493.795768, "o", "\u001b[C"]
[493.827053, "o", "\u001b[C"]
[493.858173, "o", "\u001b[C"]
[493.890117, "o", "\u001b[C"]
[493.92171, "o", "\u001b[C"]
[493.952429, "o", "\u001b[C"]
[493.984013, "o", "\u001b[C"]
[494.014642, "o", "\u001b[C"]
[494.045801, "o", "\u001b[C"]
[494.076177, "o", "\u001b[C"]
[494.108078, "o", "\u001b[C"]
[494.139559, "o", "\u001b[C"]
[494.170847, "o", "\u001b[C"]
[494.202626, "o", "\u001b[C"]
[494.232971, "o", "\u001b[C"]
[494.264781, "o", "\u001b[C"]
[494.296192, "o", "\u0007"]
[494.328189, "o", "\u0007"]
[494.359399, "o", "\u0007"]
[494.390543, "o", "\u0007"]
[494.421679, "o", "\u0007"]
[494.453575, "o", "\u0007"]
[494.755564, "o", "\r\n\u001b[?2004l\r"]
[494.766329, "o", "usermod: Permission denied.\r\nusermod: cannot lock /etc/passwd; try again later.\r\n\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[505.218602, "o", "s"]
[505.413434, "o", "u"]
[505.548134, "o", "d"]
[505.61558, "o", "o"]
[505.848015, "o", " "]
[506.087834, "o", "!"]
[506.22289, "o", "!"]
[507.349093, "o", "\r\n\u001b[?2004l\rsudo usermod --append -G marketing green\r\n"]
[507.400183, "o", "\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[514.66246, "o", "i"]
[514.833914, "o", "d"]
[515.418205, "o", " "]
[515.568684, "o", "g"]
[515.793404, "o", "r"]
[515.958282, "o", "e"]
[516.093811, "o", "e"]
[516.206319, "o", "n"]
[557.18105, "o", "\r\n\u001b[?2004l\r"]
[557.182751, "o", "uid=1001(green) gid=1001(green) groups=1001(green),100(users),1002(marketing)\r\n\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[642.142068, "o", "\u001b[H\u001b[2J\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[642.472001, "o", "m"]
[642.651928, "o", "a"]
[642.757404, "o", "n"]
[642.832348, "o", " "]
[642.958101, "o", "d"]
[643.124178, "o", "e"]
[643.153515, "o", "l"]
[643.357235, "o", "u"]
[643.424611, "o", "s"]
[643.686579, "o", "\u0007er"]
[646.665016, "o", "\r\n\u001b[?2004l\r"]
[646.697944, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[646.720527, "o", "\u001b[4mDELUSER\u001b[24m(8)           System Manager's Manual          \u001b[4mDELUSER\u001b[24m(8)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       deluser,  delgroup - remove a user or group from the sys‐\u001b[m\r\n       tem\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[1mdeluser \u001b[22m[\u001b[1m--backup\u001b[22m] [\u001b[1m--backup-suffix \u001b[4m\u001b[22mstr\u001b[24m]\u001b[m\r\n               [\u001b[1m--backup-to \u001b[4m\u001b[22mdir\u001b[24m] [\u001b[1m--conf \u001b[4m\u001b[22mfile\u001b[24m] [\u001b[1m--debug\u001b[22m]\u001b[m\r\n               [\u001b[1m--remove-all-files\u001b[22m] [\u001b[1m--remove-home\u001b[22m] [\u001b[1m--quiet\u001b[22m]\u001b[m\r\n               [\u001b[1m--verbose\u001b[22m] [\u001b[1m--stdoutmsglevel \u001b[4m\u001b[22mprio\u001b[24m]\u001b[m\r\n               [\u001b[1m--stderrmsglevel \u001b[4m\u001b[22mprio\u001b[24m] [\u001b[1m--logmsglevel \u001b[4m\u001b[22mprio\u001b[24m] \u001b[1muser\u001b[0m\u001b[m\r\n\u001b[m\r\n       \u001b[1mdeluser \u001b[22m[\u001b[1m--system\u001b[22m] [\u001b[1m--backup\u001b[22m] [\u001b[1m--backup-suffix \u001b[4m\u001b[22mstr\u001b[24m]\u001b[m\r\n               [\u001b[1m--backup-to \u001b[4m\u001b[22mdir\u001b[24m] [\u001b[1m--conf \u001b[4m\u001b[22mfile\u001b[24m] [\u001b[1m--debug\u001b[22m]\u001b[m\r\n               [\u001b[1m--remove-all-files\u001b[22m] [\u001b[1m--remove-home\u001b[22m] [\u001b[1m--quiet\u001b[22m]\u001b[m\r\n         "]
[646.720559, "o", "      [\u001b[1m--verbose\u001b[22m] [\u001b[1m--stdoutmsglevel \u001b[4m\u001b[22mprio\u001b[24m]\u001b[m\r\n\u001b[7m Manual page deluser(8) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
