{"version": 2, "width": 66, "height": 18, "timestamp": 1776416874, "env": {"SHELL": "/shared/kent/Documents/nackademin/linux1/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.222529, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion3\r\n"]
[0.223096, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.228832, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[8.608705, "o", "s"]
[8.773529, "o", "s"]
[8.930104, "o", "h"]
[9.043685, "o", " "]
[9.215434, "o", "u"]
[9.426217, "o", "b"]
[9.560525, "o", "s"]
[9.711378, "o", "e"]
[10.543335, "o", "\r\n"]
[10.543363, "o", "\u001b[?2004l\r"]
[10.982157, "o", "Welcome to Ubuntu 24.04 LTS (GNU/Linux 6.8.0-110-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/pro\r\n\r\n System information as of Fri Apr 17 09:08:04 AM UTC 2026\r\n\r\n  System load:  0.0                Processes:               111\r\n  Usage of /:   19.9% of 23.40GB   Users logged in:         0\r\n  Memory usage: 9%                 IPv4 address for enp0s3: 10.0.2.15\r\n  Swap usage:   0%\r\n\r\n\r\nExpanded Security Maintenance for Applications is not enabled.\r\n\r\n162 updates can be applied immediately.\r\nTo see these additional updates run: apt list --upgradable\r\n\r\nEnable ESM Apps to receive additional future security updates.\r\nSee https://ubuntu.com/esm or run: sudo pro status\r\n\r\n\r\nLast login: Fri Apr 17 08:43:02 2026 from 10.0.2.2\r\r\n"]
[10.983441, "o", "To run a command as administrator (user \"root\"), use \"sudo <command>\".\r\nSee \"man sudo_root\" for details.\r\n\r\n"]
[11.000187, "o", "\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[12.891996, "o", "\u001b[H\u001b[2J\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[17.639428, "o", "i"]
[17.708084, "o", "d"]
[18.269727, "o", "\r\n\u001b[?2004l\r"]
[18.270647, "o", "uid=1000(kent) gid=1000(kent) groups=1000(kent),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),101(lxd)\r\n\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[28.597476, "o", "a"]
[28.942671, "o", "d"]
[29.040348, "o", "d"]
[29.280348, "o", "u"]
[29.385036, "o", "s"]
[29.647755, "o", "e"]
[29.902228, "o", "r"]
[30.39755, "o", "\r\n\u001b[?2004l\r"]
[30.453617, "o", "fatal: Only root may add a user or group to the system.\r\n"]
[30.456825, "o", "\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[31.402043, "o", "adduser"]
[32.512206, "o", " "]
[33.360175, "o", "\b\b\b\b\b\b\b\b"]
[34.590188, "o", "\u001b[C"]
[34.710466, "o", "\u001b[C"]
[34.845046, "o", "\u001b[C"]
[34.972934, "o", "\u001b[C"]
[35.099724, "o", "\u001b[C"]
[35.219892, "o", "\u001b[C"]
[35.355281, "o", "\u001b[C"]
[35.482834, "o", "\u001b[C"]
[36.113284, "o", "g"]
[36.390295, "o", "r"]
[36.563787, "o", "e"]
[36.68367, "o", "e"]
[36.847575, "o", "n"]
[39.58592, "o", "\r\n\u001b[?2004l\r"]
[39.609511, "o", "fatal: Only root may add a user or group to the system.\r\n"]
[39.61227, "o", "\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[41.325817, "o", "adduser green"]
[42.630292, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[46.73401, "o", "\u001b[1@s"]
[46.87541, "o", "\u001b[1@u"]
[47.040406, "o", "\u001b[1@d"]
[47.153228, "o", "\u001b[1@o"]
[47.813459, "o", "\u001b[1@ "]
[50.05629, "o", "\r\n\u001b[?2004l\r"]
[50.068587, "o", "[sudo] password for kent: "]
[52.210819, "o", "\r\n"]
[52.244767, "o", "info: Adding user `green' ...\r\n"]
[52.246239, "o", "info: Selecting UID/GID from range 1000 to 59999 ...\r\n"]
[52.248728, "o", "info: Adding new group `green' (1001) ...\r\n"]
[52.29066, "o", "info: Adding new user `green' (1001) with group `green (1001)' ...\r\n"]
[52.367811, "o", "info: Creating home directory `/home/green' ...\r\n"]
[52.371069, "o", "info: Copying files from `/etc/skel' ...\r\n"]
[52.378858, "o", "New password: "]
[119.958845, "o", "\r\nRetype new password: "]
[125.404746, "o", "\r\n"]
[125.425733, "o", "passwd: password updated successfully\r\n"]
[125.42934, "o", "Changing the user information for green\r\nEnter the new value, or press ENTER for the default\r\n\tFull Name []: "]
[141.161253, "o", "\r\n\tRoom Number []: "]
[144.656372, "o", "\r\n\tWork Phone []: "]
[145.819011, "o", "\r\n"]
[145.819169, "o", "\tHome Phone []: "]
[147.529906, "o", "\r\n\tOther []: "]
[183.891692, "o", "\r\n"]
[183.919594, "o", "Is the information correct? [Y/n] "]
[257.905903, "o", "\r\ninfo: Adding new user `green' to supplemental / extra groups `users' ..."]
[257.905982, "o", "\r\n"]
[257.90893, "o", "info: Adding user `green' to group `users' ...\r\n"]
[257.953859, "o", "\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[289.774006, "o", "\u001b[H\u001b[2J\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[290.224295, "o", "a"]
[290.546315, "o", "d"]
[290.680364, "o", "d"]
[290.974083, "o", "g"]
[291.175497, "o", "r"]
[291.243313, "o", "o"]
[291.280449, "o", "u"]
[291.4689, "o", "p"]
[292.639863, "o", "\r\n\u001b[?2004l\r"]
[292.663065, "o", "fatal: Only root may add a user or group to the system.\r\n"]
[292.665695, "o", "\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[308.793679, "o", "!"]
[309.026762, "o", "!"]
[322.504843, "o", "\b"]
[322.67007, "o", "\b"]
[322.775533, "o", "\u0007"]
[323.645167, "o", "e!!\b\b"]
[323.921529, "o", "c!!\b\b"]
[323.989565, "o", "h!!\b\b"]
[324.185027, "o", "o!!\b\b"]
[324.350026, "o", " !!\b\b"]
[326.07438, "o", "\u001b[C"]
[326.201949, "o", "\u001b[C"]
[334.887332, "o", "\r\n\u001b[?2004l\recho addgroup\r\naddgroup\r\n\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[337.362073, "o", "echo addgroup"]
[338.517653, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[339.770458, "o", "e"]
[339.964743, "o", "c"]
[340.046589, "o", "h"]
[340.235433, "o", "o"]
[340.467365, "o", " "]
[340.700204, "o", "!"]
[340.842113, "o", "!"]
[351.680006, "o", "\r\n\u001b[?2004l\recho echo addgroup\r\necho addgroup\r\n\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[357.110572, "o", "echo echo addgroup"]
[358.196516, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Paddgroup"]
[358.205565, "o", "\b\b\b\b\b\b\b\becho addgroup"]
[358.707353, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[359.931099, "o", "e"]
[360.192219, "o", "c"]
[360.282604, "o", "h"]
[360.455847, "o", "o"]
[360.627816, "o", " "]
[360.830153, "o", "!"]
[360.965554, "o", "!"]
[361.858162, "o", "\r\n\u001b[?2004l\recho echo echo addgroup\r\necho echo addgroup\r\n\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[362.360426, "o", "e"]
[362.555132, "o", "c"]
[362.644757, "o", "h"]
[362.787235, "o", "o"]
[362.907676, "o", " "]
[363.05677, "o", "!"]
[363.20072, "o", "!"]
[363.455663, "o", "\r\n\u001b[?2004l\r"]
[363.455811, "o", "echo echo echo echo addgroup\r\necho echo echo addgroup\r\n\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[368.353502, "o", "\u001b[H\u001b[2J\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[370.842409, "o", "a"]
[371.817719, "o", "d"]
[371.975673, "o", "d"]
[372.283734, "o", "g"]
[372.455457, "o", "r"]
[372.507359, "o", "o"]
[372.545169, "o", "u"]
[372.770897, "o", "p"]
[372.93566, "o", " "]
[372.987011, "o", "m"]
[373.070134, "o", "a"]
[373.279821, "o", "r"]
[373.340516, "o", "k"]
[373.490527, "o", "e"]
[373.716115, "o", "t"]
[373.805204, "o", "i"]
[373.86581, "o", "n"]
[373.925739, "o", "g"]
[374.435679, "o", "\r\n\u001b[?2004l\r"]
[374.457922, "o", "fatal: Only root may add a user or group to the system.\r\n"]
[374.460347, "o", "\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[377.721527, "o", "s"]
[377.832577, "o", "u"]
[377.960438, "o", "d"]
[378.035411, "o", "o"]
[378.456172, "o", " "]
[379.108111, "o", "!"]
[379.281045, "o", "!"]
[390.19358, "o", "\b"]
[390.42596, "o", "\b"]
[390.846422, "o", "\u001b[C"]
[391.176159, "o", "\b"]
[391.468079, "o", "\u001b[C"]
[391.776691, "o", "\b"]
[392.053364, "o", "\u001b[C"]
[392.323302, "o", "\u001b[C"]
[407.976941, "o", "\r\n\u001b[?2004l\rsudo addgroup marketing\r\n"]
[408.006677, "o", "info: Selecting GID from range 1000 to 59999 ...\r\n"]
[408.008387, "o", "info: Adding group `marketing' (GID 1002) ...\r\n"]
[408.048484, "o", "\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[438.247593, "o", "u"]
[438.330118, "o", "s"]
[438.511456, "o", "e"]
[438.661303, "o", "r"]
[438.818036, "o", "m"]
[438.847707, "o", "o"]
[438.900553, "o", "d"]
[440.88041, "o", " "]
[450.143484, "o", "-"]
[451.013033, "o", "-"]
[452.971413, "o", "a"]
[453.294049, "o", "p"]
[453.414572, "o", "p"]
[453.660798, "o", "e"]
[453.773776, "o", "n"]
[453.862199, "o", "d"]
[456.24129, "o", " "]
[460.930021, "o", "-"]
[461.814507, "o", "B"]
[462.564616, "o", "\b\u001b[K"]
[463.231185, "o", "F"]
[463.67497, "o", "\b\u001b[K"]
[463.868963, "o", "G"]
[464.887764, "o", " "]
[466.726598, "o", "m"]
[466.846243, "o", "z"]
[467.229695, "o", "f"]
[467.515193, "o", "\b\u001b[K"]
[467.634065, "o", "\b\u001b[K"]
[468.24877, "o", "a"]
[468.526721, "o", "r"]
[468.669773, "o", "k"]
[468.729318, "o", "e"]
[468.931739, "o", "t"]
[469.05046, "o", "i"]
[469.104283, "o", "n"]
[469.16414, "o", "g"]
[469.170261, "o", "h"]
[469.780093, "o", "\b\u001b[K"]
[470.01148, "o", " "]
[473.964212, "o", "g"]
[474.143024, "o", "r"]
[474.316324, "o", "e"]
[474.436649, "o", "e"]
[474.555552, "o", "n"]
[479.154718, "o", "\b"]
[479.655556, "o", "\b"]
[479.687278, "o", "\b"]
[479.718924, "o", "\b"]
[479.749863, "o", "\b"]
[479.781949, "o", "\b"]
[479.813116, "o", "\b"]
[479.843687, "o", "\b"]
[479.875209, "o", "\b"]
[479.907059, "o", "\b"]
[479.938898, "o", "\b"]
[479.970556, "o", "\b"]
[480.001998, "o", "\b"]
[480.032992, "o", "\b"]
[480.064471, "o", "\b"]
[480.09534, "o", "\b"]
[480.241452, "o", "\b"]
[480.376801, "o", "\b"]
[480.511225, "o", "\b"]
[480.796933, "o", "\b\u001b[1P"]
[480.916338, "o", "\b\u001b[1P"]
[481.036321, "o", "\b\u001b[1P"]
[481.17264, "o", "\b\u001b[1P"]
[481.29949, "o", "\b\u001b[1P"]
[481.434001, "o", "\b\u001b[1P"]
[481.562639, "o", "\b\u001b[1P"]
[481.697275, "o", "\b\u001b[1P"]
[481.81793, "o", "\u001b[1P\b"]
[488.297487, "o", "\u001b[C\u001b[1@ \b"]
[488.853366, "o", "\u001b[1@-"]
[488.972825, "o", "\u001b[1@-"]
[492.055169, "o", "\u001b[1@a"]
[492.294895, "o", "\u001b[1@p"]
[492.407584, "o", "\u001b[1@p"]
[492.580173, "o", "\u001b[1@e"]
[492.707767, "o", "\u001b[1@n"]
[492.77437, "o", "\u001b[1@d"]
[493.232733, "o", "\u001b[C"]
[493.733649, "o", "\u001b[C"]
[493.765105, "o", "\u001b[C"]
[493.795768, "o", "\u001b[C"]
[493.827053, "o", "\u001b[C"]
[493.858173, "o", "\u001b[C"]
[493.890117, "o", "\u001b[C"]
[493.92171, "o", "\u001b[C"]
[493.952429, "o", "\u001b[C"]
[493.984013, "o", "\u001b[C"]
[494.014642, "o", "\u001b[C"]
[494.045801, "o", "\u001b[C"]
[494.076177, "o", "\u001b[C"]
[494.108078, "o", "\u001b[C"]
[494.139559, "o", "\u001b[C"]
[494.170847, "o", "\u001b[C"]
[494.202626, "o", "\u001b[C"]
[494.232971, "o", "\u001b[C"]
[494.264781, "o", "\u001b[C"]
[494.296192, "o", "\u0007"]
[494.328189, "o", "\u0007"]
[494.359399, "o", "\u0007"]
[494.390543, "o", "\u0007"]
[494.421679, "o", "\u0007"]
[494.453575, "o", "\u0007"]
[494.755564, "o", "\r\n\u001b[?2004l\r"]
[494.766329, "o", "usermod: Permission denied.\r\nusermod: cannot lock /etc/passwd; try again later.\r\n\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[505.218602, "o", "s"]
[505.413434, "o", "u"]
[505.548134, "o", "d"]
[505.61558, "o", "o"]
[505.848015, "o", " "]
[506.087834, "o", "!"]
[506.22289, "o", "!"]
[507.349093, "o", "\r\n\u001b[?2004l\rsudo usermod --append -G marketing green\r\n"]
[507.400183, "o", "\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[514.66246, "o", "i"]
[514.833914, "o", "d"]
[515.418205, "o", " "]
[515.568684, "o", "g"]
[515.793404, "o", "r"]
[515.958282, "o", "e"]
[516.093811, "o", "e"]
[516.206319, "o", "n"]
[557.18105, "o", "\r\n\u001b[?2004l\r"]
[557.182751, "o", "uid=1001(green) gid=1001(green) groups=1001(green),100(users),1002(marketing)\r\n\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[642.142068, "o", "\u001b[H\u001b[2J\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[642.472001, "o", "m"]
[642.651928, "o", "a"]
[642.757404, "o", "n"]
[642.832348, "o", " "]
[642.958101, "o", "d"]
[643.124178, "o", "e"]
[643.153515, "o", "l"]
[643.357235, "o", "u"]
[643.424611, "o", "s"]
[643.686579, "o", "\u0007er"]
[646.665016, "o", "\r\n\u001b[?2004l\r"]
[646.697944, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[646.720527, "o", "\u001b[4mDELUSER\u001b[24m(8)           System Manager's Manual          \u001b[4mDELUSER\u001b[24m(8)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       deluser,  delgroup - remove a user or group from the sys‐\u001b[m\r\n       tem\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[1mdeluser \u001b[22m[\u001b[1m--backup\u001b[22m] [\u001b[1m--backup-suffix \u001b[4m\u001b[22mstr\u001b[24m]\u001b[m\r\n               [\u001b[1m--backup-to \u001b[4m\u001b[22mdir\u001b[24m] [\u001b[1m--conf \u001b[4m\u001b[22mfile\u001b[24m] [\u001b[1m--debug\u001b[22m]\u001b[m\r\n               [\u001b[1m--remove-all-files\u001b[22m] [\u001b[1m--remove-home\u001b[22m] [\u001b[1m--quiet\u001b[22m]\u001b[m\r\n               [\u001b[1m--verbose\u001b[22m] [\u001b[1m--stdoutmsglevel \u001b[4m\u001b[22mprio\u001b[24m]\u001b[m\r\n               [\u001b[1m--stderrmsglevel \u001b[4m\u001b[22mprio\u001b[24m] [\u001b[1m--logmsglevel \u001b[4m\u001b[22mprio\u001b[24m] \u001b[1muser\u001b[0m\u001b[m\r\n\u001b[m\r\n       \u001b[1mdeluser \u001b[22m[\u001b[1m--system\u001b[22m] [\u001b[1m--backup\u001b[22m] [\u001b[1m--backup-suffix \u001b[4m\u001b[22mstr\u001b[24m]\u001b[m\r\n               [\u001b[1m--backup-to \u001b[4m\u001b[22mdir\u001b[24m] [\u001b[1m--conf \u001b[4m\u001b[22mfile\u001b[24m] [\u001b[1m--debug\u001b[22m]\u001b[m\r\n               [\u001b[1m--remove-all-files\u001b[22m] [\u001b[1m--remove-home\u001b[22m] [\u001b[1m--quiet\u001b[22m]\u001b[m\r\n         "]
[646.720559, "o", "      [\u001b[1m--verbose\u001b[22m] [\u001b[1m--stdoutmsglevel \u001b[4m\u001b[22mprio\u001b[24m]\u001b[m\r\n\u001b[7m Manual page deluser(8) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[675.022929, "o", "\r\u001b[K               [\u001b[1m--stderrmsglevel \u001b[4m\u001b[22mprio\u001b[24m] [\u001b[1m--logmsglevel \u001b[4m\u001b[22mprio\u001b[24m] \u001b[1muser\u001b[0m\u001b[m\r\n\u001b[m\r\n       \u001b[1mdeluser --group \u001b[22m[\u001b[1m--conf \u001b[4m\u001b[22mfile\u001b[24m] [\u001b[1m--debug\u001b[22m] [\u001b[1m--only-if-empty\u001b[22m]\u001b[m\r\n               [\u001b[1m--quiet\u001b[22m] [\u001b[1m--verbose\u001b[22m] [\u001b[1m--stdoutmsglevel \u001b[4m\u001b[22mprio\u001b[24m]\u001b[m\r\n               [\u001b[1m--stderrmsglevel \u001b[4m\u001b[22mprio\u001b[24m] [\u001b[1m--logmsglevel \u001b[4m\u001b[22mprio\u001b[24m]\u001b[m\r\n               \u001b[1mgroup\u001b[0m\u001b[m\r\n       \u001b[1mdelgroup \u001b[22m[\u001b[1m--system\u001b[22m] [\u001b[1m--conf \u001b[4m\u001b[22mfile\u001b[24m] [\u001b[1m--debug\u001b[22m]\u001b[m\r\n                [\u001b[1m--only-if-empty\u001b[22m] [\u001b[1m--quiet\u001b[22m] [\u001b[1m--verbose\u001b[22m]\u001b[m\r\n                [\u001b[1m--stdoutmsglevel \u001b[4m\u001b[22mprio\u001b[24m] [\u001b[1m--stderrmsglevel \u001b[4m\u001b[22mprio\u001b[24m]\u001b[m\r\n                [\u001b[1m--logmsglevel \u001b[4m\u001b[22mprio\u001b[24m] \u001b[1mgroup\u001b[0m\u001b[m\r\n\u001b[m\r\n       \u001b[1mdeluser \u001b[22m[\u001b[1m--conf \u001b[4m\u001b[22mfile\u001b[24m] [\u001b[1m--debug\u001b[22m] [\u001b[1m--quiet\u001b[22m] [\u001b[1m--verbose\u001b[22m]\u001b[m\r\n               [\u001b[1m--stdoutmsglevel \u001b[4m\u001b[22mprio\u001b[24m] [\u001b[1m--st"]
[675.022955, "o", "derrmsglevel \u001b[4m\u001b[22mprio\u001b[24m]\u001b[m\r\n               [\u001b[1m--logmsglevel \u001b[4m\u001b[22mprio\u001b[24m] \u001b[1muser group\u001b[0m\u001b[m\r\n\u001b[m\r\n       \u001b[1mdeluser --help\u001b[0m\u001b[m\r\n\u001b[m\r\n\u001b[7m Manual page deluser(8) line 18 (press h for help or q to quit)\u001b[27m\u001b[K"]
[676.124799, "o", "\r\u001b[K       \u001b[1mdeluser --version\u001b[0m\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n"]
[676.124883, "o", "       \u001b[1mdeluser \u001b[22mand \u001b[1mdelgroup \u001b[22mremove users  and  groups  from  the\u001b[m\r\n       system  according  to command line options and configura‐\u001b[m\r\n       tion  information  in  \u001b[4m/etc/deluser.conf\u001b[24m   and   \u001b[4m/etc/ad‐\u001b[0m\u001b[m\r\n       \u001b[4mduser.conf\u001b[24m.\u001b[m\r\n\u001b[m\r\n       They  are  friendlier  front  ends  to  the  \u001b[1muserdel  \u001b[22mand\u001b[m\r\n       \u001b[1mgroupdel \u001b[22mprograms, removing the home directory as  option\u001b[m\r\n       or  even  all files on the system owned by the user to be\u001b[m\r\n       removed, running a custom script, and other features.\u001b[m\r\n\u001b[m\r\n       For a full list and explanations of all options, see  the\u001b[m\r\n       OPTIONS section.\u001b[m\r\n\u001b[m\r\n       \u001b[1mdeluser \u001b[22mand \u001b[1mdelgroup \u001b[22mcan be run in one of three modes:\u001b[m\r\n\u001b[7m Manual page deluser(8) line 35 (press h for help or q to quit)\u001b[27m\u001b[K"]
[676.687864, "o", "\r\u001b[K\u001b[m\r\n   \u001b[1mRemove a user\u001b[0m\u001b[m\r\n       If  called  with  one non-option argument and without the\u001b[m\r\n       \u001b[1m--group \u001b[22moption, \u001b[1mdeluser \u001b[22mwill remove a non-system user.\u001b[m\r\n\u001b[m\r\n       By default, \u001b[1mdeluser \u001b[22mwill remove the user without removing\u001b[m\r\n       the home directory, the mail spool or any other files  on\u001b[m\r\n       the  system  owned by the user.  Removing the home direc‐\u001b[m\r\n       tory and mail spool  can  be  achieved  using  the  \u001b[1m--re‐\u001b[0m\u001b[m\r\n       \u001b[1mmove-home \u001b[22moption.\u001b[m\r\n\u001b[m\r\n       The   \u001b[1m--remove-all-files  \u001b[22moption removes all files on the\u001b[m\r\n       system owned by the user.  Note that if you activate both\u001b[m\r\n       options \u001b[1m--remove-home \u001b[22mwill have no additional effect  be‐\u001b[m\r\n       cause  all  files  including  the home directory and mail\u001b[m\r\n       spool are already covered by the  \u001b[1m--remove-all-files  \u001b[22mop‐\u001b[m\r\n       tion.\u001b[m\r\n\u001b[7m Manual page deluser(8) line 52 (press h for help or q to quit)\u001b[27m\u001b[K"]
[677.302944, "o", "\r\u001b[K\u001b[m\r\n       If  you want to backup all files before deleting them you\u001b[m\r\n       can activate the \u001b[1m--backup \u001b[22moption which will create a file\u001b[m\r\n       \u001b[4musername.tar(.gz|.bz2)\u001b[24m in the directory specified by  the\u001b[m\r\n       \u001b[1m--backup-to \u001b[22moption.\u001b[m\r\n\u001b[m\r\n       By   default,  the  backup  archive  is  compressed  with\u001b[m\r\n       \u001b[1mgzip\u001b[22m(1).  To change this, the \u001b[1m--backup-suffix \u001b[22moption  can\u001b[m\r\n       be  set  to  any  suffix supported by \u001b[1mtar --auto-compress\u001b[0m\u001b[m\r\n       (e.g. .gz, .bz2, .xz).\u001b[m\r\n\u001b[m\r\n       \u001b[1mdeluser \u001b[22mwill refuse to remove the root account.\u001b[m\r\n\u001b[m\r\n       If the \u001b[1m--system \u001b[22moption is given on the command line,  the\u001b[m\r\n       delete operation is actually executed only if the user is\u001b[m\r\n       a  system  user.   This avoids accidentally deleting non-\u001b[m\r\n       system users.  Additionally, if the user does not  exist,\u001b[m\r\n\u001b[7m Manual page deluser(8) line 69 (press h for help or q to quit)\u001b[27m\u001b[K"]
[677.918286, "o", "\r\u001b[K       no  error  value  is returned.  Debian package maintainer\u001b[m\r\n       scripts may use this  flag  to  remove  system  users  or\u001b[m\r\n       groups  while ignoring the case where the removal already\u001b[m\r\n       occurred.\u001b[m\r\n\u001b[m\r\n   \u001b[1mRemove a group\u001b[0m\u001b[m\r\n       If \u001b[1mdeluser \u001b[22mis called with the \u001b[1m--group   \u001b[22moption,  or  \u001b[1mdel‐\u001b[0m\u001b[m\r\n       \u001b[1mgroup  \u001b[22mis  called,  a group will be removed.  The primary\u001b[m\r\n       group of an existing user cannot be removed.  If the  op‐\u001b[m\r\n       tion \u001b[1m--only-if-empty \u001b[22mis given, the group won't be removed\u001b[m\r\n       if it has any members left.\u001b[m\r\n"]
[677.918456, "o", "\u001b[m\r\n       The  \u001b[1m--system  \u001b[22moption  adds the same functionality as for\u001b[m\r\n       users, respectively.\u001b[m\r\n\u001b[m\r\n   \u001b[1mRemove a user from a specific group\u001b[0m\u001b[m\r\n       If called with two non-option arguments, \u001b[1mdeluser \u001b[22mwill re‐\u001b[m\r\n\u001b[7m Manual page deluser(8) line 86 (press h for help or q to quit)\u001b[27m\u001b[K"]
[678.968457, "o", "\r\u001b[K       move a user from a specific group.\u001b[m\r\n\u001b[m\r\n\u001b[1mOPTIONS\u001b[0m\u001b[m\r\n       Different modes of \u001b[1mdeluser \u001b[22mallow different  options.   If\u001b[m\r\n       no valid modes are listed for a option, it is accepted in\u001b[m\r\n       all modes.\u001b[m\r\n\u001b[m\r\n       Short versions for certain options may exist for histori‐\u001b[m\r\n       cal  reasons.   They are going to stay supported, but are\u001b[m\r\n       removed from the documentation.  Users are advised to mi‐\u001b[m\r\n       grate to the long version of options.\u001b[m\r\n\u001b[m\r\n       \u001b[1m--backup\u001b[0m\u001b[m\r\n              Backup all files contained in the userhome and the\u001b[m\r\n              mailspool file to a file named \u001b[4musername.tar.bz2\u001b[24m or\u001b[m\r\n              \u001b[4musername.tar.gz\u001b[24m.  Valid  Modes:  \u001b[1mdeluser\u001b[22m,  \u001b[1mdeluser\u001b[0m\u001b[m\r\n              \u001b[1m--system\u001b[22m,\u001b[m\r\n\u001b[7m Manual page deluser(8) line 103 (press h for help or q to quit)\u001b[27m\u001b[K"]
[679.98042, "o", "\r\u001b[K\u001b[m\r\n       \u001b[1m--backup-suffix \u001b[22mstr\u001b[m\r\n              Select  compression algorithm for a home directory\u001b[m\r\n              backup.  Can be set to any  suffix  recognized  by\u001b[m\r\n              \u001b[1mtar  --auto-compress\u001b[22m.   Defaults  to  \u001b[4m.gz\u001b[24m.   Valid\u001b[m\r\n              Modes: \u001b[1mdeluser\u001b[22m, \u001b[1mdeluser --system\u001b[22m,\u001b[m\r\n\u001b[m\r\n       \u001b[1m--backup-to \u001b[4m\u001b[22mdir\u001b[0m\u001b[m\r\n              Place the backup files not in the  current  direc‐\u001b[m\r\n              tory  but  in  \u001b[4mdir\u001b[24m.  This implicitly sets \u001b[1m--backup\u001b[0m\u001b[m\r\n              also.  (defaulting to the current  working  direc‐\u001b[m\r\n              tory).  Valid Modes: \u001b[1mdeluser\u001b[22m, \u001b[1mdeluser --system\u001b[22m,\u001b[m\r\n\u001b[m\r\n       \u001b[1m--conf \u001b[4m\u001b[22mfile\u001b[0m\u001b[m\r\n              Use    \u001b[4mfile\u001b[24m   instead   of   the   default   files\u001b[m\r\n              \u001b[4m/etc/deluser.conf\u001b[24m and \u001b[4m/etc/adduser.conf\u001b[24m.  Multiple\u001b[m\r\n              --conf options may be given.\u001b[m\r\n\u001b[7m Manual page deluser(8) line 120 (press h for help or q to"]
[679.980443, "o", " quit)\u001b[27m\u001b[K"]
[680.468349, "o", "\r\u001b[K/"]
[680.746169, "o", "\u001b[Kr\br"]
[680.9334, "o", "\u001b[Ke\be"]
[681.015755, "o", "\u001b[Km\bm"]
[681.046044, "o", "\u001b[Ko\bo"]
[681.135396, "o", "\u001b[Kv\bv"]
[681.346218, "o", "\u001b[Ke\be"]
[681.518413, "o", "\r\u001b[K\u001b[1;1H\u001b[m\r\n\u001b[2;1H       \u001b[1m--backup-suffix \u001b[22mstr\u001b[m"]
[681.518536, "o", "\r\n\u001b[3;1H              Select  compression algorithm for a home directory\u001b[m\r\n\u001b[4;1H              backup.  Can be set to any  suffix  recognized  by\u001b[m"]
[681.518755, "o", "\r\n\u001b[5;1H              \u001b[1mtar  --auto-compress\u001b[22m.   Defaults  to  \u001b[4m.gz\u001b[24m.   Valid\u001b[m\r\n\u001b[6;1H              Modes: \u001b[1mdeluser\u001b[22m, \u001b[1mdeluser --system\u001b[22m,\u001b[m\r\n\u001b[7;1H\u001b[m\r\n\u001b[8;1H       \u001b[1m--backup-to \u001b[4m\u001b[22mdir\u001b[0m\u001b[m\r\n\u001b[9;1H              Place the backup files not in the  current  direc‐\u001b[m\r\n\u001b[10;1H              tory  but  in  \u001b[4mdir\u001b[24m.  This implicitly sets \u001b[1m--backup\u001b[0m\u001b[m\r\n\u001b[11;1H              also.  (defaulting to the current  working  direc‐\u001b[m\r\n\u001b[12;1H              tory).  Valid Modes: \u001b[1mdeluser\u001b[22m, \u001b[1mdeluser --system\u001b[22m,\u001b[m\r\n\u001b[13;1H\u001b[m\r\n\u001b[14;1H       \u001b[1m--conf \u001b[4m\u001b[22mfile\u001b[0m\u001b[m\r\n\u001b[15;1H              Use    \u001b[4mfile\u001b[24m   instead   of   the   default   files\u001b[m\r\n\u001b[16;1H              \u001b[4m/etc/deluser.conf\u001b[24m and \u001b[4m/etc/adduser.conf\u001b[24m.  Multiple\u001b[m\r\n\u001b[17;1H              --conf options may be given.\u001b[m\r\n\u001b[18;1H\u001b[1;1H\u001b[m\r\n\u001b[2;1H       \u001b[1m--backup-suffix \u001b[22mstr\u001b[m\r\n\u001b[3;1H              Select  compression algorithm for a home directory\u001b[m\r\n\u001b[4;1H              ba"]
[681.518775, "o", "ckup.  Can be set to any  suffix  recognized  by\u001b[m\r\n\u001b[5;1H              \u001b[1mtar  --auto-compress\u001b[22m.   Defaults  to  \u001b[4m.gz\u001b[24m.   Valid\u001b[m\r\n\u001b[6;1H              Modes: \u001b[1mdeluser\u001b[22m, \u001b[1mdeluser --system\u001b[22m,\u001b[m\r\n\u001b[7;1H\u001b[m\r\n\u001b[8;1H       \u001b[1m--backup-to \u001b[4m\u001b[22mdir\u001b[0m\u001b[m\r\n\u001b[9;1H              Place the backup files not in the  current  direc‐\u001b[m\r\n\u001b[10;1H              tory  but  in  \u001b[4mdir\u001b[24m.  This implicitly sets \u001b[1m--backup\u001b[0m\u001b[m\r\n\u001b[11;1H              also.  (defaulting to the current  working  direc‐\u001b[m\r\n\u001b[12;1H              tory).  Valid Modes: \u001b[1mdeluser\u001b[22m, \u001b[1mdeluser --system\u001b[22m,\u001b[m\r\n\u001b[13;1H\u001b[m\r\n\u001b[14;1H       \u001b[1m--conf \u001b[4m\u001b[22mfile\u001b[0m\u001b[m\r\n\u001b[15;1H              Use    \u001b[4mfile\u001b[24m   instead   of   the   default   files\u001b[m\r\n\u001b[16;1H              \u001b[4m/etc/deluser.conf\u001b[24m and \u001b[4m/etc/adduser.conf\u001b[24m.  Multiple\u001b[m\r\n\u001b[17;1H              --conf options may be given.\u001b[m\r\n\u001b[18;1H...skipping...\r\n              \u001b[7mRemove\u001b[27m a group.  This is the default action if the\u001b[m\r\n         "]
[681.518785, "o", "     program  is  invoked  as  \u001b[4mdelgroup\u001b[24m.   Valid  Mode:\u001b[m\r\n              \u001b[1mdeluser\u001b[22m.\u001b[m\r\n\u001b[m\r\n       \u001b[1m--help \u001b[22mDisplay brief instructions.\u001b[m\r\n\u001b[m\r\n       \u001b[1m--only-if-empty\u001b[0m\u001b[m\r\n              Only  \u001b[7mremove\u001b[27m if no members are left.  Valid Modes:\u001b[m\r\n              \u001b[1mdeluser --group\u001b[22m, \u001b[1mdelgroup\u001b[22m,\u001b[m\r\n\u001b[m\r\n       \u001b[1m--quiet\u001b[0m\u001b[m\r\n              Synonymous to --stdoutmsglevel=warn. Deprecated.\u001b[m\r\n\u001b[m\r\n       \u001b[1m--\u001b[7mremove\u001b[27m\u001b[1m-all-files\u001b[0m\u001b[m\r\n              \u001b[7mRemove\u001b[27m all files from the  system  owned  by  this\u001b[m\r\n              user.  Note: --\u001b[7mremove\u001b[27m-home does not have an effect\u001b[m\r\n              any more.  If \u001b[1m--backup \u001b[22mis specified, the files are\u001b[m\r\n\u001b[7mpage deluser(8) line 142/219 73% (press h for help or q to quit)\u001b[27m\u001b[K"]
[684.391194, "o", "\r\u001b[K/\r\u001b[K              deleted  after having performed the backup.  Valid\u001b[m\r\n              Modes: \u001b[1mdeluser\u001b[22m, \u001b[1mdeluser --system\u001b[22m,\u001b[m\r\n\u001b[m\r\n       \u001b[1m--\u001b[7mremove\u001b[27m\u001b[1m-home\u001b[0m\u001b[m\r\n              \u001b[7mRemove\u001b[27m the home directory  of  the  user  and  its\u001b[m\r\n              mailspool.   If  \u001b[1m--backup  \u001b[22mis specified, the files\u001b[m\r\n              are deleted after  having  performed  the  backup.\u001b[m\r\n\u001b[7mpage deluser(8) line 149/219 77% (press h for help or q to quit)\u001b[27m\u001b[K"]
[684.796256, "o", "\r\u001b[K/\r\u001b[K              Valid Modes: \u001b[1mdeluser\u001b[22m, \u001b[1mdeluser --system\u001b[22m,\u001b[m\r\n\u001b[m\r\n       \u001b[1m--system\u001b[0m\u001b[m\r\n              Only  delete if user/group is a system user/group.\u001b[m\r\n              If the user does not exist, no error value is  re‐\u001b[m\r\n              turned.  Valid Modes: \u001b[1mdeluser\u001b[22m, \u001b[1mdeluser --system\u001b[22m,\u001b[m\r\n\u001b[7mpage deluser(8) line 155/219 80% (press h for help or q to quit)\u001b[27m\u001b[K"]
[692.812154, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7mpage deluser(8) line 154/219 79% (press h for help or q to quit)\u001b[27m\u001b[K"]
[692.910062, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM              Synonymous to --stdoutmsglevel=warn. Deprecated.\u001b[m"]
[692.910187, "o", "\r\n\u001b[18;1H\r\u001b[K\u001b[7mpage deluser(8) line 153/219 78% (press h for help or q to quit)\u001b[27m\u001b[K"]
[692.984657, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM       \u001b[1m--quiet\u001b[0m\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7mpage deluser(8) line 152/219 78% (press h for help or q to quit)\u001b[27m\u001b[K"]
[693.082054, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7mpage deluser(8) line 151/219 77% (press h for help or q to quit)\u001b[27m\u001b[K"]
[693.674938, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m--system\u001b[0m\u001b[m\r\n\u001b[7mpage deluser(8) line 152/219 78% (press h for help or q to quit)\u001b[27m\u001b[K"]
[695.877952, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              Only  delete if user/group is a system user/group.\u001b[m\r\n\u001b[7mpage deluser(8) line 153/219 78% (press h for help or q to quit)\u001b[27m\u001b[K"]
[696.906586, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              If the user does not exist, no error value is  re‐\u001b[m\r\n\u001b[7mpage deluser(8) line 154/219 79% (press h for help or q to quit)\u001b[27m\u001b[K"]
[697.029504, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              turned.  Valid Modes: \u001b[1mdeluser\u001b[22m, \u001b[1mdeluser --system\u001b[22m,\u001b[m\r\n\u001b[7mpage deluser(8) line 155/219 80% (press h for help or q to quit)\u001b[27m\u001b[K"]
[703.50901, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[703.50984, "o", "\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[717.730454, "o", "u"]
[717.820279, "o", "s"]
[718.015144, "o", "e"]
[718.464687, "o", "r"]
[718.720377, "o", "d"]
[718.870576, "o", "e"]
[718.990596, "o", "l"]
[722.717493, "o", " "]
[722.97987, "o", " "]
[729.490662, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[799.24229, "o", "u"]
[799.294851, "o", "s"]
[799.49063, "o", "e"]
[799.676751, "o", "r"]
[799.880023, "o", "d"]
[799.886347, "o", "f"]
[800.134971, "o", "l"]
[800.435632, "o", "\b\u001b[K"]
[800.547142, "o", "\b\u001b[K"]
[800.682201, "o", "\b\u001b[K"]
[800.765592, "o", "d"]
[800.914664, "o", "e"]
[801.005156, "o", "l"]
[801.230715, "o", "\r\n\u001b[?2004l\r"]
[801.240643, "o", "Usage: userdel [options] LOGIN\r\n\r\nOptions:\r\n  -f, --force                   force some actions that would fail otherwise\r\n                                e.g. removal of user still logged in\r\n                                or files, even if not owned by the user\r\n  -h, --help                    display this help message and exit\r\n  -r, --remove                  remove home directory and mail spool\r\n  -R, --root CHROOT_DIR         directory to chroot into\r\n  -P, --prefix PREFIX_DIR       prefix directory where are located the /etc/* files\r\n      --extrausers              Use the extra users database\r\n  -Z, --selinux-user            remove any SELinux user mapping for the user\r\n\r\n"]
[801.240765, "o", "\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[802.106074, "o", "u"]
[802.264798, "o", "s"]
[802.527197, "o", "e"]
[803.097461, "o", "r"]
[803.517264, "o", "a"]
[803.69702, "o", "d"]
[803.809858, "o", "d"]
[803.967837, "o", "\r\n\u001b[?2004l\r"]
[803.969858, "o", "Usage: useradd [options] LOGIN\r\n       useradd -D\r\n       useradd -D [options]\r\n\r\nOptions:\r\n      --badname                 do not check for bad names\r\n  -b, --base-dir BASE_DIR       base directory for the home directory of the\r\n                                new account\r\n      --btrfs-subvolume-home    use BTRFS subvolume for home directory\r\n  -c, --comment COMMENT         GECOS field of the new account\r\n  -d, --home-dir HOME_DIR       home directory of the new account\r\n  -D, --defaults                print or change default useradd configuration\r\n  -e, --expiredate EXPIRE_DATE  expiration date of the new account\r\n  -f, --inactive INACTIVE       password inactivity period of the new account\r\n  -F, --add-subids-for-system   add entries to sub[ud]id even when adding a system user\r\n  -g, --gid GROUP               name or ID of the primary group of the new\r\n                                account\r\n  -G, --groups GROUPS           list of supplementary groups of the new\r\n                                account\r\n"]
[803.969879, "o", "  -h, --help                    display this help message and exit\r\n  -k, --skel SKEL_DIR           use this alternative skeleton directory\r\n  -K, --key KEY=VALUE           override /etc/login.defs defaults\r\n  -l, --no-log-init             do not add the user to the lastlog and\r\n                                faillog databases\r\n  -m, --create-home             create the user's home directory\r\n  -M, --no-create-home          do not create the user's home directory\r\n  -N, --no-user-group           do not create a group with the same name as\r\n                                the user\r\n  -o, --non-unique              allow to create users with duplicate\r\n                                (non-unique) UID\r\n  -p, --password PASSWORD       encrypted password of the new account\r\n  -r, --system                  create a system account\r\n  -R, --root CHROOT_DIR         directory to chroot into\r\n  -P, --prefix PREFIX_DIR       prefix directory where are located the /etc/* files\r\n  -s, --shell SHELL             login shell "]
[803.969884, "o", "of the new account\r\n  -u, --uid UID                 user ID of the new account\r\n  -U, --user-group              create a group with the same name as the user\r\n  -Z, --selinux-user SEUSER     use a specific SEUSER for the SELinux user mapping\r\n      --extrausers              Use the extra users database\r\n\r\n\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[805.002039, "o", "\u001b[H\u001b[2J\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[818.120627, "o", "u"]
[818.224203, "o", "s"]
[818.404962, "o", "e"]
[818.592351, "o", "r"]
[818.810081, "o", "d"]
[818.982312, "o", "e"]
[819.072008, "o", "l"]
[821.315812, "o", " "]
[821.930605, "o", ";"]
[822.336206, "o", "\r\n\u001b[?2004l\r"]
[822.337676, "o", "Usage: userdel [options] LOGIN\r\n\r\nOptions:\r\n  -f, --force                   force some actions that would fail otherwise\r\n                                e.g. removal of user still logged in\r\n                                or files, even if not owned by the user\r\n  -h, --help                    display this help message and exit\r\n  -r, --remove                  remove home directory and mail spool\r\n  -R, --root CHROOT_DIR         directory to chroot into\r\n  -P, --prefix PREFIX_DIR       prefix directory where are located the /etc/* files\r\n      --extrausers              Use the extra users database\r\n  -Z, --selinux-user            remove any SELinux user mapping for the user\r\n\r\n\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[823.287448, "o", "d"]
[823.595133, "o", "e"]
[823.684522, "o", "l"]
[823.932623, "o", "u"]
[823.999548, "o", "s"]
[824.134111, "o", "e"]
[824.277509, "o", "r"]
[828.418172, "o", "\b\u001b[K"]
[828.918635, "o", "\b\u001b[K"]
[828.949975, "o", "\b\u001b[K"]
[828.981793, "o", "\b\u001b[K"]
[829.012801, "o", "\b\u001b[K"]
[829.043681, "o", "\b\u001b[K"]
[829.075171, "o", "\b\u001b[K"]
[829.106246, "o", "\u0007"]
[829.136608, "o", "\u0007"]
[829.16728, "o", "\u0007"]
[829.198691, "o", "\u0007"]
[829.2301, "o", "\u0007"]
[829.261138, "o", "\u0007"]
[829.737527, "o", "\u001b[H\u001b[2J\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2176.905146, "o", "l"]
[2177.002094, "o", "s"]
[2177.084198, "o", " "]
[2177.548901, "o", "0"]
[2178.29207, "o", "\b\u001b[K"]
[2179.14697, "o", "+"]
[2179.311884, "o", "l"]
[2179.770142, "o", "\b\u001b[K"]
[2179.927269, "o", "\b\u001b[K"]
[2180.467372, "o", "-"]
[2180.744716, "o", "l"]
[2181.166188, "o", "\r\n\u001b[?2004l\r"]
[2181.168057, "o", "total 0\r\n\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2184.570367, "o", "t"]
[2184.7054, "o", "o"]
[2185.252573, "o", "u"]
[2185.371406, "o", "c"]
[2185.470483, "o", "h"]
[2185.747457, "o", " "]
[2188.237842, "o", "s"]
[2188.469911, "o", "a"]
[2188.627111, "o", "l"]
[2188.762804, "o", "l"]
[2188.83751, "o", "a"]
[2189.055137, "o", "d"]
[2190.194953, "o", "."]
[2190.381523, "o", "t"]
[2190.600133, "o", "x"]
[2190.787616, "o", "t"]
[2191.335049, "o", "\r\n\u001b[?2004l\r"]
[2191.33645, "o", "\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2193.187719, "o", "l"]
[2193.300041, "o", "s"]
[2193.397717, "o", " "]
[2193.561548, "o", "0"]
[2193.660028, "o", "l"]
[2194.06526, "o", "\b\u001b[K"]
[2194.184688, "o", "\b\u001b[K"]
[2194.410065, "o", "-"]
[2194.679676, "o", "l"]
[2195.0696, "o", "\r\n\u001b[?2004l\r"]
[2195.071188, "o", "total 0\r\n-rw-rw-r-- 1 kent kent 0 Apr 17 09:44 sallad.txt\r\n\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2210.513292, "o", "c"]
[2210.700638, "o", "h"]
[2210.955716, "o", "o"]
[2211.060429, "o", "w"]
[2211.210032, "o", "n"]
[2211.698822, "o", " "]
[2214.263526, "o", "g"]
[2214.458306, "o", "r"]
[2214.623524, "o", "e"]
[2214.742622, "o", "e"]
[2214.892603, "o", "n"]
[2215.502017, "o", ">"]
[2215.981712, "o", "\u0007"]
[2215.987316, "o", "\b\u001b[K"]
[2216.536711, "o", "{"]
[2216.956855, "o", "g"]
[2217.211508, "o", "\u0007"]
[2217.316761, "o", "\b\u001b[K"]
[2217.63149, "o", "\b\u001b[K"]
[2218.210917, "o", "Ö"]
[2218.741196, "o", "\b\u001b[K"]
[2218.988763, "o", ":"]
[2222.049081, "o", "g"]
[2222.236207, "o", "r"]
[2222.39329, "o", "e"]
[2222.535555, "o", "e"]
[2222.671365, "o", "n"]
[2222.746076, "o", " "]
[2223.923785, "o", "s"]
[2224.258905, "o", "allad.txt "]
[2225.034008, "o", "\r\n\u001b[?2004l\r"]
[2225.035265, "o", "chown: changing ownership of 'sallad.txt': Operation not permitted\r\n"]
[2225.035334, "o", "\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2308.421458, "o", " "]
[2308.652907, "o", "s"]
[2308.856375, "o", "\b\u001b[K"]
[2308.954522, "o", "\b\u001b[K"]
[2309.081386, "o", "\u0007"]
[2309.178673, "o", "s"]
[2309.30638, "o", "u"]
[2309.403016, "o", "d"]
[2309.515899, "o", "o"]
[2309.627614, "o", " "]
[2310.08655, "o", "!"]
[2310.212995, "o", "!"]
[2312.290241, "o", "\r\n\u001b[?2004l\r"]
[2312.2905, "o", "sudo chown green:green sallad.txt \r\n"]
[2312.294547, "o", "[sudo] password for kent: "]
[2316.69589, "o", "\r\n"]
[2319.623839, "o", "Sorry, try again.\r\n[sudo] password for kent: "]
[2326.911697, "o", "\r\n"]
[2326.914374, "o", "\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2333.982257, "o", "\u001b[H\u001b[2J\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2334.402425, "o", "l"]
[2334.431818, "o", "s"]
[2334.528722, "o", " "]
[2334.700999, "o", "-"]
[2335.256737, "o", "l"]
[2335.992369, "o", "\r\n\u001b[?2004l\r"]
[2335.994137, "o", "total 0\r\n-rw-rw-r-- 1 green green 0 Apr 17 09:44 sallad.txt\r\n"]
[2335.994478, "o", "\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2359.1824, "o", "s"]
[2359.265511, "o", "u"]
[2359.407485, "o", "d"]
[2359.527678, "o", "o"]
[2359.70738, "o", " "]
[2359.970098, "o", "-"]
[2360.224709, "o", "u"]
[2360.674443, "o", " "]
[2360.824765, "o", "g"]
[2361.058324, "o", "r"]
[2361.244086, "o", "e"]
[2361.357255, "o", "e"]
[2361.491703, "o", "n"]
[2364.702592, "o", " "]
[2370.012359, "o", "-"]
[2370.019027, "o", "i"]
[2372.151898, "o", "\r\n\u001b[?2004l\r"]
[2372.187423, "o", "\u001b[?2004h\u001b]0;green@ubse: ~\u0007\u001b[01;32mgreen@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2375.510034, "o", "o"]
[2375.667465, "o", "w"]
[2375.907795, "o", "d"]
[2376.387868, "o", "\b\u001b[K"]
[2376.522728, "o", "\b\u001b[K"]
[2376.650949, "o", "\b\u001b[K"]
[2376.76212, "o", "\u0007"]
[2377.093127, "o", "p"]
[2377.595767, "o", "w"]
[2377.866005, "o", "f"]
[2378.322835, "o", "\b\u001b[K"]
[2378.360144, "o", "d"]
[2378.855795, "o", "\r\n\u001b[?2004l\r/home/green\r\n\u001b[?2004h\u001b]0;green@ubse: ~\u0007\u001b[01;32mgreen@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2384.541714, "o", "c"]
[2384.759584, "o", "d"]
[2385.014367, "o", " "]
[2385.351754, "o", "/"]
[2387.166591, "o", "h"]
[2387.370021, "o", "o"]
[2387.476917, "o", "me/"]
[2388.216433, "o", "k"]
[2388.269143, "o", "e"]
[2388.526062, "o", "nt/"]
[2390.721031, "o", "\r\n\u001b[?2004l\r-bash: cd: /home/kent/: Permission denied\r\n\u001b[?2004h\u001b]0;green@ubse: ~\u0007\u001b[01;32mgreen@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2413.199789, "o", "l"]
[2413.552601, "o", "s"]
[2414.055177, "o", "-"]
[2414.392311, "o", "\b\u001b[K"]
[2414.51161, "o", " "]
[2414.638775, "o", "-"]
[2414.842508, "o", "l"]
[2414.947039, "o", "a"]
[2415.576762, "o", " "]
[2420.782301, "o", "/"]
[2421.075146, "o", "j"]
[2421.232315, "o", "p"]
[2421.321899, "o", ","]
[2421.389697, "o", "e"]
[2421.69035, "o", "\b\u001b[K"]
[2421.793708, "o", "\b\u001b[K"]
[2421.915364, "o", "\b\u001b[K"]
[2422.026839, "o", "\b\u001b[K"]
[2422.289662, "o", "j"]
[2422.507178, "o", "p"]
[2422.920236, "o", "\b\u001b[K"]
[2423.017561, "o", "\b\u001b[K"]
[2423.625415, "o", "h"]
[2424.345567, "o", "m"]
[2424.705034, "o", "\b\u001b[K"]
[2424.921903, "o", "o"]
[2424.974966, "o", "m"]
[2425.101975, "o", "e"]
[2425.59005, "o", "/"]
[2425.91198, "o", "k"]
[2426.01676, "o", "e"]
[2426.106285, "o", "n"]
[2426.219929, "o", "t"]
[2427.172744, "o", "\r\n\u001b[?2004l\r"]
[2427.17432, "o", "ls: cannot open directory '/home/kent': Permission denied\r\n\u001b[?2004h"]
[2427.17443, "o", "\u001b]0;green@ubse: ~\u0007\u001b[01;32mgreen@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2434.560697, "o", "ls -la /home/kent"]
[2435.570696, "o", "\b\u001b[K"]
[2436.072729, "o", "\b\u001b[K"]
[2436.104652, "o", "\b\u001b[K"]
[2436.13566, "o", "\b\u001b[K"]
[2436.167003, "o", "\b\u001b[K"]
[2436.198591, "o", "\b\u001b[K"]
[2436.230239, "o", "\b\u001b[K"]
[2436.261184, "o", "\b\u001b[K"]
[2436.29313, "o", "\b\u001b[K"]
[2436.487981, "o", "\b\u001b[K"]
[2436.660148, "o", "\b\u001b[K"]
[2437.01355, "o", "\r\n\u001b[?2004l\r"]
[2437.014794, "o", "total 20\r\ndrwxr-x--- 2 green green 4096 Apr 17 09:08 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxr-xr-x 4 root  root  4096 Apr 17 09:08 \u001b[01;34m..\u001b[0m\r\n-rw-r--r-- 1 green green  220 Apr 17 09:08 .bash_logout\r\n-rw-r--r-- 1 green green 3771 Apr 17 09:08 .bashrc\r\n-rw-r--r-- 1 green green  807 Apr 17 09:08 .profile\r\n\u001b[?2004h\u001b]0;green@ubse: ~\u0007\u001b[01;32mgreen@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2444.858147, "o", "ls -la"]
[2446.36547, "o", " "]
[2459.116129, "o", "/"]
[2459.767504, "o", "\u001b[H\u001b[2J\u001b]0;green@ubse: ~\u0007\u001b[01;32mgreen@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ ls -la /"]
[2461.75628, "o", "\r\n\u001b[?2004l\r"]
[2461.765879, "o", "total 2097244\r\ndrwxr-xr-x  23 root root       4096 Apr 17 08:32 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxr-xr-x  23 root root       4096 Apr 17 08:32 \u001b[01;34m..\u001b[0m\r\nlrwxrwxrwx   1 root root          7 Apr 22  2024 \u001b[01;36mbin\u001b[0m -> \u001b[01;34musr/bin\u001b[0m\r\ndrwxr-xr-x   2 root root       4096 Feb 26  2024 \u001b[01;34mbin.usr-is-merged\u001b[0m\r\ndrwxr-xr-x   4 root root       4096 Apr 17 08:36 \u001b[01;34mboot\u001b[0m\r\ndr-xr-xr-x   2 root root       4096 Apr 23  2024 \u001b[01;34mcdrom\u001b[0m\r\ndrwxr-xr-x  19 root root       4060 Apr 17 08:43 \u001b[01;34mdev\u001b[0m\r\ndrwxr-xr-x 108 root root       4096 Apr 17 09:16 \u001b[01;34metc\u001b[0m\r\ndrwxr-xr-x   4 root root       4096 Apr 17 09:08 \u001b[01;34mhome\u001b[0m\r\nlrwxrwxrwx   1 root root          7 Apr 22  2024 \u001b[01;36mlib\u001b[0m -> \u001b[01;34musr/lib\u001b[0m\r\ndrwxr-xr-x   2 root root       4096 Feb 26  2024 \u001b[01;34mlib.usr-is-merged\u001b[0m\r\nlrwxrwxrwx   1 root root          9 Apr 22  2024 \u001b[01;36mlib64\u001b[0m -> \u001b[01;34musr/lib64\u001b[0m\r\ndrwx------   2 root root      16384 Apr 17 08:30 \u001b[01;34mlost+found\u001b[0m\r\ndrwxr-xr-x   2 root root       4096 Ap"]
[2461.765961, "o", "r 23  2024 \u001b[01;34mmedia\u001b[0m\r\ndrwxr-xr-x   2 root root       4096 Apr 23  2024 \u001b[01;34mmnt\u001b[0m\r\ndrwxr-xr-x   2 root root       4096 Apr 23  2024 \u001b[01;34mopt\u001b[0m\r\ndr-xr-xr-x 177 root root          0 Apr 17 08:40 \u001b[01;34mproc\u001b[0m\r\ndrwx------   3 root root       4096 Apr 23  2024 \u001b[01;34mroot\u001b[0m\r\ndrwxr-xr-x  28 root root        860 Apr 17 09:43 \u001b[01;34mrun\u001b[0m\r\nlrwxrwxrwx   1 root root          8 Apr 22  2024 \u001b[01;36msbin\u001b[0m -> \u001b[01;34musr/sbin\u001b[0m\r\ndrwxr-xr-x   2 root root       4096 Apr  3  2024 \u001b[01;34msbin.usr-is-merged\u001b[0m\r\ndrwxr-xr-x   2 root root       4096 Apr 17 08:40 \u001b[01;34msnap\u001b[0m\r\ndrwxr-xr-x   2 root root       4096 Apr 23  2024 \u001b[01;34msrv\u001b[0m\r\n-rw-------   1 root root 2147483648 Apr 17 08:32 swap.img\r\ndr-xr-xr-x  13 root root          0 Apr 17 08:40 \u001b[01;34msys\u001b[0m\r\ndrwxrwxrwt  13 root root       4096 Apr 17 09:48 \u001b[30;42mtmp\u001b[0m\r\ndrwxr-xr-x  12 root root       4096 Apr 23  2024 \u001b[01;34musr\u001b[0m\r\ndrwxr-xr-x  13 root root       4096 Apr 17 08:39 \u001b[01;34mvar\u001b[0m\r\n\u001b[?2004h\u001b]0;green@ubse: ~\u0007\u001b[01;32m"]
[2461.765987, "o", "green@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2612.473208, "o", "c"]
[2612.982258, "o", "d"]
[2613.32806, "o", " "]
[2613.830394, "o", "/"]
[2614.115092, "o", "h"]
[2614.340139, "o", "o"]
[2614.430043, "o", "m"]
[2614.939704, "o", "e"]
[2616.005376, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;green@ubse: /home\u0007\u001b[01;32mgreen@ubse\u001b[00m:\u001b[01;34m/home\u001b[00m$ "]
[2670.892327, "o", ";"]
[2670.972621, "o", "s"]
[2671.062857, "o", " "]
[2671.491462, "o", "\b\u001b[K"]
[2671.618383, "o", "\b\u001b[K"]
[2671.746461, "o", "\b\u001b[K"]
[2671.827904, "o", "\u0007"]
[2672.30821, "o", "l"]
[2672.390892, "o", "s"]
[2672.488786, "o", " "]
[2672.622077, "o", "k"]
[2672.69794, "o", "e"]
[2672.810714, "o", "n"]
[2672.893488, "o", "t"]
[2673.486468, "o", "\r\n\u001b[?2004l\r"]
[2673.48825, "o", "ls: cannot open directory 'kent': Permission denied\r\n"]
[2673.488705, "o", "\u001b[?2004h\u001b]0;green@ubse: /home\u0007\u001b[01;32mgreen@ubse\u001b[00m:\u001b[01;34m/home\u001b[00m$ "]
[2680.671496, "o", "\u001b[H\u001b[2J\u001b]0;green@ubse: /home\u0007\u001b[01;32mgreen@ubse\u001b[00m:\u001b[01;34m/home\u001b[00m$ "]
[2681.167059, "o", "ls kent"]
[2681.451127, "o", "\r\n\u001b[?2004l\r"]
[2681.452172, "o", "ls: cannot open directory 'kent': Permission denied\r\n"]
[2681.452256, "o", "\u001b[?2004h\u001b]0;green@ubse: /home\u0007\u001b[01;32mgreen@ubse\u001b[00m:\u001b[01;34m/home\u001b[00m$ "]
[2708.948088, "o", "l"]
[2709.074919, "o", "s"]
[2709.309017, "o", " "]
[2709.674963, "o", "-"]
[2710.538512, "o", "l"]
[2710.74821, "o", "a"]
[2713.463795, "o", "\b\u001b[K"]
[2717.092644, "o", " "]
[2717.595152, "o", "/"]
[2723.056093, "o", "\b\u001b[K"]
[2723.183073, "o", "\b\u001b[K"]
[2731.344256, "o", "\r\n\u001b[?2004l\r"]
[2731.345499, "o", "total 8\r\ndrwxr-x--- 2 green green 4096 Apr 17 09:08 \u001b[0m\u001b[01;34mgreen\u001b[0m\r\ndrwxr-x--- 4 kent  kent  4096 Apr 17 09:44 \u001b[01;34mkent\u001b[0m\r\n\u001b[?2004h\u001b]0;green@ubse: /home\u0007\u001b[01;32mgreen@ubse\u001b[00m:\u001b[01;34m/home\u001b[00m$ "]
