{"version": 2, "width": 66, "height": 18, "timestamp": 1776416874, "env": {"SHELL": "/shared/kent/Documents/nackademin/linux1/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.222529, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion3\r\n"]
[0.223096, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.228832, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[8.608705, "o", "s"]
[8.773529, "o", "s"]
[8.930104, "o", "h"]
[9.043685, "o", " "]
[9.215434, "o", "u"]
[9.426217, "o", "b"]
[9.560525, "o", "s"]
[9.711378, "o", "e"]
[10.543335, "o", "\r\n"]
[10.543363, "o", "\u001b[?2004l\r"]
[10.982157, "o", "Welcome to Ubuntu 24.04 LTS (GNU/Linux 6.8.0-110-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/pro\r\n\r\n System information as of Fri Apr 17 09:08:04 AM UTC 2026\r\n\r\n  System load:  0.0                Processes:               111\r\n  Usage of /:   19.9% of 23.40GB   Users logged in:         0\r\n  Memory usage: 9%                 IPv4 address for enp0s3: 10.0.2.15\r\n  Swap usage:   0%\r\n\r\n\r\nExpanded Security Maintenance for Applications is not enabled.\r\n\r\n162 updates can be applied immediately.\r\nTo see these additional updates run: apt list --upgradable\r\n\r\nEnable ESM Apps to receive additional future security updates.\r\nSee https://ubuntu.com/esm or run: sudo pro status\r\n\r\n\r\nLast login: Fri Apr 17 08:43:02 2026 from 10.0.2.2\r\r\n"]
[10.983441, "o", "To run a command as administrator (user \"root\"), use \"sudo <command>\".\r\nSee \"man sudo_root\" for details.\r\n\r\n"]
[11.000187, "o", "\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[12.891996, "o", "\u001b[H\u001b[2J\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[17.639428, "o", "i"]
[17.708084, "o", "d"]
[18.269727, "o", "\r\n\u001b[?2004l\r"]
[18.270647, "o", "uid=1000(kent) gid=1000(kent) groups=1000(kent),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),101(lxd)\r\n\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[28.597476, "o", "a"]
[28.942671, "o", "d"]
[29.040348, "o", "d"]
[29.280348, "o", "u"]
[29.385036, "o", "s"]
[29.647755, "o", "e"]
[29.902228, "o", "r"]
[30.39755, "o", "\r\n\u001b[?2004l\r"]
[30.453617, "o", "fatal: Only root may add a user or group to the system.\r\n"]
[30.456825, "o", "\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[31.402043, "o", "adduser"]
[32.512206, "o", " "]
[33.360175, "o", "\b\b\b\b\b\b\b\b"]
[34.590188, "o", "\u001b[C"]
[34.710466, "o", "\u001b[C"]
[34.845046, "o", "\u001b[C"]
[34.972934, "o", "\u001b[C"]
[35.099724, "o", "\u001b[C"]
[35.219892, "o", "\u001b[C"]
[35.355281, "o", "\u001b[C"]
[35.482834, "o", "\u001b[C"]
[36.113284, "o", "g"]
[36.390295, "o", "r"]
[36.563787, "o", "e"]
[36.68367, "o", "e"]
[36.847575, "o", "n"]
[39.58592, "o", "\r\n\u001b[?2004l\r"]
[39.609511, "o", "fatal: Only root may add a user or group to the system.\r\n"]
[39.61227, "o", "\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[41.325817, "o", "adduser green"]
[42.630292, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[46.73401, "o", "\u001b[1@s"]
[46.87541, "o", "\u001b[1@u"]
[47.040406, "o", "\u001b[1@d"]
[47.153228, "o", "\u001b[1@o"]
[47.813459, "o", "\u001b[1@ "]
[50.05629, "o", "\r\n\u001b[?2004l\r"]
[50.068587, "o", "[sudo] password for kent: "]
[52.210819, "o", "\r\n"]
[52.244767, "o", "info: Adding user `green' ...\r\n"]
[52.246239, "o", "info: Selecting UID/GID from range 1000 to 59999 ...\r\n"]
[52.248728, "o", "info: Adding new group `green' (1001) ...\r\n"]
[52.29066, "o", "info: Adding new user `green' (1001) with group `green (1001)' ...\r\n"]
[52.367811, "o", "info: Creating home directory `/home/green' ...\r\n"]
[52.371069, "o", "info: Copying files from `/etc/skel' ...\r\n"]
[52.378858, "o", "New password: "]
[119.958845, "o", "\r\nRetype new password: "]
[125.404746, "o", "\r\n"]
[125.425733, "o", "passwd: password updated successfully\r\n"]
[125.42934, "o", "Changing the user information for green\r\nEnter the new value, or press ENTER for the default\r\n\tFull Name []: "]
[141.161253, "o", "\r\n\tRoom Number []: "]
[144.656372, "o", "\r\n\tWork Phone []: "]
[145.819011, "o", "\r\n"]
[145.819169, "o", "\tHome Phone []: "]
[147.529906, "o", "\r\n\tOther []: "]
[183.891692, "o", "\r\n"]
[183.919594, "o", "Is the information correct? [Y/n] "]
[257.905903, "o", "\r\ninfo: Adding new user `green' to supplemental / extra groups `users' ..."]
[257.905982, "o", "\r\n"]
[257.90893, "o", "info: Adding user `green' to group `users' ...\r\n"]
[257.953859, "o", "\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[289.774006, "o", "\u001b[H\u001b[2J\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[290.224295, "o", "a"]
[290.546315, "o", "d"]
[290.680364, "o", "d"]
[290.974083, "o", "g"]
[291.175497, "o", "r"]
[291.243313, "o", "o"]
[291.280449, "o", "u"]
[291.4689, "o", "p"]
[292.639863, "o", "\r\n\u001b[?2004l\r"]
[292.663065, "o", "fatal: Only root may add a user or group to the system.\r\n"]
[292.665695, "o", "\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
