{"version": 2, "width": 66, "height": 20, "timestamp": 1776424236, "env": {"SHELL": "/shared/kent/Documents/nackademin/linux1/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.221715, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion3\r\n"]
[0.222301, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.227944, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[3.919934, "o", "s"]
[4.061956, "o", "s"]
[4.122081, "o", "h"]
[4.241646, "o", " "]
[4.376663, "o", "u"]
[4.459985, "o", "b"]
[4.527414, "o", "s"]
[4.676742, "o", "e"]
[4.835066, "o", "\r\n\u001b[?2004l\r"]
[5.307713, "o", "Welcome to Ubuntu 24.04 LTS (GNU/Linux 6.8.0-110-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/pro\r\n\r\n System information as of Fri Apr 17 11:10:41 AM UTC 2026\r\n\r\n  System load:  0.0                Processes:               114\r\n  Usage of /:   20.0% of 23.40GB   Users logged in:         0\r\n  Memory usage: 10%                IPv4 address for enp0s3: 10.0.2.15\r\n  Swap usage:   0%\r\n\r\n\r\nExpanded Security Maintenance for Applications is not enabled.\r\n\r\n162 updates can be applied immediately.\r\nTo see these additional updates run: apt list --upgradable\r\n\r\nEnable ESM Apps to receive additional future security updates.\r\nSee https://ubuntu.com/esm or run: sudo pro status\r\n\r\n\r\nLast login: Fri Apr 17 09:08:04 2026 from 10.0.2.2\r\r\n"]
[5.326475, "o", "\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[6.403121, "o", "\u001b[H\u001b[2J\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[9.546582, "o", "c"]
[9.958329, "o", "d"]
[10.108418, "o", " "]
[10.219944, "o", "/"]
[10.482645, "o", "h"]
[10.678306, "o", "o"]
[10.732978, "o", "me/"]
[11.083826, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;kent@ubse: /home\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m/home\u001b[00m$ "]
[11.450952, "o", "l"]
[11.652541, "o", "s"]
[11.765768, "o", " "]
[11.914823, "o", "-"]
[11.990407, "o", "l"]
[12.486622, "o", "\r\n\u001b[?2004l\r"]
[12.487623, "o", "total 8\r\ndrwxr-x--- 3 green green 4096 Apr 17 09:59 \u001b[0m\u001b[01;34mgreen\u001b[0m\r\ndrwxr-x--- 4 kent  green 4096 Apr 17 09:44 \u001b[01;34mkent\u001b[0m\r\n"]
[12.48773, "o", "\u001b[?2004h\u001b]0;kent@ubse: /home\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m/home\u001b[00m$ "]
[25.604566, "o", "c"]
[25.746168, "o", "h"]
[26.369788, "o", "o"]
[26.760185, "o", "w"]
[26.901985, "o", "n"]
[27.599497, "o", " "]
[32.032093, "o", "k"]
[32.196454, "o", "e"]
[32.309644, "o", "n"]
[32.4666, "o", "t"]
[32.917018, "o", ">"]
[33.426214, "o", "\b\u001b[K"]
[33.786916, "o", ":"]
[34.635059, "o", "g"]
[34.859753, "o", "r"]
[35.001681, "o", "e"]
[35.151776, "o", "e"]
[35.2491, "o", "n"]
[37.139835, "o", "\b\u001b[K"]
[37.275194, "o", "\b\u001b[K"]
[37.409727, "o", "\b\u001b[K"]
[37.521506, "o", "\b\u001b[K"]
[37.78448, "o", "k"]
[38.046801, "o", "\b\u001b[K"]
[38.15194, "o", "\b\u001b[K"]
[38.376821, "o", "k"]
[38.466711, "o", "e"]
[38.55644, "o", "n"]
[38.66193, "o", "t"]
[60.562976, "o", "\b\u001b[K"]
[60.764031, "o", "\b\u001b[K"]
[60.937996, "o", "\b\u001b[K"]
[61.11723, "o", "\b\u001b[K"]
[62.347132, "o", "\b\u001b[K"]
[62.519147, "o", "\b\u001b[K"]
[62.654534, "o", "\b\u001b[K"]
[62.812024, "o", "\b\u001b[K"]
[62.962415, "o", "\b\u001b[K"]
[64.26744, "o", ":"]
[65.414597, "o", "\b"]
[65.653755, "o", "d:\b"]
[65.872041, "o", "d:\b"]
[66.08862, "o", "d:\b"]
[66.517052, "o", "\b\u001b[1P:\b"]
[66.628685, "o", "\b\u001b[1P:\b"]
[66.771082, "o", "\b\u001b[1P:\b"]
[67.072798, "o", "\u001b[C"]
[72.884448, "o", "k"]
[73.260665, "o", "e"]
[73.492613, "o", "n"]
[73.551908, "o", "t"]
[74.242403, "o", " "]
[74.790898, "o", "k"]
[74.842657, "o", "e"]
[75.039955, "o", "nt/"]
[77.992946, "o", "\r\n\u001b[?2004l\r"]
[77.994837, "o", "\u001b[?2004h\u001b]0;kent@ubse: /home\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m/home\u001b[00m$ "]
[78.893079, "o", "l"]
[79.027979, "o", "s"]
[79.732852, "o", "\b\u001b[K"]
[79.905715, "o", "\b\u001b[K"]
[80.047612, "o", "\u0007"]
[82.567682, "o", "l"]
[82.665756, "o", "s"]
[82.770525, "o", " "]
[82.926568, "o", "-"]
[83.092252, "o", "l"]
[83.49086, "o", "\r\n\u001b[?2004l\r"]
[83.493117, "o", "total 8\r\ndrwxr-x--- 3 green green 4096 Apr 17 09:59 \u001b[0m\u001b[01;34mgreen\u001b[0m\r\ndrwxr-x--- 4 kent  kent  4096 Apr 17 09:44 \u001b[01;34mkent\u001b[0m\r\n\u001b[?2004h\u001b]0;kent@ubse: /home\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m/home\u001b[00m$ "]
[109.981312, "o", "c"]
[110.145987, "o", "h"]
[110.370616, "o", "o"]
[110.498057, "o", "w"]
[110.648353, "o", "n"]
[110.888339, "o", " "]
[137.843657, "o", "g"]
[138.084532, "o", "r"]
[138.293218, "o", "e"]
[138.451882, "o", "e"]
[138.579222, "o", "n"]
[140.093934, "o", ":"]
[144.722405, "o", " "]
[150.257069, "o", "\b\u001b[K"]
[151.330246, "o", "\b\u001b[K"]
[152.170078, "o", " "]
[164.342592, "o", "\b\u001b[K"]
[164.500575, "o", "\b\u001b[K"]
[164.649971, "o", "\b\u001b[K"]
[164.770374, "o", "\b\u001b[K"]
[164.905479, "o", "\b\u001b[K"]
[165.032115, "o", "\b\u001b[K"]
[165.400737, "o", "k"]
[165.526678, "o", "e"]
[166.000479, "o", "n"]
[166.060343, "o", "t"]
[166.330107, "o", " "]
[166.78054, "o", "g"]
[166.990763, "o", "r"]
[167.155802, "o", "e"]
[167.404975, "o", "en/"]
[178.076096, "o", "\r\n\u001b[?2004l\r"]
[178.077302, "o", "chown: changing ownership of 'green/': Operation not permitted\r\n\u001b[?2004h\u001b]0;kent@ubse: /home\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m/home\u001b[00m$ "]
[178.189028, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;kent@ubse: /home\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m/home\u001b[00m$ "]
[185.703952, "o", "s"]
[185.845915, "o", "u"]
[185.942768, "o", "d"]
[186.062755, "o", "o"]
[186.175867, "o", " "]
[186.58142, "o", "!"]
[186.715515, "o", "!"]
[187.706595, "o", "\r\n\u001b[?2004l\rsudo chown kent green/\r\n"]
[187.709849, "o", "[sudo] password for kent: "]
[190.221024, "o", "\r\n"]
[190.226028, "o", "\u001b[?2004h\u001b]0;kent@ubse: /home\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m/home\u001b[00m$ "]
[191.674331, "o", "\u001b[H\u001b[2J\u001b]0;kent@ubse: /home\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m/home\u001b[00m$ "]
[192.116686, "o", "l"]
[192.175621, "o", "s"]
[192.265639, "o", " "]
[192.437984, "o", "-"]
[192.647995, "o", "l"]
[192.926022, "o", "\r\n\u001b[?2004l\r"]
[192.928253, "o", "total 8\r\ndrwxr-x--- 3 kent green 4096 Apr 17 09:59 \u001b[0m\u001b[01;34mgreen\u001b[0m\r\ndrwxr-x--- 4 kent kent  4096 Apr 17 09:44 \u001b[01;34mkent\u001b[0m\r\n"]
[192.92853, "o", "\u001b[?2004h\u001b]0;kent@ubse: /home\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m/home\u001b[00m$ "]
[199.534852, "o", "ls -l"]
[200.080934, "o", "\b\b\b\b\bsudo chown kent green/"]
[200.884471, "o", "\b"]
[201.109467, "o", "\b"]
[201.251584, "o", "\b"]
[201.415453, "o", "\b"]
[201.551225, "o", "\b"]
[201.694439, "o", "\b"]
[201.844316, "o", "\b"]
[201.994562, "o", "\b"]
[202.354168, "o", "\u001b[C"]
[203.336752, "o", "\" green/\b\b\b\b\b\b\b"]
[204.08688, "o", "\b\u001b[1P green/\b\b\b\b\b\b\b"]
[204.880762, "o", "> green/\b\b\b\b\b\b\b"]
[205.466786, "o", "\b\u001b[1P green/\b\b\b\b\b\b\b"]
[207.139678, "o", "L green/\b\b\b\b\b\b\b"]
[207.680239, "o", "\b\u001b[1P green/\b\b\b\b\b\b\b"]
[208.023813, "o", ": green/\b\b\b\b\b\b\b"]
[208.630871, "o", "\u001b[C"]
[208.759099, "o", "\u001b[C"]
[208.885995, "o", "\u001b[C"]
[209.014231, "o", "\u001b[C"]
[209.141162, "o", "\u001b[C"]
[209.276204, "o", "\u001b[C"]
[209.403525, "o", "\u001b[C"]
[209.546812, "o", "\u0007"]
[211.017915, "o", "\r\n\u001b[?2004l\r"]
[211.025188, "o", "\u001b[?2004h\u001b]0;kent@ubse: /home\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m/home\u001b[00m$ "]
[216.799036, "o", "sudo chown kent: green/"]
[217.069893, "o", "\b"]
[217.571033, "o", "\b"]
[217.602784, "o", "\b"]
[217.63295, "o", "\b"]
[217.664511, "o", "\b"]
[217.696425, "o", "\b"]
[217.727088, "o", "\b"]
[217.757625, "o", "\b"]
[218.375133, "o", "\b\u001b[1P"]
[218.547121, "o", "\b\u001b[1P"]
[218.652499, "o", "\b\u001b[1P"]
[218.795355, "o", "\b\u001b[1P"]
[218.877412, "o", "\u001b[1@g"]
[219.25259, "o", "\u001b[1@r"]
[219.447466, "o", "\u001b[1@e"]
[219.589733, "o", "\u001b[1@e"]
[219.657342, "o", "\u001b[1@n"]
[220.467718, "o", "\r\n\u001b[?2004l\r"]
[220.473693, "o", "\u001b[?2004h\u001b]0;kent@ubse: /home\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m/home\u001b[00m$ "]
[220.984618, "o", "l"]
[221.059978, "o", "s"]
[221.164493, "o", " "]
[221.291953, "o", "+"]
[221.524788, "o", "l"]
[221.974643, "o", "\b\u001b[K"]
[222.109947, "o", "\b\u001b[K"]
[222.379528, "o", "-"]
[222.462067, "o", "l"]
[222.73988, "o", "\r\n"]
[222.739995, "o", "\u001b[?2004l\r"]
[222.741614, "o", "total 8\r\ndrwxr-x--- 3 green green 4096 Apr 17 09:59 \u001b[0m\u001b[01;34mgreen\u001b[0m\r\ndrwxr-x--- 4 kent  kent  4096 Apr 17 09:44 \u001b[01;34mkent\u001b[0m\r\n"]
[222.741678, "o", "\u001b[?2004h\u001b]0;kent@ubse: /home\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m/home\u001b[00m$ "]
[268.101816, "o", "s"]
[268.183642, "o", "u"]
[268.326784, "o", "d"]
[268.400709, "o", "o"]
[268.483747, "o", " "]
[269.302042, "o", "c"]
[269.43672, "o", "h"]
[269.674874, "o", "\u0007"]
[270.187286, "o", "o"]
[270.276211, "o", "w"]
[270.539069, "o", "n"]
[270.726117, "o", " "]
[272.11541, "o", "k"]
[272.241838, "o", "e"]
[272.271654, "o", "n"]
[272.451867, "o", "t"]
[272.601814, "o", "Ö"]
[273.157466, "o", "\b\u001b[K"]
[273.389887, "o", ":"]
[273.637445, "o", "k"]
[273.719644, "o", "e"]
[273.809555, "o", "n"]
[273.914895, "o", "t"]
[274.154821, "o", " "]
[274.926649, "o", "g"]
[275.091892, "o", "r"]
[275.257107, "o", "e"]
[275.487854, "o", "en/"]
[278.107909, "o", "\r\n\u001b[?2004l\r"]
[278.113887, "o", "\u001b[?2004h\u001b]0;kent@ubse: /home\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m/home\u001b[00m$ "]
[278.421388, "o", "l"]
[278.527266, "o", "s"]
[278.661282, "o", " "]
[278.78947, "o", "+"]
[279.030239, "o", "l"]
[279.390556, "o", "\b\u001b[K"]
[279.502573, "o", "\b\u001b[K"]
[279.757158, "o", "-"]
[279.825042, "o", "l"]
[280.057252, "o", "\r\n\u001b[?2004l\r"]
[280.058474, "o", "total 8\r\ndrwxr-x--- 3 kent kent 4096 Apr 17 09:59 \u001b[0m\u001b[01;34mgreen\u001b[0m\r\ndrwxr-x--- 4 kent kent 4096 Apr 17 09:44 \u001b[01;34mkent\u001b[0m\r\n\u001b[?2004h"]
[280.058548, "o", "\u001b]0;kent@ubse: /home\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m/home\u001b[00m$ "]
[281.737465, "o", "ls -l"]
[282.606958, "o", "\b\b\b\b\bsudo chown kent:kent green/"]
[283.03541, "o", "\b"]
[283.536546, "o", "\b"]
[283.568249, "o", "\b"]
[283.599257, "o", "\b"]
[283.63105, "o", "\b"]
[283.662547, "o", "\b"]
[283.693299, "o", "\b"]
[283.724077, "o", "\b"]
[283.890368, "o", "\b"]
[284.016933, "o", "\b"]
[284.317188, "o", "\b"]
[284.940142, "o", "\u001b[C"]
[285.044755, "o", "\u001b[C"]
[285.216941, "o", "\u001b[C"]
[285.457387, "o", "\u001b[C"]
[286.815425, "o", "\b\u001b[1P green/\b\b\b\b\b\b\b"]
[286.965219, "o", "\b\u001b[1P green/\b\b\b\b\b\b\b"]
[287.107109, "o", "\b\u001b[1P green/\b\b\b\b\b\b\b"]
[287.257526, "o", "\b\u001b[1P green/\b\b\b\b\b\b\b"]
[287.40712, "o", "\b\u001b[1P green/\b\b\b\b\b\b\b"]
[287.54211, "o", "\b\u001b[1P green/\b\b\b\b\b\b\b"]
[287.685798, "o", "\b\u001b[1P green/\b\b\b\b\b\b\b"]
[287.820054, "o", "\b\u001b[1P green/\b\b\b\b\b\b\b"]
[287.962106, "o", "g green/\b\b\b\b\b\b\b"]
[288.232423, "o", "\b\u001b[1P green/\b\b\b\b\b\b\b"]
[288.360373, "o", "\b\u001b[1P green/\b\b\b\b\b\b\b"]
[288.450497, "o", "g green/\b\b\b\b\b\b\b"]
[288.675485, "o", "r green/\b\b\b\b\b\b\b"]
[288.847382, "o", "e green/\b\b\b\b\b\b\b"]
[288.989556, "o", "e green/\b\b\b\b\b\b\b"]
[289.048796, "o", "n green/\b\b\b\b\b\b\b"]
[289.423333, "o", "Ö green/\b\b\b\b\b\b\b"]
[289.882033, "o", "\b\u001b[1P green/\b\b\b\b\b\b\b"]
[290.08327, "o", ": green/\b\b\b\b\b\b\b"]
[290.406842, "o", "g green/\b\b\b\b\b\b\b"]
[290.51833, "o", "n green/\b\b\b\b\b\b\b"]
[290.585959, "o", "r green/\b\b\b\b\b\b\b"]
[290.743668, "o", "e green/\b\b\b\b\b\b\b"]
[291.029078, "o", "\b\u001b[1P green/\b\b\b\b\b\b\b"]
[291.14073, "o", "\b\u001b[1P green/\b\b\b\b\b\b\b"]
[291.268369, "o", "\b\u001b[1P green/\b\b\b\b\b\b\b"]
[291.366108, "o", "r green/\b\b\b\b\b\b\b"]
[291.530641, "o", "e green/\b\b\b\b\b\b\b"]
[291.650244, "o", "e green/\b\b\b\b\b\b\b"]
[291.733972, "o", "n green/\b\b\b\b\b\b\b"]
[292.267859, "o", "\u001b[H\u001b[2J\u001b]0;kent@ubse: /home\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m/home\u001b[00m$ sudo chown green:green green/\b\b\b\b\b\b\b"]
[293.258407, "o", "\r\n\u001b[?2004l\r"]
[293.263949, "o", "\u001b[?2004h\u001b]0;kent@ubse: /home\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m/home\u001b[00m$ "]
[294.930234, "o", "l"]
[295.042484, "o", "s"]
[295.207248, "o", " "]
[295.47766, "o", "-"]
[295.551888, "o", "l"]
[295.981367, "o", "\r\n\u001b[?2004l\r"]
[295.982498, "o", "total 8\r\ndrwxr-x--- 3 green green 4096 Apr 17 09:59 \u001b[0m\u001b[01;34mgreen\u001b[0m\r\ndrwxr-x--- 4 kent  kent  4096 Apr 17 09:44 \u001b[01;34mkent\u001b[0m\r\n"]
[295.98269, "o", "\u001b[?2004h\u001b]0;kent@ubse: /home\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m/home\u001b[00m$ "]
