{"version": 2, "width": 66, "height": 20, "timestamp": 1776424236, "env": {"SHELL": "/shared/kent/Documents/nackademin/linux1/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.221715, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion3\r\n"]
[0.222301, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.227944, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[3.919934, "o", "s"]
[4.061956, "o", "s"]
[4.122081, "o", "h"]
[4.241646, "o", " "]
[4.376663, "o", "u"]
[4.459985, "o", "b"]
[4.527414, "o", "s"]
[4.676742, "o", "e"]
[4.835066, "o", "\r\n\u001b[?2004l\r"]
[5.307713, "o", "Welcome to Ubuntu 24.04 LTS (GNU/Linux 6.8.0-110-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/pro\r\n\r\n System information as of Fri Apr 17 11:10:41 AM UTC 2026\r\n\r\n  System load:  0.0                Processes:               114\r\n  Usage of /:   20.0% of 23.40GB   Users logged in:         0\r\n  Memory usage: 10%                IPv4 address for enp0s3: 10.0.2.15\r\n  Swap usage:   0%\r\n\r\n\r\nExpanded Security Maintenance for Applications is not enabled.\r\n\r\n162 updates can be applied immediately.\r\nTo see these additional updates run: apt list --upgradable\r\n\r\nEnable ESM Apps to receive additional future security updates.\r\nSee https://ubuntu.com/esm or run: sudo pro status\r\n\r\n\r\nLast login: Fri Apr 17 09:08:04 2026 from 10.0.2.2\r\r\n"]
[5.326475, "o", "\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[6.403121, "o", "\u001b[H\u001b[2J\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[9.546582, "o", "c"]
[9.958329, "o", "d"]
[10.108418, "o", " "]
[10.219944, "o", "/"]
[10.482645, "o", "h"]
[10.678306, "o", "o"]
[10.732978, "o", "me/"]
[11.083826, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;kent@ubse: /home\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m/home\u001b[00m$ "]
[11.450952, "o", "l"]
[11.652541, "o", "s"]
[11.765768, "o", " "]
[11.914823, "o", "-"]
[11.990407, "o", "l"]
[12.486622, "o", "\r\n\u001b[?2004l\r"]
[12.487623, "o", "total 8\r\ndrwxr-x--- 3 green green 4096 Apr 17 09:59 \u001b[0m\u001b[01;34mgreen\u001b[0m\r\ndrwxr-x--- 4 kent  green 4096 Apr 17 09:44 \u001b[01;34mkent\u001b[0m\r\n"]
[12.48773, "o", "\u001b[?2004h\u001b]0;kent@ubse: /home\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m/home\u001b[00m$ "]
[25.604566, "o", "c"]
[25.746168, "o", "h"]
[26.369788, "o", "o"]
[26.760185, "o", "w"]
[26.901985, "o", "n"]
[27.599497, "o", " "]
[32.032093, "o", "k"]
[32.196454, "o", "e"]
[32.309644, "o", "n"]
[32.4666, "o", "t"]
[32.917018, "o", ">"]
[33.426214, "o", "\b\u001b[K"]
[33.786916, "o", ":"]
[34.635059, "o", "g"]
[34.859753, "o", "r"]
[35.001681, "o", "e"]
[35.151776, "o", "e"]
[35.2491, "o", "n"]
[37.139835, "o", "\b\u001b[K"]
[37.275194, "o", "\b\u001b[K"]
[37.409727, "o", "\b\u001b[K"]
[37.521506, "o", "\b\u001b[K"]
[37.78448, "o", "k"]
[38.046801, "o", "\b\u001b[K"]
[38.15194, "o", "\b\u001b[K"]
[38.376821, "o", "k"]
[38.466711, "o", "e"]
[38.55644, "o", "n"]
[38.66193, "o", "t"]
[60.562976, "o", "\b\u001b[K"]
[60.764031, "o", "\b\u001b[K"]
[60.937996, "o", "\b\u001b[K"]
[61.11723, "o", "\b\u001b[K"]
[62.347132, "o", "\b\u001b[K"]
[62.519147, "o", "\b\u001b[K"]
[62.654534, "o", "\b\u001b[K"]
[62.812024, "o", "\b\u001b[K"]
[62.962415, "o", "\b\u001b[K"]
[64.26744, "o", ":"]
[65.414597, "o", "\b"]
[65.653755, "o", "d:\b"]
[65.872041, "o", "d:\b"]
[66.08862, "o", "d:\b"]
[66.517052, "o", "\b\u001b[1P:\b"]
[66.628685, "o", "\b\u001b[1P:\b"]
[66.771082, "o", "\b\u001b[1P:\b"]
[67.072798, "o", "\u001b[C"]
[72.884448, "o", "k"]
[73.260665, "o", "e"]
[73.492613, "o", "n"]
[73.551908, "o", "t"]
[74.242403, "o", " "]
[74.790898, "o", "k"]
[74.842657, "o", "e"]
[75.039955, "o", "nt/"]
[77.992946, "o", "\r\n\u001b[?2004l\r"]
[77.994837, "o", "\u001b[?2004h\u001b]0;kent@ubse: /home\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m/home\u001b[00m$ "]
[78.893079, "o", "l"]
[79.027979, "o", "s"]
[79.732852, "o", "\b\u001b[K"]
[79.905715, "o", "\b\u001b[K"]
[80.047612, "o", "\u0007"]
[82.567682, "o", "l"]
[82.665756, "o", "s"]
[82.770525, "o", " "]
[82.926568, "o", "-"]
[83.092252, "o", "l"]
[83.49086, "o", "\r\n\u001b[?2004l\r"]
[83.493117, "o", "total 8\r\ndrwxr-x--- 3 green green 4096 Apr 17 09:59 \u001b[0m\u001b[01;34mgreen\u001b[0m\r\ndrwxr-x--- 4 kent  kent  4096 Apr 17 09:44 \u001b[01;34mkent\u001b[0m\r\n\u001b[?2004h\u001b]0;kent@ubse: /home\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m/home\u001b[00m$ "]
[109.981312, "o", "c"]
[110.145987, "o", "h"]
[110.370616, "o", "o"]
[110.498057, "o", "w"]
[110.648353, "o", "n"]
[110.888339, "o", " "]
[137.843657, "o", "g"]
[138.084532, "o", "r"]
[138.293218, "o", "e"]
[138.451882, "o", "e"]
[138.579222, "o", "n"]
[140.093934, "o", ":"]
[144.722405, "o", " "]
[150.257069, "o", "\b\u001b[K"]
[151.330246, "o", "\b\u001b[K"]
[152.170078, "o", " "]
[164.342592, "o", "\b\u001b[K"]
[164.500575, "o", "\b\u001b[K"]
[164.649971, "o", "\b\u001b[K"]
[164.770374, "o", "\b\u001b[K"]
[164.905479, "o", "\b\u001b[K"]
[165.032115, "o", "\b\u001b[K"]
[165.400737, "o", "k"]
[165.526678, "o", "e"]
[166.000479, "o", "n"]
[166.060343, "o", "t"]
[166.330107, "o", " "]
[166.78054, "o", "g"]
[166.990763, "o", "r"]
[167.155802, "o", "e"]
[167.404975, "o", "en/"]
[178.076096, "o", "\r\n\u001b[?2004l\r"]
[178.077302, "o", "chown: changing ownership of 'green/': Operation not permitted\r\n\u001b[?2004h\u001b]0;kent@ubse: /home\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m/home\u001b[00m$ "]
[178.189028, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;kent@ubse: /home\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m/home\u001b[00m$ "]
[185.703952, "o", "s"]
[185.845915, "o", "u"]
[185.942768, "o", "d"]
[186.062755, "o", "o"]
[186.175867, "o", " "]
[186.58142, "o", "!"]
[186.715515, "o", "!"]
[187.706595, "o", "\r\n\u001b[?2004l\rsudo chown kent green/\r\n"]
[187.709849, "o", "[sudo] password for kent: "]
[190.221024, "o", "\r\n"]
[190.226028, "o", "\u001b[?2004h\u001b]0;kent@ubse: /home\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m/home\u001b[00m$ "]
[191.674331, "o", "\u001b[H\u001b[2J\u001b]0;kent@ubse: /home\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m/home\u001b[00m$ "]
[192.116686, "o", "l"]
[192.175621, "o", "s"]
[192.265639, "o", " "]
[192.437984, "o", "-"]
[192.647995, "o", "l"]
[192.926022, "o", "\r\n\u001b[?2004l\r"]
[192.928253, "o", "total 8\r\ndrwxr-x--- 3 kent green 4096 Apr 17 09:59 \u001b[0m\u001b[01;34mgreen\u001b[0m\r\ndrwxr-x--- 4 kent kent  4096 Apr 17 09:44 \u001b[01;34mkent\u001b[0m\r\n"]
[192.92853, "o", "\u001b[?2004h\u001b]0;kent@ubse: /home\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m/home\u001b[00m$ "]
[199.534852, "o", "ls -l"]
[200.080934, "o", "\b\b\b\b\bsudo chown kent green/"]
[200.884471, "o", "\b"]
[201.109467, "o", "\b"]
[201.251584, "o", "\b"]
[201.415453, "o", "\b"]
[201.551225, "o", "\b"]
[201.694439, "o", "\b"]
[201.844316, "o", "\b"]
[201.994562, "o", "\b"]
[202.354168, "o", "\u001b[C"]
[203.336752, "o", "\" green/\b\b\b\b\b\b\b"]
[204.08688, "o", "\b\u001b[1P green/\b\b\b\b\b\b\b"]
[204.880762, "o", "> green/\b\b\b\b\b\b\b"]
[205.466786, "o", "\b\u001b[1P green/\b\b\b\b\b\b\b"]
[207.139678, "o", "L green/\b\b\b\b\b\b\b"]
[207.680239, "o", "\b\u001b[1P green/\b\b\b\b\b\b\b"]
[208.023813, "o", ": green/\b\b\b\b\b\b\b"]
[208.630871, "o", "\u001b[C"]
[208.759099, "o", "\u001b[C"]
[208.885995, "o", "\u001b[C"]
[209.014231, "o", "\u001b[C"]
[209.141162, "o", "\u001b[C"]
[209.276204, "o", "\u001b[C"]
[209.403525, "o", "\u001b[C"]
[209.546812, "o", "\u0007"]
[211.017915, "o", "\r\n\u001b[?2004l\r"]
[211.025188, "o", "\u001b[?2004h\u001b]0;kent@ubse: /home\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m/home\u001b[00m$ "]
[216.799036, "o", "sudo chown kent: green/"]
[217.069893, "o", "\b"]
[217.571033, "o", "\b"]
[217.602784, "o", "\b"]
[217.63295, "o", "\b"]
[217.664511, "o", "\b"]
[217.696425, "o", "\b"]
[217.727088, "o", "\b"]
[217.757625, "o", "\b"]
[218.375133, "o", "\b\u001b[1P"]
[218.547121, "o", "\b\u001b[1P"]
[218.652499, "o", "\b\u001b[1P"]
[218.795355, "o", "\b\u001b[1P"]
[218.877412, "o", "\u001b[1@g"]
[219.25259, "o", "\u001b[1@r"]
[219.447466, "o", "\u001b[1@e"]
[219.589733, "o", "\u001b[1@e"]
[219.657342, "o", "\u001b[1@n"]
[220.467718, "o", "\r\n\u001b[?2004l\r"]
[220.473693, "o", "\u001b[?2004h\u001b]0;kent@ubse: /home\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m/home\u001b[00m$ "]
[220.984618, "o", "l"]
[221.059978, "o", "s"]
[221.164493, "o", " "]
[221.291953, "o", "+"]
[221.524788, "o", "l"]
[221.974643, "o", "\b\u001b[K"]
[222.109947, "o", "\b\u001b[K"]
[222.379528, "o", "-"]
[222.462067, "o", "l"]
[222.73988, "o", "\r\n"]
[222.739995, "o", "\u001b[?2004l\r"]
[222.741614, "o", "total 8\r\ndrwxr-x--- 3 green green 4096 Apr 17 09:59 \u001b[0m\u001b[01;34mgreen\u001b[0m\r\ndrwxr-x--- 4 kent  kent  4096 Apr 17 09:44 \u001b[01;34mkent\u001b[0m\r\n"]
[222.741678, "o", "\u001b[?2004h\u001b]0;kent@ubse: /home\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m/home\u001b[00m$ "]
[268.101816, "o", "s"]
[268.183642, "o", "u"]
[268.326784, "o", "d"]
[268.400709, "o", "o"]
[268.483747, "o", " "]
[269.302042, "o", "c"]
[269.43672, "o", "h"]
[269.674874, "o", "\u0007"]
[270.187286, "o", "o"]
[270.276211, "o", "w"]
[270.539069, "o", "n"]
[270.726117, "o", " "]
[272.11541, "o", "k"]
[272.241838, "o", "e"]
[272.271654, "o", "n"]
[272.451867, "o", "t"]
[272.601814, "o", "Ö"]
[273.157466, "o", "\b\u001b[K"]
[273.389887, "o", ":"]
[273.637445, "o", "k"]
[273.719644, "o", "e"]
[273.809555, "o", "n"]
[273.914895, "o", "t"]
[274.154821, "o", " "]
[274.926649, "o", "g"]
[275.091892, "o", "r"]
[275.257107, "o", "e"]
[275.487854, "o", "en/"]
[278.107909, "o", "\r\n\u001b[?2004l\r"]
[278.113887, "o", "\u001b[?2004h\u001b]0;kent@ubse: /home\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m/home\u001b[00m$ "]
[278.421388, "o", "l"]
[278.527266, "o", "s"]
[278.661282, "o", " "]
[278.78947, "o", "+"]
[279.030239, "o", "l"]
[279.390556, "o", "\b\u001b[K"]
[279.502573, "o", "\b\u001b[K"]
[279.757158, "o", "-"]
[279.825042, "o", "l"]
[280.057252, "o", "\r\n\u001b[?2004l\r"]
[280.058474, "o", "total 8\r\ndrwxr-x--- 3 kent kent 4096 Apr 17 09:59 \u001b[0m\u001b[01;34mgreen\u001b[0m\r\ndrwxr-x--- 4 kent kent 4096 Apr 17 09:44 \u001b[01;34mkent\u001b[0m\r\n\u001b[?2004h"]
[280.058548, "o", "\u001b]0;kent@ubse: /home\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m/home\u001b[00m$ "]
[281.737465, "o", "ls -l"]
[282.606958, "o", "\b\b\b\b\bsudo chown kent:kent green/"]
[283.03541, "o", "\b"]
[283.536546, "o", "\b"]
[283.568249, "o", "\b"]
[283.599257, "o", "\b"]
[283.63105, "o", "\b"]
[283.662547, "o", "\b"]
[283.693299, "o", "\b"]
[283.724077, "o", "\b"]
[283.890368, "o", "\b"]
[284.016933, "o", "\b"]
[284.317188, "o", "\b"]
[284.940142, "o", "\u001b[C"]
[285.044755, "o", "\u001b[C"]
[285.216941, "o", "\u001b[C"]
[285.457387, "o", "\u001b[C"]
[286.815425, "o", "\b\u001b[1P green/\b\b\b\b\b\b\b"]
[286.965219, "o", "\b\u001b[1P green/\b\b\b\b\b\b\b"]
[287.107109, "o", "\b\u001b[1P green/\b\b\b\b\b\b\b"]
[287.257526, "o", "\b\u001b[1P green/\b\b\b\b\b\b\b"]
[287.40712, "o", "\b\u001b[1P green/\b\b\b\b\b\b\b"]
[287.54211, "o", "\b\u001b[1P green/\b\b\b\b\b\b\b"]
[287.685798, "o", "\b\u001b[1P green/\b\b\b\b\b\b\b"]
[287.820054, "o", "\b\u001b[1P green/\b\b\b\b\b\b\b"]
[287.962106, "o", "g green/\b\b\b\b\b\b\b"]
[288.232423, "o", "\b\u001b[1P green/\b\b\b\b\b\b\b"]
[288.360373, "o", "\b\u001b[1P green/\b\b\b\b\b\b\b"]
[288.450497, "o", "g green/\b\b\b\b\b\b\b"]
[288.675485, "o", "r green/\b\b\b\b\b\b\b"]
[288.847382, "o", "e green/\b\b\b\b\b\b\b"]
[288.989556, "o", "e green/\b\b\b\b\b\b\b"]
[289.048796, "o", "n green/\b\b\b\b\b\b\b"]
[289.423333, "o", "Ö green/\b\b\b\b\b\b\b"]
[289.882033, "o", "\b\u001b[1P green/\b\b\b\b\b\b\b"]
[290.08327, "o", ": green/\b\b\b\b\b\b\b"]
[290.406842, "o", "g green/\b\b\b\b\b\b\b"]
[290.51833, "o", "n green/\b\b\b\b\b\b\b"]
[290.585959, "o", "r green/\b\b\b\b\b\b\b"]
[290.743668, "o", "e green/\b\b\b\b\b\b\b"]
[291.029078, "o", "\b\u001b[1P green/\b\b\b\b\b\b\b"]
[291.14073, "o", "\b\u001b[1P green/\b\b\b\b\b\b\b"]
[291.268369, "o", "\b\u001b[1P green/\b\b\b\b\b\b\b"]
[291.366108, "o", "r green/\b\b\b\b\b\b\b"]
[291.530641, "o", "e green/\b\b\b\b\b\b\b"]
[291.650244, "o", "e green/\b\b\b\b\b\b\b"]
[291.733972, "o", "n green/\b\b\b\b\b\b\b"]
[292.267859, "o", "\u001b[H\u001b[2J\u001b]0;kent@ubse: /home\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m/home\u001b[00m$ sudo chown green:green green/\b\b\b\b\b\b\b"]
[293.258407, "o", "\r\n\u001b[?2004l\r"]
[293.263949, "o", "\u001b[?2004h\u001b]0;kent@ubse: /home\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m/home\u001b[00m$ "]
[294.930234, "o", "l"]
[295.042484, "o", "s"]
[295.207248, "o", " "]
[295.47766, "o", "-"]
[295.551888, "o", "l"]
[295.981367, "o", "\r\n\u001b[?2004l\r"]
[295.982498, "o", "total 8\r\ndrwxr-x--- 3 green green 4096 Apr 17 09:59 \u001b[0m\u001b[01;34mgreen\u001b[0m\r\ndrwxr-x--- 4 kent  kent  4096 Apr 17 09:44 \u001b[01;34mkent\u001b[0m\r\n"]
[295.98269, "o", "\u001b[?2004h\u001b]0;kent@ubse: /home\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m/home\u001b[00m$ "]
[348.362801, "o", "ls -l"]
[348.737386, "o", "\b\b\b\b\bsudo chown green:green green/"]
[349.239612, "o", "\b"]
[349.741031, "o", "\b"]
[349.772426, "o", "\b"]
[349.803779, "o", "\b"]
[349.835341, "o", "\b"]
[349.866724, "o", "\b"]
[349.897349, "o", "\b"]
[349.927786, "o", "\b"]
[349.959381, "o", "\b"]
[349.990817, "o", "\b"]
[350.022441, "o", "\b"]
[350.052756, "o", "\b"]
[350.084231, "o", "\b"]
[350.115314, "o", "\b"]
[350.146195, "o", "\b"]
[350.179972, "o", "\b"]
[350.319372, "o", "\b"]
[350.492591, "o", "\b"]
[350.679338, "o", "\b"]
[351.317916, "o", "\u001b[C\u001b[1@ \b"]
[351.496567, "o", "\u001b[1@+"]
[351.782238, "o", "\u001b[1@R"]
[352.134498, "o", "\b\u001b[1P"]
[352.247816, "o", "\b\u001b[1P"]
[352.487735, "o", "\u001b[1@-"]
[352.689691, "o", "\u001b[1@R"]
[356.290308, "o", "\u001b[C"]
[357.948073, "o", "\u001b[C"]
[358.44894, "o", "\u001b[C"]
[358.480208, "o", "\u001b[C"]
[358.510986, "o", "\u001b[C"]
[358.542164, "o", "\u001b[C"]
[358.57307, "o", "\u001b[C"]
[358.604672, "o", "\u001b[C"]
[358.636416, "o", "\u001b[C"]
[358.667722, "o", "\u001b[C"]
[358.698288, "o", "\u001b[C"]
[358.729329, "o", "\u001b[C"]
[358.759871, "o", "\u001b[C"]
[358.791421, "o", "\u001b[C"]
[358.823195, "o", "\u001b[C"]
[358.854145, "o", "\u001b[C"]
[358.885012, "o", "\u001b[C"]
[358.916483, "o", "\u001b[C"]
[358.94801, "o", "\u001b[C"]
[358.980263, "o", "\u0007"]
[359.010825, "o", "\u0007"]
[359.042625, "o", "\u0007"]
[359.074639, "o", "\u0007"]
[359.104731, "o", "\u0007"]
[359.13594, "o", "\u0007"]
[359.166804, "o", "\u0007"]
[359.197942, "o", "\u0007"]
[359.228819, "o", "\u0007"]
[359.259914, "o", "\u0007"]
[359.291322, "o", "\u0007"]
[359.323011, "o", "\u0007"]
[359.354464, "o", "\u0007"]
[359.537732, "o", "\b"]
[360.038527, "o", "\b"]
[360.069934, "o", "\b"]
[360.100335, "o", "\b"]
[360.131868, "o", "\b"]
[360.162585, "o", "\b"]
[360.193527, "o", "\b"]
[360.224804, "o", "\b"]
[360.256329, "o", "\b"]
[360.287604, "o", "\b"]
[360.319284, "o", "\b"]
[360.350836, "o", "\b"]
[360.504736, "o", "\b"]
[360.678062, "o", "\b"]
[360.827857, "o", "\b"]
[362.260193, "o", "\u001b[C"]
[362.760593, "o", "\u001b[C"]
[362.796899, "o", "\u001b[C"]
[362.823205, "o", "\u001b[C"]
[362.853863, "o", "\u001b[C"]
[362.886099, "o", "\u001b[C"]
[362.918188, "o", "\u001b[C"]
[362.949075, "o", "\u001b[C"]
[362.980438, "o", "\u001b[C"]
[363.011624, "o", "\u001b[C"]
[363.043177, "o", "\u001b[C"]
[363.074586, "o", "\u001b[C"]
[363.105951, "o", "\u001b[C"]
[363.137497, "o", "\u001b[C"]
[363.168166, "o", "\u001b[C"]
[363.199746, "o", "\u0007"]
[363.231311, "o", "\u0007"]
[363.262785, "o", "\u0007"]
[363.294405, "o", "\u0007"]
[363.325169, "o", "\u0007"]
[363.356185, "o", "\u0007"]
[363.388081, "o", "\u0007"]
[363.419372, "o", "\u0007"]
[363.450196, "o", "\u0007"]
[363.481664, "o", "\u0007"]
[363.513753, "o", "\u0007"]
[363.545344, "o", "\u0007"]
[363.576183, "o", "\u0007"]
[363.607386, "o", "\u0007"]
[363.638094, "o", "\u0007"]
[366.041037, "o", "\r\n\u001b[?2004l\r"]
[366.048738, "o", "\u001b[?2004h\u001b]0;kent@ubse: /home\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m/home\u001b[00m$ "]
[379.570281, "o", "+"]
[380.140958, "o", "\b\u001b[K"]
[380.433393, "o", "-"]
[380.462666, "o", "v"]
[382.563719, "o", "\b\u001b[K"]
[382.698582, "o", "\b\u001b[K"]
[382.855323, "o", "\u0007"]
[388.270492, "o", "m"]
[388.533627, "o", "a"]
[388.653219, "o", "n"]
[388.720452, "o", " "]
[389.508017, "o", "c"]
[389.597834, "o", "h"]
[389.823655, "o", "o"]
[389.965528, "o", "w"]
[390.062736, "o", "n"]
[390.580284, "o", "\u001b[H\u001b[2J\u001b]0;kent@ubse: /home\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m/home\u001b[00m$ man chown"]
[391.37649, "o", "\r\n\u001b[?2004l\r"]
[391.401756, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[391.419341, "o", "\u001b[4mCHOWN\u001b[24m(1)                  User Commands                 \u001b[4mCHOWN\u001b[24m(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       chown - change file owner and group\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[1mchown \u001b[22m[\u001b[4mOPTION\u001b[24m]... [\u001b[4mOWNER\u001b[24m][\u001b[4m:\u001b[24m[\u001b[4mGROUP\u001b[24m]] \u001b[4mFILE\u001b[24m...\u001b[m\r\n       \u001b[1mchown \u001b[22m[\u001b[4mOPTION\u001b[24m]... \u001b[4m--reference=RFILE\u001b[24m \u001b[4mFILE\u001b[24m...\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       This  manual  page  documents  the  GNU version of \u001b[1mchown\u001b[22m.\u001b[m\r\n       \u001b[1mchown \u001b[22mchanges the user and/or  group  ownership  of  each\u001b[m\r\n       given  file.   If  only  an owner (a user name or numeric\u001b[m\r\n       user ID) is given, that user is made the  owner  of  each\u001b[m\r\n       given  file, and the files' group is not changed.  If the\u001b[m\r\n       owner is followed by a colon and a group name (or numeric\u001b[m\r\n       group ID), with no spaces between them, the group  owner‐\u001b[m\r\n       ship  of the files is changed as well.  If a colon but no\u001b[m\r\n       group name follows the user name, "]
[391.419459, "o", "that user is  made  the\u001b[m\r\n\u001b[7m Manual page chown(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[392.224202, "o", "\r\u001b[K-"]
[393.520617, "o", "\r\u001b[K-+"]
[394.014677, "o", "\r\u001b[K\u001b[7mThere is no -v option  (press RETURN)\u001b[27m"]
[394.444439, "o", "\u001b[20;1H\u001b[K\r\u001b[K\u001b[7m Manual page chown(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[396.533441, "o", "\u001b[H\u001b[2J\u001b[H\u001b[H\u001b[2J\u001b[H\u001b[4mCHOWN\u001b[24m(1)                  User Commands                 \u001b[4mCHOWN\u001b[24m(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       chown - change file owner and group\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[1mchown \u001b[22m[\u001b[4mOPTION\u001b[24m]... [\u001b[4mOWNER\u001b[24m][\u001b[4m:\u001b[24m[\u001b[4mGROUP\u001b[24m]] \u001b[4mFILE\u001b[24m...\u001b[m\r\n       \u001b[1mchown \u001b[22m[\u001b[4mOPTION\u001b[24m]... \u001b[4m--reference=RFILE\u001b[24m \u001b[4mFILE\u001b[24m...\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       This  manual  page  documents  the  GNU version of \u001b[1mchown\u001b[22m.\u001b[m\r\n       \u001b[1mchown \u001b[22mchanges the user and/or  group  ownership  of  each\u001b[m\r\n       given  file.   If  only  an owner (a user name or numeric\u001b[m\r\n       user ID) is given, that user is made the  owner  of  each\u001b[m\r\n       given  file, and the files' group is not changed.  If the\u001b[m\r\n       owner is followed by a colon and a group name (or numeric\u001b[m\r\n       group ID), with no spaces between them, the group  owner‐\u001b[m\r\n\u001b[7m Manual page chown(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[396.570336, "o", "\u001b[H\u001b[2J\u001b[H\u001b[H\u001b[2J\u001b[H\u001b[4mCHOWN\u001b[24m(1)             \u001b[m \b\u001b[4m\u001b[24m     User Commands   \u001b[m \b\u001b[4m\u001b[24m              \u001b[4mCHOWN\u001b[24m(1\u001b[m \b\u001b[7m help or q to quit)\u001b[27m\u001b[K"]
[397.222, "o", "\u001b[H\u001b[2J\u001b[H\u001b[H\u001b[2J\u001b[H\u001b[4mCHOWN\u001b[24m(1)                  User Commands                 \u001b[4mCHOWN\u001b[24m(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       chown - change file owner and group\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[1mchown \u001b[22m[\u001b[4mOPTION\u001b[24m]... [\u001b[4mOWNER\u001b[24m][\u001b[4m:\u001b[24m[\u001b[4mGROUP\u001b[24m]] \u001b[4mFILE\u001b[24m...\u001b[m\r\n       \u001b[1mchown \u001b[22m[\u001b[4mOPTION\u001b[24m]... \u001b[4m--reference=RFILE\u001b[24m \u001b[4mFILE\u001b[24m...\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       This  manual  page  documents  the  GNU version of \u001b[1mchown\u001b[22m.\u001b[m\r\n       \u001b[1mchown \u001b[22mchanges the user and/or  group  ownership  of  each\u001b[m\r\n       given  file.   If  only  an owner (a user name or numeric\u001b[m\r\n       user ID) is given, that user is made the  owner  of  each\u001b[m\r\n       given  file, and the files' group is not changed.  If the\u001b[m\r\n       owner is followed by a colon and a group name (or numeric\u001b[m\r\n       group ID), with no spaces between them, the group  owner‐\u001b[m\r\n\u001b[7m Manual page chown(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[399.835836, "o", "\r\u001b[K-"]
[400.57937, "o", "\r\u001b[K\u001b[7m Manual page chown(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[401.148176, "o", "\r\u001b[K/"]
[402.964401, "o", "\u001b[K-\b-"]
[403.039457, "o", "\u001b[Kv\bv"]
[403.969015, "o", "\r\u001b[K\u001b[1;1H\u001b[4mCHOWN\u001b[24m(1)                  User Commands                 \u001b[4mCHOWN\u001b[24m(1)\u001b[m\r\n\u001b[2;1H\u001b[m\r\n\u001b[3;1H\u001b[1mNAME\u001b[0m\u001b[m"]
[403.969097, "o", "\r\n\u001b[4;1H       chown - change file owner and group\u001b[m\r\n\u001b[5;1H\u001b[m\r\n\u001b[6;1H\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n\u001b[7;1H       \u001b[1mchown \u001b[22m[\u001b[4mOPTION\u001b[24m]... [\u001b[4mOWNER\u001b[24m][\u001b[4m:\u001b[24m[\u001b[4mGROUP\u001b[24m]] \u001b[4mFILE\u001b[24m...\u001b[m\r\n\u001b[8;1H       \u001b[1mchown \u001b[22m[\u001b[4mOPTION\u001b[24m]... \u001b[4m--reference=RFILE\u001b[24m \u001b[4mFILE\u001b[24m...\u001b[m\r\n\u001b[9;1H\u001b[m\r\n\u001b[10;1H\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n\u001b[11;1H       This  manual  page  documents  the  GNU version of \u001b[1mchown\u001b[22m.\u001b[m\r\n"]
[403.969449, "o", "\u001b[12;1H       \u001b[1mchown \u001b[22mchanges the user and/or  group  ownership  of  each\u001b[m\r\n\u001b[13;1H       given  file.   If  only  an owner (a user name or numeric\u001b[m\r\n\u001b[14;1H       user ID) is given, that user is made the  owner  of  each\u001b[m\r\n\u001b[15;1H       given  file, and the files' group is not changed.  If the\u001b[m\r\n\u001b[16;1H       owner is followed by a colon and a group name (or numeric\u001b[m\r\n\u001b[17;1H       group ID), with no spaces between them, the group  owner‐\u001b[m\r\n\u001b[18;1H\u001b[1;1H\u001b[4mCHOWN\u001b[24m(1)                  User Commands                 \u001b[4mCHOWN\u001b[24m(1)\u001b[m\r\n\u001b[2;1H\u001b[m\r\n\u001b[3;1H\u001b[1mNAME\u001b[0m\u001b[m\r\n\u001b[4;1H       chown - change file owner and group\u001b[m\r\n\u001b[5;1H\u001b[m\r\n\u001b[6;1H\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n\u001b[7;1H       \u001b[1mchown \u001b[22m[\u001b[4mOPTION\u001b[24m]... [\u001b[4mOWNER\u001b[24m][\u001b[4m:\u001b[24m[\u001b[4mGROUP\u001b[24m]] \u001b[4mFILE\u001b[24m...\u001b[m\r\n\u001b[8;1H       \u001b[1mchown \u001b[22m[\u001b[4mOPTION\u001b[24m]... \u001b[4m--reference=RFILE\u001b[24m \u001b[4mFILE\u001b[24m...\u001b[m\r\n\u001b[9;1H\u001b[m\r\n\u001b[10;1H\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n\u001b[11;1H       This  manual  page  documents  the  GNU version of \u001b[1mchown\u001b[22"]
[403.96946, "o", "m.\u001b[m\r\n\u001b[12;1H       \u001b[1mchown \u001b[22mchanges the user and/or  group  ownership  of  each\u001b[m\r\n\u001b[13;1H       given  file.   If  only  an owner (a user name or numeric\u001b[m\r\n\u001b[14;1H       user ID) is given, that user is made the  owner  of  each\u001b[m\r\n\u001b[15;1H       given  file, and the files' group is not changed.  If the\u001b[m\r\n\u001b[16;1H       owner is followed by a colon and a group name (or numeric\u001b[m\r\n\u001b[17;1H       group ID), with no spaces between them, the group  owner‐\u001b[m\r\n\u001b[18;1H...skipping...\r\n       \u001b[1m\u001b[7m-v\u001b[27m\u001b[22m, \u001b[1m-\u001b[7m-v\u001b[27m\u001b[1merbose\u001b[0m\u001b[m\r\n              output a diagnostic for every file processed\u001b[m\r\n\u001b[m\r\n       \u001b[1m--dereference\u001b[0m\u001b[m\r\n              affect the referent of each symbolic link (this is\u001b[m\r\n              the default), rather than the symbolic link itself\u001b[m\r\n\u001b[m\r\n       \u001b[1m-h\u001b[22m, \u001b[1m--no-dereference\u001b[0m\u001b[m\r\n              affect  symbolic  links  instead of any referenced\u001b[m\r\n              file (useful only on systems that can  change  the\u001b[m\r\n              ownership of a sym"]
[403.969465, "o", "link)\u001b[m\r\n\u001b[m\r\n       \u001b[1m--from\u001b[22m=\u001b[4mCURRENT_OWNER\u001b[24m:CURRENT_GROUP\u001b[m\r\n              change the owner and/or group of each file only if\u001b[m\r\n              its  current owner and/or group match those speci‐\u001b[m\r\n              fied here.  Either may be omitted, in which case a\u001b[m\r\n              match is not required for the omitted attribute\u001b[m\r\n\u001b[7mal page chown(1) line 39/127 52% (press h for help or q to quit)\u001b[27m\u001b[K"]
[413.375023, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[413.375854, "o", "\u001b[?2004h\u001b]0;kent@ubse: /home\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m/home\u001b[00m$ "]
[416.366833, "o", "\r(reverse-i-search)`': \u001b[K"]
[416.786662, "o", "\b\b\b-': sudo chown \u001b[7m-\u001b[27mR green:green green/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[417.611145, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@R': sudo chown \u001b[7m-R\u001b[27m\b\b"]
[417.971841, "o", "\r\u001b[7P\u001b]0;kent@ubse: /home\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m/home\u001b[00m$ sudo chown -R\b\b\u001b[C"]
[419.658823, "o", "\u001b[C"]
[420.01967, "o", "\u001b[C\u001b[1@ \b"]
[420.342687, "o", "\u001b[1@-"]
[420.417214, "o", "\u001b[1@v"]
[425.441775, "o", "\b"]
[425.64453, "o", "\b"]
[425.816172, "o", "\b"]
[426.034321, "o", "\b"]
[426.169491, "o", "\u001b[C"]
[426.349485, "o", "\u001b[C"]
[426.484158, "o", "\u001b[C"]
[426.710054, "o", "\u001b[C"]
[428.614517, "o", "\b"]
[428.93665, "o", "\b\u001b[1P"]
[429.06409, "o", "\b\u001b[1P"]
[431.94462, "o", "\u001b[C"]
[433.843104, "o", "\u001b[C\u001b[1@ \b"]
[434.014313, "o", "\u001b[1@-"]
[434.082049, "o", "\u001b[1@v"]
[437.284853, "o", "\b\u001b[1P"]
[437.532697, "o", "\b\u001b[1P"]
[438.290024, "o", "\u001b[1P\b"]
[463.409118, "o", "\u001b[C"]
[463.881504, "o", "\b"]
[464.053871, "o", "\b"]
[465.014031, "o", "\b\u001b[1P"]
[465.502012, "o", "\u001b[C"]
[465.913911, "o", "\u001b[1@R"]
[466.121925, "o", "\u001b[C"]
[473.65463, "o", "\b"]
[473.848229, "o", "\b"]
[474.253712, "o", "\b\u001b[1P"]
[474.847289, "o", "\u001b[C"]
[475.056544, "o", "\u001b[1@v"]
[495.172425, "o", "\u001b[C"]
[495.351725, "o", "\u001b[C"]
[495.478594, "o", "\u001b[C"]
[495.979769, "o", "\u001b[C"]
[496.011396, "o", "\u001b[C"]
[496.042078, "o", "\u001b[C"]
[496.073322, "o", "\u001b[C"]
[496.105399, "o", "\u001b[C"]
[496.136432, "o", "\u001b[C"]
[496.167741, "o", "\u001b[C"]
[496.199492, "o", "\u001b[C"]
[496.230474, "o", "\u001b[C"]
[496.262323, "o", "\u001b[C"]
[496.294004, "o", "\u001b[C"]
[496.325225, "o", "\u001b[C"]
[496.356962, "o", "\u001b[C"]
[496.388144, "o", "\u001b[C"]
[496.41961, "o", "\u001b[C"]
[496.450361, "o", "\u001b[C"]
[496.481731, "o", "\u0007"]
[496.513062, "o", "\u0007"]
[496.544426, "o", "\u0007"]
[496.575814, "o", "\u0007"]
[496.607422, "o", "\u0007"]
[496.637921, "o", "\u0007"]
[496.668875, "o", "\u0007"]
[496.700069, "o", "\u0007"]
[496.731599, "o", "\u0007"]
[499.410516, "o", "\r\n\u001b[?2004l\r"]
[499.41627, "o", "ownership of 'green/.local/share/nano' retained as green:green\r\nownership of 'green/.local/share' retained as green:green\r\nownership of 'green/.local' retained as green:green\r\nownership of 'green/.bash_logout' retained as green:green\r\nownership of 'green/.profile' retained as green:green\r\nownership of 'green/.bash_history' retained as green:green\r\nownership of 'green/.bashrc' retained as green:green\r\n"]
[499.416493, "o", "ownership of 'green/' retained as green:green\r\n"]
[499.417628, "o", "\u001b[?2004h\u001b]0;kent@ubse: /home\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m/home\u001b[00m$ "]
[574.862223, "o", "c"]
[575.272903, "o", "d"]
[575.386267, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[576.099532, "o", "\u001b[H\u001b[2J\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[576.354202, "o", "l"]
[576.428902, "o", "s"]
[576.541926, "o", " "]
[576.819613, "o", "/"]
[576.939887, "o", "l"]
[577.306168, "o", "\b\u001b[K"]
[577.412325, "o", "\b\u001b[K"]
[577.60024, "o", "-"]
[577.711742, "o", "l"]
[577.907222, "o", "\r\n\u001b[?2004l\r"]
[577.908527, "o", "total 4\r\n-rw-rw-r-- 1 green green 30 Apr 17 09:59 sallad.txt\r\n\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
