{"version": 2, "width": 66, "height": 20, "timestamp": 1776424236, "env": {"SHELL": "/shared/kent/Documents/nackademin/linux1/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.221715, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion3\r\n"]
[0.222301, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.227944, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[3.919934, "o", "s"]
[4.061956, "o", "s"]
[4.122081, "o", "h"]
[4.241646, "o", " "]
[4.376663, "o", "u"]
[4.459985, "o", "b"]
[4.527414, "o", "s"]
[4.676742, "o", "e"]
[4.835066, "o", "\r\n\u001b[?2004l\r"]
[5.307713, "o", "Welcome to Ubuntu 24.04 LTS (GNU/Linux 6.8.0-110-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/pro\r\n\r\n System information as of Fri Apr 17 11:10:41 AM UTC 2026\r\n\r\n  System load:  0.0                Processes:               114\r\n  Usage of /:   20.0% of 23.40GB   Users logged in:         0\r\n  Memory usage: 10%                IPv4 address for enp0s3: 10.0.2.15\r\n  Swap usage:   0%\r\n\r\n\r\nExpanded Security Maintenance for Applications is not enabled.\r\n\r\n162 updates can be applied immediately.\r\nTo see these additional updates run: apt list --upgradable\r\n\r\nEnable ESM Apps to receive additional future security updates.\r\nSee https://ubuntu.com/esm or run: sudo pro status\r\n\r\n\r\nLast login: Fri Apr 17 09:08:04 2026 from 10.0.2.2\r\r\n"]
[5.326475, "o", "\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[6.403121, "o", "\u001b[H\u001b[2J\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[9.546582, "o", "c"]
[9.958329, "o", "d"]
[10.108418, "o", " "]
[10.219944, "o", "/"]
[10.482645, "o", "h"]
[10.678306, "o", "o"]
[10.732978, "o", "me/"]
[11.083826, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;kent@ubse: /home\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m/home\u001b[00m$ "]
[11.450952, "o", "l"]
[11.652541, "o", "s"]
[11.765768, "o", " "]
[11.914823, "o", "-"]
[11.990407, "o", "l"]
[12.486622, "o", "\r\n\u001b[?2004l\r"]
[12.487623, "o", "total 8\r\ndrwxr-x--- 3 green green 4096 Apr 17 09:59 \u001b[0m\u001b[01;34mgreen\u001b[0m\r\ndrwxr-x--- 4 kent  green 4096 Apr 17 09:44 \u001b[01;34mkent\u001b[0m\r\n"]
[12.48773, "o", "\u001b[?2004h\u001b]0;kent@ubse: /home\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m/home\u001b[00m$ "]
[25.604566, "o", "c"]
[25.746168, "o", "h"]
[26.369788, "o", "o"]
[26.760185, "o", "w"]
[26.901985, "o", "n"]
[27.599497, "o", " "]
[32.032093, "o", "k"]
[32.196454, "o", "e"]
[32.309644, "o", "n"]
[32.4666, "o", "t"]
[32.917018, "o", ">"]
[33.426214, "o", "\b\u001b[K"]
[33.786916, "o", ":"]
[34.635059, "o", "g"]
[34.859753, "o", "r"]
[35.001681, "o", "e"]
[35.151776, "o", "e"]
[35.2491, "o", "n"]
[37.139835, "o", "\b\u001b[K"]
[37.275194, "o", "\b\u001b[K"]
[37.409727, "o", "\b\u001b[K"]
[37.521506, "o", "\b\u001b[K"]
[37.78448, "o", "k"]
[38.046801, "o", "\b\u001b[K"]
[38.15194, "o", "\b\u001b[K"]
[38.376821, "o", "k"]
[38.466711, "o", "e"]
[38.55644, "o", "n"]
[38.66193, "o", "t"]
[60.562976, "o", "\b\u001b[K"]
[60.764031, "o", "\b\u001b[K"]
[60.937996, "o", "\b\u001b[K"]
[61.11723, "o", "\b\u001b[K"]
[62.347132, "o", "\b\u001b[K"]
[62.519147, "o", "\b\u001b[K"]
[62.654534, "o", "\b\u001b[K"]
[62.812024, "o", "\b\u001b[K"]
[62.962415, "o", "\b\u001b[K"]
[64.26744, "o", ":"]
[65.414597, "o", "\b"]
[65.653755, "o", "d:\b"]
[65.872041, "o", "d:\b"]
[66.08862, "o", "d:\b"]
[66.517052, "o", "\b\u001b[1P:\b"]
[66.628685, "o", "\b\u001b[1P:\b"]
[66.771082, "o", "\b\u001b[1P:\b"]
[67.072798, "o", "\u001b[C"]
[72.884448, "o", "k"]
[73.260665, "o", "e"]
[73.492613, "o", "n"]
[73.551908, "o", "t"]
[74.242403, "o", " "]
[74.790898, "o", "k"]
[74.842657, "o", "e"]
[75.039955, "o", "nt/"]
[77.992946, "o", "\r\n\u001b[?2004l\r"]
[77.994837, "o", "\u001b[?2004h\u001b]0;kent@ubse: /home\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m/home\u001b[00m$ "]
[78.893079, "o", "l"]
[79.027979, "o", "s"]
[79.732852, "o", "\b\u001b[K"]
[79.905715, "o", "\b\u001b[K"]
[80.047612, "o", "\u0007"]
[82.567682, "o", "l"]
[82.665756, "o", "s"]
[82.770525, "o", " "]
[82.926568, "o", "-"]
[83.092252, "o", "l"]
[83.49086, "o", "\r\n\u001b[?2004l\r"]
[83.493117, "o", "total 8\r\ndrwxr-x--- 3 green green 4096 Apr 17 09:59 \u001b[0m\u001b[01;34mgreen\u001b[0m\r\ndrwxr-x--- 4 kent  kent  4096 Apr 17 09:44 \u001b[01;34mkent\u001b[0m\r\n\u001b[?2004h\u001b]0;kent@ubse: /home\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m/home\u001b[00m$ "]
