{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "i-kF5GSbi_OX43xTeVBwg",
      "type": "rectangle",
      "x": 121.34467315673828,
      "y": 109.5626220703125,
      "width": 432.9562759399414,
      "height": 189.83517456054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 78822149,
      "version": 221,
      "versionNonce": 1159093445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777450450358,
      "link": null,
      "locked": false
    },
    {
      "id": "URQZngmMtYv02UZNXmU5p",
      "type": "text",
      "x": 143,
      "y": 125,
      "width": 50.479949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1703753675,
      "version": 7,
      "versionNonce": 1896115877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777450435514,
      "link": null,
      "locked": false,
      "text": "omdir",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "omdir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VTJKPDgEv8wjIUNzdwCWa",
      "type": "arrow",
      "x": 472.89593505859375,
      "y": 156.39468383789062,
      "width": 220.7076416015625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 874256555,
      "version": 45,
      "versionNonce": 303998469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777450885418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.7076416015625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YT2OmwKZWedhOtZHuOIeU",
      "type": "arrow",
      "x": 470.6519967535306,
      "y": 204.48020887995594,
      "width": 220.7076416015625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 210671851,
      "version": 148,
      "versionNonce": 1252920197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777450467692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.7076416015625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iaOBxSiTKftd5Jm7AhYUf",
      "type": "arrow",
      "x": 470.2416796793119,
      "y": 251.82274475690906,
      "width": 220.7076416015625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 963292741,
      "version": 110,
      "versionNonce": 890813701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777450708949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.7076416015625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CnGB1aZDEfdkOi0RxGBvb",
      "type": "arrow",
      "x": -22.31462455408655,
      "y": 208.30519869929188,
      "width": 220.7076416015625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 479905227,
      "version": 214,
      "versionNonce": 566058347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777450482302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.7076416015625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Jl2gWemaGFhtOAHqYidXr",
      "type": "text",
      "x": -481.5511389838325,
      "y": 159.65812332254325,
      "width": 371.9521484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 58790187,
      "version": 110,
      "versionNonce": 163228139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777450763893,
      "link": null,
      "locked": false,
      "text": "Kommandorad: ./omdir",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kommandorad: ./omdir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LwPdVxa_fXOR6DbTWpQSZ",
      "type": "text",
      "x": 130.5533862643772,
      "y": 179.81876403909598,
      "width": 49.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1245044843,
      "version": 27,
      "versionNonce": 1174538981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777450583114,
      "link": null,
      "locked": false,
      "text": "stdin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stdin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OoJkFW-MObz52evJPBKLI",
      "type": "text",
      "x": -47.457363552517336,
      "y": 171.6185763559905,
      "width": 145.83984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1943951621,
      "version": 198,
      "versionNonce": 646410923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777450677659,
      "link": null,
      "locked": false,
      "text": "Tangentbordet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tangentbordet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FF_I5yiIkXK_8ig5gNj4n",
      "type": "text",
      "x": 477.30630069308813,
      "y": 129.13566238504325,
      "width": 68.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 871583371,
      "version": 177,
      "versionNonce": 2080405957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777450880162,
      "link": null,
      "locked": false,
      "text": "stdout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stdout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E5zZ73x8vk8EPcqveEwFq",
      "type": "text",
      "x": 480.5547977023655,
      "y": 178.02535278421317,
      "width": 61.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 906460037,
      "version": 200,
      "versionNonce": 1401809573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777450882128,
      "link": null,
      "locked": false,
      "text": "stderr",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stderr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FZmpV2gFxs-3RsziH3gCA",
      "type": "text",
      "x": 474.8746829562717,
      "y": 230.10251075845633,
      "width": 91.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1003326219,
      "version": 329,
      "versionNonce": 1655239493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777450884217,
      "link": null,
      "locked": false,
      "text": "exit code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exit code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aOsHAsYS-l9Y5YclWIL96",
      "type": "text",
      "x": 714.1991611056858,
      "y": 142.68093317246496,
      "width": 197.99972534179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 305933797,
      "version": 398,
      "versionNonce": 1325403499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777450928206,
      "link": null,
      "locked": false,
      "text": "Skrivs till stdout",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skrivs till stdout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q5uZi8w_GCS32VSkpJAPA",
      "type": "text",
      "x": 716.0370059543186,
      "y": 190.15267389512124,
      "width": 197.99972534179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 65466667,
      "version": 493,
      "versionNonce": 2047944715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777450928206,
      "link": null,
      "locked": false,
      "text": "Skrivs till stderr",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skrivs till stderr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "STGZt1x6SZgVIPJ7ORyET",
      "type": "text",
      "x": 716.151126437717,
      "y": 234.07735651230874,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 794917995,
      "version": 218,
      "versionNonce": 1701179051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777450928206,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h5Fu_ZdZ0oZJ4u9OvfL-0",
      "type": "text",
      "x": 569.4912753634983,
      "y": 126.88411920762121,
      "width": 100.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 594495525,
      "version": 306,
      "versionNonce": 869002283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777450899398,
      "link": null,
      "locked": false,
      "text": "Terminalen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terminalen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G8sy9lVY5CwgnYJaYyk8c",
      "type": "text",
      "x": 569.2773776584202,
      "y": 179.0216924498087,
      "width": 100.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1674065931,
      "version": 344,
      "versionNonce": 1794495397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777450904884,
      "link": null,
      "locked": false,
      "text": "Terminalen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terminalen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2e4wI4BkYDaUIsA3zX3B2",
      "type": "text",
      "x": 634.3033557467991,
      "y": 225.30895441269936,
      "width": 23.739974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 767643915,
      "version": 413,
      "versionNonce": 962559691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777450922485,
      "link": null,
      "locked": false,
      "text": "$?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$?",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}