{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "i-kF5GSbi_OX43xTeVBwg",
      "type": "rectangle",
      "x": 121.34467315673828,
      "y": 109.5626220703125,
      "width": 432.9562759399414,
      "height": 189.83517456054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 78822149,
      "version": 221,
      "versionNonce": 1159093445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777450450358,
      "link": null,
      "locked": false
    },
    {
      "id": "URQZngmMtYv02UZNXmU5p",
      "type": "text",
      "x": 143,
      "y": 125,
      "width": 50.479949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1703753675,
      "version": 7,
      "versionNonce": 1896115877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777450435514,
      "link": null,
      "locked": false,
      "text": "omdir",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "omdir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VTJKPDgEv8wjIUNzdwCWa",
      "type": "arrow",
      "x": 472.89593505859375,
      "y": 156.39468383789062,
      "width": 220.7076416015625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 874256555,
      "version": 45,
      "versionNonce": 303998469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777450885418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.7076416015625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YT2OmwKZWedhOtZHuOIeU",
      "type": "arrow",
      "x": 470.6519967535306,
      "y": 204.48020887995594,
      "width": 220.7076416015625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 210671851,
      "version": 148,
      "versionNonce": 1252920197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777450467692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.7076416015625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iaOBxSiTKftd5Jm7AhYUf",
      "type": "arrow",
      "x": 470.2416796793119,
      "y": 251.82274475690906,
      "width": 220.7076416015625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 963292741,
      "version": 110,
      "versionNonce": 890813701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777450708949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.7076416015625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CnGB1aZDEfdkOi0RxGBvb",
      "type": "arrow",
      "x": -22.31462455408655,
      "y": 208.30519869929188,
      "width": 220.7076416015625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 479905227,
      "version": 214,
      "versionNonce": 566058347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777450482302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.7076416015625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Jl2gWemaGFhtOAHqYidXr",
      "type": "text",
      "x": -481.5511389838325,
      "y": 159.65812332254325,
      "width": 371.9521484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 58790187,
      "version": 110,
      "versionNonce": 163228139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777450763893,
      "link": null,
      "locked": false,
      "text": "Kommandorad: ./omdir",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kommandorad: ./omdir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LwPdVxa_fXOR6DbTWpQSZ",
      "type": "text",
      "x": 130.5533862643772,
      "y": 179.81876403909598,
      "width": 49.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1245044843,
      "version": 27,
      "versionNonce": 1174538981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777450583114,
      "link": null,
      "locked": false,
      "text": "stdin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stdin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OoJkFW-MObz52evJPBKLI",
      "type": "text",
      "x": -47.457363552517336,
      "y": 171.6185763559905,
      "width": 145.83984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1943951621,
      "version": 198,
      "versionNonce": 646410923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777450677659,
      "link": null,
      "locked": false,
      "text": "Tangentbordet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tangentbordet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FF_I5yiIkXK_8ig5gNj4n",
      "type": "text",
      "x": 477.30630069308813,
      "y": 129.13566238504325,
      "width": 68.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 871583371,
      "version": 177,
      "versionNonce": 2080405957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777450880162,
      "link": null,
      "locked": false,
      "text": "stdout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stdout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E5zZ73x8vk8EPcqveEwFq",
      "type": "text",
      "x": 480.5547977023655,
      "y": 178.02535278421317,
      "width": 61.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 906460037,
      "version": 200,
      "versionNonce": 1401809573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777450882128,
      "link": null,
      "locked": false,
      "text": "stderr",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stderr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FZmpV2gFxs-3RsziH3gCA",
      "type": "text",
      "x": 474.8746829562717,
      "y": 230.10251075845633,
      "width": 91.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1003326219,
      "version": 329,
      "versionNonce": 1655239493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777450884217,
      "link": null,
      "locked": false,
      "text": "exit code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exit code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aOsHAsYS-l9Y5YclWIL96",
      "type": "text",
      "x": 714.1991611056858,
      "y": 142.68093317246496,
      "width": 197.99972534179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 305933797,
      "version": 398,
      "versionNonce": 1325403499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777450928206,
      "link": null,
      "locked": false,
      "text": "Skrivs till stdout",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skrivs till stdout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q5uZi8w_GCS32VSkpJAPA",
      "type": "text",
      "x": 716.0370059543186,
      "y": 190.15267389512124,
      "width": 197.99972534179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 65466667,
      "version": 493,
      "versionNonce": 2047944715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777450928206,
      "link": null,
      "locked": false,
      "text": "Skrivs till stderr",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skrivs till stderr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "STGZt1x6SZgVIPJ7ORyET",
      "type": "text",
      "x": 716.151126437717,
      "y": 234.07735651230874,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 794917995,
      "version": 218,
      "versionNonce": 1701179051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777450928206,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h5Fu_ZdZ0oZJ4u9OvfL-0",
      "type": "text",
      "x": 569.4912753634983,
      "y": 126.88411920762121,
      "width": 100.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 594495525,
      "version": 306,
      "versionNonce": 869002283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777450899398,
      "link": null,
      "locked": false,
      "text": "Terminalen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terminalen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G8sy9lVY5CwgnYJaYyk8c",
      "type": "text",
      "x": 569.2773776584202,
      "y": 179.0216924498087,
      "width": 100.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1674065931,
      "version": 344,
      "versionNonce": 1794495397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777450904884,
      "link": null,
      "locked": false,
      "text": "Terminalen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terminalen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2e4wI4BkYDaUIsA3zX3B2",
      "type": "text",
      "x": 634.3033557467991,
      "y": 225.30895441269936,
      "width": 23.739974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 767643915,
      "version": 413,
      "versionNonce": 962559691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777450922485,
      "link": null,
      "locked": false,
      "text": "$?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "blDCa2J07bnwcfpcnP3Pv",
      "type": "rectangle",
      "x": 124.36949339367129,
      "y": 384.3671536140108,
      "width": 432.9562759399414,
      "height": 189.83517456054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 356648997,
      "version": 273,
      "versionNonce": 2044711589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777450986507,
      "link": null,
      "locked": false
    },
    {
      "id": "2s-4_UUJT0opjN98n3agu",
      "type": "text",
      "x": 146.024820236933,
      "y": 399.8045315436983,
      "width": 50.479949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1115143045,
      "version": 59,
      "versionNonce": 368588293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777450986508,
      "link": null,
      "locked": false,
      "text": "omdir",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "omdir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HjL2BUmIFMwHy-4eoz2HJ",
      "type": "arrow",
      "x": 475.92075529552676,
      "y": 431.19921538158894,
      "width": 220.7076416015625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1499464421,
      "version": 97,
      "versionNonce": 200093029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777450986508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.7076416015625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1wnpSPose0EFGnc0ac6jn",
      "type": "arrow",
      "x": 473.67681699046364,
      "y": 479.2847404236543,
      "width": 220.7076416015625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 780688965,
      "version": 200,
      "versionNonce": 453785797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777450986508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.7076416015625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aatks_MWN4s7QWFrSXCNU",
      "type": "arrow",
      "x": 473.2664999162449,
      "y": 526.6272763006074,
      "width": 220.7076416015625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 684608933,
      "version": 162,
      "versionNonce": 1022548005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777450986508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.7076416015625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2K1WqqRxzjtAItZYaJCGw",
      "type": "arrow",
      "x": -19.28980431715354,
      "y": 483.10973024299017,
      "width": 220.7076416015625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 2002735365,
      "version": 266,
      "versionNonce": 1536068485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777450986508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.7076416015625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vXvBmr88GPjpSUDRchMv9",
      "type": "text",
      "x": -735.4746263292099,
      "y": 446.0625824959848,
      "width": 619.3443603515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 129558629,
      "version": 413,
      "versionNonce": 1207578859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777451011242,
      "link": null,
      "locked": false,
      "text": "Kommandorad: ./omdir | cut -d' ' -f3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kommandorad: ./omdir | cut -d' ' -f3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rpr7_ClsuXCQX5-Up-CPp",
      "type": "text",
      "x": 133.5782065013102,
      "y": 454.6232955827943,
      "width": 49.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1000903621,
      "version": 79,
      "versionNonce": 1814769221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777450986508,
      "link": null,
      "locked": false,
      "text": "stdin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stdin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z0wu_f9S6IdrZaxfxYRFZ",
      "type": "text",
      "x": -44.432543315584326,
      "y": 446.42310789968883,
      "width": 145.83984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1598804773,
      "version": 325,
      "versionNonce": 3642053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777451005164,
      "link": null,
      "locked": false,
      "text": "Tangentbordet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tangentbordet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ak5bEygYXxcpFdxXV5eFp",
      "type": "text",
      "x": 480.33112093002114,
      "y": 403.94019392874156,
      "width": 68.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1594893957,
      "version": 229,
      "versionNonce": 646848773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777450986508,
      "link": null,
      "locked": false,
      "text": "stdout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stdout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tq62Od7bOhNRNinxlUe4H",
      "type": "text",
      "x": 483.5796179392985,
      "y": 452.8298843279115,
      "width": 61.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1035144677,
      "version": 252,
      "versionNonce": 143505509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777450986508,
      "link": null,
      "locked": false,
      "text": "stderr",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stderr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bcFuV5j4Fq6Ej1yjLMw5-",
      "type": "text",
      "x": 477.89950319320474,
      "y": 504.90704230215465,
      "width": 91.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1245841733,
      "version": 381,
      "versionNonce": 1768121285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777450986508,
      "link": null,
      "locked": false,
      "text": "exit code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exit code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ELgI8a00hN_8xVv0dYqNY",
      "type": "text",
      "x": 717.2239813426188,
      "y": 417.4854647161633,
      "width": 197.99972534179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 370841765,
      "version": 450,
      "versionNonce": 757900069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777450986508,
      "link": null,
      "locked": false,
      "text": "Skrivs till stdout",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skrivs till stdout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HZZs3HuO8IsNWQMXyYn78",
      "type": "text",
      "x": 719.0618261912516,
      "y": 464.9572054388195,
      "width": 197.99972534179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 719993861,
      "version": 545,
      "versionNonce": 1482094213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777450986508,
      "link": null,
      "locked": false,
      "text": "Skrivs till stderr",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skrivs till stderr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q9bXLJQcoiwycp73VGhOu",
      "type": "text",
      "x": 719.17594667465,
      "y": 508.881888056007,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 11432805,
      "version": 270,
      "versionNonce": 94363109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777450986508,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mpaTjn1IPYn4Bow320DnD",
      "type": "text",
      "x": 572.5160956004313,
      "y": 401.6886507513195,
      "width": 100.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 867483333,
      "version": 358,
      "versionNonce": 471128389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777450986508,
      "link": null,
      "locked": false,
      "text": "Terminalen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terminalen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ylZE4sH5Hqv55x77bFYS",
      "type": "text",
      "x": 572.3021978953532,
      "y": 453.826223993507,
      "width": 100.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2056953381,
      "version": 396,
      "versionNonce": 1158899877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777450986508,
      "link": null,
      "locked": false,
      "text": "Terminalen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terminalen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e_dnQTqqNWAWcoEnXVyzS",
      "type": "text",
      "x": 637.3281759837321,
      "y": 500.11348595639765,
      "width": 23.739974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1548587397,
      "version": 465,
      "versionNonce": 575212549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777450986508,
      "link": null,
      "locked": false,
      "text": "$?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$?",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}