{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "i-kF5GSbi_OX43xTeVBwg",
      "type": "rectangle",
      "x": 121.34467315673828,
      "y": 109.5626220703125,
      "width": 432.9562759399414,
      "height": 189.83517456054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 78822149,
      "version": 221,
      "versionNonce": 1159093445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777450450358,
      "link": null,
      "locked": false
    },
    {
      "id": "URQZngmMtYv02UZNXmU5p",
      "type": "text",
      "x": 143,
      "y": 125,
      "width": 50.479949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1703753675,
      "version": 7,
      "versionNonce": 1896115877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777450435514,
      "link": null,
      "locked": false,
      "text": "omdir",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "omdir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VTJKPDgEv8wjIUNzdwCWa",
      "type": "arrow",
      "x": 471.86053466796875,
      "y": 156.46701049804688,
      "width": 220.7076416015625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 874256555,
      "version": 44,
      "versionNonce": 300852843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777450460302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.7076416015625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YT2OmwKZWedhOtZHuOIeU",
      "type": "arrow",
      "x": 470.6519967535306,
      "y": 204.48020887995594,
      "width": 220.7076416015625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 210671851,
      "version": 148,
      "versionNonce": 1252920197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777450467692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.7076416015625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iaOBxSiTKftd5Jm7AhYUf",
      "type": "arrow",
      "x": 470.2416796793119,
      "y": 251.82274475690906,
      "width": 220.7076416015625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 963292741,
      "version": 109,
      "versionNonce": 770679275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777450472713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.7076416015625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CnGB1aZDEfdkOi0RxGBvb",
      "type": "arrow",
      "x": -22.31462455408655,
      "y": 208.30519869929188,
      "width": 220.7076416015625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 479905227,
      "version": 214,
      "versionNonce": 566058347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777450482302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.7076416015625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Jl2gWemaGFhtOAHqYidXr",
      "type": "text",
      "x": -494.30522833930127,
      "y": 111.67474014383231,
      "width": 206.6398162841797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 58790187,
      "version": 40,
      "versionNonce": 42863819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777450539691,
      "link": null,
      "locked": false,
      "text": "Kommandorad: ./omdir",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kommandorad: ./omdir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LwPdVxa_fXOR6DbTWpQSZ",
      "type": "text",
      "x": 130.5533862643772,
      "y": 179.81876403909598,
      "width": 49.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1245044843,
      "version": 27,
      "versionNonce": 1174538981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777450583114,
      "link": null,
      "locked": false,
      "text": "stdin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stdin",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}