{"version": 2, "width": 83, "height": 15, "timestamp": 1776236764, "env": {"SHELL": "/shared/kent/Documents/nackademin/linux1/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.247543, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion2\r\n"]
[0.248206, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.254978, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[8.711759, "o", "g"]
[8.808757, "o", "i"]
[8.899425, "o", "t"]
[8.966759, "o", " "]
[9.139507, "o", "s"]
[9.341789, "o", "t"]
[9.55947, "o", "a"]
[9.770071, "o", "t"]
[9.874123, "o", "u"]
[9.979379, "o", "s"]
[10.144574, "o", "\r\n"]
[10.144672, "o", "\u001b[?2004l\r"]
[10.152828, "o", "On branch 260415\r\nYour branch is up to date with 'origin/260415'.\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   recordings/090554.cast\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[10.15732, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
