{"version": 2, "width": 83, "height": 15, "timestamp": 1776236764, "env": {"SHELL": "/shared/kent/Documents/nackademin/linux1/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.247543, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion2\r\n"]
[0.248206, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.254978, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[8.711759, "o", "g"]
[8.808757, "o", "i"]
[8.899425, "o", "t"]
[8.966759, "o", " "]
[9.139507, "o", "s"]
[9.341789, "o", "t"]
[9.55947, "o", "a"]
[9.770071, "o", "t"]
[9.874123, "o", "u"]
[9.979379, "o", "s"]
[10.144574, "o", "\r\n"]
[10.144672, "o", "\u001b[?2004l\r"]
[10.152828, "o", "On branch 260415\r\nYour branch is up to date with 'origin/260415'.\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   recordings/090554.cast\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[10.15732, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[40.078033, "o", "g"]
[40.189985, "o", "i"]
[40.235448, "o", "t"]
[40.354757, "o", " "]
[40.452567, "o", "s"]
[40.632765, "o", "t"]
[40.827457, "o", "a"]
[41.022932, "o", "t"]
[41.142507, "o", "u"]
[41.240041, "o", "s"]
[41.398068, "o", "\r\n\u001b[?2004l\r"]
[41.405969, "o", "On branch 260415\r\nYour branch is up to date with 'origin/260415'.\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   recordings/090554.cast\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[41.410358, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[42.522892, "o", "g"]
[42.620296, "o", "i"]
[42.649753, "o", "t"]
[42.739746, "o", " "]
[42.858998, "o", "d"]
[42.935285, "o", "i"]
[43.039997, "o", "f"]
[43.160269, "o", "f"]
[43.355099, "o", "\r\n\u001b[?2004l\r"]
[43.365588, "o", "\u001b[?1h\u001b=\r"]
[43.366127, "o", "\u001b[1mdiff --git a/DEVOPS25/lektion2/recordings/090554.cast b/DEVOPS25/lektion2/recording\u001b[m \b\u001b[1ms/090554.cast\u001b[m\u001b[m\r\n\u001b[1mindex d0b43b5..3448b07 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/DEVOPS25/lektion2/recordings/090554.cast\u001b[m\u001b[m\r\n\u001b[1m+++ b/DEVOPS25/lektion2/recordings/090554.cast\u001b[m\u001b[m\r\n\u001b[36m@@ -16,3 +16,26 @@\u001b[m\u001b[m\r\n [10.144672, \"o\", \"\\u001b[?2004l\\r\"]\u001b[m\u001b[m\r\n [10.152828, \"o\", \"On branch 260415\\r\\nYour branch is up to date with 'origin/26041\u001b[m \b5'.\\r\\n\\r\\nChanges not staged for commit:\\r\\n  (use \\\"git add <file>...\\\" to update\u001b[m \b what will be committed)\\r\\n  (use \\\"git restore <file>...\\\" to discard changes in \u001b[m \bworking directory)\\r\\n\\t\\u001b[31mmodified:   recordings/090554.cast\\u001b[m\\r\\n\\r\\\u001b[m \bnno changes added to commit (use \\\"git add\\\" and/or \\\"git commit -a\\\")\\r\\n\"]\u001b[m\u001b[m\r\n [10.15732, \"o\", \"\\u001b[?2004h\\u001b[94mDEVOPS25/lektion2\\r\\r\\n\\u001b(B\\u001b[m$ \"\u001b[m \b]\u001b[m\u001b[m\r\n:\u001b[K"]
[44.389688, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[44.394255, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[44.795429, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[45.079553, "o", "l"]
[45.162825, "o", "s"]
[45.253255, "o", "\r\n\u001b[?2004l\r"]
[45.255999, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[45.260099, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[49.700748, "o", "l"]
[49.767746, "o", "s"]
[49.843054, "o", "\r\n\u001b[?2004l\r"]
[49.845742, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[49.849956, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[50.158253, "o", "m"]
[50.202175, "o", "k"]
[50.285347, "o", "d"]
[50.374459, "o", "i"]
[50.47998, "o", "r"]
[50.548068, "o", " "]
[50.877774, "o", "r"]
[51.042687, "o", "e"]
[51.23816, "o", "c"]
[51.433203, "o", "a"]
[51.537804, "o", "p"]
[52.602947, "o", "-"]
[53.157697, "o", "l"]
[53.292684, "o", "e"]
[53.360739, "o", "k"]
[53.502921, "o", "t"]
[53.547532, "o", "i"]
[53.682516, "o", "o"]
[53.765584, "o", "m"]
[53.771336, "o", "n"]
[53.779044, "o", "o"]
[53.847662, "o", "1"]
[54.066179, "o", "\r\n\u001b[?2004l\r"]
[54.073168, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[54.988063, "o", "m"]
[55.056248, "o", "v"]
[55.191061, "o", " "]
[55.408043, "o", "r"]
[55.565968, "o", "e"]
[55.755568, "o", "\u0007c"]
[56.563383, "o", "a"]
[56.738742, "o", "p-lektiomno1/"]
[58.287908, "o", "\b"]
[58.452652, "o", "\b"]
[58.595996, "o", "\b"]
[58.737974, "o", "\b"]
[58.955909, "o", "\b"]
[59.584445, "o", "{mno1/\b\b\b\b\b"]
[60.17089, "o", "\u001b[C"]
[62.330154, "o", "\u001b[C"]
[62.511382, "o", "\u001b[C"]
[62.855902, "o", "\u001b[C"]
[63.33567, "o", "\u001b[C"]
[63.440492, "o", "]"]
[63.927875, "o", "\b\u001b[K"]
[64.055904, "o", "\b\u001b[K"]
[64.461182, "o", "\b"]
[64.805884, "o", "}1\b"]
[65.337808, "o", "\b"]
[65.623176, "o", ",}1\b\b"]
[65.892737, "o", "n}1\b\b"]
[66.193171, "o", "\u001b[C"]
[66.748112, "o", "\u001b[C"]
[66.882705, "o", "\u0007"]
[67.228577, "o", "\r\n\u001b[?2004l\r"]
[67.236953, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[67.737991, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[67.91744, "o", "l"]
[67.977928, "o", "s"]
[68.022295, "o", "\r\n\u001b[?2004l\r"]
[68.024967, "o", "\u001b[0m\u001b[01;34mrecap-lektion1\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[68.029683, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
