{"version": 2, "width": 88, "height": 15, "timestamp": 1776236870, "env": {"SHELL": "/shared/kent/Documents/nackademin/linux1/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.216102, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion2\r\n"]
[0.216694, "o", "\u001b[0m\u001b[01;34mrecap-lektion1\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[0.22191, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[17.275613, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[17.275793, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[17.275895, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[86.963001, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[87.418003, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[87.985614, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[88.68545, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[91.463364, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[91.830253, "o", "l"]
[91.912955, "o", "s"]
[92.002647, "o", "\r\n\u001b[?2004l\r"]
[92.005326, "o", "\u001b[0m\u001b[01;34mrecap-lektion1\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[92.009927, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[92.738189, "o", "c"]
[92.92557, "o", "d"]
[93.023164, "o", " "]
[93.150202, "o", "r"]
[93.369469, "o", "\u0007ec"]
[94.402808, "o", "s"]
[94.599738, "o", "\u0007"]
[95.024767, "o", "\b\u001b[K"]
[95.609241, "o", "a"]
[96.017186, "o", "p-lektion1/"]
[97.379379, "o", "\r\n\u001b[?2004l\r"]
[97.386864, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2/recap-lektion1\r\r\n\u001b(B\u001b[m$ "]
[101.993109, "o", "c"]
[102.089595, "o", "o"]
[102.179468, "o", "d"]
[102.299836, "o", "e"]
[102.405651, "o", " "]
[103.304028, "o", "k"]
[103.364686, "o", "o"]
[103.538019, "o", "m"]
[103.672858, "o", "m"]
[103.747586, "o", "a"]
[103.83836, "o", "n"]
[103.957773, "o", "d"]
[104.032067, "o", "o"]
[104.099685, "o", "n"]
[104.4079, "o", "."]
[104.580286, "o", "t"]
[104.789934, "o", "z"]
[104.947664, "o", "t"]
[105.457589, "o", "\b\u001b[K"]
[105.585468, "o", "\b\u001b[K"]
[105.652955, "o", "x"]
[105.856119, "o", "t"]
[106.290482, "o", "\r\n\u001b[?2004l\r"]
[106.438956, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2/recap-lektion1\r\r\n\u001b(B\u001b[m$ "]
[109.333846, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[109.408418, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[109.443323, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[109.480707, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[109.518892, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[109.563736, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[181.398843, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[181.435623, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[181.463109, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[181.476987, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[181.49859, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[414.364599, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[414.453832, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[414.509259, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
