{"version": 2, "width": 88, "height": 15, "timestamp": 1776236870, "env": {"SHELL": "/shared/kent/Documents/nackademin/linux1/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.216102, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion2\r\n"]
[0.216694, "o", "\u001b[0m\u001b[01;34mrecap-lektion1\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[0.22191, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[17.275613, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[17.275793, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[17.275895, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[86.963001, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[87.418003, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[87.985614, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[88.68545, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[91.463364, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[91.830253, "o", "l"]
[91.912955, "o", "s"]
[92.002647, "o", "\r\n\u001b[?2004l\r"]
[92.005326, "o", "\u001b[0m\u001b[01;34mrecap-lektion1\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[92.009927, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[92.738189, "o", "c"]
[92.92557, "o", "d"]
[93.023164, "o", " "]
[93.150202, "o", "r"]
[93.369469, "o", "\u0007ec"]
[94.402808, "o", "s"]
[94.599738, "o", "\u0007"]
[95.024767, "o", "\b\u001b[K"]
[95.609241, "o", "a"]
[96.017186, "o", "p-lektion1/"]
[97.379379, "o", "\r\n\u001b[?2004l\r"]
[97.386864, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2/recap-lektion1\r\r\n\u001b(B\u001b[m$ "]
[101.993109, "o", "c"]
[102.089595, "o", "o"]
[102.179468, "o", "d"]
[102.299836, "o", "e"]
[102.405651, "o", " "]
[103.304028, "o", "k"]
[103.364686, "o", "o"]
[103.538019, "o", "m"]
[103.672858, "o", "m"]
[103.747586, "o", "a"]
[103.83836, "o", "n"]
[103.957773, "o", "d"]
[104.032067, "o", "o"]
[104.099685, "o", "n"]
[104.4079, "o", "."]
[104.580286, "o", "t"]
[104.789934, "o", "z"]
[104.947664, "o", "t"]
[105.457589, "o", "\b\u001b[K"]
[105.585468, "o", "\b\u001b[K"]
[105.652955, "o", "x"]
[105.856119, "o", "t"]
[106.290482, "o", "\r\n\u001b[?2004l\r"]
[106.438956, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2/recap-lektion1\r\r\n\u001b(B\u001b[m$ "]
[109.333846, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[109.408418, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[109.443323, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[109.480707, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[109.518892, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[109.563736, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[181.398843, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[181.435623, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[181.463109, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[181.476987, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[181.49859, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[414.364599, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[414.453832, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[414.509259, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[704.218929, "o", "l"]
[704.64626, "o", "\b\u001b[K"]
[704.855677, "o", "p"]
[704.908998, "o", "w"]
[705.08809, "o", "d"]
[705.209293, "o", "\r\n\u001b[?2004l\r"]
[705.21139, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion2/recap-lektion1\r\n"]
[705.215935, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2/recap-lektion1\r\r\n\u001b(B\u001b[m$ "]
[707.344991, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[707.381135, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[707.418562, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[707.505707, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[707.573592, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[711.508882, "o", "c"]
[711.7337, "o", "o"]
[711.943063, "o", "d"]
[712.117225, "o", "e"]
[712.821661, "o", " "]
[714.674175, "o", "k"]
[714.726219, "o", "o"]
[714.9072, "o", "n"]
[714.966838, "o", "c"]
[715.131512, "o", "e"]
[715.251665, "o", "p"]
[715.349565, "o", "t"]
[715.506977, "o", "."]
[715.603988, "o", "t"]
[715.798303, "o", "x"]
[715.971829, "o", "t"]
[716.51229, "o", "\r\n\u001b[?2004l\r"]
[716.658554, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2/recap-lektion1\r\r\n\u001b(B\u001b[m$ "]
[986.507197, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[986.530222, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[986.552503, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[986.574713, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[986.606245, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[986.6532, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[986.751132, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[987.768924, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion2/recap-lektion1\r\r\n"]
[987.768947, "o", "\u001b(B\u001b[m$ "]
[988.849151, "o", "t"]
[988.968765, "o", "o"]
[989.156811, "o", "u"]
[989.246745, "o", "c"]
[989.344378, "o", "h"]
[989.830811, "o", " "]
[990.334958, "o", "m"]
[990.440736, "o", "i"]
[990.559553, "o", "n"]
[990.71593, "o", "f"]
[990.821552, "o", "i"]
[990.994755, "o", "l"]
[992.014826, "o", "\r\n\u001b[?2004l\r"]
[992.031854, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2/recap-lektion1\r\r\n\u001b(B\u001b[m$ "]
[993.26657, "o", "s"]
[993.454299, "o", "t"]
[993.656904, "o", "a"]
[993.851935, "o", "t"]
[994.0918, "o", " "]
[994.38456, "o", "m"]
[994.542198, "o", "a"]
[994.808629, "o", "\u0007"]
[995.28495, "o", "\b\u001b[K"]
[995.524146, "o", "i"]
[995.624026, "o", "nfil "]
[995.997131, "o", "\r\n\u001b[?2004l\r"]
[996.000253, "o", "  File: minfil\r\n  Size: 0         \tBlocks: 0          IO Block: 4096   regular empty file\r\nDevice: 253,1\tInode: 93741218    Links: 1\r\n"]
[996.000354, "o", "Access: (0644/-rw-r--r--)  Uid: ( 1000/    kent)   Gid: ( 1000/    kent)\r\nAccess: 2026-04-15 09:24:22.799852684 +0200\r\nModify: 2026-04-15 09:24:22.799852684 +0200\r\nChange: 2026-04-15 09:24:22.799852684 +0200\r\n Birth: 2026-04-15 09:24:22.799852684 +0200\r\n"]
[996.005316, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2/recap-lektion1\r\r\n\u001b(B\u001b[m$ "]
[1199.156563, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1199.236993, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1199.30213, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1199.347478, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1199.368017, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1199.401541, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1199.423669, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1199.45692, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1199.512632, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1199.549496, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1199.634516, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1199.877762, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1309.599725, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1309.622307, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1309.644623, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1309.687952, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1309.725043, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1309.770765, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1309.812279, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1309.843325, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1309.899822, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1309.955025, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1310.053613, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1311.470013, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion2/recap-lektion1\r\r\n\u001b(B\u001b[m$ "]
[1312.054904, "o", "l"]
[1312.130916, "o", "s"]
[1312.271865, "o", "\r\n\u001b[?2004l\r"]
[1312.27489, "o", "kommandon.txt  koncept.txt  minfil\r\n"]
[1312.279804, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2/recap-lektion1\r\r\n\u001b(B\u001b[m$ "]
[1315.775269, "o", "m"]
[1315.811935, "o", "k"]
[1315.955716, "o", "d"]
[1316.05213, "o", "i"]
[1316.187232, "o", "r"]
[1316.510646, "o", " "]
[1316.944998, "o", "m"]
[1317.071848, "o", "i"]
[1317.176952, "o", "n"]
[1317.364797, "o", "k"]
[1317.424405, "o", "a"]
[1317.641093, "o", "t"]
[1318.61751, "o", "\r\n\u001b[?2004l\r"]
[1318.625281, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2/recap-lektion1\r\r\n\u001b(B\u001b[m$ "]
[1324.602413, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion2/recap-lektion1\r\r\n\u001b(B\u001b[m$ "]
[1325.240525, "o", "s"]
[1325.539614, "o", "t"]
[1325.816984, "o", "a"]
[1326.056625, "o", "t"]
[1326.41006, "o", " "]
[1326.589298, "o", "m"]
[1326.679832, "o", "i"]
[1326.904742, "o", "n"]
[1327.026421, "o", "\u0007"]
[1327.565526, "o", "k"]
[1327.672289, "o", "at/"]
[1328.96017, "o", "\r\n"]
[1328.960233, "o", "\u001b[?2004l\r"]
[1328.963108, "o", "  File: minkat/\r\n  Size: 4096      \tBlocks: 8          IO Block: 4096   directory\r\nDevice: 253,1\tInode: 93741239    Links: 2\r\n"]
[1328.96325, "o", "Access: (0755/drwxr-xr-x)  Uid: ( 1000/    kent)   Gid: ( 1000/    kent)\r\nAccess: 2026-04-15 09:29:50.484230406 +0200\r\nModify: 2026-04-15 09:29:49.396237058 +0200\r\nChange: 2026-04-15 09:29:49.396237058 +0200\r\n Birth: 2026-04-15 09:29:49.396237058 +0200\r\n"]
[1328.968055, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2/recap-lektion1\r\r\n\u001b(B\u001b[m$ "]
[1389.950089, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion2/recap-lektion1\r\r\n\u001b(B\u001b[m$ "]
[1392.740921, "o", "+"]
[1393.235548, "o", "\b\u001b[K"]
[1393.993089, "o", "l"]
[1394.411792, "o", "s"]
[1394.525257, "o", " "]
[1394.562483, "o", "\r\n\u001b[?2004l\r"]
[1394.565696, "o", "kommandon.txt  koncept.txt  minfil  \u001b[0m\u001b[01;34mminkat\u001b[0m\r\n"]
[1394.571782, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2/recap-lektion1\r\r\n\u001b(B\u001b[m$ "]
[1394.75109, "o", "-"]
[1395.192264, "o", "\b\u001b[K"]
[1395.342358, "o", "\u0007"]
[1395.620934, "o", "l"]
[1395.717557, "o", "s"]
[1396.071127, "o", " "]
[1396.340902, "o", "-"]
[1396.611037, "o", "i"]
[1397.12134, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion2/recap-lektion1\r\r\n\u001b(B\u001b[m$ ls -i"]
[1398.139798, "o", "\r\n"]
[1398.13987, "o", "\u001b[?2004l\r"]
[1398.142576, "o", "93723043 kommandon.txt  93723922 koncept.txt  93741218 minfil  93741239 \u001b[0m\u001b[01;34mminkat\u001b[0m\r\n"]
[1398.147494, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2/recap-lektion1\r\r\n\u001b(B\u001b[m$ "]
[1410.163723, "o", "ls -i"]
[1411.340649, "o", "a"]
[1415.43586, "o", "\r\n\u001b[?2004l\r"]
[1415.438931, "o", "93718195 \u001b[0m\u001b[01;34m.\u001b[0m   93723043 kommandon.txt  93741218 minfil\r\n93718190 \u001b[01;34m..\u001b[0m  93723922 koncept.txt    93741239 \u001b[01;34mminkat\u001b[0m\r\n"]
[1415.443462, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2/recap-lektion1\r\r\n\u001b(B\u001b[m$ "]
[1436.525032, "o", "c"]
[1436.713722, "o", "d"]
[1436.841339, "o", " "]
[1437.448708, "o", "."]
[1437.687953, "o", "."]
[1438.580979, "o", "\r\n\u001b[?2004l\r"]
[1438.587779, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[1439.15867, "o", "cd .."]
[1439.495576, "o", "\r\u001b[C\u001b[Cls -ia"]
[1440.050819, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ ls -ia"]
[1440.424698, "o", "\r\n\u001b[?2004l\r"]
[1440.427936, "o", "93718190 \u001b[0m\u001b[01;34m.\u001b[0m  93717421 \u001b[01;34m..\u001b[0m  93718195 \u001b[01;34mrecap-lektion1\u001b[0m  93718193 \u001b[01;34mrecordings\u001b[0m\r\n"]
[1440.432839, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[1445.495722, "o", "c"]
[1445.728652, "o", "d"]
[1445.803482, "o", " "]
[1445.945114, "o", "e"]
[1446.088158, "o", "e"]
[1446.695559, "o", "\b\u001b[K"]
[1446.838746, "o", "\b\u001b[K"]
[1446.867881, "o", "r"]
[1447.02512, "o", "e"]
[1447.245197, "o", "\u0007c"]
[1448.480584, "o", "a"]
[1448.656725, "o", "p-lektion1/"]
[1448.998819, "o", "\r\n"]
[1448.998838, "o", "\u001b[?2004l\r"]
[1449.006455, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2/recap-lektion1\r\r\n\u001b(B\u001b[m$ "]
[1449.289771, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion2/recap-lektion1\r\r\n\u001b(B\u001b[m$ "]
[1450.21286, "o", "cd recap-lektion1/"]
[1450.407448, "o", "\r\u001b[C\u001b[C\u001b[12Pls -ia"]
[1450.857688, "o", "\r\n\u001b[?2004l\r"]
[1450.860828, "o", "93718195 \u001b[0m\u001b[01;34m.\u001b[0m   93723043 kommandon.txt  93741218 minfil\r\n93718190 \u001b[01;34m..\u001b[0m  93723922 koncept.txt    93741239 \u001b[01;34mminkat\u001b[0m\r\n"]
[1450.865749, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2/recap-lektion1\r\r\n\u001b(B\u001b[m$ "]
[1458.710732, "o", "c"]
[1458.860314, "o", "d"]
[1458.943803, "o", " "]
[1459.130196, "o", "m"]
[1459.678194, "o", "i"]
[1459.738895, "o", "n"]
[1459.957365, "o", "kat/"]
[1460.8406, "o", "\r\n\u001b[?2004l\r"]
[1460.84815, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2/recap-lektion1/minkat\r\r\n\u001b(B\u001b[m$ "]
[1461.634945, "o", "cd minkat/"]
[1461.823104, "o", "\r\u001b[C\u001b[C\u001b[4Pls -ia"]
[1465.189809, "o", "\r\n\u001b[?2004l\r"]
[1465.192899, "o", "93741239 \u001b[0m\u001b[01;34m.\u001b[0m  93718195 \u001b[01;34m..\u001b[0m\r\n"]
[1465.198002, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2/recap-lektion1/minkat\r\r\n\u001b(B\u001b[m$ "]
