{"version": 2, "width": 88, "height": 15, "timestamp": 1776236870, "env": {"SHELL": "/shared/kent/Documents/nackademin/linux1/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.216102, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion2\r\n"]
[0.216694, "o", "\u001b[0m\u001b[01;34mrecap-lektion1\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[0.22191, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[17.275613, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[17.275793, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[17.275895, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[86.963001, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[87.418003, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[87.985614, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[88.68545, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[91.463364, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[91.830253, "o", "l"]
[91.912955, "o", "s"]
[92.002647, "o", "\r\n\u001b[?2004l\r"]
[92.005326, "o", "\u001b[0m\u001b[01;34mrecap-lektion1\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[92.009927, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[92.738189, "o", "c"]
[92.92557, "o", "d"]
[93.023164, "o", " "]
[93.150202, "o", "r"]
[93.369469, "o", "\u0007ec"]
[94.402808, "o", "s"]
[94.599738, "o", "\u0007"]
[95.024767, "o", "\b\u001b[K"]
[95.609241, "o", "a"]
[96.017186, "o", "p-lektion1/"]
[97.379379, "o", "\r\n\u001b[?2004l\r"]
[97.386864, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2/recap-lektion1\r\r\n\u001b(B\u001b[m$ "]
[101.993109, "o", "c"]
[102.089595, "o", "o"]
[102.179468, "o", "d"]
[102.299836, "o", "e"]
[102.405651, "o", " "]
[103.304028, "o", "k"]
[103.364686, "o", "o"]
[103.538019, "o", "m"]
[103.672858, "o", "m"]
[103.747586, "o", "a"]
[103.83836, "o", "n"]
[103.957773, "o", "d"]
[104.032067, "o", "o"]
[104.099685, "o", "n"]
[104.4079, "o", "."]
[104.580286, "o", "t"]
[104.789934, "o", "z"]
[104.947664, "o", "t"]
[105.457589, "o", "\b\u001b[K"]
[105.585468, "o", "\b\u001b[K"]
[105.652955, "o", "x"]
[105.856119, "o", "t"]
[106.290482, "o", "\r\n\u001b[?2004l\r"]
[106.438956, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2/recap-lektion1\r\r\n\u001b(B\u001b[m$ "]
[109.333846, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[109.408418, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[109.443323, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[109.480707, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[109.518892, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[109.563736, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[181.398843, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[181.435623, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[181.463109, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[181.476987, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[181.49859, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[414.364599, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[414.453832, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[414.509259, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[704.218929, "o", "l"]
[704.64626, "o", "\b\u001b[K"]
[704.855677, "o", "p"]
[704.908998, "o", "w"]
[705.08809, "o", "d"]
[705.209293, "o", "\r\n\u001b[?2004l\r"]
[705.21139, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion2/recap-lektion1\r\n"]
[705.215935, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2/recap-lektion1\r\r\n\u001b(B\u001b[m$ "]
[707.344991, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[707.381135, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[707.418562, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[707.505707, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[707.573592, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[711.508882, "o", "c"]
[711.7337, "o", "o"]
[711.943063, "o", "d"]
[712.117225, "o", "e"]
[712.821661, "o", " "]
[714.674175, "o", "k"]
[714.726219, "o", "o"]
[714.9072, "o", "n"]
[714.966838, "o", "c"]
[715.131512, "o", "e"]
[715.251665, "o", "p"]
[715.349565, "o", "t"]
[715.506977, "o", "."]
[715.603988, "o", "t"]
[715.798303, "o", "x"]
[715.971829, "o", "t"]
[716.51229, "o", "\r\n\u001b[?2004l\r"]
[716.658554, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2/recap-lektion1\r\r\n\u001b(B\u001b[m$ "]
[986.507197, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[986.530222, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[986.552503, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[986.574713, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[986.606245, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[986.6532, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[986.751132, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[987.768924, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion2/recap-lektion1\r\r\n"]
[987.768947, "o", "\u001b(B\u001b[m$ "]
[988.849151, "o", "t"]
[988.968765, "o", "o"]
[989.156811, "o", "u"]
[989.246745, "o", "c"]
[989.344378, "o", "h"]
[989.830811, "o", " "]
[990.334958, "o", "m"]
[990.440736, "o", "i"]
[990.559553, "o", "n"]
[990.71593, "o", "f"]
[990.821552, "o", "i"]
[990.994755, "o", "l"]
[992.014826, "o", "\r\n\u001b[?2004l\r"]
[992.031854, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2/recap-lektion1\r\r\n\u001b(B\u001b[m$ "]
[993.26657, "o", "s"]
[993.454299, "o", "t"]
[993.656904, "o", "a"]
[993.851935, "o", "t"]
[994.0918, "o", " "]
[994.38456, "o", "m"]
[994.542198, "o", "a"]
[994.808629, "o", "\u0007"]
[995.28495, "o", "\b\u001b[K"]
[995.524146, "o", "i"]
[995.624026, "o", "nfil "]
[995.997131, "o", "\r\n\u001b[?2004l\r"]
[996.000253, "o", "  File: minfil\r\n  Size: 0         \tBlocks: 0          IO Block: 4096   regular empty file\r\nDevice: 253,1\tInode: 93741218    Links: 1\r\n"]
[996.000354, "o", "Access: (0644/-rw-r--r--)  Uid: ( 1000/    kent)   Gid: ( 1000/    kent)\r\nAccess: 2026-04-15 09:24:22.799852684 +0200\r\nModify: 2026-04-15 09:24:22.799852684 +0200\r\nChange: 2026-04-15 09:24:22.799852684 +0200\r\n Birth: 2026-04-15 09:24:22.799852684 +0200\r\n"]
[996.005316, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2/recap-lektion1\r\r\n\u001b(B\u001b[m$ "]
