{"version": 2, "width": 83, "height": 12, "timestamp": 1776239248, "env": {"SHELL": "/shared/kent/Documents/nackademin/linux1/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.229596, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion2\r\n"]
[0.230155, "o", "\u001b[0m\u001b[01;34mrecap-lektion1\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[0.23578, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[4.068032, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[4.442172, "o", "l"]
[4.546473, "o", "s"]
[4.583807, "o", "\r\n\u001b[?2004l\r"]
[4.586519, "o", "\u001b[0m\u001b[01;34mrecap-lektion1\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[4.590689, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[4.914116, "o", "c"]
[5.063364, "o", "d"]
[5.153205, "o", " "]
[5.287963, "o", "r"]
[5.438778, "o", "e"]
[5.688644, "o", "\u0007c"]
[6.512133, "o", "\b\u001b[K"]
[6.638765, "o", "\b\u001b[K"]
[6.766548, "o", "\b\u001b[K"]
[6.894006, "o", "\b\u001b[K"]
[7.029125, "o", "\b\u001b[K"]
[7.148774, "o", "\b\u001b[K"]
[7.269161, "o", "\u0007"]
[7.532472, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[9.323948, "o", "m"]
[9.368744, "o", "k"]
[9.46701, "o", "d"]
[9.577818, "o", "i"]
[9.676939, "o", "r"]
[9.767289, "o", " "]
[10.494283, "o", "l"]
[11.064845, "o", "e"]
[11.169391, "o", "k"]
[11.281778, "o", "t"]
[11.362418, "o", "i"]
[11.469008, "o", "o"]
[11.498041, "o", "n"]
[11.672192, "o", "1"]
[11.858923, "o", "+"]
[12.422333, "o", "\b\u001b[K"]
[12.632195, "o", "-"]
[12.736825, "o", "f"]
[12.872105, "o", "o"]
[12.947168, "o", "r"]
[13.082479, "o", "t"]
[13.269339, "o", "s"]
[13.457151, "o", "\r\n\u001b[?2004l\r"]
[13.471039, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[13.651572, "o", "c"]
[13.801823, "o", "d"]
[13.869136, "o", " "]
[14.027001, "o", "l"]
[14.132066, "o", "e"]
[14.237505, "o", "k"]
[14.330211, "o", "tion1-forts/"]
[14.799337, "o", "\r\n\u001b[?2004l\r"]
[14.805874, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2/lektion1-forts\r\r\n\u001b(B\u001b[m$ "]
[15.137534, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion2/lektion1-forts\r\r\n\u001b(B\u001b[m$ "]
[15.579602, "o", "l"]
[15.669362, "o", "s"]
[15.864162, "o", "\r\n\u001b[?2004l\r"]
[15.871603, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2/lektion1-forts\r\r\n\u001b(B\u001b[m$ "]
[19.854398, "o", "m"]
[19.891978, "o", "k"]
[19.997701, "o", "d"]
[20.102352, "o", "i"]
[20.169531, "o", "r"]
[20.844116, "o", " "]
[23.889701, "o", "k"]
[23.96417, "o", "a"]
[24.204227, "o", "t"]
[24.429631, "o", "?"]
[24.909436, "o", "\b\u001b[K"]
[25.097406, "o", "_"]
[25.62949, "o", "m"]
[25.704277, "o", "e"]
[25.884643, "o", "d"]
[26.079798, "o", "f"]
[26.154262, "o", "i"]
[26.319574, "o", "l"]
[28.262803, "o", "\r\n\u001b[?2004l\r"]
[28.270597, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2/lektion1-forts\r\r\n\u001b(B\u001b[m$ "]
[28.863002, "o", "mkdir kat_medfil"]
[29.132808, "o", "\b"]
[29.282919, "o", "\b"]
[29.417986, "o", "\b"]
[30.047985, "o", "\b\u001b[1Pfil\b\b\b"]
[30.407773, "o", "\b\u001b[1Pfil\b\b\b"]
[30.56428, "o", "\b\u001b[1Pfil\b\b\b"]
[30.767735, "o", "\u001b[C"]
[30.87976, "o", "\u001b[C"]
[31.01476, "o", "\u001b[C"]
[31.254941, "o", "\b\u001b[K"]
[31.366834, "o", "\b\u001b[K"]
[31.503219, "o", "\b\u001b[K"]
[31.69629, "o", "t"]
[31.794822, "o", "o"]
[31.847849, "o", "m"]
[32.634588, "o", "\r\n"]
[32.634705, "o", "\u001b[?2004l\r"]
[32.642404, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2/lektion1-forts\r\r\n\u001b(B\u001b[m$ "]
[34.57792, "o", "t"]
[34.666571, "o", "o"]
[35.259878, "o", "u"]
[35.425042, "o", "c"]
[35.508323, "o", "h"]
[35.792844, "o", " "]
[36.369305, "o", "k"]
[36.452542, "o", "a"]
[36.695664, "o", "\u0007t_"]
[37.517841, "o", "m"]
[37.659065, "o", "e"]
[37.925659, "o", "dfil/"]
[42.138458, "o", "Å"]
[43.427471, "o", "\b\u001b[K"]
[44.101769, "o", "{"]
[44.478421, "o", "}"]
[44.87647, "o", "\b"]
[45.641421, "o", "1}\b"]
[45.828323, "o", ".}\b"]
[46.083333, "o", ".}\b"]
[46.451538, "o", "1}\b"]
[46.541825, "o", "0}\b"]
[47.028248, "o", "\u001b[C"]
[48.573425, "o", "h"]
[48.641044, "o", "e"]
[48.737111, "o", "j"]
[48.963323, "o", "."]
[49.059975, "o", "t"]
[50.163606, "o", "x"]
[50.380708, "o", "t"]
[51.01834, "o", "\r\n\u001b[?2004l\r"]
[51.032178, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2/lektion1-forts\r\r\n\u001b(B\u001b[m$ "]
[52.683859, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion2/lektion1-forts\r\r\n\u001b(B\u001b[m$ "]
[52.991594, "o", "t"]
[53.156431, "o", "r"]
[53.31411, "o", "e"]
[53.441359, "o", "e"]
[53.508233, "o", " "]
[53.702339, "o", "t"]
[54.041011, "o", "\b\u001b[K"]
[54.228079, "o", "k"]
[54.273111, "o", "a"]
[54.441666, "o", "\u0007t_"]
[55.061467, "o", "m"]
[55.205811, "o", "edfil/"]
[55.721748, "o", "\r\n\u001b[?2004l\r"]
[55.731478, "o", "kat_medfil/\r\n├── 10hej.txt\r\n├── 1hej.txt\r\n├── 2hej.txt\r\n├── 3hej.txt\r\n├── 4hej.txt\r\n├── 5hej.txt\r\n├── 6hej.txt\r\n├── 7hej.txt\r\n├── 8hej.txt\r\n└── 9hej.txt\r\n\r\n1 directory, 10 files\r\n"]
[55.736861, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2/lektion1-forts\r\r\n\u001b(B\u001b[m$ "]
[59.823127, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion2/lektion1-forts\r\r\n\u001b(B\u001b[m$ "]
[61.053683, "o", "t"]
[61.234, "o", "r"]
[61.398475, "o", "e"]
[61.541627, "o", "e"]
[63.438128, "o", "\r\u001b[K\r\u001b(B\u001b[m$ tree"]
[63.46293, "o", "\r\u001b[K\r\u001b(B\u001b[m$ tree"]
[63.493857, "o", "\r\u001b[K\r\u001b(B\u001b[m$ tree"]
[63.553132, "o", "\r\u001b[K\r\u001b(B\u001b[m$ tree"]
[64.308529, "o", "\r\n\u001b[?2004l\r"]
[64.311303, "o", ".\r\n"]
[64.311368, "o", "├── kat_medfil\r\n│   ├── 10hej.txt\r\n│   ├── 1hej.txt\r\n│   ├── 2hej.txt\r\n│   ├── 3hej.txt\r\n│   ├── 4hej.txt\r\n│   ├── 5hej.txt\r\n│   ├── 6hej.txt\r\n│   ├── 7hej.txt\r\n│   ├── 8hej.txt\r\n│   └── 9hej.txt\r\n└── kat_tom\r\n\r\n3 directories, 10 files\r\n"]
[64.316567, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2/lektion1-forts\r\r\n\u001b(B\u001b[m$ "]
[68.584203, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion2/lektion1-forts\r\r\n\u001b(B\u001b[m$ "]
[72.237335, "o", "l"]
[72.318016, "o", "s"]
[72.378797, "o", "\r\n"]
[72.378866, "o", "\u001b[?2004l\r"]
[72.382225, "o", "\u001b[0m\u001b[01;34mkat_medfil\u001b[0m  \u001b[01;34mkat_tom\u001b[0m\r\n"]
[72.387497, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2/lektion1-forts\r\r\n\u001b(B\u001b[m$ "]
[75.124098, "o", "c"]
[75.207193, "o", "p"]
[75.476721, "o", " "]
[76.017005, "o", "k"]
[76.286727, "o", "a"]
[76.654347, "o", "\b\u001b[K"]
[76.998812, "o", "a"]
[77.271423, "o", "\u0007t_"]
[77.854261, "o", "m"]
[77.954968, "o", "edfil/"]
[78.882123, "o", " "]
[79.407232, "o", "k"]
[79.488643, "o", "a"]
[79.739932, "o", "\u0007t_"]
[80.479046, "o", "m"]
[80.616896, "o", "edfil/"]
[81.132466, "o", "\b\u001b[K"]
[81.409409, "o", "_"]
[81.672498, "o", "k"]
[81.754265, "o", "o"]
[81.94222, "o", "p"]
[82.107373, "o", "i"]
[82.167565, "o", "a"]
[84.034148, "o", "/"]
[86.569454, "o", "\r\n\u001b[?2004l\r"]
[86.57954, "o", "cp: -r not specified; omitting directory 'kat_medfil/'\r\n"]
[86.584964, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2/lektion1-forts\r\r\n\u001b(B\u001b[m$ "]
[93.859632, "o", "cp kat_medfil/ kat_medfil_kopia/"]
[95.592549, "o", "\r\u001b[C\u001b[C\u001b[K"]
[95.598926, "o", "\u0007"]
[96.747734, "o", "c"]
[96.868209, "o", "p"]
[97.08519, "o", " "]
[97.788822, "o", "k"]
[97.902517, "o", "a"]
[98.091784, "o", "\u0007t_"]
[98.592747, "o", "t"]
[98.851037, "o", "om/"]
[99.726471, "o", " "]
