{"version": 2, "width": 83, "height": 18, "timestamp": 1776240443, "env": {"SHELL": "/shared/kent/Documents/nackademin/linux1/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.221708, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion2\r\n"]
[0.222286, "o", "\u001b[0m\u001b[01;34mlektion1-forts\u001b[0m  \u001b[01;34mrecap-lektion1\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[0.228362, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[2.384701, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[2.901178, "o", "l"]
[2.976561, "o", "s"]
[3.089286, "o", "\r\n\u001b[?2004l\r"]
[3.092099, "o", "\u001b[0m\u001b[01;34mlektion1-forts\u001b[0m  \u001b[01;34mrecap-lektion1\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[3.096229, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[4.371864, "o", "m"]
[4.552042, "o", "a"]
[4.619689, "o", "n"]
[5.151924, "o", " "]
[5.308974, "o", "f"]
[5.444751, "o", "i"]
[5.511714, "o", "n"]
[5.586915, "o", "d"]
[8.047164, "o", "\r\n\u001b[?2004l\r"]
[8.062878, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[8.074004, "o", "FIND(1)                      General Commands Manual                     FIND(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       find - search for files in a directory hierarchy\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[1mfind\u001b[0m [-H] [-L] [-P] [-D debugopts] [-Olevel] [starting-point...] [expres‐\u001b[m\r\n       sion]\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       This manual page documents the GNU version of \u001b[1mfind\u001b[0m.   GNU  \u001b[1mfind\u001b[0m  searches\u001b[m\r\n       the  directory tree rooted at each given starting-point by evaluating the\u001b[m\r\n       given expression from left to right, according to the rules of precedence\u001b[m\r\n       (see  section  OPERATORS), until the outcome is known (the left hand side\u001b[m\r\n       is false for \u001b[4mand\u001b[24m operations, true for \u001b[4mor\u001b[24m), at which point \u001b[1mfind\u001b[0m  moves  on\u001b[m\r\n       to  the  next  file  name.  If no starting-point is specified, `.' is as‐\u001b[m\r\n       sumed.\u001b[m\r\n\u001b[7m Manual page find(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
