{"version": 2, "width": 53, "height": 18, "timestamp": 1776256532, "env": {"SHELL": "/shared/kent/Documents/nackademin/linux1/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.220813, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion2\r\n"]
[0.228982, "o", "\u001b[0m\u001b[01;34mlektion1-forts\u001b[0m  \u001b[01;34mrecap-lektion1\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[0.235203, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[2.534063, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[3.763464, "o", "c"]
[4.498198, "o", "a"]
[4.745729, "o", "t"]
[4.918479, "o", " "]
[7.91101, "o", "-"]
[8.600932, "o", "\b\u001b[K"]
[9.163268, "o", "/"]
[9.290358, "o", "d"]
[9.455507, "o", "e"]
[9.653979, "o", "v/"]
[13.868939, "o", "\u0007"]
[14.01876, "o", "\r\nDisplay all 192 possibilities? (y or n)"]
[16.184584, "o", "\r\nacpi_thermal_rel  tty20\r\nautofs            tty21\r\nblock/            tty22\r\nbtrfs-control     tty23\r\nbus/              tty24\r\nchar/             tty25\r\nconsole           tty26\r\ncore              tty27\r\ncpu/              tty28\r\ncpu_dma_latency   tty29\r\ncuse              tty3\r\ndisk/             tty30\r\ndm-0              tty31\r\ndm-1              tty32\r\ndri/              tty33\r\n"]
[16.18461, "o", "drm_dp_aux0       tty34\r\ndrm_dp_aux1       tty35\r\n--More--"]
[18.471228, "o", "\r\u001b[K\rdrm_dp_aux2       tty36\r\ndrm_dp_aux3       tty37\r\ndrm_dp_aux4       tty38\r\nfb0               tty39\r\nfd/               tty4\r\nfull              tty40\r\n"]
[18.471265, "o", "fuse              tty41\r\ngpiochip0         tty42\r\nhidraw0           tty43\r\nhidraw1           tty44\r\nhidraw2           tty45\r\nhidraw3           tty46\r\nhidraw4           tty47\r\nhpet              tty48\r\n"]
[18.471274, "o", "hugepages/        tty49\r\nhwrng             tty5\r\n"]
[18.471282, "o", "initctl           tty50\r\n--More--"]
[18.98126, "o", "\r\u001b[K\rinput/            tty51\r\nkmsg              tty52\r\nkvm               tty53\r\nlog               tty54\r\nloop0             tty55\r\nloop1             tty56\r\nloop2             tty57\r\nloop3             tty58\r\nloop4             tty59\r\nloop5             tty6\r\nloop6             tty60\r\n"]
[18.981389, "o", "loop7             tty61\r\nloop-control      tty62\r\nmapper/           tty63\r\nmedia0            tty7\r\nmei0              tty8\r\nmem               tty9\r\n--More--"]
[19.889283, "o", "\r\u001b[K\rmqueue/           ttyS0\r\nnet/              ttyS1\r\nng0n1             ttyS2\r\nnull              ttyS3\r\nnvme0             uhid\r\nnvme0n1           uinput\r\nnvme0n1p1         urandom\r\nnvme0n1p11        usb/\r\nnvme0n1p2         userfaultfd\r\nnvme0n1p3         v4l/\r\nnvme0n1p4         vboxdrv\r\nnvme0n1p5         vboxdrvu\r\n"]
[19.889506, "o", "nvme0n1p6         vboxnetctl\r\nnvram             vboxusb/\r\nport              vcs\r\nppp               vcs1\r\npsaux             vcs2\r\n--More--"]
[20.646242, "o", "\r\u001b[K\rptmx              vcs3\r\npts/              vcs4\r\nrandom            vcs5\r\nrfkill            vcs6\r\nrtc               vcsa\r\nrtc0              vcsa1\r\nshm/              vcsa2\r\nsnapshot          vcsa3\r\n"]
[20.646276, "o", "snd/              vcsa4\r\nstderr            vcsa5\r\nstdin             vcsa6\r\nstdout            vcsu\r\n"]
[20.646285, "o", "tpm0              vcsu1\r\n"]
[20.646292, "o", "tpmrm0            vcsu2\r\n"]
[20.646299, "o", "tty               vcsu3\r\ntty0              vcsu4\r\n"]
[20.646413, "o", "tty1              vcsu5\r\n--More--"]
[21.44097, "o", "\r\u001b[K\rtty10             vcsu6\r\ntty11             vfio/\r\ntty12             vga_arbiter\r\ntty13             vhci\r\ntty14             vhost-net\r\ntty15             vhost-vsock\r\ntty16             video0\r\ntty17             video1\r\ntty18             watchdog\r\ntty19             watchdog0\r\n"]
[21.441119, "o", "tty2              zero\r\n\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ cat /dev/"]
[45.660206, "o", "\u0007"]
[46.769522, "o", "c"]
[47.084913, "o", "\b\u001b[K"]
[47.144521, "o", "r"]
[47.43667, "o", "n"]
[47.582383, "o", "\u0007"]
[48.141383, "o", "\b\u001b[K"]
[48.224445, "o", "a"]
[48.381338, "o", "b"]
[48.437404, "o", "\u0007"]
[48.959607, "o", "\b\u001b[K"]
[49.589259, "o", "n"]
[50.024702, "o", "a"]
[50.513907, "o", "\u0007"]
[50.819466, "o", "\b\u001b[K"]
[50.924822, "o", "d"]
[51.189196, "o", "om "]
[52.252521, "o", "l"]
[53.211515, "o", "\b\u001b[K"]
[54.074753, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[54.457424, "o", "\u001b[C"]
[54.607609, "o", "\u001b[C"]
[54.733918, "o", "\u001b[C"]
[55.011634, "o", "\b\u001b[1P"]
[55.139531, "o", "\b\u001b[1P"]
[55.28255, "o", "\b\u001b[1P"]
[55.402298, "o", "\u0007"]
[55.851521, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$  /dev/random \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[C\u001b[C"]
[56.512599, "o", "\u001b[1@t"]
[57.179902, "o", "\b\u001b[1P"]
[57.381536, "o", "\u001b[1@h"]
[57.404864, "o", "\u001b[1@e"]
[57.592769, "o", "\u001b[1@a"]
[57.734819, "o", "\u001b[1@d"]
[57.802968, "o", "\u001b[C\u001b[1@ \b"]
[57.884518, "o", "\u001b[1@-"]
[58.432977, "o", "\u001b[1@n"]
[58.642595, "o", "\u001b[C\u001b[1@ \b"]
[59.076824, "o", "\u001b[1@1"]
[59.189966, "o", "\u001b[1@0"]
[60.248337, "o", "\u001b[C"]
[60.382957, "o", "\u001b[C"]
[60.945136, "o", "\r\n\u001b[?2004l\r"]
[60.948226, "o", "hOяПНяПН^яПНOяПН7x0яПНяПН,яПНR\u001eяПНяПНЯяПНяПН\"яПНяПН\u0013яПНяПНяПН]`яПНяПНчПЅ\u000eAяПНeяПНhlяПНяПН2яПНяПН<яПНяПНяПН|-яПНяПН+BQCm\biяПНяПНяПНr\rЬКяПНkяПН3яПНяПНяПНяПН\u001cяПНяПНGяПНQ\u000bяПН\u0019яПНBяПН{\u001fяПН[GLяПНCяПН;яПН*FяПН#%яПН\u0002яПНяПНaяПНяПНяПН>\u000e\r\nяПН\fяПНW5яПНLn\u0015яПНJyяПНSяПН\u001e\u0004яПНeяПНяПНeФА;jяПН {яПНмИ[яПНR4яПНяПН\u0007jHяПН aяПНяПНяПНЦЛKяПНяПНvяПН\t9яПНяПНяПНФЃяПН\u001dяПН\u0015?\u000bO\"^yяПНяПНяПНяПНяПН=OOяПНPяПНi\u001a>kяПН)яПНяПН\u001cяПНrяПН\u0006яПНяПНYGяПНFiяПН',яПН\u001e\u000eяПН<EТяПНb\u001cяПНkяПНяПН:/яПНWяПН(W\u0005p!яПН\u0016aиЅяПНяПНQяПН'\u0000яПНяПНяПНE<\u0019яПН?яПН\u0006яПН@яПНяПНяПНяПН^iяПНяПН|яПН3яПН`\u0016яПН \u001bяПНяПН\u0012:яПНuяПНTpM<яПНяПН1\u0013:BXpgяПНяПНjяПНяПНяПНяПНяПНuC\u0018яПНxLяПН\u0007яПНP\u0002яПНY\u0016\u0014DяПН\u0016яПН11@ьЈsRяПНH@pяПНяПН4ZяПНяПНяПН\u0010яПН}4яПН\u001ba}яПНLR.\u0005яПНШ\u001d?яПН(яПНяПНяПНнГяПН\u001eсЌЌeяПН[oяПНYяПНяПНяПН\rxkaяПН\r\n\u0019jbяПН\u0003яПН4яПНeяПН1\u0014\\яПНяПН\u001bяПНяПНpяПН,яПН\u0010яПН#5яПНM;яПН\u0012L яПНяПН.(jяПНяПН+яПН-яПНЩНяПН\u0007яПН[яПНяПНяПН\u001f\u0018\u0013*vяПНsяПН\u001cяПН3\u000b5\u001cяПН^^яПН.яПН\u0002wяПН\u001dAяПНяПНяПНяПН,яПНv\tяПНяПНdhяПН-\u000bяПНяПНяПН~\u001chIяПНжГI\u0012xяПНяПНmLяПНяПН|RUQяПНяПН\u0007яПНЧ\r\nяПНяПН\u0000яПНяПНQХяПНяПНяПН5^яПНo5яПНжIяПНkxяПНЮDяПНяПНяПНяПНяПН>яПНяПН+1яПНяПН\u000e\u0004\u0010яПНTeяПНpяПНяПНJяПНяПН\u0007яПНяПН\u000bяПНяПНяПНяПНяПНяПН\r\n3\u001bяПНx',яПНяПН\u0019яПН)\u0002\t\r*яПН!яПН%яПН=яПНяПНяПН_CCOFЧЕ<\u0000яПН\u0002\u000fяПН*\u0002яПНяПН\u0010NяПНяПНяПНяПНяПНQwяПН%9яПН\u0017\u0015яПНSяПНy\u000bяПН\u001fяПНяПНA\u0002\u0013яПН\r\nяПНk6U&яПНяПН]<яПН!яПНяПНяПНяПНяПНяПНяПНяПН8(jяПНяПНУГaжЉ}eяПНяПНcпЄnn1qяПН\u0011,яПНяПНEяПН%4EяПНяПН'яПНяПН<яПНяПНяПНяПН=GW%cv`\u0019яПН{яПНяПН\\.$яПНяПНяПН.яПНяПН \u0014!яПНяПНяПНu\u0003яПНOяПН\u0005яПН,яПН@яПНxяПН.<яПНяПНяПНTtяПНяПНv#яПНi\u0014=5яПНяПНc\bV\tjяПН\u0000;xяПНяПНЬ-яПНяПНяПНяПНIяПН0\u001eяПНяПН{aяПН;^яПНяПНPOяПН-яПН\u0017яПНяПНяПНяПН \u0001\u0000яПНяПНяПНяПНяПНR\u0016яПНяПНяПНvTUoseяПНяПН[pB5яПНяПНC3\u0019яПНяПН\u000bяПНHяПН0яПНvяПН\u0012яПН\u001cяПНdW'\u0007\u0013яПНqg\u001bяПН\r\n\u0011з(/яПНQ>яПНo\u0016яПНяПН'яПНяПН\u0014яПНяПНRяПН\u0015ЭПXяПНяПНяПНT\u000bяПНЪЃpяПНяПН8\u0019SQяПНg(яПН[яПН\u001c`яПНяПНiIяПНsяПН\u0001яПН\u001aяПНrяПНяПНOяПНяПН\u0011;яПНDkj8яПН*яПНяПН5яПН\u0007яПНяПН}\"яПНяПНяПНяПН\u0004яПН\u0001\"яПНяПНZ\u0016\u000e8r6hяПНяПН3)яПН\r\nяПН)яПНHяПНM.y\u0011\bяПНoяПН,\u0007\u001f>и\u0016"]
[60.948312, "o", "яПН\r\nяПНrяПН5яПНeяПНw\u0017NaяПНQ9\u0014s2яПНPяПН\f.яПНQпяПН5\u0017TяПНяПНяПНяПНniяПН17\u0004MяПН^3\u0014\u0011яПН5\u0001яПНBяПНHяПНяПНm\u000eяПНяПНJhяПН\u00011яПНяПНЩbяПН\u0014яПНAJяПН}6яПНяПН#яПНяПНt\u0019яПНяПН1\u001cяПНяПНq2\u0011R2K% ,flаЏяПНяПН6k\u000ewяПН\r\nяПН\u000fIh\u0013яПНяПН\u0002\u0004m\u0010YmяПНяПНяПНT8яПН2яПНяПНяПНяПНяПНяПН>mяПНеJ\u000fяПНжX=iяПНmяПНяПНft\u001fяПНяПН\u001axuяПН\u0015\u0003яПН^яПНQяПН=,дeяПН}яПН\fяПНJяПНяПНnяПН\u0016яПНяПНяПН\\ЧяПНKяПНяПНяПН\u0001gMяПН\u001cмІяПНяПНh яПН$hoяПН6яПНsяПНяПНяПН1яПН!z*vяПН\u0013qяПН#яПН\u000eяПНяПН\u0005)PяПНяПНIeяПН}яПН-_EяПН\u0010:JяПНяПН\u001fяПНяПНяПН#яПНяПН?^яПН,яПНяПН\u0007яПН{яПНяПНяПНяПН}`qяПНяПН<яПНяПН8Mп7yяПНI\u0013hяПН\u0006jяПН\u001f9qR\bяПНяПНяПНяПН[\u0003\u0017яПН\u001a\u001fogяПНJXяПНg\u001bяПНiяПН\\яПНn!rяПНpяПНяПН2b)(AяПНяПНяПН\u001fяПНяПНCяПНяПН.\r\n"]
[60.953606, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[72.855243, "o", "head -n 10 /dev/random "]
[85.313984, "o", "\b"]
[85.464068, "o", "\b"]
[85.620177, "o", "\b"]
[85.77847, "o", "\b"]
[85.943581, "o", "\b"]
[86.085599, "o", "\b"]
[86.445761, "o", "\b"]
[88.320815, "o", "\u001b[1@u"]
[90.630908, "o", "\r\n\u001b[?2004l\r"]
[90.634144, "o", "яПНяПН>XяПНж\u001b{\u0000яПНяПНяПНияПН\u001cяПНTяПНUt\u0017яПН2!)яПНяПН#\\яПНAZяПН0e6яПНяПН\u0010\u000fQ\u000fяПН\u0015<1[\u001a@яПНK\bdяПНяПНяПН\u0006LяПН-\bХ­яПНU\u0013яПНR\u0014\u001a/яПНяПН\u0018Im\u0001hJ;\u0013\u0006яПНяПНяПНняПН+яПНяПНяПНяПН\u00155\u0016яПНяПНяПНяПН\fяПНяПН\u001eяПН\u0016QяПНяПНяПНяПНяПНTx\u0004ияПН#яПНяПН\"яПНяПНeяПНяПНяПН\u0004яПНяПН\u0005!dяПН\u001cUq;яПНDкяПНяПН\ftGяПНяПН^яПНяПНяПНяПН\u0015\f\u0000ѓЏЏМяПНT/[\u0004YяПНd-яПНяПН]яПНQ\u0002яПНRяПНяПНяПН;яПНяПН\u0007\u001c\u001c?=@яПН!\u001f\"h[\u0005яПН'яПНt\\яПНhяПНUяПНwяПНMяПНLяПНяПНяПН.яПНяПНaQ\fяПНяПНяПНZ\u0006*rяПНS\fЫяПНоЙk\u001fяПН6яПНy,%яПНяПН\u0015яПНvяПНfHeяПН\b\u001bbяПНяПНяПНяПН\rвяПН=k\u0002(яПНяПНzcLяПНяПНTяПНяПНt>яПНg|,яПНяПН}яПНPяПН\r\u0018GяПНяПНяПН\u001bяПНяПНd4яПНяПН\u001bяПНuяПНяПНяПНяПН\u0018яПНpяПН\r\nr\u0019=яПНяПН\"O\u0004яПНяПНcяПН,яПНяПНяПНpяПН\u0000йМяПН8яПН*wPяПНяПНB?[l5y0jьЗяПН\\яПНяПНj<яПНяПН\u0012яПН\r\n!\u0016\u0000яПНlяПНяПНяПНяПН&\u001cяПНSяПН\u000eяПНm\u0011\u001aйЋabV\rяПНяПНяПНяПН\u001bяПНяПНяПН\u0016.оЈ:eяПНMяПН\u0006яПНяПН\u001d_яПНяПНяПНяПН\r\n);CяПН9 яПН\u0003ч ИяПН\u0015яПНIaZ\u0019`fяПНяПН_VxТЄяПНяПНяПН'яПНяПН,яПН41яПН\u0003pяПН\bяПН(0$яПН\u0001\u0018яПНяПН[\rkяПНяПНjhяПНяПН\u001f\u001e%\u001fяПНVяПНGяПНяПНlяПНяПНХяПНkQяПНpяПНWяПН\u0003SяПНяПНЯЙяПНяПН{яПНLяПН\u0019[яПНяПНяПНWяПНяПНяПН4\\{_\u001aBяПНЫЈяПН\u000e-яПНяПНяПНwIF0IяПНяПНяПНяПНяПН\u0017яПН\u0013mяПНяПНяПНяПНFяПНU6яПНяПНяПНяПНLяПН\u0016C\u0001\r\n\rcяПН%яПН*J^PяПНяПНяПН0яПН}яПН3~#яПН`яПНяПНяПНmдЗяПНrNяПНяПН{яПНFяПНяПНяПН\u001bяПНяПНяПНяПНяПНФяПНяПН\u0016he~яПНяПНdяПНяПНяПН\fpяПНяПНяПНяПНeяПН\u0015яПНbяПНяПН=lt;\u0006IЫ?VeяПН\u000eJяПН\u0011\u0019яПНяПН\"ZяПНяПНяПНbяПНяПН5яПН}яПНAяПН:яПНяПН\\яПНФЊяПНUV<AяПН\u0018яПНN5яПНiTяПНG/яПН.яПН0яПНcяПН@яПНLn\rfUJяПНвЖЩяПНяПН\u001d\r\nяПН\u0007яПНяПН%яПН\u0019VяПНгЖяПНЬ_яПНz@яПНяПНяПНяПНяПН&:яПНяПН^яПНяПН\u0003яПН\u0014яПНC_яПНяПН\u001b:kяПНIяПНUcqяПНяПН\r\nяПНяПНяПНяПНяПНяПНяПН\u0018r{яПН\u0000яПНяПН)8яПН\u0012яПН\u0016dяПНяПНяПН\u0005~*яПНяПНEQяПНJ\u0016.\u0017vяПНQяПНF\u0013яПНяПНaяПН\u001a[яПНOKяПНrяПНzMSяПНNяПНeяПНяПНяПН9яПН_9яПНЦЅ;\u0001яПНяПНяПН\u0015яПН2яПН!?HяПН\u000fяПН'яПНяПН@яПН\u000eяПНяПН:яПН6fяПНяПНяПНяПН\u0010B\u0005яПНяПНяПНяПНяПНy@яПНяПН]iяПНAяПН7*WяПН|\u0016BH<p%\u0007яПН6-Tj!X@яПНяПНяПНck\u0004ХXяПНяПНy\u0002M-яПН5яПНяПН\u0003\\яПН 81\"\u0001$яПНяПНF=y}SяПН&jTO]й\u00047YяПНяПН3`ЦяПНяПНl\u0006яПН^яПНwяПНsяПНяПНSяПН%яПНяПНЫ­ХАяПНrяПНяПН5яПНяПНяПН^яПН\u0001яПН\u001a"]
[90.634172, "o", "яПНh$яПНяПН -^яПН4%\u0005J\u0011яПН!\u0001BяПН:}яПНtяПНC/яПНяПНяПН=V1яПНяПНяПНяПНяПНUйЋ::-@eDяПНяПН-яПН%\\яПНaяПН\u0018t\u000be\u0016\tяПНяПН@яПН\u0015яПНяПН@xNяПН\u0011яПНяПНяПН?яПН3яПНhNяПНG\u000e&\u0019яПНe7)jl\"яПНяПН\r\nяПНиJяПНяПН<яПНяПН[яПНo\u0014SяПНCs]WяПНяПНB яПН\u0014яПНaяПН^яПНяПНdt\u0012яПН\u0018еГяПНяПНяПН*яПН^6\u0016яПН7NяПНiяПНy6яПНRяПНЩМ)яПНяПНяПН\u000eяПН\u0004яПНN=0яПНяПНjiяПНяПН\u000eяПН\u001dяПНЮЅ\u0015Yj\u0003\u001dяПНяПНпяПН:яПН\u001dяПНяПНяПНJяПНяПНnяПНF7?яПНяПНGяПН4яПНяПН\u000eяПНяПНяПНxяПНqFяПНG^яПНяПН\u0017яПНu\fяПНкяПН-яПН\bgjяПН\u000bяПНяПНяПНq\u0017яПНяПНяПНяПНяПН%Wн\u001aD*\u000bяПНяПНяПН<яПНяПН\\\u001dяПНцYжБяПН%\u0010\u001eяПНяПНяПНяПН\r\nяПНяПНяПНяПНp_яПН\r\nBяПНяПНQяПНяПН\u0016\u00058\u0003ЬкnTяПНяПНяПНяПНmяПНяПНяПНяПНny8яПНYrяПНяПН{яПНяПН4яПН\fяПНfяПНяПН\u00159яПНkяПНяПНlояПНMsяПНNФ%яПН=hяПНяПНAяПНяПНяПНяПНяПНяПН(яПН<tяПНяПНяПНяПН;.hSяПНl\u0010яПНяПНmяПН\u0007яПНeV\u0010яПНяПН]nяПНяПН\r\u0014яПНяПНяПН%\u0005яПН+т\u0000яПНяПНяПНяПНVяПН0яПНяПНиІ\u0018яПН.яПНяПНjяПНяПН\tяПН}яПН{\u0004яПНяПНmяПН*\rяПНяПНяПН\u0013яПНfяПНяПНtHяПН\u0017;яПН@FnA1яПН\tCяПНcBяПНяПНnLяПН\r\n"]
[90.639576, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[96.13695, "o", "head -n 10 /dev/urandom "]
[147.89627, "o", "\r\n\u001b[?2004l\r"]
[147.899175, "o", "яПНuXяПНяПНяПНaяПНWяПНяПН\u0002Ы0яПНQ\u001dяПН\u0012VяПН9яПНY\u000fяПНUяПН\u001cWH9@#яПНяПНяПНяПНяПНQяПНbsяПНdяПНяПН8пяПНiU\u000fяПНяПНяПНяПН\u001aдЛ#яПН\tяПНяПНяПНJяПНяПНhяПНяПНяПН1\u0016яПН7TяПНяПНяПН?яПНяПН6XяПН]E^OяПН\fSяПНияПНяПНяПНяПНяПН\u001f\u0010яПН^яПНj&яПН\u0019[яПНяПН\b{d4яПНW(яПНяПНSяПНop{&j\u0018яПН\b>>k##\u0002 fяПН\\'\u0005<\f\f1яПН.\u0012-яПН\u0003яПНMяПНKяПНяПН4яПНяПНяПНCяПН/ЩMpяПН{яПН\"-яПН\u00021|N\u0012NяПН\fяПНяПНяПНeяПН)kяПНяПНXЪ<BяПНяПНjVXяПНяПНqяПНW\u0006яПН_O\u0014яПН\r\nяПН\u0010\rYяПНяПН\u0000YяПНяПНяПН яПНXяПНZяПН\"nяПНяПН^iяПН@яПНяПН\u0013BяПН+\u0010\u0013яПНяПН\u0005яПНяПНяПН/яПН\bяПН|i\u0004SaWwnяПН;vG\b\u0019яПН\u0002U\u000f\b#яПНяПНяПН3aяПН\rяПНяПН}яПН\bяПНЯЈ]cяПНяПНяПН*яПНSпяПНяПН\u0012TяПНяПНF_яПНяПНяПН#яПН\r\n{NZяПНяПН\u00125\ro?VяПНяПН]яПНяПН\u000be)\u0012яПНKKяПНяПНh*'oрЉeяПН)яПНu+яПНяПН3яПНяПНяПНяПН\u001cnяПНяПНяПНяПН)DkxяПНOяПН\u0005яПНYPяПН=KяПНяПНяПНяПНPlяПНТЛ`яПНDяПН\u001b=&9ЪяПНяПН`яПНяПНяПН\ryяПН@\u000fяПН\u001aяПНяПНзQiяПНяПНяПН9яПН2яПНяПНOяПН.~\r#MяПН\u0016яПНяПНяПН\u001b:яПН}яПНяПНf~яПНbOяПНXяПНяПНяПНяПНJяПНRяПНQ+яПНяПНhb\u0015\u0002LYяПН%mяПНяПНйН\u0016A?\u0003E5YяПНяПНk-яПН\u0017яПНXяПН\rчЕ1яПНsяПН^'яПНяПНяПНE{RяПН8яПНяПНDяПН%\u0018,KяПН\u0002яПНяПНGяПН\fшАЄ;яПНяПНяПН\u001dяПНg,gяПН\tяПНяПНяПН\u0019яПНл7яПН[яПНяПН\u001fцЌПяПН\\V2\u0016\u0006\u001e\\ЪЈ:.яПНяПНpяПНяПНяПН0\u001cяПНяПН]gяПН@яПНяПН\u0000яПН>яПН\u001eяПН=яПН\u0000яПНяПН\bяПНяПНяПН}яПНVяПНr8яПН5яПНяПН?яПНm\bяПН\u0010:яПНяПНяПН\fяПНяПНX>яПНt(яПН\u001c'яПН|яПН?яПНяПНяПНяПНeяПНяПНУяПНMяПНяПНяПН\r\nяПНяПНяПНTяПНяПНrяПНяПН\u0004\u0001яПНяПНSяПНwяПНS5wяПНi\u0007яПНяПНSMяПНяПНOяПН\r\n\u0016LяПНяПН\fяПНяПНяПНяПНn[|x{яПН\u001ekяПНv\u001aяПНяПНяПНяПН\u0007}яПНяПНяПНяПНJяПНяПН8\u00057яПНяПНяПН\bUяПНPl>\u000fяПНяПНяПНJяПНuяПНпЃcЩЅяПНЧАKJWяПНяПНiяПНяПНxяПНяПНcяПНяПНM2яПНfLяПНяПНoяПНяПНяПНIяПНяПНj\rrqgяПН\u0010 DяПНяПНяПНяПН0yяПНЭh>\r\nяПН6яПНHяПН\u0015\tяПН\",{QяПН\u0015яПНяПНяПНяПНяПН=яПНяПН\u001af\u0004\u001c\u001dяПНяПН\u001eT<яПНяПН\u0019яПН\r\u001bяПН\"\fnяПНLяПНc\u0018YяПНbяПНяПНяПНxяПН]}\u001eяПНяПН\u001e!ЩХяПНяПНPFяПНяПНяПНяПНяПНnяПН9яПН9яПНяПН0\u0000.-яПН\u001dAяПНZrяПНяПН`BяПНяПН\\яПН`\u0005ШsяПНяПНШ­?яПНяПНяПНfяПНяПНяПНB(rяПНF\u0019яПНяПНяПН\u000exяПНяПНяПН@яПН\u0011dv<яПНg]яПНяПНm*яПНUяПНdЦЌuйИбvT)яПНяПНяПНяПН\"gяПНLяПНяПН\u001f@\\\rяПНяПНшЂяПНvяПНяПН\tOoяПНV1R.rяПНuгЏяПН}ZяПНяПНяПНzяПНv\u0014"]
[147.899238, "o", "\u001f|pяПНяПНKяПНU\u000bяПН\u001eяПНяПНяПНp\u0014pяПНO!яПН\u0011\"яПНяПНяПН+яПНяПНяПНVяПНяПНяПНяПНgO9яПНяПНяПНkяПНяПНV\bяПНяПНяПНяПНяПН\u001erяПН\u0002xяПНяПНяПНI яПН+2яПНяПНяПН[lяПНW\u001cяПН$\u001bW\u0012kxz\u001af\u0011яПНt3яПНяПНW^M\u0005яПНPяПН7яПНяПНYяПНяПНяПНяПНяПН7|\tяПНяПН\fяПНяПНZyFяПН\u0012яПНяПНяПН\u000fЮВMkяПНяПНAяПНяПН\u001fяПНiSJяПН\u0006tBL~яПНяПН;яПН\u001aNяПНяПНяПН\u001cTяПНDяПНяПНяПНfcяПНCяПНyяПНяПНяПНяПНяПН\fяПН\"яПН'\"ТЛFяПН\u001e~i4яПНяПНVХяПНяПНяПНяПНяПНfяПНKD*яПН_gяПН\u0005яПНnяПНяПНяПНKяПН!яПНяПН(,яПНяПН3яПНY>.lяПНGяПНяПНsZяПНяПНmяПН+яПН`яПНOзяПНяПНй\"яПНяПНяПН!rяПН\u0000яПН5VяПНяПНяПНF:яПНяПНl+qяПНяПНяПНяПНяПН\u0005\u001aяПН6яПНяПН\b6яПНяПНяПН=vяПНяПНяПНяПН\u0007[яПНяПНяПНяПНяПНяПН яПН\bяПНZяПНяПНjqE0яПНЮЕяПНЮЊяПНEяПНяПНnяПН\u0002NяПНяПН\u0006яПНяПНяПНяПН)\u0012\"\u0012zояПНяПН\bf'K\u0017\u0011яПН\u0010@яПНяПНGYяПН\u0017\u0007HяПН\u0000 \u0007\u0018G\u001cяПНяПНPPяПНяПН,яПНfяПН:ZяПНgяПНяПНLOяПНяПНЪяПН\r\nяПНяПНF)!\u0012яПНVяПНяПНkяПНяПНяПНяПНяПНяПНяПНXяПН|яПНяПНPяПН.яПНяПН\fяПНяПНяПН\u0019яПНяПНЮ1bяПНRяПН'яПН{яПН@TFяПНuяПНяПНdТГ)яПН\u001f.яПНяПН}яПНSяПН\u0010RяПНяПН{яПНяПН.яПНяПН\u000fpяПНяПНAяПНCм1\u0003яПНяПНяПН\u0018яПНтЛО\u0006l@)L\r\nяПНV\u000fяПНяПН яПН'яПН|яПНa^яПН?яПН\rяПН\u000eяПНEяПНяПН(0\u0002/яПНH!яПНяПНilяПНшІ яПН$X/i2T\u000fяПНяЉцЂяПНYяПН\u0007~яПНяПНяПН$яПНяПН^яПНT.яПН\u0002яПН60XяПНtяПНяПНяПНяПНOяПН\u0016яПНяПН\u001fяПНWяПН\\яПН\u0013IяПН2\bhNяПНяПН}v\u0002'яПН\u0013b\u001eяПН\u0010\u00033яПНяПН2>P\u0003kяПНX\u001fO\u0010яПН2яПНяПН\u0005TI\u0005yж=TяПНB|яПН'n*яПНяПНx~\rяПН\u0011,cяПНbяПНяПН\r\nяПН=WяПН;яПНGяПНяПНяПНяПНis>яПНяПНEяПНaяПН7яПН\u0003~яПНяПНяПН@`яПНMяПНяПНhяПН$;\u001b+яПНяПНяПНяПНapяПН\t\u001c\u0015яПНяПН\rяПН\u001aW\u0004Nb.AяПН\u0001}FяПНяПН\\яПНЭяПН\u000bяПНяПНTяПНlяПН~q5яПН яПН{яПН\"яПНяПНяПНY#яПН{\u000fяПНяПНяПНяПНvd1яПН\u0000IdнКяПНяПН\u00134!мЏяПНjяПНяПНTяПН`яПНяПН\u0014яПН\u0013яПНяПНyяПНgЧБяПНyяПНяПН}1яПН{EяПНяПНNяПНяПН\\'яПН>яПН\u0018яПН4яПН6oRаяПНяПН\u001bH{яПН яПНяПН\b\u0001яПНяПН\r\nяПНяПНяПНяПН\"YяПН\u000bHR1nZяПН\u001c<яПН~\u001aяПНяПН\u0018ЧяПНяПН4>яПНCfяПНяПНяПНHяПНjбяПНяПНяПН\u0013яПН\u001bяПНTAяПНяПНCяПН\u00135яПНrzяПН\u0005eяПН яПНяПНяПН\u0006dNоИяПН]\u0013яПНQяПНяПН\bnrW\u0006яПН\u001a'\r)\u0011&яПНяПНhoяПНvяПНm1\u0003яПНIi_FDяПН?kяПН-яПНяПН[яПНяПН67j%яПН\u001eяПНяПНPяПН7,gяПН\u0000yяПНяПН$яПН,hяПНяПНяПНяПНяПНяПНяПНKяПНwяПНяПНPяПН5\u0013HP\t\u000eяПНяПНUяПНяПНяПНяПНJzяПНIяПН|яПНяПНяПНяПНяПНЬЎяПНхБ+$яПНmjяПН\\J"]
[147.899262, "o", "яПНяПНmoяПНяПН\fяПНяПНяПНTяПНd\u0010;яПНQдІяПНяПН2\u0018яПНяПНяПНяПНяПНяПН\u001cwCяПН\u0005\u0014яПН|яПНяПНMяПНяПНяПНmяПНяПН\u000bяПНWяПНF5яПНяПНG\u0006\u001dяПНUяПН\u0013\u001cяПН5JяПН\u001cяПНp,яПНB$яПНяПН\u001a\u0006яПНf\u0018\u0015яПНяПНяПНFяПНяПНhcXяПНicяПН|lяПНa\u0002\u0007\u0007WяПНIяПН}d+M\u001cяПНEяПНяПН2яПНяПНяПНяПНяПН\u0005УVвяПНq/яПНNx\u0019}яПНяПНяПН\u0007\u001dGчЌяПНяПН:яПН\u0013%NmяПНXяПН|\u0001яПНяПНO\u001bяПНяПНяПНаД|aяПН}o'яПНяПН\u0014H#.'яПНяПН%яПН`\u0001яПН\u0004\u0018яПНяПН+8яПНHLCяПНяПНGяПНяПНяПНjнЌяПН\u001cяПН{EяПНяПНяПНУБ\u0014\u0001uяПНmщ5\u0002яПНQ-яПН>Ch\u0015;,яПН\u001aяПН\rяПНяПНb\u0012яПНяПНяПНяПН\u0012яПН{gяПНяПН\u0002яПНvsяПН4яПН<'яПН')kяПНмяПНFяПНB.яПН\u0004)яПН\u000bяПНkяПН`яПНяПНяПН7\rLяПНяПНяПНEяПНяПНяПНC\tяПНi>tяПН8яПН7яПНяПНяПНяПНяПНlяПНD@/яПНPяПНяПНяПНAяПНяПНrKяПНяПН|яПНVяПНяПНяПН\u0015яПНяПН\u001f\u0010яПНW)яПНnяПНяПНяПНKяПНяПН\u0014rzяПНяПНяПНЦ%-AяПНяПНяПНM\u0007\u0015\u0014яПН\u001eяПН,?яПНяПНHz8яПНяПНяПНl6яПНяПНяПНiяПН(яПНLяПН@яПН?яПНzяПНяПНяПНяПНoяПНiяПН\u0004hяПНяПНяПНяПНOяПН\u000eg)яПН\u001dяПНTdяПН!яПНяПНыДwfяПН$>37/яПН!bKяПНяПНяПН\u0018\u0010iяПНяПНuяПНsяПНяПН\r\n"]
[147.903776, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[148.44409, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[148.863862, "o", "l"]
[148.953643, "o", "s"]
[149.200758, "o", " "]
[149.358437, "o", "/"]
[149.494033, "o", "d"]
[149.658574, "o", "e"]
[149.856027, "o", "v/"]
[149.962684, "o", "\u0007"]
[150.333677, "o", "\r\n\u001b[?2004l\r"]
[150.33691, "o", "\u001b[0m\u001b[01;33macpi_thermal_rel\u001b[0m  \u001b[01;33mmedia0\u001b[0m      \u001b[01;33mtty13\u001b[0m  \u001b[01;33mtty61\u001b[0m\r\n\u001b[01;33mautofs\u001b[0m            \u001b[01;33mmei0\u001b[0m        \u001b[01;33mtty14\u001b[0m  \u001b[01;33mtty62\u001b[0m\r\n\u001b[01;34mblock\u001b[0m             \u001b[01;33mmem\u001b[0m         \u001b[01;33mtty15\u001b[0m  \u001b[01;33mtty63\u001b[0m\r\n\u001b[01;33mbtrfs-control\u001b[0m     \u001b[30;42mmqueue\u001b[0m      \u001b[01;33mtty16\u001b[0m  \u001b[01;33mttyS0\u001b[0m\r\n\u001b[01;34mbus\u001b[0m               \u001b[01;34mnet\u001b[0m         \u001b[01;33mtty17\u001b[0m  \u001b[01;33mttyS1\u001b[0m\r\n\u001b[01;34mchar\u001b[0m              \u001b[01;33mng0n1\u001b[0m       \u001b[01;33mtty18\u001b[0m  \u001b[01;33mttyS2\u001b[0m\r\n\u001b[01;33mconsole\u001b[0m           \u001b[01;33mnull\u001b[0m        \u001b[01;33mtty19\u001b[0m  \u001b[01;33mttyS3\u001b[0m\r\n\u001b[01;36mcore\u001b[0m              \u001b[01;33mnvme0\u001b[0m       \u001b[01;33mtty20\u001b[0m  \u001b[01;33muhid\u001b[0m\r\n\u001b[01;34mcpu\u001b[0m               \u001b[01;33mnvme0n1\u001b[0m     \u001b[01;33mtty21\u001b[0m  \u001b[01;33muinput\u001b[0m\r\n\u001b[01;33mcpu_dma_latency\u001b[0m   \u001b[01;33mnvme0n1p1\u001b[0m   \u001b[01;33mtty22\u001b[0m  \u001b[01;33murandom\u001b[0m\r\n\u001b[01;33mcuse\u001b[0m              \u001b[01;33mnvme0n1p2\u001b[0m   \u001b[01;33mtty23\u001b[0m  \u001b[01;34musb\u001b[0m\r\n\u001b[01;34m"]
[150.336932, "o", "disk\u001b[0m              \u001b[01;33mnvme0n1p3\u001b[0m   \u001b[01;33mtty24\u001b[0m  \u001b[01;33muserfaultfd\u001b[0m\r\n\u001b[01;33mdm-0\u001b[0m              \u001b[01;33mnvme0n1p4\u001b[0m   \u001b[01;33mtty25\u001b[0m  \u001b[01;34mv4l\u001b[0m\r\n\u001b[01;33mdm-1\u001b[0m              \u001b[01;33mnvme0n1p5\u001b[0m   \u001b[01;33mtty26\u001b[0m  \u001b[01;33mvboxdrv\u001b[0m\r\n\u001b[01;34mdri\u001b[0m               \u001b[01;33mnvme0n1p6\u001b[0m   \u001b[01;33mtty27\u001b[0m  \u001b[01;33mvboxdrvu\u001b[0m\r\n\u001b[01;33mdrm_dp_aux0\u001b[0m       \u001b[01;33mnvme0n1p11\u001b[0m  \u001b[01;33mtty28\u001b[0m  \u001b[01;33mvboxnetctl\u001b[0m\r\n\u001b[01;33mdrm_dp_aux1\u001b[0m       \u001b[01;33mnvram\u001b[0m       \u001b[01;33mtty29\u001b[0m  \u001b[01;34mvboxusb\u001b[0m\r\n\u001b[01;33mdrm_dp_aux2\u001b[0m       \u001b[01;33mport\u001b[0m        \u001b[01;33mtty30\u001b[0m  \u001b[01;33mvcs\u001b[0m\r\n\u001b[01;33mdrm_dp_aux3\u001b[0m       \u001b[01;33mppp\u001b[0m         \u001b[01;33mtty31\u001b[0m  \u001b[01;33mvcs1\u001b[0m\r\n\u001b[01;33mdrm_dp_aux4\u001b[0m       \u001b[01;33mpsaux\u001b[0m       \u001b[01;33mtty32\u001b[0m  \u001b[01;33mvcs2\u001b[0m\r\n\u001b[01;33mfb0\u001b[0m               \u001b[01;33mptmx\u001b[0m        \u001b[01;33mtty33\u001b[0m  \u001b[01;33mvcs3\u001b[0m\r\n\u001b[01;36mfd\u001b[0m                \u001b[01;34mpts\u001b[0m         \u001b[01;33mtty34\u001b[0m  \u001b[01;33mvcs4\u001b[0m\r\n\u001b[01;33mfu"]
[150.336936, "o", "ll\u001b[0m              \u001b[01;33mrandom\u001b[0m      \u001b[01;33mtty35\u001b[0m  \u001b[01;33mvcs5\u001b[0m\r\n\u001b[01;33mfuse\u001b[0m              \u001b[01;33mrfkill\u001b[0m      \u001b[01;33mtty36\u001b[0m  \u001b[01;33mvcs6\u001b[0m\r\n\u001b[01;33mgpiochip0\u001b[0m         \u001b[01;36mrtc\u001b[0m         \u001b[01;33mtty37\u001b[0m  \u001b[01;33mvcsa\u001b[0m\r\n\u001b[01;33mhidraw0\u001b[0m           \u001b[01;33mrtc0\u001b[0m        \u001b[01;33mtty38\u001b[0m  \u001b[01;33mvcsa1\u001b[0m\r\n\u001b[01;33mhidraw1\u001b[0m           \u001b[30;42mshm\u001b[0m         \u001b[01;33mtty39\u001b[0m  \u001b[01;33mvcsa2\u001b[0m\r\n\u001b[01;33mhidraw2\u001b[0m           \u001b[01;33msnapshot\u001b[0m    \u001b[01;33mtty40\u001b[0m  \u001b[01;33mvcsa3\u001b[0m\r\n\u001b[01;33mhidraw3\u001b[0m           \u001b[01;34msnd\u001b[0m         \u001b[01;33mtty41\u001b[0m  \u001b[01;33mvcsa4\u001b[0m\r\n\u001b[01;33mhidraw4\u001b[0m           \u001b[01;36mstderr\u001b[0m      \u001b[01;33mtty42\u001b[0m  \u001b[01;33mvcsa5\u001b[0m\r\n\u001b[01;33mhpet\u001b[0m              \u001b[01;36mstdin\u001b[0m       \u001b[01;33mtty43\u001b[0m  \u001b[01;33mvcsa6\u001b[0m\r\n\u001b[01;34mhugepages\u001b[0m         \u001b[01;36mstdout\u001b[0m      \u001b[01;33mtty44\u001b[0m  \u001b[01;33mvcsu\u001b[0m\r\n\u001b[01;33mhwrng\u001b[0m             \u001b[01;33mtpm0\u001b[0m        \u001b[01;33mtty45\u001b[0m  \u001b[01;33mvcsu1\u001b[0m\r\n\u001b[01;36minitctl\u001b[0m       "]
[150.336942, "o", "    \u001b[01;33mtpmrm0\u001b[0m      \u001b[01;33mtty46\u001b[0m  \u001b[01;33mvcsu2\u001b[0m\r\n\u001b[01;34minput\u001b[0m             \u001b[01;33mtty\u001b[0m         \u001b[01;33mtty47\u001b[0m  \u001b[01;33mvcsu3\u001b[0m\r\n\u001b[01;33mkmsg\u001b[0m              \u001b[01;33mtty0\u001b[0m        \u001b[01;33mtty48\u001b[0m  \u001b[01;33mvcsu4\u001b[0m\r\n\u001b[01;33mkvm\u001b[0m               \u001b[01;33mtty1\u001b[0m        \u001b[01;33mtty49\u001b[0m  \u001b[01;33mvcsu5\u001b[0m\r\n\u001b[01;36mlog\u001b[0m               \u001b[01;33mtty2\u001b[0m        \u001b[01;33mtty50\u001b[0m  \u001b[01;33mvcsu6\u001b[0m\r\n\u001b[01;33mloop0\u001b[0m             \u001b[01;33mtty3\u001b[0m        \u001b[01;33mtty51\u001b[0m  \u001b[01;34mvfio\u001b[0m\r\n\u001b[01;33mloop1\u001b[0m             \u001b[01;33mtty4\u001b[0m        \u001b[01;33mtty52\u001b[0m  \u001b[01;33mvga_arbiter\u001b[0m\r\n\u001b[01;33mloop2\u001b[0m             \u001b[01;33mtty5\u001b[0m        \u001b[01;33mtty53\u001b[0m  \u001b[01;33mvhci\u001b[0m\r\n\u001b[01;33mloop3\u001b[0m             \u001b[01;33mtty6\u001b[0m        \u001b[01;33mtty54\u001b[0m  \u001b[01;33mvhost-net\u001b[0m\r\n\u001b[01;33mloop4\u001b[0m             \u001b[01;33mtty7\u001b[0m        \u001b[01;33mtty55\u001b[0m  \u001b[01;33mvhost-vsock\u001b[0m\r\n\u001b[01;33mloop5\u001b[0m             \u001b[01;33mtty8\u001b[0m        \u001b[01;33mtty56\u001b[0m  \u001b[01;33mvideo0\u001b[0m\r\n\u001b[01;33mloop6\u001b[0m      "]
[150.337033, "o", "       \u001b[01;33mtty9\u001b[0m        \u001b[01;33mtty57\u001b[0m  \u001b[01;33mvideo1\u001b[0m\r\n\u001b[01;33mloop7\u001b[0m             \u001b[01;33mtty10\u001b[0m       \u001b[01;33mtty58\u001b[0m  \u001b[01;33mwatchdog\u001b[0m\r\n\u001b[01;33mloop-control\u001b[0m      \u001b[01;33mtty11\u001b[0m       \u001b[01;33mtty59\u001b[0m  \u001b[01;33mwatchdog0\u001b[0m\r\n\u001b[01;34mmapper\u001b[0m            \u001b[01;33mtty12\u001b[0m       \u001b[01;33mtty60\u001b[0m  \u001b[01;33mzero\u001b[0m\r\n"]
[150.34233, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[152.749138, "o", "ls /dev/"]
[154.639148, "o", "n"]
[154.72086, "o", "u"]
[154.874009, "o", "ll "]
[156.611078, "o", "\b"]
[156.75411, "o", "\b"]
[156.889073, "o", "\b"]
[157.009066, "o", "\b"]
[157.136217, "o", "\b"]
[157.255809, "o", "\b"]
[157.383797, "o", "\b"]
[157.504271, "o", "\b"]
[157.623903, "o", "\b"]
[157.713702, "o", "\b"]
[158.239342, "o", "\b"]
[158.658925, "o", "\u001b[C\u001b[1@ \b"]
[158.91414, "o", "\u001b[1@-"]
[159.229185, "o", "\u001b[1@l"]
[159.610776, "o", "\u001b[1@l"]
[160.645819, "o", "\b\u001b[1P"]
[160.886394, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ ls -l /dev/null \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[161.366192, "o", "\r\n\u001b[?2004l\r"]
[161.376622, "o", "crw-rw-rw- 1 root root 1, 3 15 apr 06.47 \u001b[0m\u001b[01;33m/dev/null\u001b[0m\r\n"]
[161.381775, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[170.696386, "o", "e"]
[171.14672, "o", "c"]
[171.505925, "o", "\b\u001b[K"]
[171.619287, "o", "\b\u001b[K"]
[172.0164, "o", "n"]
[172.121485, "o", "a"]
[172.159301, "o", "n"]
[172.316658, "o", "o"]
[172.44453, "o", " "]
[173.08958, "o", "h"]
[173.16443, "o", "e"]
[173.254756, "o", "j"]
[173.419503, "o", "\r\n\u001b[?2004l\r"]
[173.43314, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;18r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[173.433267, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[16;21H\u001b(B\u001b[0;7m[ New File ]\u001b(B\u001b[m"]
[173.433378, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 7.2             hej                    S  \u001b[1;52H\u001b(B\u001b[m\r\u001b[17d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\r\u001b[18d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\r\u001b[2d\u001b[?12l\u001b[?25h"]
[173.770291, "o", "\u001b[?25l\u001b[1;32H\u001b(B\u001b[0;7m*\u001b[52G\u001b(B\u001b[m"]
[173.770412, "o", "\u001b[?12l\u001b[?25h\r\u001b[2dH"]
[173.85389, "o", "\u001b[?25l\u001b[?12l\u001b[?25hE"]
[173.981033, "o", "\u001b[?25l\u001b[?12l\u001b[?25hL"]
[174.078648, "o", "\u001b[?25l"]
[174.078717, "o", "\u001b[?12l\u001b[?25hL"]
[174.228965, "o", "\u001b[?25l\u001b[?12l\u001b[?25hO"]
[174.581413, "o", "\u001b[?25l\r\u001b[16d\u001b(B\u001b[0;7mSave modified buffer?                                \u001b[17;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[18d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[14G   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[16;23H\u001b[?12l\u001b[?25h"]
[174.769367, "o", "\u001b[?25l\r\u001b[17d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14G\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Forma\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append   \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup Fil\u001b[18;1H\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Forma\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse"]
[174.769483, "o", "\r\u001b[16d\u001b(B\u001b[0;7mFile Name to Write: hej\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[175.031335, "o", "\u001b[?25l"]
[175.031433, "o", "\u001b[19G\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[175.042755, "o", "\u001b[1;32H\u001b(B\u001b[0;7m \u001b[52G\u001b(B\u001b[m\u001b[16;19H\u001b(B\u001b[0;7m[ Wrote 1 line ]\u001b(B\u001b[m"]
[175.042941, "o", "\r\u001b[J\u001b[18d\u001b[?12l\u001b[?25h\u001b[18;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[175.048487, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[177.649649, "o", "m"]
[177.709631, "o", "v"]
[177.844406, "o", " "]
[178.624259, "o", "h"]
[178.706003, "o", "e"]
[178.994273, "o", "j "]
[179.794441, "o", "/"]
[179.899426, "o", "d"]
[180.049584, "o", "e"]
[180.231364, "o", "v/"]
[180.829383, "o", "n"]
[180.904507, "o", "u"]
[180.996637, "o", "ll "]
[181.825637, "o", "\r\n"]
[181.825658, "o", "\u001b[?2004l\r"]
[181.829411, "o", "mv: inter-device move failed: 'hej' to '/dev/null'; unable to remove target: Permission denied\r\n"]
[181.834379, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[187.984514, "o", "mv hej /dev/null "]
[188.456796, "o", "\b"]
[188.957971, "o", "\b"]
[188.989346, "o", "\b"]
[189.021389, "o", "\b"]
[189.051703, "o", "\b"]
[189.082769, "o", "\b"]
[189.114421, "o", "\b"]
[189.145388, "o", "\b"]
[189.17681, "o", "\b"]
[189.431817, "o", "\b"]
[189.559546, "o", "\b"]
[189.702178, "o", "\b"]
[190.145133, "o", "\u001b[C"]
[190.363049, "o", "\b\u001b[1P"]
[190.863805, "o", "\b\u001b[1P"]
[190.894704, "o", "\b\u001b[1P"]
[190.926784, "o", "\u001b[1P\b"]
[190.957785, "o", "\b\u001b[1P"]
[190.988438, "o", "\b\u001b[1P"]
[191.020336, "o", "\u0007"]
[191.050675, "o", "\u0007"]
[191.081746, "o", "\u0007"]
[191.38279, "o", "\u001b[1@e"]
[191.599689, "o", "\u001b[1@c"]
[191.652553, "o", "\u001b[1@h"]
[191.824681, "o", "\u001b[1@o"]
[192.09468, "o", "\u001b[C\u001b[1@ \b"]
[195.432801, "o", "\u001b[1P"]
[195.933717, "o", "\u001b[1P"]
[195.965011, "o", "\u001b[1P"]
[195.996658, "o", "\u001b[1P"]
[196.02704, "o", "\u001b[1P"]
[196.058443, "o", "\u001b[1P"]
[196.089551, "o", "\u001b[1P"]
[196.120304, "o", "\u001b[1P"]
[196.151364, "o", "\u001b[C\u001b[1P \b\b"]
[196.18265, "o", "\u001b[1P \b"]
[196.214033, "o", "\u001b[K"]
[196.245508, "o", "\u0007"]
[196.27667, "o", "\u0007"]
[196.30753, "o", "\u0007"]
[196.338432, "o", "\u0007"]
[196.916707, "o", "H"]
[197.029024, "o", "E"]
[197.134408, "o", "L"]
[197.239535, "o", "L"]
[197.396319, "o", "O"]
[197.712933, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ echo HELLO"]
[198.013114, "o", "\r\n\u001b[?2004l\r"]
[198.015389, "o", "HELLO\r\n"]
[198.020652, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[199.003161, "o", "echo HELLO"]
[199.654754, "o", " "]
[201.251998, "o", ">"]
[201.769253, "o", "/"]
[201.993794, "o", "d"]
[202.151784, "o", "e"]
[202.339968, "o", "v"]
[202.421927, "o", "/"]
[202.647115, "o", "n"]
[202.68433, "o", "u"]
[202.965564, "o", "ll "]
[203.53227, "o", "\r\n\u001b[?2004l\r"]
[203.540226, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[210.342288, "o", "l"]
[210.402173, "o", "s"]
[210.59055, "o", " "]
[210.829929, "o", "/"]
[210.950615, "o", "d"]
[211.107192, "o", "e"]
[211.313154, "o", "v/"]
[211.63208, "o", "z"]
[211.812304, "o", "e"]
[212.018, "o", "ro "]
[212.345172, "o", "\r\n\u001b[?2004l\r"]
[212.348319, "o", "\u001b[0m\u001b[01;33m/dev/zero\u001b[0m\r\n"]
[212.353632, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[248.931454, "o", " "]
[249.17105, "o", "z"]
[249.546342, "o", "\b\u001b[K"]
[249.658488, "o", "\b\u001b[K"]
[249.779402, "o", "\u0007"]
[250.409268, "o", "c"]
[250.806299, "o", "t"]
[250.813246, "o", "g"]
[250.911047, "o", " "]
[251.384105, "o", "\b\u001b[K"]
[251.488796, "o", "\b\u001b[K"]
[251.61559, "o", "\b\u001b[K"]
[251.697949, "o", "a"]
[251.946131, "o", "t"]
[252.043262, "o", " "]
[252.244883, "o", "/"]
[252.312714, "o", "d"]
[252.447808, "o", "d"]
[252.627913, "o", "v"]
[252.696346, "o", "/"]
[253.086361, "o", "\b\u001b[K"]
[253.191458, "o", "\b\u001b[K"]
[253.311606, "o", "\b\u001b[K"]
[253.468532, "o", "d"]
[253.842796, "o", "v"]
[254.136296, "o", "\b\u001b[K"]
[254.248474, "o", "\b\u001b[K"]
[254.728047, "o", "e"]
[254.893244, "o", "v"]
[255.246149, "o", "/"]
[255.381033, "o", "z"]
[255.63653, "o", "e"]
[255.841485, "o", "ro "]
[256.416221, "o", ">"]
[258.884278, "o", "j"]
[258.974236, "o", "a"]
[259.19146, "o", "t"]
[259.296658, "o", "t"]
[259.439278, "o", "f"]
[259.686386, "o", "i"]
[259.851416, "o", "l"]
[279.75004, "o", "\b\u001b[K"]
[280.274421, "o", "\b\u001b[K"]
[280.401813, "o", "\b\u001b[K"]
[280.90226, "o", "\b\u001b[K"]
[280.933248, "o", "\b\u001b[K"]
[280.964442, "o", "\b\u001b[K"]
[280.996301, "o", "\b\u001b[K"]
[281.028064, "o", "\b\u001b[K"]
[281.058826, "o", "\b\u001b[K"]
[281.090291, "o", "\b\u001b[K"]
[281.121403, "o", "\b\u001b[K"]
[281.15326, "o", "\b\u001b[K"]
[281.184097, "o", "\b\u001b[K"]
[281.214861, "o", "\b\u001b[K"]
[281.246562, "o", "\b\u001b[K"]
[281.278264, "o", "\b\u001b[K"]
[281.309525, "o", "\b\u001b[K"]
[281.340611, "o", "\b\u001b[K"]
[281.37214, "o", "\b\u001b[K"]
[281.404527, "o", "\b\u001b[K"]
[281.435537, "o", "\b\u001b[K"]
[281.467504, "o", "\b\u001b[K"]
[281.498765, "o", "\u0007"]
[281.529372, "o", "\u0007"]
[281.561063, "o", "\u0007"]
[281.592471, "o", "\u0007"]
[281.624304, "o", "\u0007"]
[1479.658869, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[1481.121329, "o", "l"]
[1481.203506, "o", "s"]
[1481.811859, "o", "\r\n\u001b[?2004l\r"]
[1481.815033, "o", "hej  \u001b[0m\u001b[01;34mlektion1-forts\u001b[0m  \u001b[01;34mrecap-lektion1\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[1481.819718, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[1484.721708, "o", "s"]
[1484.938865, "o", "d"]
[1485.261963, "o", "\b\u001b[K"]
[1485.592152, "o", "u"]
[1485.696345, "o", "d"]
[1485.808911, "o", "o"]
[1485.906976, "o", " "]
[1486.122324, "o", "l"]
[1486.191614, "o", "s"]
[1486.926732, "o", "\r\n\u001b[?2004l\r"]
[1486.939592, "o", "[sudo] password for kent: "]
[1490.84208, "o", "\r\n"]
[1490.864651, "o", "hej  lektion1-forts  recap-lektion1  recordings\r\n"]
[1490.870527, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[1494.238871, "o", "sudo ls"]
[1495.597233, "o", "\r\n\u001b[?2004l\r"]
[1495.603059, "o", "hej  lektion1-forts  recap-lektion1  recordings\r\n"]
[1495.608788, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[1509.367383, "o", "l"]
[1509.636944, "o", "s"]
[1509.907751, "o", " "]
[1510.101704, "o", "/"]
[1510.236923, "o", "e"]
[1510.454407, "o", "t"]
[1510.657439, "o", "c"]
[1518.840562, "o", "\r\n\u001b[?2004l\r"]
[1518.844563, "o", "\u001b[0m\u001b[01;34mGNUstep\u001b[0m\r\n\u001b[01;34mImageMagick-6\u001b[0m\r\n\u001b[01;34mModemManager\u001b[0m\r\n\u001b[01;34mNetworkManager\u001b[0m\r\n\u001b[01;34mODBCDataSources\u001b[0m\r\n\u001b[01;34mPackageKit\u001b[0m\r\n\u001b[01;34mUPower\u001b[0m\r\n\u001b[01;34mX11\u001b[0m\r\nadduser.conf\r\nadjtime\r\naliases\r\n\u001b[01;34malsa\u001b[0m\r\n\u001b[01;34malternatives\u001b[0m\r\nanacrontab\r\n\u001b[01;34mapache2\u001b[0m\r\napg.conf\r\n\u001b[01;34mapparmor\u001b[0m\r\n\u001b[01;34mapparmor.d\u001b[0m\r\nappstream.conf\r\n\u001b[01;34mapt\u001b[0m\r\n\u001b[01;34mavahi\u001b[0m\r\nbash.bashrc\r\nbash_completion\r\n\u001b[01;34mbash_completion.d\u001b[0m\r\nbindresvport.blacklist\r\n\u001b[01;34mbinfmt.d\u001b[0m\r\n\u001b[01;34mbluetooth\u001b[0m\r\nbogofilter.cf\r\ncatdocrc\r\n\u001b[01;34mca-certificates\u001b[0m\r\nca-certificates.conf\r\nca-certificates.conf.dpkg-old\r\n\u001b[01;34mchatscripts\u001b[0m\r\n\u001b[01;34mchromium\u001b[0m\r\n\u001b[01;34mcni\u001b[0m\r\n\u001b[01;34mconsole-setup\u001b[0m\r\n\u001b[01;34mcontainerd\u001b[0m\r\n\u001b[01;34mcontainers\u001b[0m\r\n\u001b[01;34mcracklib\u001b[0m\r\n\u001b[01;34mcron.d\u001b[0m\r\n\u001b[01;34mcron.daily\u001b[0m\r\n\u001b[01;34mcron.hourly\u001b[0m\r\n\u001b[01;34mcron.monthly\u001b[0m\r\n\u001b[01;34mcron.weekly\u001b[0m\r\n\u001b[01;34mcron.yearly\u001b[0m\r\ncrontab\r\n\u001b[01;34mcryptsetup-initramfs\u001b[0m\r\ncrypttab\r\n\u001b[01;34mcups\u001b[0"]
[1518.844658, "o", "m\r\n\u001b[01;34mcupshelpers\u001b[0m\r\n\u001b[01;34mdbus-1\u001b[0m\r\n\u001b[01;34mdconf\u001b[0m\r\ndebconf.conf\r\ndebian_version\r\n\u001b[01;34mdebsig\u001b[0m\r\n\u001b[01;34mdebuginfod\u001b[0m\r\n\u001b[01;34mdefault\u001b[0m\r\ndeluser.conf\r\n\u001b[01;34mdhcp\u001b[0m\r\n\u001b[01;34mdictionaries-common\u001b[0m\r\n\u001b[01;34mdiscover.conf.d\u001b[0m\r\ndiscover-modprobe.conf\r\n\u001b[01;34mdocker\u001b[0m\r\n\u001b[01;34mdpkg\u001b[0m\r\ndput.cf\r\ne2scrub.conf\r\n\u001b[01;34melinks\u001b[0m\r\n\u001b[01;34memacs\u001b[0m\r\nemail-addresses\r\nenvironment\r\n\u001b[01;34menvironment.d\u001b[0m\r\nethertypes\r\n\u001b[01;34mexim4\u001b[0m\r\nexports\r\n\u001b[01;34mfirefox-esr\u001b[0m\r\n\u001b[01;34mfish\u001b[0m\r\n\u001b[01;34mfonts\u001b[0m\r\nfstab\r\nfstab.bak\r\nfuse.conf\r\n\u001b[01;34mfwupd\u001b[0m\r\ngai.conf\r\n\u001b[01;34mgconf\u001b[0m\r\n\u001b[01;34mgdb\u001b[0m\r\n\u001b[01;34mgdm3\u001b[0m\r\n\u001b[01;34mgeoclue\u001b[0m\r\n\u001b[01;34mghostscript\u001b[0m\r\n\u001b[01;34mgimp\u001b[0m\r\n\u001b[01;34mglvnd\u001b[0m\r\n\u001b[01;34mgnome\u001b[0m\r\n\u001b[01;34mgnome-chess\u001b[0m\r\ngprofng.rc\r\n\u001b[01;34mgroff\u001b[0m\r\ngroup\r\ngroup-\r\n\u001b[01;34mgrub.d\u001b[0m\r\ngshadow\r\ngshadow-\r\n\u001b[01;34mgss\u001b[0m\r\n\u001b[01;34mgtk-2.0\u001b[0m\r\n\u001b[01;34mgtk-3.0\u001b[0m\r\nhost.conf\r\nhostname\r\nhosts\r\nhosts.allow\r\nhosts.deny\r\nidmapd.conf\r\n\u001b[01;34mifplugd\u001b[0m\r\nigfx_user_featu"]
[1518.844691, "o", "re.txt\r\nigfx_user_feature_next.txt\r\n\u001b[01;34minit.d\u001b[0m\r\n\u001b[01;34minitramfs-tools\u001b[0m\r\ninputrc\r\n\u001b[01;34minsserv.conf.d\u001b[0m\r\n\u001b[01;34mipp-usb\u001b[0m\r\n\u001b[01;34miproute2\u001b[0m\r\nissue\r\nissue.net\r\n\u001b[01;34mjava\u001b[0m\r\n\u001b[01;34mjava-17-openjdk\u001b[0m\r\n\u001b[01;34mkernel\u001b[0m\r\nkernel-img.conf\r\n\u001b[01;34mkeyutils\u001b[0m\r\nld.so.cache\r\nld.so.conf\r\n\u001b[01;34mld.so.conf.d\u001b[0m\r\n\u001b[01;34mldap\u001b[0m\r\nlibao.conf\r\nlibaudit.conf\r\n\u001b[01;34mlibblockdev\u001b[0m\r\nlibguestfs-tools.conf\r\n\u001b[01;34mlibibverbs.d\u001b[0m\r\n\u001b[01;34mlibnl-3\u001b[0m\r\n\u001b[01;34mlibpaper.d\u001b[0m\r\n\u001b[01;34mlibreoffice\u001b[0m\r\n\u001b[01;34mlibvirt\u001b[0m\r\n\u001b[01;34mlightdm\u001b[0m\r\n\u001b[01;34mlighttpd\u001b[0m\r\nlocale.alias\r\nlocale.gen\r\n\u001b[01;36mlocaltime\u001b[0m\r\n\u001b[01;34mlogcheck\u001b[0m\r\nlogin.defs\r\nlogrotate.conf\r\n\u001b[01;34mlogrotate.d\u001b[0m\r\n\u001b[01;34mlvm\u001b[0m\r\n\u001b[01;34mlynx\u001b[0m\r\nmachine-id\r\nmagic\r\nmagic.mime\r\nmail.rc\r\nmailcap\r\nmailcap.order\r\nmailname\r\nmanpath.config\r\n\u001b[01;34mmaven\u001b[0m\r\n\u001b[01;34mmdadm\u001b[0m\r\n\u001b[01;34mmdevctl.d\u001b[0m\r\nmime.types\r\nmke2fs.conf\r\n\u001b[01;34mmodprobe.d\u001b[0m\r\nmodules\r\n\u001b[01;34mmodules-load.d\u001b[0m\r\nmotd\r\n\u001b[01;36mmtab\u001b[0m\r\nmtools.conf"]
[1518.844721, "o", "\r\n\u001b[01;34mmysql\u001b[0m\r\nnanorc\r\nnetconfig\r\n\u001b[01;34mnetwork\u001b[0m\r\nnetworks\r\nnfs.conf\r\n\u001b[01;34mnfs.conf.d\u001b[0m\r\n\u001b[01;32mnftables.conf\u001b[0m\r\nnsswitch.conf\r\nodbc.ini\r\nodbcinst.ini\r\n\u001b[01;34mopenal\u001b[0m\r\n\u001b[01;34mopenni2\u001b[0m\r\n\u001b[01;34mopt\u001b[0m\r\n\u001b[01;36mos-release\u001b[0m\r\npam.conf\r\n\u001b[01;34mpam.d\u001b[0m\r\npapersize\r\npasswd\r\npasswd-\r\n\u001b[01;34mperl\u001b[0m\r\n\u001b[01;34mpki\u001b[0m\r\n\u001b[01;34mplymouth\u001b[0m\r\n\u001b[01;34mpolkit-1\u001b[0m\r\npopularity-contest.conf\r\n\u001b[01;34mppp\u001b[0m\r\n\u001b[01;36mprintcap\u001b[0m\r\nprofile\r\n\u001b[01;34mprofile.d\u001b[0m\r\nprotocols\r\n\u001b[01;34mpulse\u001b[0m\r\n\u001b[01;34mpython3\u001b[0m\r\n\u001b[01;34mpython3.11\u001b[0m\r\n\u001b[01;32mqemu-ifdown\u001b[0m\r\n\u001b[01;32mqemu-ifup\u001b[0m\r\n\u001b[01;34mrc0.d\u001b[0m\r\n\u001b[01;34mrc1.d\u001b[0m\r\n\u001b[01;34mrc2.d\u001b[0m\r\n\u001b[01;34mrc3.d\u001b[0m\r\n\u001b[01;34mrc4.d\u001b[0m\r\n\u001b[01;34mrc5.d\u001b[0m\r\n\u001b[01;34mrc6.d\u001b[0m\r\n\u001b[01;34mrcS.d\u001b[0m\r\nreportbug.conf\r\nrequest-key.conf\r\n\u001b[01;34mrequest-key.d\u001b[0m\r\nresolv.conf\r\n\u001b[01;36mrmt\u001b[0m\r\nrpc\r\n\u001b[01;34mrunit\u001b[0m\r\nrygel.conf\r\n\u001b[01;34msane.d\u001b[0m\r\n\u001b[01;34msasl2\u001b[0m\r\n\u001b[01;34msecurity\u001b[0m\r\n\u001b[01;34mselinux\u001b[0m\r\n\u001b[01;34msensors.d\u001b[0m\r\nsensors3.conf\r\nservices\r\n\u001b[01;34"]
[1518.844746, "o", "msgml\u001b[0m\r\nshadow\r\nshadow-\r\nshells\r\n\u001b[01;34msignon-ui\u001b[0m\r\n\u001b[01;34mskel\u001b[0m\r\nsmartd.conf\r\n\u001b[01;34msmartmontools\u001b[0m\r\n\u001b[01;34msnmp\u001b[0m\r\n\u001b[01;34mspeech-dispatcher\u001b[0m\r\n\u001b[01;34mssh\u001b[0m\r\n\u001b[01;34mssl\u001b[0m\r\nsubgid\r\nsubgid-\r\nsubuid\r\nsubuid-\r\nsudo.conf\r\nsudoers\r\n\u001b[01;34msudoers.d\u001b[0m\r\nsudo_logsrvd.conf\r\n\u001b[01;34msv\u001b[0m\r\nswtpm-localca.conf\r\nswtpm-localca.options\r\nswtpm_setup.conf\r\nsysctl.conf\r\n\u001b[01;34msysctl.d\u001b[0m\r\n\u001b[01;34msysstat\u001b[0m\r\n\u001b[01;34msystemd\u001b[0m\r\n\u001b[01;34mterminfo\u001b[0m\r\n\u001b[01;34mtexmf\u001b[0m\r\ntimezone\r\n\u001b[01;34mtimidity\u001b[0m\r\n\u001b[01;34mtmpfiles.d\u001b[0m\r\n\u001b[01;34mtor\u001b[0m\r\nts.conf\r\nucf.conf\r\n\u001b[01;34mudev\u001b[0m\r\n\u001b[01;34mudisks2\u001b[0m\r\n\u001b[01;34mufw\u001b[0m\r\nupdatedb.conf\r\n\u001b[01;34mupdate-motd.d\u001b[0m\r\nusb_modeswitch.conf\r\n\u001b[01;34musb_modeswitch.d\u001b[0m\r\n\u001b[01;34mvbox\u001b[0m\r\nvdpau_wrapper.cfg\r\n\u001b[01;34mvim\u001b[0m\r\n\u001b[01;34mvirt-builder\u001b[0m\r\n\u001b[01;34mvulkan\u001b[0m\r\n\u001b[01;34mw3m\u001b[0m\r\nwgetrc\r\n\u001b[01;34mwpa_supplicant\u001b[0m\r\nxattr.conf\r\n\u001b[01;34mxdg\u001b[0m\r\n\u001b[01;34mxfce4\u001b[0m\r\n\u001b[01;34mxml\u001b[0m\r\n\u001b[01;34mzsh\u001b[0m\r\n"]
[1518.850256, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[1521.298709, "o", "ls /etc"]
[1522.432347, "o", "/"]
[1524.135402, "o", "s"]
[1524.255635, "o", "s"]
[1524.360318, "o", "h"]
[1524.543483, "o", "/"]
[1525.7408, "o", "\r\n\u001b[?2004l\r"]
[1525.743924, "o", "moduli          ssh_host_ecdsa_key\r\nsshd_config     ssh_host_ecdsa_key.pub\r\n\u001b[0m\u001b[01;34msshd_config.d\u001b[0m   ssh_host_ed25519_key\r\nssh_config      ssh_host_ed25519_key.pub\r\nssh_config.bak  ssh_host_rsa_key\r\n\u001b[01;34mssh_config.d\u001b[0m    ssh_host_rsa_key.pub\r\n"]
[1525.748745, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[1527.32245, "o", "ls /etc/ssh/"]
[1531.193026, "o", "\b\b\b\b\b\b\b\b\b\b\b\b"]
[1531.46306, "o", "\u001b[C"]
[1531.62783, "o", "\u001b[C"]
[1531.914166, "o", "\u001b[C /etc/ssh/\b\b\b\b\b\b\b\b\b\b"]
[1532.040339, "o", "- /etc/ssh/\b\b\b\b\b\b\b\b\b\b"]
[1532.445976, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ ls - /etc/ssh/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1533.045751, "o", "l /etc/ssh/\b\b\b\b\b\b\b\b\b\b"]
[1533.39097, "o", "\r\n\u001b[?2004l\r"]
[1533.39428, "o", "total 608\r\n-rw-r--r-- 1 root root 573928 22 jun  2024 moduli\r\n-rw-r--r-- 1 root root   3233 14 okt  2024 sshd_config\r\ndrwxr-xr-x 2 root root   4096 22 jun  2024 \u001b[0m\u001b[01;34msshd_config.d\u001b[0m\r\n-rw-r--r-- 1 root root   1650 19 dec  2023 ssh_config\r\n-rw-r--r-- 1 root root   1650  3 okt  2024 ssh_config.bak\r\ndrwxr-xr-x 2 root root   4096 19 dec  2023 \u001b[01;34mssh_config.d\u001b[0m\r\n-rw------- 1 root root    505 24 sep  2024 ssh_host_ecdsa_key\r\n-rw-r--r-- 1 root root    171 24 sep  2024 ssh_host_ecdsa_key.pub\r\n-rw------- 1 root root    399 24 sep  2024 ssh_host_ed25519_key\r\n-rw-r--r-- 1 root root     91 24 sep  2024 ssh_host_ed25519_key.pub\r\n-rw------- 1 root root   2590 24 sep  2024 ssh_host_rsa_key\r\n-rw-r--r-- 1 root root    563 24 sep  2024 ssh_host_rsa_key.pub\r\n"]
[1533.39913, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[1547.341594, "o", "\u0007"]
[1548.165962, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[1548.623911, "o", "c"]
[1548.8712, "o", "a"]
[1549.110958, "o", "t"]
[1549.117491, "o", "y"]
[1549.252837, "o", " "]
[1549.704437, "o", "\b\u001b[K"]
[1549.816287, "o", "\b\u001b[K"]
[1549.898948, "o", " "]
[1550.115783, "o", "/"]
[1550.191405, "o", "e"]
[1550.379156, "o", "t"]
[1550.565694, "o", "c"]
[1550.700836, "o", "/"]
[1551.091011, "o", "s"]
[1551.248743, "o", "s"]
[1551.293725, "o", "h"]
[1551.645741, "o", "/"]
[1551.92368, "o", "s"]
[1552.059175, "o", "s"]
[1552.141467, "o", "h"]
[1552.275746, "o", "d"]
[1552.505239, "o", "\u0007_config"]
[1553.494302, "o", "\u0007"]
[1553.733988, "o", "\r\nsshd_config    sshd_config.d/ \r\n\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ cat /etc/ssh/sshd_config"]
[1554.954169, "o", "\b\u001b[K"]
[1555.074171, "o", "\b\u001b[K"]
[1555.209293, "o", "\b\u001b[K"]
[1555.351107, "o", "\b\u001b[K"]
[1555.485996, "o", "\b\u001b[K"]
[1555.614243, "o", "\b\u001b[K"]
[1555.754975, "o", "\b\u001b[K"]
[1555.965753, "o", "\b\u001b[K"]
[1556.133634, "o", "\u0007"]
[1556.276418, "o", "\r\nssh_config                ssh_host_ecdsa_key.pub\r\nssh_config.bak            ssh_host_ed25519_key\r\nssh_config.d/             ssh_host_ed25519_key.pub\r\nsshd_config               ssh_host_rsa_key\r\nsshd_config.d/            ssh_host_rsa_key.pub\r\nssh_host_ecdsa_key        \r\n\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ cat /etc/ssh/ssh"]
[1557.526076, "o", "_"]
[1558.824423, "o", "h"]
[1558.991661, "o", "\u0007ost_"]
[1560.294203, "o", "r"]
[1560.744134, "o", "s"]
[1561.083702, "o", "\u0007a_key"]
[1562.42466, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ cat /etc/ssh/ssh_host_rsa_key"]
[1566.946504, "o", " "]
[1574.492213, "o", "\r\n\u001b[?2004l\r"]
[1574.495291, "o", "cat: /etc/ssh/ssh_host_rsa_key: Permission denied\r\n"]
[1574.49986, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[1586.710337, "o", "s"]
[1586.754812, "o", "u"]
[1586.964906, "o", "d"]
[1587.091783, "o", "o"]
[1588.157463, "o", "\r\u001b[C\u001b[Ccat /etc/ssh/ssh_host_rsa_key "]
[1588.576878, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1589.011802, "o", "\u001b[1@s"]
[1589.101774, "o", "\u001b[1@u"]
[1589.244927, "o", "\u001b[1@d"]
[1589.326946, "o", "\u001b[1@o"]
[1589.417423, "o", "\u001b[1@ "]
[1591.645221, "o", "\r\n\u001b[?2004l\r"]
[1591.651129, "o", "-----BEGIN OPENSSH PRIVATE KEY-----\r\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn\r\nNhAAAAAwEAAQAAAYEA9SZIf4oSfu6/ZQ+vi42V+OylLh7bXH/B74yHSi4G7GMrr/AHcfjv\r\nlZAYQznTMpiS73w3IxCm0WOCAjSPNum79SzaMiNkTDbpZ1Wj2BKXI3F8K+qbZrWPDcbKhG\r\nHaInxYcoJINaAuyCelD0B8tsbYNejH0HS3Fd0dX+ZiZQkcYajPBGJPeVLch4V2EetOTbWi\r\nPEAht7sZ6dwpnBj7vHA5IzaJ5i9zvYqs7iVeYk7FHpooZN8dYsGbDuPIT7o37tO+eTU3fa\r\nf650e5dfAnGI11/CVrZ8V4paT7UetYumY1LMU3q2tSx+8uYgL2QFgJTcczezEDGV6+aEH4\r\nf/BmL2wxH5jauogG0T90yVuLZ3boXF62QlX3X7fzEJmLhg+ALS57WOQrslpDhim+YDaOlN\r\nQpeWab84fVK5mZod0N9cQOolYrIWchFd+euk/94zzf5hMC5Y14QTyUzP+mQhbbGwFJtJE0\r\nJSZsVwpYKvL7pxKVIxZR98Vr7dZiIeETgGZZt1nvAAAFgI31piCN9aYgAAAAB3NzaC1yc2\r\nEAAAGBAPUmSH+KEn7uv2UPr4uNlfjspS4e21x/we+Mh0ouBuxjK6/wB3H475WQGEM50zKY\r\nku98NyMQptFjggI0jzbpu/Us2jIjZEw26WdVo9gSlyNxfCvqm2a1jw3GyoRh2iJ8WHKCSD\r\nWgLsgnpQ9AfLbG2DXox9B0txXdHV/mYmUJHGGozwRiT3lS3IeFdhHrTk21ojxAIbe7Genc\r\nKZwY+7xwOSM2ieYvc72KrO4lXmJOxR6aKGTfHWLBmw7jyE+6N+7Tvnk1N32n+udHuXXwJx\r\niNdfwla2fFeKWk+1HrWLpmNSzFN6trUsfvLmIC9kBYCU3HM3sxA"]
[1591.65116, "o", "xlevmhB+H/wZi9sMR+Y\r\n2rqIBtE/dMlbi2d26FxetkJV91+38xCZi4YPgC0ue1jkK7JaQ4YpvmA2jpTUKXlmm/OH1S\r\nuZmaHdDfXEDqJWKyFnIRXfnrpP/eM83+YTAuWNeEE8lMz/pkIW2xsBSbSRNCUmbFcKWCry\r\n+6cSlSMWUffFa+3WYiHhE4BmWbdZ7wAAAAMBAAEAAAGAEyRcyi4AfmOAvmYYfE/J7hihrU\r\nBA5gVzzJNZ3Qj1sW+XnF1PDNngm0/CapK7/a9m3xxWkdOzCEE6MuyNDOn4qzmdWrI4xVq5\r\npD/4/d41vvwViLhWT2bN4h2A+A/2oHVlJ/Z+/PD3ti6iTNaUO7wQazqJ9P+oFs+f2OUnDw\r\nyZvWZuWRaew10dAIKt/X2KLQyJu8/7fK/iDh4K1w18Wp0eA7SL1VV54XWlRdMqfjKjDF4C\r\nhB3dMDY94qPBTbhqCv6thwLRJXJNQICwrpZcPYs315NH33fRzIiqmOnIfSgtwbL1ZEwUey\r\nmxhChYMvU6RIags2REcmat7eG1xeyXWU6koCummNXl/OGvq+buaX1gWC9RcryXKBuDK71H\r\nwVWyWqsWJ8dKl9XcsLpTPZzNUd4TPsv9chhVSE3QK1NOE2ftGtProQ5LB3BmtI9LmIQglg\r\n1olagwpkT8M2OupVpdnXf8Y2vQtMlWdqrYzgLUwnz/Qjdb5Cyl6bJv0M79Z8uLDfyBAAAA\r\nwA3D9gmPjJo0zjOTwgWH/k7Zrl0ctNXBiC0Pu3CS0wMUHO4f3Enrv2TWpe2bEDPN92xwxn\r\nUyRqizbAGrge5k3vAHqCa8uAZSLMkQHwm3qRieDx07oVh+ztk25+D0S5rBCBxb2zx0RMUo\r\nfFqe+htAwtuVzumBPLW3SaHNuM2JkqUEPA7wdvBtDaCkQz4XbCjGAw+tXFhMGN/S9SSdsY\r\nub+y1gXcDiJScks04aAzPGYj0ZHQ93RhvssFTo+92zwkptuAAAAMEA/03Z19npIh18S"]
[1591.651175, "o", "6Fq\r\nOTWHrkyfqvOaaZyqU+Qk9fRbUZttjAfUOEPtXYWeUOqgpUPsekn+opFWgt55VLeuvV4UVR\r\n7HoqFYCqD8yfzbIhwFx6ue+OuUcGFuPjsPy4k1H01A5oARS4fPEwtZfQPpUQpiVxEj6qkA\r\nJSGbi/vpXTrrlVY9Jl21bmPn4DW0cLyVbyDkHd3NcBhVAgaedkjxpcvxZnziyC6FsqwIec\r\n0BO1HsZZNKQsXXxE99QwKj4UH+m0q5AAAAwQD10Viy1t9WRtx7/30LQpVzk7iGAbJCtnNU\r\nyaIk/rZG6rxJNBjyNii2Wxua+o3sXrr2g+g/0UIMXD5adhW7qRi2/HiFmaJ/Q8s6Z2Cbvn\r\nH6PGoG8hiHJnaVyBjQIUGQeczHoTdkzFvXOFevCQK2nJC6lbCxeCSih09ne0lYmi/aY4Z6\r\nVx+YPLUi6EDJF+osEt9CpRRqaAcT8zE7i5h9mXADfzva7oiXw1LZyaiDJMHb/zB8JEsj6B\r\nGqPApuAJhD1ecAAAAJcm9vdEBrbGFkAQI=\r\n-----END OPENSSH PRIVATE KEY-----\r\n"]
[1591.656317, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[1598.500177, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
