{"version": 2, "width": 53, "height": 18, "timestamp": 1776256532, "env": {"SHELL": "/shared/kent/Documents/nackademin/linux1/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.220813, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion2\r\n"]
[0.228982, "o", "\u001b[0m\u001b[01;34mlektion1-forts\u001b[0m  \u001b[01;34mrecap-lektion1\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[0.235203, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[2.534063, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[3.763464, "o", "c"]
[4.498198, "o", "a"]
[4.745729, "o", "t"]
[4.918479, "o", " "]
[7.91101, "o", "-"]
[8.600932, "o", "\b\u001b[K"]
[9.163268, "o", "/"]
[9.290358, "o", "d"]
[9.455507, "o", "e"]
[9.653979, "o", "v/"]
[13.868939, "o", "\u0007"]
[14.01876, "o", "\r\nDisplay all 192 possibilities? (y or n)"]
[16.184584, "o", "\r\nacpi_thermal_rel  tty20\r\nautofs            tty21\r\nblock/            tty22\r\nbtrfs-control     tty23\r\nbus/              tty24\r\nchar/             tty25\r\nconsole           tty26\r\ncore              tty27\r\ncpu/              tty28\r\ncpu_dma_latency   tty29\r\ncuse              tty3\r\ndisk/             tty30\r\ndm-0              tty31\r\ndm-1              tty32\r\ndri/              tty33\r\n"]
[16.18461, "o", "drm_dp_aux0       tty34\r\ndrm_dp_aux1       tty35\r\n--More--"]
[18.471228, "o", "\r\u001b[K\rdrm_dp_aux2       tty36\r\ndrm_dp_aux3       tty37\r\ndrm_dp_aux4       tty38\r\nfb0               tty39\r\nfd/               tty4\r\nfull              tty40\r\n"]
[18.471265, "o", "fuse              tty41\r\ngpiochip0         tty42\r\nhidraw0           tty43\r\nhidraw1           tty44\r\nhidraw2           tty45\r\nhidraw3           tty46\r\nhidraw4           tty47\r\nhpet              tty48\r\n"]
[18.471274, "o", "hugepages/        tty49\r\nhwrng             tty5\r\n"]
[18.471282, "o", "initctl           tty50\r\n--More--"]
[18.98126, "o", "\r\u001b[K\rinput/            tty51\r\nkmsg              tty52\r\nkvm               tty53\r\nlog               tty54\r\nloop0             tty55\r\nloop1             tty56\r\nloop2             tty57\r\nloop3             tty58\r\nloop4             tty59\r\nloop5             tty6\r\nloop6             tty60\r\n"]
[18.981389, "o", "loop7             tty61\r\nloop-control      tty62\r\nmapper/           tty63\r\nmedia0            tty7\r\nmei0              tty8\r\nmem               tty9\r\n--More--"]
[19.889283, "o", "\r\u001b[K\rmqueue/           ttyS0\r\nnet/              ttyS1\r\nng0n1             ttyS2\r\nnull              ttyS3\r\nnvme0             uhid\r\nnvme0n1           uinput\r\nnvme0n1p1         urandom\r\nnvme0n1p11        usb/\r\nnvme0n1p2         userfaultfd\r\nnvme0n1p3         v4l/\r\nnvme0n1p4         vboxdrv\r\nnvme0n1p5         vboxdrvu\r\n"]
[19.889506, "o", "nvme0n1p6         vboxnetctl\r\nnvram             vboxusb/\r\nport              vcs\r\nppp               vcs1\r\npsaux             vcs2\r\n--More--"]
[20.646242, "o", "\r\u001b[K\rptmx              vcs3\r\npts/              vcs4\r\nrandom            vcs5\r\nrfkill            vcs6\r\nrtc               vcsa\r\nrtc0              vcsa1\r\nshm/              vcsa2\r\nsnapshot          vcsa3\r\n"]
[20.646276, "o", "snd/              vcsa4\r\nstderr            vcsa5\r\nstdin             vcsa6\r\nstdout            vcsu\r\n"]
[20.646285, "o", "tpm0              vcsu1\r\n"]
[20.646292, "o", "tpmrm0            vcsu2\r\n"]
[20.646299, "o", "tty               vcsu3\r\ntty0              vcsu4\r\n"]
[20.646413, "o", "tty1              vcsu5\r\n--More--"]
[21.44097, "o", "\r\u001b[K\rtty10             vcsu6\r\ntty11             vfio/\r\ntty12             vga_arbiter\r\ntty13             vhci\r\ntty14             vhost-net\r\ntty15             vhost-vsock\r\ntty16             video0\r\ntty17             video1\r\ntty18             watchdog\r\ntty19             watchdog0\r\n"]
[21.441119, "o", "tty2              zero\r\n\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ cat /dev/"]
[45.660206, "o", "\u0007"]
[46.769522, "o", "c"]
[47.084913, "o", "\b\u001b[K"]
[47.144521, "o", "r"]
[47.43667, "o", "n"]
[47.582383, "o", "\u0007"]
[48.141383, "o", "\b\u001b[K"]
[48.224445, "o", "a"]
[48.381338, "o", "b"]
[48.437404, "o", "\u0007"]
[48.959607, "o", "\b\u001b[K"]
[49.589259, "o", "n"]
[50.024702, "o", "a"]
[50.513907, "o", "\u0007"]
[50.819466, "o", "\b\u001b[K"]
[50.924822, "o", "d"]
[51.189196, "o", "om "]
[52.252521, "o", "l"]
[53.211515, "o", "\b\u001b[K"]
[54.074753, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[54.457424, "o", "\u001b[C"]
[54.607609, "o", "\u001b[C"]
[54.733918, "o", "\u001b[C"]
[55.011634, "o", "\b\u001b[1P"]
[55.139531, "o", "\b\u001b[1P"]
[55.28255, "o", "\b\u001b[1P"]
[55.402298, "o", "\u0007"]
[55.851521, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$  /dev/random \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[C\u001b[C"]
[56.512599, "o", "\u001b[1@t"]
[57.179902, "o", "\b\u001b[1P"]
[57.381536, "o", "\u001b[1@h"]
[57.404864, "o", "\u001b[1@e"]
[57.592769, "o", "\u001b[1@a"]
[57.734819, "o", "\u001b[1@d"]
[57.802968, "o", "\u001b[C\u001b[1@ \b"]
[57.884518, "o", "\u001b[1@-"]
[58.432977, "o", "\u001b[1@n"]
[58.642595, "o", "\u001b[C\u001b[1@ \b"]
[59.076824, "o", "\u001b[1@1"]
[59.189966, "o", "\u001b[1@0"]
[60.248337, "o", "\u001b[C"]
[60.382957, "o", "\u001b[C"]
[60.945136, "o", "\r\n\u001b[?2004l\r"]
[60.948226, "o", "hOпњљпњљ^пњљOпњљ7x0пњљпњљ,пњљR\u001eпњљпњљѕМпњљпњљ\"пњљпњљ\u0013пњљпњљпњљ]`пњљпњљзњ•\u000eAпњљeпњљhlпњљпњљ2пњљпњљ<пњљпњљпњљ|-пњљпњљ+BQCm\biпњљпњљпњљr\rћЇпњљkпњљ3пњљпњљпњљпњљ\u001cпњљпњљGпњљQ\u000bпњљ\u0019пњљBпњљ{\u001fпњљ[GLпњљCпњљ;пњљ*Fпњљ#%пњљ\u0002пњљпњљaпњљпњљпњљ>\u000e\r\nпњљ\fпњљW5пњљLn\u0015пњљJyпњљSпњљ\u001e\u0004пњљeпњљпњљeƒ∞;jпњљ {пњљ№Є[пњљR4пњљпњљ\u0007jHпњљ aпњљпњљпњљ∆їKпњљпњљvпњљ\t9пњљпњљпњљƒ£пњљ\u001dпњљ\u0015?\u000bO\"^yпњљпњљпњљпњљпњљ=OOпњљPпњљi\u001a>kпњљ)пњљпњљ\u001cпњљrпњљ\u0006пњљпњљYGпњљFiпњљ',пњљ\u001e\u000eпњљ<E¬Тпњљb\u001cпњљkпњљпњљ:/пњљWпњљ(W\u0005p!пњљ\u0016aЎ•пњљпњљQпњљ'\u0000пњљпњљпњљE<\u0019пњљ?пњљ\u0006пњљ@пњљпњљпњљпњљ^iпњљпњљ|пњљ3пњљ`\u0016пњљ \u001bпњљпњљ\u0012:пњљuпњљTpM<пњљпњљ1\u0013:BXpgпњљпњљjпњљпњљпњљпњљпњљuC\u0018пњљxLпњљ\u0007пњљP\u0002пњљY\u0016\u0014Dпњљ\u0016пњљ11@мЫ®sRпњљH@pпњљпњљ4Zпњљпњљпњљ\u0010пњљ}4пњљ\u001ba}пњљLR.\u0005пњљ»П\u001d?пњљ(пњљпњљпњљЁ≥пњљ\u001eбђђeпњљ[oпњљYпњљпњљпњљ\rxkaпњљ\r\n\u0019jbпњљ\u0003пњљ4пњљeпњљ1\u0014\\пњљпњљ\u001bпњљпњљpпњљ,пњљ\u0010пњљ#5пњљM;пњљ\u0012L пњљпњљ.(jпњљпњљ+пњљ-пњљ…љпњљ\u0007пњљ[пњљпњљпњљ\u001f\u0018\u0013*vпњљsпњљ\u001cпњљ3\u000b5\u001cпњљ^^пњљ.пњљ\u0002wпњљ\u001dAпњљпњљпњљпњљ,пњљv\tпњљпњљdhпњљ-\u000bпњљпњљпњљ~\u001chIпњљ÷≥I\u0012xпњљпњљmLпњљпњљ|RUQпњљпњљ\u0007пњљ«Ы\r\nпњљпњљ\u0000пњљпњљQ≈Ппњљпњљпњљ5^пњљo5пњљ÷ОIпњљkxпњљќРDпњљпњљпњљпњљпњљ>пњљпњљ+1пњљпњљ\u000e\u0004\u0010пњљTeпњљpпњљпњљJпњљпњљ\u0007пњљпњљ\u000bпњљпњљпњљпњљпњљпњљ\r\n3\u001bпњљx',пњљпњљ\u0019пњљ)\u0002\t\r*пњљ!пњљ%пњљ=пњљпњљпњљ_CCOF«µ<\u0000пњљ\u0002\u000fпњљ*\u0002пњљпњљ\u0010NпњљпњљпњљпњљпњљQwпњљ%9пњљ\u0017\u0015пњљSпњљy\u000bпњљ\u001fпњљпњљA\u0002\u0013пњљ\r\nпњљk6U&пњљпњљ]<пњљ!пњљпњљпњљпњљпњљпњљпњљпњљ8(jпњљпњљ√≥a÷©}eпњљпњљcя§nn1qпњљ\u0011,пњљпњљEпњљ%4Eпњљпњљ'пњљпњљ<пњљпњљпњљпњљ=GW%cv`\u0019пњљ{пњљпњљ\\.$пњљпњљпњљ.пњљпњљ \u0014!пњљпњљпњљu\u0003пњљOпњљ\u0005пњљ,пњљ@пњљxпњљ.<пњљпњљпњљTtпњљпњљv#пњљi\u0014=5пњљпњљc\bV\tjпњљ\u0000;xпњљпњљћЛ-пњљпњљпњљпњљIпњљ0\u001eпњљпњљ{aпњљ;^пњљпњљPOпњљ-пњљ\u0017пњљпњљпњљпњљ \u0001\u0000пњљпњљпњљпњљпњљR\u0016пњљпњљпњљvTUoseпњљпњљ[pB5пњљпњљC3\u0019пњљпњљ\u000bпњљHпњљ0пњљvпњљ\u0012пњљ\u001cпњљdW'\u0007\u0013пњљqg\u001bпњљ\r\n\u0011„П(/пњљQ>пњљo\u0016пњљпњљ'пњљпњљ\u0014пњљпњљRпњљ\u0015ЌњXпњљпњљпњљT\u000bпњљ £pпњљпњљ8\u0019SQпњљg(пњљ[пњљ\u001c`пњљпњљiIпњљsпњљ\u0001пњљ\u001aпњљrпњљпњљOпњљпњљ\u0011;пњљDkj8пњљ*пњљпњљ5пњљ\u0007пњљпњљ}\"пњљпњљпњљпњљ\u0004пњљ\u0001\"пњљпњљZ\u0016\u000e8r6hпњљпњљ3)пњљ\r\nпњљ)пњљHпњљM.y\u0011\bпњљoпњљ,\u0007\u001f>ЎР\u0016"]
[60.948312, "o", "пњљ\r\nпњљrпњљ5пњљeпњљw\u0017NaпњљQ9\u0014s2пњљPпњљ\f.пњљQяФпњљ5\u0017Tпњљпњљпњљпњљniпњљ17\u0004Mпњљ^3\u0014\u0011пњљ5\u0001пњљBпњљHпњљпњљm\u000eпњљпњљJhпњљ\u00011пњљпњљ…Иbпњљ\u0014пњљAJпњљ}6пњљпњљ#пњљпњљt\u0019пњљпњљ1\u001cпњљпњљq2\u0011R2K% ,fl–ѓпњљпњљ6k\u000ewпњљ\r\nпњљ\u000fIh\u0013пњљпњљ\u0002\u0004m\u0010YmпњљпњљпњљT8пњљ2пњљпњљпњљпњљпњљпњљ>mпњљ’СJ\u000fпњљ÷СX=iпњљmпњљпњљft\u001fпњљпњљ\u001axuпњљ\u0015\u0003пњљ^пњљQпњљ=,‘Лeпњљ}пњљ\fпњљJпњљпњљnпњљ\u0016пњљпњљпњљ\\«ЮпњљKпњљпњљпњљ\u0001gMпњљ\u001c№¶пњљпњљh пњљ$hoпњљ6пњљsпњљпњљпњљ1пњљ!z*vпњљ\u0013qпњљ#пњљ\u000eпњљпњљ\u0005)PпњљпњљIeпњљ}пњљ-_Eпњљ\u0010:Jпњљпњљ\u001fпњљпњљпњљ#пњљпњљ?^пњљ,пњљпњљ\u0007пњљ{пњљпњљпњљпњљ}`qпњљпњљ<пњљпњљ8MяФ7yпњљI\u0013hпњљ\u0006jпњљ\u001f9qR\bпњљпњљпњљпњљ[\u0003\u0017пњљ\u001a\u001fogпњљJXпњљg\u001bпњљiпњљ\\пњљn!rпњљpпњљпњљ2b)(Aпњљпњљпњљ\u001fпњљпњљCпњљпњљ.\r\n"]
[60.953606, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[72.855243, "o", "head -n 10 /dev/random "]
[85.313984, "o", "\b"]
[85.464068, "o", "\b"]
[85.620177, "o", "\b"]
[85.77847, "o", "\b"]
[85.943581, "o", "\b"]
[86.085599, "o", "\b"]
[86.445761, "o", "\b"]
[88.320815, "o", "\u001b[1@u"]
[90.630908, "o", "\r\n\u001b[?2004l\r"]
[90.634144, "o", "пњљпњљ>Xпњљ÷Й\u001b{\u0000пњљпњљпњљЎБпњљ\u001cпњљTпњљUt\u0017пњљ2!)пњљпњљ#\\пњљAZпњљ0e6пњљпњљ\u0010\u000fQ\u000fпњљ\u0015<1[\u001a@пњљK\bdпњљпњљпњљ\u0006Lпњљ-\b≈≠пњљU\u0013пњљR\u0014\u001a/пњљпњљ\u0018Im\u0001hJ;\u0013\u0006пњљпњљпњљЁДпњљ+пњљпњљпњљпњљ\u00155\u0016пњљпњљпњљпњљ\fпњљпњљ\u001eпњљ\u0016QпњљпњљпњљпњљпњљTx\u0004ЎЛпњљ#пњљпњљ\"пњљпњљeпњљпњљпњљ\u0004пњљпњљ\u0005!dпњљ\u001cUq;пњљDЏСпњљпњљ\ftGпњљпњљ^пњљпњљпњљпњљ\u0015\f\u0000уѓѓЉпњљT/[\u0004Yпњљd-пњљпњљ]пњљQ\u0002пњљRпњљпњљпњљ;пњљпњљ\u0007\u001c\u001c?=@пњљ!\u001f\"h[\u0005пњљ'пњљt\\пњљhпњљUпњљwпњљMпњљLпњљпњљпњљ.пњљпњљaQ\fпњљпњљпњљZ\u0006*rпњљS\fЋАпњљёєk\u001fпњљ6пњљy,%пњљпњљ\u0015пњљvпњљfHeпњљ\b\u001bbпњљпњљпњљпњљ\r“Жпњљ=k\u0002(пњљпњљzcLпњљпњљTпњљпњљt>пњљg|,пњљпњљ}пњљPпњљ\r\u0018Gпњљпњљпњљ\u001bпњљпњљd4пњљпњљ\u001bпњљuпњљпњљпњљпњљ\u0018пњљpпњљ\r\nr\u0019=пњљпњљ\"O\u0004пњљпњљcпњљ,пњљпњљпњљpпњљ\u0000ўЉпњљ8пњљ*wPпњљпњљB?[l5y0jмХЈпњљ\\пњљпњљj<пњљпњљ\u0012пњљ\r\n!\u0016\u0000пњљlпњљпњљпњљпњљ&\u001cпњљSпњљ\u000eпњљm\u0011\u001aўЂabV\rпњљпњљпњљпњљ\u001bпњљпњљпњљ\u0016.ё®:eпњљMпњљ\u0006пњљпњљ\u001d_пњљпњљпњљпњљ\r\n);Cпњљ9 пњљ\u0003з†Єпњљ\u0015пњљIaZ\u0019`fпњљпњљ_Vx¬§пњљпњљпњљ'пњљпњљ,пњљ41пњљ\u0003pпњљ\bпњљ(0$пњљ\u0001\u0018пњљпњљ[\rkпњљпњљjhпњљпњљ\u001f\u001e%\u001fпњљVпњљGпњљпњљlпњљпњљ≈ЫпњљkQпњљpпњљWпњљ\u0003Sпњљпњљѕєпњљпњљ{пњљLпњљ\u0019[пњљпњљпњљWпњљпњљпњљ4\\{_\u001aBпњљЋ®пњљ\u000e-пњљпњљпњљwIF0Iпњљпњљпњљпњљпњљ\u0017пњљ\u0013mпњљпњљпњљпњљFпњљU6пњљпњљпњљпњљLпњљ\u0016C\u0001\r\n\rcпњљ%пњљ*J^Pпњљпњљпњљ0пњљ}пњљ3~#пњљ`пњљпњљпњљm‘ЈпњљrNпњљпњљ{пњљFпњљпњљпњљ\u001bпњљпњљпњљпњљпњљƒЧпњљпњљ\u0016he~пњљпњљdпњљпњљпњљ\fpпњљпњљпњљпњљeпњљ\u0015пњљbпњљпњљ=lt;\u0006IЋЬ?Veпњљ\u000eJпњљ\u0011\u0019пњљпњљ\"Zпњљпњљпњљbпњљпњљ5пњљ}пњљAпњљ:пњљпњљ\\пњљƒ™пњљUV<Aпњљ\u0018пњљN5пњљiTпњљG/пњљ.пњљ0пњљcпњљ@пњљLn\rfUJпњљ“ґ…Эпњљпњљ\u001d\r\nпњљ\u0007пњљпњљ%пњљ\u0019Vпњљ”ґпњљћП_пњљz@пњљпњљпњљпњљпњљ&:пњљпњљ^пњљпњљ\u0003пњљ\u0014пњљC_пњљпњљ\u001b:kпњљIпњљUcqпњљпњљ\r\nпњљпњљпњљпњљпњљпњљпњљ\u0018r{пњљ\u0000пњљпњљ)8пњљ\u0012пњљ\u0016dпњљпњљпњљ\u0005~*пњљпњљEQпњљJ\u0016.\u0017vпњљQпњљF\u0013пњљпњљaпњљ\u001a[пњљOKпњљrпњљzMSпњљNпњљeпњљпњљпњљ9пњљ_9пњљ∆•;\u0001пњљпњљпњљ\u0015пњљ2пњљ!?Hпњљ\u000fпњљ'пњљпњљ@пњљ\u000eпњљпњљ:пњљ6fпњљпњљпњљпњљ\u0010B\u0005пњљпњљпњљпњљпњљy@пњљпњљ]iпњљAпњљ7*Wпњљ|\u0016BH<p%\u0007пњљ6-Tj!X@пњљпњљпњљck\u0004≈ЮXпњљпњљy\u0002M-пњљ5пњљпњљ\u0003\\пњљ 81\"\u0001$пњљпњљF=y}Sпњљ&jTO]ўИ\u00047Yпњљпњљ3`∆Жпњљпњљl\u0006пњљ^пњљwпњљsпњљпњљSпњљ%пњљпњљЋ≠≈∞пњљrпњљпњљ5пњљпњљпњљ^пњљ\u0001пњљ\u001a"]
[90.634172, "o", "пњљh$пњљпњљ -^пњљ4%\u0005J\u0011пњљ!\u0001Bпњљ:}пњљtпњљC/пњљпњљпњљ=V1пњљпњљпњљпњљпњљUўЂ::-@eDпњљпњљ-пњљ%\\пњљaпњљ\u0018t\u000be\u0016\tпњљпњљ@пњљ\u0015пњљпњљ@xNпњљ\u0011пњљпњљпњљ?пњљ3пњљhNпњљG\u000e&\u0019пњљe7)jl\"пњљпњљ\r\nпњљЎЩJпњљпњљ<пњљпњљ[пњљo\u0014SпњљCs]WпњљпњљB пњљ\u0014пњљaпњљ^пњљпњљdt\u0012пњљ\u0018’≥пњљпњљпњљ*пњљ^6\u0016пњљ7Nпњљiпњљy6пњљRпњљ…Љ)пњљпњљпњљ\u000eпњљ\u0004пњљN=0пњљпњљjiпњљпњљ\u000eпњљ\u001dпњљќ•\u0015Yj\u0003\u001dпњљпњљяРпњљ:пњљ\u001dпњљпњљпњљJпњљпњљnпњљF7?пњљпњљGпњљ4пњљпњљ\u000eпњљпњљпњљxпњљqFпњљG^пњљпњљ\u0017пњљu\fпњљЏФпњљ-пњљ\bgjпњљ\u000bпњљпњљпњљq\u0017пњљпњљпњљпњљпњљ%WЁЖ\u001aD*\u000bпњљпњљпњљ<пњљпњљ\\\u001dпњљжЭЗY÷±пњљ%\u0010\u001eпњљпњљпњљпњљ\r\nпњљпњљпњљпњљp_пњљ\r\nBпњљпњљQпњљпњљ\u0016\u00058\u0003ћИЏШnTпњљпњљпњљпњљmпњљпњљпњљпњљny8пњљYrпњљпњљ{пњљпњљ4пњљ\fпњљfпњљпњљ\u00159пњљkпњљпњљlёГпњљMsпњљNƒЬ%пњљ=hпњљпњљAпњљпњљпњљпњљпњљпњљ(пњљ<tпњљпњљпњљпњљ;.hSпњљl\u0010пњљпњљmпњљ\u0007пњљeV\u0010пњљпњљ]nпњљпњљ\r\u0014пњљпњљпњљ%\u0005пњљ+вЬМ\u0000пњљпњљпњљпњљVпњљ0пњљпњљЎ¶\u0018пњљ.пњљпњљjпњљпњљ\tпњљ}пњљ{\u0004пњљпњљmпњљ*\rпњљпњљпњљ\u0013пњљfпњљпњљtHпњљ\u0017;пњљ@FnA1пњљ\tCпњљcBпњљпњљnLпњљ\r\n"]
[90.639576, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[96.13695, "o", "head -n 10 /dev/urandom "]
[147.89627, "o", "\r\n\u001b[?2004l\r"]
[147.899175, "o", "пњљuXпњљпњљпњљaпњљWпњљпњљ\u0002ЋН0пњљQ\u001dпњљ\u0012Vпњљ9пњљY\u000fпњљUпњљ\u001cWH9@#пњљпњљпњљпњљпњљQпњљbsпњљdпњљпњљ8яХпњљiU\u000fпњљпњљпњљпњљ\u001a‘ї#пњљ\tпњљпњљпњљJпњљпњљhпњљпњљпњљ1\u0016пњљ7Tпњљпњљпњљ?пњљпњљ6Xпњљ]E^Oпњљ\fSпњљЎЖпњљпњљпњљпњљпњљ\u001f\u0010пњљ^пњљj&пњљ\u0019[пњљпњљ\b{d4пњљW(пњљпњљSпњљop{&j\u0018пњљ\b>>k##\u0002 fпњљ\\'\u0005<\f\f1пњљ.\u0012-пњљ\u0003пњљMпњљKпњљпњљ4пњљпњљпњљCпњљ/…ДMpпњљ{пњљ\"-пњљ\u00021|N\u0012Nпњљ\fпњљпњљпњљeпњљ)kпњљпњљX Ы<BпњљпњљjVXпњљпњљqпњљW\u0006пњљ_O\u0014пњљ\r\nпњљ\u0010\rYпњљпњљ\u0000Yпњљпњљпњљ пњљXпњљZпњљ\"nпњљпњљ^iпњљ@пњљпњљ\u0013Bпњљ+\u0010\u0013пњљпњљ\u0005пњљпњљпњљ/пњљ\bпњљ|i\u0004SaWwnпњљ;vG\b\u0019пњљ\u0002U\u000f\b#пњљпњљпњљ3aпњљ\rпњљпњљ}пњљ\bпњљѕ®]cпњљпњљпњљ*пњљSяЧпњљпњљ\u0012TпњљпњљF_пњљпњљпњљ#пњљ\r\n{NZпњљпњљ\u00125\ro?Vпњљпњљ]пњљпњљ\u000be)\u0012пњљKKпњљпњљh*'oа©Зeпњљ)пњљu+пњљпњљ3пњљпњљпњљпњљ\u001cnпњљпњљпњљпњљ)DkxпњљOпњљ\u0005пњљYPпњљ=KпњљпњљпњљпњљPlпњљ¬ї`пњљDпњљ\u001b=&9 Ыпњљпњљ`пњљпњљпњљ\ryпњљ@\u000fпњљ\u001aпњљпњљ„ЧQiпњљпњљпњљ9пњљ2пњљпњљOпњљ.~\r#Mпњљ\u0016пњљпњљпњљ\u001b:пњљ}пњљпњљf~пњљbOпњљXпњљпњљпњљпњљJпњљRпњљQ+пњљпњљhb\u0015\u0002LYпњљ%mпњљпњљўљ\u0016A?\u0003E5Yпњљпњљk-пњљ\u0017пњљXпњљ\rзЭµ1пњљsпњљ^'пњљпњљпњљE{Rпњљ8пњљпњљDпњљ%\u0018,Kпњљ\u0002пњљпњљGпњљ\fи∞§;пњљпњљпњљ\u001dпњљg,gпњљ\tпњљпњљпњљ\u0019пњљџМ7пњљ[пњљпњљ\u001fжђњпњљ\\V2\u0016\u0006\u001e\\ ®:.пњљпњљpпњљпњљпњљ0\u001cпњљпњљ]gпњљ@пњљпњљ\u0000пњљ>пњљ\u001eпњљ=пњљ\u0000пњљпњљ\bпњљпњљпњљ}пњљVпњљr8пњљ5пњљпњљ?пњљm\bпњљ\u0010:пњљпњљпњљ\fпњљпњљX>пњљt(пњљ\u001c'пњљ|пњљ?пњљпњљпњљпњљeпњљпњљ√СпњљMпњљпњљпњљ\r\nпњљпњљпњљTпњљпњљrпњљпњљ\u0004\u0001пњљпњљSпњљwпњљS5wпњљi\u0007пњљпњљSMпњљпњљOпњљ\r\n\u0016Lпњљпњљ\fпњљпњљпњљпњљn[|x{пњљ\u001ekпњљv\u001aпњљпњљпњљпњљ\u0007}пњљпњљпњљпњљJпњљпњљ8\u00057пњљпњљпњљ\bUпњљPl>\u000fпњљпњљпњљJпњљuпњљя£c…•пњљ«∞KJWпњљпњљiпњљпњљxпњљпњљcпњљпњљM2пњљfLпњљпњљoпњљпњљпњљIпњљпњљj\rrqgпњљ\u0010 Dпњљпњљпњљпњљ0yпњљЌКh>\r\nпњљ6пњљHпњљ\u0015\tпњљ\",{Qпњљ\u0015пњљпњљпњљпњљпњљ=пњљпњљ\u001af\u0004\u001c\u001dпњљпњљ\u001eT<пњљпњљ\u0019пњљ\r\u001bпњљ\"\fnпњљLпњљc\u0018Yпњљbпњљпњљпњљxпњљ]}\u001eпњљпњљ\u001e!…Л≈ЬпњљпњљPFпњљпњљпњљпњљпњљnпњљ9пњљ9пњљпњљ0\u0000.-пњљ\u001dAпњљZrпњљпњљ`Bпњљпњљ\\пњљ`\u0005»Пsпњљпњљ»≠?пњљпњљпњљfпњљпњљпњљB(rпњљF\u0019пњљпњљпњљ\u000exпњљпњљпњљ@пњљ\u0011dv<пњљg]пњљпњљm*пњљUпњљd∆ђuўЄ—ПvT)пњљпњљпњљпњљ\"gпњљLпњљпњљ\u001f@\\\rпњљпњљиРҐпњљvпњљпњљ\tOoпњљV1R.rпњљu”ѓпњљ}Zпњљпњљпњљzпњљv\u0014"]
[147.899238, "o", "\u001f|pпњљпњљKпњљU\u000bпњљ\u001eпњљпњљпњљp\u0014pпњљO!пњљ\u0011\"пњљпњљпњљ+пњљпњљпњљVпњљпњљпњљпњљgO9пњљпњљпњљkпњљпњљV\bпњљпњљпњљпњљпњљ\u001erпњљ\u0002xпњљпњљпњљI пњљ+2пњљпњљпњљ[lпњљW\u001cпњљ$\u001bW\u0012kxz\u001af\u0011пњљt3пњљпњљW^M\u0005пњљPпњљ7пњљпњљYпњљпњљпњљпњљпњљ7|\tпњљпњљ\fпњљпњљZyFпњљ\u0012пњљпњљпњљ\u000fќ≤MkпњљпњљAпњљпњљ\u001fпњљiSJпњљ\u0006tBL~пњљпњљ;пњљ\u001aNпњљпњљпњљ\u001cTпњљDпњљпњљпњљfcпњљCпњљyпњљпњљпњљпњљпњљ\fпњљ\"пњљ'\"¬їFпњљ\u001e~i4пњљпњљV≈СпњљпњљпњљпњљпњљfпњљKD*пњљ_gпњљ\u0005пњљnпњљпњљпњљKпњљ!пњљпњљ(,пњљпњљ3пњљY>.lпњљGпњљпњљsZпњљпњљmпњљ+пњљ`пњљO„МпњљпњљўФ\"пњљпњљпњљ!rпњљ\u0000пњљ5VпњљпњљпњљF:пњљпњљl+qпњљпњљпњљпњљпњљ\u0005\u001aпњљ6пњљпњљ\b6пњљпњљпњљ=vпњљпњљпњљпњљ\u0007[пњљпњљпњљпњљпњљпњљ пњљ\bпњљZпњљпњљjqE0пњљќµпњљќ™пњљEпњљпњљnпњљ\u0002Nпњљпњљ\u0006пњљпњљпњљпњљ)\u0012\"\u0012zёКпњљпњљ\bf'K\u0017\u0011пњљ\u0010@пњљпњљGYпњљ\u0017\u0007Hпњљ\u0000 \u0007\u0018G\u001cпњљпњљPPпњљпњљ,пњљfпњљ:ZпњљgпњљпњљLOпњљпњљ Ыпњљ\r\nпњљпњљF)!\u0012пњљVпњљпњљkпњљпњљпњљпњљпњљпњљпњљXпњљ|пњљпњљPпњљ.пњљпњљ\fпњљпњљпњљ\u0019пњљпњљќЗ1bпњљRпњљ'пњљ{пњљ@TFпњљuпњљпњљd¬≥)пњљ\u001f.пњљпњљ}пњљSпњљ\u0010Rпњљпњљ{пњљпњљ.пњљпњљ\u000fpпњљпњљAпњљC№П1\u0003пњљпњљпњљ\u0018пњљвїЊ\u0006l@)L\r\nпњљV\u000fпњљпњљ пњљ'пњљ|пњљa^пњљ?пњљ\rпњљ\u000eпњљEпњљпњљ(0\u0002/пњљH!пњљпњљilпњљи¶†пњљ$X/i2T\u000fпњљп©ФжҐАпњљYпњљ\u0007~пњљпњљпњљ$пњљпњљ^пњљT.пњљ\u0002пњљ60XпњљtпњљпњљпњљпњљOпњљ\u0016пњљпњљ\u001fпњљWпњљ\\пњљ\u0013Iпњљ2\bhNпњљпњљ}v\u0002'пњљ\u0013b\u001eпњљ\u0010\u00033пњљпњљ2>P\u0003kпњљX\u001fO\u0010пњљ2пњљпњљ\u0005TI\u0005y÷И=TпњљB|пњљ'n*пњљпњљx~\rпњљ\u0011,cпњљbпњљпњљ\r\nпњљ=Wпњљ;пњљGпњљпњљпњљпњљis>пњљпњљEпњљaпњљ7пњљ\u0003~пњљпњљпњљ@`пњљMпњљпњљhпњљ$;\u001b+пњљпњљпњљпњљapпњљ\t\u001c\u0015пњљпњљ\rпњљ\u001aW\u0004Nb.Aпњљ\u0001}Fпњљпњљ\\пњљЌУпњљ\u000bпњљпњљTпњљlпњљ~q5пњљ пњљ{пњљ\"пњљпњљпњљY#пњљ{\u000fпњљпњљпњљпњљvd1пњљ\u0000IdЁЇпњљпњљ\u00134!№ѓпњљjпњљпњљTпњљ`пњљпњљ\u0014пњљ\u0013пњљпњљyпњљg«±пњљyпњљпњљ}1пњљ{EпњљпњљNпњљпњљ\\'пњљ>пњљ\u0018пњљ4пњљ6oR–Ппњљпњљ\u001bH{пњљ пњљпњљ\b\u0001пњљпњљ\r\nпњљпњљпњљпњљ\"Yпњљ\u000bHR1nZпњљ\u001c<пњљ~\u001aпњљпњљ\u0018«Ъпњљпњљ4>пњљCfпњљпњљпњљHпњљj—Япњљпњљпњљ\u0013пњљ\u001bпњљTAпњљпњљCпњљ\u00135пњљrzпњљ\u0005eпњљ пњљпњљпњљ\u0006dNёЄпњљ]\u0013пњљQпњљпњљ\bnrW\u0006пњљ\u001a'\r)\u0011&пњљпњљhoпњљvпњљm1\u0003пњљIi_FDпњљ?kпњљ-пњљпњљ[пњљпњљ67j%пњљ\u001eпњљпњљPпњљ7,gпњљ\u0000yпњљпњљ$пњљ,hпњљпњљпњљпњљпњљпњљпњљKпњљwпњљпњљPпњљ5\u0013HP\t\u000eпњљпњљUпњљпњљпњљпњљJzпњљIпњљ|пњљпњљпњљпњљпњљћЃпњље±О+$пњљmjпњљ\\J"]
[147.899262, "o", "пњљпњљmoпњљпњљ\fпњљпњљпњљTпњљd\u0010;пњљQ‘¶пњљпњљ2\u0018пњљпњљпњљпњљпњљпњљ\u001cwCпњљ\u0005\u0014пњљ|пњљпњљMпњљпњљпњљmпњљпњљ\u000bпњљWпњљF5пњљпњљG\u0006\u001dпњљUпњљ\u0013\u001cпњљ5Jпњљ\u001cпњљp,пњљB$пњљпњљ\u001a\u0006пњљf\u0018\u0015пњљпњљпњљFпњљпњљhcXпњљicпњљ|lпњљa\u0002\u0007\u0007WпњљIпњљ}d+M\u001cпњљEпњљпњљ2пњљпњљпњљпњљпњљ\u0005√СV“Тпњљq/пњљNx\u0019}пњљпњљпњљ\u0007\u001dGзђЙпњљпњљ:пњљ\u0013%NmпњљXпњљ|\u0001пњљпњљO\u001bпњљпњљпњљ–і|aпњљ}o'пњљпњљ\u0014H#.'пњљпњљ%пњљ`\u0001пњљ\u0004\u0018пњљпњљ+8пњљHLCпњљпњљGпњљпњљпњљjЁђпњљ\u001cпњљ{Eпњљпњљпњљ√±\u0014\u0001uпњљmйШР5\u0002пњљQ-пњљ>Ch\u0015;,пњљ\u001aпњљ\rпњљпњљb\u0012пњљпњљпњљпњљ\u0012пњљ{gпњљпњљ\u0002пњљvsпњљ4пњљ<'пњљ')kпњљ№ХпњљFпњљB.пњљ\u0004)пњљ\u000bпњљkпњљ`пњљпњљпњљ7\rLпњљпњљпњљEпњљпњљпњљC\tпњљi>tпњљ8пњљ7пњљпњљпњљпњљпњљlпњљD@/пњљPпњљпњљпњљAпњљпњљrKпњљпњљ|пњљVпњљпњљпњљ\u0015пњљпњљ\u001f\u0010пњљW)пњљnпњљпњљпњљKпњљпњљ\u0014rzпњљпњљпњљ∆Г%-AпњљпњљпњљM\u0007\u0015\u0014пњљ\u001eпњљ,?пњљпњљHz8пњљпњљпњљl6пњљпњљпњљiпњљ(пњљLпњљ@пњљ?пњљzпњљпњљпњљпњљoпњљiпњљ\u0004hпњљпњљпњљпњљOпњљ\u000eg)пњљ\u001dпњљTdпњљ!пњљпњљліШwfпњљ$>37/пњљ!bKпњљпњљпњљ\u0018\u0010iпњљпњљuпњљsпњљпњљ\r\n"]
[147.903776, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[148.44409, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[148.863862, "o", "l"]
[148.953643, "o", "s"]
[149.200758, "o", " "]
[149.358437, "o", "/"]
[149.494033, "o", "d"]
[149.658574, "o", "e"]
[149.856027, "o", "v/"]
[149.962684, "o", "\u0007"]
[150.333677, "o", "\r\n\u001b[?2004l\r"]
[150.33691, "o", "\u001b[0m\u001b[01;33macpi_thermal_rel\u001b[0m  \u001b[01;33mmedia0\u001b[0m      \u001b[01;33mtty13\u001b[0m  \u001b[01;33mtty61\u001b[0m\r\n\u001b[01;33mautofs\u001b[0m            \u001b[01;33mmei0\u001b[0m        \u001b[01;33mtty14\u001b[0m  \u001b[01;33mtty62\u001b[0m\r\n\u001b[01;34mblock\u001b[0m             \u001b[01;33mmem\u001b[0m         \u001b[01;33mtty15\u001b[0m  \u001b[01;33mtty63\u001b[0m\r\n\u001b[01;33mbtrfs-control\u001b[0m     \u001b[30;42mmqueue\u001b[0m      \u001b[01;33mtty16\u001b[0m  \u001b[01;33mttyS0\u001b[0m\r\n\u001b[01;34mbus\u001b[0m               \u001b[01;34mnet\u001b[0m         \u001b[01;33mtty17\u001b[0m  \u001b[01;33mttyS1\u001b[0m\r\n\u001b[01;34mchar\u001b[0m              \u001b[01;33mng0n1\u001b[0m       \u001b[01;33mtty18\u001b[0m  \u001b[01;33mttyS2\u001b[0m\r\n\u001b[01;33mconsole\u001b[0m           \u001b[01;33mnull\u001b[0m        \u001b[01;33mtty19\u001b[0m  \u001b[01;33mttyS3\u001b[0m\r\n\u001b[01;36mcore\u001b[0m              \u001b[01;33mnvme0\u001b[0m       \u001b[01;33mtty20\u001b[0m  \u001b[01;33muhid\u001b[0m\r\n\u001b[01;34mcpu\u001b[0m               \u001b[01;33mnvme0n1\u001b[0m     \u001b[01;33mtty21\u001b[0m  \u001b[01;33muinput\u001b[0m\r\n\u001b[01;33mcpu_dma_latency\u001b[0m   \u001b[01;33mnvme0n1p1\u001b[0m   \u001b[01;33mtty22\u001b[0m  \u001b[01;33murandom\u001b[0m\r\n\u001b[01;33mcuse\u001b[0m              \u001b[01;33mnvme0n1p2\u001b[0m   \u001b[01;33mtty23\u001b[0m  \u001b[01;34musb\u001b[0m\r\n\u001b[01;34m"]
[150.336932, "o", "disk\u001b[0m              \u001b[01;33mnvme0n1p3\u001b[0m   \u001b[01;33mtty24\u001b[0m  \u001b[01;33muserfaultfd\u001b[0m\r\n\u001b[01;33mdm-0\u001b[0m              \u001b[01;33mnvme0n1p4\u001b[0m   \u001b[01;33mtty25\u001b[0m  \u001b[01;34mv4l\u001b[0m\r\n\u001b[01;33mdm-1\u001b[0m              \u001b[01;33mnvme0n1p5\u001b[0m   \u001b[01;33mtty26\u001b[0m  \u001b[01;33mvboxdrv\u001b[0m\r\n\u001b[01;34mdri\u001b[0m               \u001b[01;33mnvme0n1p6\u001b[0m   \u001b[01;33mtty27\u001b[0m  \u001b[01;33mvboxdrvu\u001b[0m\r\n\u001b[01;33mdrm_dp_aux0\u001b[0m       \u001b[01;33mnvme0n1p11\u001b[0m  \u001b[01;33mtty28\u001b[0m  \u001b[01;33mvboxnetctl\u001b[0m\r\n\u001b[01;33mdrm_dp_aux1\u001b[0m       \u001b[01;33mnvram\u001b[0m       \u001b[01;33mtty29\u001b[0m  \u001b[01;34mvboxusb\u001b[0m\r\n\u001b[01;33mdrm_dp_aux2\u001b[0m       \u001b[01;33mport\u001b[0m        \u001b[01;33mtty30\u001b[0m  \u001b[01;33mvcs\u001b[0m\r\n\u001b[01;33mdrm_dp_aux3\u001b[0m       \u001b[01;33mppp\u001b[0m         \u001b[01;33mtty31\u001b[0m  \u001b[01;33mvcs1\u001b[0m\r\n\u001b[01;33mdrm_dp_aux4\u001b[0m       \u001b[01;33mpsaux\u001b[0m       \u001b[01;33mtty32\u001b[0m  \u001b[01;33mvcs2\u001b[0m\r\n\u001b[01;33mfb0\u001b[0m               \u001b[01;33mptmx\u001b[0m        \u001b[01;33mtty33\u001b[0m  \u001b[01;33mvcs3\u001b[0m\r\n\u001b[01;36mfd\u001b[0m                \u001b[01;34mpts\u001b[0m         \u001b[01;33mtty34\u001b[0m  \u001b[01;33mvcs4\u001b[0m\r\n\u001b[01;33mfu"]
[150.336936, "o", "ll\u001b[0m              \u001b[01;33mrandom\u001b[0m      \u001b[01;33mtty35\u001b[0m  \u001b[01;33mvcs5\u001b[0m\r\n\u001b[01;33mfuse\u001b[0m              \u001b[01;33mrfkill\u001b[0m      \u001b[01;33mtty36\u001b[0m  \u001b[01;33mvcs6\u001b[0m\r\n\u001b[01;33mgpiochip0\u001b[0m         \u001b[01;36mrtc\u001b[0m         \u001b[01;33mtty37\u001b[0m  \u001b[01;33mvcsa\u001b[0m\r\n\u001b[01;33mhidraw0\u001b[0m           \u001b[01;33mrtc0\u001b[0m        \u001b[01;33mtty38\u001b[0m  \u001b[01;33mvcsa1\u001b[0m\r\n\u001b[01;33mhidraw1\u001b[0m           \u001b[30;42mshm\u001b[0m         \u001b[01;33mtty39\u001b[0m  \u001b[01;33mvcsa2\u001b[0m\r\n\u001b[01;33mhidraw2\u001b[0m           \u001b[01;33msnapshot\u001b[0m    \u001b[01;33mtty40\u001b[0m  \u001b[01;33mvcsa3\u001b[0m\r\n\u001b[01;33mhidraw3\u001b[0m           \u001b[01;34msnd\u001b[0m         \u001b[01;33mtty41\u001b[0m  \u001b[01;33mvcsa4\u001b[0m\r\n\u001b[01;33mhidraw4\u001b[0m           \u001b[01;36mstderr\u001b[0m      \u001b[01;33mtty42\u001b[0m  \u001b[01;33mvcsa5\u001b[0m\r\n\u001b[01;33mhpet\u001b[0m              \u001b[01;36mstdin\u001b[0m       \u001b[01;33mtty43\u001b[0m  \u001b[01;33mvcsa6\u001b[0m\r\n\u001b[01;34mhugepages\u001b[0m         \u001b[01;36mstdout\u001b[0m      \u001b[01;33mtty44\u001b[0m  \u001b[01;33mvcsu\u001b[0m\r\n\u001b[01;33mhwrng\u001b[0m             \u001b[01;33mtpm0\u001b[0m        \u001b[01;33mtty45\u001b[0m  \u001b[01;33mvcsu1\u001b[0m\r\n\u001b[01;36minitctl\u001b[0m       "]
[150.336942, "o", "    \u001b[01;33mtpmrm0\u001b[0m      \u001b[01;33mtty46\u001b[0m  \u001b[01;33mvcsu2\u001b[0m\r\n\u001b[01;34minput\u001b[0m             \u001b[01;33mtty\u001b[0m         \u001b[01;33mtty47\u001b[0m  \u001b[01;33mvcsu3\u001b[0m\r\n\u001b[01;33mkmsg\u001b[0m              \u001b[01;33mtty0\u001b[0m        \u001b[01;33mtty48\u001b[0m  \u001b[01;33mvcsu4\u001b[0m\r\n\u001b[01;33mkvm\u001b[0m               \u001b[01;33mtty1\u001b[0m        \u001b[01;33mtty49\u001b[0m  \u001b[01;33mvcsu5\u001b[0m\r\n\u001b[01;36mlog\u001b[0m               \u001b[01;33mtty2\u001b[0m        \u001b[01;33mtty50\u001b[0m  \u001b[01;33mvcsu6\u001b[0m\r\n\u001b[01;33mloop0\u001b[0m             \u001b[01;33mtty3\u001b[0m        \u001b[01;33mtty51\u001b[0m  \u001b[01;34mvfio\u001b[0m\r\n\u001b[01;33mloop1\u001b[0m             \u001b[01;33mtty4\u001b[0m        \u001b[01;33mtty52\u001b[0m  \u001b[01;33mvga_arbiter\u001b[0m\r\n\u001b[01;33mloop2\u001b[0m             \u001b[01;33mtty5\u001b[0m        \u001b[01;33mtty53\u001b[0m  \u001b[01;33mvhci\u001b[0m\r\n\u001b[01;33mloop3\u001b[0m             \u001b[01;33mtty6\u001b[0m        \u001b[01;33mtty54\u001b[0m  \u001b[01;33mvhost-net\u001b[0m\r\n\u001b[01;33mloop4\u001b[0m             \u001b[01;33mtty7\u001b[0m        \u001b[01;33mtty55\u001b[0m  \u001b[01;33mvhost-vsock\u001b[0m\r\n\u001b[01;33mloop5\u001b[0m             \u001b[01;33mtty8\u001b[0m        \u001b[01;33mtty56\u001b[0m  \u001b[01;33mvideo0\u001b[0m\r\n\u001b[01;33mloop6\u001b[0m      "]
[150.337033, "o", "       \u001b[01;33mtty9\u001b[0m        \u001b[01;33mtty57\u001b[0m  \u001b[01;33mvideo1\u001b[0m\r\n\u001b[01;33mloop7\u001b[0m             \u001b[01;33mtty10\u001b[0m       \u001b[01;33mtty58\u001b[0m  \u001b[01;33mwatchdog\u001b[0m\r\n\u001b[01;33mloop-control\u001b[0m      \u001b[01;33mtty11\u001b[0m       \u001b[01;33mtty59\u001b[0m  \u001b[01;33mwatchdog0\u001b[0m\r\n\u001b[01;34mmapper\u001b[0m            \u001b[01;33mtty12\u001b[0m       \u001b[01;33mtty60\u001b[0m  \u001b[01;33mzero\u001b[0m\r\n"]
[150.34233, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[152.749138, "o", "ls /dev/"]
[154.639148, "o", "n"]
[154.72086, "o", "u"]
[154.874009, "o", "ll "]
[156.611078, "o", "\b"]
[156.75411, "o", "\b"]
[156.889073, "o", "\b"]
[157.009066, "o", "\b"]
[157.136217, "o", "\b"]
[157.255809, "o", "\b"]
[157.383797, "o", "\b"]
[157.504271, "o", "\b"]
[157.623903, "o", "\b"]
[157.713702, "o", "\b"]
[158.239342, "o", "\b"]
[158.658925, "o", "\u001b[C\u001b[1@ \b"]
[158.91414, "o", "\u001b[1@-"]
[159.229185, "o", "\u001b[1@l"]
[159.610776, "o", "\u001b[1@l"]
[160.645819, "o", "\b\u001b[1P"]
[160.886394, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ ls -l /dev/null \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[161.366192, "o", "\r\n\u001b[?2004l\r"]
[161.376622, "o", "crw-rw-rw- 1 root root 1, 3 15 apr 06.47 \u001b[0m\u001b[01;33m/dev/null\u001b[0m\r\n"]
[161.381775, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[170.696386, "o", "e"]
[171.14672, "o", "c"]
[171.505925, "o", "\b\u001b[K"]
[171.619287, "o", "\b\u001b[K"]
[172.0164, "o", "n"]
[172.121485, "o", "a"]
[172.159301, "o", "n"]
[172.316658, "o", "o"]
[172.44453, "o", " "]
[173.08958, "o", "h"]
[173.16443, "o", "e"]
[173.254756, "o", "j"]
[173.419503, "o", "\r\n\u001b[?2004l\r"]
[173.43314, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;18r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[173.433267, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[16;21H\u001b(B\u001b[0;7m[ New File ]\u001b(B\u001b[m"]
[173.433378, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 7.2             hej                    S  \u001b[1;52H\u001b(B\u001b[m\r\u001b[17d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\r\u001b[18d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\r\u001b[2d\u001b[?12l\u001b[?25h"]
[173.770291, "o", "\u001b[?25l\u001b[1;32H\u001b(B\u001b[0;7m*\u001b[52G\u001b(B\u001b[m"]
[173.770412, "o", "\u001b[?12l\u001b[?25h\r\u001b[2dH"]
[173.85389, "o", "\u001b[?25l\u001b[?12l\u001b[?25hE"]
[173.981033, "o", "\u001b[?25l\u001b[?12l\u001b[?25hL"]
[174.078648, "o", "\u001b[?25l"]
[174.078717, "o", "\u001b[?12l\u001b[?25hL"]
[174.228965, "o", "\u001b[?25l\u001b[?12l\u001b[?25hO"]
[174.581413, "o", "\u001b[?25l\r\u001b[16d\u001b(B\u001b[0;7mSave modified buffer?                                \u001b[17;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[18d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[14G   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[16;23H\u001b[?12l\u001b[?25h"]
[174.769367, "o", "\u001b[?25l\r\u001b[17d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14G\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Forma\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append   \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup Fil\u001b[18;1H\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Forma\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse"]
[174.769483, "o", "\r\u001b[16d\u001b(B\u001b[0;7mFile Name to Write: hej\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[175.031335, "o", "\u001b[?25l"]
[175.031433, "o", "\u001b[19G\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[175.042755, "o", "\u001b[1;32H\u001b(B\u001b[0;7m \u001b[52G\u001b(B\u001b[m\u001b[16;19H\u001b(B\u001b[0;7m[ Wrote 1 line ]\u001b(B\u001b[m"]
[175.042941, "o", "\r\u001b[J\u001b[18d\u001b[?12l\u001b[?25h\u001b[18;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[175.048487, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[177.649649, "o", "m"]
[177.709631, "o", "v"]
[177.844406, "o", " "]
[178.624259, "o", "h"]
[178.706003, "o", "e"]
[178.994273, "o", "j "]
[179.794441, "o", "/"]
[179.899426, "o", "d"]
[180.049584, "o", "e"]
[180.231364, "o", "v/"]
[180.829383, "o", "n"]
[180.904507, "o", "u"]
[180.996637, "o", "ll "]
[181.825637, "o", "\r\n"]
[181.825658, "o", "\u001b[?2004l\r"]
[181.829411, "o", "mv: inter-device move failed: 'hej' to '/dev/null'; unable to remove target: Permission denied\r\n"]
[181.834379, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[187.984514, "o", "mv hej /dev/null "]
[188.456796, "o", "\b"]
[188.957971, "o", "\b"]
[188.989346, "o", "\b"]
[189.021389, "o", "\b"]
[189.051703, "o", "\b"]
[189.082769, "o", "\b"]
[189.114421, "o", "\b"]
[189.145388, "o", "\b"]
[189.17681, "o", "\b"]
[189.431817, "o", "\b"]
[189.559546, "o", "\b"]
[189.702178, "o", "\b"]
[190.145133, "o", "\u001b[C"]
[190.363049, "o", "\b\u001b[1P"]
[190.863805, "o", "\b\u001b[1P"]
[190.894704, "o", "\b\u001b[1P"]
[190.926784, "o", "\u001b[1P\b"]
[190.957785, "o", "\b\u001b[1P"]
[190.988438, "o", "\b\u001b[1P"]
[191.020336, "o", "\u0007"]
[191.050675, "o", "\u0007"]
[191.081746, "o", "\u0007"]
[191.38279, "o", "\u001b[1@e"]
[191.599689, "o", "\u001b[1@c"]
[191.652553, "o", "\u001b[1@h"]
[191.824681, "o", "\u001b[1@o"]
[192.09468, "o", "\u001b[C\u001b[1@ \b"]
[195.432801, "o", "\u001b[1P"]
[195.933717, "o", "\u001b[1P"]
[195.965011, "o", "\u001b[1P"]
[195.996658, "o", "\u001b[1P"]
[196.02704, "o", "\u001b[1P"]
[196.058443, "o", "\u001b[1P"]
[196.089551, "o", "\u001b[1P"]
[196.120304, "o", "\u001b[1P"]
[196.151364, "o", "\u001b[C\u001b[1P \b\b"]
[196.18265, "o", "\u001b[1P \b"]
[196.214033, "o", "\u001b[K"]
[196.245508, "o", "\u0007"]
[196.27667, "o", "\u0007"]
[196.30753, "o", "\u0007"]
[196.338432, "o", "\u0007"]
[196.916707, "o", "H"]
[197.029024, "o", "E"]
[197.134408, "o", "L"]
[197.239535, "o", "L"]
[197.396319, "o", "O"]
[197.712933, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ echo HELLO"]
[198.013114, "o", "\r\n\u001b[?2004l\r"]
[198.015389, "o", "HELLO\r\n"]
[198.020652, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[199.003161, "o", "echo HELLO"]
[199.654754, "o", " "]
[201.251998, "o", ">"]
[201.769253, "o", "/"]
[201.993794, "o", "d"]
[202.151784, "o", "e"]
[202.339968, "o", "v"]
[202.421927, "o", "/"]
[202.647115, "o", "n"]
[202.68433, "o", "u"]
[202.965564, "o", "ll "]
[203.53227, "o", "\r\n\u001b[?2004l\r"]
[203.540226, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[210.342288, "o", "l"]
[210.402173, "o", "s"]
[210.59055, "o", " "]
[210.829929, "o", "/"]
[210.950615, "o", "d"]
[211.107192, "o", "e"]
[211.313154, "o", "v/"]
[211.63208, "o", "z"]
[211.812304, "o", "e"]
[212.018, "o", "ro "]
[212.345172, "o", "\r\n\u001b[?2004l\r"]
[212.348319, "o", "\u001b[0m\u001b[01;33m/dev/zero\u001b[0m\r\n"]
[212.353632, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[248.931454, "o", " "]
[249.17105, "o", "z"]
[249.546342, "o", "\b\u001b[K"]
[249.658488, "o", "\b\u001b[K"]
[249.779402, "o", "\u0007"]
[250.409268, "o", "c"]
[250.806299, "o", "t"]
[250.813246, "o", "g"]
[250.911047, "o", " "]
[251.384105, "o", "\b\u001b[K"]
[251.488796, "o", "\b\u001b[K"]
[251.61559, "o", "\b\u001b[K"]
[251.697949, "o", "a"]
[251.946131, "o", "t"]
[252.043262, "o", " "]
[252.244883, "o", "/"]
[252.312714, "o", "d"]
[252.447808, "o", "d"]
[252.627913, "o", "v"]
[252.696346, "o", "/"]
[253.086361, "o", "\b\u001b[K"]
[253.191458, "o", "\b\u001b[K"]
[253.311606, "o", "\b\u001b[K"]
[253.468532, "o", "d"]
[253.842796, "o", "v"]
[254.136296, "o", "\b\u001b[K"]
[254.248474, "o", "\b\u001b[K"]
[254.728047, "o", "e"]
[254.893244, "o", "v"]
[255.246149, "o", "/"]
[255.381033, "o", "z"]
[255.63653, "o", "e"]
[255.841485, "o", "ro "]
[256.416221, "o", ">"]
[258.884278, "o", "j"]
[258.974236, "o", "a"]
[259.19146, "o", "t"]
[259.296658, "o", "t"]
[259.439278, "o", "f"]
[259.686386, "o", "i"]
[259.851416, "o", "l"]
[279.75004, "o", "\b\u001b[K"]
[280.274421, "o", "\b\u001b[K"]
[280.401813, "o", "\b\u001b[K"]
[280.90226, "o", "\b\u001b[K"]
[280.933248, "o", "\b\u001b[K"]
[280.964442, "o", "\b\u001b[K"]
[280.996301, "o", "\b\u001b[K"]
[281.028064, "o", "\b\u001b[K"]
[281.058826, "o", "\b\u001b[K"]
[281.090291, "o", "\b\u001b[K"]
[281.121403, "o", "\b\u001b[K"]
[281.15326, "o", "\b\u001b[K"]
[281.184097, "o", "\b\u001b[K"]
[281.214861, "o", "\b\u001b[K"]
[281.246562, "o", "\b\u001b[K"]
[281.278264, "o", "\b\u001b[K"]
[281.309525, "o", "\b\u001b[K"]
[281.340611, "o", "\b\u001b[K"]
[281.37214, "o", "\b\u001b[K"]
[281.404527, "o", "\b\u001b[K"]
[281.435537, "o", "\b\u001b[K"]
[281.467504, "o", "\b\u001b[K"]
[281.498765, "o", "\u0007"]
[281.529372, "o", "\u0007"]
[281.561063, "o", "\u0007"]
[281.592471, "o", "\u0007"]
[281.624304, "o", "\u0007"]
[1479.658869, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[1481.121329, "o", "l"]
[1481.203506, "o", "s"]
[1481.811859, "o", "\r\n\u001b[?2004l\r"]
[1481.815033, "o", "hej  \u001b[0m\u001b[01;34mlektion1-forts\u001b[0m  \u001b[01;34mrecap-lektion1\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[1481.819718, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[1484.721708, "o", "s"]
[1484.938865, "o", "d"]
[1485.261963, "o", "\b\u001b[K"]
[1485.592152, "o", "u"]
[1485.696345, "o", "d"]
[1485.808911, "o", "o"]
[1485.906976, "o", " "]
[1486.122324, "o", "l"]
[1486.191614, "o", "s"]
[1486.926732, "o", "\r\n\u001b[?2004l\r"]
[1486.939592, "o", "[sudo] password for kent: "]
[1490.84208, "o", "\r\n"]
[1490.864651, "o", "hej  lektion1-forts  recap-lektion1  recordings\r\n"]
[1490.870527, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[1494.238871, "o", "sudo ls"]
[1495.597233, "o", "\r\n\u001b[?2004l\r"]
[1495.603059, "o", "hej  lektion1-forts  recap-lektion1  recordings\r\n"]
[1495.608788, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[1509.367383, "o", "l"]
[1509.636944, "o", "s"]
[1509.907751, "o", " "]
[1510.101704, "o", "/"]
[1510.236923, "o", "e"]
[1510.454407, "o", "t"]
[1510.657439, "o", "c"]
[1518.840562, "o", "\r\n\u001b[?2004l\r"]
[1518.844563, "o", "\u001b[0m\u001b[01;34mGNUstep\u001b[0m\r\n\u001b[01;34mImageMagick-6\u001b[0m\r\n\u001b[01;34mModemManager\u001b[0m\r\n\u001b[01;34mNetworkManager\u001b[0m\r\n\u001b[01;34mODBCDataSources\u001b[0m\r\n\u001b[01;34mPackageKit\u001b[0m\r\n\u001b[01;34mUPower\u001b[0m\r\n\u001b[01;34mX11\u001b[0m\r\nadduser.conf\r\nadjtime\r\naliases\r\n\u001b[01;34malsa\u001b[0m\r\n\u001b[01;34malternatives\u001b[0m\r\nanacrontab\r\n\u001b[01;34mapache2\u001b[0m\r\napg.conf\r\n\u001b[01;34mapparmor\u001b[0m\r\n\u001b[01;34mapparmor.d\u001b[0m\r\nappstream.conf\r\n\u001b[01;34mapt\u001b[0m\r\n\u001b[01;34mavahi\u001b[0m\r\nbash.bashrc\r\nbash_completion\r\n\u001b[01;34mbash_completion.d\u001b[0m\r\nbindresvport.blacklist\r\n\u001b[01;34mbinfmt.d\u001b[0m\r\n\u001b[01;34mbluetooth\u001b[0m\r\nbogofilter.cf\r\ncatdocrc\r\n\u001b[01;34mca-certificates\u001b[0m\r\nca-certificates.conf\r\nca-certificates.conf.dpkg-old\r\n\u001b[01;34mchatscripts\u001b[0m\r\n\u001b[01;34mchromium\u001b[0m\r\n\u001b[01;34mcni\u001b[0m\r\n\u001b[01;34mconsole-setup\u001b[0m\r\n\u001b[01;34mcontainerd\u001b[0m\r\n\u001b[01;34mcontainers\u001b[0m\r\n\u001b[01;34mcracklib\u001b[0m\r\n\u001b[01;34mcron.d\u001b[0m\r\n\u001b[01;34mcron.daily\u001b[0m\r\n\u001b[01;34mcron.hourly\u001b[0m\r\n\u001b[01;34mcron.monthly\u001b[0m\r\n\u001b[01;34mcron.weekly\u001b[0m\r\n\u001b[01;34mcron.yearly\u001b[0m\r\ncrontab\r\n\u001b[01;34mcryptsetup-initramfs\u001b[0m\r\ncrypttab\r\n\u001b[01;34mcups\u001b[0"]
[1518.844658, "o", "m\r\n\u001b[01;34mcupshelpers\u001b[0m\r\n\u001b[01;34mdbus-1\u001b[0m\r\n\u001b[01;34mdconf\u001b[0m\r\ndebconf.conf\r\ndebian_version\r\n\u001b[01;34mdebsig\u001b[0m\r\n\u001b[01;34mdebuginfod\u001b[0m\r\n\u001b[01;34mdefault\u001b[0m\r\ndeluser.conf\r\n\u001b[01;34mdhcp\u001b[0m\r\n\u001b[01;34mdictionaries-common\u001b[0m\r\n\u001b[01;34mdiscover.conf.d\u001b[0m\r\ndiscover-modprobe.conf\r\n\u001b[01;34mdocker\u001b[0m\r\n\u001b[01;34mdpkg\u001b[0m\r\ndput.cf\r\ne2scrub.conf\r\n\u001b[01;34melinks\u001b[0m\r\n\u001b[01;34memacs\u001b[0m\r\nemail-addresses\r\nenvironment\r\n\u001b[01;34menvironment.d\u001b[0m\r\nethertypes\r\n\u001b[01;34mexim4\u001b[0m\r\nexports\r\n\u001b[01;34mfirefox-esr\u001b[0m\r\n\u001b[01;34mfish\u001b[0m\r\n\u001b[01;34mfonts\u001b[0m\r\nfstab\r\nfstab.bak\r\nfuse.conf\r\n\u001b[01;34mfwupd\u001b[0m\r\ngai.conf\r\n\u001b[01;34mgconf\u001b[0m\r\n\u001b[01;34mgdb\u001b[0m\r\n\u001b[01;34mgdm3\u001b[0m\r\n\u001b[01;34mgeoclue\u001b[0m\r\n\u001b[01;34mghostscript\u001b[0m\r\n\u001b[01;34mgimp\u001b[0m\r\n\u001b[01;34mglvnd\u001b[0m\r\n\u001b[01;34mgnome\u001b[0m\r\n\u001b[01;34mgnome-chess\u001b[0m\r\ngprofng.rc\r\n\u001b[01;34mgroff\u001b[0m\r\ngroup\r\ngroup-\r\n\u001b[01;34mgrub.d\u001b[0m\r\ngshadow\r\ngshadow-\r\n\u001b[01;34mgss\u001b[0m\r\n\u001b[01;34mgtk-2.0\u001b[0m\r\n\u001b[01;34mgtk-3.0\u001b[0m\r\nhost.conf\r\nhostname\r\nhosts\r\nhosts.allow\r\nhosts.deny\r\nidmapd.conf\r\n\u001b[01;34mifplugd\u001b[0m\r\nigfx_user_featu"]
[1518.844691, "o", "re.txt\r\nigfx_user_feature_next.txt\r\n\u001b[01;34minit.d\u001b[0m\r\n\u001b[01;34minitramfs-tools\u001b[0m\r\ninputrc\r\n\u001b[01;34minsserv.conf.d\u001b[0m\r\n\u001b[01;34mipp-usb\u001b[0m\r\n\u001b[01;34miproute2\u001b[0m\r\nissue\r\nissue.net\r\n\u001b[01;34mjava\u001b[0m\r\n\u001b[01;34mjava-17-openjdk\u001b[0m\r\n\u001b[01;34mkernel\u001b[0m\r\nkernel-img.conf\r\n\u001b[01;34mkeyutils\u001b[0m\r\nld.so.cache\r\nld.so.conf\r\n\u001b[01;34mld.so.conf.d\u001b[0m\r\n\u001b[01;34mldap\u001b[0m\r\nlibao.conf\r\nlibaudit.conf\r\n\u001b[01;34mlibblockdev\u001b[0m\r\nlibguestfs-tools.conf\r\n\u001b[01;34mlibibverbs.d\u001b[0m\r\n\u001b[01;34mlibnl-3\u001b[0m\r\n\u001b[01;34mlibpaper.d\u001b[0m\r\n\u001b[01;34mlibreoffice\u001b[0m\r\n\u001b[01;34mlibvirt\u001b[0m\r\n\u001b[01;34mlightdm\u001b[0m\r\n\u001b[01;34mlighttpd\u001b[0m\r\nlocale.alias\r\nlocale.gen\r\n\u001b[01;36mlocaltime\u001b[0m\r\n\u001b[01;34mlogcheck\u001b[0m\r\nlogin.defs\r\nlogrotate.conf\r\n\u001b[01;34mlogrotate.d\u001b[0m\r\n\u001b[01;34mlvm\u001b[0m\r\n\u001b[01;34mlynx\u001b[0m\r\nmachine-id\r\nmagic\r\nmagic.mime\r\nmail.rc\r\nmailcap\r\nmailcap.order\r\nmailname\r\nmanpath.config\r\n\u001b[01;34mmaven\u001b[0m\r\n\u001b[01;34mmdadm\u001b[0m\r\n\u001b[01;34mmdevctl.d\u001b[0m\r\nmime.types\r\nmke2fs.conf\r\n\u001b[01;34mmodprobe.d\u001b[0m\r\nmodules\r\n\u001b[01;34mmodules-load.d\u001b[0m\r\nmotd\r\n\u001b[01;36mmtab\u001b[0m\r\nmtools.conf"]
[1518.844721, "o", "\r\n\u001b[01;34mmysql\u001b[0m\r\nnanorc\r\nnetconfig\r\n\u001b[01;34mnetwork\u001b[0m\r\nnetworks\r\nnfs.conf\r\n\u001b[01;34mnfs.conf.d\u001b[0m\r\n\u001b[01;32mnftables.conf\u001b[0m\r\nnsswitch.conf\r\nodbc.ini\r\nodbcinst.ini\r\n\u001b[01;34mopenal\u001b[0m\r\n\u001b[01;34mopenni2\u001b[0m\r\n\u001b[01;34mopt\u001b[0m\r\n\u001b[01;36mos-release\u001b[0m\r\npam.conf\r\n\u001b[01;34mpam.d\u001b[0m\r\npapersize\r\npasswd\r\npasswd-\r\n\u001b[01;34mperl\u001b[0m\r\n\u001b[01;34mpki\u001b[0m\r\n\u001b[01;34mplymouth\u001b[0m\r\n\u001b[01;34mpolkit-1\u001b[0m\r\npopularity-contest.conf\r\n\u001b[01;34mppp\u001b[0m\r\n\u001b[01;36mprintcap\u001b[0m\r\nprofile\r\n\u001b[01;34mprofile.d\u001b[0m\r\nprotocols\r\n\u001b[01;34mpulse\u001b[0m\r\n\u001b[01;34mpython3\u001b[0m\r\n\u001b[01;34mpython3.11\u001b[0m\r\n\u001b[01;32mqemu-ifdown\u001b[0m\r\n\u001b[01;32mqemu-ifup\u001b[0m\r\n\u001b[01;34mrc0.d\u001b[0m\r\n\u001b[01;34mrc1.d\u001b[0m\r\n\u001b[01;34mrc2.d\u001b[0m\r\n\u001b[01;34mrc3.d\u001b[0m\r\n\u001b[01;34mrc4.d\u001b[0m\r\n\u001b[01;34mrc5.d\u001b[0m\r\n\u001b[01;34mrc6.d\u001b[0m\r\n\u001b[01;34mrcS.d\u001b[0m\r\nreportbug.conf\r\nrequest-key.conf\r\n\u001b[01;34mrequest-key.d\u001b[0m\r\nresolv.conf\r\n\u001b[01;36mrmt\u001b[0m\r\nrpc\r\n\u001b[01;34mrunit\u001b[0m\r\nrygel.conf\r\n\u001b[01;34msane.d\u001b[0m\r\n\u001b[01;34msasl2\u001b[0m\r\n\u001b[01;34msecurity\u001b[0m\r\n\u001b[01;34mselinux\u001b[0m\r\n\u001b[01;34msensors.d\u001b[0m\r\nsensors3.conf\r\nservices\r\n\u001b[01;34"]
[1518.844746, "o", "msgml\u001b[0m\r\nshadow\r\nshadow-\r\nshells\r\n\u001b[01;34msignon-ui\u001b[0m\r\n\u001b[01;34mskel\u001b[0m\r\nsmartd.conf\r\n\u001b[01;34msmartmontools\u001b[0m\r\n\u001b[01;34msnmp\u001b[0m\r\n\u001b[01;34mspeech-dispatcher\u001b[0m\r\n\u001b[01;34mssh\u001b[0m\r\n\u001b[01;34mssl\u001b[0m\r\nsubgid\r\nsubgid-\r\nsubuid\r\nsubuid-\r\nsudo.conf\r\nsudoers\r\n\u001b[01;34msudoers.d\u001b[0m\r\nsudo_logsrvd.conf\r\n\u001b[01;34msv\u001b[0m\r\nswtpm-localca.conf\r\nswtpm-localca.options\r\nswtpm_setup.conf\r\nsysctl.conf\r\n\u001b[01;34msysctl.d\u001b[0m\r\n\u001b[01;34msysstat\u001b[0m\r\n\u001b[01;34msystemd\u001b[0m\r\n\u001b[01;34mterminfo\u001b[0m\r\n\u001b[01;34mtexmf\u001b[0m\r\ntimezone\r\n\u001b[01;34mtimidity\u001b[0m\r\n\u001b[01;34mtmpfiles.d\u001b[0m\r\n\u001b[01;34mtor\u001b[0m\r\nts.conf\r\nucf.conf\r\n\u001b[01;34mudev\u001b[0m\r\n\u001b[01;34mudisks2\u001b[0m\r\n\u001b[01;34mufw\u001b[0m\r\nupdatedb.conf\r\n\u001b[01;34mupdate-motd.d\u001b[0m\r\nusb_modeswitch.conf\r\n\u001b[01;34musb_modeswitch.d\u001b[0m\r\n\u001b[01;34mvbox\u001b[0m\r\nvdpau_wrapper.cfg\r\n\u001b[01;34mvim\u001b[0m\r\n\u001b[01;34mvirt-builder\u001b[0m\r\n\u001b[01;34mvulkan\u001b[0m\r\n\u001b[01;34mw3m\u001b[0m\r\nwgetrc\r\n\u001b[01;34mwpa_supplicant\u001b[0m\r\nxattr.conf\r\n\u001b[01;34mxdg\u001b[0m\r\n\u001b[01;34mxfce4\u001b[0m\r\n\u001b[01;34mxml\u001b[0m\r\n\u001b[01;34mzsh\u001b[0m\r\n"]
[1518.850256, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[1521.298709, "o", "ls /etc"]
[1522.432347, "o", "/"]
[1524.135402, "o", "s"]
[1524.255635, "o", "s"]
[1524.360318, "o", "h"]
[1524.543483, "o", "/"]
[1525.7408, "o", "\r\n\u001b[?2004l\r"]
[1525.743924, "o", "moduli          ssh_host_ecdsa_key\r\nsshd_config     ssh_host_ecdsa_key.pub\r\n\u001b[0m\u001b[01;34msshd_config.d\u001b[0m   ssh_host_ed25519_key\r\nssh_config      ssh_host_ed25519_key.pub\r\nssh_config.bak  ssh_host_rsa_key\r\n\u001b[01;34mssh_config.d\u001b[0m    ssh_host_rsa_key.pub\r\n"]
[1525.748745, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[1527.32245, "o", "ls /etc/ssh/"]
[1531.193026, "o", "\b\b\b\b\b\b\b\b\b\b\b\b"]
[1531.46306, "o", "\u001b[C"]
[1531.62783, "o", "\u001b[C"]
[1531.914166, "o", "\u001b[C /etc/ssh/\b\b\b\b\b\b\b\b\b\b"]
[1532.040339, "o", "- /etc/ssh/\b\b\b\b\b\b\b\b\b\b"]
[1532.445976, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ ls - /etc/ssh/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1533.045751, "o", "l /etc/ssh/\b\b\b\b\b\b\b\b\b\b"]
[1533.39097, "o", "\r\n\u001b[?2004l\r"]
[1533.39428, "o", "total 608\r\n-rw-r--r-- 1 root root 573928 22 jun  2024 moduli\r\n-rw-r--r-- 1 root root   3233 14 okt  2024 sshd_config\r\ndrwxr-xr-x 2 root root   4096 22 jun  2024 \u001b[0m\u001b[01;34msshd_config.d\u001b[0m\r\n-rw-r--r-- 1 root root   1650 19 dec  2023 ssh_config\r\n-rw-r--r-- 1 root root   1650  3 okt  2024 ssh_config.bak\r\ndrwxr-xr-x 2 root root   4096 19 dec  2023 \u001b[01;34mssh_config.d\u001b[0m\r\n-rw------- 1 root root    505 24 sep  2024 ssh_host_ecdsa_key\r\n-rw-r--r-- 1 root root    171 24 sep  2024 ssh_host_ecdsa_key.pub\r\n-rw------- 1 root root    399 24 sep  2024 ssh_host_ed25519_key\r\n-rw-r--r-- 1 root root     91 24 sep  2024 ssh_host_ed25519_key.pub\r\n-rw------- 1 root root   2590 24 sep  2024 ssh_host_rsa_key\r\n-rw-r--r-- 1 root root    563 24 sep  2024 ssh_host_rsa_key.pub\r\n"]
[1533.39913, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[1547.341594, "o", "\u0007"]
[1548.165962, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[1548.623911, "o", "c"]
[1548.8712, "o", "a"]
[1549.110958, "o", "t"]
[1549.117491, "o", "y"]
[1549.252837, "o", " "]
[1549.704437, "o", "\b\u001b[K"]
[1549.816287, "o", "\b\u001b[K"]
[1549.898948, "o", " "]
[1550.115783, "o", "/"]
[1550.191405, "o", "e"]
[1550.379156, "o", "t"]
[1550.565694, "o", "c"]
[1550.700836, "o", "/"]
[1551.091011, "o", "s"]
[1551.248743, "o", "s"]
[1551.293725, "o", "h"]
[1551.645741, "o", "/"]
[1551.92368, "o", "s"]
[1552.059175, "o", "s"]
[1552.141467, "o", "h"]
[1552.275746, "o", "d"]
[1552.505239, "o", "\u0007_config"]
[1553.494302, "o", "\u0007"]
[1553.733988, "o", "\r\nsshd_config    sshd_config.d/ \r\n\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ cat /etc/ssh/sshd_config"]
[1554.954169, "o", "\b\u001b[K"]
[1555.074171, "o", "\b\u001b[K"]
[1555.209293, "o", "\b\u001b[K"]
[1555.351107, "o", "\b\u001b[K"]
[1555.485996, "o", "\b\u001b[K"]
[1555.614243, "o", "\b\u001b[K"]
[1555.754975, "o", "\b\u001b[K"]
[1555.965753, "o", "\b\u001b[K"]
[1556.133634, "o", "\u0007"]
[1556.276418, "o", "\r\nssh_config                ssh_host_ecdsa_key.pub\r\nssh_config.bak            ssh_host_ed25519_key\r\nssh_config.d/             ssh_host_ed25519_key.pub\r\nsshd_config               ssh_host_rsa_key\r\nsshd_config.d/            ssh_host_rsa_key.pub\r\nssh_host_ecdsa_key        \r\n\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ cat /etc/ssh/ssh"]
[1557.526076, "o", "_"]
[1558.824423, "o", "h"]
[1558.991661, "o", "\u0007ost_"]
[1560.294203, "o", "r"]
[1560.744134, "o", "s"]
[1561.083702, "o", "\u0007a_key"]
[1562.42466, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ cat /etc/ssh/ssh_host_rsa_key"]
[1566.946504, "o", " "]
[1574.492213, "o", "\r\n\u001b[?2004l\r"]
[1574.495291, "o", "cat: /etc/ssh/ssh_host_rsa_key: Permission denied\r\n"]
[1574.49986, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[1586.710337, "o", "s"]
[1586.754812, "o", "u"]
[1586.964906, "o", "d"]
[1587.091783, "o", "o"]
[1588.157463, "o", "\r\u001b[C\u001b[Ccat /etc/ssh/ssh_host_rsa_key "]
[1588.576878, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1589.011802, "o", "\u001b[1@s"]
[1589.101774, "o", "\u001b[1@u"]
[1589.244927, "o", "\u001b[1@d"]
[1589.326946, "o", "\u001b[1@o"]
[1589.417423, "o", "\u001b[1@ "]
[1591.645221, "o", "\r\n\u001b[?2004l\r"]
[1591.651129, "o", "-----BEGIN OPENSSH PRIVATE KEY-----\r\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn\r\nNhAAAAAwEAAQAAAYEA9SZIf4oSfu6/ZQ+vi42V+OylLh7bXH/B74yHSi4G7GMrr/AHcfjv\r\nlZAYQznTMpiS73w3IxCm0WOCAjSPNum79SzaMiNkTDbpZ1Wj2BKXI3F8K+qbZrWPDcbKhG\r\nHaInxYcoJINaAuyCelD0B8tsbYNejH0HS3Fd0dX+ZiZQkcYajPBGJPeVLch4V2EetOTbWi\r\nPEAht7sZ6dwpnBj7vHA5IzaJ5i9zvYqs7iVeYk7FHpooZN8dYsGbDuPIT7o37tO+eTU3fa\r\nf650e5dfAnGI11/CVrZ8V4paT7UetYumY1LMU3q2tSx+8uYgL2QFgJTcczezEDGV6+aEH4\r\nf/BmL2wxH5jauogG0T90yVuLZ3boXF62QlX3X7fzEJmLhg+ALS57WOQrslpDhim+YDaOlN\r\nQpeWab84fVK5mZod0N9cQOolYrIWchFd+euk/94zzf5hMC5Y14QTyUzP+mQhbbGwFJtJE0\r\nJSZsVwpYKvL7pxKVIxZR98Vr7dZiIeETgGZZt1nvAAAFgI31piCN9aYgAAAAB3NzaC1yc2\r\nEAAAGBAPUmSH+KEn7uv2UPr4uNlfjspS4e21x/we+Mh0ouBuxjK6/wB3H475WQGEM50zKY\r\nku98NyMQptFjggI0jzbpu/Us2jIjZEw26WdVo9gSlyNxfCvqm2a1jw3GyoRh2iJ8WHKCSD\r\nWgLsgnpQ9AfLbG2DXox9B0txXdHV/mYmUJHGGozwRiT3lS3IeFdhHrTk21ojxAIbe7Genc\r\nKZwY+7xwOSM2ieYvc72KrO4lXmJOxR6aKGTfHWLBmw7jyE+6N+7Tvnk1N32n+udHuXXwJx\r\niNdfwla2fFeKWk+1HrWLpmNSzFN6trUsfvLmIC9kBYCU3HM3sxA"]
[1591.65116, "o", "xlevmhB+H/wZi9sMR+Y\r\n2rqIBtE/dMlbi2d26FxetkJV91+38xCZi4YPgC0ue1jkK7JaQ4YpvmA2jpTUKXlmm/OH1S\r\nuZmaHdDfXEDqJWKyFnIRXfnrpP/eM83+YTAuWNeEE8lMz/pkIW2xsBSbSRNCUmbFcKWCry\r\n+6cSlSMWUffFa+3WYiHhE4BmWbdZ7wAAAAMBAAEAAAGAEyRcyi4AfmOAvmYYfE/J7hihrU\r\nBA5gVzzJNZ3Qj1sW+XnF1PDNngm0/CapK7/a9m3xxWkdOzCEE6MuyNDOn4qzmdWrI4xVq5\r\npD/4/d41vvwViLhWT2bN4h2A+A/2oHVlJ/Z+/PD3ti6iTNaUO7wQazqJ9P+oFs+f2OUnDw\r\nyZvWZuWRaew10dAIKt/X2KLQyJu8/7fK/iDh4K1w18Wp0eA7SL1VV54XWlRdMqfjKjDF4C\r\nhB3dMDY94qPBTbhqCv6thwLRJXJNQICwrpZcPYs315NH33fRzIiqmOnIfSgtwbL1ZEwUey\r\nmxhChYMvU6RIags2REcmat7eG1xeyXWU6koCummNXl/OGvq+buaX1gWC9RcryXKBuDK71H\r\nwVWyWqsWJ8dKl9XcsLpTPZzNUd4TPsv9chhVSE3QK1NOE2ftGtProQ5LB3BmtI9LmIQglg\r\n1olagwpkT8M2OupVpdnXf8Y2vQtMlWdqrYzgLUwnz/Qjdb5Cyl6bJv0M79Z8uLDfyBAAAA\r\nwA3D9gmPjJo0zjOTwgWH/k7Zrl0ctNXBiC0Pu3CS0wMUHO4f3Enrv2TWpe2bEDPN92xwxn\r\nUyRqizbAGrge5k3vAHqCa8uAZSLMkQHwm3qRieDx07oVh+ztk25+D0S5rBCBxb2zx0RMUo\r\nfFqe+htAwtuVzumBPLW3SaHNuM2JkqUEPA7wdvBtDaCkQz4XbCjGAw+tXFhMGN/S9SSdsY\r\nub+y1gXcDiJScks04aAzPGYj0ZHQ93RhvssFTo+92zwkptuAAAAMEA/03Z19npIh18S"]
[1591.651175, "o", "6Fq\r\nOTWHrkyfqvOaaZyqU+Qk9fRbUZttjAfUOEPtXYWeUOqgpUPsekn+opFWgt55VLeuvV4UVR\r\n7HoqFYCqD8yfzbIhwFx6ue+OuUcGFuPjsPy4k1H01A5oARS4fPEwtZfQPpUQpiVxEj6qkA\r\nJSGbi/vpXTrrlVY9Jl21bmPn4DW0cLyVbyDkHd3NcBhVAgaedkjxpcvxZnziyC6FsqwIec\r\n0BO1HsZZNKQsXXxE99QwKj4UH+m0q5AAAAwQD10Viy1t9WRtx7/30LQpVzk7iGAbJCtnNU\r\nyaIk/rZG6rxJNBjyNii2Wxua+o3sXrr2g+g/0UIMXD5adhW7qRi2/HiFmaJ/Q8s6Z2Cbvn\r\nH6PGoG8hiHJnaVyBjQIUGQeczHoTdkzFvXOFevCQK2nJC6lbCxeCSih09ne0lYmi/aY4Z6\r\nVx+YPLUi6EDJF+osEt9CpRRqaAcT8zE7i5h9mXADfzva7oiXw1LZyaiDJMHb/zB8JEsj6B\r\nGqPApuAJhD1ecAAAAJcm9vdEBrbGFkAQI=\r\n-----END OPENSSH PRIVATE KEY-----\r\n"]
[1591.656317, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[1598.500177, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[2640.874447, "o", "c"]
[2641.113611, "o", "a"]
[2641.263228, "o", "t"]
[2641.629514, "o", " "]
[2641.78773, "o", "/"]
[2641.915146, "o", "e"]
[2642.089049, "o", "t"]
[2642.275185, "o", "c"]
[2642.411106, "o", "/"]
[2643.356653, "o", "a"]
[2643.460803, "o", "p"]
[2643.55378, "o", "\u0007"]
[2644.1207, "o", "\b\u001b[K"]
[2644.270893, "o", "\b\u001b[K"]
[2644.394446, "o", "\u0007"]
[2644.574461, "o", "\r\nDisplay all 282 possibilities? (y or n)"]
[2645.162694, "o", "\r\n"]
[2645.162879, "o", "adduser.conf\r\nadjtime\r\naliases\r\nalsa/\r\nalternatives/\r\nanacrontab\r\napache2/\r\napg.conf\r\napparmor/\r\napparmor.d/\r\nappstream.conf\r\napt/\r\navahi/\r\nbash.bashrc\r\nbash_completion\r\nbash_completion.d/\r\nbindresvport.blacklist\r\n--More--"]
[2645.734077, "o", "\r\u001b[K\r\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ cat /etc/"]
[2646.124296, "o", " "]
[2646.47573, "o", "\b\u001b[K"]
[2646.634052, "o", "\b\u001b[K"]
[2646.745811, "o", "a"]
[2647.076098, "o", "\b\u001b[K"]
[2647.361359, "o", "/"]
[2647.676237, "o", "a"]
[2647.811274, "o", "p"]
[2647.911766, "o", "\u0007"]
[2648.091492, "o", "\r\napache2/        apparmor/       appstream.conf\r\napg.conf        apparmor.d/     apt/\r\n\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ cat /etc/ap"]
[2648.247261, "o", "\r\napache2/        apparmor/       appstream.conf\r\napg.conf        apparmor.d/     apt/\r\n\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ cat /etc/ap"]
[2648.659158, "o", "t"]
[2648.916416, "o", "/"]
[2649.058826, "o", "\u0007"]
[2649.550908, "o", "s"]
[2649.648873, "o", "o"]
[2649.700519, "o", "u"]
[2649.809504, "o", "\u0007rces.list"]
[2649.987387, "o", "\u0007"]
[2650.586646, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ cat /etc/apt/sources.list"]
[2651.996733, "o", "\b\u001b[K"]
[2652.496991, "o", "\b\u001b[K"]
[2652.528986, "o", "\b\u001b[K"]
[2652.559722, "o", "\b\u001b[K"]
[2652.591237, "o", "\b\u001b[K"]
[2652.622611, "o", "\b\u001b[K"]
[2652.653901, "o", "\b\u001b[K"]
[2653.094254, "o", "\u0007es.list"]
[2653.236334, "o", "\u0007"]
[2658.093971, "o", "\r\n\u001b[?2004l\r"]
[2658.096648, "o", "\r\ndeb http://deb.debian.org/debian/ bookworm main non-free-firmware contrib non-free\r\ndeb-src http://deb.debian.org/debian/ bookworm main non-free-firmware contrib non-free\r\n\r\ndeb http://security.debian.org/debian-security bookworm-security main non-free-firmware contrib non-free\r\ndeb-src http://security.debian.org/debian-security bookworm-security main non-free-firmware contrib non-free\r\n\r\n# bookworm-updates, to get updates before a point release is made;\r\n# see https://www.debian.org/doc/manuals/debian-reference/ch02.en.html#_updates_and_backports\r\ndeb http://deb.debian.org/debian/ bookworm-updates main non-free-firmware contrib non-free\r\ndeb-src http://deb.debian.org/debian/ bookworm-updates main non-free-firmware contrib non-free\r\n\r\n#deb http://deb.debian.org/debian/ bookworm main contrib non-free\r\n"]
[2658.101578, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[2661.598679, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2741.811856, "o", "\u0007"]
[2741.969032, "o", "cat /etc/apt/sources.list"]
[2743.424097, "o", "."]
[2743.794941, "o", "\u0007"]
[2743.981544, "o", "\r\nsources.list.d/    sources.list.save  \r\n\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ cat /etc/apt/sources.list."]
[2744.939141, "o", "d"]
[2745.190392, "o", "/"]
[2745.697202, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ cat /etc/apt/sources.list.d/"]
[2750.242402, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[2750.399306, "o", "\u001b[C"]
[2750.56424, "o", "\u001b[C"]
[2750.699343, "o", "\u001b[C"]
[2750.98461, "o", "\b\u001b[1P /etc/apt/sources.list.d/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[2751.089445, "o", "\b\u001b[1P /etc/apt/sources.list.d/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[2751.202775, "o", "\b\u001b[1P /etc/apt/sources.list.d/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[2751.419521, "o", "l /etc/apt/sources.list.d/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[2751.509839, "o", "s /etc/apt/sources.list.d/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[2751.712226, "o", "\r\n\u001b[?2004l\r"]
[2751.715598, "o", "adoptium.list               google-chrome.list       tailscale.list\r\nbookworm-backports.list     google-chrome.list.save  virtualbox.list\r\nbrave-browser-release.list  google-chrome.sources    vscode.sources\r\ndocker.list                 kopia.list\r\ngithub-cli.list             microsoft-prod.list\r\n"]
[2751.720992, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[2767.162675, "o", "ls /etc/apt/sources.list.d/"]
[2767.574492, "o", "v"]
[2767.837517, "o", "d"]
[2767.859263, "o", "s"]
[2768.594664, "o", "\b\u001b[K"]
[2768.714759, "o", "\b\u001b[K"]
[2768.736963, "o", "s"]
[2768.950373, "o", "code.sources "]
[2769.938116, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[2770.19981, "o", "\u001b[C"]
[2770.387743, "o", "\u001b[1@e"]
[2770.597053, "o", "\u001b[C\u001b[1@s\b"]
[2771.608642, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ less /etc/apt/sources.list.d/vscode.sources \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[2771.924446, "o", "\r\n\u001b[?2004l\r"]
[2771.933182, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r### THIS FILE IS AUTOMATICALLY CONFIGURED ###\r\n# You may comment out this entry, but any other modifications may be lost.\r\nTypes: deb\r\nURIs: https://packages.microsoft.com/repos/code\r\nSuites: stable\r\nComponents: main\r\nArchitectures: amd64\r\nSigned-By: /usr/share/keyrings/microsoft.gpg\r\n\u001b[7m/etc/apt/sources.list.d/vscode.sources (END)\u001b[27m\u001b[K"]
[2778.779766, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[2778.784822, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[2780.183085, "o", "less /etc/apt/sources.list.d/vscode.sources "]
[2780.437997, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[17Ps /etc/apt/sources.list.d/"]
[2781.044873, "o", "\r\n\u001b[?2004l\r"]
[2781.048403, "o", "adoptium.list               google-chrome.list       tailscale.list\r\nbookworm-backports.list     google-chrome.list.save  virtualbox.list\r\nbrave-browser-release.list  google-chrome.sources    vscode.sources\r\ndocker.list                 kopia.list\r\ngithub-cli.list             microsoft-prod.list\r\n"]
[2781.053704, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[2789.453031, "o", "ls /etc/apt/sources.list.d/"]
[2790.029785, "o", "\b\u001b[K"]
[2790.330308, "o", "\b\u001b[K"]
[2790.971252, "o", "\u0007"]
[2791.78624, "o", "d"]
[2792.029034, "o", "/"]
[2792.581453, "o", "m"]
[2792.662868, "o", "i"]
[2792.715985, "o", "c"]
[2792.928311, "o", "rosoft-prod.list "]
[2793.466048, "o", "\r\n\u001b[?2004l\r"]
[2793.469142, "o", "/etc/apt/sources.list.d/microsoft-prod.list\r\n"]
[2793.474636, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[2797.126538, "o", "ls /etc/apt/sources.list.d/microsoft-prod.list "]
[2797.800794, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[2798.009812, "o", "\u001b[C"]
[2798.624843, "o", "\u001b[C"]
[2798.910711, "o", "\b\u001b[1P"]
[2799.007825, "o", "\b\u001b[1P"]
[2799.075362, "o", "\u001b[1@c"]
[2799.27001, "o", "\u001b[1@a"]
[2799.510395, "o", "\u001b[1@t"]
[2799.833281, "o", "\r\n\u001b[?2004l\r"]
[2799.836131, "o", "deb [arch=amd64,arm64,armhf signed-by=/usr/share/keyrings/microsoft-prod.gpg] https://packages.microsoft.com/debian/12/prod bookworm main\r\n"]
[2799.840926, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[2885.890265, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[2886.684958, "o", "l"]
[2886.74519, "o", "s"]
[2887.037326, "o", "\b\u001b[K"]
[2887.165587, "o", "\b\u001b[K"]
[2887.337678, "o", "a"]
[2887.615501, "o", "\b\u001b[K"]
[2887.697331, "o", "t"]
[2887.869735, "o", "r"]
[2887.996787, "o", "e"]
[2888.102454, "o", "e"]
[2888.597681, "o", "\b\u001b[K"]
[2888.747658, "o", "\b\u001b[K"]
[2888.882291, "o", "\b\u001b[K"]
[2889.010469, "o", "\b\u001b[K"]
[2889.130275, "o", "\u0007"]
[2890.7426, "o", "s"]
[2890.885317, "o", "u"]
[2891.005354, "o", "d"]
[2891.132624, "o", "o"]
[2891.29759, "o", " "]
[2892.025335, "o", "a"]
[2892.175291, "o", "p"]
[2892.257303, "o", "t"]
[2893.052322, "o", " "]
[2893.209305, "o", "u"]
[2893.412653, "o", "p"]
[2893.502627, "o", "d"]
[2893.690434, "o", "a"]
[2893.900522, "o", "t"]
[2894.049968, "o", "e"]
[2895.115319, "o", "\r\n\u001b[?2004l\r"]
[2895.190736, "o", "\u001b[33m\r0% [Working]\u001b[0m"]
[2895.312242, "o", "\r            \rGet:1 http://security.debian.org/debian-security bookworm-security InRelease [48,0 kB]\r\n\u001b[33m\r0% [Connecting to debian.map.fastlydns.net (151.101.38.132)] [1 InRelease 0 B/48,0\u001b[0m"]
[2895.332056, "o", "\r                                                                                  \rGet:2 https://cli.github.com/packages stable InRelease [3вАѓ917 B]\r\n\u001b[33m\r0% [Waiting for headers] [1 InRelease 42,0 kB/48,0 kB 88%] [Waiting for headers] [\u001b[0m"]
[2895.339665, "o", "\u001b[33m\r0% [Waiting for headers] [1 InRelease 48,0 kB/48,0 kB 100%] [Waiting for headers] \u001b[0m"]
[2895.340069, "o", "\u001b[33m\r0% [Waiting for headers] [Waiting for headers] [Connected to brave-browser-apt-rel\u001b[0m"]
[2895.340157, "o", "\r                                                                                  \rHit:3 http://deb.debian.org/debian bookworm InRelease\r\n"]
[2895.34021, "o", "\u001b[33m\r0% [Waiting for headers] [Connected to brave-browser-apt-release.s3.brave.com (18.\u001b[0m"]
[2895.343034, "o", "\r                                                                                  \rHit:4 https://packages.microsoft.com/debian/12/prod bookworm InRelease\r\n\u001b[33m\r0% [Waiting for headers] [Waiting for headers] [Connected to brave-browser-apt-rel\u001b[0m"]
[2895.353974, "o", "\r                                                                                  \rGet:5 https://packages.microsoft.com/repos/code stable InRelease [3вАѓ590 B]\r\n\u001b[33m\r0% [Waiting for headers] [Waiting for headers] [Connected to brave-browser-apt-rel\u001b[0m"]
[2895.354174, "o", "\u001b[33m\r0% [Waiting for headers] [Waiting for headers] [Connected to brave-browser-apt-rel\u001b[0m"]
[2895.364173, "o", "\r                                                                                  \rGet:6 http://deb.debian.org/debian bookworm-updates InRelease [55,4 kB]\r\n\u001b[33m\r0% [6 InRelease 11,6 kB/55,4 kB 21%] [Waiting for headers] [Connected to brave-bro\u001b[0m"]
[2895.374569, "o", "\u001b[33m\r0% [6 InRelease 42,0 kB/55,4 kB 76%] [Waiting for headers] [Waiting for headers] [\u001b[0m"]
[2895.389822, "o", "\u001b[33m\r0% [Waiting for headers] [Waiting for headers] [Waiting for headers] [Waiting for \u001b[0m"]
[2895.392399, "o", "\r                                                                                  \rGet:7 https://download.docker.com/linux/debian bookworm InRelease [46,6 kB]\r\n"]
[2895.392434, "o", "\u001b[33m\r0% [Waiting for headers] [Waiting for headers] [Waiting for headers] [7 InRelease \u001b[0m"]
[2895.404555, "o", "\r                                                                                  \rGet:8 https://dl.google.com/linux/chrome/deb stable InRelease [1вАѓ825 B]\r\n\u001b[33m\r0% [Waiting for headers] [Waiting for headers] [Waiting for headers] [7 InRelease \u001b[0m"]
[2895.40475, "o", "\u001b[33m\r0% [Waiting for headers] [Waiting for headers] [Waiting for headers] [7 InRelease \u001b[0m"]
[2895.41533, "o", "\r                                                                                  \rHit:9 https://brave-browser-apt-release.s3.brave.com stable InRelease\r\n\u001b[33m\r0% [Waiting for headers] [Waiting for headers] [7 InRelease 46,6 kB/46,6 kB 100%] \u001b[0m\r                                                                                  \rGet:10 http://deb.debian.org/debian bookworm-backports InRelease [59,4 kB]\r\n"]
[2895.415704, "o", "\u001b[33m\r0% [10 InRelease 36,2 kB/59,4 kB 61%] [Waiting for headers] [Waiting for headers] \u001b[0m"]
[2895.419542, "o", "\u001b[33m\r0% [Waiting for headers] [Waiting for headers] [Waiting for headers] [Waiting for \u001b[0m"]
[2895.449984, "o", "\u001b[33m\r0% [Waiting for headers] [Waiting for headers] [Waiting for headers] [Waiting for \u001b[0m"]
[2895.452114, "o", "\r                                                                                  \rGet:11 https://dl.google.com/linux/chrome-stable/deb stable InRelease [1вАѓ825 B]\r\n\u001b[33m\r0% [Waiting for headers] [11 InRelease 1вАѓ825 B/1вАѓ825 B 100%] [Waiting for head\u001b[0m"]
[2895.452264, "o", "\u001b[33m\r                                                                                  \r0% [Waiting for headers] [Waiting for headers] [Waiting for headers]\u001b[0m"]
[2895.520602, "o", "\u001b[33m\r0% [Waiting for headers] [Waiting for headers] [Waiting for headers]\u001b[0m"]
[2895.551692, "o", "\u001b[33m\r0% [Waiting for headers] [Waiting for headers] [Waiting for headers]\u001b[0m"]
[2895.581964, "o", "\u001b[33m\r0% [Waiting for headers] [Waiting for headers] [Waiting for headers]\u001b[0m"]
[2895.589339, "o", "\r                                                                    \rGet:12 https://pkgs.tailscale.com/stable/debian bookworm InRelease\r\n\u001b[33m\r0% [Waiting for headers] [Connecting to packages.kopia.io] [Waiting for headers] [\u001b[0m"]
[2895.589794, "o", "\u001b[33m\r0% [Waiting for headers] [Connecting to packages.kopia.io] [Waiting for headers] [\u001b[0m"]
[2895.617991, "o", "\r                                                                                  \rGet:13 https://packages.microsoft.com/repos/code stable/main amd64 Packages [25,5 kB]\r\n\u001b[33m\r0% [Waiting for headers] [Connecting to packages.kopia.io] [13 Packages 15,2 kB/25\u001b[0m"]
[2895.624171, "o", "\u001b[33m\r                                                                                  \r0% [Waiting for headers] [Connecting to packages.kopia.io] [Waiting for headers]\u001b[0m"]
[2895.624393, "o", "\u001b[33m\r0% [13 Packages store 0 B] [Waiting for headers] [Connecting to packages.kopia.io]\u001b[0m"]
[2895.626427, "o", "\u001b[33m\r                                                                                  \r0% [Waiting for headers] [Connecting to packages.kopia.io] [Waiting for headers]\u001b[0m"]
[2895.66447, "o", "\u001b[33m\r                                                                                \r0% [Waiting for headers] [Waiting for headers]\u001b[0m"]
[2895.668072, "o", "\u001b[33m\r0% [Waiting for headers] [Waiting for headers]\u001b[0m"]
[2895.730994, "o", "\u001b[33m\r0% [Waiting for headers] [Waiting for headers]\u001b[0m"]
[2895.760794, "o", "\u001b[33m\r0% [Waiting for headers] [Waiting for headers] [Waiting for headers]\u001b[0m"]
[2895.783374, "o", "\r                                                                    \rGet:15 https://dl.google.com/linux/chrome/deb stable/main amd64 Packages [1вАѓ213 B]\r\n\u001b[33m\r0% [Waiting for headers] [15 Packages 1вАѓ213 B/1вАѓ213 B 100%] [Waiting for heade\u001b[0m"]
[2895.783496, "o", "\u001b[33m\r                                                                                  \r0% [Waiting for headers] [Waiting for headers]\u001b[0m"]
[2895.783557, "o", "\u001b[33m\r0% [15 Packages store 0 B] [Waiting for headers] [Waiting for headers]\u001b[0m"]
[2895.783782, "o", "\u001b[33m\r                                                                      \r0% [Waiting for headers] [Waiting for headers]\u001b[0m"]
[2895.796188, "o", "\u001b[33m\r0% [Waiting for headers] [Waiting for headers]\u001b[0m"]
[2895.821468, "o", "\r                                              \rGet:16 https://download.docker.com/linux/debian bookworm/stable amd64 Packages [67,1 kB]\r\n\u001b[33m\r0% [Waiting for headers] [16 Packages 15,9 kB/67,1 kB 24%] [Waiting for headers]\u001b[0m"]
[2895.842502, "o", "\u001b[33m\r                                                                                \r0% [Waiting for headers] [Waiting for headers]\u001b[0m"]
[2895.842611, "o", "\u001b[33m\r0% [16 Packages store 0 B] [Waiting for headers] [Waiting for headers] [Waiting fo\u001b[0m"]
[2895.853592, "o", "\u001b[33m\r                                                                                  \r0% [Waiting for headers] [Waiting for headers] [Waiting for headers]\u001b[0m"]
[2895.865764, "o", "\r                                                                    \rGet:17 https://download.docker.com/linux/debian bookworm/stable amd64 Contents (deb) [1вАѓ719 B]\r\n\u001b[33m\r0% [Waiting for headers] [17 Contents-amd64 1вАѓ719 B/1вАѓ719 B 100%] [Waiting for\u001b[0m"]
[2895.865932, "o", "\u001b[33m\r                                                                                  \r0% [Waiting for headers] [Waiting for headers]\u001b[0m"]
[2895.866014, "o", "\u001b[33m\r0% [17 Contents-amd64 store 0 B] [Waiting for headers] [Waiting for headers]\u001b[0m"]
[2895.866812, "o", "\u001b[33m\r                                                                            \r0% [Waiting for headers] [Waiting for headers]\u001b[0m"]
[2895.869674, "o", "\u001b[33m\r0% [Waiting for headers] [Waiting for headers]\u001b[0m"]
[2895.900728, "o", "\u001b[33m\r0% [Waiting for headers] [Waiting for headers]\u001b[0m"]
[2895.929425, "o", "\u001b[33m\r0% [Waiting for headers] [Waiting for headers] [Waiting for headers]\u001b[0m"]
[2895.936593, "o", "\r                                                                    \rGet:18 https://dl.google.com/linux/chrome-stable/deb stable/main amd64 Packages [1вАѓ213 B]\r\n"]
[2895.936681, "o", "\u001b[33m\r0% [Waiting for headers] [18 Packages 1вАѓ213 B/1вАѓ213 B 100%] [Waiting for heade\u001b[0m"]
[2895.936752, "o", "\u001b[33m\r                                                                                  \r0% [Waiting for headers] [Waiting for headers]\u001b[0m"]
[2895.936924, "o", "\u001b[33m\r0% [18 Packages store 0 B] [Waiting for headers] [Waiting for headers]\u001b[0m"]
[2895.937125, "o", "\u001b[33m\r                                                                      \r0% [Waiting for headers] [Waiting for headers]\u001b[0m"]
[2896.004537, "o", "\r                                              \rHit:19 http://download.virtualbox.org/virtualbox/debian bookworm InRelease\r\n\u001b[33m\r0% [Waiting for headers] [Waiting for headers]\u001b[0m"]
[2896.035622, "o", "\u001b[33m\r0% [Waiting for headers] [Waiting for headers]\u001b[0m"]
[2896.132299, "o", "\r                                              \rGet:20 https://packages.adoptium.net/artifactory/deb bookworm InRelease [7вАѓ507 B]\r\n\u001b[33m\r0% [Waiting for headers] [20 InRelease 7вАѓ507 B/7вАѓ507 B 100%]\u001b[0m"]
[2896.132695, "o", "\u001b[33m\r                                                                \r0% [Waiting for headers]\u001b[0m"]
[2896.162855, "o", "\u001b[33m\r0% [Waiting for headers]\u001b[0m"]
[2896.201454, "o", "\r                        \rHit:14 https://packages.kopia.io/apt stable InRelease\r\n\u001b[33m\r                        \r0% [Working]\u001b[0m"]
[2896.231875, "o", "\u001b[33m\r100% [Working]\u001b[0m\r              \rFetched 331 kB in 1s (309 kB/s)\r\n"]
[2896.345813, "o", "\rReading package lists... 0%\r"]
[2896.351997, "o", "\rReading package lists... 0%\r"]
[2896.357003, "o", "\rReading package lists... 0%\r"]
[2896.590192, "o", "\rReading package lists... 32%\r\rReading package lists... 32%\r"]
[2896.79428, "o", "\rReading package lists... 65%\r\rReading package lists... 65%\r"]
[2896.865926, "o", "\rReading package lists... 86%\r\rReading package lists... 86%\r"]
[2896.866049, "o", "\rReading package lists... 86%\r\rReading package lists... 86%\r"]
[2896.866148, "o", "\rReading package lists... 86%\r\rReading package lists... 86%\r"]
[2896.866425, "o", "\rReading package lists... 86%\r\rReading package lists... 86%\r"]
[2896.869098, "o", "\rReading package lists... 87%\r\rReading package lists... 87%\r"]
[2896.870317, "o", "\rReading package lists... 87%\r\rReading package lists... 87%\r"]
[2896.870872, "o", "\rReading package lists... 87%\r\rReading package lists... 87%\r"]
[2896.87568, "o", "\rReading package lists... 87%\r\rReading package lists... 87%\r"]
[2896.878032, "o", "\rReading package lists... 88%\r\rReading package lists... 88%\r"]
[2896.879315, "o", "\rReading package lists... 88%\r\rReading package lists... 88%\r"]
[2896.891537, "o", "\rReading package lists... 89%\r\rReading package lists... 89%\r"]
[2896.901444, "o", "\rReading package lists... 90%\r\rReading package lists... 90%\r"]
[2896.905221, "o", "\rReading package lists... 91%\r\rReading package lists... 91%\r"]
[2896.90532, "o", "\rReading package lists... 91%\r\rReading package lists... 91%\r\rReading package lists... 91%\r\rReading package lists... 91%\r\rReading package lists... 91%\r\rReading package lists... 91%\r\rReading package lists... 91%\r\rReading package lists... 91%\r"]
[2896.905401, "o", "\rReading package lists... 91%\r\rReading package lists... 91%\r"]
[2896.905733, "o", "\rReading package lists... 91%\r\rReading package lists... 91%\r"]
[2896.905979, "o", "\rReading package lists... 91%\r\rReading package lists... 91%\r"]
[2896.906188, "o", "\rReading package lists... 91%\r\rReading package lists... 91%\r"]
[2896.906499, "o", "\rReading package lists... 91%\r\rReading package lists... 91%\r"]
[2896.909746, "o", "\rReading package lists... 91%\r\rReading package lists... 91%\r"]
[2896.909961, "o", "\rReading package lists... 91%\r\rReading package lists... 91%\r"]
[2896.929135, "o", "\rReading package lists... 93%\r\rReading package lists... 93%\r"]
[2896.940734, "o", "\rReading package lists... 94%\r\rReading package lists... 94%\r"]
[2896.943701, "o", "\rReading package lists... 95%\r\rReading package lists... 95%\r"]
[2896.944076, "o", "\rReading package lists... 95%\r\rReading package lists... 95%\r"]
[2896.944299, "o", "\rReading package lists... 95%\r\rReading package lists... 95%\r"]
[2896.944378, "o", "\rReading package lists... 95%\r\rReading package lists... 95%\r"]
[2896.944472, "o", "\rReading package lists... 95%\r\rReading package lists... 95%\r"]
[2896.944532, "o", "\rReading package lists... 95%\r\rReading package lists... 95%\r"]
[2896.944671, "o", "\rReading package lists... 95%\r"]
[2896.944684, "o", "\rReading package lists... 95%\r"]
[2896.946617, "o", "\rReading package lists... 95%\r\rReading package lists... 95%\r"]
[2896.948395, "o", "\rReading package lists... 95%\r\rReading package lists... 95%\r\rReading package lists... 95%\r\rReading package lists... 95%\r"]
[2896.948554, "o", "\rReading package lists... 95%\r"]
[2896.948623, "o", "\rReading package lists... 95%\r"]
[2896.948691, "o", "\rReading package lists... 95%\r\rReading package lists... 95%\r"]
[2896.948828, "o", "\rReading package lists... 95%\r\rReading package lists... 95%\r"]
[2896.95487, "o", "\rReading package lists... 96%\r\rReading package lists... 96%\r"]
[2896.961111, "o", "\rReading package lists... 97%\r\rReading package lists... 97%\r"]
[2896.96505, "o", "\rReading package lists... 97%\r\rReading package lists... 97%\r"]
[2896.965152, "o", "\rReading package lists... 97%\r\rReading package lists... 97%\r"]
[2896.965777, "o", "\rReading package lists... 97%\r\rReading package lists... 97%\r"]
[2896.96643, "o", "\rReading package lists... 97%\r\rReading package lists... 97%\r"]
[2896.966487, "o", "\rReading package lists... 97%\r"]
[2896.966535, "o", "\rReading package lists... 97%\r"]
[2896.966846, "o", "\rReading package lists... 97%\r\rReading package lists... 97%\r"]
[2897.000654, "o", "\rReading package lists... 97%\r\rReading package lists... 97%\r"]
[2897.041868, "o", "\rReading package lists... Done\r\r\n"]
[2897.051937, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[2897.052144, "o", "\rBuilding dependency tree... 0%\r"]
[2897.086435, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[2897.241543, "o", "\rBuilding dependency tree... Done\r\r\n\rReading state information... 0% \r\rReading state information... 0%\r"]
[2897.243124, "o", "\rReading state information... Done\r\r\n"]
[2897.267862, "o", "20 packages can be upgraded. Run 'apt list --upgradable' to see them.\r\n"]
[2897.269748, "o", "\u001b[33mN: \u001b[0mSkipping acquire of configured file 'main/binary-i386/Packages' as repository 'https://dl.google.com/linux/chrome-stable/deb stable InRelease' doesn't support architecture 'i386'\u001b[0m\r\n"]
[2897.276515, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[2898.265594, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[2898.775216, "o", "sudo apt update"]
[2899.097554, "o", " "]
[2899.314627, "o", " "]
[2899.615402, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[2899.620775, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[2900.410427, "o", "s"]
[2900.49958, "o", "u"]
[2900.597135, "o", "d"]
[2900.695002, "o", "o"]
[2900.785431, "o", " "]
[2900.941544, "o", "a"]
[2901.085551, "o", "p"]
[2901.197667, "o", "t"]
[2901.325443, "o", " "]
[2902.225302, "o", "i"]
[2902.262542, "o", "n"]
[2902.33742, "o", "s"]
[2902.570113, "o", "t"]
[2902.787277, "o", "a"]
[2902.885763, "o", "l"]
[2903.020664, "o", "l"]
[2903.08061, "o", " "]
[2903.852236, "o", "s"]
[2903.971808, "o", "l"]
[2904.22068, "o", " "]
[2907.916529, "o", "\r\n\u001b[?2004l\r"]
[2907.94714, "o", "\rReading package lists... 0%\r"]
[2907.959895, "o", "\rReading package lists... 100%\r\rReading package lists... Done\r\r\n"]
[2907.962874, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[2908.001674, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[2908.156455, "o", "\rBuilding dependency tree... Done\r\r\n\rReading state information... 0% \r\rReading state information... 0%\r"]
[2908.158131, "o", "\rReading state information... Done\r\r\n"]
[2908.162674, "o", "sl is already the newest version (5.02-1+b1).\r\n"]
[2908.337673, "o", "The following packages were automatically installed and are no longer required:\r\n  evolution-common gir1.2-camel-1.2 gir1.2-gdata-0.0 gir1.2-gee-0.8\r\n"]
[2908.337808, "o", "  gir1.2-gsound-1.0 gir1.2-nautilus-4.0 libevolution libgail-3-0\r\n"]
[2908.338671, "o", "  libgnome-autoar-gtk-0-0 libpst4 libytnef0 python3-nautilus\r\nUse 'sudo apt autoremove' to remove them.\r\n"]
[2908.373894, "o", "0 upgraded, 0 newly installed, 0 to remove and 20 not upgraded.\r\n"]
[2908.383735, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[2929.428403, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[2930.26118, "o", "s"]
[2930.381274, "o", "l"]
[2930.666204, "o", " "]
[2931.176311, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[2931.181904, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
