{"version": 2, "width": 53, "height": 18, "timestamp": 1776256532, "env": {"SHELL": "/shared/kent/Documents/nackademin/linux1/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.220813, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion2\r\n"]
[0.228982, "o", "\u001b[0m\u001b[01;34mlektion1-forts\u001b[0m  \u001b[01;34mrecap-lektion1\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[0.235203, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[2.534063, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[3.763464, "o", "c"]
[4.498198, "o", "a"]
[4.745729, "o", "t"]
[4.918479, "o", " "]
[7.91101, "o", "-"]
[8.600932, "o", "\b\u001b[K"]
[9.163268, "o", "/"]
[9.290358, "o", "d"]
[9.455507, "o", "e"]
[9.653979, "o", "v/"]
[13.868939, "o", "\u0007"]
[14.01876, "o", "\r\nDisplay all 192 possibilities? (y or n)"]
[16.184584, "o", "\r\nacpi_thermal_rel  tty20\r\nautofs            tty21\r\nblock/            tty22\r\nbtrfs-control     tty23\r\nbus/              tty24\r\nchar/             tty25\r\nconsole           tty26\r\ncore              tty27\r\ncpu/              tty28\r\ncpu_dma_latency   tty29\r\ncuse              tty3\r\ndisk/             tty30\r\ndm-0              tty31\r\ndm-1              tty32\r\ndri/              tty33\r\n"]
[16.18461, "o", "drm_dp_aux0       tty34\r\ndrm_dp_aux1       tty35\r\n--More--"]
[18.471228, "o", "\r\u001b[K\rdrm_dp_aux2       tty36\r\ndrm_dp_aux3       tty37\r\ndrm_dp_aux4       tty38\r\nfb0               tty39\r\nfd/               tty4\r\nfull              tty40\r\n"]
[18.471265, "o", "fuse              tty41\r\ngpiochip0         tty42\r\nhidraw0           tty43\r\nhidraw1           tty44\r\nhidraw2           tty45\r\nhidraw3           tty46\r\nhidraw4           tty47\r\nhpet              tty48\r\n"]
[18.471274, "o", "hugepages/        tty49\r\nhwrng             tty5\r\n"]
[18.471282, "o", "initctl           tty50\r\n--More--"]
[18.98126, "o", "\r\u001b[K\rinput/            tty51\r\nkmsg              tty52\r\nkvm               tty53\r\nlog               tty54\r\nloop0             tty55\r\nloop1             tty56\r\nloop2             tty57\r\nloop3             tty58\r\nloop4             tty59\r\nloop5             tty6\r\nloop6             tty60\r\n"]
[18.981389, "o", "loop7             tty61\r\nloop-control      tty62\r\nmapper/           tty63\r\nmedia0            tty7\r\nmei0              tty8\r\nmem               tty9\r\n--More--"]
[19.889283, "o", "\r\u001b[K\rmqueue/           ttyS0\r\nnet/              ttyS1\r\nng0n1             ttyS2\r\nnull              ttyS3\r\nnvme0             uhid\r\nnvme0n1           uinput\r\nnvme0n1p1         urandom\r\nnvme0n1p11        usb/\r\nnvme0n1p2         userfaultfd\r\nnvme0n1p3         v4l/\r\nnvme0n1p4         vboxdrv\r\nnvme0n1p5         vboxdrvu\r\n"]
[19.889506, "o", "nvme0n1p6         vboxnetctl\r\nnvram             vboxusb/\r\nport              vcs\r\nppp               vcs1\r\npsaux             vcs2\r\n--More--"]
[20.646242, "o", "\r\u001b[K\rptmx              vcs3\r\npts/              vcs4\r\nrandom            vcs5\r\nrfkill            vcs6\r\nrtc               vcsa\r\nrtc0              vcsa1\r\nshm/              vcsa2\r\nsnapshot          vcsa3\r\n"]
[20.646276, "o", "snd/              vcsa4\r\nstderr            vcsa5\r\nstdin             vcsa6\r\nstdout            vcsu\r\n"]
[20.646285, "o", "tpm0              vcsu1\r\n"]
[20.646292, "o", "tpmrm0            vcsu2\r\n"]
[20.646299, "o", "tty               vcsu3\r\ntty0              vcsu4\r\n"]
[20.646413, "o", "tty1              vcsu5\r\n--More--"]
[21.44097, "o", "\r\u001b[K\rtty10             vcsu6\r\ntty11             vfio/\r\ntty12             vga_arbiter\r\ntty13             vhci\r\ntty14             vhost-net\r\ntty15             vhost-vsock\r\ntty16             video0\r\ntty17             video1\r\ntty18             watchdog\r\ntty19             watchdog0\r\n"]
[21.441119, "o", "tty2              zero\r\n\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ cat /dev/"]
