{"version": 2, "width": 60, "height": 12, "timestamp": 1776269007, "env": {"SHELL": "/shared/kent/Documents/nackademin/linux1/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.220915, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion2\r\n"]
[0.221456, "o", "\u001b[0m\u001b[01;34mlektion1-forts\u001b[0m  \u001b[01;34mrecap-lektion1\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[0.227862, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[1.533439, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.672633, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.761874, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.817981, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.963252, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4.81686, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5.352358, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5.493225, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5.610075, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5.756275, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[10.685891, "o", "c"]
[10.948448, "o", "d"]
[12.801525, "o", "\r\n\u001b[?2004l\r"]
[12.808141, "o", "\u001b[?2004h\u001b[94m~ \u001b(B\u001b[m$ "]
[13.311243, "o", "c"]
[13.565681, "o", "o"]
[13.633209, "o", "d"]
[14.42161, "o", "e"]
[14.683488, "o", " "]
[14.818072, "o", "."]
[15.111569, "o", "\r\n\u001b[?2004l\r"]
[15.26807, "o", "\u001b[?2004h\u001b[94m~ \u001b(B\u001b[m$ "]
