{"version": 2, "width": 47, "height": 11, "timestamp": 1777446713, "env": {"SHELL": "/home/kent/Documents/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.129646, "o", "/home/kent/Documents/l1-live/DEVOPS25/lektion8\r\n"]
[0.130427, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.135713, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[0.742536, "r", "47x12"]
[0.742727, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[0.789299, "r", "47x13"]
[0.789435, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[0.856036, "r", "47x14"]
[0.856176, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[0.909166, "r", "47x15"]
[0.909303, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.898275, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[2.440798, "o", "l"]
[2.550346, "o", "s"]
[2.637497, "o", "\r\n\u001b[?2004l\r"]
[2.640415, "o", "recordings\r\n"]
[2.651139, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[3.047944, "o", "m"]
[3.083921, "o", "k"]
[3.159638, "o", "d"]
[3.255339, "o", "i"]
[3.263065, "o", "o"]
[3.332902, "o", "r"]
[3.460396, "o", " "]
[3.885481, "o", "\b\u001b[K"]
[4.019977, "o", "\b\u001b[K"]
[4.164699, "o", "\b\u001b[K"]
[4.27484, "o", "\b\u001b[K"]
[4.352043, "o", "d"]
[4.637363, "o", "\b\u001b[K"]
[4.875777, "o", "i"]
[4.93226, "o", "r"]
[5.078592, "o", " "]
[5.253525, "o", "d"]
[5.612615, "o", "\b\u001b[K"]
[5.693553, "o", "r"]
[5.955301, "o", "\b\u001b[K"]
[6.179967, "o", "b"]
[6.228514, "o", "a"]
[6.407302, "o", "s"]
[6.46583, "o", "h"]
[6.67544, "o", "-"]
[6.795765, "o", "r"]
[6.960875, "o", "e"]
[7.227173, "o", "c"]
[7.45614, "o", "a"]
[7.585936, "o", "p"]
[8.02224, "o", "\r\n\u001b[?2004l\r"]
[8.03669, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[8.295419, "o", "c"]
[8.468329, "o", "d"]
[8.54647, "o", " "]
[8.693241, "o", "b"]
[8.761054, "o", "a"]
[8.888656, "o", "s"]
[9.084394, "o", "h-recap/"]
[9.368421, "o", "\r\n\u001b[?2004l\r"]
[9.375607, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion8/bash-recap\r\r\n\u001b(B\u001b[m$ "]
[10.013123, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion8/bash-recap\r\r\n\u001b(B\u001b[m$ "]
[14.199841, "r", "47x14"]
[14.199932, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[14.286907, "r", "47x13"]
[14.287094, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[14.454519, "r", "47x12"]
[14.454676, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[33.781423, "r", "75x12"]
[33.782162, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[77.430947, "r", "77x12"]
[77.431248, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[77.467867, "r", "77x13"]
[77.470737, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
