{"version": 2, "width": 77, "height": 16, "timestamp": 1777447839, "env": {"SHELL": "/home/kent/Documents/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.130403, "o", "/home/kent/Documents/l1-live/DEVOPS25/lektion8\r\n"]
[0.131444, "o", "\u001b[0m\u001b[01;34mbash-recap\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[0.136858, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[2.513778, "o", "c"]
[2.679026, "o", "d"]
[2.754297, "o", " "]
[2.927532, "o", "b"]
[3.02461, "o", "a"]
[3.158046, "o", "s"]
[3.34317, "o", "h-recap/"]
[3.610061, "o", "\r\n\u001b[?2004l\r"]
[3.621836, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion8/bash-recap\r\r\n\u001b(B\u001b[m$ "]
[3.894127, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion8/bash-recap\r\r\n\u001b(B\u001b[m$ "]
[4.229993, "o", "l"]
[4.3057, "o", "s"]
[4.396005, "o", "\r\n\u001b[?2004l\r"]
[4.413267, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion8/bash-recap\r\r\n\u001b(B\u001b[m$ "]
[4.697233, "o", "c"]
[4.815808, "o", "o"]
[4.86229, "o", "d"]
[5.00234, "o", "e"]
[5.100595, "o", " "]
[7.222451, "o", "o"]
[7.28217, "o", "m"]
[7.558938, "o", "d"]
[7.693885, "o", "i"]
[7.747038, "o", "r"]
[10.870243, "o", "\r\n\u001b[?2004l\r"]
[11.045651, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion8/bash-recap\r\r\n\u001b(B\u001b[m$ "]
[162.726366, "o", "c"]
[162.815737, "o", "h"]
[162.905865, "o", "o"]
[163.090486, "o", "m"]
[163.461198, "o", "\b\u001b[K"]
[163.573854, "o", "\b\u001b[K"]
[163.805535, "o", "m"]
[163.826755, "o", "o"]
[163.895236, "o", "d"]
[164.262876, "o", " "]
[164.57093, "o", "+"]
[165.578842, "o", "x"]
[166.02989, "o", " "]
[166.565549, "o", "o"]
[166.591433, "o", "m"]
[167.151459, "o", "dir "]
[167.767079, "o", "\r\n\u001b[?2004l\r"]
[167.791698, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion8/bash-recap\r\r\n\u001b(B\u001b[m$ "]
[168.500969, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion8/bash-recap\r\r\n\u001b(B\u001b[m$ "]
[179.550197, "o", "."]
[179.569926, "o", "/"]
