{"version": 2, "width": 77, "height": 16, "timestamp": 1777447839, "env": {"SHELL": "/home/kent/Documents/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.130403, "o", "/home/kent/Documents/l1-live/DEVOPS25/lektion8\r\n"]
[0.131444, "o", "\u001b[0m\u001b[01;34mbash-recap\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[0.136858, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[2.513778, "o", "c"]
[2.679026, "o", "d"]
[2.754297, "o", " "]
[2.927532, "o", "b"]
[3.02461, "o", "a"]
[3.158046, "o", "s"]
[3.34317, "o", "h-recap/"]
[3.610061, "o", "\r\n\u001b[?2004l\r"]
[3.621836, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion8/bash-recap\r\r\n\u001b(B\u001b[m$ "]
[3.894127, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion8/bash-recap\r\r\n\u001b(B\u001b[m$ "]
[4.229993, "o", "l"]
[4.3057, "o", "s"]
[4.396005, "o", "\r\n\u001b[?2004l\r"]
[4.413267, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion8/bash-recap\r\r\n\u001b(B\u001b[m$ "]
[4.697233, "o", "c"]
[4.815808, "o", "o"]
[4.86229, "o", "d"]
[5.00234, "o", "e"]
[5.100595, "o", " "]
[7.222451, "o", "o"]
[7.28217, "o", "m"]
[7.558938, "o", "d"]
[7.693885, "o", "i"]
[7.747038, "o", "r"]
[10.870243, "o", "\r\n\u001b[?2004l\r"]
[11.045651, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion8/bash-recap\r\r\n\u001b(B\u001b[m$ "]
[162.726366, "o", "c"]
[162.815737, "o", "h"]
[162.905865, "o", "o"]
[163.090486, "o", "m"]
[163.461198, "o", "\b\u001b[K"]
[163.573854, "o", "\b\u001b[K"]
[163.805535, "o", "m"]
[163.826755, "o", "o"]
[163.895236, "o", "d"]
[164.262876, "o", " "]
[164.57093, "o", "+"]
[165.578842, "o", "x"]
[166.02989, "o", " "]
[166.565549, "o", "o"]
[166.591433, "o", "m"]
[167.151459, "o", "dir "]
[167.767079, "o", "\r\n\u001b[?2004l\r"]
[167.791698, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion8/bash-recap\r\r\n\u001b(B\u001b[m$ "]
[168.500969, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion8/bash-recap\r\r\n\u001b(B\u001b[m$ "]
[179.550197, "o", "."]
[179.569926, "o", "/"]
[180.216703, "o", "o"]
[180.221944, "o", "m"]
[180.365674, "o", "dir "]
[198.862854, "o", "\r\n\u001b[?2004l\r"]
[198.866991, "o", "Skrivs till stdout\r\nSkrivs till stderr\r\n"]
[198.880694, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion8/bash-recap\r\r\n\u001b(B\u001b[m$ "]
[212.504079, "o", "./omdir "]
[223.36566, "o", "2"]
[223.896555, "o", ">"]
[230.091817, "o", "/"]
[230.57142, "o", "d"]
[230.714385, "o", "e"]
[230.94699, "o", "v"]
[231.163993, "o", "/"]
[231.412159, "o", "n"]
[231.464937, "o", "u"]
[231.749525, "o", "l"]
[231.899661, "o", "l"]
[233.804745, "o", "\r\n\u001b[?2004l\r"]
[233.808564, "o", "Skrivs till stdout\r\n"]
[233.821832, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion8/bash-recap\r\r\n\u001b(B\u001b[m$ "]
[252.479735, "o", "./omdir 2>/dev/null"]
[252.875879, "o", "\b"]
[253.37795, "o", "\b"]
[253.410134, "o", "\b"]
[253.441044, "o", "\b"]
[253.472656, "o", "\b"]
[253.504654, "o", "\b"]
[253.642179, "o", "\b"]
[253.770653, "o", "\b"]
[253.896939, "o", "\b"]
[254.016823, "o", "\b"]
[255.126568, "o", "\b\u001b[1P>/dev/null\b\b\b\b\b\b\b\b\b\b"]
[255.883804, "o", "1>/dev/null\b\b\b\b\b\b\b\b\b\b"]
[257.264141, "o", "\r\n\u001b[?2004l\r"]
[257.268627, "o", "Skrivs till stderr\r\n"]
[257.282647, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion8/bash-recap\r\r\n\u001b(B\u001b[m$ "]
[260.189485, "o", "./omdir 1>/dev/null"]
[260.194926, "o", "\r\u001b[C\u001b[C\u001b[K"]
[261.112046, "o", "./omdir 1>/dev/null"]
[272.190064, "o", "\b"]
[272.6906, "o", "\b"]
[272.722623, "o", "\b"]
[272.752203, "o", "\b"]
[272.784714, "o", "\b"]
[272.816625, "o", "\b"]
[272.847808, "o", "\b"]
[273.000473, "o", "\b"]
[273.151809, "o", "\b"]
[273.277993, "o", "\b"]
[273.615716, "o", "\b\u001b[1P>/dev/null\b\b\b\b\b\b\b\b\b\b"]
[287.828063, "o", "\u001b[C"]
[288.329092, "o", "\u001b[C"]
[288.360699, "o", "\u001b[C"]
[288.392439, "o", "\u001b[C"]
[288.424494, "o", "\u001b[C"]
[288.457783, "o", "\u001b[C"]
[288.489874, "o", "\u001b[C"]
[288.523379, "o", "\u001b[C"]
[288.551583, "o", "\u001b[C"]
[288.58312, "o", "\u001b[C"]
[288.614809, "o", "\u0007"]
[288.646315, "o", "\u0007"]
[288.678975, "o", "\u0007"]
[288.711324, "o", "\u0007"]
[295.050368, "o", "\r\n\u001b[?2004l\r"]
[295.054323, "o", "Skrivs till stderr\r\n"]
[295.068701, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion8/bash-recap\r\r\n\u001b(B\u001b[m$ "]
[375.467236, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion8/bash-recap\r\r\n\u001b(B\u001b[m$ "]
[387.971501, "o", "f"]
[388.089151, "o", "i"]
[388.126743, "o", "n"]
[388.203394, "o", "d"]
[388.456989, "o", " "]
[405.827205, "o", "."]
