{"version": 2, "width": 76, "height": 13, "timestamp": 1777450497, "env": {"SHELL": "/home/kent/Documents/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.131829, "o", "/home/kent/Documents/l1-live/DEVOPS25/lektion8\r\n"]
[0.133051, "o", "\u001b[0m\u001b[01;34mbash-recap\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[0.138809, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[1.729657, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[2.93107, "o", "l"]
[3.078718, "o", "s"]
[3.197649, "o", "\r\n"]
[3.197685, "o", "\u001b[?2004l\r"]
[3.200484, "o", "bash-recap  recordings\r\n"]
[3.211698, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[3.686857, "o", "c"]
[3.850446, "o", "d"]
[3.910722, "o", " "]
[4.120597, "o", "b"]
[4.195851, "o", "a"]
[4.37206, "o", "sh-recap/"]
[4.707263, "o", "\r\n\u001b[?2004l\r"]
[4.724056, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion8/bash-recap\r\r\n\u001b(B\u001b[m$ "]
[4.993023, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion8/bash-recap\r\r\n\u001b(B\u001b[m$ "]
[5.329544, "o", "l"]
[5.456804, "o", "s"]
[5.575907, "o", "\r\n\u001b[?2004l\r"]
[5.578977, "o", "omdir  out.txt\tpipe.excalidraw\r\n"]
[5.593174, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion8/bash-recap\r\r\n\u001b(B\u001b[m$ "]
[8.495151, "o", "\r(reverse-i-search)`': "]
[8.870676, "o", "\b\b\bo': ./\u001b[7mo\u001b[27mmdir | cut -d' ' -f3\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[8.905798, "o", "\b\b\b\b\b\u001b[1@m': ./\u001b[7mom\u001b[27m\b\b"]
[9.02481, "o", "\b\b\b\b\b\u001b[1@d': ./\u001b[7momd\u001b[27m\b\b\b"]
[9.115054, "o", "\b\b\b\b\b\u001b[1@i': ./\u001b[7momdi\u001b[27m\b\b\b\b"]
[9.199156, "o", "\b\b\b\b\b\u001b[1@r': ./\u001b[7momdir\u001b[27m\b\b\b\b\b"]
[9.71599, "o", "\r\u001b[25P\u001b(B\u001b[m$ ./omdir\b\b\b\b\b\u001b[C"]
[10.217187, "o", "\u001b[C"]
[10.248492, "o", "\u001b[C"]
[10.279611, "o", "\u001b[C"]
[10.311246, "o", "\u001b[C"]
[10.342449, "o", "\u001b[C"]
[10.372841, "o", "\u001b[C"]
[10.405153, "o", "\u001b[C"]
[10.435673, "o", "\u001b[C"]
[10.467509, "o", "\u001b[C"]
[10.499577, "o", "\u001b[C"]
[10.531438, "o", "\u001b[C"]
[10.562413, "o", "\u001b[C"]
[10.594844, "o", "\u001b[C"]
[10.626444, "o", "\u001b[C"]
[10.659043, "o", "\u001b[C"]
[10.689643, "o", "\u001b[C"]
[10.721843, "o", "\u001b[C"]
[10.753419, "o", "\u001b[C"]
[10.784081, "o", "\u001b[C"]
[10.816038, "o", "\u001b[C"]
[10.848637, "o", "\u0007"]
[10.880012, "o", "\u0007"]
[10.911465, "o", "\u0007"]
[10.942471, "o", "\u0007"]
[10.974791, "o", "\u0007"]
[11.008628, "o", "\u0007"]
[11.040297, "o", "\u0007"]
[11.071616, "o", "\u0007"]
[17.584746, "o", "\b\u001b[K"]
[18.086801, "o", "\b\u001b[K"]
[18.117995, "o", "\b\u001b[K"]
[18.149538, "o", "\b\u001b[K"]
[18.180939, "o", "\b\u001b[K"]
[18.212557, "o", "\b\u001b[K"]
[18.243139, "o", "\b\u001b[K"]
[18.274162, "o", "\b\u001b[K"]
[18.306391, "o", "\b\u001b[K"]
[18.337705, "o", "\b\u001b[K"]
[18.370664, "o", "\b\u001b[K"]
[18.401011, "o", "\b\u001b[K"]
[18.433007, "o", "\b\u001b[K"]
[18.463609, "o", "\b\u001b[K"]
[18.496413, "o", "\b\u001b[K"]
[18.725447, "o", "\b\u001b[K"]
[21.14741, "o", "\\"]
[21.98747, "o", "\b\u001b[K"]
[22.399558, "o", "\r\n\u001b[?2004l\r"]
[22.403536, "o", "Skrivs till stdout\r\nSkrivs till stderr\r\n"]
[22.418377, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion8/bash-recap\r\r\n\u001b(B\u001b[m$ "]
[25.337028, "r", "76x12"]
[25.337198, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[25.404839, "r", "76x11"]
[25.404987, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[25.544096, "r", "76x10"]
[25.544175, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[25.614916, "r", "76x9"]
[25.615134, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[25.720144, "r", "76x8"]
[25.720301, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[61.159351, "r", "96x8"]
[61.159541, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
