{"version": 2, "width": 76, "height": 13, "timestamp": 1777450497, "env": {"SHELL": "/home/kent/Documents/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.131829, "o", "/home/kent/Documents/l1-live/DEVOPS25/lektion8\r\n"]
[0.133051, "o", "\u001b[0m\u001b[01;34mbash-recap\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[0.138809, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[1.729657, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[2.93107, "o", "l"]
[3.078718, "o", "s"]
[3.197649, "o", "\r\n"]
[3.197685, "o", "\u001b[?2004l\r"]
[3.200484, "o", "bash-recap  recordings\r\n"]
[3.211698, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[3.686857, "o", "c"]
[3.850446, "o", "d"]
[3.910722, "o", " "]
[4.120597, "o", "b"]
[4.195851, "o", "a"]
[4.37206, "o", "sh-recap/"]
[4.707263, "o", "\r\n\u001b[?2004l\r"]
[4.724056, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion8/bash-recap\r\r\n\u001b(B\u001b[m$ "]
[4.993023, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion8/bash-recap\r\r\n\u001b(B\u001b[m$ "]
[5.329544, "o", "l"]
[5.456804, "o", "s"]
[5.575907, "o", "\r\n\u001b[?2004l\r"]
[5.578977, "o", "omdir  out.txt\tpipe.excalidraw\r\n"]
[5.593174, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion8/bash-recap\r\r\n\u001b(B\u001b[m$ "]
[8.495151, "o", "\r(reverse-i-search)`': "]
[8.870676, "o", "\b\b\bo': ./\u001b[7mo\u001b[27mmdir | cut -d' ' -f3\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[8.905798, "o", "\b\b\b\b\b\u001b[1@m': ./\u001b[7mom\u001b[27m\b\b"]
[9.02481, "o", "\b\b\b\b\b\u001b[1@d': ./\u001b[7momd\u001b[27m\b\b\b"]
[9.115054, "o", "\b\b\b\b\b\u001b[1@i': ./\u001b[7momdi\u001b[27m\b\b\b\b"]
[9.199156, "o", "\b\b\b\b\b\u001b[1@r': ./\u001b[7momdir\u001b[27m\b\b\b\b\b"]
[9.71599, "o", "\r\u001b[25P\u001b(B\u001b[m$ ./omdir\b\b\b\b\b\u001b[C"]
[10.217187, "o", "\u001b[C"]
[10.248492, "o", "\u001b[C"]
[10.279611, "o", "\u001b[C"]
[10.311246, "o", "\u001b[C"]
[10.342449, "o", "\u001b[C"]
[10.372841, "o", "\u001b[C"]
[10.405153, "o", "\u001b[C"]
[10.435673, "o", "\u001b[C"]
[10.467509, "o", "\u001b[C"]
[10.499577, "o", "\u001b[C"]
[10.531438, "o", "\u001b[C"]
[10.562413, "o", "\u001b[C"]
[10.594844, "o", "\u001b[C"]
[10.626444, "o", "\u001b[C"]
[10.659043, "o", "\u001b[C"]
[10.689643, "o", "\u001b[C"]
[10.721843, "o", "\u001b[C"]
[10.753419, "o", "\u001b[C"]
[10.784081, "o", "\u001b[C"]
[10.816038, "o", "\u001b[C"]
[10.848637, "o", "\u0007"]
[10.880012, "o", "\u0007"]
[10.911465, "o", "\u0007"]
[10.942471, "o", "\u0007"]
[10.974791, "o", "\u0007"]
[11.008628, "o", "\u0007"]
[11.040297, "o", "\u0007"]
[11.071616, "o", "\u0007"]
[17.584746, "o", "\b\u001b[K"]
[18.086801, "o", "\b\u001b[K"]
[18.117995, "o", "\b\u001b[K"]
[18.149538, "o", "\b\u001b[K"]
[18.180939, "o", "\b\u001b[K"]
[18.212557, "o", "\b\u001b[K"]
[18.243139, "o", "\b\u001b[K"]
[18.274162, "o", "\b\u001b[K"]
[18.306391, "o", "\b\u001b[K"]
[18.337705, "o", "\b\u001b[K"]
[18.370664, "o", "\b\u001b[K"]
[18.401011, "o", "\b\u001b[K"]
[18.433007, "o", "\b\u001b[K"]
[18.463609, "o", "\b\u001b[K"]
[18.496413, "o", "\b\u001b[K"]
[18.725447, "o", "\b\u001b[K"]
[21.14741, "o", "\\"]
[21.98747, "o", "\b\u001b[K"]
[22.399558, "o", "\r\n\u001b[?2004l\r"]
[22.403536, "o", "Skrivs till stdout\r\nSkrivs till stderr\r\n"]
[22.418377, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion8/bash-recap\r\r\n\u001b(B\u001b[m$ "]
[25.337028, "r", "76x12"]
[25.337198, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[25.404839, "r", "76x11"]
[25.404987, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[25.544096, "r", "76x10"]
[25.544175, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[25.614916, "r", "76x9"]
[25.615134, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[25.720144, "r", "76x8"]
[25.720301, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[61.159351, "r", "96x8"]
[61.159541, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[72.898218, "o", "./omdir"]
[73.27278, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion8/bash-recap\r\r\n\u001b(B\u001b[m$ ./omdir"]
[99.689868, "o", "\r\n\u001b[?2004l\r"]
[99.694003, "o", "Skrivs till stdout\r\nSkrivs till stderr\r\n"]
[99.707055, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion8/bash-recap\r\r\n\u001b(B\u001b[m$ "]
[466.160779, "o", "./omdir"]
[466.773768, "o", "\r\u001b[C\u001b[Ccd bash-recap/"]
[467.799184, "o", "\r\u001b[C\u001b[C\u001b[6Pssh ubse"]
[468.229538, "o", "\r\u001b[C\u001b[C\u001b[3Palias"]
[468.694969, "o", "\r\u001b[C\u001b[Cmkdir bash-recap"]
[469.280374, "o", "\r\u001b[C\u001b[C./omdir | cut -d' ' -f3"]
[470.921411, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion8/bash-recap\r\r\n\u001b(B\u001b[m$ ./omdir | cut -d' ' -f3"]
[471.972047, "o", " "]
[472.115442, "o", " "]
[475.250254, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[475.26479, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion8/bash-recap\r\r\n\u001b(B\u001b[m$ "]
[581.632535, "o", "."]
[582.406334, "o", "/"]
[582.675886, "o", "o"]
[582.750162, "o", "m"]
[583.674135, "o", "d"]
[583.936249, "o", "ir "]
[584.42268, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion8/bash-recap\r\r\n\u001b(B\u001b[m$ ./omdir "]
[586.454874, "o", "\r\n\u001b[?2004l\r"]
[586.459063, "o", "Skrivs till stdout\r\n"]
[586.459167, "o", "Skrivs till stderr\r\n"]
[592.284362, "o", "h"]
[592.404069, "o", "e"]
[592.499663, "o", "j"]
[593.13157, "o", "\r\n"]
[593.131926, "o", "x: hej\r\n"]
[593.146747, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion8/bash-recap\r\r\n\u001b(B\u001b[m$ "]
[613.675204, "o", "./omdir "]
[614.057574, "o", "\b\u001b[K"]
[614.432738, "o", "\r\u001b[C\u001b[Ccd bash-recap/"]
[615.243251, "o", "\r\u001b[C\u001b[C\u001b[6Pssh ubse"]
[615.601631, "o", "\r\u001b[C\u001b[C\u001b[3Palias"]
[615.97775, "o", "\r\u001b[C\u001b[Cmkdir bash-recap"]
[616.463592, "o", "\r\u001b[C\u001b[Calias\u001b[K"]
[616.607006, "o", "\r\u001b[C\u001b[Cssh ubse"]
[616.734727, "o", "\r\u001b[C\u001b[Ccd bash-recap/"]
[616.862911, "o", "\r\u001b[C\u001b[C\u001b[7P./omdir"]
[616.982488, "o", " "]
[617.118161, "o", "\r\u001b[C\u001b[C\u001b[K"]
[617.251515, "o", "\u0007"]
[617.386846, "o", "\u0007"]
[618.129765, "o", "\r(reverse-i-search)`': "]
[619.067968, "o", "\b\b\b|': ./omdir \u001b[7m|\u001b[27m cut -d' ' -f3\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[620.395133, "o", "\r\u001b[21P\u001b(B\u001b[m$ ./omdir |\b\u001b[C"]
[621.692105, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion8/bash-recap\r\r\n\u001b(B\u001b[m$ ./omdir | cut -d' ' -f3\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[622.382962, "o", "\u001b[C"]
[622.885166, "o", "\u001b[C"]
[622.916459, "o", "\u001b[C"]
[622.949584, "o", "\u001b[C"]
[622.981162, "o", "\u001b[C"]
[623.012495, "o", "\u001b[C"]
[623.042286, "o", "\u001b[C"]
[623.073661, "o", "\u001b[C"]
[623.104917, "o", "\u001b[C"]
[623.136449, "o", "\u001b[C"]
[623.167583, "o", "\u001b[C"]
[623.198899, "o", "\u001b[C"]
[623.231178, "o", "\u001b[C"]
[623.263101, "o", "\u001b[C"]
[623.294879, "o", "\u0007"]
[623.326641, "o", "\u0007"]
[623.359993, "o", "\u0007"]
[623.391898, "o", "\u0007"]
[623.425288, "o", "\u0007"]
[623.45632, "o", "\u0007"]
[623.487577, "o", "\u0007"]
[623.519304, "o", "\u0007"]
[673.812485, "o", "\b\u001b[K"]
[674.31312, "o", "\b\u001b[K"]
[674.343091, "o", "\b\u001b[K"]
[674.374825, "o", "\b\u001b[K"]
[674.406648, "o", "\b\u001b[K"]
[674.441219, "o", "\b\u001b[K"]
[674.47269, "o", "\b\u001b[K"]
[674.503608, "o", "\b\u001b[K"]
[674.536173, "o", "\b\u001b[K"]
[674.566276, "o", "\b\u001b[K"]
[674.598454, "o", "\b\u001b[K"]
[674.629987, "o", "\b\u001b[K"]
[674.66086, "o", "\b\u001b[K"]
[674.692084, "o", "\b\u001b[K"]
[674.723648, "o", "\b\u001b[K"]
[674.757125, "o", "\b\u001b[K"]
[674.78856, "o", "\b\u001b[K"]
[674.819105, "o", "\b\u001b[K"]
[674.851077, "o", "\b\u001b[K"]
[674.881461, "o", "\b\u001b[K"]
[674.913822, "o", "\b\u001b[K"]
[674.943952, "o", "\b\u001b[K"]
[674.975478, "o", "\b\u001b[K"]
[675.008556, "o", "\u0007"]
[675.040925, "o", "\u0007"]
[675.071587, "o", "\u0007"]
[675.104852, "o", "\u0007"]
[675.484778, "o", "./omdir >out.txt ; cut -d' ' -f3 <out.txt"]
[676.158745, "o", "\r\u001b[C\u001b[C\u001b[K"]
[678.69748, "o", "\u001b[7m$ \u001b[27m"]
[681.326698, "o", "\b\b\u001b[1P$"]
[681.491848, "o", "\b\u001b[K"]
[682.016656, "o", "\u0007"]
[685.400127, "o", "\r(reverse-i-search)`': "]
[686.516816, "o", "\b\b\b|': ./omdir \u001b[7m|\u001b[27m cut -d' ' -f2\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[687.094807, "o", "\r\u001b[21P\u001b(B\u001b[m$ ./omdir |\b\u001b[C"]
[687.59627, "o", "\u001b[C"]
[687.627409, "o", "\u001b[C"]
[687.661253, "o", "\u001b[C"]
[687.693471, "o", "\u001b[C"]
[687.726206, "o", "\u001b[C"]
[687.758896, "o", "\u001b[C"]
[687.791387, "o", "\u001b[C"]
[687.823157, "o", "\u001b[C"]
[687.854259, "o", "\u001b[C"]
[687.885936, "o", "\u001b[C"]
[687.917465, "o", "\u001b[C"]
[687.949093, "o", "\u001b[C"]
[687.98056, "o", "\u001b[C"]
[688.013516, "o", "\u001b[C"]
[688.045154, "o", "\u0007"]
[688.077354, "o", "\u0007"]
[688.108567, "o", "\u0007"]
[688.139316, "o", "\u0007"]
[688.170704, "o", "\u0007"]
[688.205142, "o", "\u0007"]
[897.354042, "o", "\r\n\u001b[?2004l\r"]
[897.358347, "o", "Skrivs till stderr\r\ntill\r\n"]
[897.371911, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion8/bash-recap\r\r\n\u001b(B\u001b[m$ "]
[919.98338, "o", "./omdir | cut -d' ' -f2"]
[920.859338, "o", "\b\u001b[K"]
[920.943425, "o", "3"]
[921.354777, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion8/bash-recap\r\r\n\u001b(B\u001b[m$ ./omdir | cut -d' ' -f3"]
[921.813767, "o", "\r\n\u001b[?2004l\r"]
[921.81845, "o", "Skrivs till stderr\r\nstdout\r\n"]
[921.835205, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion8/bash-recap\r\r\n\u001b(B\u001b[m$ "]
