{"version": 2, "width": 76, "height": 13, "timestamp": 1777450497, "env": {"SHELL": "/home/kent/Documents/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.131829, "o", "/home/kent/Documents/l1-live/DEVOPS25/lektion8\r\n"]
[0.133051, "o", "\u001b[0m\u001b[01;34mbash-recap\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[0.138809, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[1.729657, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[2.93107, "o", "l"]
[3.078718, "o", "s"]
[3.197649, "o", "\r\n"]
[3.197685, "o", "\u001b[?2004l\r"]
[3.200484, "o", "bash-recap  recordings\r\n"]
[3.211698, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[3.686857, "o", "c"]
[3.850446, "o", "d"]
[3.910722, "o", " "]
[4.120597, "o", "b"]
[4.195851, "o", "a"]
[4.37206, "o", "sh-recap/"]
[4.707263, "o", "\r\n\u001b[?2004l\r"]
[4.724056, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion8/bash-recap\r\r\n\u001b(B\u001b[m$ "]
[4.993023, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion8/bash-recap\r\r\n\u001b(B\u001b[m$ "]
[5.329544, "o", "l"]
[5.456804, "o", "s"]
[5.575907, "o", "\r\n\u001b[?2004l\r"]
[5.578977, "o", "omdir  out.txt\tpipe.excalidraw\r\n"]
[5.593174, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion8/bash-recap\r\r\n\u001b(B\u001b[m$ "]
[8.495151, "o", "\r(reverse-i-search)`': "]
[8.870676, "o", "\b\b\bo': ./\u001b[7mo\u001b[27mmdir | cut -d' ' -f3\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[8.905798, "o", "\b\b\b\b\b\u001b[1@m': ./\u001b[7mom\u001b[27m\b\b"]
[9.02481, "o", "\b\b\b\b\b\u001b[1@d': ./\u001b[7momd\u001b[27m\b\b\b"]
[9.115054, "o", "\b\b\b\b\b\u001b[1@i': ./\u001b[7momdi\u001b[27m\b\b\b\b"]
[9.199156, "o", "\b\b\b\b\b\u001b[1@r': ./\u001b[7momdir\u001b[27m\b\b\b\b\b"]
[9.71599, "o", "\r\u001b[25P\u001b(B\u001b[m$ ./omdir\b\b\b\b\b\u001b[C"]
[10.217187, "o", "\u001b[C"]
[10.248492, "o", "\u001b[C"]
[10.279611, "o", "\u001b[C"]
[10.311246, "o", "\u001b[C"]
[10.342449, "o", "\u001b[C"]
[10.372841, "o", "\u001b[C"]
[10.405153, "o", "\u001b[C"]
[10.435673, "o", "\u001b[C"]
[10.467509, "o", "\u001b[C"]
[10.499577, "o", "\u001b[C"]
[10.531438, "o", "\u001b[C"]
[10.562413, "o", "\u001b[C"]
[10.594844, "o", "\u001b[C"]
[10.626444, "o", "\u001b[C"]
[10.659043, "o", "\u001b[C"]
[10.689643, "o", "\u001b[C"]
[10.721843, "o", "\u001b[C"]
[10.753419, "o", "\u001b[C"]
[10.784081, "o", "\u001b[C"]
[10.816038, "o", "\u001b[C"]
[10.848637, "o", "\u0007"]
[10.880012, "o", "\u0007"]
[10.911465, "o", "\u0007"]
[10.942471, "o", "\u0007"]
[10.974791, "o", "\u0007"]
[11.008628, "o", "\u0007"]
[11.040297, "o", "\u0007"]
[11.071616, "o", "\u0007"]
[17.584746, "o", "\b\u001b[K"]
[18.086801, "o", "\b\u001b[K"]
[18.117995, "o", "\b\u001b[K"]
[18.149538, "o", "\b\u001b[K"]
[18.180939, "o", "\b\u001b[K"]
[18.212557, "o", "\b\u001b[K"]
[18.243139, "o", "\b\u001b[K"]
[18.274162, "o", "\b\u001b[K"]
[18.306391, "o", "\b\u001b[K"]
[18.337705, "o", "\b\u001b[K"]
[18.370664, "o", "\b\u001b[K"]
[18.401011, "o", "\b\u001b[K"]
[18.433007, "o", "\b\u001b[K"]
[18.463609, "o", "\b\u001b[K"]
[18.496413, "o", "\b\u001b[K"]
[18.725447, "o", "\b\u001b[K"]
[21.14741, "o", "\\"]
[21.98747, "o", "\b\u001b[K"]
[22.399558, "o", "\r\n\u001b[?2004l\r"]
[22.403536, "o", "Skrivs till stdout\r\nSkrivs till stderr\r\n"]
[22.418377, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion8/bash-recap\r\r\n\u001b(B\u001b[m$ "]
[25.337028, "r", "76x12"]
[25.337198, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[25.404839, "r", "76x11"]
[25.404987, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[25.544096, "r", "76x10"]
[25.544175, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[25.614916, "r", "76x9"]
[25.615134, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[25.720144, "r", "76x8"]
[25.720301, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[61.159351, "r", "96x8"]
[61.159541, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[72.898218, "o", "./omdir"]
[73.27278, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion8/bash-recap\r\r\n\u001b(B\u001b[m$ ./omdir"]
[99.689868, "o", "\r\n\u001b[?2004l\r"]
[99.694003, "o", "Skrivs till stdout\r\nSkrivs till stderr\r\n"]
[99.707055, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion8/bash-recap\r\r\n\u001b(B\u001b[m$ "]
[466.160779, "o", "./omdir"]
[466.773768, "o", "\r\u001b[C\u001b[Ccd bash-recap/"]
[467.799184, "o", "\r\u001b[C\u001b[C\u001b[6Pssh ubse"]
[468.229538, "o", "\r\u001b[C\u001b[C\u001b[3Palias"]
[468.694969, "o", "\r\u001b[C\u001b[Cmkdir bash-recap"]
[469.280374, "o", "\r\u001b[C\u001b[C./omdir | cut -d' ' -f3"]
[470.921411, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion8/bash-recap\r\r\n\u001b(B\u001b[m$ ./omdir | cut -d' ' -f3"]
[471.972047, "o", " "]
[472.115442, "o", " "]
[475.250254, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[475.26479, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion8/bash-recap\r\r\n\u001b(B\u001b[m$ "]
[581.632535, "o", "."]
[582.406334, "o", "/"]
[582.675886, "o", "o"]
[582.750162, "o", "m"]
[583.674135, "o", "d"]
[583.936249, "o", "ir "]
[584.42268, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion8/bash-recap\r\r\n\u001b(B\u001b[m$ ./omdir "]
[586.454874, "o", "\r\n\u001b[?2004l\r"]
[586.459063, "o", "Skrivs till stdout\r\n"]
[586.459167, "o", "Skrivs till stderr\r\n"]
[592.284362, "o", "h"]
[592.404069, "o", "e"]
[592.499663, "o", "j"]
[593.13157, "o", "\r\n"]
[593.131926, "o", "x: hej\r\n"]
[593.146747, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion8/bash-recap\r\r\n\u001b(B\u001b[m$ "]
[613.675204, "o", "./omdir "]
[614.057574, "o", "\b\u001b[K"]
[614.432738, "o", "\r\u001b[C\u001b[Ccd bash-recap/"]
[615.243251, "o", "\r\u001b[C\u001b[C\u001b[6Pssh ubse"]
[615.601631, "o", "\r\u001b[C\u001b[C\u001b[3Palias"]
[615.97775, "o", "\r\u001b[C\u001b[Cmkdir bash-recap"]
[616.463592, "o", "\r\u001b[C\u001b[Calias\u001b[K"]
[616.607006, "o", "\r\u001b[C\u001b[Cssh ubse"]
[616.734727, "o", "\r\u001b[C\u001b[Ccd bash-recap/"]
[616.862911, "o", "\r\u001b[C\u001b[C\u001b[7P./omdir"]
[616.982488, "o", " "]
[617.118161, "o", "\r\u001b[C\u001b[C\u001b[K"]
[617.251515, "o", "\u0007"]
[617.386846, "o", "\u0007"]
[618.129765, "o", "\r(reverse-i-search)`': "]
[619.067968, "o", "\b\b\b|': ./omdir \u001b[7m|\u001b[27m cut -d' ' -f3\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[620.395133, "o", "\r\u001b[21P\u001b(B\u001b[m$ ./omdir |\b\u001b[C"]
[621.692105, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion8/bash-recap\r\r\n\u001b(B\u001b[m$ ./omdir | cut -d' ' -f3\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[622.382962, "o", "\u001b[C"]
[622.885166, "o", "\u001b[C"]
[622.916459, "o", "\u001b[C"]
[622.949584, "o", "\u001b[C"]
[622.981162, "o", "\u001b[C"]
[623.012495, "o", "\u001b[C"]
[623.042286, "o", "\u001b[C"]
[623.073661, "o", "\u001b[C"]
[623.104917, "o", "\u001b[C"]
[623.136449, "o", "\u001b[C"]
[623.167583, "o", "\u001b[C"]
[623.198899, "o", "\u001b[C"]
[623.231178, "o", "\u001b[C"]
[623.263101, "o", "\u001b[C"]
[623.294879, "o", "\u0007"]
[623.326641, "o", "\u0007"]
[623.359993, "o", "\u0007"]
[623.391898, "o", "\u0007"]
[623.425288, "o", "\u0007"]
[623.45632, "o", "\u0007"]
[623.487577, "o", "\u0007"]
[623.519304, "o", "\u0007"]
[673.812485, "o", "\b\u001b[K"]
[674.31312, "o", "\b\u001b[K"]
[674.343091, "o", "\b\u001b[K"]
[674.374825, "o", "\b\u001b[K"]
[674.406648, "o", "\b\u001b[K"]
[674.441219, "o", "\b\u001b[K"]
[674.47269, "o", "\b\u001b[K"]
[674.503608, "o", "\b\u001b[K"]
[674.536173, "o", "\b\u001b[K"]
[674.566276, "o", "\b\u001b[K"]
[674.598454, "o", "\b\u001b[K"]
[674.629987, "o", "\b\u001b[K"]
[674.66086, "o", "\b\u001b[K"]
[674.692084, "o", "\b\u001b[K"]
[674.723648, "o", "\b\u001b[K"]
[674.757125, "o", "\b\u001b[K"]
[674.78856, "o", "\b\u001b[K"]
[674.819105, "o", "\b\u001b[K"]
[674.851077, "o", "\b\u001b[K"]
[674.881461, "o", "\b\u001b[K"]
[674.913822, "o", "\b\u001b[K"]
[674.943952, "o", "\b\u001b[K"]
[674.975478, "o", "\b\u001b[K"]
[675.008556, "o", "\u0007"]
[675.040925, "o", "\u0007"]
[675.071587, "o", "\u0007"]
[675.104852, "o", "\u0007"]
[675.484778, "o", "./omdir >out.txt ; cut -d' ' -f3 <out.txt"]
[676.158745, "o", "\r\u001b[C\u001b[C\u001b[K"]
[678.69748, "o", "\u001b[7m$ \u001b[27m"]
[681.326698, "o", "\b\b\u001b[1P$"]
[681.491848, "o", "\b\u001b[K"]
[682.016656, "o", "\u0007"]
[685.400127, "o", "\r(reverse-i-search)`': "]
[686.516816, "o", "\b\b\b|': ./omdir \u001b[7m|\u001b[27m cut -d' ' -f2\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[687.094807, "o", "\r\u001b[21P\u001b(B\u001b[m$ ./omdir |\b\u001b[C"]
[687.59627, "o", "\u001b[C"]
[687.627409, "o", "\u001b[C"]
[687.661253, "o", "\u001b[C"]
[687.693471, "o", "\u001b[C"]
[687.726206, "o", "\u001b[C"]
[687.758896, "o", "\u001b[C"]
[687.791387, "o", "\u001b[C"]
[687.823157, "o", "\u001b[C"]
[687.854259, "o", "\u001b[C"]
[687.885936, "o", "\u001b[C"]
[687.917465, "o", "\u001b[C"]
[687.949093, "o", "\u001b[C"]
[687.98056, "o", "\u001b[C"]
[688.013516, "o", "\u001b[C"]
[688.045154, "o", "\u0007"]
[688.077354, "o", "\u0007"]
[688.108567, "o", "\u0007"]
[688.139316, "o", "\u0007"]
[688.170704, "o", "\u0007"]
[688.205142, "o", "\u0007"]
[897.354042, "o", "\r\n\u001b[?2004l\r"]
[897.358347, "o", "Skrivs till stderr\r\ntill\r\n"]
[897.371911, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion8/bash-recap\r\r\n\u001b(B\u001b[m$ "]
[919.98338, "o", "./omdir | cut -d' ' -f2"]
[920.859338, "o", "\b\u001b[K"]
[920.943425, "o", "3"]
[921.354777, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion8/bash-recap\r\r\n\u001b(B\u001b[m$ ./omdir | cut -d' ' -f3"]
[921.813767, "o", "\r\n\u001b[?2004l\r"]
[921.81845, "o", "Skrivs till stderr\r\nstdout\r\n"]
[921.835205, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion8/bash-recap\r\r\n\u001b(B\u001b[m$ "]
[1149.052622, "o", "./omdir | cut -d' ' -f3"]
[1149.534567, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion8/bash-recap\r\r\n\u001b(B\u001b[m$ ./omdir | cut -d' ' -f3"]
[1151.602288, "o", "\r\n\u001b[?2004l\r"]
[1151.606205, "o", "Skrivs till stderr\r\nstdout\r\n"]
[1151.617745, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion8/bash-recap\r\r\n\u001b(B\u001b[m$ "]
[1298.009895, "r", "76x8"]
[1298.010015, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1353.240858, "r", "76x9"]
[1353.241059, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1353.263532, "r", "76x10"]
[1353.263733, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1353.273894, "r", "76x11"]
[1353.274107, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1353.286105, "r", "76x12"]
[1353.286172, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1353.30696, "r", "76x13"]
[1353.307062, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1353.317413, "r", "76x14"]
[1353.317536, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1353.33981, "r", "76x15"]
[1353.339959, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1353.364116, "r", "76x16"]
[1353.36444, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1353.396072, "r", "76x17"]
[1353.396307, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1354.477964, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion8/bash-recap\r\r\n\u001b(B\u001b[m$ "]
[1354.815042, "o", "l"]
[1354.890911, "o", "s"]
[1354.987257, "o", "\r\n\u001b[?2004l\r"]
[1354.990302, "o", "omdir  out.txt\tpipe.excalidraw\r\n"]
[1355.002963, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion8/bash-recap\r\r\n\u001b(B\u001b[m$ "]
[1358.713965, "o", "\r(reverse-i-search)`': "]
[1359.039047, "o", "\b\b\bs': cd ba\u001b[7ms\u001b[27mh-recap/\b\b\b\b\b\b\b\b\b"]
[1359.158247, "o", "\b\b\b\b\b\b\b\b\u001b[5Ps': \u001b[7mss\u001b[27mh ubse\b\b\b\b\b\b\b\b"]
[1359.240725, "o", "\b\b\b\u001b[1@h': \u001b[7mssh\u001b[27m\b\b\b"]
[1359.568427, "o", "\r\u001b[23P\u001b(B\u001b[m$ ssh\b\b\b\r\n\u001b[?2004l\r"]
[1360.011185, "o", "Welcome to Ubuntu 26.04 LTS (GNU/Linux 7.0.0-14-generic x86_64)\r\n\r\n * Documentation:  https://docs.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/pro\r\n\r\n System information as of Wed Apr 29 08:37:37 AM UTC 2026\r\n\r\n  System load:  0.0                Processes:               148\r\n  Usage of /:   41.5% of 13.67GB   Users logged in:         0\r\n  Memory usage: 9%                 IPv4 address for enp1s0: 192.168.122.131\r\n  Swap usage:   0%\r\n\r\n\r\nExpanded Security Maintenance for Applications is not enabled.\r\n\r\n0 updates can be applied immediately.\r\n\r\nEnable ESM Apps to receive additional future security updates.\r\nSee https://ubuntu.com/esm or run: sudo pro status\r\n\r\n\r\nLast login: Wed Apr 29 07:39:58 2026 from 192.168.122.1\r\r\n"]
[1360.047782, "o", "\u001b]3008;start=b916faee-43d0-4588-bf38-1dc21108a57d;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=1bc46d17-023d-4df7-884b-aa80ba6b9076;pid=00000000000000007391;type=shell;cwd=/home/kent\u001b\\\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1360.741519, "o", "\u001b[H\u001b[2J\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1361.470262, "o", "l"]
[1361.569485, "o", "s"]
[1362.390534, "o", " "]
[1363.178784, "o", "½"]
[1363.819507, "o", "\b\u001b[K"]
[1364.477744, "o", "~"]
[1365.564041, "o", "\r\n\u001b[?2004l\r"]
[1365.571362, "o", "\u001b]3008;start=d9c23aa2-6878-492b-9509-75ac91dbd2c2;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=1bc46d17-023d-4df7-884b-aa80ba6b9076;pid=00000000000000007391;type=command;cwd=/home/kent\u001b\\"]
[1365.574999, "o", "\u001b[0m\u001b[01;34mkatalog1\u001b[0m  \u001b[01;34mkatalog2\u001b[0m\r\n"]
[1365.5754, "o", "\u001b]3008;end=d9c23aa2-6878-492b-9509-75ac91dbd2c2;exit=success\u001b\\"]
[1365.57802, "o", "\u001b]3008;start=b916faee-43d0-4588-bf38-1dc21108a57d;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=1bc46d17-023d-4df7-884b-aa80ba6b9076;pid=00000000000000007391;type=shell;cwd=/home/kent\u001b\\"]
[1365.578361, "o", "\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1374.542334, "o", "ls ~"]
[1375.786389, "o", "\b\u001b[K"]
[1376.284641, "o", "$"]
[1376.43856, "o", "H"]
[1376.649926, "o", "O"]
[1376.744514, "o", "M"]
[1376.764263, "o", "E"]
[1379.701939, "o", "\r\n\u001b[?2004l\r"]
[1379.709552, "o", "\u001b]3008;start=0646758e-2d77-42aa-9c4f-d801d9720cc7;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=1bc46d17-023d-4df7-884b-aa80ba6b9076;pid=00000000000000007391;type=command;cwd=/home/kent\u001b\\"]
[1379.716177, "o", "\u001b[0m\u001b[01;34mkatalog1\u001b[0m  \u001b[01;34mkatalog2\u001b[0m\r\n"]
[1379.716616, "o", "\u001b]3008;end=0646758e-2d77-42aa-9c4f-d801d9720cc7;exit=success\u001b\\"]
[1379.719898, "o", "\u001b]3008;start=b916faee-43d0-4588-bf38-1dc21108a57d;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=1bc46d17-023d-4df7-884b-aa80ba6b9076;pid=00000000000000007391;type=shell;cwd=/home/kent\u001b\\\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1380.754917, "o", "ls $HOME"]
[1381.10726, "o", "\b\u001b[K"]
[1381.250266, "o", "\b\u001b[K"]
[1381.395304, "o", "\b\u001b[K"]
[1381.539786, "o", "\b\u001b[K"]
[1381.681541, "o", "\b\u001b[K"]
[1381.825779, "o", "\b\u001b[K"]
[1392.114692, "o", "\r\n\u001b[?2004l\r"]
[1392.124366, "o", "\u001b]3008;start=800b71c5-88f6-4d44-b674-d4dde33898f0;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=1bc46d17-023d-4df7-884b-aa80ba6b9076;pid=00000000000000007391;type=command;cwd=/home/kent\u001b\\"]
[1392.130021, "o", "\u001b[0m\u001b[01;34mkatalog1\u001b[0m  \u001b[01;34mkatalog2\u001b[0m\r\n"]
[1392.130638, "o", "\u001b]3008;end=800b71c5-88f6-4d44-b674-d4dde33898f0;exit=success\u001b\\"]
[1392.133946, "o", "\u001b]3008;start=b916faee-43d0-4588-bf38-1dc21108a57d;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=1bc46d17-023d-4df7-884b-aa80ba6b9076;pid=00000000000000007391;type=shell;cwd=/home/kent\u001b\\"]
[1392.134089, "o", "\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1401.412803, "o", "p"]
[1401.509186, "o", "w"]
[1401.740783, "o", "d"]
[1403.209438, "o", "\r\n\u001b[?2004l\r"]
[1403.219067, "o", "\u001b]3008;start=fcab6840-ea0a-4f9b-a42e-efc01055ff92;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=1bc46d17-023d-4df7-884b-aa80ba6b9076;pid=00000000000000007391;type=command;cwd=/home/kent\u001b\\/home/kent\r\n"]
[1403.219366, "o", "\u001b]3008;end=fcab6840-ea0a-4f9b-a42e-efc01055ff92;exit=success\u001b\\"]
[1403.223667, "o", "\u001b]3008;start=b916faee-43d0-4588-bf38-1dc21108a57d;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=1bc46d17-023d-4df7-884b-aa80ba6b9076;pid=00000000000000007391;type=shell;cwd=/home/kent\u001b\\"]
[1403.223973, "o", "\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1404.470168, "o", "\u0007"]
[1408.748558, "o", "e"]
[1408.980484, "o", "c"]
[1409.05784, "o", "h"]
[1409.247317, "o", "o"]
[1409.36283, "o", " "]
[1409.654523, "o", "$"]
[1410.055542, "o", "W"]
[1410.46339, "o", "\b\u001b[K"]
[1410.677263, "o", "P"]
[1410.735973, "o", "W"]
[1410.969591, "o", "D"]
[1412.643838, "o", "\r\n\u001b[?2004l\r"]
[1412.647272, "o", "\u001b]3008;start=7f881ed6-6950-405a-9b7a-a720c4263e0a;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=1bc46d17-023d-4df7-884b-aa80ba6b9076;pid=00000000000000007391;type=command;cwd=/home/kent\u001b\\/home/kent\r\n\u001b]3008;end=7f881ed6-6950-405a-9b7a-a720c4263e0a;exit=success\u001b\\"]
[1412.649866, "o", "\u001b]3008;start=b916faee-43d0-4588-bf38-1dc21108a57d;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=1bc46d17-023d-4df7-884b-aa80ba6b9076;pid=00000000000000007391;type=shell;cwd=/home/kent\u001b\\\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
