{"version": 2, "width": 76, "height": 13, "timestamp": 1777450497, "env": {"SHELL": "/home/kent/Documents/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.131829, "o", "/home/kent/Documents/l1-live/DEVOPS25/lektion8\r\n"]
[0.133051, "o", "\u001b[0m\u001b[01;34mbash-recap\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[0.138809, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[1.729657, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[2.93107, "o", "l"]
[3.078718, "o", "s"]
[3.197649, "o", "\r\n"]
[3.197685, "o", "\u001b[?2004l\r"]
[3.200484, "o", "bash-recap  recordings\r\n"]
[3.211698, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[3.686857, "o", "c"]
[3.850446, "o", "d"]
[3.910722, "o", " "]
[4.120597, "o", "b"]
[4.195851, "o", "a"]
[4.37206, "o", "sh-recap/"]
[4.707263, "o", "\r\n\u001b[?2004l\r"]
[4.724056, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion8/bash-recap\r\r\n\u001b(B\u001b[m$ "]
[4.993023, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion8/bash-recap\r\r\n\u001b(B\u001b[m$ "]
[5.329544, "o", "l"]
[5.456804, "o", "s"]
[5.575907, "o", "\r\n\u001b[?2004l\r"]
[5.578977, "o", "omdir  out.txt\tpipe.excalidraw\r\n"]
[5.593174, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion8/bash-recap\r\r\n\u001b(B\u001b[m$ "]
[8.495151, "o", "\r(reverse-i-search)`': "]
[8.870676, "o", "\b\b\bo': ./\u001b[7mo\u001b[27mmdir | cut -d' ' -f3\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[8.905798, "o", "\b\b\b\b\b\u001b[1@m': ./\u001b[7mom\u001b[27m\b\b"]
[9.02481, "o", "\b\b\b\b\b\u001b[1@d': ./\u001b[7momd\u001b[27m\b\b\b"]
[9.115054, "o", "\b\b\b\b\b\u001b[1@i': ./\u001b[7momdi\u001b[27m\b\b\b\b"]
[9.199156, "o", "\b\b\b\b\b\u001b[1@r': ./\u001b[7momdir\u001b[27m\b\b\b\b\b"]
[9.71599, "o", "\r\u001b[25P\u001b(B\u001b[m$ ./omdir\b\b\b\b\b\u001b[C"]
[10.217187, "o", "\u001b[C"]
[10.248492, "o", "\u001b[C"]
[10.279611, "o", "\u001b[C"]
[10.311246, "o", "\u001b[C"]
[10.342449, "o", "\u001b[C"]
[10.372841, "o", "\u001b[C"]
[10.405153, "o", "\u001b[C"]
[10.435673, "o", "\u001b[C"]
[10.467509, "o", "\u001b[C"]
[10.499577, "o", "\u001b[C"]
[10.531438, "o", "\u001b[C"]
[10.562413, "o", "\u001b[C"]
[10.594844, "o", "\u001b[C"]
[10.626444, "o", "\u001b[C"]
[10.659043, "o", "\u001b[C"]
[10.689643, "o", "\u001b[C"]
[10.721843, "o", "\u001b[C"]
[10.753419, "o", "\u001b[C"]
[10.784081, "o", "\u001b[C"]
[10.816038, "o", "\u001b[C"]
[10.848637, "o", "\u0007"]
[10.880012, "o", "\u0007"]
[10.911465, "o", "\u0007"]
[10.942471, "o", "\u0007"]
[10.974791, "o", "\u0007"]
[11.008628, "o", "\u0007"]
[11.040297, "o", "\u0007"]
[11.071616, "o", "\u0007"]
[17.584746, "o", "\b\u001b[K"]
[18.086801, "o", "\b\u001b[K"]
[18.117995, "o", "\b\u001b[K"]
[18.149538, "o", "\b\u001b[K"]
[18.180939, "o", "\b\u001b[K"]
[18.212557, "o", "\b\u001b[K"]
[18.243139, "o", "\b\u001b[K"]
[18.274162, "o", "\b\u001b[K"]
[18.306391, "o", "\b\u001b[K"]
[18.337705, "o", "\b\u001b[K"]
[18.370664, "o", "\b\u001b[K"]
[18.401011, "o", "\b\u001b[K"]
[18.433007, "o", "\b\u001b[K"]
[18.463609, "o", "\b\u001b[K"]
[18.496413, "o", "\b\u001b[K"]
[18.725447, "o", "\b\u001b[K"]
[21.14741, "o", "\\"]
[21.98747, "o", "\b\u001b[K"]
[22.399558, "o", "\r\n\u001b[?2004l\r"]
[22.403536, "o", "Skrivs till stdout\r\nSkrivs till stderr\r\n"]
[22.418377, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion8/bash-recap\r\r\n\u001b(B\u001b[m$ "]
[25.337028, "r", "76x12"]
[25.337198, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[25.404839, "r", "76x11"]
[25.404987, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[25.544096, "r", "76x10"]
[25.544175, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[25.614916, "r", "76x9"]
[25.615134, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[25.720144, "r", "76x8"]
[25.720301, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[61.159351, "r", "96x8"]
[61.159541, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[72.898218, "o", "./omdir"]
[73.27278, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion8/bash-recap\r\r\n\u001b(B\u001b[m$ ./omdir"]
[99.689868, "o", "\r\n\u001b[?2004l\r"]
[99.694003, "o", "Skrivs till stdout\r\nSkrivs till stderr\r\n"]
[99.707055, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion8/bash-recap\r\r\n\u001b(B\u001b[m$ "]
[466.160779, "o", "./omdir"]
[466.773768, "o", "\r\u001b[C\u001b[Ccd bash-recap/"]
[467.799184, "o", "\r\u001b[C\u001b[C\u001b[6Pssh ubse"]
[468.229538, "o", "\r\u001b[C\u001b[C\u001b[3Palias"]
[468.694969, "o", "\r\u001b[C\u001b[Cmkdir bash-recap"]
[469.280374, "o", "\r\u001b[C\u001b[C./omdir | cut -d' ' -f3"]
[470.921411, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion8/bash-recap\r\r\n\u001b(B\u001b[m$ ./omdir | cut -d' ' -f3"]
[471.972047, "o", " "]
[472.115442, "o", " "]
[475.250254, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[475.26479, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion8/bash-recap\r\r\n\u001b(B\u001b[m$ "]
[581.632535, "o", "."]
[582.406334, "o", "/"]
[582.675886, "o", "o"]
[582.750162, "o", "m"]
[583.674135, "o", "d"]
[583.936249, "o", "ir "]
[584.42268, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion8/bash-recap\r\r\n\u001b(B\u001b[m$ ./omdir "]
[586.454874, "o", "\r\n\u001b[?2004l\r"]
[586.459063, "o", "Skrivs till stdout\r\n"]
[586.459167, "o", "Skrivs till stderr\r\n"]
[592.284362, "o", "h"]
[592.404069, "o", "e"]
[592.499663, "o", "j"]
[593.13157, "o", "\r\n"]
[593.131926, "o", "x: hej\r\n"]
[593.146747, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion8/bash-recap\r\r\n\u001b(B\u001b[m$ "]
[613.675204, "o", "./omdir "]
[614.057574, "o", "\b\u001b[K"]
[614.432738, "o", "\r\u001b[C\u001b[Ccd bash-recap/"]
[615.243251, "o", "\r\u001b[C\u001b[C\u001b[6Pssh ubse"]
[615.601631, "o", "\r\u001b[C\u001b[C\u001b[3Palias"]
[615.97775, "o", "\r\u001b[C\u001b[Cmkdir bash-recap"]
[616.463592, "o", "\r\u001b[C\u001b[Calias\u001b[K"]
[616.607006, "o", "\r\u001b[C\u001b[Cssh ubse"]
[616.734727, "o", "\r\u001b[C\u001b[Ccd bash-recap/"]
[616.862911, "o", "\r\u001b[C\u001b[C\u001b[7P./omdir"]
[616.982488, "o", " "]
[617.118161, "o", "\r\u001b[C\u001b[C\u001b[K"]
[617.251515, "o", "\u0007"]
[617.386846, "o", "\u0007"]
[618.129765, "o", "\r(reverse-i-search)`': "]
[619.067968, "o", "\b\b\b|': ./omdir \u001b[7m|\u001b[27m cut -d' ' -f3\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[620.395133, "o", "\r\u001b[21P\u001b(B\u001b[m$ ./omdir |\b\u001b[C"]
[621.692105, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion8/bash-recap\r\r\n\u001b(B\u001b[m$ ./omdir | cut -d' ' -f3\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[622.382962, "o", "\u001b[C"]
[622.885166, "o", "\u001b[C"]
[622.916459, "o", "\u001b[C"]
[622.949584, "o", "\u001b[C"]
[622.981162, "o", "\u001b[C"]
[623.012495, "o", "\u001b[C"]
[623.042286, "o", "\u001b[C"]
[623.073661, "o", "\u001b[C"]
[623.104917, "o", "\u001b[C"]
[623.136449, "o", "\u001b[C"]
[623.167583, "o", "\u001b[C"]
[623.198899, "o", "\u001b[C"]
[623.231178, "o", "\u001b[C"]
[623.263101, "o", "\u001b[C"]
[623.294879, "o", "\u0007"]
[623.326641, "o", "\u0007"]
[623.359993, "o", "\u0007"]
[623.391898, "o", "\u0007"]
[623.425288, "o", "\u0007"]
[623.45632, "o", "\u0007"]
[623.487577, "o", "\u0007"]
[623.519304, "o", "\u0007"]
[673.812485, "o", "\b\u001b[K"]
[674.31312, "o", "\b\u001b[K"]
[674.343091, "o", "\b\u001b[K"]
[674.374825, "o", "\b\u001b[K"]
[674.406648, "o", "\b\u001b[K"]
[674.441219, "o", "\b\u001b[K"]
[674.47269, "o", "\b\u001b[K"]
[674.503608, "o", "\b\u001b[K"]
[674.536173, "o", "\b\u001b[K"]
[674.566276, "o", "\b\u001b[K"]
[674.598454, "o", "\b\u001b[K"]
[674.629987, "o", "\b\u001b[K"]
[674.66086, "o", "\b\u001b[K"]
[674.692084, "o", "\b\u001b[K"]
[674.723648, "o", "\b\u001b[K"]
[674.757125, "o", "\b\u001b[K"]
[674.78856, "o", "\b\u001b[K"]
[674.819105, "o", "\b\u001b[K"]
[674.851077, "o", "\b\u001b[K"]
[674.881461, "o", "\b\u001b[K"]
[674.913822, "o", "\b\u001b[K"]
[674.943952, "o", "\b\u001b[K"]
[674.975478, "o", "\b\u001b[K"]
[675.008556, "o", "\u0007"]
[675.040925, "o", "\u0007"]
[675.071587, "o", "\u0007"]
[675.104852, "o", "\u0007"]
[675.484778, "o", "./omdir >out.txt ; cut -d' ' -f3 <out.txt"]
[676.158745, "o", "\r\u001b[C\u001b[C\u001b[K"]
[678.69748, "o", "\u001b[7m$ \u001b[27m"]
[681.326698, "o", "\b\b\u001b[1P$"]
[681.491848, "o", "\b\u001b[K"]
[682.016656, "o", "\u0007"]
[685.400127, "o", "\r(reverse-i-search)`': "]
[686.516816, "o", "\b\b\b|': ./omdir \u001b[7m|\u001b[27m cut -d' ' -f2\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[687.094807, "o", "\r\u001b[21P\u001b(B\u001b[m$ ./omdir |\b\u001b[C"]
[687.59627, "o", "\u001b[C"]
[687.627409, "o", "\u001b[C"]
[687.661253, "o", "\u001b[C"]
[687.693471, "o", "\u001b[C"]
[687.726206, "o", "\u001b[C"]
[687.758896, "o", "\u001b[C"]
[687.791387, "o", "\u001b[C"]
[687.823157, "o", "\u001b[C"]
[687.854259, "o", "\u001b[C"]
[687.885936, "o", "\u001b[C"]
[687.917465, "o", "\u001b[C"]
[687.949093, "o", "\u001b[C"]
[687.98056, "o", "\u001b[C"]
[688.013516, "o", "\u001b[C"]
[688.045154, "o", "\u0007"]
[688.077354, "o", "\u0007"]
[688.108567, "o", "\u0007"]
[688.139316, "o", "\u0007"]
[688.170704, "o", "\u0007"]
[688.205142, "o", "\u0007"]
[897.354042, "o", "\r\n\u001b[?2004l\r"]
[897.358347, "o", "Skrivs till stderr\r\ntill\r\n"]
[897.371911, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion8/bash-recap\r\r\n\u001b(B\u001b[m$ "]
[919.98338, "o", "./omdir | cut -d' ' -f2"]
[920.859338, "o", "\b\u001b[K"]
[920.943425, "o", "3"]
[921.354777, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion8/bash-recap\r\r\n\u001b(B\u001b[m$ ./omdir | cut -d' ' -f3"]
[921.813767, "o", "\r\n\u001b[?2004l\r"]
[921.81845, "o", "Skrivs till stderr\r\nstdout\r\n"]
[921.835205, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion8/bash-recap\r\r\n\u001b(B\u001b[m$ "]
[1149.052622, "o", "./omdir | cut -d' ' -f3"]
[1149.534567, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion8/bash-recap\r\r\n\u001b(B\u001b[m$ ./omdir | cut -d' ' -f3"]
[1151.602288, "o", "\r\n\u001b[?2004l\r"]
[1151.606205, "o", "Skrivs till stderr\r\nstdout\r\n"]
[1151.617745, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion8/bash-recap\r\r\n\u001b(B\u001b[m$ "]
[1298.009895, "r", "76x8"]
[1298.010015, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1353.240858, "r", "76x9"]
[1353.241059, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1353.263532, "r", "76x10"]
[1353.263733, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1353.273894, "r", "76x11"]
[1353.274107, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1353.286105, "r", "76x12"]
[1353.286172, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1353.30696, "r", "76x13"]
[1353.307062, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1353.317413, "r", "76x14"]
[1353.317536, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1353.33981, "r", "76x15"]
[1353.339959, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1353.364116, "r", "76x16"]
[1353.36444, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1353.396072, "r", "76x17"]
[1353.396307, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1354.477964, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion8/bash-recap\r\r\n\u001b(B\u001b[m$ "]
[1354.815042, "o", "l"]
[1354.890911, "o", "s"]
[1354.987257, "o", "\r\n\u001b[?2004l\r"]
[1354.990302, "o", "omdir  out.txt\tpipe.excalidraw\r\n"]
[1355.002963, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion8/bash-recap\r\r\n\u001b(B\u001b[m$ "]
[1358.713965, "o", "\r(reverse-i-search)`': "]
[1359.039047, "o", "\b\b\bs': cd ba\u001b[7ms\u001b[27mh-recap/\b\b\b\b\b\b\b\b\b"]
[1359.158247, "o", "\b\b\b\b\b\b\b\b\u001b[5Ps': \u001b[7mss\u001b[27mh ubse\b\b\b\b\b\b\b\b"]
[1359.240725, "o", "\b\b\b\u001b[1@h': \u001b[7mssh\u001b[27m\b\b\b"]
[1359.568427, "o", "\r\u001b[23P\u001b(B\u001b[m$ ssh\b\b\b\r\n\u001b[?2004l\r"]
[1360.011185, "o", "Welcome to Ubuntu 26.04 LTS (GNU/Linux 7.0.0-14-generic x86_64)\r\n\r\n * Documentation:  https://docs.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/pro\r\n\r\n System information as of Wed Apr 29 08:37:37 AM UTC 2026\r\n\r\n  System load:  0.0                Processes:               148\r\n  Usage of /:   41.5% of 13.67GB   Users logged in:         0\r\n  Memory usage: 9%                 IPv4 address for enp1s0: 192.168.122.131\r\n  Swap usage:   0%\r\n\r\n\r\nExpanded Security Maintenance for Applications is not enabled.\r\n\r\n0 updates can be applied immediately.\r\n\r\nEnable ESM Apps to receive additional future security updates.\r\nSee https://ubuntu.com/esm or run: sudo pro status\r\n\r\n\r\nLast login: Wed Apr 29 07:39:58 2026 from 192.168.122.1\r\r\n"]
[1360.047782, "o", "\u001b]3008;start=b916faee-43d0-4588-bf38-1dc21108a57d;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=1bc46d17-023d-4df7-884b-aa80ba6b9076;pid=00000000000000007391;type=shell;cwd=/home/kent\u001b\\\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1360.741519, "o", "\u001b[H\u001b[2J\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1361.470262, "o", "l"]
[1361.569485, "o", "s"]
[1362.390534, "o", " "]
[1363.178784, "o", "½"]
[1363.819507, "o", "\b\u001b[K"]
[1364.477744, "o", "~"]
[1365.564041, "o", "\r\n\u001b[?2004l\r"]
[1365.571362, "o", "\u001b]3008;start=d9c23aa2-6878-492b-9509-75ac91dbd2c2;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=1bc46d17-023d-4df7-884b-aa80ba6b9076;pid=00000000000000007391;type=command;cwd=/home/kent\u001b\\"]
[1365.574999, "o", "\u001b[0m\u001b[01;34mkatalog1\u001b[0m  \u001b[01;34mkatalog2\u001b[0m\r\n"]
[1365.5754, "o", "\u001b]3008;end=d9c23aa2-6878-492b-9509-75ac91dbd2c2;exit=success\u001b\\"]
[1365.57802, "o", "\u001b]3008;start=b916faee-43d0-4588-bf38-1dc21108a57d;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=1bc46d17-023d-4df7-884b-aa80ba6b9076;pid=00000000000000007391;type=shell;cwd=/home/kent\u001b\\"]
[1365.578361, "o", "\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1374.542334, "o", "ls ~"]
[1375.786389, "o", "\b\u001b[K"]
[1376.284641, "o", "$"]
[1376.43856, "o", "H"]
[1376.649926, "o", "O"]
[1376.744514, "o", "M"]
[1376.764263, "o", "E"]
[1379.701939, "o", "\r\n\u001b[?2004l\r"]
[1379.709552, "o", "\u001b]3008;start=0646758e-2d77-42aa-9c4f-d801d9720cc7;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=1bc46d17-023d-4df7-884b-aa80ba6b9076;pid=00000000000000007391;type=command;cwd=/home/kent\u001b\\"]
[1379.716177, "o", "\u001b[0m\u001b[01;34mkatalog1\u001b[0m  \u001b[01;34mkatalog2\u001b[0m\r\n"]
[1379.716616, "o", "\u001b]3008;end=0646758e-2d77-42aa-9c4f-d801d9720cc7;exit=success\u001b\\"]
[1379.719898, "o", "\u001b]3008;start=b916faee-43d0-4588-bf38-1dc21108a57d;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=1bc46d17-023d-4df7-884b-aa80ba6b9076;pid=00000000000000007391;type=shell;cwd=/home/kent\u001b\\\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1380.754917, "o", "ls $HOME"]
[1381.10726, "o", "\b\u001b[K"]
[1381.250266, "o", "\b\u001b[K"]
[1381.395304, "o", "\b\u001b[K"]
[1381.539786, "o", "\b\u001b[K"]
[1381.681541, "o", "\b\u001b[K"]
[1381.825779, "o", "\b\u001b[K"]
[1392.114692, "o", "\r\n\u001b[?2004l\r"]
[1392.124366, "o", "\u001b]3008;start=800b71c5-88f6-4d44-b674-d4dde33898f0;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=1bc46d17-023d-4df7-884b-aa80ba6b9076;pid=00000000000000007391;type=command;cwd=/home/kent\u001b\\"]
[1392.130021, "o", "\u001b[0m\u001b[01;34mkatalog1\u001b[0m  \u001b[01;34mkatalog2\u001b[0m\r\n"]
[1392.130638, "o", "\u001b]3008;end=800b71c5-88f6-4d44-b674-d4dde33898f0;exit=success\u001b\\"]
[1392.133946, "o", "\u001b]3008;start=b916faee-43d0-4588-bf38-1dc21108a57d;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=1bc46d17-023d-4df7-884b-aa80ba6b9076;pid=00000000000000007391;type=shell;cwd=/home/kent\u001b\\"]
[1392.134089, "o", "\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1401.412803, "o", "p"]
[1401.509186, "o", "w"]
[1401.740783, "o", "d"]
[1403.209438, "o", "\r\n\u001b[?2004l\r"]
[1403.219067, "o", "\u001b]3008;start=fcab6840-ea0a-4f9b-a42e-efc01055ff92;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=1bc46d17-023d-4df7-884b-aa80ba6b9076;pid=00000000000000007391;type=command;cwd=/home/kent\u001b\\/home/kent\r\n"]
[1403.219366, "o", "\u001b]3008;end=fcab6840-ea0a-4f9b-a42e-efc01055ff92;exit=success\u001b\\"]
[1403.223667, "o", "\u001b]3008;start=b916faee-43d0-4588-bf38-1dc21108a57d;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=1bc46d17-023d-4df7-884b-aa80ba6b9076;pid=00000000000000007391;type=shell;cwd=/home/kent\u001b\\"]
[1403.223973, "o", "\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1404.470168, "o", "\u0007"]
[1408.748558, "o", "e"]
[1408.980484, "o", "c"]
[1409.05784, "o", "h"]
[1409.247317, "o", "o"]
[1409.36283, "o", " "]
[1409.654523, "o", "$"]
[1410.055542, "o", "W"]
[1410.46339, "o", "\b\u001b[K"]
[1410.677263, "o", "P"]
[1410.735973, "o", "W"]
[1410.969591, "o", "D"]
[1412.643838, "o", "\r\n\u001b[?2004l\r"]
[1412.647272, "o", "\u001b]3008;start=7f881ed6-6950-405a-9b7a-a720c4263e0a;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=1bc46d17-023d-4df7-884b-aa80ba6b9076;pid=00000000000000007391;type=command;cwd=/home/kent\u001b\\/home/kent\r\n\u001b]3008;end=7f881ed6-6950-405a-9b7a-a720c4263e0a;exit=success\u001b\\"]
[1412.649866, "o", "\u001b]3008;start=b916faee-43d0-4588-bf38-1dc21108a57d;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=1bc46d17-023d-4df7-884b-aa80ba6b9076;pid=00000000000000007391;type=shell;cwd=/home/kent\u001b\\\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1446.076564, "o", "\u001b[H\u001b[2J\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1453.321708, "o", "l"]
[1453.404331, "o", "s"]
[1453.509037, "o", " "]
[1454.299161, "o", "\""]
[1455.069138, "o", "~"]
[1455.42635, "o", "\""]
[1470.326581, "o", "\r\n\u001b[?2004l\r"]
[1470.335616, "o", "\u001b]3008;start=0d896f16-e23d-4152-b673-751792c129b9;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=1bc46d17-023d-4df7-884b-aa80ba6b9076;pid=00000000000000007391;type=command;cwd=/home/kent\u001b\\"]
[1470.339927, "o", "ls: cannot access '~': No such file or directory\r\n"]
[1470.340635, "o", "\u001b]3008;end=0d896f16-e23d-4152-b673-751792c129b9;exit=failure;status=2\u001b\\"]
[1470.342661, "o", "\u001b]3008;start=b916faee-43d0-4588-bf38-1dc21108a57d;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=1bc46d17-023d-4df7-884b-aa80ba6b9076;pid=00000000000000007391;type=shell;cwd=/home/kent\u001b\\\u001b[?2004h"]
[1470.342695, "o", "\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1474.28455, "o", "t"]
[1474.44225, "o", "o"]
[1474.642393, "o", "u"]
[1474.801305, "o", "c"]
[1474.879492, "o", "h"]
[1476.206576, "o", " "]
[1477.393946, "o", "h"]
[1477.4706, "o", "e"]
[1477.570351, "o", "j"]
[1478.040987, "o", "~"]
[1483.965233, "o", "\r\n\u001b[?2004l\r"]
[1483.969149, "o", "\u001b]3008;start=9803f0ae-cf21-4992-b99a-64f4ddcddcd4;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=1bc46d17-023d-4df7-884b-aa80ba6b9076;pid=00000000000000007391;type=command;cwd=/home/kent\u001b\\"]
[1483.97092, "o", "\u001b]3008;end=9803f0ae-cf21-4992-b99a-64f4ddcddcd4;exit=success\u001b\\"]
[1483.972924, "o", "\u001b]3008;start=b916faee-43d0-4588-bf38-1dc21108a57d;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=1bc46d17-023d-4df7-884b-aa80ba6b9076;pid=00000000000000007391;type=shell;cwd=/home/kent\u001b\\\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1484.57687, "o", "l"]
[1484.636453, "o", "s"]
[1484.800081, "o", "\r\n\u001b[?2004l\r"]
[1484.809582, "o", "\u001b]3008;start=552cb212-d319-42b9-ac33-ab487e0c87ef;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=1bc46d17-023d-4df7-884b-aa80ba6b9076;pid=00000000000000007391;type=command;cwd=/home/kent\u001b\\"]
[1484.815261, "o", "\u001b[0m\u001b[38;5;8mhej~\u001b[0m  \u001b[01;34mkatalog1\u001b[0m  \u001b[01;34mkatalog2\u001b[0m\r\n"]
[1484.815956, "o", "\u001b]3008;end=552cb212-d319-42b9-ac33-ab487e0c87ef;exit=success\u001b\\"]
[1484.819458, "o", "\u001b]3008;start=b916faee-43d0-4588-bf38-1dc21108a57d;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=1bc46d17-023d-4df7-884b-aa80ba6b9076;pid=00000000000000007391;type=shell;cwd=/home/kent\u001b\\\u001b[?2004h"]
[1484.819549, "o", "\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1495.381663, "o", "p"]
[1495.461607, "o", "w"]
[1495.663992, "o", "d"]
[1495.766754, "o", "\r\n\u001b[?2004l\r"]
[1495.775178, "o", "\u001b]3008;start=c4a0766f-9337-429c-8aef-0871091b911a;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=1bc46d17-023d-4df7-884b-aa80ba6b9076;pid=00000000000000007391;type=command;cwd=/home/kent\u001b\\/home/kent\r\n"]
[1495.775458, "o", "\u001b]3008;end=c4a0766f-9337-429c-8aef-0871091b911a;exit=success\u001b\\"]
[1495.781886, "o", "\u001b]3008;start=b916faee-43d0-4588-bf38-1dc21108a57d;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=1bc46d17-023d-4df7-884b-aa80ba6b9076;pid=00000000000000007391;type=shell;cwd=/home/kent\u001b\\"]
[1495.781943, "o", "\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1501.960335, "o", "c"]
[1502.193578, "o", "d"]
[1503.113081, "o", " "]
[1503.427104, "o", "/"]
[1504.054275, "o", "t"]
[1504.15095, "o", "m"]
[1504.366993, "o", "p/"]
[1509.636563, "o", "\r\n\u001b[?2004l\r"]
[1509.642943, "o", "\u001b]3008;start=dec1b450-8e4f-4acb-ae80-84b8295670e4;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=1bc46d17-023d-4df7-884b-aa80ba6b9076;pid=00000000000000007391;type=command;cwd=/home/kent\u001b\\"]
[1509.643247, "o", "\u001b]3008;end=dec1b450-8e4f-4acb-ae80-84b8295670e4;exit=success\u001b\\"]
[1509.647574, "o", "\u001b]3008;start=b916faee-43d0-4588-bf38-1dc21108a57d;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=1bc46d17-023d-4df7-884b-aa80ba6b9076;pid=00000000000000007391;type=shell;cwd=/tmp\u001b\\"]
[1509.647805, "o", "\u001b[?2004h\u001b]0;kent@ubse: /tmp\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m/tmp\u001b[00m$ "]
[1510.652254, "o", "cd /tmp/"]
[1510.914691, "o", "\b\b\b\b\b\b\b\b\u001b[5Ppwd"]
[1511.262449, "o", "\b\b\b\u001b[1Pls"]
[1511.69034, "o", "\b\btouch hej~"]
[1512.34653, "o", "\r\n\u001b[?2004l\r"]
[1512.353895, "o", "\u001b]3008;start=84f33fcd-aed4-451f-a946-9f0b5ae43af2;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=1bc46d17-023d-4df7-884b-aa80ba6b9076;pid=00000000000000007391;type=command;cwd=/tmp\u001b\\"]
[1512.359899, "o", "\u001b]3008;end=84f33fcd-aed4-451f-a946-9f0b5ae43af2;exit=success\u001b\\"]
[1512.365606, "o", "\u001b]3008;start=b916faee-43d0-4588-bf38-1dc21108a57d;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=1bc46d17-023d-4df7-884b-aa80ba6b9076;pid=00000000000000007391;type=shell;cwd=/tmp\u001b\\"]
[1512.365784, "o", "\u001b[?2004h"]
[1512.366032, "o", "\u001b]0;kent@ubse: /tmp\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m/tmp\u001b[00m$ "]
[1512.771406, "o", "l"]
[1512.873953, "o", "s"]
[1513.079048, "o", "\r\n\u001b[?2004l\r"]
[1513.088504, "o", "\u001b]3008;start=6ef518c3-b664-4364-bcc6-2211c82cd164;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=1bc46d17-023d-4df7-884b-aa80ba6b9076;pid=00000000000000007391;type=command;cwd=/tmp\u001b\\"]
[1513.093004, "o", "\u001b[0m\u001b[38;5;8mhej~\u001b[0m\r\n\u001b[01;34msnap-private-tmp\u001b[0m\r\n\u001b[01;34msystemd-private-1bc46d17023d4df7884baa80ba6b9076-ModemManager.service-UpvJlH\u001b[0m\r\n\u001b[01;34msystemd-private-1bc46d17023d4df7884baa80ba6b9076-chrony.service-Qs1tuN\u001b[0m\r\n\u001b[01;34msystemd-private-1bc46d17023d4df7884baa80ba6b9076-polkit.service-iuOCl6\u001b[0m\r\n\u001b[01;34msystemd-private-1bc46d17023d4df7884baa80ba6b9076-systemd-logind.service-Hh2AU3\u001b[0m\u001b[K\r\n\u001b[01;34msystemd-private-1bc46d17023d4df7884baa80ba6b9076-upower.service-5ptjhe\u001b[0m\r\n"]
[1513.093407, "o", "\u001b]3008;end=6ef518c3-b664-4364-bcc6-2211c82cd164;exit=success\u001b\\"]
[1513.095658, "o", "\u001b]3008;start=b916faee-43d0-4588-bf38-1dc21108a57d;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=1bc46d17-023d-4df7-884b-aa80ba6b9076;pid=00000000000000007391;type=shell;cwd=/tmp\u001b\\"]
[1513.095812, "o", "\u001b[?2004h\u001b]0;kent@ubse: /tmp\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m/tmp\u001b[00m$ "]
[1522.78837, "o", "c"]
[1522.961017, "o", "d"]
[1523.035736, "o", " "]
[1523.152069, "o", "-"]
[1523.553435, "o", "\r\n\u001b[?2004l\r"]
[1523.56236, "o", "\u001b]3008;start=53b58f76-65e4-4b14-90d9-bdf69062a452;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=1bc46d17-023d-4df7-884b-aa80ba6b9076;pid=00000000000000007391;type=command;cwd=/tmp\u001b\\/home/kent\r\n"]
[1523.563217, "o", "\u001b]3008;end=53b58f76-65e4-4b14-90d9-bdf69062a452;exit=success\u001b\\"]
[1523.567444, "o", "\u001b]3008;start=b916faee-43d0-4588-bf38-1dc21108a57d;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=1bc46d17-023d-4df7-884b-aa80ba6b9076;pid=00000000000000007391;type=shell;cwd=/home/kent\u001b\\"]
[1523.567611, "o", "\u001b[?2004h"]
[1523.567731, "o", "\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1524.296572, "o", "\u001b[H\u001b[2J\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1524.908987, "o", "l"]
[1525.022915, "o", "s"]
[1525.139073, "o", "\r\n\u001b[?2004l\r"]
[1525.146928, "o", "\u001b]3008;start=3e5463cb-ebec-460c-be4b-0cb0c210e708;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=1bc46d17-023d-4df7-884b-aa80ba6b9076;pid=00000000000000007391;type=command;cwd=/home/kent\u001b\\"]
[1525.149844, "o", "\u001b[0m\u001b[38;5;8mhej~\u001b[0m  \u001b[01;34mkatalog1\u001b[0m  \u001b[01;34mkatalog2\u001b[0m\r\n"]
[1525.150359, "o", "\u001b]3008;end=3e5463cb-ebec-460c-be4b-0cb0c210e708;exit=success\u001b\\"]
[1525.152635, "o", "\u001b]3008;start=b916faee-43d0-4588-bf38-1dc21108a57d;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=1bc46d17-023d-4df7-884b-aa80ba6b9076;pid=00000000000000007391;type=shell;cwd=/home/kent\u001b\\\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1551.477484, "o", " "]
[1551.826779, "o", "t"]
[1552.239294, "o", "\b\u001b[K"]
[1552.360011, "o", "\b\u001b[K"]
[1552.484499, "o", "\u0007"]
[1552.566002, "o", "t"]
[1552.818225, "o", "a"]
[1552.901211, "o", "i"]
[1553.088823, "o", "l"]
[1553.232157, "o", " "]
[1553.619975, "o", "-"]
[1554.300928, "o", "n"]
[1554.837991, "o", " "]
[1554.979984, "o", "5"]
[1555.083332, "o", " "]
[1556.135854, "o", "/"]
[1556.628339, "o", "e"]
[1556.791685, "o", "t"]
[1556.977087, "o", "c"]
[1557.059185, "o", "/"]
[1557.285831, "o", "p"]
[1557.368429, "o", "a"]
[1557.514547, "o", "s"]
[1557.636016, "o", "s"]
[1557.805264, "o", "\u0007wd"]
[1558.503288, "o", "\r\n\u001b[?2004l\r"]
[1558.51483, "o", "\u001b]3008;start=dff9db67-d2f0-43a7-8dd6-980b2c4837d2;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=1bc46d17-023d-4df7-884b-aa80ba6b9076;pid=00000000000000007391;type=command;cwd=/home/kent\u001b\\"]
[1558.519758, "o", "fwupd-refresh:x:984:984:Firmware update daemon:/var/lib/fwupd:/usr/sbin/nologin\r\nkent:x:1000:1000:Kent Larsson:/home/kent:/bin/bash\r\nsshd:x:983:65534:sshd user:/run/sshd:/usr/sbin/nologin\r\nyellow:x:1002:1002::/home/yellow:/usr/bin/fish\r\npink:x:1003:1003::/home/pink:/bin/bash\r\n"]
[1558.521434, "o", "\u001b]3008;end=dff9db67-d2f0-43a7-8dd6-980b2c4837d2;exit=success\u001b\\"]
[1558.527988, "o", "\u001b]3008;start=b916faee-43d0-4588-bf38-1dc21108a57d;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=1bc46d17-023d-4df7-884b-aa80ba6b9076;pid=00000000000000007391;type=shell;cwd=/home/kent\u001b\\"]
[1558.528649, "o", "\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1571.959919, "o", "l"]
[1572.059903, "o", "s"]
[1572.47087, "o", " "]
[1572.726886, "o", "~"]
[1573.196655, "o", "\b\u001b[K"]
[1574.075466, "o", "h"]
[1574.134554, "o", "e"]
[1574.389045, "o", "j"]
[1575.479113, "o", "\b\u001b[K"]
[1575.613662, "o", "\b\u001b[K"]
[1575.750984, "o", "\b\u001b[K"]
[1575.987317, "o", "~"]
[1576.283826, "o", "h"]
[1576.401215, "o", "e"]
[1576.774076, "o", "\b\u001b[K"]
[1576.913297, "o", "\b\u001b[K"]
[1577.459344, "o", "p"]
[1577.670999, "o", "i"]
[1577.769518, "o", "n"]
[1577.848414, "o", "k"]
[1579.282157, "o", "\b\b\b\b\b\b\b\b"]
[1579.521533, "o", "\u001b[C"]
[1579.677755, "o", "\u001b[C"]
[1579.987478, "o", "\b\u001b[1P"]
[1580.106529, "o", "\b\u001b[1P"]
[1586.239249, "o", "\u001b[1@l"]
[1586.364843, "o", "\u001b[1@s"]
[1589.892052, "o", "\u001b[C\u001b[1@ \b"]
[1591.614171, "o", "\u001b[1@-"]
[1591.633538, "o", "\u001b[1@0"]
[1592.084247, "o", "\b\u001b[1P"]
[1592.796479, "o", "\u001b[1@l"]
[1592.921491, "o", "\u001b[1@d"]
[1594.670704, "o", "\u001b[C"]
[1595.180847, "o", "\u001b[C"]
[1595.21981, "o", "\u001b[C"]
[1595.239482, "o", "\u001b[C"]
[1595.281082, "o", "\u001b[C"]
[1595.302096, "o", "\u001b[C"]
[1595.322882, "o", "\u0007"]
[1595.364585, "o", "\u0007"]
[1595.405535, "o", "\u0007"]
[1595.424887, "o", "\u0007"]
[1595.466865, "o", "\u0007"]
[1595.853746, "o", "\r\n\u001b[?2004l\r"]
[1595.861764, "o", "\u001b]3008;start=9a5f5ec1-3cdf-45e6-98a9-7486bc10e136;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=1bc46d17-023d-4df7-884b-aa80ba6b9076;pid=00000000000000007391;type=command;cwd=/home/kent\u001b\\"]
[1595.866375, "o", "drwxr-x--- 2 pink pink 4096 Apr 27 08:48 \u001b[0m\u001b[01;34m/home/pink\u001b[0m\r\n"]
[1595.866741, "o", "\u001b]3008;end=9a5f5ec1-3cdf-45e6-98a9-7486bc10e136;exit=success\u001b\\"]
[1595.868947, "o", "\u001b]3008;start=b916faee-43d0-4588-bf38-1dc21108a57d;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=1bc46d17-023d-4df7-884b-aa80ba6b9076;pid=00000000000000007391;type=shell;cwd=/home/kent\u001b\\"]
[1595.869107, "o", "\u001b[?2004h"]
[1595.869154, "o", "\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1610.712357, "o", "\u001b[H\u001b[2J\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1611.226398, "o", "l"]
[1611.286411, "o", "s"]
[1611.523757, "o", " "]
[1611.819707, "o", "~"]
[1612.431762, "o", "\b\u001b[K"]
[1612.923975, "o", "\b\u001b[K"]
[1612.963856, "o", "\b\u001b[K"]
[1612.98328, "o", "\b\u001b[K"]
[1613.02237, "o", "\u0007"]
[1613.060131, "o", "\u0007"]
[1643.166312, "o", "B"]
[1643.299642, "o", "A"]
[1643.471169, "o", "S"]
[1644.227438, "o", "E"]
[1645.925288, "o", "N"]
[1646.040411, "o", "A"]
[1646.153568, "o", "M"]
[1646.249484, "o", "E"]
[1646.846219, "o", "="]
[1647.155969, "o", "\""]
[1647.348668, "o", "\""]
[1647.853584, "o", "\b"]
[1649.491685, "o", "f\"\b"]
[1649.70001, "o", "r\"\b"]
[1649.79744, "o", "u\"\b"]
[1649.991842, "o", "k\"\b"]
[1650.72998, "o", "t\"\b"]
[1651.055951, "o", "\u001b[C"]
[1652.159434, "o", "\r\n\u001b[?2004l\r"]
[1652.166037, "o", "\u001b]3008;start=7c052c6b-9611-488e-b111-d20cca8c7c1b;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=1bc46d17-023d-4df7-884b-aa80ba6b9076;pid=00000000000000007391;type=command;cwd=/home/kent\u001b\\\u001b]3008;end=7c052c6b-9611-488e-b111-d20cca8c7c1b;exit=success\u001b\\"]
[1652.169887, "o", "\u001b]3008;start=b916faee-43d0-4588-bf38-1dc21108a57d;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=1bc46d17-023d-4df7-884b-aa80ba6b9076;pid=00000000000000007391;type=shell;cwd=/home/kent\u001b\\"]
[1652.170001, "o", "\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1654.669264, "o", "e"]
[1655.321871, "o", "c"]
[1655.406434, "o", "h"]
[1655.61948, "o", "o"]
[1655.784392, "o", " "]
[1656.352348, "o", "B"]
[1656.581506, "o", "a"]
[1656.643498, "o", "n"]
[1656.791545, "o", "a"]
[1656.85397, "o", "n"]
[1657.749779, "o", " "]
[1662.350098, "o", "$"]
[1664.215846, "o", "\b\u001b[K"]
[1676.000748, "o", "$"]
[1679.790255, "o", "N"]
[1679.89448, "o", "A"]
[1680.272793, "o", "\b\u001b[K"]
[1680.377133, "o", "\b\u001b[K"]
[1680.714601, "o", "B"]
[1680.77831, "o", "A"]
[1680.970219, "o", "S"]
[1681.260317, "o", "\u0007"]
[1683.008336, "o", "e"]
[1683.391833, "o", "\b\u001b[K"]
[1683.578777, "o", "E"]
[1683.744882, "o", "N"]
[1683.871609, "o", "A"]
[1683.954445, "o", "M"]
[1684.036104, "o", "E"]
[1686.043478, "o", "."]
[1686.127081, "o", "t"]
[1686.363445, "o", "x"]
[1686.556931, "o", "t"]
[1694.041201, "o", "\b"]
[1694.543963, "o", "\b"]
[1694.581995, "o", "\b"]
[1694.620872, "o", "\b"]
[1694.640009, "o", "\b"]
[1694.678523, "o", "\b"]
[1694.717196, "o", "\b"]
[1694.735896, "o", "\b"]
[1694.773775, "o", "\b"]
[1694.812068, "o", "\b"]
[1694.830547, "o", "\b"]
[1694.868029, "o", "\b"]
[1694.906908, "o", "\b"]
[1697.230424, "o", "\u001b[1@>"]
[1700.256816, "o", "\u001b[1@>"]
[1700.533266, "o", "\u001b[1@ "]
[1703.408097, "o", "\b\u001b[1P"]
[1703.545282, "o", "\b\u001b[1P"]
[1705.88983, "o", "\u001b[1@>"]
[1706.268293, "o", "\u001b[C"]
[1706.770516, "o", "\u001b[C"]
[1706.809295, "o", "\u001b[C"]
[1706.829446, "o", "\u001b[C"]
[1706.871425, "o", "\u001b[C"]
[1706.890192, "o", "\u001b[C"]
[1706.929369, "o", "\u001b[C"]
[1706.969061, "o", "\u001b[C"]
[1706.989549, "o", "\u001b[C"]
[1707.030788, "o", "\u001b[C"]
[1707.05131, "o", "\u001b[C"]
[1707.092211, "o", "\u001b[C"]
[1707.111127, "o", "\u001b[C"]
[1707.151244, "o", "\u0007"]
[1707.192128, "o", "\u0007"]
[1707.212306, "o", "\u0007"]
[1707.25069, "o", "\u0007"]
[1715.314234, "o", "\b"]
[1715.82133, "o", "\b"]
[1715.863805, "o", "\b"]
[1715.884564, "o", "\b"]
[1715.927975, "o", "\b"]
[1715.94944, "o", "\b"]
[1715.991394, "o", "\b"]
[1716.013225, "o", "\b"]
[1716.056011, "o", "\b"]
[1716.07658, "o", "\b"]
[1716.118298, "o", "\b"]
[1716.140156, "o", "\b"]
[1716.180547, "o", "\b"]
[1716.202077, "o", "\b"]
[1716.244026, "o", "\b"]
[1716.265014, "o", "\b"]
[1716.307413, "o", "\b"]
[1716.328946, "o", "\b"]
[1716.370864, "o", "\b"]
[1716.390255, "o", "\b"]
[1716.433672, "o", "\b"]
[1717.063357, "o", "\u001b[1@\""]
[1717.573551, "o", "\u001b[C"]
[1717.723729, "o", "\u001b[C"]
[1717.848086, "o", "\u001b[C"]
[1717.955077, "o", "\u001b[C"]
[1718.082006, "o", "\u001b[C"]
[1718.422118, "o", "\u001b[1@\""]
[1718.676531, "o", "\u001b[C"]
[1719.166904, "o", "\u001b[C"]
[1719.208806, "o", "\u001b[C"]
[1719.249953, "o", "\u001b[C"]
[1719.269877, "o", "\u001b[C"]
[1719.311597, "o", "\u001b[C"]
[1719.332118, "o", "\u001b[C"]
[1719.373945, "o", "\u001b[C"]
[1719.394286, "o", "\u001b[C"]
[1719.436326, "o", "\u001b[C"]
[1719.456062, "o", "\u001b[C"]
[1719.498763, "o", "\u001b[C"]
[1719.519812, "o", "\u001b[C"]
[1719.561605, "o", "\u001b[C"]
[1719.583141, "o", "\u001b[C"]
[1719.623215, "o", "\u001b[C"]
[1719.6447, "o", "\u0007"]
[1719.685904, "o", "\u0007"]
[1733.821233, "o", "\b"]
[1734.331017, "o", "\b"]
[1734.36889, "o", "\b"]
[1734.389193, "o", "\b"]
[1734.428761, "o", "\b"]
[1734.448816, "o", "\b"]
[1734.487183, "o", "\b"]
[1734.525015, "o", "\b"]
[1734.544275, "o", "\b"]
[1734.583932, "o", "\b"]
[1734.622954, "o", "\b"]
[1734.643139, "o", "\b"]
[1735.243419, "o", "\u001b[1@{"]
[1736.099671, "o", "\u001b[C"]
[1736.588557, "o", "\u001b[C"]
[1736.627711, "o", "\u001b[C"]
[1736.647208, "o", "\u001b[C"]
[1736.68595, "o", "\u001b[C"]
[1736.724398, "o", "\u001b[C"]
[1736.743474, "o", "\u001b[C"]
[1736.983603, "o", "\u001b[C"]
[1737.49325, "o", "\u001b[1@}"]
[1737.842079, "o", "\u001b[C"]
[1738.350393, "o", "\u001b[C"]
[1738.390277, "o", "\u001b[C"]
[1738.408035, "o", "\u001b[C"]
[1738.44753, "o", "\u0007"]
[1738.486548, "o", "\u0007"]
[1738.504876, "o", "\u0007"]
[1746.054897, "o", "\r\n\u001b[?2004l\r"]
[1746.064337, "o", "\u001b]3008;start=90567cda-dabc-4142-b6f7-e3322c32e950;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=1bc46d17-023d-4df7-884b-aa80ba6b9076;pid=00000000000000007391;type=command;cwd=/home/kent\u001b\\\u001b]3008;end=90567cda-dabc-4142-b6f7-e3322c32e950;exit=success\u001b\\"]
[1746.070281, "o", "\u001b]3008;start=b916faee-43d0-4588-bf38-1dc21108a57d;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=1bc46d17-023d-4df7-884b-aa80ba6b9076;pid=00000000000000007391;type=shell;cwd=/home/kent\u001b\\"]
[1746.070724, "o", "\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1747.973899, "o", "c"]
[1748.369206, "o", "a"]
[1748.648947, "o", "t"]
[1748.827777, "o", " "]
[1750.296309, "o", "f"]
[1750.438554, "o", "r"]
[1750.678853, "o", "ukt.txt "]
[1752.961701, "o", "\r\n\u001b[?2004l\r"]
[1752.972776, "o", "\u001b]3008;start=e284728c-7d5d-4c99-b615-45176f34c64e;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=1bc46d17-023d-4df7-884b-aa80ba6b9076;pid=00000000000000007391;type=command;cwd=/home/kent\u001b\\"]
[1752.977528, "o", "Banan\r\n"]
[1752.978359, "o", "\u001b]3008;end=e284728c-7d5d-4c99-b615-45176f34c64e;exit=success\u001b\\"]
[1752.983677, "o", "\u001b]3008;start=b916faee-43d0-4588-bf38-1dc21108a57d;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=1bc46d17-023d-4df7-884b-aa80ba6b9076;pid=00000000000000007391;type=shell;cwd=/home/kent\u001b\\\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1755.54937, "o", "cat frukt.txt "]
[1755.991136, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\becho \"Banan\" >>${BASENAME}.txt"]
[1756.392739, "o", "\b"]
[1756.556492, "o", "\b"]
[1756.724754, "o", "\b"]
[1756.851236, "o", "\b"]
[1757.184068, "o", "\b\u001b[1P"]
[1757.586185, "o", "\b"]
[1757.734743, "o", "\b"]
[1757.842096, "o", "\b"]
[1757.969412, "o", "\b"]
[1758.095603, "o", "\b"]
[1758.22286, "o", "\b"]
[1758.346999, "o", "\b"]
[1758.472364, "o", "\b"]
[1758.599944, "o", "\b"]
[1759.541629, "o", "\u001b[C"]
[1759.854383, "o", "\b\u001b[1P"]
[1760.065288, "o", "\u001b[C"]
[1760.568462, "o", "\u001b[C"]
[1760.58912, "o", "\u001b[C"]
[1760.631167, "o", "\u001b[C"]
[1760.673449, "o", "\u001b[C"]
[1760.694698, "o", "\u001b[C"]
[1760.716068, "o", "\u001b[C"]
[1760.757309, "o", "\u001b[C"]
[1760.778589, "o", "\u001b[C"]
[1760.820167, "o", "\u001b[C"]
[1760.862361, "o", "\u001b[C"]
[1760.883661, "o", "\u001b[C"]
[1760.903877, "o", "\u0007"]
[1760.945214, "o", "\u0007"]
[1760.986121, "o", "\u0007"]
[1761.008167, "o", "\u0007"]
[1761.051353, "o", "\u0007"]
[1768.373459, "o", "\b"]
[1768.87684, "o", "\b"]
[1768.915714, "o", "\b"]
[1768.954668, "o", "\b"]
[1768.97391, "o", "\b"]
[1769.012965, "o", "\b"]
[1769.032509, "o", "\b"]
[1769.071438, "o", "\b"]
[1769.110175, "o", "\b"]
[1769.129782, "o", "\b"]
[1769.168726, "o", "\b"]
[1769.207475, "o", "\b"]
[1769.226456, "o", "\b"]
[1769.26536, "o", "\b"]
[1769.577151, "o", "\u001b[C"]
[1770.261188, "o", "\u001b[C"]
[1770.76949, "o", "\u001b[C"]
[1770.788463, "o", "\u001b[C"]
[1770.828975, "o", "\u001b[C"]
[1770.867401, "o", "\u001b[C"]
[1770.886161, "o", "\u001b[C"]
[1770.924103, "o", "\u001b[C"]
[1770.963365, "o", "\u001b[C"]
[1770.98223, "o", "\u001b[C"]
[1771.021773, "o", "\u001b[C"]
[1771.062556, "o", "\u001b[C"]
[1771.082648, "o", "\u001b[C"]
[1771.120971, "o", "\u001b[C"]
[1771.140029, "o", "\u0007"]
[1771.179082, "o", "\u0007"]
[1771.218283, "o", "\u0007"]
[1771.238013, "o", "\u0007"]
[1771.276519, "o", "\u0007"]
[1771.314434, "o", "\u0007"]
[1777.14941, "o", "\b"]
[1777.651391, "o", "\b"]
[1777.694138, "o", "\b"]
[1777.735673, "o", "\b"]
[1777.754615, "o", "\b"]
[1777.797842, "o", "\b"]
[1777.819739, "o", "\b"]
[1777.861861, "o", "\b"]
[1777.883727, "o", "\b"]
[1777.924994, "o", "\b"]
[1777.94544, "o", "\b"]
[1777.986687, "o", "\b"]
[1778.007065, "o", "\b"]
[1778.600326, "o", "\u001b[C"]
[1784.253226, "o", "\b"]
[1784.601648, "o", "\u001b[C"]
[1784.812241, "o", "\u001b[C"]
[1785.123015, "o", "\u001b[C"]
[1785.291976, "o", "\u001b[C"]
[1785.415279, "o", "\u001b[C"]
[1785.560131, "o", "\u001b[C"]
[1785.687403, "o", "\u001b[C"]
[1785.830339, "o", "\u001b[C"]
[1785.956352, "o", "\u001b[C"]
[1786.22688, "o", "\b"]
[1786.373359, "o", "\b"]
[1786.497953, "o", "\b"]
[1786.622815, "o", "\b"]
[1786.748674, "o", "\b"]
[1786.875544, "o", "\b"]
[1786.999498, "o", "\b"]
[1787.143801, "o", "\b"]
[1787.353124, "o", "\u001b[C"]
[1787.543517, "o", "\u001b[C"]
[1787.688999, "o", "\u001b[C"]
[1787.836307, "o", "\u001b[C"]
[1787.982032, "o", "\u001b[C"]
[1790.175323, "o", "\u001b[C"]
[1790.35415, "o", "\u001b[C"]
[1790.474222, "o", "\u001b[C"]
[1790.636371, "o", "\u001b[C"]
[1790.976546, "o", "\b"]
[1792.846549, "o", "\b"]
[1793.00909, "o", "\b"]
[1793.149679, "o", "\b"]
[1793.294238, "o", "\b"]
[1793.414675, "o", "\b"]
[1793.557368, "o", "\b"]
[1793.678505, "o", "\b"]
[1793.821745, "o", "\b"]
[1793.942555, "o", "\b"]
[1794.452674, "o", "\u001b[C"]
[1794.615233, "o", "\u001b[C"]
[1794.897264, "o", "\u001b[C"]
[1795.020159, "o", "\u001b[C"]
[1795.160038, "o", "\u001b[C"]
[1795.282762, "o", "\u001b[C"]
[1795.42291, "o", "\u001b[C"]
[1795.543927, "o", "\u001b[C"]
[1795.743753, "o", "\u001b[C"]
[1797.215722, "o", "\u001b[C"]
[1797.377587, "o", "\u001b[C"]
[1797.538026, "o", "\u001b[C"]
[1797.681511, "o", "\u001b[C"]
[1798.069205, "o", "\b"]
[1798.230711, "o", "\b"]
[1798.37022, "o", "\b"]
[1798.512512, "o", "\b"]
[1800.02625, "o", "\u001b[C"]
[1800.168804, "o", "\u001b[C"]
[1800.309204, "o", "\u001b[C"]
[1800.45157, "o", "\u001b[C"]
[1800.573399, "o", "\u0007"]
[1801.133822, "o", "\r\n\u001b[?2004l\r"]
[1801.143317, "o", "\u001b]3008;start=6d7b0f7f-7dcb-4ee9-8f24-7e186a7514e5;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=1bc46d17-023d-4df7-884b-aa80ba6b9076;pid=00000000000000007391;type=command;cwd=/home/kent\u001b\\\u001b]3008;end=6d7b0f7f-7dcb-4ee9-8f24-7e186a7514e5;exit=success\u001b\\"]
[1801.14891, "o", "\u001b]3008;start=b916faee-43d0-4588-bf38-1dc21108a57d;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=1bc46d17-023d-4df7-884b-aa80ba6b9076;pid=00000000000000007391;type=shell;cwd=/home/kent\u001b\\"]
[1801.14924, "o", "\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1801.559378, "o", "echo \"Banan\" >>$BASENAME.txt"]
[1801.701119, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[14Pcat frukt.txt "]
[1802.287758, "o", "\r\n\u001b[?2004l\r"]
[1802.295962, "o", "\u001b]3008;start=9e208a25-e66f-4b66-9cf3-31fd77453aaa;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=1bc46d17-023d-4df7-884b-aa80ba6b9076;pid=00000000000000007391;type=command;cwd=/home/kent\u001b\\"]
[1802.299352, "o", "Banan\r\nBanan\r\n"]
[1802.300019, "o", "\u001b]3008;end=9e208a25-e66f-4b66-9cf3-31fd77453aaa;exit=success\u001b\\"]
[1802.303256, "o", "\u001b]3008;start=b916faee-43d0-4588-bf38-1dc21108a57d;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=1bc46d17-023d-4df7-884b-aa80ba6b9076;pid=00000000000000007391;type=shell;cwd=/home/kent\u001b\\\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1808.237974, "o", "\r(reverse-i-search)`': \u001b[K"]
[1808.801138, "o", "\b\b\bB': echo \"Banan\" >>$\u001b[7mB\u001b[27mASENAME.txt\b\b\b\b\b\b\b\b\b\b\b\b"]
[1808.908083, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@A': echo \"Banan\" >>$\u001b[7mBA\u001b[27m\b\b"]
[1809.075601, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@S': echo \"Banan\" >>$\u001b[7mBAS\u001b[27m\b\b\b"]
[1809.244356, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@E': echo \"Banan\" >>$\u001b[7mBASE\u001b[27m\b\b\b\b"]
[1810.063817, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@N': echo \"Banan\" >>$\u001b[7mBASEN\u001b[27m\b\b\b\b\b"]
[1814.035125, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@A': echo \"Banan\" >>$\u001b[7mBASENA\u001b[27m\b\b\b\b\b\b"]
[1814.150679, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@M': echo \"Banan\" >>$\u001b[7mBASENAM\u001b[27m\b\b\b\b\b\b\b"]
[1814.248587, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@E': echo \"Banan\" >>$\u001b[7mBASENAME\u001b[27m\b\b\b\b\b\b\b\b"]
[1814.792339, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[11P=': \u001b[7mBASENAME=\u001b[27m\"frukt\"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1815.525538, "o", "\r\u001b[18P\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ BASENAME=\b\b\b\b\b\b\b\b\b\u001b[C"]
[1815.83041, "o", "\u001b[C"]
[1816.327559, "o", "\u001b[C"]
[1816.364766, "o", "\u001b[C"]
[1816.403118, "o", "\u001b[C"]
[1816.421056, "o", "\u001b[C"]
[1816.458759, "o", "\u001b[C"]
[1816.477641, "o", "\u001b[C"]
[1816.515701, "o", "\u001b[C"]
[1816.553514, "o", "\u001b[C"]
[1816.592394, "o", "\u001b[C"]
[1816.6113, "o", "\u001b[C"]
[1816.649546, "o", "\u001b[C"]
[1816.668769, "o", "\u001b[C"]
[1816.707226, "o", "\u001b[C"]
[1816.746787, "o", "\u001b[C"]
[1816.766619, "o", "\u0007"]
[1816.806184, "o", "\u0007"]
[1816.845409, "o", "\u0007"]
[1817.037103, "o", "\b"]
[1817.173855, "o", "\b"]
[1817.307133, "o", "\b"]
[1817.444263, "o", "\b"]
[1817.581111, "o", "\b"]
[1817.698625, "o", "\b"]
[1818.182608, "o", "\u001b[C\u001b[1@f\b"]
[1818.317456, "o", "\u001b[1@i"]
[1818.412792, "o", "\u001b[1@n"]
[1818.623151, "o", "\u001b[1@ "]
[1819.93777, "o", "\u001b[H\u001b[2J\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ BASENAME=\"fin frukt\"\b\b\b\b\b\b"]
[1820.594082, "o", "\r\n\u001b[?2004l\r"]
[1820.606256, "o", "\u001b]3008;start=debc2ac4-8943-4aec-a67b-46fac877bbee;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=1bc46d17-023d-4df7-884b-aa80ba6b9076;pid=00000000000000007391;type=command;cwd=/home/kent\u001b\\\u001b]3008;end=debc2ac4-8943-4aec-a67b-46fac877bbee;exit=success\u001b\\"]
[1820.619029, "o", "\u001b]3008;start=b916faee-43d0-4588-bf38-1dc21108a57d;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=1bc46d17-023d-4df7-884b-aa80ba6b9076;pid=00000000000000007391;type=shell;cwd=/home/kent\u001b\\\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1822.362936, "o", "BASENAME=\"fin frukt\""]
[1822.825431, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[6Pcat frukt.txt "]
[1823.965502, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\becho \"Banan\" >>$BASENAME.txt"]
[1825.376048, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[14Pcat frukt.txt "]
[1825.815609, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\becho \"Banan\" >>$BASENAME.txt"]
[1828.320989, "o", "\b"]
[1828.820992, "o", "\b"]
[1828.85868, "o", "\b"]
[1828.877217, "o", "\b"]
[1828.9148, "o", "\b"]
[1828.953247, "o", "\b"]
[1828.973021, "o", "\b"]
[1829.011559, "o", "\b"]
[1829.049518, "o", "\b"]
[1829.067716, "o", "\b"]
[1829.106935, "o", "\b"]
[1829.127093, "o", "\b"]
[1829.164366, "o", "\b"]
[1829.203184, "o", "\b"]
[1829.221359, "o", "\b"]
[1829.260288, "o", "\b"]
[1829.532086, "o", "\b"]
[1830.020787, "o", "\b\u001b[1P"]
[1830.138826, "o", "\b\u001b[1P"]
[1830.252383, "o", "\b\u001b[1P"]
[1830.371861, "o", "\b\u001b[1P"]
[1830.527392, "o", "\b\u001b[1P"]
[1830.975003, "o", "\u001b[1@K"]
[1831.247397, "o", "\u001b[1@i"]
[1831.345752, "o", "\u001b[1@w"]
[1831.422877, "o", "\u001b[1@i"]
[1831.674686, "o", "\u001b[C"]
[1832.17595, "o", "\u001b[C"]
[1832.214786, "o", "\u001b[C"]
[1832.253664, "o", "\u001b[C"]
[1832.272966, "o", "\u001b[C"]
[1832.311944, "o", "\u001b[C"]
[1832.351718, "o", "\u001b[C"]
[1832.370632, "o", "\u001b[C"]
[1832.408465, "o", "\u001b[C"]
[1833.012213, "o", "\u001b[C"]
[1833.515507, "o", "\u001b[C"]
[1833.535483, "o", "\u001b[C"]
[1833.573636, "o", "\u001b[C"]
[1833.611609, "o", "\u001b[C"]
[1833.629715, "o", "\u001b[C"]
[1833.668445, "o", "\u001b[C"]
[1833.708912, "o", "\u001b[C"]
[1833.726931, "o", "\u0007"]
[1833.764941, "o", "\u0007"]
[1833.802849, "o", "\u0007"]
[1833.822872, "o", "\u0007"]
[1833.861947, "o", "\u0007"]
[1833.900249, "o", "\u0007"]
[1833.920346, "o", "\u0007"]
[1856.343549, "o", "\b"]
[1856.506961, "o", "\b"]
[1856.628472, "o", "\b"]
[1856.773199, "o", "\b"]
[1858.38346, "o", "\b\u001b[1P"]
[1858.546072, "o", "\b\u001b[1P"]
[1858.683566, "o", "\b\u001b[1P"]
[1858.804606, "o", "\b\u001b[1P"]
[1858.942642, "o", "\b\u001b[1P"]
[1859.083131, "o", "\b\u001b[1P"]
[1859.202351, "o", "\b\u001b[1P"]
[1859.345681, "o", "\b\u001b[1P"]
[1859.646203, "o", "\b\u001b[1P"]
[1859.982336, "o", "\u001b[1@f"]
[1860.061592, "o", "\u001b[1@i"]
[1860.162078, "o", "\u001b[1@n"]
[1860.769171, "o", "\u001b[1@ "]
[1861.154811, "o", "\u001b[1@f"]
[1861.336149, "o", "\u001b[1@r"]
[1861.396111, "o", "\u001b[1@u"]
[1861.59571, "o", "\u001b[1@k"]
[1861.654413, "o", "\u001b[1@t"]
[1862.120805, "o", "\u001b[C"]
[1862.605992, "o", "\u001b[C"]
[1862.645851, "o", "\u001b[C"]
[1862.686191, "o", "\u001b[C"]
[1862.706232, "o", "\u0007"]
[1862.747724, "o", "\u0007"]
[1862.766812, "o", "\u0007"]
[1862.806543, "o", "\u0007"]
[1862.846938, "o", "\u0007"]
[1866.856028, "o", "\\"]
[1867.594041, "o", "\b\u001b[K"]
[1868.107099, "o", "\r\n\u001b[?2004l\r"]
[1868.11661, "o", "\u001b]3008;start=2792cfa3-1890-49fe-b0de-05f4c51a8649;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=1bc46d17-023d-4df7-884b-aa80ba6b9076;pid=00000000000000007391;type=command;cwd=/home/kent\u001b\\\u001b]3008;end=2792cfa3-1890-49fe-b0de-05f4c51a8649;exit=success\u001b\\"]
[1868.120932, "o", "\u001b]3008;start=b916faee-43d0-4588-bf38-1dc21108a57d;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=1bc46d17-023d-4df7-884b-aa80ba6b9076;pid=00000000000000007391;type=shell;cwd=/home/kent\u001b\\\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1872.62703, "o", "c"]
[1872.884744, "o", "a"]
[1873.16627, "o", "t"]
[1873.867764, "o", " "]
[1873.98703, "o", "f"]
[1874.186462, "o", "r"]
[1874.224787, "o", "u"]
[1874.431618, "o", "kt.txt "]
[1876.053845, "o", "\r\n\u001b[?2004l\r"]
[1876.06414, "o", "\u001b]3008;start=cd077b63-3fe4-40c6-8842-a8be5e9edf9e;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=1bc46d17-023d-4df7-884b-aa80ba6b9076;pid=00000000000000007391;type=command;cwd=/home/kent\u001b\\"]
[1876.067417, "o", "Banan\r\nBanan\r\n"]
[1876.068418, "o", "\u001b]3008;end=cd077b63-3fe4-40c6-8842-a8be5e9edf9e;exit=success\u001b\\"]
[1876.075147, "o", "\u001b]3008;start=b916faee-43d0-4588-bf38-1dc21108a57d;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=1bc46d17-023d-4df7-884b-aa80ba6b9076;pid=00000000000000007391;type=shell;cwd=/home/kent\u001b\\\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1878.912921, "o", "c"]
[1879.184679, "o", "a"]
[1879.437914, "o", "t"]
[1879.58563, "o", " "]
[1880.153465, "o", "f"]
[1880.257236, "o", "i"]
[1880.432644, "o", "n "]
[1882.418786, "o", "\u0007"]
[1882.98643, "o", "\r\n.bash_history  .cache/        .local/        fin            katalog1/\r\n.bash_logout   .config/       .profile       frukt.txt      katalog2/\r\n.bashrc        .lesshst       .ssh/          hej~           \r\n\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ cat fin "]
[1886.830995, "o", "\u001b[H\u001b[2J\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ cat fin "]
[1887.556272, "o", "\r\n\u001b[?2004l\r"]
[1887.56706, "o", "\u001b]3008;start=0bdc9bc0-9da0-4ff5-8e88-9aa631e08eaf;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=1bc46d17-023d-4df7-884b-aa80ba6b9076;pid=00000000000000007391;type=command;cwd=/home/kent\u001b\\"]
[1887.571432, "o", "Kiwi frukt.txt\r\n"]
[1887.572761, "o", "\u001b]3008;end=0bdc9bc0-9da0-4ff5-8e88-9aa631e08eaf;exit=success\u001b\\"]
[1887.577905, "o", "\u001b]3008;start=b916faee-43d0-4588-bf38-1dc21108a57d;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=1bc46d17-023d-4df7-884b-aa80ba6b9076;pid=00000000000000007391;type=shell;cwd=/home/kent\u001b\\"]
[1887.578344, "o", "\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1890.702586, "o", "cat fin "]
[1891.074836, "o", "\b\b\brukt.txt "]
[1891.48804, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\becho \"Kiwi\" >>fin frukt.txt"]
