{"version": 2, "width": 76, "height": 15, "timestamp": 1777463733, "env": {"SHELL": "/home/kent/Documents/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.320064, "o", "/home/kent/Documents/l1-live/DEVOPS25/lektion8\r\n"]
[0.322389, "o", " \u001b[0m\u001b[01;32maritloop_for\u001b[0m     \u001b[01;32mbrace_exp\u001b[0m             \u001b[01;32mlen_func\u001b[0m        viktigt.txt\r\n \u001b[01;32maritloop_while\u001b[0m  'fin med mellanslag'   \u001b[01;32mlen_importer\u001b[0m    viktigt.txt.bak\r\n barnfunc         \u001b[01;34mimport_relprob\u001b[0m        \u001b[01;32mlen_import.sh\u001b[0m\r\n \u001b[01;34mbash-recap\u001b[0m       \u001b[01;32mlen\u001b[0m                   \u001b[01;34mrecordings\u001b[0m\r\n"]
[0.336568, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[1.475275, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[5.160986, "o", "b"]
[5.285521, "o", "a"]
[5.435707, "o", "s"]
[5.585807, "o", "h"]
[5.681372, "o", "\u0007"]
[6.306424, "o", " "]
[7.145892, "o", "b"]
[7.235088, "o", "a"]
[7.483992, "o", "e"]
[7.490047, "o", "r"]
[7.854263, "o", "\u0007"]
[8.136625, "o", "\b\u001b[K"]
[8.255779, "o", "\b\u001b[K"]
[8.310644, "o", "r"]
[8.577756, "o", "nfunc "]
