{"version": 2, "width": 76, "height": 15, "timestamp": 1777463733, "env": {"SHELL": "/home/kent/Documents/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.320064, "o", "/home/kent/Documents/l1-live/DEVOPS25/lektion8\r\n"]
[0.322389, "o", " \u001b[0m\u001b[01;32maritloop_for\u001b[0m     \u001b[01;32mbrace_exp\u001b[0m             \u001b[01;32mlen_func\u001b[0m        viktigt.txt\r\n \u001b[01;32maritloop_while\u001b[0m  'fin med mellanslag'   \u001b[01;32mlen_importer\u001b[0m    viktigt.txt.bak\r\n barnfunc         \u001b[01;34mimport_relprob\u001b[0m        \u001b[01;32mlen_import.sh\u001b[0m\r\n \u001b[01;34mbash-recap\u001b[0m       \u001b[01;32mlen\u001b[0m                   \u001b[01;34mrecordings\u001b[0m\r\n"]
[0.336568, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[1.475275, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[5.160986, "o", "b"]
[5.285521, "o", "a"]
[5.435707, "o", "s"]
[5.585807, "o", "h"]
[5.681372, "o", "\u0007"]
[6.306424, "o", " "]
[7.145892, "o", "b"]
[7.235088, "o", "a"]
[7.483992, "o", "e"]
[7.490047, "o", "r"]
[7.854263, "o", "\u0007"]
[8.136625, "o", "\b\u001b[K"]
[8.255779, "o", "\b\u001b[K"]
[8.310644, "o", "r"]
[8.577756, "o", "nfunc "]
[10.290725, "o", "\r\n\u001b[?2004l\r"]
[12.635143, "o", "H"]
[12.847684, "o", "e"]
[12.936401, "o", "j"]
[13.289666, "o", " "]
[13.521121, "o", "h"]
[13.754806, "o", "o"]
[13.969869, "o", "p"]
[14.098305, "o", "p"]
[15.202601, "o", "\r\n"]
[15.202677, "o", "ETT: Hej hopp TVA: \r\n"]
[15.221123, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[29.915514, "o", "bash barnfunc "]
[30.629626, "o", "\r\n\u001b[?2004l\r"]
[31.6845, "o", "H"]
[31.894048, "o", "e"]
[31.977003, "o", "j"]
[32.414138, "o", "X"]
[33.34948, "o", "h"]
[33.55318, "o", "o"]
[33.76253, "o", "p"]
[33.891993, "o", "p"]
[34.507026, "o", "\r\n"]
[34.507388, "o", "ETT: Hej TVA: hopp\r\n"]
[34.527302, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[70.732531, "o", "bash barnfunc "]
[71.09068, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion8\r\r\n\u001b(B\u001b[m$ bash barnfunc "]
[71.496149, "o", "\r\n\u001b[?2004l\r"]
[72.478087, "o", "H"]
[72.627404, "o", "e"]
[72.716517, "o", "j"]
[72.927908, "o", "X"]
[73.166766, "o", "h"]
[73.325734, "o", "o"]
[73.502625, "o", "p"]
[73.633058, "o", "p"]
[73.851628, "o", "\r\n"]
[73.852008, "o", "ETT: Hej TVA: hopp\r\nIFS i barnet: X\r\n"]
[73.852448, "o", "IFS i föräldern:  \t\r\n\r\n"]
[73.871327, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion8\r\r\n\u001b(B\u001b[m$ "]
