{"version": 2, "width": 76, "height": 13, "timestamp": 1777465288, "env": {"SHELL": "/home/kent/Documents/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.346014, "o", "/home/kent/Documents/l1-live/DEVOPS25/lektion8\r\n"]
[0.349165, "o", " \u001b[0m\u001b[01;32maritloop_for\u001b[0m    'fin med mellanslag'   \u001b[01;32mlen_importer\u001b[0m    \u001b[01;32mtrapex1\u001b[0m\r\n \u001b[01;32maritloop_while\u001b[0m   \u001b[01;34mfulfiler\u001b[0m              \u001b[01;32mlen_import.sh\u001b[0m   viktigt.txt\r\n barnfunc         \u001b[01;34mimport_relprob\u001b[0m        \u001b[01;32mopte\u001b[0m            viktigt.txt.bak\r\n \u001b[01;34mbash-recap\u001b[0m       \u001b[01;32mlen\u001b[0m                   \u001b[01;32moptx\u001b[0m\r\n \u001b[01;32mbrace_exp\u001b[0m        \u001b[01;32mlen_func\u001b[0m              \u001b[01;34mrecordings\u001b[0m\r\n"]
[0.363672, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[1.535823, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[1.926039, "o", "p"]
[2.0145, "o", "s"]
[2.600428, "o", "\r\n"]
[2.600564, "o", "\u001b[?2004l\r"]
[2.628712, "o", "    PID TTY          TIME CMD\r\n 131167 pts/5    00:00:00 sh\r\n 131168 pts/5    00:00:00 bash\r\n 131395 pts/5    00:00:00 ps\r\n"]
[2.645542, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[3.582677, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[4.250269, "o", "l"]
[4.317264, "o", "s"]
[4.398897, "o", " "]
[4.558537, "o", "-"]
[5.300394, "o", "f"]
[5.630126, "o", "\r\n\u001b[?2004l\r"]
[5.63398, "o", " viktigt.txt\t   len\t      'fin med mellanslag'   len_importer\r\n aritloop_for\t   barnfunc    opte\t\t     import_relprob\r\n recordings\t   ..\t       len_func\t\t     .\r\n viktigt.txt.bak   fulfiler    optx\t\t     trapex1\r\n aritloop_while    brace_exp   bash-recap\t     len_import.sh\r\n"]
[5.652941, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[7.127961, "o", "ls -f"]
[7.550032, "o", "\b\u001b[K"]
[7.812275, "o", "e"]
[9.328541, "o", "\b\u001b[K"]
[9.490517, "o", "\b\u001b[K"]
[9.738453, "o", "\b\u001b[K"]
[9.874374, "o", "\b\u001b[K"]
[9.98602, "o", "\b\u001b[K"]
[10.197778, "o", "p"]
[10.280127, "o", "s"]
[10.3783, "o", " "]
[10.490573, "o", "-"]
[10.595818, "o", "e"]
[10.842085, "o", "f"]
[11.194708, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion8\r\r\n\u001b(B\u001b[m$ ps -ef"]
[11.413007, "o", "\r\n\u001b[?2004l\r"]
[11.445739, "o", "UID          PID    PPID  C STIME TTY          TIME CMD\r\n"]
[11.446306, "o", "root           1       0  0 09:09 ?        00:00:02 /sbin/init\r\nroot           2       0  0 09:09 ?        00:00:00 [kthreadd]\r\nroot           3       2  0 09:09 ?        00:00:00 [pool_workqueue_release]\r\nroot           4       2  0 09:09 ?        00:00:00 [kworker/R-kvfree_rcu_re\r\nroot           5       2  0 09:09 ?        00:00:00 [kworker/R-rcu_gp]\r\nroot           6       2  0 09:09 ?        00:00:00 [kworker/R-sync_wq]\r\nroot           7       2  0 09:09 ?        00:00:00 [kworker/R-slub_flushwq]\r\nroot           8       2  0 09:09 ?        00:00:00 [kworker/R-netns]\r\nroot          10       2  0 09:09 ?        00:00:00 [kworker/0:0H-events_hig\r\nroot          13       2  0 09:09 ?        00:00:00 [kworker/R-mm_percpu_wq]\r\nroot          14       2  0 09:09 ?        00:00:00 [rcu_tasks_kthread]\r\nroot          15       2  0 09:09 ?        00:00:00 [rcu_tasks_rude_kthread]\r\nroot          16       2  0 09:09 ?        00:00:00 [rcu_tasks_trace_kthread\r\nroot          17       2  0 09:09 ?        00:00:00 [ksoftirqd/0]\r\nroot          18       2  0 09:09 ?        00:00:40 [rcu_preempt]\r\nroot          19       2  0 09:09 ?        00:00:00 [rcu_exp_par_gp_kthread_\r\n"]
[11.446572, "o", "root          20       2  0 09:09 ?        00:00:00 [rcu_exp_gp_kthread_work\r\nroot          21       2  0 09:09 ?        00:00:00 [migration/0]\r\nroot          22       2  0 09:09 ?        00:00:00 [idle_inject/0]\r\nroot          23       2  0 09:09 ?        00:00:00 [cpuhp/0]\r\nroot          24       2  0 09:09 ?        00:00:00 [cpuhp/2]\r\nroot          25       2  0 09:09 ?        00:00:00 [idle_inject/2]\r\nroot          26       2  0 09:09 ?        00:00:00 [migration/2]\r\nroot          27       2  0 09:09 ?        00:00:00 [ksoftirqd/2]\r\nroot          29       2  0 09:09 ?        00:00:00 [kworker/2:0H-events_hig\r\nroot          30       2  0 09:09 ?        00:00:00 [cpuhp/4]\r\nroot          31       2  0 09:09 ?        00:00:00 [idle_inject/4]\r\n"]
[11.446655, "o", "root          32       2  0 09:09 ?        00:00:00 [migration/4]\r\nroot          33       2  0 09:09 ?        00:00:00 [ksoftirqd/4]\r\nroot          35       2  0 09:09 ?        00:00:00 [kworker/4:0H-events_hig\r\nroot          36       2  0 09:09 ?        00:00:00 [cpuhp/6]\r\nroot          37       2  0 09:09 ?        00:00:00 [idle_inject/6]\r\nroot          38       2  0 09:09 ?        00:00:00 [migration/6]\r\nroot          39       2  0 09:09 ?        00:00:00 [ksoftirqd/6]\r\nroot          41       2  0 09:09 ?        00:00:00 [kworker/6:0H-events_hig\r\nroot          42       2  0 09:09 ?        00:00:00 [cpuhp/8]\r\nroot          43       2  0 09:09 ?        00:00:00 [idle_inject/8]\r\nroot          44       2  0 09:09 ?        00:00:06 [migration/8]\r\nroot          45       2  0 09:09 ?        00:00:00 [ksoftirqd/8]\r\nroot          47       2  0 09:09 ?        00:00:00 [kworker/8:0H-events_hig\r\nroot          48       2  0 09:09 ?        00:00:00 [cpuhp/9]\r\nroot          49       2  0 09:09 ?        00:00:00 [idle_inject/9]\r\nroot          50       2  0 09:09 ?        00:00:04 [migration/9]\r\nroot          51       2  0 09:09 ?        00:00:00 [ksoftirqd/9]\r\nroot          53       2  0 09:09 ?        00:00:00 [kworker/9:0H-events_hig\r\nroot          54       2  0 09:09 ?        00:00:00 [cpuhp/10]\r\nroot          55       2  0 09:09 ?        00:00:00 [idle_inject/10]\r\nroot          56       2  0 09:09 ?        00:00:03 [migration/10]\r\nroot          57       2  0 09:09 ?        00:00:00 [ksoftirqd/10]\r\nroot          59       2  0 09:09 ?        00:00:00 [kworker/10:0H-events_hi\r\nroot          60       2  0 09:09 ?        00:00:00 [cpuhp/11]\r\nroot          61       2  0 09:09 ?        00:00:00 [idle_inject/11]\r\nroot          62       2  0 09:09 ?        00:00:02 [migration/11]\r\nroot          63       2  0 09:09 ?        00:00:00 [ksoftirqd/11]\r\nroot          65       2  0 09:09 ?        00:00:03 [kworker/11:0H-events_hi\r\nroot          66       2  0 09:09 ?        00:00:00 [cpuhp/1]\r\nroot          67       2  0 09:09 ?        00:00:00 [idle_inject/1]\r\nroot          68       2  0 09:09 ?        00:00:00 [migration/1]\r\nroot          69       2  0 09:09 ?        00:00:01 [ksoftirqd/1]\r\n"]
[11.446941, "o", "root          71       2  0 09:09 ?        00:00:00 [kworker/1:0H-events_hig\r\nroot          72       2  0 09:09 ?        00:00:00 [cpuhp/3]\r\nroot          73       2  0 09:09 ?        00:00:00 [idle_inject/3]\r\nroot          74       2  0 09:09 ?        00:00:00 [migration/3]\r\nroot          75       2  0 09:09 ?        00:00:00 [ksoftirqd/3]\r\nroot          77       2  0 09:09 ?        00:00:00 [kworker/3:0H-events_hig\r\nroot          78       2  0 09:09 ?        00:00:00 [cpuhp/5]\r\nroot          79       2  0 09:09 ?        00:00:00 [idle_inject/5]\r\nroot          80       2  0 09:09 ?        00:00:00 [migration/5]\r\nroot          81       2  0 09:09 ?        00:00:00 [ksoftirqd/5]\r\nroot          83       2  0 09:09 ?        00:00:00 [kworker/5:0H-events_hig\r\nroot          84       2  0 09:09 ?        00:00:00 [cpuhp/7]\r\nroot          85       2  0 09:09 ?        00:00:00 [idle_inject/7]\r\nroot          86       2  0 09:09 ?        00:00:00 [migration/7]\r\nroot          87       2  0 09:09 ?        00:00:00 [ksoftirqd/7]\r\nroot          89       2  0 09:09 ?        00:00:00 [kworker/7:0H-events_hig\r\nroot          98       2  0 09:09 ?        00:00:00 [kdevtmpfs]\r\nroot          99       2  0 09:09 ?        00:00:00 [kworker/R-inet_frag_wq]\r\nroot         100       2  0 09:09 ?        00:00:00 [kauditd]\r\nroot         101       2  0 09:09 ?        00:00:00 [khungtaskd]\r\nroot         102       2  0 09:09 ?        00:00:00 [oom_reaper]\r\nroot         103       2  0 09:09 ?        00:00:00 [kworker/R-writeback]\r\nroot         104       2  0 09:09 ?        00:00:01 [kcompactd0]\r\nroot         105       2  0 09:09 ?        00:00:00 [ksmd]\r\nroot         106       2  0 09:09 ?        00:00:01 [khugepaged]\r\nroot         107       2  0 09:09 ?        00:00:00 [kworker/R-kintegrityd]\r\nroot         108       2  0 09:09 ?        00:00:00 [kworker/R-kblockd]\r\nroot         109       2  0 09:09 ?        00:00:00 [kworker/R-blkcg_punt_bi\r\nroot         110       2  0 09:09 ?        00:00:00 [irq/9-acpi]\r\nroot         116       2  0 09:09 ?        00:00:00 [kworker/R-tpm_dev_wq]\r\nroot         117       2  0 09:09 ?        00:00:00 [kworker/R-edac-poller]\r\nroot         118       2  0 09:09 ?        00:00:00 [kworker/R-devfreq_wq]\r\n"]
[11.447034, "o", "root         122       2  0 09:09 ?        00:00:00 [kworker/R-quota_events_\r\nroot         124       2  0 09:09 ?        00:00:06 [kworker/9:1H-events_hig\r\nroot         125       2  0 09:09 ?        00:00:00 [kswapd0]\r\nroot         132       2  0 09:09 ?        00:00:00 [kworker/R-kthrotld]\r\nroot         136       2  0 09:09 ?        00:00:00 [irq/124-pciehp]\r\nroot         137       2  0 09:09 ?        00:00:00 [irq/125-pciehp]\r\nroot         138       2  0 09:09 ?        00:00:00 [kworker/R-acpi_thermal_\r\nroot         139       2  0 09:09 ?        00:00:00 [hwrng]\r\nroot         141       2  0 09:09 ?        00:00:00 [kworker/R-hfi-updates]\r\n"]
[11.447286, "o", "root         142       2  0 09:09 ?        00:00:00 [kworker/R-mld]\r\nroot         143       2  0 09:09 ?        00:00:00 [kworker/R-ipv6_addrconf\r\nroot         144       2  0 09:09 ?        00:00:04 [kworker/10:1H-events_hi\r\nroot         149       2  0 09:09 ?        00:00:00 [kworker/R-kstrp]\r\nroot         204       2  0 09:09 ?        00:00:01 [kworker/0:1H-events_hig\r\nroot         255       2  0 09:09 ?        00:00:01 [kworker/6:1H-events_hig\r\nroot         261       2  0 09:09 ?        00:00:02 [kworker/8:1H-events_hig\r\nroot         263       2  0 09:09 ?        00:00:00 [kworker/7:1H-events_hig\r\nroot         265       2  0 09:09 ?        00:00:00 [kworker/11:1H]\r\nroot         266       2  0 09:09 ?        00:00:00 [kworker/1:1H-events_hig\r\nroot         267       2  0 09:09 ?        00:00:00 [kworker/5:1H-kblockd]\r\nroot         271       2  0 09:09 ?        00:00:01 [kworker/4:1H-events_hig\r\nroot         274       2  0 09:09 ?        00:00:01 [kworker/2:1H-events_hig\r\nroot         299       2  0 09:09 ?        00:00:00 [kworker/3:1H-events_hig\r\nroot         301       2  0 09:09 ?        00:00:00 [kworker/R-cryptd]\r\nroot         302       2  0 09:09 ?        00:00:00 [kworker/R-nvme-wq]\r\nroot         303       2  0 09:09 ?        00:00:00 [kworker/R-nvme-reset-wq\r\nroot         304       2  0 09:09 ?        00:00:00 [kworker/R-nvme-delete-w\r\nroot         305       2  0 09:09 ?        00:00:00 [kworker/R-nvme-auth-wq]\r\nroot         307       2  0 09:09 ?        00:00:00 [watchdogd]\r\nroot         366       2  0 09:09 ?        00:00:00 [irq/187-ELAN050B:00]\r\nroot         396       2  0 09:09 ?        00:00:00 [kworker/R-ttm]\r\nroot         397       2  0 09:09 ?        00:00:00 [card0-crtc0]\r\nroot         398       2  0 09:09 ?        00:00:00 [card0-crtc1]\r\nroot         399       2  0 09:09 ?        00:00:00 [card0-crtc2]\r\nroot         400       2  0 09:09 ?        00:00:00 [card0-crtc3]\r\nroot         595       2  0 09:09 ?        00:00:00 [kworker/R-kdmflush/254:\r\n"]
[11.447329, "o", "root         596       2  0 09:09 ?        00:00:00 [kworker/R-kcryptd_io-25\r\nroot         597       2  0 09:09 ?        00:00:00 [kworker/R-kcryptd-254:0\r\nroot         598       2  0 09:09 ?        00:00:01 [dmcrypt_write/254:0]\r\n"]
[11.447575, "o", "root         630       2  0 09:09 ?        00:00:01 [jbd2/dm-0-8]\r\nroot         631       2  0 09:09 ?        00:00:00 [kworker/R-ext4-rsv-conv\r\nroot         696       1  0 09:09 ?        00:00:00 /usr/lib/systemd/systemd\r\nsystemd+     716       1  0 09:09 ?        00:00:00 /usr/lib/systemd/systemd\r\nroot         743       1  0 09:09 ?        00:00:00 /usr/lib/systemd/systemd\r\nroot         755       2  0 09:09 ?        00:00:00 [psimon]\r\nroot         829       2  0 09:09 ?        00:00:00 [kworker/R-cfg80211]\r\nroot         850       2  0 09:09 ?        00:00:00 [irq/16-processor_therma\r\nroot         855       2  0 09:09 ?        00:00:13 [irq/190-iwlwifi:default\r\nroot         856       2  0 09:09 ?        00:00:01 [irq/191-iwlwifi:queue_1\r\nroot         858       2  0 09:09 ?        00:00:01 [irq/192-iwlwifi:queue_2\r\nroot         859       2  0 09:09 ?        00:00:01 [irq/193-iwlwifi:queue_3\r\nroot         860       2  0 09:09 ?        00:00:01 [irq/194-iwlwifi:queue_4\r\nroot         862       2  0 09:09 ?        00:00:01 [irq/195-iwlwifi:queue_5\r\nroot         863       2  0 09:09 ?        00:00:02 [irq/196-iwlwifi:queue_6\r\nroot         865       2  0 09:09 ?        00:00:01 [irq/197-iwlwifi:queue_7\r\nroot         866       2  0 09:09 ?        00:00:02 [irq/198-iwlwifi:queue_8\r\nroot         868       2  0 09:09 ?        00:00:01 [irq/199-iwlwifi:queue_9\r\nroot         869       2  0 09:09 ?        00:00:01 [irq/200-iwlwifi:queue_1\r\nroot         870       2  0 09:09 ?        00:00:01 [irq/201-iwlwifi:queue_1\r\nroot         872       2  0 09:09 ?        00:00:01 [irq/202-iwlwifi:queue_1\r\nroot         873       2  0 09:09 ?        00:00:00 [irq/203-iwlwifi:excepti\r\nroot         907       2  0 09:09 ?        00:00:00 [irq/204-AudioDSP]\r\nroot         933       2  0 09:09 ?        00:00:00 [jbd2/nvme0n1p5-8]\r\nroot         934       2  0 09:09 ?        00:00:00 [kworker/R-ext4-rsv-conv\r\nroot        1073       1  0 09:09 ?        00:00:00 /usr/libexec/accounts-da\r\navahi       1075       1  0 09:09 ?        00:00:22 avahi-daemon: running [s\r\nroot        1076       1  0 09:09 ?        00:00:00 /usr/libexec/bluetooth/b\r\nmessage+    1078       1  0 09:09 ?        00:00:06 /usr/bin/dbus-daemon --s\r\nroot        1085       1  0 09:09 ?        00:00:00 /usr/libexec/low-memory-\r\npolkitd     1088       1  0 09:09 ?        00:00:00 /usr/lib/polkit-1/polkit\r\n"]
[11.447631, "o", "root        1090       1  0 09:09 ?        00:00:00 /usr/libexec/switcheroo-\r\nroot        1093       1  0 09:09 ?        00:00:00 /usr/lib/systemd/systemd\r\nroot        1094       1  0 09:09 ?        00:00:00 /usr/lib/systemd/systemd\r\nroot        1096       1  0 09:09 ?        00:00:00 /usr/libexec/udisks2/udi\r\nroot        1098       1  0 09:09 ?        00:00:00 /usr/sbin/virtlockd\r\nroot        1099       1  0 09:09 ?        00:00:00 /usr/sbin/virtlogd\r\n"]
[11.447722, "o", "avahi       1113    1075  0 09:09 ?        00:00:00 avahi-daemon: chroot hel\r\nroot        1161       2  0 09:09 ?        00:00:00 [psimon]\r\nroot        1162       1  0 09:09 ?        00:00:15 /usr/sbin/NetworkManager\r\nroot        1164       1  0 09:09 ?        00:00:01 /usr/sbin/wpa_supplicant\r\nroot        1213       1  0 09:09 ?        00:00:00 /usr/sbin/ModemManager\r\n"]
[11.447783, "o", "root        1214       1  0 09:09 ?        00:00:00 /usr/libexec/boltd\r\nroot        1238       1  0 09:09 ?        00:00:00 /usr/sbin/cupsd -l\r\nroot        1262       2  0 09:09 ?        00:00:00 [krfcommd]\r\nroot        1280       1  0 09:09 ?        00:00:00 /usr/sbin/cups-browsed\r\nroot        1282       1  0 09:09 ?        00:00:00 /usr/sbin/cron -f\r\nroot        1283       1  0 09:09 ?        00:00:00 /usr/sbin/libvirtd --tim\r\nroot        1311       1  0 09:09 ?        00:00:00 /usr/sbin/gdm3\r\nroot        1371       2  0 09:09 ?        00:00:00 [psimon]\r\nnobody      1418       1  0 09:09 ?        00:00:00 /usr/sbin/dnsmasq --conf\r\nroot        1419    1418  0 09:09 ?        00:00:00 /usr/sbin/dnsmasq --conf\r\n"]
[11.448141, "o", "rtkit       1454       1  0 09:09 ?        00:00:00 /usr/libexec/rtkit-daemo\r\ncolord      1560       1  0 09:09 ?        00:00:00 /usr/libexec/colord\r\nroot        1609       1  0 09:09 ?        00:00:01 /usr/libexec/upowerd\r\nroot        1990       1  0 09:09 ?        00:00:00 /usr/libexec/power-profi\r\nroot        1999    1311  0 09:10 ?        00:00:00 gdm-session-worker [pam/\r\nkent        2008       1  0 09:10 ?        00:00:00 /usr/lib/systemd/systemd\r\nkent        2010    2008  0 09:10 ?        00:00:00 (sd-pam)\r\nkent        2031    2008  0 09:10 ?        00:00:01 /usr/bin/dbus-daemon --s\r\nkent        2032    2008  0 09:10 ?        00:00:00 /usr/bin/pipewire\r\nkent        2033    2008  0 09:10 ?        00:00:00 /usr/bin/pipewire -c fil\r\nkent        2035    2008  0 09:10 ?        00:00:00 /usr/bin/wireplumber\r\nkent        2036    2008  0 09:10 ?        00:00:00 /usr/bin/pipewire-pulse\r\nkent        2037    2008  0 09:10 ?        00:02:35 /home/kent/.dropbox-dist\r\nkent        2038    2008  0 09:10 ?        00:00:00 /usr/bin/gnome-keyring-d\r\nkent        2039    2008  0 09:10 ?        00:00:00 /usr/bin/mpris-proxy\r\nkent        2079    1999  0 09:10 tty2     00:00:00 /usr/libexec/gdm-wayland\r\nkent        2093    2079  0 09:10 tty2     00:00:00 /usr/libexec/gnome-sessi\r\nkent        2143    2008  0 09:10 ?        00:00:00 /usr/libexec/gcr-ssh-age\r\nkent        2144    2008  0 09:10 ?        00:00:00 /usr/libexec/gnome-sessi\r\nkent        2145    2008  0 09:10 ?        00:00:00 /usr/bin/ssh-agent -D\r\nkent        2158    2008  0 09:10 ?        00:00:00 /usr/libexec/gvfsd\r\nkent        2164    2008  0 09:10 ?        00:00:00 /usr/libexec/gvfsd-fuse \r\nkent        2166    2008  0 09:10 ?        00:00:00 /usr/libexec/gnome-sessi\r\nkent        2198    2008 11 09:10 ?        00:34:22 /usr/bin/gnome-shell\r\nkent        2201    2166  0 09:10 ?        00:00:00 /usr/libexec/at-spi-bus-\r\nkent        2212    2201  0 09:10 ?        00:00:04 /usr/bin/dbus-daemon --c\r\nkent        2249    2008  0 09:10 ?        00:00:00 /usr/libexec/at-spi2-reg\r\nkent        2267    2008  0 09:10 ?        00:00:00 /usr/libexec/xdg-permiss\r\nkent        2269    2008  0 09:10 ?        00:00:00 /usr/libexec/gnome-shell\r\nkent        2279    2008  0 09:10 ?        00:00:00 /usr/libexec/dconf-servi\r\nkent        2280    2008  0 09:10 ?        00:00:00 /usr/libexec/evolution-s\r\nkent        2294    2008  0 09:10 ?        00:00:00 /usr/bin/gjs -m /usr/sha\r\nkent        2297    2008  0 09:10 ?        00:00:56 /usr/bin/ibus-daemon --p\r\n"]
[11.4482, "o", "kent        2298    2008  0 09:10 ?        00:00:00 /usr/libexec/gsd-a11y-se\r\nkent        2300    2008  0 09:10 ?        00:00:00 /usr/libexec/gsd-color\r\nkent        2301    2008  0 09:10 ?        00:00:00 /usr/libexec/gsd-datetim\r\nkent        2305    2008  0 09:10 ?        00:00:00 /usr/libexec/gsd-houseke\r\nkent        2306    2008  0 09:10 ?        00:00:00 /usr/libexec/gsd-keyboar\r\n"]
[11.448258, "o", "kent        2308    2008  0 09:10 ?        00:00:00 /usr/libexec/gsd-media-k\r\nkent        2317    2008  0 09:10 ?        00:00:00 /usr/libexec/gsd-power\r\nkent        2320    2008  0 09:10 ?        00:00:00 /usr/libexec/gsd-print-n\r\nkent        2325    2166  0 09:10 ?        00:00:00 /usr/libexec/gsd-disk-ut\r\nkent        2328    2008  0 09:10 ?        00:00:00 /usr/libexec/gsd-rfkill\r\n"]
[11.448316, "o", "kent        2332    2166  0 09:10 ?        00:00:00 /usr/libexec/evolution-d\r\nkent        2342    2008  0 09:10 ?        00:00:00 /usr/libexec/gsd-screens\r\nkent        2346    2166  0 09:10 ?        00:00:21 /usr/bin/gnome-software \r\nkent        2348    2008  0 09:10 ?        00:00:03 /usr/libexec/gsd-sharing\r\n"]
[11.448386, "o", "kent        2353    2008  0 09:10 ?        00:00:00 /usr/libexec/gsd-smartca\r\nkent        2373    2008  0 09:10 ?        00:00:00 /usr/libexec/gsd-sound\r\nkent        2374    2008  0 09:10 ?        00:00:00 /usr/libexec/gsd-usb-pro\r\nkent        2375    2008  0 09:10 ?        00:00:00 /usr/libexec/gsd-wacom\r\nkent        2443    2297  0 09:10 ?        00:00:00 /usr/libexec/ibus-dconf\r\n"]
[11.44845, "o", "kent        2446    2297  0 09:10 ?        00:00:08 /usr/libexec/ibus-extens\r\nkent        2449    2008  0 09:10 ?        00:00:00 /usr/libexec/ibus-portal\r\nkent        2467    2008  0 09:10 ?        00:00:00 /usr/libexec/gsd-printer\r\nkent        2479    2008  0 09:10 ?        00:00:00 /usr/bin/gjs -m /usr/sha\r\nkent        2491    2008  0 09:10 ?        00:00:00 /usr/libexec/gvfs-udisks\r\nkent        2520    2008  0 09:10 ?        00:00:00 /usr/libexec/gvfs-gphoto\r\n"]
[11.448533, "o", "kent        2525    2008  0 09:10 ?        00:00:00 /usr/libexec/gvfs-mtp-vo\r\nkent        2530    2008  0 09:10 ?        00:00:01 /usr/libexec/gvfs-afc-vo\r\nkent        2543    2008  0 09:10 ?        00:00:00 /usr/libexec/gvfs-goa-vo\r\nkent        2549    2008  0 09:10 ?        00:00:00 /usr/libexec/goa-daemon\r\n"]
[11.448894, "o", "kent        2557    2008  0 09:10 ?        00:00:00 /usr/libexec/goa-identit\r\nkent        2560    2008  0 09:10 ?        00:00:00 /usr/libexec/evolution-c\r\nkent        2567    2198  0 09:10 ?        00:00:01 /usr/bin/Xwayland :0 -ro\r\nkent        2587    2008  0 09:10 ?        00:00:00 /usr/libexec/evolution-a\r\nkent        2588    2297  0 09:10 ?        00:00:20 /usr/libexec/ibus-engine\r\nkent        2639    2008  0 09:10 ?        00:00:00 /usr/libexec/xdg-desktop\r\nkent        2647    2008  0 09:10 ?        00:00:00 /usr/libexec/localsearch\r\nkent        2654    2008  0 09:10 ?        00:00:00 /usr/libexec/xdg-documen\r\nroot        2660    2654  0 09:10 ?        00:00:00 fusermount3 -o rw,nosuid\r\nkent        2664    2008  0 09:10 ?        00:00:00 /usr/libexec/xdg-desktop\r\nkent        2682    2008  0 09:10 ?        00:00:00 /usr/libexec/gsd-xsettin\r\nkent        2701    2198  0 09:10 ?        00:00:01 /usr/libexec/mutter-x11-\r\nkent        2722    2008  0 09:10 ?        00:00:00 /usr/libexec/xdg-desktop\r\nkent        2727    2008  0 09:10 ?        00:00:00 /usr/libexec/ibus-x11\r\nkent        2783    2008  0 09:10 ?        00:00:00 /usr/libexec/gvfsd-metad\r\nkent        2865    2198  0 09:10 ?        00:01:57 /opt/google/chrome/chrom\r\nkent        2870    2865  0 09:10 ?        00:00:00 cat\r\nkent        2871    2865  0 09:10 ?        00:00:00 cat\r\nkent        2873    2008  0 09:10 ?        00:00:00 /opt/google/chrome/chrom\r\nkent        2875    2008  0 09:10 ?        00:00:00 /opt/google/chrome/chrom\r\nkent        2881    2865  0 09:10 ?        00:00:00 /opt/google/chrome/chrom\r\nkent        2882    2865  0 09:10 ?        00:00:00 /opt/google/chrome/chrom\r\nkent        2884    2882  0 09:10 ?        00:00:00 /opt/google/chrome/chrom\r\nkent        2920    2881  0 09:10 ?        00:00:49 /opt/google/chrome/chrom\r\nkent        2926    2865  0 09:10 ?        00:00:24 /opt/google/chrome/chrom\r\nkent        2946    2884  0 09:10 ?        00:00:01 /opt/google/chrome/chrom\r\nkent        3020    2884  0 09:10 ?        00:00:27 /opt/google/chrome/chrom\r\nkent        3057    2884  0 09:10 ?        00:00:00 /opt/google/chrome/chrom\r\nkent        3058    2884  0 09:10 ?        00:00:00 /opt/google/chrome/chrom\r\nkent        3096    2884  0 09:10 ?        00:00:04 /opt/google/chrome/chrom\r\nkent        3110    2865  0 09:10 ?        00:00:00 /usr/bin/python3 /usr/bi\r\nkent        3112    2865  0 09:10 ?        00:00:00 /usr/bin/python3 /usr/bi\r\n"]
[11.448959, "o", "kent        3401    2865  0 09:10 ?        00:00:01 /opt/google/chrome/chrom\r\nkent        3439    2884  0 09:10 ?        00:00:07 /opt/google/chrome/chrom\r\nkent        3495    2647  0 09:10 ?        00:00:01 /usr/libexec/localsearch\r\nkent        3540    2884  0 09:10 ?        00:02:43 /opt/google/chrome/chrom\r\nkent        3676    2884  0 09:10 ?        00:00:01 /opt/google/chrome/chrom\r\nkent        3781    2008  0 09:11 ?        00:00:00 /usr/bin/gnome-calendar \r\n"]
[11.44902, "o", "kent        3833    2158  0 09:11 ?        00:00:00 /usr/libexec/gvfsd-trash\r\nkent        4332    2008  3 09:11 ?        00:12:02 /usr/share/code/code .\r\nkent        4335    4332  0 09:11 ?        00:00:00 /usr/share/code/code --t\r\nkent        4336    4332  0 09:11 ?        00:00:00 /usr/share/code/code --t\r\n"]
[11.44921, "o", "kent        4338    4336  0 09:11 ?        00:00:00 /usr/share/code/code --t\r\nkent        4355    2008  0 09:11 ?        00:00:00 /usr/share/code/chrome_c\r\nkent        4372    4335  7 09:11 ?        00:24:31 /usr/share/code/code --t\r\nkent        4381    4332  0 09:11 ?        00:00:06 /proc/self/exe --type=ut\r\nkent        4417    4338 15 09:11 ?        00:47:01 /usr/share/code/code --t\r\n"]
[11.449343, "o", "kent        4434    4332  0 09:11 ?        00:00:11 /proc/self/exe --type=ut\r\nkent        4435    4332  0 09:11 ?        00:00:37 /proc/self/exe --type=ut\r\nkent        4463    4332  0 09:11 ?        00:01:53 /proc/self/exe --type=ut\r\nkent        4499    4332  0 09:11 ?        00:02:34 /proc/self/exe --type=ut\r\nkent        4571    2038  0 09:11 ?        00:00:02 /usr/bin/ssh-agent -D -a\r\nkent        4601    4499  0 09:11 pts/1    00:00:04 bash .profiles/educator/\r\nlibvirt+    6460       1  2 09:14 ?        00:06:41 /usr/bin/qemu-system-x86\r\nroot        6477       2  0 09:14 ?        00:00:00 [kvm-pit/6460]\r\nroot       22944       1  0 09:42 ?        00:00:02 /usr/libexec/fwupd/fwupd\r\nroot       42807       2  0 10:32 ?        00:00:00 [kworker/10:1-events]\r\nroot       87018       2  0 12:10 ?        00:00:00 [kworker/5:0-mm_percpu_w\r\nroot       87366       2  0 12:11 ?        00:00:00 [kworker/8:1-events]\r\nroot       87405       2  0 12:48 ?        00:00:00 [irq/158-mei_me]\r\nroot       89578       2  0 12:53 ?        00:00:00 [kworker/6:2-mm_percpu_w\r\nkent       91968    2884  0 13:01 ?        00:00:00 /opt/google/chrome/chrom\r\nroot       93197       2  0 13:05 ?        00:00:00 [kworker/5:2-events]\r\nroot       93387       2  0 13:06 ?        00:00:08 [kworker/9:1-i915-unorde\r\nroot       95534       2  0 13:10 ?        00:00:00 [kworker/7:2-mm_percpu_w\r\nroot       95586       2  0 13:11 ?        00:00:06 [kworker/u48:0-kcryptd-2\r\nroot      100184       2  0 13:20 ?        00:00:00 [kworker/2:1-events]\r\nroot      100665       2  0 13:22 ?        00:00:06 [kworker/u48:9-i915]\r\nroot      105505       2  0 13:32 ?        00:00:00 [kworker/0:0-mm_percpu_w\r\nroot      106136       2  0 13:33 ?        00:00:15 [kworker/u49:0-i915_flip\r\n"]
[11.449407, "o", "root      107917       2  0 13:36 ?        00:00:00 [kworker/2:2-events]\r\nroot      110818       2  0 13:41 ?        00:00:05 [kworker/u48:2-kcryptd-2\r\nroot      113338       2  0 13:47 ?        00:00:00 [kworker/3:1]\r\nroot      113803       2  0 13:48 ?        00:00:00 [kworker/7:0-events]\r\nroot      114504       2  0 13:50 ?        00:00:00 [kworker/10:2-events]\r\nroot      115463       2  0 13:52 ?        00:00:00 [kworker/0:2-events]\r\nroot      115582       2  0 13:52 ?        00:00:03 [kworker/u48:6-kcryptd-2\r\n"]
[11.449565, "o", "root      115583       2  0 13:52 ?        00:00:02 [kworker/u48:8-events_un\r\nroot      115584       2  0 13:52 ?        00:00:02 [kworker/u48:10-kcryptd-\r\nroot      116066       2  0 13:54 ?        00:00:00 [kworker/8:0-mm_percpu_w\r\nkent      116472    4499  0 13:55 pts/0    00:00:00 /usr/bin/bash --rcfile .\r\nkent      116639  116472  0 13:55 pts/0    00:00:00 /usr/bin/python3 /usr/bi\r\nkent      116640  116639  0 13:55 pts/0    00:00:00 /usr/bin/python3 /usr/bi\r\nkent      116641  116639  0 13:55 pts/0    00:00:00 /usr/bin/python3 /usr/bi\r\nkent      116642  116639  0 13:55 pts/2    00:00:00 sh -c bash --noprofile -\r\nkent      116643  116642  0 13:55 pts/2    00:00:00 bash --noprofile --rcfil\r\nroot      119499       2  0 14:00 ?        00:00:00 [kworker/1:1-events]\r\nroot      120310       2  0 14:02 ?        00:00:00 [kworker/6:1-events]\r\n"]
[11.449636, "o", "root      121071       2  0 14:03 ?        00:00:00 [kworker/9:2-i915-unorde\r\nroot      121081       2  0 14:03 ?        00:00:05 [kworker/u49:3-i915_flip\r\nroot      121222       2  0 14:04 ?        00:00:00 [kworker/4:2-mm_percpu_w\r\nroot      121948       2  0 14:05 ?        00:00:00 [kworker/3:0-mm_percpu_w\r\nroot      121988       2  0 14:05 ?        00:00:00 [kworker/1:2-events]\r\nroot      122058       2  0 14:05 ?        00:00:00 [kworker/11:2-events]\r\n"]
[11.449703, "o", "root      124712       2  0 14:10 ?        00:00:01 [kworker/u48:5-kcryptd-2\r\nroot      124948       2  0 14:10 ?        00:00:00 [kworker/u48:7-kcryptd-2\r\nroot      125236       2  0 14:11 ?        00:00:00 [kworker/11:1-events]\r\nroot      125329       2  0 14:11 ?        00:00:00 [kworker/9:0-i915-unorde\r\nroot      126311       2  0 14:12 ?        00:00:00 [kworker/11:3-mm_percpu_\r\n"]
[11.44978, "o", "root      127379       2  0 14:14 ?        00:00:00 [kworker/4:0-events]\r\nroot      128409       2  0 14:16 ?        00:00:00 [kworker/u48:1-kcryptd-2\r\nkent      129559    2884  0 14:18 ?        00:00:00 /opt/google/chrome/chrom\r\nroot      129650       2  0 14:18 ?        00:00:00 [kworker/9:3-i915-unorde\r\n"]
[11.449855, "o", "root      130056       2  0 14:19 ?        00:00:00 [kworker/u49:1-rb_alloca\r\nroot      130214       2  0 14:19 ?        00:00:00 [kworker/u49:2-rb_alloca\r\nkent      130905  116643  0 14:21 pts/2    00:00:00 /bin/bash ./trapex1\r\nkent      130997    4499  0 14:21 pts/3    00:00:00 /usr/bin/bash --rcfile .\r\nkent      131164  130997  1 14:21 pts/3    00:00:00 /usr/bin/python3 /usr/bi\r\nkent      131165  131164  0 14:21 pts/3    00:00:00 /usr/bin/python3 /usr/bi\r\n"]
[11.449931, "o", "kent      131166  131164  0 14:21 pts/3    00:00:00 /usr/bin/python3 /usr/bi\r\nkent      131167  131164  0 14:21 pts/5    00:00:00 sh -c bash --noprofile -\r\nkent      131168  131167  0 14:21 pts/5    00:00:00 bash --noprofile --rcfil\r\nkent      131455    4601  0 14:21 pts/1    00:00:00 sleep 5\r\nkent      131519  131168 99 14:21 pts/5    00:00:00 ps -ef\r\n"]
[11.469849, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[28.558157, "o", "ps -ef"]
[29.157414, "o", "\r\u001b[C\u001b[C\u001b[1Pls -f"]
[29.486106, "o", "\r\u001b[C\u001b[Cps -ef"]
[29.862633, "o", " "]
[30.223629, "o", "|"]
[30.723619, "o", " "]
[30.935515, "o", "g"]
[31.102268, "o", "r"]
[31.251501, "o", "e"]
[31.363021, "o", "p"]
[31.452334, "o", " "]
[32.180187, "o", "t"]
[32.322769, "o", "r"]
[32.584967, "o", "a"]
[32.69123, "o", "p"]
[32.991569, "o", "e"]
[33.162145, "o", "x"]
[33.365909, "o", "1"]
[33.687248, "o", "\r\n\u001b[?2004l\r"]
[33.722292, "o", "kent      130905  116643  0 14:21 pts/2    00:00:00 /bin/bash ./trapex1\r\nkent      131723  131168  0 14:22 pts/5    00:00:00 grep trapex1\r\n"]
[33.742967, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[67.9178, "o", "\u0007"]
[79.168305, "o", "k"]
[79.332209, "o", "i"]
[79.527665, "o", "l"]
[79.669857, "o", "l"]
[79.783844, "o", " "]
[80.922291, "o", "-"]
[81.34415, "o", "S"]
[81.462566, "o", "I"]
[81.590256, "o", "G"]
[81.793061, "o", "T"]
[81.966054, "o", "E"]
[82.108133, "o", "R"]
[82.182697, "o", "M"]
[82.729576, "o", " "]
[88.328474, "o", "\u001b[7m130905\u001b[27m"]
[89.054875, "o", "\u0007\b\b\b\b\b\b130905"]
[89.321809, "o", "\r\n\u001b[?2004l\r"]
[89.336257, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion8\r\r\n\u001b(B\u001b[m$ "]
