{"version": 2, "width": 76, "height": 13, "timestamp": 1777465460, "env": {"SHELL": "/home/kent/Documents/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.339801, "o", "/home/kent/Documents/l1-live/DEVOPS25/lektion8\r\n"]
[0.342407, "o", " \u001b[0m\u001b[01;32maritloop_for\u001b[0m    'fin med mellanslag'   \u001b[01;32mlen_importer\u001b[0m    \u001b[01;32mtrapex1\u001b[0m\r\n \u001b[01;32maritloop_while\u001b[0m   \u001b[01;34mfulfiler\u001b[0m              \u001b[01;32mlen_import.sh\u001b[0m   viktigt.txt\r\n barnfunc         \u001b[01;34mimport_relprob\u001b[0m        \u001b[01;32mopte\u001b[0m            viktigt.txt.bak\r\n \u001b[01;34mbash-recap\u001b[0m       \u001b[01;32mlen\u001b[0m                   \u001b[01;32moptx\u001b[0m\r\n \u001b[01;32mbrace_exp\u001b[0m        \u001b[01;32mlen_func\u001b[0m              \u001b[01;34mrecordings\u001b[0m\r\n"]
[0.358589, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[1.38335, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[1.689677, "o", "m"]
[1.797184, "o", "a"]
[1.886691, "o", "n"]
[1.976156, "o", " "]
[2.088619, "o", "x"]
[2.388457, "o", "a"]
[2.599324, "o", "r"]
[2.800689, "o", "g"]
[3.310616, "o", "\r\n\u001b[?2004l\r"]
[3.342083, "o", "No manual entry for xarg\r\n"]
[3.362538, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[7.362672, "o", "x"]
[7.549545, "o", "a"]
[7.742931, "o", "r"]
[7.900762, "o", "g"]
[8.321042, "o", "\b\u001b[K"]
[8.477854, "o", "\b\u001b[K"]
[8.604602, "o", "\b\u001b[K"]
[8.723987, "o", "\b\u001b[K"]
[8.838976, "o", "\u0007"]
[9.167227, "o", "man xarg"]
[9.430796, "o", "s"]
[9.761568, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion8\r\r\n\u001b(B\u001b[m$ man xargs"]
[9.994132, "o", "\r\n"]
[9.994471, "o", "\u001b[?2004l\r"]
[10.037596, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[13;1H\u001b[?1h\u001b=\r"]
[10.084562, "o", "\u001b[4mXARGS\u001b[24m(1)                  General Commands Manual                  \u001b[4mXARGS\u001b[24m(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       xargs - build and execute command lines from standard input\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[1mxargs \u001b[22m[\u001b[4moptions\u001b[24m] [\u001b[4mcommand\u001b[24m [\u001b[4minitial-arguments\u001b[24m]]\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       This  manual  page  documents the GNU version of \u001b[1mxargs\u001b[22m.  \u001b[1mxargs \u001b[22mreads\u001b[m\r\n       items from the standard input, delimited by  blanks  (which  can  be\u001b[m\r\n       protected  with double or single quotes or a backslash) or newlines,\u001b[m\r\n\u001b[7m Manual page xargs(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
