{"version": 2, "width": 76, "height": 13, "timestamp": 1777465460, "env": {"SHELL": "/home/kent/Documents/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.339801, "o", "/home/kent/Documents/l1-live/DEVOPS25/lektion8\r\n"]
[0.342407, "o", " \u001b[0m\u001b[01;32maritloop_for\u001b[0m    'fin med mellanslag'   \u001b[01;32mlen_importer\u001b[0m    \u001b[01;32mtrapex1\u001b[0m\r\n \u001b[01;32maritloop_while\u001b[0m   \u001b[01;34mfulfiler\u001b[0m              \u001b[01;32mlen_import.sh\u001b[0m   viktigt.txt\r\n barnfunc         \u001b[01;34mimport_relprob\u001b[0m        \u001b[01;32mopte\u001b[0m            viktigt.txt.bak\r\n \u001b[01;34mbash-recap\u001b[0m       \u001b[01;32mlen\u001b[0m                   \u001b[01;32moptx\u001b[0m\r\n \u001b[01;32mbrace_exp\u001b[0m        \u001b[01;32mlen_func\u001b[0m              \u001b[01;34mrecordings\u001b[0m\r\n"]
[0.358589, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[1.38335, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[1.689677, "o", "m"]
[1.797184, "o", "a"]
[1.886691, "o", "n"]
[1.976156, "o", " "]
[2.088619, "o", "x"]
[2.388457, "o", "a"]
[2.599324, "o", "r"]
[2.800689, "o", "g"]
[3.310616, "o", "\r\n\u001b[?2004l\r"]
[3.342083, "o", "No manual entry for xarg\r\n"]
[3.362538, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[7.362672, "o", "x"]
[7.549545, "o", "a"]
[7.742931, "o", "r"]
[7.900762, "o", "g"]
[8.321042, "o", "\b\u001b[K"]
[8.477854, "o", "\b\u001b[K"]
[8.604602, "o", "\b\u001b[K"]
[8.723987, "o", "\b\u001b[K"]
[8.838976, "o", "\u0007"]
[9.167227, "o", "man xarg"]
[9.430796, "o", "s"]
[9.761568, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion8\r\r\n\u001b(B\u001b[m$ man xargs"]
[9.994132, "o", "\r\n"]
[9.994471, "o", "\u001b[?2004l\r"]
[10.037596, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[13;1H\u001b[?1h\u001b=\r"]
[10.084562, "o", "\u001b[4mXARGS\u001b[24m(1)                  General Commands Manual                  \u001b[4mXARGS\u001b[24m(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       xargs - build and execute command lines from standard input\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[1mxargs \u001b[22m[\u001b[4moptions\u001b[24m] [\u001b[4mcommand\u001b[24m [\u001b[4minitial-arguments\u001b[24m]]\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       This  manual  page  documents the GNU version of \u001b[1mxargs\u001b[22m.  \u001b[1mxargs \u001b[22mreads\u001b[m\r\n       items from the standard input, delimited by  blanks  (which  can  be\u001b[m\r\n       protected  with double or single quotes or a backslash) or newlines,\u001b[m\r\n\u001b[7m Manual page xargs(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[20.215445, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       and executes the \u001b[4mcommand\u001b[24m (default is \u001b[4mecho\u001b[24m) one or  more  times  with\u001b[m\r\n\u001b[7m Manual page xargs(1) line 2 (press h for help or q to quit)\u001b[27m\u001b[K"]
[20.236641, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       any  \u001b[4minitial-arguments\u001b[24m  followed  by items read from standard input.\u001b[m\r\n\u001b[7m Manual page xargs(1) line 3 (press h for help or q to quit)\u001b[27m\u001b[K"]
[20.259495, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       Blank lines on the standard input are ignored.\u001b[m\r\n\u001b[7m Manual page xargs(1) line 4 (press h for help or q to quit)\u001b[27m\u001b[K"]
[20.281762, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page xargs(1) line 5 (press h for help or q to quit)\u001b[27m\u001b[K"]
[20.315005, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       The command line for \u001b[4mcommand\u001b[24m is built up until it reaches a  system-\u001b[m\r\n\u001b[7m Manual page xargs(1) line 6 (press h for help or q to quit)\u001b[27m\u001b[K"]
[20.336974, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[20.337276, "o", "       defined  limit  (unless the \u001b[1m-n \u001b[22mand \u001b[1m-L \u001b[22moptions are used).  The speci‐\u001b[m\r\n\u001b[7m Manual page xargs(1) line 7 (press h for help or q to quit)\u001b[27m\u001b[K"]
[20.405044, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       fied \u001b[4mcommand\u001b[24m will be invoked as many times as necessary  to  use  up\u001b[m\r\n\u001b[7m Manual page xargs(1) line 8 (press h for help or q to quit)\u001b[27m\u001b[K"]
[20.816025, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       the list of input items.  In general, there will be many fewer invo‐\u001b[m\r\n\u001b[7m Manual page xargs(1) line 9 (press h for help or q to quit)\u001b[27m\u001b[K"]
[20.826258, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[20.826354, "o", "       cations  of  \u001b[4mcommand\u001b[24m  than there were items in the input.  This will\u001b[m\r\n\u001b[7m Manual page xargs(1) line 10 (press h for help or q to quit)\u001b[27m\u001b[K"]
[20.839075, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       normally have significant performance benefits.  Some  commands  can\u001b[m\r\n\u001b[7m Manual page xargs(1) line 11 (press h for help or q to quit)\u001b[27m\u001b[K"]
[20.860277, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       usefully be executed in parallel too; see the \u001b[1m-P \u001b[22moption.\u001b[m\r\n\u001b[7m Manual page xargs(1) line 12 (press h for help or q to quit)\u001b[27m\u001b[K"]
[21.304694, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page xargs(1) line 13 (press h for help or q to quit)\u001b[27m\u001b[K"]
[21.314928, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       Because Unix filenames can contain blanks and newlines, this default\u001b[m\r\n\u001b[7m Manual page xargs(1) line 14 (press h for help or q to quit)\u001b[27m\u001b[K"]
[21.325704, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       behaviour  is  often problematic; filenames containing blanks and/or\u001b[m\r\n\u001b[7m Manual page xargs(1) line 15 (press h for help or q to quit)\u001b[27m\u001b[K"]
[21.336774, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[21.33689, "o", "       newlines are incorrectly processed by \u001b[1mxargs\u001b[22m.  In these situations it\u001b[m\r\n\u001b[7m Manual page xargs(1) line 16 (press h for help or q to quit)\u001b[27m\u001b[K"]
[21.737536, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       is better to use the \u001b[1m-0 \u001b[22moption, which prevents such problems.   When\u001b[m\r\n\u001b[7m Manual page xargs(1) line 17 (press h for help or q to quit)\u001b[27m\u001b[K"]
[21.748705, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       using  this  option  you  will need to ensure that the program which\u001b[m\r\n\u001b[7m Manual page xargs(1) line 18 (press h for help or q to quit)\u001b[27m\u001b[K"]
[21.759903, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[21.760028, "o", "       produces the input for \u001b[1mxargs \u001b[22malso uses a null character as a separa‐\u001b[m\r\n\u001b[7m Manual page xargs(1) line 19 (press h for help or q to quit)\u001b[27m\u001b[K"]
[21.770446, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       tor.  If that program is GNU \u001b[1mfind \u001b[22mfor example,  the  \u001b[1m-print0  \u001b[22moption\u001b[m\r\n\u001b[7m Manual page xargs(1) line 20 (press h for help or q to quit)\u001b[27m\u001b[K"]
[21.781762, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       does this for you.\u001b[m\r\n\u001b[7m Manual page xargs(1) line 21 (press h for help or q to quit)\u001b[27m\u001b[K"]
[21.792512, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[21.79262, "o", "\u001b[m\r\n\u001b[7m Manual page xargs(1) line 22 (press h for help or q to quit)\u001b[27m\u001b[K"]
[22.968807, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[22.986303, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[23.568038, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[25.924197, "o", "l"]
[27.132064, "o", "\b\u001b[K"]
[29.771791, "o", "e"]
[29.9736, "o", "c"]
[30.085105, "o", "h"]
[30.377582, "o", "o"]
[30.81283, "o", " "]
[31.527042, "o", "'"]
[31.638419, "o", "'"]
[32.005978, "o", "\b"]
[32.171691, "o", "\b"]
[32.410647, "o", "-''\b\b"]
[32.500635, "o", "e''\b\b"]
[32.642619, "o", " ''\b\b"]
[33.252807, "o", "\u001b[C"]
[34.337841, "o", "r'\b"]
[34.564723, "o", "a'\b"]
[34.729842, "o", "d'\b"]
[34.864318, "o", " '\b"]
[35.007286, "o", "1'\b"]
[36.085227, "o", "\u001b[C'\b"]
[36.62628, "o", "n'\b"]
[37.226791, "o", "\b\u001b[1P'\b"]
[37.830119, "o", "\u001b[K\b"]
[38.067022, "o", "\\'\b"]
[38.433579, "o", "n'\b"]
[38.778619, "o", " '\b"]
[39.153799, "o", "\b\u001b[1P'\b"]
[39.378348, "o", "r'\b"]
[39.619645, "o", "a'\b"]
[39.790519, "o", "d'\b"]
[39.955557, "o", " '\b"]
[40.914323, "o", "t'\b"]
[41.126685, "o", "v'\b"]
[41.22356, "o", "å'\b"]
[42.145746, "o", "\u001b[C"]
[44.764449, "o", " "]
[45.972511, "o", "\r\n\u001b[?2004l\r"]
[45.972785, "o", "rad 1\r\nrad två\r\n"]
[45.989194, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[49.075541, "o", "echo -e 'rad 1\\nrad två' "]
[49.652727, "o", "*"]
[50.32842, "o", "\b\u001b[K"]
[51.260101, "o", "|"]
[51.760484, "o", "x"]
[52.000296, "o", "\b\u001b[K"]
[52.129398, "o", " "]
[52.239583, "o", "x"]
[52.428641, "o", "a"]
[52.639059, "o", "r"]
[52.817512, "o", "g"]
[53.00724, "o", "s"]
[53.637643, "o", " "]
[64.668633, "o", "l"]
[64.721142, "o", "s"]
[65.883122, "o", "\r\n\u001b[?2004l\r"]
[65.898892, "o", "ls: cannot access 'rad': No such file or directory\r\nls: cannot access '1': No such file or directory\r\nls: cannot access 'rad': No such file or directory\r\nls: cannot access 'två': No such file or directory\r\n"]
[65.920688, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[79.120413, "o", "echo -e 'rad 1\\nrad två' | xargs ls"]
[83.681774, "o", "\b"]
[84.181829, "o", "\b"]
[84.213762, "o", "\b"]
[84.246011, "o", "\b"]
[84.277761, "o", "\b"]
[84.309712, "o", "\b"]
[84.34168, "o", "\b"]
[84.373853, "o", "\b"]
[84.407346, "o", "\b"]
[84.438958, "o", "\b"]
[84.472377, "o", "\b"]
[84.504076, "o", "\b"]
[84.751526, "o", "\b"]
[84.93194, "o", "\u001b[C"]
[86.981427, "o", "\b\u001b[1P"]
[87.122766, "o", "\b\u001b[1P"]
[87.259078, "o", "\b\u001b[1P"]
[87.400596, "o", "\b\u001b[1P"]
[87.849564, "o", "\b"]
[88.001582, "o", "\b"]
[88.142611, "o", "\b"]
[88.261599, "o", "\b"]
[88.389715, "o", "\b"]
[88.525352, "o", "\b"]
[88.750387, "o", "\u001b[C"]
[92.177726, "o", "\b\u001b[1P"]
[92.703434, "o", "\b\u001b[1P"]
[93.101308, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion8\r\r\n\u001b(B\u001b[m$ echo -e 'rad\\nrad' | xargs ls\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[93.437813, "o", "\r\n\u001b[?2004l\r"]
[93.444885, "o", "ls: cannot access 'rad': No such file or directory\r\nls: cannot access 'rad': No such file or directory\r\n"]
[93.464319, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[96.00402, "o", "echo -e 'rad\\nrad' | xargs ls"]
[96.12088, "o", "\b"]
[96.625261, "o", "\b"]
[96.656776, "o", "\b"]
[96.688062, "o", "\b"]
[96.718996, "o", "\b"]
[96.751529, "o", "\b"]
[96.785996, "o", "\b"]
[96.817713, "o", "\b"]
[96.852059, "o", "\b"]
[96.880453, "o", "\b"]
[96.911994, "o", "\b"]
[96.944333, "o", "\b"]
[96.976115, "o", "\b"]
[97.008733, "o", "\b"]
[97.040761, "o", "\b"]
[97.071897, "o", "\b"]
[97.106969, "o", "\b"]
[97.584561, "o", "\b\u001b[1P"]
[97.689175, "o", "\b\u001b[1P"]
[97.797511, "o", "\b\u001b[1P"]
[97.862355, "o", "\u001b[1@e"]
[98.109836, "o", "\u001b[1@t"]
[98.215412, "o", "\u001b[1@t"]
[98.381856, "o", "\u001b[C"]
[98.53665, "o", "\u001b[C"]
[98.665774, "o", "\u001b[C"]
[98.800054, "o", "\u001b[C"]
[98.905237, "o", "\u001b[C"]
[99.205903, "o", "\b\u001b[1P"]
[99.303539, "o", "\b\u001b[1P"]
[99.421752, "o", "\b\u001b[1P"]
[99.514784, "o", "\u001b[1@t"]
[99.886602, "o", "\u001b[1@v"]
[100.588752, "o", "\u001b[1@å"]
[100.824258, "o", "\u001b[C"]
[100.947882, "o", "\u001b[C"]
[101.066313, "o", "\u001b[C"]
[101.177449, "o", "\u001b[C"]
[101.432674, "o", "\r\n\u001b[?2004l\r"]
[101.440114, "o", "ls: cannot access 'ett': No such file or directory\r\nls: cannot access 'två': No such file or directory\r\n"]
[101.456783, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[102.970122, "o", "echo -e 'ett\\ntvå' | xargs ls"]
[106.556441, "o", "\b\u001b[K"]
[106.713845, "o", "\b\u001b[K"]
[106.855611, "o", "\b\u001b[K"]
[107.006761, "o", "\b\u001b[K"]
[107.140782, "o", "\b\u001b[K"]
[107.267209, "o", "\b\u001b[K"]
[107.387655, "o", "\b\u001b[K"]
[107.613759, "o", "\b\u001b[K"]
[107.653762, "o", "z"]
[107.858705, "o", "i"]
[107.928064, "o", "p"]
[108.347268, "o", "\b\u001b[K"]
[108.497075, "o", "\b\u001b[K"]
[108.632192, "o", "\b\u001b[K"]
[124.089327, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[124.105966, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion8\r\r\n\u001b(B\u001b[m$ "]
