{"version": 2, "width": 89, "height": 13, "timestamp": 1777488451, "env": {"SHELL": "/home/kent/Documents/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.132734, "o", "/home/kent/Documents/l1-live/DEVOPS25/lektion8\r\n"]
[0.134021, "o", " \u001b[0m\u001b[01;32maritloop_for\u001b[0m     \u001b[01;32mbrace_exp\u001b[0m             \u001b[01;32mlen\u001b[0m             \u001b[01;32mopte\u001b[0m         viktigt.txt\r\n \u001b[01;32maritloop_while\u001b[0m  'fin med mellanslag'   \u001b[01;32mlen_func\u001b[0m        \u001b[01;32moptx\u001b[0m         viktigt.txt.bak\r\n barnfunc         \u001b[01;34mfulfiler\u001b[0m              \u001b[01;32mlen_importer\u001b[0m    \u001b[01;34mrecordings\u001b[0m\r\n \u001b[01;34mbash-recap\u001b[0m       \u001b[01;34mimport_relprob\u001b[0m        \u001b[01;32mlen_import.sh\u001b[0m   \u001b[01;32mtrapex1\u001b[0m\r\n"]
[0.140121, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[1.832766, "r", "84x13"]
[1.832905, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.833309, "r", "43x13"]
[1.833368, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.83374, "r", "76x13"]
[1.833905, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
