{"version": 2, "width": 65, "height": 15, "timestamp": 1776669168, "env": {"SHELL": "/shared/kent/Documents/nackademin/linux1/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.223842, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion4\r\n"]
[0.224507, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.230796, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[2.775288, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2.881493, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2.948858, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3.004225, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3.048006, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3.06985, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3.192763, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[50.181083, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[52.6259, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[87.713198, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[87.770173, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[87.814535, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[87.880366, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[87.925046, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[87.969596, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[88.060091, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[89.526079, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[89.780919, "o", "l"]
[89.894155, "o", "s"]
[89.954133, "o", "\r\n\u001b[?2004l\r"]
[89.956914, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[89.961504, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[92.181063, "o", "t"]
[92.286486, "o", "o"]
[92.436045, "o", "u"]
[92.548863, "o", "c"]
[92.600037, "o", "h"]
[92.788711, "o", " "]
[93.380791, "o", "k"]
[93.440914, "o", "o"]
[93.553915, "o", "m"]
[93.695925, "o", "p"]
[93.853759, "o", "l"]
[94.026, "o", "."]
[94.145978, "o", "t"]
[94.363971, "o", "x"]
[94.550987, "o", "t"]
[94.76932, "o", "\r\n\u001b[?2004l\r"]
[94.776452, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[96.763767, "o", "c"]
[96.913985, "o", "o"]
[96.958669, "o", "d"]
[97.124126, "o", "e"]
[97.228983, "o", " "]
[97.333822, "o", "k"]
[97.370092, "o", "o"]
[97.490836, "o", "m"]
[97.592831, "o", "pl.txt "]
[98.024545, "o", "\r\n\u001b[?2004l\r"]
[98.17414, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[98.566284, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[98.566444, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[101.210303, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[101.387457, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[101.464609, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[101.523839, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[101.567727, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[101.608047, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[101.630668, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[101.653271, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[101.697075, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[103.416205, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[122.416513, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[122.452743, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[122.504421, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[122.619123, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[142.897763, "o", "l"]
[142.986612, "o", "s"]
[143.106761, "o", " "]
[143.240933, "o", "-"]
[143.421796, "o", "l"]
[143.834244, "o", "\r\n"]
[143.83428, "o", "\u001b[?2004l\r"]
[143.840099, "o", "total 4\r\n-rw-r--r-- 1 kent kent    0 20 apr 09.14 kompl.txt\r\ndrwxr-xr-x 2 kent kent 4096 20 apr 09.12 \u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[143.845114, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[146.190277, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[146.334509, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[147.996719, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[148.461986, "o", "ls -l"]
[148.731885, "o", "\r\n\u001b[?2004l\r"]
[148.735266, "o", "total 4\r\n-rw-r--r-- 1 kent kent    0 20 apr 09.14 kompl.txt\r\ndrwxr-xr-x 2 kent kent 4096 20 apr 09.12 \u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[148.740398, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[179.992861, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[183.73624, "o", "n"]
[183.856125, "o", "a"]
[183.930841, "o", "n"]
[184.148458, "o", "o"]
[184.403455, "o", " "]
[185.048161, "o", "s"]
[185.153074, "o", "k"]
[185.333359, "o", "r"]
[185.378041, "o", "i"]
[185.445787, "o", "p"]
[185.557716, "o", "t"]
[186.474266, "o", "."]
[187.381919, "o", "\b\u001b[K"]
[188.671747, "o", "\r\n\u001b[?2004l\r"]
[188.68702, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;12r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[188.687244, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[10;27H"]
[188.687254, "o", "\u001b(B\u001b[0;7m[ New File ]\u001b(B\u001b[m"]
[188.687509, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 7.2                  skript                        S  \u001b[1;64H\u001b(B\u001b[m\r\u001b[11d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14G"]
[188.687551, "o", "\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[53G\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute\r\u001b[12d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify"]
[188.687557, "o", "\r\u001b[2d\u001b[?12l\u001b[?25h"]
[189.796371, "o", "\u001b[?25l\u001b[1;40H\u001b(B\u001b[0;7m*\u001b[64G\u001b(B\u001b[m"]
[189.796474, "o", "\u001b[?12l\u001b[?25h\r\u001b[2d\u001b[36m#\u001b[39m\u001b(B\u001b[m"]
[189.990782, "o", "\u001b[?25l"]
[189.990873, "o", "\u001b[?12l\u001b[?25h\u001b[36m!\u001b[39m\u001b(B\u001b[m"]
[190.509007, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[36m-\u001b[39m\u001b(B\u001b[m"]
[191.251247, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[191.865824, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[191.865901, "o", "\u001b[36m/\u001b[39m\u001b(B\u001b[m"]
[192.294493, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[36mb\u001b[39m\u001b(B\u001b[m"]
[192.466189, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[36mi\u001b[39m\u001b(B\u001b[m"]
[192.541205, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[36mn\u001b[39m\u001b(B\u001b[m"]
[192.803987, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[36m/\u001b[39m\u001b(B\u001b[m"]
[193.081077, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[36mb\u001b[39m\u001b(B\u001b[m"]
[193.201163, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[36ma\u001b[39m\u001b(B\u001b[m"]
[193.34392, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[36ms\u001b[39m\u001b(B\u001b[m"]
[193.434253, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[193.434306, "o", "\u001b[36mh\u001b[39m\u001b(B\u001b[m"]
[193.659493, "o", "\u001b[?25l\r\u001b[3d\u001b[?12l\u001b[?25h"]
[193.815857, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[196.074005, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[196.329124, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[199.584899, "o", "\u001b[?25l\u001b[?12l\u001b[?25hi"]
[200.319204, "o", "\u001b[?25l\u001b[?12l\u001b[?25hf"]
[200.859344, "o", "\u001b[?25l\r\u001b[10d\u001b[K\u001b[?12l\u001b[?25h\u001b[4di \b"]
[200.873356, "o", "\u001b[?25l"]
[200.873437, "o", "\u001b[?12l\u001b[?25hd"]
[201.42901, "o", "\u001b[?25l"]
[201.429047, "o", "\r\u001b[5d\u001b[?12l\u001b[?25h"]
[202.224527, "o", "\u001b[?25l\u001b[10d\u001b(B\u001b[0;7mSave modified buffer?                                            \u001b[11;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[12d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[14G   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[10;23H\u001b[?12l\u001b[?25h"]
[202.471498, "o", "\u001b[?25l\r\u001b[11d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[11;17H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format  \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[49G\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[12d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format  \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend     \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse"]
[202.471611, "o", "\r\u001b[10d\u001b(B\u001b[0;7mFile Name to Write: skript\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[203.506272, "o", "\u001b[?25l"]
[203.506404, "o", "\b\b\u001b[1K "]
[203.506442, "o", "\u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[203.509181, "o", "\u001b[1;40H\u001b(B\u001b[0;7m \u001b[64G\u001b(B\u001b[m\u001b[10;25H\u001b(B\u001b[0;7m[ Wrote 4 lines ]\u001b(B\u001b[m"]
[203.509264, "o", "\r\u001b[J\u001b[12d\u001b[?12l\u001b[?25h\u001b[12;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[203.514529, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[205.268825, "o", "c"]
[205.380366, "o", "h"]
[205.575879, "o", "m"]
[205.614325, "o", "o"]
[205.665651, "o", "d"]
[205.770042, "o", " "]
[205.920071, "o", "+"]
[206.371335, "o", "x"]
[206.829475, "o", " "]
[207.084503, "o", "s"]
[207.189224, "o", "k"]
[207.335354, "o", "ript "]
[207.549531, "o", "\r\n\u001b[?2004l\r"]
[207.557575, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[207.924399, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[208.269111, "o", "."]
[208.336045, "o", "/"]
[209.004024, "o", "s"]
[209.056098, "o", "k"]
[209.199292, "o", "ript "]
[209.634434, "o", "\r\n\u001b[?2004l\r"]
[209.638089, "o", "uid=1000(kent) gid=1000(kent) groups=1000(kent),24(cdrom),25(floppy),27(sudo),29(audio),30(dip),44(video),46(plugdev),100(users),104(kvm),106(netdev),112(bluetooth),114(lpadmin),117(scanner),123(vboxusers),127(libvirt),994(docker),64055(libvirt-qemu)\r\n"]
[209.643011, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[212.874545, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[213.174322, "o", "l"]
[213.339669, "o", " "]
[213.495839, "o", "-"]
[213.804179, "o", "\b\u001b[K"]
[213.924284, "o", "\b\u001b[K"]
[213.999284, "o", "s"]
[214.134767, "o", " "]
[214.381451, "o", "-"]
[214.599589, "o", "l"]
[215.25147, "o", "\r\n\u001b[?2004l\r"]
[215.254984, "o", "total 12\r\n-rw-r--r-- 1 kent kent   94 20 apr 09.15 kompl.txt\r\ndrwxr-xr-x 2 kent kent 4096 20 apr 09.12 \u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n-rwxr-xr-x 1 kent kent   17 20 apr 09.16 \u001b[01;32mskript\u001b[0m\r\n"]
[215.26001, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[216.112825, "o", "c"]
[216.211371, "o", "h"]
[216.406302, "o", "o"]
[216.53413, "o", "w"]
[216.62447, "o", "n"]
[216.781258, "o", " "]
[218.056514, "o", "r"]
[218.184306, "o", "o"]
[218.304625, "o", "o"]
[218.371801, "o", "t"]
[218.6569, "o", ":"]
[220.509843, "o", "\b\u001b[K"]
[220.906539, "o", " "]
[221.221683, "o", "s"]
[221.481333, "o", "kript "]
[222.616834, "o", "\r\n\u001b[?2004l\r"]
[222.619846, "o", "chown: changing ownership of 'skript': Operation not permitted\r\n"]
[222.624708, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[223.020266, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[225.106839, "o", "c"]
[225.189782, "o", "h"]
[225.376711, "o", "m"]
[225.383968, "o", "o"]
[225.474401, "o", "d"]
[225.99986, "o", " "]
[226.479682, "o", "+"]
[226.816015, "o", "\b\u001b[K"]
[227.01968, "o", "u"]
[227.025394, "o", "y"]
[227.311648, "o", "+"]
[227.566451, "o", "\b\u001b[K"]
[227.671585, "o", "\b\u001b[K"]
[227.859587, "o", "+"]
[228.114372, "o", "s"]
[228.219584, "o", " "]
[229.054546, "o", "\u0007"]
[229.203677, "o", "\r\nkompl.txt   recordings/ skript      \r\n\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ chmod u+s "]
[230.656703, "o", "s"]
[230.784575, "o", "k"]
[230.893031, "o", "ript "]
[231.421931, "o", "\r\n\u001b[?2004l\r"]
[231.430282, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[232.712237, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[233.462126, "o", "l"]
[233.544757, "o", "s"]
[233.63481, "o", " "]
[233.70929, "o", "-"]
[233.866401, "o", "l"]
[234.009889, "o", "\r\n\u001b[?2004l\r"]
[234.013248, "o", "total 12\r\n"]
[234.013277, "o", "-rw-r--r-- 1 kent kent   94 20 apr 09.15 kompl.txt\r\ndrwxr-xr-x 2 kent kent 4096 20 apr 09.12 \u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n-rwsr-xr-x 1 kent kent   17 20 apr 09.16 \u001b[37;41mskript\u001b[0m\r\n"]
[234.018457, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[240.130094, "o", "."]
[240.196695, "o", "/"]
[240.428785, "o", "s"]
[240.520257, "o", "k"]
[240.970022, "o", "r"]
[241.202012, "o", "ipt "]
[241.592, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ ./skript "]
[241.937505, "o", "\r\n\u001b[?2004l\r"]
[241.941635, "o", "uid=1000(kent) gid=1000(kent) groups=1000(kent),24(cdrom),25(floppy),27(sudo),29(audio),30(dip),44(video),46(plugdev),100(users),104(kvm),106(netdev),112(bluetooth),114(lpadmin),117(scanner),123(vboxusers),127(libvirt),994(docker),64055(libvirt-qemu)\r\n"]
[241.947268, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[248.837352, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[249.430797, "o", "c"]
[249.639915, "o", "a"]
[249.856964, "o", "t"]
[250.097332, "o", "\b\u001b[K"]
[250.201727, "o", "\b\u001b[K"]
[250.329537, "o", "\b\u001b[K"]
[250.592372, "o", "l"]
[250.683448, "o", "e"]
[250.855562, "o", "s"]
[251.40314, "o", "s"]
[251.560567, "o", " "]
[251.875249, "o", "k"]
[251.980013, "o", "s"]
[252.258239, "o", "\b\u001b[K"]
[252.37817, "o", "\b\u001b[K"]
[252.475638, "o", "s"]
[252.579832, "o", "k"]
[252.696903, "o", "ript "]
[252.985753, "o", "\r\n\u001b[?2004l\r"]
[252.98936, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r#!/bin/bash\r\n\r\nid\r\n\r\n\u001b[7mskript (END)\u001b[27m\u001b[K"]
[263.493843, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[263.499135, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[276.970901, "o", "w"]
[277.173776, "o", "h"]
[277.240705, "o", "i"]
[277.330811, "o", "c"]
[277.429287, "o", "h"]
[277.481528, "o", " "]
[277.675125, "o", "i"]
[277.758962, "o", "d"]
[279.063872, "o", "\r\n\u001b[?2004l\r"]
[279.066867, "o", "/usr/bin/id\r\n"]
[279.071939, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[286.115895, "o", "\u001b[7m/usr/bin/id\u001b[27m"]
[287.412561, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[287.417966, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[289.032433, "o", "n"]
[289.15251, "o", "a"]
[289.219812, "o", "n"]
[289.842173, "o", "o"]
[289.999721, "o", " "]
[290.38286, "o", "."]
[290.569042, "o", "g"]
[290.689668, "o", "i"]
[290.794703, "o", "t"]
[290.914525, "o", "i"]
[291.004434, "o", "g"]
[291.147804, "o", "n"]
[291.334628, "o", "o"]
[291.394219, "o", "r"]
[291.559865, "o", "e"]
[291.868087, "o", "\r\n\u001b[?2004l\r"]
[291.87193, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;12r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[291.872017, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[291.872097, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[10;27H\u001b(B\u001b[0;7m[ New File ]\u001b(B\u001b[m"]
[291.872287, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 7.2                .gitignore                      S  \u001b[1;64H\u001b(B\u001b[m"]
[291.872321, "o", "\r\u001b[11d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[53G\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute\r\u001b[12d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify"]
[291.872328, "o", "\r\u001b[2d\u001b[?12l\u001b[?25h"]
[292.58798, "o", "\u001b[?25l\u001b[1;42H\u001b(B\u001b[0;7m*\u001b[64G\u001b(B\u001b[m"]
[292.58817, "o", "\u001b[?12l\u001b[?25h\r\u001b[2di"]
[292.692655, "o", "\u001b[?25l\u001b[?12l\u001b[?25hd"]
[292.93958, "o", "\u001b[?25l\r\u001b[3d\u001b[?12l\u001b[?25h"]
[293.479571, "o", "\u001b[?25l"]
[293.479704, "o", "\u001b[10d\u001b(B\u001b[0;7mSave modified buffer?                                            \u001b[11;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[12d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[14G   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[10;23H\u001b[?12l\u001b[?25h"]
[293.719665, "o", "\u001b[?25l\r\u001b[11d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[11;17H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format  \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[49G\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[12d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format  \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend     \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\r\u001b[10d\u001b(B\u001b[0;7mFile Name to Write: .gitignore\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[293.922562, "o", "\u001b[?25l"]
[293.922685, "o", "\u001b[25G\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[293.93303, "o", "\u001b[1;42H\u001b(B\u001b[0;7m \u001b[64G\u001b(B\u001b[m\u001b[10;25H\u001b(B\u001b[0;7m[ Wrote 2 lines ]\u001b(B\u001b[m\r\u001b[J\u001b[12d\u001b[?12l\u001b[?25h\u001b[12;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[293.938624, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[296.623329, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[297.147687, "o", "c"]
[297.274986, "o", "p"]
[297.409853, "o", " "]
[297.536853, "o", "/"]
[297.732747, "o", "u"]
[297.762594, "o", "s"]
[297.961012, "o", "r/"]
[298.181676, "o", "b"]
[298.339565, "o", "i"]
[298.347347, "o", "o"]
[298.416878, "o", "\u0007"]
[298.858058, "o", "\b\u001b[K"]
[299.010393, "o", "n/"]
[299.546164, "o", "\u0007"]
[299.871056, "o", "i"]
[299.937722, "o", "d"]
[300.225281, "o", "\u0007"]
[300.612757, "o", " "]
[300.814644, "o", "."]
[301.386343, "o", "\r\n\u001b[?2004l\r"]
[301.40125, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[302.256334, "o", "l"]
[302.300655, "o", "s"]
[302.428115, "o", " "]
[302.584702, "o", "-"]
[302.750665, "o", "l"]
[303.057967, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ ls -l"]
[303.306138, "o", "\r\n\u001b[?2004l\r"]
[303.309351, "o", "total 60\r\n"]
[303.309423, "o", "-rwxr-xr-x 1 kent kent 48144 20 apr 09.17 \u001b[0m\u001b[01;32mid\u001b[0m\r\n-rw-r--r-- 1 kent kent    94 20 apr 09.15 kompl.txt\r\ndrwxr-xr-x 2 kent kent  4096 20 apr 09.12 \u001b[01;34mrecordings\u001b[0m\r\n-rwsr-xr-x 1 kent kent    17 20 apr 09.16 \u001b[37;41mskript\u001b[0m\r\n"]
[303.314604, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[307.378011, "o", "l"]
[307.461482, "o", "e"]
[307.648623, "o", "s"]
[307.768374, "o", "s"]
[307.880394, "o", " "]
[308.060201, "o", "i"]
[308.120585, "o", "d"]
[308.435964, "o", "\r\n\u001b[?2004l\r"]
[308.439393, "o", "\"id\" may be a binary file.  See it anyway? "]
[310.415876, "o", "\r\n"]
[310.421471, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[311.346128, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[311.684469, "o", "."]
[311.743898, "o", "/"]
[312.044147, "o", "i"]
[312.125795, "o", "d"]
[312.329659, "o", " "]
[312.838304, "o", "\r\n"]
[312.838328, "o", "\u001b[?2004l\r"]
[312.841333, "o", "uid=1000(kent) gid=1000(kent) groups=1000(kent),24(cdrom),25(floppy),27(sudo),29(audio),30(dip),44(video),46(plugdev),100(users),104(kvm),106(netdev),112(bluetooth),114(lpadmin),117(scanner),123(vboxusers),127(libvirt),994(docker),64055(libvirt-qemu)\r\n"]
[312.84644, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[318.741389, "o", "l"]
[318.839114, "o", "s"]
[318.98125, "o", " "]
[319.129856, "o", "-"]
[319.529585, "o", "l"]
[319.910785, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ ls -l"]
[320.174381, "o", "\r\n\u001b[?2004l\r"]
[320.177873, "o", "total 60\r\n-rwxr-xr-x 1 kent kent 48144 20 apr 09.17 \u001b[0m\u001b[01;32mid\u001b[0m\r\n-rw-r--r-- 1 kent kent    94 20 apr 09.15 kompl.txt\r\ndrwxr-xr-x 2 kent kent  4096 20 apr 09.12 \u001b[01;34mrecordings\u001b[0m\r\n-rwsr-xr-x 1 kent kent    17 20 apr 09.16 \u001b[37;41mskript\u001b[0m\r\n"]
[320.183077, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[323.054298, "o", "c"]
[323.294775, "o", "h"]
[323.519892, "o", "o"]
[325.821041, "o", "\b\u001b[K"]
[325.941362, "o", "\b\u001b[K"]
[326.091564, "o", "\b\u001b[K"]
[326.219061, "o", "\u0007"]
[326.706573, "o", "c"]
[326.841078, "o", "h"]
[327.059619, "o", "o"]
[327.194654, "o", "w"]
[327.299547, "o", "n"]
[327.996744, "o", " "]
[328.889854, "o", "\b\u001b[K"]
[329.024924, "o", "\b\u001b[K"]
[329.16642, "o", "\b\u001b[K"]
[329.309885, "o", "\b\u001b[K"]
[329.436965, "o", "\b\u001b[K"]
[329.549747, "o", "\b\u001b[K"]
[329.669728, "o", "\u0007"]
[329.886617, "o", "s"]
[330.01437, "o", "u"]
[330.105318, "o", "d"]
[330.269901, "o", "o"]
[330.426581, "o", " "]
[331.491378, "o", "r"]
[331.664518, "o", "o"]
[331.799599, "o", "o"]
[331.896498, "o", "t"]
[332.526575, "o", " "]
[333.449612, "o", "s"]
[333.576544, "o", "k"]
[333.703248, "o", "ript "]
[335.556909, "o", "\b"]
[336.057498, "o", "\b"]
[336.089284, "o", "\b"]
[336.120425, "o", "\b"]
[336.15152, "o", "\b"]
[336.182438, "o", "\b"]
[336.213205, "o", "\b"]
[336.244201, "o", "\b"]
[336.274645, "o", "\b"]
[336.305995, "o", "\b"]
[336.336742, "o", "\b"]
[336.367953, "o", "\b"]
[337.491634, "o", "\u001b[1@c"]
[337.686553, "o", "\u001b[1@h"]
[338.077847, "o", "\u001b[1@o"]
[338.166838, "o", "\u001b[1@w"]
[338.279677, "o", "\u001b[1@n"]
[338.399327, "o", "\u001b[1@ "]
[339.591721, "o", "\r\n\u001b[?2004l\r"]
[339.606435, "o", "[sudo] password for kent: "]
[342.306816, "o", "\r\n"]
[342.332556, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[344.481647, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[344.819355, "o", "."]
[345.156802, "o", "\b\u001b[K"]
[345.38196, "o", "l"]
[345.441437, "o", "s"]
[345.531745, "o", " "]
[345.659549, "o", "-"]
[345.845914, "o", "l"]
[346.094753, "o", "\r\n"]
[346.094831, "o", "\u001b[?2004l\r"]
[346.097934, "o", "total 60\r\n"]
[346.09803, "o", "-rwxr-xr-x 1 kent kent 48144 20 apr 09.17 \u001b[0m\u001b[01;32mid\u001b[0m\r\n-rw-r--r-- 1 kent kent    94 20 apr 09.15 kompl.txt\r\ndrwxr-xr-x 2 kent kent  4096 20 apr 09.12 \u001b[01;34mrecordings\u001b[0m\r\n-rwxr-xr-x 1 root kent    17 20 apr 09.16 \u001b[01;32mskript\u001b[0m\r\n"]
[346.103293, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[351.113072, "o", "\r(reverse-i-search)`': "]
[351.696705, "o", "\b\b\b\u001b[24@u': s\u001b[7mu\u001b[27mdo chown root skript\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[352.251957, "o", "\b\b\b\b\u001b[5P+': chmod \u001b[7mu+\u001b[27ms\b\b\b"]
[353.078187, "o", "\r\u001b[22P\u001b(B\u001b[m$ chmod u+\b\b\r\n\u001b[?2004l\r"]
[353.080951, "o", "chmod: changing permissions of 'skript': Operation not permitted\r\n"]
[353.085955, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[354.937444, "o", "s"]
[355.139604, "o", "u"]
[355.221971, "o", "d"]
[355.364435, "o", "o"]
[355.530414, "o", " "]
[355.686536, "o", "!"]
[355.867148, "o", "!"]
[356.211935, "o", "\r\n\u001b[?2004l\rsudo chmod u+s skript \r\n"]
[356.22332, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[356.625738, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[356.977183, "o", "l"]
[357.014542, "o", "s"]
[357.149486, "o", " "]
[357.28399, "o", "-"]
[357.405469, "o", "l"]
[357.667232, "o", "\r\n"]
[357.667453, "o", "\u001b[?2004l\r"]
[357.670547, "o", "total 60\r\n-rwxr-xr-x 1 kent kent 48144 20 apr 09.17 \u001b[0m\u001b[01;32mid\u001b[0m\r\n-rw-r--r-- 1 kent kent    94 20 apr 09.15 kompl.txt\r\ndrwxr-xr-x 2 kent kent  4096 20 apr 09.12 \u001b[01;34mrecordings\u001b[0m\r\n-rwsr-xr-x 1 root kent    17 20 apr 09.16 \u001b[37;41mskript\u001b[0m\r\n"]
[357.675714, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[364.342355, "o", "."]
[364.387277, "o", "/"]
[364.580987, "o", "s"]
[364.702118, "o", "k"]
[364.897541, "o", "r"]
[365.287666, "o", "ipt "]
[365.752611, "o", "\r\n\u001b[?2004l\r"]
[365.756767, "o", "uid=1000(kent) gid=1000(kent) groups=1000(kent),24(cdrom),25(floppy),27(sudo),29(audio),30(dip),44(video),46(plugdev),100(users),104(kvm),106(netdev),112(bluetooth),114(lpadmin),117(scanner),123(vboxusers),127(libvirt),994(docker),64055(libvirt-qemu)\r\n"]
[365.762748, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[371.453882, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[371.948408, "o", "l"]
[372.060639, "o", "s"]
[372.316316, "o", " "]
[372.442201, "o", "-"]
[372.68398, "o", "l"]
[373.087906, "o", "\r\n"]
[373.088114, "o", "\u001b[?2004l\r"]
[373.091101, "o", "total 60\r\n"]
[373.091186, "o", "-rwxr-xr-x 1 kent kent 48144 20 apr 09.17 \u001b[0m\u001b[01;32mid\u001b[0m\r\n-rw-r--r-- 1 kent kent    94 20 apr 09.15 kompl.txt\r\ndrwxr-xr-x 2 kent kent  4096 20 apr 09.12 \u001b[01;34mrecordings\u001b[0m\r\n-rwsr-xr-x 1 root kent    17 20 apr 09.16 \u001b[37;41mskript\u001b[0m\r\n"]
[373.096357, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[375.068384, "o", "s"]
[375.150106, "o", "u"]
[375.277903, "o", "d"]
[375.383435, "o", "o"]
[375.473411, "o", " "]
[375.645366, "o", "c"]
[375.825426, "o", "h"]
[376.050483, "o", "o"]
[376.148058, "o", "w"]
[376.260557, "o", "n"]
[376.365824, "o", " "]
[376.508105, "o", "r"]
[376.628616, "o", "o"]
[376.748464, "o", "o"]
[376.827458, "o", "t"]
[376.94369, "o", " "]
[377.258503, "o", "i"]
[377.318371, "o", "d"]
[377.694253, "o", "\r\n\u001b[?2004l\r"]
[377.706818, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[379.66618, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[379.914006, "o", "l"]
[379.980569, "o", "s"]
[380.070808, "o", " "]
[380.190163, "o", "-"]
[380.32585, "o", "l"]
[380.603871, "o", "\r\n\u001b[?2004l\r"]
[380.607296, "o", "total 60\r\n"]
[380.607381, "o", "-rwxr-xr-x 1 root kent 48144 20 apr 09.17 \u001b[0m\u001b[01;32mid\u001b[0m\r\n-rw-r--r-- 1 kent kent    94 20 apr 09.15 kompl.txt\r\ndrwxr-xr-x 2 kent kent  4096 20 apr 09.12 \u001b[01;34mrecordings\u001b[0m\r\n-rwsr-xr-x 1 root kent    17 20 apr 09.16 \u001b[37;41mskript\u001b[0m\r\n"]
[380.612698, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[389.0493, "o", "\r(reverse-i-search)`': "]
[389.559304, "o", "\b\b\bu': s\u001b[7mu\u001b[27mdo chown root id\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[390.001352, "o", "\b\b\b\b+': sudo chmod \u001b[7mu+\u001b[27ms skript \b\b\b\b\b\b\b\b\b\b\b"]
[391.201428, "o", "\r\u001b[22P\u001b(B\u001b[m$ sudo chmod u+\b\b\u001b[C"]
[392.964106, "o", "\u001b[C"]
[393.196131, "o", "\u001b[C"]
[393.263752, "o", "\u001b[C"]
[393.42104, "o", "\u001b[C"]
[393.921898, "o", "\u001b[C"]
[393.952644, "o", "\u001b[C"]
[393.984062, "o", "\u001b[C"]
[394.01553, "o", "\u001b[C"]
[394.046789, "o", "\u001b[C"]
[394.078225, "o", "\u001b[C"]
[394.109161, "o", "\u0007"]
[394.14027, "o", "\u0007"]
[394.170558, "o", "\u0007"]
[394.202346, "o", "\u0007"]
[394.233602, "o", "\u0007"]
[394.770666, "o", "\b\u001b[K"]
[394.890891, "o", "\b\u001b[K"]
[395.018669, "o", "\b\u001b[K"]
[395.14573, "o", "\b\u001b[K"]
[395.273326, "o", "\b\u001b[K"]
[395.409059, "o", "\b\u001b[K"]
[395.866008, "o", "\b\u001b[K"]
[396.047235, "o", "i"]
[396.143975, "o", "d"]
[396.759403, "o", "\r\n\u001b[?2004l\r"]
[396.772027, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[397.179147, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[397.524066, "o", "l"]
[397.576738, "o", "s"]
[397.74235, "o", " "]
[397.891888, "o", "-"]
[397.966244, "o", "l"]
[398.237063, "o", "\r\n\u001b[?2004l\r"]
[398.240368, "o", "total 60\r\n-rwsr-xr-x 1 root kent 48144 20 apr 09.17 \u001b[0m\u001b[37;41mid\u001b[0m\r\n-rw-r--r-- 1 kent kent    94 20 apr 09.15 kompl.txt\r\ndrwxr-xr-x 2 kent kent  4096 20 apr 09.12 \u001b[01;34mrecordings\u001b[0m\r\n-rwsr-xr-x 1 root kent    17 20 apr 09.16 \u001b[37;41mskript\u001b[0m\r\n"]
[398.245462, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[406.194119, "o", "."]
[406.253861, "o", "/"]
[406.622158, "o", "i"]
[406.742194, "o", "d"]
[407.363932, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ ./id"]
[407.754287, "o", "\r\n\u001b[?2004l\r"]
[407.757724, "o", "uid=1000(kent) gid=1000(kent) euid=0(root) groups=1000(kent),24(cdrom),25(floppy),27(sudo),29(audio),30(dip),44(video),46(plugdev),100(users),104(kvm),106(netdev),112(bluetooth),114(lpadmin),117(scanner),123(vboxusers),127(libvirt),994(docker),64055(libvirt-qemu)\r\n"]
[407.763349, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[425.454782, "o", "."]
[425.50008, "o", "/"]
[425.837991, "o", "s"]
[425.942462, "o", "k"]
[426.138059, "o", "ript "]
[426.684631, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ ./skript "]
[426.962186, "o", "\r\n"]
[426.962269, "o", "\u001b[?2004l\r"]
[426.966526, "o", "uid=1000(kent) gid=1000(kent) groups=1000(kent),24(cdrom),25(floppy),27(sudo),29(audio),30(dip),44(video),46(plugdev),100(users),104(kvm),106(netdev),112(bluetooth),114(lpadmin),117(scanner),123(vboxusers),127(libvirt),994(docker),64055(libvirt-qemu)\r\n"]
[426.971928, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[431.364848, "o", "./skript "]
[431.567846, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[Cid\u001b[K"]
[432.039938, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ ./id"]
[432.272639, "o", "\r\n\u001b[?2004l\r"]
[432.275706, "o", "uid=1000(kent) gid=1000(kent) euid=0(root) groups=1000(kent),24(cdrom),25(floppy),27(sudo),29(audio),30(dip),44(video),46(plugdev),100(users),104(kvm),106(netdev),112(bluetooth),114(lpadmin),117(scanner),123(vboxusers),127(libvirt),994(docker),64055(libvirt-qemu)\r\n"]
[432.281144, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[447.040688, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[455.25335, "o", "w"]
[455.380816, "o", "h"]
[455.447873, "o", "i"]
[455.52373, "o", "c"]
[455.613173, "o", "h"]
[455.696476, "o", " "]
[455.919783, "o", "p"]
[456.409205, "o", "a"]
[456.60299, "o", "s"]
[456.730707, "o", "s"]
[456.85831, "o", "w"]
[457.031204, "o", "d"]
[457.217875, "o", "\r\n\u001b[?2004l\r"]
[457.220887, "o", "/usr/bin/passwd\r\n"]
[457.226044, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[460.826079, "o", "which passwd"]
[461.200654, "o", "\b\u001b[K"]
[461.313104, "o", "\b\u001b[K"]
[461.426342, "o", "\b\u001b[K"]
[461.553633, "o", "\b\u001b[K"]
[461.673335, "o", "\b\u001b[K"]
[461.80106, "o", "\b\u001b[K"]
[462.03273, "o", "n"]
[462.191265, "o", "a"]
[462.228193, "o", "n"]
[462.385009, "o", "o"]
[462.671239, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ which nano"]
[463.58631, "o", "\r\n\u001b[?2004l\r"]
[463.589545, "o", "/usr/bin/nano\r\n"]
[463.594659, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[467.486457, "o", "n"]
[467.568147, "o", "a"]
[467.628182, "o", "n"]
[467.741859, "o", " "]
[467.950682, "o", "i"]
[468.348053, "o", "\b\u001b[K"]
[468.461197, "o", "\b\u001b[K"]
[468.806552, "o", "o"]
[468.918282, "o", " "]
[469.930618, "o", "."]
[470.141145, "o", "g"]
[470.245845, "o", "i"]
[470.429157, "o", "tignore "]
[470.801543, "o", "\r\n\u001b[?2004l\r"]
[470.805678, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;12r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[470.805855, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[10;26H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m\u001b[10;25H\u001b(B\u001b[0;7m[ Read 2 lines ]\u001b(B\u001b[m"]
[470.806068, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 7.2                .gitignore                      S  \u001b[1;64H\u001b(B\u001b[m\r\u001b[11d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14G"]
[470.806135, "o", "\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[53G\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute\r\u001b[12d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\r\u001b[2did\r\u001b[?12l\u001b[?25h"]
[471.363425, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[3d"]
[471.948459, "o", "\u001b[?25l\u001b[1;42H\u001b(B\u001b[0;7m*\u001b[64G\u001b(B\u001b[m"]
[471.948618, "o", "\u001b[?12l\u001b[?25h\r\u001b[3dn"]
[472.061573, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[472.061598, "o", "a"]
[472.113342, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[472.113367, "o", "n"]
[472.286528, "o", "\u001b[?25l\u001b[?12l\u001b[?25ho"]
[472.466511, "o", "\u001b[?25l"]
[472.466598, "o", "\r\u001b[4d\u001b[?12l\u001b[?25h"]
[472.886973, "o", "\u001b[?25l\u001b[10d"]
[472.886997, "o", "\u001b(B\u001b[0;7mSave modified buffer?                                            \u001b[11;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[12d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[14G   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[10;23H\u001b[?12l\u001b[?25h"]
[473.095545, "o", "\u001b[?25l\r\u001b[11d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[11;17H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format  \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[49G\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[12d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format  \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend     \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\r\u001b[10d\u001b(B\u001b[0;7mFile Name to Write: .gitignore\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[473.261692, "o", "\u001b[?25l"]
[473.261803, "o", "\u001b[25G\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[473.272705, "o", "\u001b[1;42H\u001b(B\u001b[0;7m \u001b[64G\u001b(B\u001b[m\u001b[10;25H\u001b(B\u001b[0;7m[ Wrote 3 lines ]\u001b(B\u001b[m"]
[473.272844, "o", "\r\u001b[J\u001b[12d\u001b[?12l\u001b[?25h\u001b[12;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[473.278527, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[476.631581, "o", "\u001b[7m/usr/bin/nano\u001b[27m"]
[477.363891, "o", "\r\u001b[C\u001b[C/usr/bin/nano\b"]
[477.498267, "o", "\b"]
[477.806323, "o", "\b\b\b\b\b\b\b\b\b\b\b"]
[478.308464, "o", "c/usr/bin/nano\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[478.481528, "o", "p/usr/bin/nano\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[478.563494, "o", " /usr/bin/nano\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[480.167753, "o", "\u001b[C"]
[480.199254, "o", "\u001b[C"]
[480.23075, "o", "\u001b[C"]
[480.262246, "o", "\u001b[C"]
[480.293734, "o", "\u001b[C"]
[480.32505, "o", "\u001b[C"]
[480.355279, "o", "\u001b[C"]
[480.387694, "o", "\u001b[C"]
[480.418652, "o", "\u001b[C"]
[480.450208, "o", "\u001b[C"]
[480.481394, "o", "\u001b[C"]
[480.512539, "o", "\u001b[C"]
[480.543287, "o", "\u001b[C"]
[480.574311, "o", "\u0007"]
[480.60551, "o", "\u0007"]
[480.636733, "o", "\u0007"]
[480.668171, "o", "\u0007"]
[480.699476, "o", "\u0007"]
[480.843688, "o", " "]
[480.977082, "o", "."]
[481.316783, "o", "l"]
[481.953445, "o", "\b\u001b[K"]
[482.447987, "o", "\r\n\u001b[?2004l\r"]
[482.456817, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[483.296173, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[483.739375, "o", "l"]
[483.798054, "o", "s"]
[483.896662, "o", " "]
[484.008957, "o", "-"]
[484.151642, "o", "l"]
[484.362322, "o", "\r\n\u001b[?2004l\r"]
[484.365919, "o", "total 344\r\n"]
[484.366017, "o", "-rwsr-xr-x 1 root kent  48144 20 apr 09.17 \u001b[0m\u001b[37;41mid\u001b[0m\r\n-rw-r--r-- 1 kent kent     94 20 apr 09.15 kompl.txt\r\n-rwxr-xr-x 1 kent kent 287480 20 apr 09.20 \u001b[01;32mnano\u001b[0m\r\ndrwxr-xr-x 2 kent kent   4096 20 apr 09.12 \u001b[01;34mrecordings\u001b[0m\r\n-rwsr-xr-x 1 root kent     17 20 apr 09.16 \u001b[37;41mskript\u001b[0m\r\n"]
[484.371526, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[485.074398, "o", "c"]
[485.171448, "o", "h"]
[485.366434, "o", "o"]
[485.456416, "o", "w"]
[485.561419, "o", "n"]
[485.780068, "o", " "]
[486.101302, "o", "r"]
[486.244107, "o", "o"]
[486.371375, "o", "o"]
[486.431877, "o", "t"]
[486.566504, "o", " "]
[488.389726, "o", "n"]
[488.524705, "o", "a"]
[488.560934, "o", "n"]
[488.741282, "o", "o"]
[489.581995, "o", "\r\n\u001b[?2004l\r"]
[489.585256, "o", "chown: changing ownership of 'nano': Operation not permitted\r\n"]
[489.590307, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[491.320293, "o", "s"]
[491.396148, "o", "u"]
[491.486796, "o", "d"]
[491.561817, "o", "o"]
[491.666615, "o", " "]
[492.176998, "o", "!"]
[492.356817, "o", "!"]
[493.624927, "o", "\r\n\u001b[?2004l\rsudo chown root nano\r\n"]
[493.636472, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[494.186524, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[494.516933, "o", "l"]
[494.554392, "o", "s"]
[494.667184, "o", " "]
[494.85409, "o", "-"]
[494.859962, "o", "="]
[494.959528, "o", "l"]
[495.424611, "o", "\b\u001b[K"]
[495.551207, "o", "\b\u001b[K"]
[495.724446, "o", "l"]
[495.927497, "o", "\r\n\u001b[?2004l\r"]
[495.931428, "o", "total 344\r\n"]
[495.931519, "o", "-rwsr-xr-x 1 root kent  48144 20 apr 09.17 \u001b[0m\u001b[37;41mid\u001b[0m\r\n-rw-r--r-- 1 kent kent     94 20 apr 09.15 kompl.txt\r\n-rwxr-xr-x 1 root kent 287480 20 apr 09.20 \u001b[01;32mnano\u001b[0m\r\ndrwxr-xr-x 2 kent kent   4096 20 apr 09.12 \u001b[01;34mrecordings\u001b[0m\r\n-rwsr-xr-x 1 root kent     17 20 apr 09.16 \u001b[37;41mskript\u001b[0m\r\n"]
[495.936964, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[503.562588, "o", "s"]
[503.659756, "o", "u"]
[503.764263, "o", "d"]
[503.862719, "o", "o"]
[504.334902, "o", " "]
[504.528796, "o", "u"]
[504.943188, "o", "\b\u001b[K"]
[505.152945, "o", "c"]
[505.212811, "o", "h"]
[505.384908, "o", "o"]
[505.505026, "o", "w"]
[505.618064, "o", "n"]
[505.984933, "o", " "]
[523.910193, "o", "u"]
[525.29793, "o", "+"]
[525.942363, "o", "s"]
[527.113199, "o", "\b"]
[528.672238, "o", "\u001b[C"]
[528.868176, "o", "\u0007"]
[529.205309, "o", "\b"]
[529.370566, "o", "\b"]
[529.730613, "o", "\u001b[C"]
[529.924542, "o", "\u001b[C"]
[530.420493, "o", "\u0007"]
[531.072423, "o", "\b"]
[531.230547, "o", "\b"]
[533.150602, "o", "\b\u001b[1P+s\b\b"]
[533.210417, "o", "g+s\b\b"]
[533.607244, "o", "\u001b[C"]
[533.734751, "o", "\u001b[C"]
[533.855506, "o", "\u0007"]
[537.829802, "o", "\b"]
[537.935009, "o", "\b"]
[538.085517, "o", "\b"]
[538.490763, "o", "\u001b[C"]
[538.872578, "o", "\b\u001b[1P+s\b\b"]
[539.487884, "o", "u+s\b\b"]
[539.990245, "o", "\u001b[C"]
[540.117737, "o", "\u001b[C"]
[540.245362, "o", "\u0007"]
[540.776304, "o", " "]
[541.572358, "o", "n"]
[541.715266, "o", "a"]
[541.812398, "o", "n"]
[541.974508, "o", "o "]
[542.577224, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ sudo chown u+s nano "]
[542.960644, "o", "\r\n\u001b[?2004l\r"]
[542.967115, "o", "chown: invalid user: ‘u+s’\r\n"]
[542.972538, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[544.602468, "o", "sudo chown u+s nano "]
[544.631964, "o", "\r\u001b[C\u001b[C\u001b[K"]
[545.075433, "o", "sudo chown u+s nano "]
[547.37823, "o", "\b"]
[547.879416, "o", "\b"]
[547.910079, "o", "\b"]
[547.940783, "o", "\b"]
[547.971877, "o", "\b"]
[551.256409, "o", "\b"]
[552.193957, "o", "\b"]
[552.321087, "o", "\b"]
[552.426231, "o", "\b"]
[552.719036, "o", "\b"]
[552.876025, "o", "\b"]
[553.229029, "o", "\u001b[C"]
[553.626033, "o", "\b\u001b[1P"]
[553.76059, "o", "\b\u001b[1P"]
[553.888044, "o", "\b\u001b[1P"]
[554.293662, "o", "\u001b[1@m"]
[554.33037, "o", "\u001b[1@o"]
[554.384091, "o", "\u001b[1@d"]
[554.608734, "o", "\u001b[C"]
[555.109456, "o", "\u001b[C"]
[555.140299, "o", "\u001b[C"]
[555.171971, "o", "\u001b[C"]
[555.203552, "o", "\u001b[C"]
[555.235009, "o", "\u001b[C"]
[555.265631, "o", "\u001b[C"]
[555.297399, "o", "\u001b[C"]
[555.328801, "o", "\u001b[C"]
[555.360147, "o", "\u001b[C"]
[555.391291, "o", "\u0007"]
[555.422353, "o", "\u0007"]
[555.454078, "o", "\u0007"]
[556.213651, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ sudo chmod u+s nano "]
[556.663799, "o", "\r\n\u001b[?2004l\r"]
[556.6759, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[557.705155, "o", "l"]
[557.810558, "o", "s"]
[557.901101, "o", " "]
[558.013246, "o", "-"]
[558.163768, "o", "l"]
[558.830723, "o", "\r\n"]
[558.830791, "o", "\u001b[?2004l\r"]
[558.834, "o", "total 344\r\n-rwsr-xr-x 1 root kent  48144 20 apr 09.17 \u001b[0m\u001b[37;41mid\u001b[0m\r\n-rw-r--r-- 1 kent kent     94 20 apr 09.15 kompl.txt\r\n-rwsr-xr-x 1 root kent 287480 20 apr 09.20 \u001b[37;41mnano\u001b[0m\r\ndrwxr-xr-x 2 kent kent   4096 20 apr 09.12 \u001b[01;34mrecordings\u001b[0m\r\n-rwsr-xr-x 1 root kent     17 20 apr 09.16 \u001b[37;41mskript\u001b[0m\r\n"]
[558.839038, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[565.168816, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[577.798824, "o", "s"]
[577.873827, "o", "u"]
[578.016781, "o", "d"]
[578.076556, "o", "o"]
[578.18873, "o", " "]
[578.428428, "o", "-"]
[578.58668, "o", "i"]
[579.337066, "o", "\r\n\u001b[?2004l\r"]
[579.404179, "o", "\u001b[?2004hroot@klad:~# "]
[580.462738, "o", "p"]
[580.550636, "o", "w"]
[580.806515, "o", "\b\u001b[K"]
[580.919248, "o", "\b\u001b[K"]
[581.107173, "o", "c"]
[581.249006, "o", "d"]
[581.33853, "o", "\r\n"]
[581.338613, "o", "\u001b[?2004l\r"]
[581.338651, "o", "\u001b[?2004hroot@klad:~# "]
[581.767283, "o", "\u001b[H\u001b[2Jroot@klad:~# "]
[582.073852, "o", "p"]
[582.126722, "o", "w"]
[582.307512, "o", "d"]
[582.404028, "o", "\r\n\u001b[?2004l\r/root\r\n\u001b[?2004hroot@klad:~# "]
[585.868064, "o", "n"]
[586.349581, "o", "a"]
[586.462451, "o", "n"]
[586.619236, "o", "o"]
[586.732409, "o", " "]
[586.955722, "o", "s"]
[587.08388, "o", "u"]
[587.24923, "o", "p"]
[587.324415, "o", "e"]
[587.482139, "o", "r"]
[587.74432, "o", "h"]
[587.909295, "o", "e"]
[588.029696, "o", "m"]
[588.156895, "o", "l"]
[588.322231, "o", "i"]
[588.374484, "o", "g"]
[588.531966, "o", "t"]
[588.757366, "o", "\r\n\u001b[?2004l\r"]
[588.766846, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;12r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[588.767272, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[10;27H\u001b(B\u001b[0;7m[ New File ]\u001b(B\u001b[m"]
[588.767539, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 7.2               superhemligt                        \u001b[1;64H\u001b(B\u001b[m\r\u001b[11d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[53G\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute\r\u001b[12d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify"]
[588.767563, "o", "\r\u001b[2d\u001b[?12l\u001b[?25h"]
[589.844902, "o", "\u001b[?25l\u001b[1;43H\u001b(B\u001b[0;7m*\u001b[64G\u001b(B\u001b[m"]
[589.845011, "o", "\u001b[?12l\u001b[?25h\r\u001b[2dH"]
[590.031706, "o", "\u001b[?25l\u001b[?12l\u001b[?25hE"]
[590.174465, "o", "\u001b[?25l"]
[590.174552, "o", "\u001b[?12l\u001b[?25hM"]
[590.30188, "o", "\u001b[?25l\u001b[?12l\u001b[?25hL"]
[590.475058, "o", "\u001b[?25l\u001b[?12l\u001b[?25hI"]
[590.534693, "o", "\u001b[?25l"]
[590.534824, "o", "\u001b[?12l\u001b[?25hG"]
[590.759644, "o", "\u001b[?25l\u001b[?12l\u001b[?25hA"]
[590.871625, "o", "\u001b[?25l\u001b[?12l\u001b[?25h "]
[591.00657, "o", "\u001b[?25l"]
[591.006657, "o", "\u001b[?12l\u001b[?25hG"]
[591.17176, "o", "\u001b[?25l\u001b[?12l\u001b[?25hR"]
[591.344242, "o", "\u001b[?25l\u001b[?12l\u001b[?25hE"]
[591.420331, "o", "\u001b[?25l\u001b[?12l\u001b[?25hJ"]
[591.539977, "o", "\u001b[?25l\u001b[?12l\u001b[?25hE"]
[591.696259, "o", "\u001b[?25l\u001b[?12l\u001b[?25hR"]
[592.005487, "o", "\u001b[?25l\r\u001b[3d\u001b[?12l\u001b[?25h"]
[592.470289, "o", "\u001b[?25l\u001b[10d\u001b(B\u001b[0;7mSave modified buffer?                                            \u001b[11;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[12d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[14G   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[10;23H\u001b[?12l\u001b[?25h"]
[592.702711, "o", "\u001b[?25l\r\u001b[11d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[11;17H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format  \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[49G\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[12d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format  \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend     \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\r\u001b[10d\u001b(B\u001b[0;7mFile Name to Write: superhemligt\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[592.927738, "o", "\u001b[?25l"]
[592.927777, "o", "\u001b[10;25H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[592.931136, "o", "\u001b[1;43H\u001b(B\u001b[0;7m \u001b[64G\u001b(B\u001b[m\u001b[10;25H\u001b(B\u001b[0;7m[ Wrote 2 lines ]\u001b(B\u001b[m\r\u001b[J\u001b[12d\u001b[?12l\u001b[?25h\u001b[12;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[592.931346, "o", "\u001b[?2004hroot@klad:~# "]
[593.66241, "o", "l"]
[593.714973, "o", "s"]
[593.819541, "o", " "]
[593.954444, "o", "-"]
[594.150718, "o", "l"]
[594.405626, "o", "\u001b[H\u001b[2Jroot@klad:~# ls -l"]
[594.705714, "o", "\r\n\u001b[?2004l\r"]
[594.706529, "o", "total 8\r\n-rw-r--r-- 1 root root  9 17 apr 10.09 MittLivSomRoot\r\n-rw-r--r-- 1 root root 16 20 apr 09.22 superhemligt\r\n"]
[594.706659, "o", "\u001b[?2004hroot@klad:~# "]
[627.510087, "o", "s"]
[627.600172, "o", "u"]
[628.154148, "o", "d"]
[628.454686, "o", "\b\u001b[K"]
[628.582321, "o", "\b\u001b[K"]
[628.709819, "o", "\b\u001b[K"]
[628.826003, "o", "c"]
[628.98801, "o", "h"]
[629.092289, "o", "o"]
[629.19773, "o", "w"]
[629.287868, "o", "n"]
[629.408055, "o", " "]
[629.992549, "o", "-"]
[632.722734, "o", "r"]
[639.443281, "o", "\b"]
[639.608454, "o", "\b"]
[639.743263, "o", "\b"]
[639.983486, "o", "\u001b[C"]
[640.140026, "o", "\u001b[C"]
[640.290286, "o", "\u001b[C"]
[640.4403, "o", "\u0007"]
[641.003583, "o", "\b"]
[641.468315, "o", "\b"]
[641.633124, "o", "\b"]
[644.018299, "o", "\u001b[C"]
[653.280857, "o", "g-r\b\b"]
[654.3901, "o", "o-r\b\b"]
[655.853426, "o", "\u001b[C"]
[655.996647, "o", "\u001b[C"]
[656.371389, "o", "\u0007"]
[660.572096, "o", " "]
[661.612839, "o", "s"]
[661.703129, "o", "i"]
[661.936475, "o", "p"]
[662.089224, "o", "\u0007"]
[662.281386, "o", "\b\u001b[K"]
[662.392954, "o", "\b\u001b[K"]
[662.601917, "o", "u"]
[662.741156, "o", "perhemligt "]
[663.983642, "o", "\r\n\u001b[?2004l\r"]
[663.984845, "o", "chown: invalid user: ‘go-r’\r\n"]
[663.98498, "o", "\u001b[?2004hroot@klad:~# "]
[666.571129, "o", "chown go-r superhemligt "]
[667.471485, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[667.777882, "o", "\u001b[C"]
[667.928171, "o", "\u001b[C"]
[668.06287, "o", "\u001b[C"]
[668.191037, "o", "\u001b[C"]
[668.317976, "o", "\u001b[C"]
[668.731055, "o", "\b\u001b[1P"]
[668.881125, "o", "\b\u001b[1P"]
[669.053084, "o", "\b\u001b[1P"]
[669.27174, "o", "\b\u001b[1P"]
[669.946403, "o", "\u001b[1@h"]
[670.246356, "o", "\u001b[1@,"]
[670.266701, "o", "\u001b[1@o"]
[670.335652, "o", "\u001b[1@d"]
[670.74852, "o", "\b\u001b[1P"]
[670.861868, "o", "\b\u001b[1P"]
[670.981901, "o", "\b\u001b[1P"]
[671.273575, "o", "\u001b[1@m"]
[671.311416, "o", "\u001b[1@o"]
[671.423961, "o", "\u001b[1@d"]
[671.761192, "o", "\u001b[H\u001b[2Jroot@klad:~# chmod go-r superhemligt \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[672.751853, "o", "\r\n\u001b[?2004l\r"]
[672.752616, "o", "\u001b[?2004hroot@klad:~# "]
[673.253293, "o", "l"]
[673.322149, "o", "s"]
[673.381151, "o", " "]
[673.507602, "o", "-"]
[673.726705, "o", "l"]
[674.026863, "o", "\r\n\u001b[?2004l\r"]
[674.027812, "o", "total 8\r\n-rw-r--r-- 1 root root  9 17 apr 10.09 MittLivSomRoot\r\n-rw------- 1 root root 16 20 apr 09.22 superhemligt\r\n"]
[674.028, "o", "\u001b[?2004hroot@klad:~# "]
[680.65579, "o", "e"]
[680.865525, "o", "x"]
[680.963898, "o", "i"]
[681.083996, "o", "t"]
[681.593798, "o", "\r\n\u001b[?2004l\r"]
[681.593921, "o", "logout\r\n"]
[681.60025, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[682.193058, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[682.613566, "o", "l"]
[682.696547, "o", "s"]
[682.816476, "o", " "]
[682.950569, "o", "-"]
[683.04046, "o", "l"]
[683.303657, "o", "\r\n\u001b[?2004l\r"]
[683.306679, "o", "total 344\r\n"]
[683.306706, "o", "-rwsr-xr-x 1 root kent  48144 20 apr 09.17 \u001b[0m\u001b[37;41mid\u001b[0m\r\n-rw-r--r-- 1 kent kent     94 20 apr 09.15 kompl.txt\r\n-rwsr-xr-x 1 root kent 287480 20 apr 09.20 \u001b[37;41mnano\u001b[0m\r\ndrwxr-xr-x 2 kent kent   4096 20 apr 09.12 \u001b[01;34mrecordings\u001b[0m\r\n-rwsr-xr-x 1 root kent     17 20 apr 09.16 \u001b[37;41mskript\u001b[0m\r\n"]
[683.311752, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[683.820819, "o", "i"]
[683.881145, "o", "d"]
[684.060731, "o", "\r\n\u001b[?2004l\r"]
[684.063766, "o", "uid=1000(kent) gid=1000(kent) groups=1000(kent),24(cdrom),25(floppy),27(sudo),29(audio),30(dip),44(video),46(plugdev),100(users),104(kvm),106(netdev),112(bluetooth),114(lpadmin),117(scanner),123(vboxusers),127(libvirt),994(docker),64055(libvirt-qemu)\r\n"]
[684.068464, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[698.438732, "o", "."]
[698.490793, "o", "/"]
[699.083743, "o", "b"]
[700.336087, "o", "\b\u001b[K"]
[700.456613, "o", "\b\u001b[K"]
[700.576847, "o", "\b\u001b[K"]
[700.711749, "o", "\u0007"]
[701.229287, "o", "n"]
[701.521811, "o", "a"]
[701.603873, "o", "n"]
[701.912189, "o", "o"]
[702.049001, "o", " "]
[702.668488, "o", "/"]
[702.909059, "o", "e"]
[703.134204, "o", "t"]
[703.562078, "o", "\b\u001b[K"]
[703.658946, "o", "\b\u001b[K"]
[704.146703, "o", "r"]
[704.252171, "o", "o"]
[704.784145, "o", "\b\u001b[K"]
[704.903848, "o", "\b\u001b[K"]
[710.169398, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ nano /"]
[719.55174, "o", "r"]
[719.882133, "o", "o"]
[721.894582, "o", "ot/"]
[725.889011, "o", "h"]
[726.086342, "o", "\u0007"]
[726.661969, "o", "\b\u001b[K"]
[726.784628, "o", "\u0007"]
[727.046271, "o", "\u0007"]
[727.899824, "o", "s"]
[727.9818, "o", "u"]
[728.185514, "o", "p"]
[728.244408, "o", "e"]
[728.410162, "o", "r"]
[728.575231, "o", "h"]
[728.72477, "o", "e"]
[728.860238, "o", "m"]
[729.024557, "o", "l"]
[729.196622, "o", "i"]
[729.249903, "o", "g"]
[729.400094, "o", "t"]
[730.885371, "o", "\r\n\u001b[?2004l\r"]
[730.889073, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;12r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l\u0007"]
[730.889096, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[10;16H\u001b(B\u001b[0;1m\u001b[37m\u001b[41m[ Path '/root' is not accessible ]\u001b[39;49m\u001b(B\u001b[m"]
[730.889222, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 7.2            /root/superhemligt                  S  \u001b[1;64H\u001b(B\u001b[m"]
[730.889234, "o", "\r\u001b[11d"]
[730.889238, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14G"]
[730.889241, "o", "\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[53G"]
[730.889244, "o", "\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute\r\u001b[12d"]
[730.889249, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify"]
[730.889261, "o", "\r\u001b[2d\u001b[?12l\u001b[?25h"]
[736.292506, "o", "\u001b[?25l\u001b[10d\u001b[J\u001b[12d\u001b[?12l\u001b[?25h\u001b[12;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[736.298081, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[737.919362, "o", "nano /root/superhemligt"]
[738.368906, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[739.111805, "o", "\u001b[1@."]
[739.133868, "o", "\u001b[1@/"]
[742.622607, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ ./nano /root/superhemligt\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[C\u001b[C\u001b[C\u001b[C"]
[747.017696, "o", "\r\n\u001b[?2004l\r"]
[747.021628, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;12r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[747.021648, "o", "\u0007\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[10;16H"]
[747.021658, "o", "\u001b(B\u001b[0;1m\u001b[37m\u001b[41m[ Path '/root' is not accessible ]\u001b[39;49m\u001b(B\u001b[m"]
[747.122264, "o", "\u0007\u001b[H\u001b(B\u001b[0;7m  GNU nano 7.2            /root/superhemligt                     \u001b[10;51H\u001b(B\u001b[0;1m\u001b[37m\u001b[41m...\u001b[1;64H\u001b[39;49m\u001b(B\u001b[m\r\u001b[11d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[53G\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute\r\u001b[12d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\r\u001b[2dHEMLIGA GREJER\r\u001b[?12l\u001b[?25h"]
[748.607747, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[3d"]
[749.027951, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[2;15H"]
[750.595658, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\r\u001b[3d"]
[751.164661, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[4d"]
[755.552804, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[755.732788, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[755.875709, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[756.070733, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[3d"]
[756.236003, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[4d"]
[756.370718, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[756.535584, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[756.843004, "o", "\u001b[?25l\u001b[1;46H\u001b(B\u001b[0;7m*\u001b[64G\u001b(B\u001b[m"]
[756.843208, "o", "\r\u001b[3d\u001b[?12l\u001b[?25h"]
[762.092976, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[762.251221, "o", "\u001b[?25l\u001b[?12l\u001b[?25hH"]
[762.392711, "o", "\u001b[?25l\u001b[?12l\u001b[?25hE"]
[762.536394, "o", "\u001b[?25l\u001b[?12l\u001b[?25hM"]
[762.663089, "o", "\u001b[?25l\u001b[?12l\u001b[?25hL"]
[762.798145, "o", "\u001b[?25l\u001b[?12l\u001b[?25hI"]
[762.925845, "o", "\u001b[?25l\u001b[?12l\u001b[?25hG"]
[763.046009, "o", "\u001b[?25l\r\u001b[10d\u001b[K\u001b[?12l\u001b[?25h\u001b[2;8H"]
[763.751053, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b\u001b[1P"]
[764.252236, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b\u001b[1P"]
[764.283633, "o", "\u001b[?25l"]
[764.283772, "o", "\u001b[?12l\u001b[?25h\b\u001b[1P"]
[764.314155, "o", "\u001b[?25l"]
[764.314343, "o", "\u001b[?12l\u001b[?25h\b\u001b[1P"]
[764.345331, "o", "\u001b[?25l"]
[764.345467, "o", "\u001b[?12l\u001b[?25h\b\u001b[1P"]
[764.37722, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[764.377247, "o", "\b\u001b[1P"]
[764.40807, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b\u001b[1P"]
[764.43992, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[764.470646, "o", "\u001b[?25l"]
[764.470664, "o", "\u001b[?12l\u001b[?25h"]
[764.501925, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[764.533195, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[765.355512, "o", "\u001b[?25l\u001b[?12l\u001b[?25hO GREJER\rO"]
[765.79804, "o", "\u001b[?25l\u001b[?12l\u001b[?25hH GREJER\rOH"]
[765.95454, "o", "\u001b[?25l"]
[765.954618, "o", "\u001b[?12l\u001b[?25hE GREJER\rOHE"]
[766.067076, "o", "\u001b[?25l"]
[766.067156, "o", "\u001b[?12l\u001b[?25hM GREJER\u001b[5G"]
[766.135844, "o", "\u001b[?25l\u001b[?12l\u001b[?25hL GREJER\u001b[6G"]
[766.308019, "o", "\u001b[?25l\u001b[?12l\u001b[?25hI GREJER\u001b[7G"]
[766.382576, "o", "\u001b[?25l"]
[766.382601, "o", "\u001b[?12l\u001b[?25h"]
[766.382614, "o", "G GREJER\u001b[8G"]
[766.721335, "o", "\u001b[?25l\u001b[?12l\u001b[?25hA GREJER\u001b[9G"]
[767.102734, "o", "\u001b[?25l\u001b[?12l\u001b[?25h "]
[767.298192, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\r\u001b[3d"]
[767.432926, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[767.54561, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[770.680868, "o", "\u001b[?25l\u001b[10d\u001b(B\u001b[0;7mSave modified buffer?                                            \u001b[11;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[12d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[14G   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[10;23H\u001b[?12l\u001b[?25h"]
[772.045979, "o", "\u001b[?25l\r\u001b[11d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[11;17H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format  \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[49G\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[12d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format  \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend     \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse"]
[772.046017, "o", "\r\u001b[10d\u001b(B\u001b[0;7mFile Name to Write: /root/superhemligt\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[773.561571, "o", "\u001b[?25l"]
[773.561695, "o", "\u001b[10;25H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[773.572638, "o", "\u001b[1;46H\u001b(B\u001b[0;7m \u001b[64G\u001b(B\u001b[m\u001b[10;25H\u001b(B\u001b[0;7m[ Wrote 1 line ]\u001b(B\u001b[m\r\u001b[J\u001b[12d\u001b[?12l\u001b[?25h\u001b[12;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[773.578885, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[775.825713, "o", "s"]
[775.938432, "o", "u"]
[776.058549, "o", "d"]
[776.126433, "o", "o"]
[776.254039, "o", " "]
[776.371961, "o", "-"]
[776.56123, "o", "i"]
[776.987491, "o", "\r\n\u001b[?2004l\r"]
[777.01358, "o", "\u001b[?2004hroot@klad:~# "]
[777.648803, "o", "\u001b[H\u001b[2Jroot@klad:~# "]
[777.979953, "o", "l"]
[778.030988, "o", "s"]
[778.16702, "o", " "]
[778.225642, "o", "-"]
[778.459504, "o", "l"]
[778.684442, "o", "\r\n\u001b[?2004l\r"]
[778.685558, "o", "total 8\r\n-rw-r--r-- 1 root root  9 17 apr 10.09 MittLivSomRoot\r\n-rw------- 1 root root 16 20 apr 09.25 superhemligt\r\n"]
[778.685732, "o", "\u001b[?2004hroot@klad:~# "]
[782.682039, "o", "c"]
[782.891926, "o", "a"]
[783.109581, "o", "t"]
[783.245023, "o", " "]
[783.957014, "o", "s"]
[784.062071, "o", "u"]
[784.177341, "o", "perhemligt "]
[784.482077, "o", "\r\n\u001b[?2004l\r"]
[784.482707, "o", "OHEMLIGA GREJER\r\n"]
[784.482899, "o", "\u001b[?2004hroot@klad:~# "]
[793.610322, "o", "e"]
[793.796877, "o", "x"]
[793.895262, "o", "i"]
[794.007369, "o", "t"]
[794.141666, "o", "\r\n\u001b[?2004l\r"]
[794.141779, "o", "logout\r\n"]
[794.147937, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[794.495034, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[794.765103, "o", "l"]
[794.831872, "o", "s"]
[794.930429, "o", " "]
[795.085663, "o", "-"]
[795.154689, "o", "l"]
[795.679801, "o", "\r\n\u001b[?2004l\r"]
[795.683266, "o", "total 344\r\n-rwsr-xr-x 1 root kent  48144 20 apr 09.17 \u001b[0m\u001b[37;41mid\u001b[0m\r\n-rw-r--r-- 1 kent kent     94 20 apr 09.15 kompl.txt\r\n-rwsr-xr-x 1 root kent 287480 20 apr 09.20 \u001b[37;41mnano\u001b[0m\r\ndrwxr-xr-x 2 kent kent   4096 20 apr 09.12 \u001b[01;34mrecordings\u001b[0m\r\n-rwsr-xr-x 1 root kent     17 20 apr 09.16 \u001b[37;41mskript\u001b[0m\r\n"]
[795.688636, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[813.258408, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion4\r\r\n"]
[813.258436, "o", "\u001b(B\u001b[m$ "]
[813.986589, "o", "l"]
[814.031972, "o", "e"]
[814.203738, "o", "s"]
[814.331834, "o", "s"]
[814.429096, "o", " "]
[814.646459, "o", "s"]
[814.781905, "o", "k"]
[814.912328, "o", "ript "]
[815.247789, "o", "\r\n\u001b[?2004l\r"]
[815.250871, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r#!/bin/bash\r\n\r\nid\r\n\r\n\u001b[7mskript (END)\u001b[27m\u001b[K"]
[844.258397, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[844.26381, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[846.403389, "o", "h"]
[846.441077, "o", "e"]
[846.560191, "o", "h"]
[846.59788, "o", "e"]
[846.703223, "o", "j"]
[846.725164, "o", "e"]
[847.228633, "o", "\b\u001b[K"]
[847.730198, "o", "\b\u001b[K"]
[847.761501, "o", "\b\u001b[K"]
[847.792083, "o", "\b\u001b[K"]
[847.823582, "o", "\b\u001b[K"]
[847.855245, "o", "\b\u001b[K"]
[847.886399, "o", "\u0007"]
[847.917959, "o", "\u0007"]
[847.948671, "o", "\u0007"]
[847.980664, "o", "\u0007"]
[848.01225, "o", "\u0007"]
[848.043743, "o", "\u0007"]
[848.074799, "o", "\u0007"]
[848.106295, "o", "\u0007"]
[848.138146, "o", "\u0007"]
[848.169928, "o", "\u0007"]
[848.201285, "o", "\u0007"]
[848.232661, "o", "\u0007"]
[848.263517, "o", "\u0007"]
[848.294363, "o", "\u0007"]
[848.608609, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[851.85656, "o", "f"]
[851.998485, "o", "o"]
[852.050987, "o", "r"]
[852.223486, "o", " "]
[853.191324, "o", "\b\u001b[K"]
[853.348362, "o", "\b\u001b[K"]
[853.498363, "o", "\b\u001b[K"]
[853.626413, "o", "\b\u001b[K"]
[853.746713, "o", "\u0007"]
[867.952061, "o", "f"]
[868.062758, "o", "o"]
[868.152747, "o", "r"]
[868.326282, "o", " "]
[870.726825, "o", "x"]
[871.282317, "o", "\b\u001b[K"]
[872.077044, "o", "x"]
[873.643982, "o", " "]
[874.183815, "o", "i"]
[874.228511, "o", "n"]
[875.077531, "o", " "]
[880.012088, "o", "o"]
[880.192287, "o", "l"]
[880.341553, "o", "o"]
[880.642595, "o", "f"]
[881.152203, "o", " "]
[881.436933, "o", "u"]
[881.676873, "o", "l"]
[881.812209, "o", "l"]
[881.932021, "o", "a"]
[882.209253, "o", " "]
[883.251732, "o", "m"]
[883.417373, "o", "a"]
[883.514346, "o", "y"]
[883.656903, "o", "a"]
[883.747206, "o", "n"]
[883.777664, "o", "k"]
[887.894741, "o", ";"]
[894.419533, "o", " "]
[895.626844, "o", "\b\u001b[K"]
[896.250129, "o", "\b\u001b[K"]
[896.512046, "o", ";"]
[897.007832, "o", " "]
[897.344562, "o", "\b\u001b[K"]
[899.962358, "o", "\b\u001b[K"]
[900.187878, "o", ";"]
[900.209334, "o", "p"]
[900.419839, "o", " "]
[900.689305, "o", "\b\u001b[K"]
[900.802229, "o", "\b\u001b[K"]
[900.892735, "o", " "]
[901.844525, "o", "d"]
[901.949697, "o", "o"]
[902.062441, "o", " "]
[902.520194, "o", "e"]
[902.729935, "o", "c"]
[902.819815, "o", "h"]
[902.977864, "o", "o"]
[903.119635, "o", " "]
[903.494373, "o", "$"]
[903.86251, "o", "x"]
[904.590003, "o", ";"]
[904.688076, "o", " "]
[904.934337, "o", "d"]
[905.017908, "o", "o"]
[905.204728, "o", "n"]
[905.234797, "o", "e"]
[906.053348, "o", "\r\n\u001b[?2004l\r"]
[906.055631, "o", "olof\r\nulla\r\nmayank\r\n"]
[906.061174, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[916.373142, "o", "for x in olof ulla mayank; do echo $x; done"]
[916.553075, "o", "\b"]
[917.054494, "o", "\b"]
[917.085982, "o", "\b"]
[917.117096, "o", "\b"]
[917.148347, "o", "\b"]
[917.18015, "o", "\b"]
[917.211645, "o", "\b"]
[917.243706, "o", "\b"]
[917.275587, "o", "\b"]
[917.306238, "o", "\b"]
[917.611241, "o", "\u001b[C"]
[917.925201, "o", "\b\u001b[1P"]
[918.090199, "o", "\b\u001b[1P"]
[918.225108, "o", "\b\u001b[1P"]
[918.360178, "o", "\b\u001b[1P"]
[918.585332, "o", "\u001b[1@f"]
[918.743295, "o", "\u001b[1@i"]
[918.863236, "o", "\u001b[1@g"]
[919.14043, "o", "\u001b[1@l"]
[919.223505, "o", "\u001b[1@e"]
[919.425342, "o", "\u001b[1@t"]
[919.905375, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ for x in olof ulla mayank; do figlet $x; done\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[922.968912, "o", "\r\u001b[K\r\u001b(B\u001b[m$ for x in olof ulla mayank; do figlet $x; done\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[923.067493, "o", "\r\u001b[K\r\u001b(B\u001b[m$ for x in olof ulla mayank; do figlet $x; done\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[924.307136, "o", "\r\n\u001b[?2004l\r"]
[924.317323, "o", "       _        __ \r\n  ___ | | ___  / _|\r\n / _ \\| |/ _ \\| |_ \r\n| (_) | | (_) |  _|\r\n \\___/|_|\\___/|_|  \r\n                   \r\n"]
[924.318251, "o", "       _ _       \r\n _   _| | | __ _ \r\n| | | | | |/ _` |\r\n| |_| | | | (_| |\r\n \\__,_|_|_|\\__,_|\r\n                 \r\n"]
[924.319092, "o", "                                   _    \r\n _ __ ___   __ _ _   _  __ _ _ __ | | __\r\n| '_ ` _ \\ / _` | | | |/ _` | '_ \\| |/ /\r\n| | | | | | (_| | |_| | (_| | | | |   < \r\n|_| |_| |_|\\__,_|\\__, |\\__,_|_| |_|_|\\_\\\r\n"]
[924.319102, "o", "                 |___/                  \r\n"]
[924.32458, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[929.011141, "o", "for x in olof ulla mayank; do figlet $x; done"]
[929.543334, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ for x in olof ulla mayank; do figlet $x; done"]
[930.181242, "o", "\b"]
[930.368262, "o", "\b"]
[930.511152, "o", "\b"]
[930.638295, "o", "\b"]
[930.773514, "o", "\b"]
[930.91645, "o", "\b"]
[931.051356, "o", "\b"]
[931.223437, "o", "\u001b[C"]
[931.576351, "o", "\u001b[C"]
[932.077203, "o", "\u001b[C"]
[932.108586, "o", "\u001b[C"]
[932.139363, "o", "\u001b[C"]
[932.1703, "o", "\u001b[C"]
[932.202243, "o", "\u001b[C"]
[932.233639, "o", "\u0007"]
[932.265383, "o", "\u0007"]
[932.296369, "o", "\u0007"]
[932.327307, "o", "\u0007"]
[932.482249, "o", "\b\u001b[K"]
[932.983359, "o", "\b\u001b[K"]
[933.01436, "o", "\b\u001b[K"]
[933.046017, "o", "\b\u001b[K"]
[933.077455, "o", "\b\u001b[K"]
[933.109324, "o", "\b\u001b[K"]
[933.141336, "o", "\b\u001b[K"]
[933.172869, "o", "\b\u001b[K"]
[933.204148, "o", "\b\u001b[K"]
[933.236073, "o", "\b\u001b[K"]
[933.266338, "o", "\b\u001b[K"]
[933.297895, "o", "\b\u001b[K"]
[933.329875, "o", "\b\u001b[K"]
[933.361211, "o", "\b\u001b[K"]
[933.392359, "o", "\b\u001b[K"]
[933.423689, "o", "\b\u001b[K"]
[933.455161, "o", "\b\u001b[K"]
[933.486133, "o", "\b\u001b[K"]
[933.517201, "o", "\b\u001b[K"]
[933.548452, "o", "\b\u001b[K"]
[933.579308, "o", "\b\u001b[K"]
[933.610318, "o", "\b\u001b[K"]
[933.64174, "o", "\b\u001b[K"]
[933.672447, "o", "\b\u001b[K"]
[933.704315, "o", "\b\u001b[K"]
[933.735129, "o", "\b\u001b[K"]
[933.766403, "o", "\b\u001b[K"]
[933.797712, "o", "\b\u001b[K"]
[933.829642, "o", "\b\u001b[K"]
[933.860909, "o", "\b\u001b[K"]
[933.891887, "o", "\b\u001b[K"]
[933.924137, "o", "\b\u001b[K"]
[933.955914, "o", "\b\u001b[K"]
[933.987598, "o", "\b\u001b[K"]
[934.019737, "o", "\b\u001b[K"]
[934.051243, "o", "\b\u001b[K"]
[934.081878, "o", "\b\u001b[K"]
[934.113155, "o", "\b\u001b[K"]
[934.145169, "o", "\b\u001b[K"]
[934.176672, "o", "\b\u001b[K"]
[934.207518, "o", "\b\u001b[K"]
[934.238301, "o", "\b\u001b[K"]
[934.269557, "o", "\b\u001b[K"]
[934.300739, "o", "\b\u001b[K"]
[934.331271, "o", "\b\u001b[K"]
[934.362777, "o", "\u0007"]
[934.393898, "o", "\u0007"]
[935.956667, "o", "i"]
[936.106136, "o", "f"]
[936.886698, "o", " "]
[939.158991, "o", "\b\u001b[K"]
[939.308495, "o", "\b\u001b[K"]
[939.451816, "o", "\b\u001b[K"]
[939.80363, "o", "l"]
[939.864063, "o", "s"]
[940.028601, "o", "\r\n"]
[940.02866, "o", "\u001b[?2004l\r"]
[940.031716, "o", "\u001b[0m\u001b[37;41mid\u001b[0m  kompl.txt  \u001b[37;41mnano\u001b[0m  \u001b[01;34mrecordings\u001b[0m  \u001b[37;41mskript\u001b[0m\r\n"]
[940.036659, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[940.97397, "o", "i"]
[941.26678, "o", "f"]
[941.836837, "o", " "]
[943.396817, "o", "["]
[943.906279, "o", " "]
[944.739607, "o", "-"]
[944.844434, "o", "f"]
[945.061753, "o", " "]
[946.126374, "o", "k"]
[946.201686, "o", "o"]
[946.37453, "o", "m"]
[946.489378, "o", "pl.txt "]
[948.264737, "o", "]"]
[948.67008, "o", ";"]
[948.826952, "o", " "]
[950.785632, "o", "t"]
[950.889658, "o", "h"]
[950.994398, "o", "e"]
[951.084821, "o", "n"]
[952.104857, "o", " "]
[952.314492, "o", "e"]
[952.545249, "o", "c"]
[952.606228, "o", "h"]
[952.764895, "o", "o"]
[952.861716, "o", " "]
[953.582035, "o", "F"]
[953.656327, "o", "I"]
[953.754457, "o", "N"]
[953.859979, "o", "F"]
[953.934569, "o", "I"]
[954.030401, "o", "N"]
[954.646945, "o", "\b\u001b[K"]
[954.887115, "o", "L"]
[955.5396, "o", ";"]
[955.704867, "o", " "]
[956.401844, "o", "f"]
[956.505849, "o", "i"]
[957.752212, "o", "\r\n\u001b[?2004l\r"]
[957.754693, "o", "FINFIL\r\n"]
[957.759934, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[1006.60953, "o", "t"]
[1007.163906, "o", "="]
[1007.539155, "o", "1"]
[1007.73437, "o", "2"]
[1007.914503, "o", "3"]
[1009.129217, "o", "\r\n\u001b[?2004l\r"]
[1009.137027, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[1009.149842, "o", "="]
[1010.2461, "o", "\b\u001b[K"]
[1010.403892, "o", "\u0007"]
[1011.415226, "o", "e"]
[1011.589371, "o", "c"]
[1011.694099, "o", "h"]
[1011.881276, "o", "o"]
[1012.30931, "o", " "]
[1013.929421, "o", "\""]
[1014.063599, "o", "\""]
[1014.39372, "o", "\b"]
[1014.754035, "o", "t\"\b"]
[1014.949114, "o", ":\"\b"]
[1015.300947, "o", " \"\b"]
[1015.533753, "o", "$\"\b"]
[1016.344032, "o", "t\"\b"]
[1016.546068, "o", "\u001b[C"]
[1016.681045, "o", "\u0007"]
[1020.814609, "o", "\r\n\u001b[?2004l\r"]
[1020.816944, "o", "t: 123\r\n"]
[1020.822188, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[1041.852021, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[1042.391438, "o", "l"]
[1042.744776, "o", "x"]
[1043.029846, "o", "\r\n\u001b[?2004l\r"]
[1043.03222, "o", "bash: lx: command not found\r\n"]
[1043.037205, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[1043.989783, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[1044.282112, "o", "l"]
[1044.35029, "o", "s"]
[1044.53726, "o", "\r\n\u001b[?2004l\r"]
[1044.540963, "o", "\u001b[0m\u001b[37;41mid\u001b[0m  kompl.txt  \u001b[37;41mnano\u001b[0m  \u001b[01;34mrecordings\u001b[0m  \u001b[37;41mskript\u001b[0m\r\n"]
[1044.546591, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[1057.654953, "o", "l"]
[1057.804816, "o", "e"]
[1057.970396, "o", "s"]
[1058.096928, "o", "s"]
[1058.171137, "o", " "]
[1058.299751, "o", "s"]
[1058.382037, "o", "k"]
[1058.513369, "o", "ript "]
[1058.832155, "o", "\r\n\u001b[?2004l\r"]
[1058.835196, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r#!/bin/bash\r\n\r\nid\r\n\r\n\u001b[7mskript (END)\u001b[27m\u001b[K"]
[1072.415047, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[1072.420347, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[1077.277443, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1077.41306, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1077.547799, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1077.593674, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1085.504179, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1085.536714, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1085.559311, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1085.60366, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
