{"version": 2, "width": 65, "height": 15, "timestamp": 1776669168, "env": {"SHELL": "/shared/kent/Documents/nackademin/linux1/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.223842, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion4\r\n"]
[0.224507, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.230796, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[2.775288, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2.881493, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2.948858, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3.004225, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3.048006, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3.06985, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3.192763, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[50.181083, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[52.6259, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[87.713198, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[87.770173, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[87.814535, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[87.880366, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[87.925046, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[87.969596, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[88.060091, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[89.526079, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[89.780919, "o", "l"]
[89.894155, "o", "s"]
[89.954133, "o", "\r\n\u001b[?2004l\r"]
[89.956914, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[89.961504, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[92.181063, "o", "t"]
[92.286486, "o", "o"]
[92.436045, "o", "u"]
[92.548863, "o", "c"]
[92.600037, "o", "h"]
[92.788711, "o", " "]
[93.380791, "o", "k"]
[93.440914, "o", "o"]
[93.553915, "o", "m"]
[93.695925, "o", "p"]
[93.853759, "o", "l"]
[94.026, "o", "."]
[94.145978, "o", "t"]
[94.363971, "o", "x"]
[94.550987, "o", "t"]
[94.76932, "o", "\r\n\u001b[?2004l\r"]
[94.776452, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[96.763767, "o", "c"]
[96.913985, "o", "o"]
[96.958669, "o", "d"]
[97.124126, "o", "e"]
[97.228983, "o", " "]
[97.333822, "o", "k"]
[97.370092, "o", "o"]
[97.490836, "o", "m"]
[97.592831, "o", "pl.txt "]
[98.024545, "o", "\r\n\u001b[?2004l\r"]
[98.17414, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[98.566284, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[98.566444, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[101.210303, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[101.387457, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[101.464609, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[101.523839, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[101.567727, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[101.608047, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[101.630668, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[101.653271, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[101.697075, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[103.416205, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[122.416513, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[122.452743, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[122.504421, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[122.619123, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[142.897763, "o", "l"]
[142.986612, "o", "s"]
[143.106761, "o", " "]
[143.240933, "o", "-"]
[143.421796, "o", "l"]
[143.834244, "o", "\r\n"]
[143.83428, "o", "\u001b[?2004l\r"]
[143.840099, "o", "total 4\r\n-rw-r--r-- 1 kent kent    0 20 apr 09.14 kompl.txt\r\ndrwxr-xr-x 2 kent kent 4096 20 apr 09.12 \u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[143.845114, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[146.190277, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[146.334509, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[147.996719, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[148.461986, "o", "ls -l"]
[148.731885, "o", "\r\n\u001b[?2004l\r"]
[148.735266, "o", "total 4\r\n-rw-r--r-- 1 kent kent    0 20 apr 09.14 kompl.txt\r\ndrwxr-xr-x 2 kent kent 4096 20 apr 09.12 \u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[148.740398, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
