{"version": 2, "width": 65, "height": 15, "timestamp": 1776669168, "env": {"SHELL": "/shared/kent/Documents/nackademin/linux1/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.223842, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion4\r\n"]
[0.224507, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.230796, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[2.775288, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2.881493, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2.948858, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3.004225, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3.048006, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3.06985, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3.192763, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[50.181083, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[52.6259, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
