{"version": 2, "width": 65, "height": 15, "timestamp": 1776669168, "env": {"SHELL": "/shared/kent/Documents/nackademin/linux1/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.223842, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion4\r\n"]
[0.224507, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.230796, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[2.775288, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2.881493, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2.948858, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3.004225, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3.048006, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3.06985, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3.192763, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[50.181083, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[52.6259, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[87.713198, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[87.770173, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[87.814535, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[87.880366, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[87.925046, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[87.969596, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[88.060091, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[89.526079, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[89.780919, "o", "l"]
[89.894155, "o", "s"]
[89.954133, "o", "\r\n\u001b[?2004l\r"]
[89.956914, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[89.961504, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[92.181063, "o", "t"]
[92.286486, "o", "o"]
[92.436045, "o", "u"]
[92.548863, "o", "c"]
[92.600037, "o", "h"]
[92.788711, "o", " "]
[93.380791, "o", "k"]
[93.440914, "o", "o"]
[93.553915, "o", "m"]
[93.695925, "o", "p"]
[93.853759, "o", "l"]
[94.026, "o", "."]
[94.145978, "o", "t"]
[94.363971, "o", "x"]
[94.550987, "o", "t"]
[94.76932, "o", "\r\n\u001b[?2004l\r"]
[94.776452, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[96.763767, "o", "c"]
[96.913985, "o", "o"]
[96.958669, "o", "d"]
[97.124126, "o", "e"]
[97.228983, "o", " "]
[97.333822, "o", "k"]
[97.370092, "o", "o"]
[97.490836, "o", "m"]
[97.592831, "o", "pl.txt "]
[98.024545, "o", "\r\n\u001b[?2004l\r"]
[98.17414, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[98.566284, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[98.566444, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[101.210303, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[101.387457, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[101.464609, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[101.523839, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[101.567727, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[101.608047, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[101.630668, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[101.653271, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[101.697075, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[103.416205, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[122.416513, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[122.452743, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[122.504421, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[122.619123, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[142.897763, "o", "l"]
[142.986612, "o", "s"]
[143.106761, "o", " "]
[143.240933, "o", "-"]
[143.421796, "o", "l"]
[143.834244, "o", "\r\n"]
[143.83428, "o", "\u001b[?2004l\r"]
[143.840099, "o", "total 4\r\n-rw-r--r-- 1 kent kent    0 20 apr 09.14 kompl.txt\r\ndrwxr-xr-x 2 kent kent 4096 20 apr 09.12 \u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[143.845114, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[146.190277, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[146.334509, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[147.996719, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[148.461986, "o", "ls -l"]
[148.731885, "o", "\r\n\u001b[?2004l\r"]
[148.735266, "o", "total 4\r\n-rw-r--r-- 1 kent kent    0 20 apr 09.14 kompl.txt\r\ndrwxr-xr-x 2 kent kent 4096 20 apr 09.12 \u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[148.740398, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[179.992861, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[183.73624, "o", "n"]
[183.856125, "o", "a"]
[183.930841, "o", "n"]
[184.148458, "o", "o"]
[184.403455, "o", " "]
[185.048161, "o", "s"]
[185.153074, "o", "k"]
[185.333359, "o", "r"]
[185.378041, "o", "i"]
[185.445787, "o", "p"]
[185.557716, "o", "t"]
[186.474266, "o", "."]
[187.381919, "o", "\b\u001b[K"]
[188.671747, "o", "\r\n\u001b[?2004l\r"]
[188.68702, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;12r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[188.687244, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[10;27H"]
[188.687254, "o", "\u001b(B\u001b[0;7m[ New File ]\u001b(B\u001b[m"]
[188.687509, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 7.2                  skript                        S  \u001b[1;64H\u001b(B\u001b[m\r\u001b[11d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14G"]
[188.687551, "o", "\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[53G\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute\r\u001b[12d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify"]
[188.687557, "o", "\r\u001b[2d\u001b[?12l\u001b[?25h"]
[189.796371, "o", "\u001b[?25l\u001b[1;40H\u001b(B\u001b[0;7m*\u001b[64G\u001b(B\u001b[m"]
[189.796474, "o", "\u001b[?12l\u001b[?25h\r\u001b[2d\u001b[36m#\u001b[39m\u001b(B\u001b[m"]
[189.990782, "o", "\u001b[?25l"]
[189.990873, "o", "\u001b[?12l\u001b[?25h\u001b[36m!\u001b[39m\u001b(B\u001b[m"]
[190.509007, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[36m-\u001b[39m\u001b(B\u001b[m"]
[191.251247, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[191.865824, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[191.865901, "o", "\u001b[36m/\u001b[39m\u001b(B\u001b[m"]
[192.294493, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[36mb\u001b[39m\u001b(B\u001b[m"]
[192.466189, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[36mi\u001b[39m\u001b(B\u001b[m"]
[192.541205, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[36mn\u001b[39m\u001b(B\u001b[m"]
[192.803987, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[36m/\u001b[39m\u001b(B\u001b[m"]
[193.081077, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[36mb\u001b[39m\u001b(B\u001b[m"]
[193.201163, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[36ma\u001b[39m\u001b(B\u001b[m"]
[193.34392, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[36ms\u001b[39m\u001b(B\u001b[m"]
[193.434253, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[193.434306, "o", "\u001b[36mh\u001b[39m\u001b(B\u001b[m"]
[193.659493, "o", "\u001b[?25l\r\u001b[3d\u001b[?12l\u001b[?25h"]
[193.815857, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[196.074005, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[196.329124, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[199.584899, "o", "\u001b[?25l\u001b[?12l\u001b[?25hi"]
[200.319204, "o", "\u001b[?25l\u001b[?12l\u001b[?25hf"]
[200.859344, "o", "\u001b[?25l\r\u001b[10d\u001b[K\u001b[?12l\u001b[?25h\u001b[4di \b"]
[200.873356, "o", "\u001b[?25l"]
[200.873437, "o", "\u001b[?12l\u001b[?25hd"]
[201.42901, "o", "\u001b[?25l"]
[201.429047, "o", "\r\u001b[5d\u001b[?12l\u001b[?25h"]
[202.224527, "o", "\u001b[?25l\u001b[10d\u001b(B\u001b[0;7mSave modified buffer?                                            \u001b[11;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[12d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[14G   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[10;23H\u001b[?12l\u001b[?25h"]
[202.471498, "o", "\u001b[?25l\r\u001b[11d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[11;17H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format  \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[49G\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[12d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format  \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend     \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse"]
[202.471611, "o", "\r\u001b[10d\u001b(B\u001b[0;7mFile Name to Write: skript\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[203.506272, "o", "\u001b[?25l"]
[203.506404, "o", "\b\b\u001b[1K "]
[203.506442, "o", "\u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[203.509181, "o", "\u001b[1;40H\u001b(B\u001b[0;7m \u001b[64G\u001b(B\u001b[m\u001b[10;25H\u001b(B\u001b[0;7m[ Wrote 4 lines ]\u001b(B\u001b[m"]
[203.509264, "o", "\r\u001b[J\u001b[12d\u001b[?12l\u001b[?25h\u001b[12;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[203.514529, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[205.268825, "o", "c"]
[205.380366, "o", "h"]
[205.575879, "o", "m"]
[205.614325, "o", "o"]
[205.665651, "o", "d"]
[205.770042, "o", " "]
[205.920071, "o", "+"]
[206.371335, "o", "x"]
[206.829475, "o", " "]
[207.084503, "o", "s"]
[207.189224, "o", "k"]
[207.335354, "o", "ript "]
[207.549531, "o", "\r\n\u001b[?2004l\r"]
[207.557575, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[207.924399, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[208.269111, "o", "."]
[208.336045, "o", "/"]
[209.004024, "o", "s"]
[209.056098, "o", "k"]
[209.199292, "o", "ript "]
[209.634434, "o", "\r\n\u001b[?2004l\r"]
[209.638089, "o", "uid=1000(kent) gid=1000(kent) groups=1000(kent),24(cdrom),25(floppy),27(sudo),29(audio),30(dip),44(video),46(plugdev),100(users),104(kvm),106(netdev),112(bluetooth),114(lpadmin),117(scanner),123(vboxusers),127(libvirt),994(docker),64055(libvirt-qemu)\r\n"]
[209.643011, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[212.874545, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[213.174322, "o", "l"]
[213.339669, "o", " "]
[213.495839, "o", "-"]
[213.804179, "o", "\b\u001b[K"]
[213.924284, "o", "\b\u001b[K"]
[213.999284, "o", "s"]
[214.134767, "o", " "]
[214.381451, "o", "-"]
[214.599589, "o", "l"]
[215.25147, "o", "\r\n\u001b[?2004l\r"]
[215.254984, "o", "total 12\r\n-rw-r--r-- 1 kent kent   94 20 apr 09.15 kompl.txt\r\ndrwxr-xr-x 2 kent kent 4096 20 apr 09.12 \u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n-rwxr-xr-x 1 kent kent   17 20 apr 09.16 \u001b[01;32mskript\u001b[0m\r\n"]
[215.26001, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[216.112825, "o", "c"]
[216.211371, "o", "h"]
[216.406302, "o", "o"]
[216.53413, "o", "w"]
[216.62447, "o", "n"]
[216.781258, "o", " "]
[218.056514, "o", "r"]
[218.184306, "o", "o"]
[218.304625, "o", "o"]
[218.371801, "o", "t"]
[218.6569, "o", ":"]
[220.509843, "o", "\b\u001b[K"]
[220.906539, "o", " "]
[221.221683, "o", "s"]
[221.481333, "o", "kript "]
