{"version": 2, "width": 47, "height": 17, "timestamp": 1778051358, "env": {"SHELL": "/home/kent/Documents/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.133102, "o", "/home/kent/Documents/l1-live/DEVOPS25/lektion10\r\n"]
[0.133739, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.13981, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ "]
[31.898643, "r", "47x10"]
[31.898801, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[49.56876, "o", "c"]
[49.665816, "o", "h"]
[49.844062, "o", "m"]
[49.875888, "o", "o"]
[49.948773, "o", "d"]
[50.063692, "o", " "]
[50.222334, "o", "_"]
[50.428728, "o", "x"]
[50.534024, "o", " "]
[50.793192, "o", "\b\u001b[K"]
[50.931235, "o", "\b\u001b[K"]
[51.043612, "o", "\b\u001b[K"]
[52.584659, "o", "?"]
[53.151289, "o", "\b\u001b[K"]
[54.018005, "o", "_"]
[54.455806, "o", "\b\u001b[K"]
[54.635356, "o", "+"]
[55.19635, "o", "x"]
[55.58541, "o", " "]
[56.679876, "o", "o"]
[56.724954, "o", "v"]
[57.273962, "o", "erkurs/"]
[57.947255, "o", "ex1 "]
[58.356342, "o", "\r\n"]
[58.35637, "o", "\u001b[?2004l\r"]
[58.376588, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ "]
[58.868947, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ "]
[59.159393, "o", "."]
[59.228274, "o", "/"]
[59.423907, "o", "e"]
[59.604467, "o", "x"]
[59.785946, "o", "\u0007"]
[60.029328, "o", "\r\n\u001b[?2004l\r"]
[60.029792, "o", "bash: ./ex: No such file or directory\r\n"]
[60.036525, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ "]
[60.766235, "o", "."]
[60.854879, "o", "/"]
[61.067552, "o", "e"]
[61.284993, "o", "x"]
[61.524352, "o", "1"]
[62.319393, "o", "\r\n\u001b[?2004l\r"]
[62.320193, "o", "bash: ./ex1: No such file or directory\r\n"]
[62.331866, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ "]
[63.099568, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ "]
[63.351309, "o", "l"]
[63.433953, "o", "s"]
[63.513157, "o", "\r\n\u001b[?2004l\r"]
[63.516349, "o", "overkurs  recat  recordings\r\n"]
[63.529065, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ "]
[64.806117, "o", "c"]
[64.915578, "o", "p"]
[65.019856, "o", " "]
[65.275863, "o", "o"]
[65.354707, "o", "v"]
[65.632332, "o", "erkurs/"]
[66.888812, "o", "ex1 "]
[68.403139, "o", "r"]
[68.582978, "o", "e"]
[68.899917, "o", "\u0007c"]
[71.638876, "o", "a"]
[71.882169, "o", "t/"]
[72.408329, "o", "\r\n\u001b[?2004l\r"]
[72.43423, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ "]
[73.097695, "o", "c"]
[73.216826, "o", "p"]
[73.381951, "o", " "]
[73.656574, "o", "o"]
[73.838288, "o", "v"]
[74.184924, "o", "erkurs/"]
[74.97721, "o", "e"]
[75.265691, "o", "x1 "]
[75.951469, "o", "."]
[76.210883, "o", "\r\n\u001b[?2004l\r"]
[76.228549, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ "]
[76.712638, "o", "m"]
[76.784447, "o", "v"]
[76.890803, "o", " "]
[77.031517, "o", "r"]
[77.173705, "o", "e"]
[77.396585, "o", "\u0007c"]
[79.098002, "o", "a"]
[79.283472, "o", "t/"]
[80.061768, "o", " "]
[80.171956, "o", "r"]
[80.338509, "o", "e"]
[80.807815, "o", "c"]
[81.124083, "o", "\u0007"]
[81.610602, "o", "a"]
[81.813999, "o", "t/"]
[82.266962, "o", "\b\u001b[K"]
[82.420508, "o", "\b\u001b[K"]
[82.566712, "o", "p"]
[82.899706, "o", "\r\n\u001b[?2004l\r"]
[82.924049, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ "]
[83.466288, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ "]
