{"version": 2, "width": 47, "height": 17, "timestamp": 1778051358, "env": {"SHELL": "/home/kent/Documents/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.133102, "o", "/home/kent/Documents/l1-live/DEVOPS25/lektion10\r\n"]
[0.133739, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.13981, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ "]
[31.898643, "r", "47x10"]
[31.898801, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[49.56876, "o", "c"]
[49.665816, "o", "h"]
[49.844062, "o", "m"]
[49.875888, "o", "o"]
[49.948773, "o", "d"]
[50.063692, "o", " "]
[50.222334, "o", "_"]
[50.428728, "o", "x"]
[50.534024, "o", " "]
[50.793192, "o", "\b\u001b[K"]
[50.931235, "o", "\b\u001b[K"]
[51.043612, "o", "\b\u001b[K"]
[52.584659, "o", "?"]
[53.151289, "o", "\b\u001b[K"]
[54.018005, "o", "_"]
[54.455806, "o", "\b\u001b[K"]
[54.635356, "o", "+"]
[55.19635, "o", "x"]
[55.58541, "o", " "]
[56.679876, "o", "o"]
[56.724954, "o", "v"]
[57.273962, "o", "erkurs/"]
[57.947255, "o", "ex1 "]
[58.356342, "o", "\r\n"]
[58.35637, "o", "\u001b[?2004l\r"]
[58.376588, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ "]
[58.868947, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ "]
[59.159393, "o", "."]
[59.228274, "o", "/"]
[59.423907, "o", "e"]
[59.604467, "o", "x"]
[59.785946, "o", "\u0007"]
[60.029328, "o", "\r\n\u001b[?2004l\r"]
[60.029792, "o", "bash: ./ex: No such file or directory\r\n"]
[60.036525, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ "]
[60.766235, "o", "."]
[60.854879, "o", "/"]
[61.067552, "o", "e"]
[61.284993, "o", "x"]
[61.524352, "o", "1"]
[62.319393, "o", "\r\n\u001b[?2004l\r"]
[62.320193, "o", "bash: ./ex1: No such file or directory\r\n"]
[62.331866, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ "]
[63.099568, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ "]
[63.351309, "o", "l"]
[63.433953, "o", "s"]
[63.513157, "o", "\r\n\u001b[?2004l\r"]
[63.516349, "o", "overkurs  recat  recordings\r\n"]
[63.529065, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ "]
[64.806117, "o", "c"]
[64.915578, "o", "p"]
[65.019856, "o", " "]
[65.275863, "o", "o"]
[65.354707, "o", "v"]
[65.632332, "o", "erkurs/"]
[66.888812, "o", "ex1 "]
[68.403139, "o", "r"]
[68.582978, "o", "e"]
[68.899917, "o", "\u0007c"]
[71.638876, "o", "a"]
[71.882169, "o", "t/"]
[72.408329, "o", "\r\n\u001b[?2004l\r"]
[72.43423, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ "]
[73.097695, "o", "c"]
[73.216826, "o", "p"]
[73.381951, "o", " "]
[73.656574, "o", "o"]
[73.838288, "o", "v"]
[74.184924, "o", "erkurs/"]
[74.97721, "o", "e"]
[75.265691, "o", "x1 "]
[75.951469, "o", "."]
[76.210883, "o", "\r\n\u001b[?2004l\r"]
[76.228549, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ "]
[76.712638, "o", "m"]
[76.784447, "o", "v"]
[76.890803, "o", " "]
[77.031517, "o", "r"]
[77.173705, "o", "e"]
[77.396585, "o", "\u0007c"]
[79.098002, "o", "a"]
[79.283472, "o", "t/"]
[80.061768, "o", " "]
[80.171956, "o", "r"]
[80.338509, "o", "e"]
[80.807815, "o", "c"]
[81.124083, "o", "\u0007"]
[81.610602, "o", "a"]
[81.813999, "o", "t/"]
[82.266962, "o", "\b\u001b[K"]
[82.420508, "o", "\b\u001b[K"]
[82.566712, "o", "p"]
[82.899706, "o", "\r\n\u001b[?2004l\r"]
[82.924049, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ "]
[83.466288, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ "]
[106.58602, "r", "74x10"]
[106.586164, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[266.831875, "r", "76x10"]
[266.832143, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[266.849167, "r", "76x11"]
[266.849385, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[266.891213, "r", "76x12"]
[266.891387, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[266.914312, "r", "76x13"]
[266.914419, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[266.947426, "r", "76x14"]
[266.947648, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[266.980195, "r", "76x15"]
[266.980352, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[267.024768, "r", "76x16"]
[267.025094, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[267.212574, "r", "76x17"]
[267.212765, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[268.289548, "o", "m"]
[268.424461, "o", "a"]
[268.520659, "o", "n"]
[268.597245, "o", " "]
[268.72477, "o", "g"]
[268.903515, "o", "r"]
[269.05243, "o", "e"]
[269.181788, "o", "p"]
[269.475453, "o", "\r\n\u001b[?2004l\r"]
[269.523754, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[17;1H\u001b[?1h\u001b=\r"]
[269.548751, "o", "\u001b[4mGREP\u001b[24m(1)                        User Commands                        \u001b[4mGREP\u001b[24m(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       grep, egrep, fgrep, rgrep - print lines that match patterns\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[1mgrep \u001b[22m[\u001b[4mOPTION\u001b[24m...] \u001b[4mPATTERNS\u001b[24m [\u001b[4mFILE\u001b[24m...]\u001b[m\r\n       \u001b[1mgrep \u001b[22m[\u001b[4mOPTION\u001b[24m...] \u001b[1m-e \u001b[4m\u001b[22mPATTERNS\u001b[24m ... [\u001b[4mFILE\u001b[24m...]\u001b[m\r\n       \u001b[1mgrep \u001b[22m[\u001b[4mOPTION\u001b[24m...] \u001b[1m-f \u001b[4m\u001b[22mPATTERN_FILE\u001b[24m ... [\u001b[4mFILE\u001b[24m...]\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       \u001b[1mgrep  \u001b[22msearches  for  \u001b[4mPATTERNS\u001b[24m in each \u001b[4mFILE\u001b[24m.  \u001b[4mPATTERNS\u001b[24m is one or more\u001b[m\r\n       patterns separated by newline characters, and \u001b[1mgrep \u001b[22mprints each  line\u001b[m\r\n       that  matches  a  pattern.  Typically \u001b[4mPATTERNS\u001b[24m should be quoted when\u001b[m\r\n       \u001b[1mgrep \u001b[22mis used in a shell command.\u001b[m\r\n\u001b[m\r\n\u001b[7m Manual page grep(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[354.436522, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[354.46112, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ "]
[357.105297, "o", "g"]
[357.301115, "o", "r"]
[357.480134, "o", "e"]
[357.593516, "o", "p"]
[359.147633, "o", " "]
[362.167403, "o", "b"]
[362.190218, "o", "u"]
[366.78238, "o", "\r\n\u001b[?2004l\r"]
[383.188874, "o", "t"]
[383.649123, "o", "o"]
[384.360546, "o", "f"]
[384.474438, "o", "u"]
[386.664327, "o", "\r\n"]
[394.209457, "o", "b"]
[394.261851, "o", "u"]
[394.77955, "o", "l"]
[394.905776, "o", "l"]
[394.981293, "o", "e"]
[396.579799, "o", "\r\nbulle\r\n"]
[454.061219, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ "]
[460.035374, "r", "76x16"]
[460.035617, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[460.135253, "r", "76x15"]
[460.135472, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[463.744263, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ "]
[464.719055, "o", "e"]
[464.950148, "o", "c"]
[465.026414, "o", "h"]
[465.327425, "o", "o"]
[466.320688, "o", " "]
[467.501118, "o", "-"]
[468.048192, "o", "e"]
[468.933614, "o", " "]
[469.293727, "o", "'"]
[469.42662, "o", "'"]
[469.90919, "o", "\b"]
[470.496372, "o", "\\'\b"]
[470.906527, "o", "n'\b"]
[473.36809, "o", "\b"]
[473.501085, "o", "\b"]
[475.002014, "o", "r\\n'\b\b\b"]
[475.324011, "o", "o\\n'\b\b\b"]
[475.586582, "o", "f\\n'\b\b\b"]
[475.886846, "o", "\b\u001b[1P\\n'\b\b\b"]
[476.006724, "o", "\b\u001b[1P\\n'\b\b\b"]
[476.141181, "o", "\b\u001b[1P\\n'\b\b\b"]
[476.952135, "o", "t\\n'\b\b\b"]
[477.1179, "o", "o\\n'\b\b\b"]
[477.425221, "o", "f\\n'\b\b\b"]
[477.505445, "o", "u\\n'\b\b\b"]
[478.106227, "o", "\u001b[C"]
[478.25634, "o", "\u001b[C"]
[478.934004, "o", "b'\b"]
[478.97757, "o", "u'\b"]
[479.268929, "o", "l'\b"]
[479.389747, "o", "l'\b"]
[479.50837, "o", "e'\b"]
[479.906051, "o", "t'\b"]
[480.469463, "o", "\b\u001b[1P'\b"]
[481.765147, "o", "\b"]
[482.265884, "o", "\b"]
[482.298233, "o", "\b"]
[482.329275, "o", "\b"]
[482.361774, "o", "\b"]
[482.392663, "o", "\b"]
[482.424898, "o", "\b"]
[482.455845, "o", "\b"]
[482.486919, "o", "\b"]
[482.517742, "o", "\b"]
[482.54935, "o", "\b"]
[482.580165, "o", "\b"]
[482.61155, "o", "\b"]
[482.643713, "o", "\b"]
[482.748953, "o", "\u001b[C"]
[483.250913, "o", "\u001b[C"]
[483.281818, "o", "\u001b[C"]
[483.313288, "o", "\u001b[C"]
[483.345597, "o", "\u001b[C"]
[483.379686, "o", "\u001b[C"]
[483.411199, "o", "\u001b[C"]
[483.606627, "o", "\b"]
[484.106157, "o", "\b"]
[484.138845, "o", "\b"]
[484.169775, "o", "\b"]
[484.201187, "o", "\b"]
[484.23247, "o", "\b"]
[484.26442, "o", "\b"]
[484.295477, "o", "\b"]
[484.328189, "o", "\b"]
[484.359373, "o", "\b"]
[484.391131, "o", "\b"]
[484.51917, "o", "\u001b[C"]
[485.021724, "o", "\u001b[C"]
[485.052269, "o", "\u001b[C"]
[485.083484, "o", "\u001b[C"]
[485.115309, "o", "\u001b[C"]
[485.148068, "o", "\u001b[C"]
[485.178433, "o", "\u001b[C"]
[485.210543, "o", "\u001b[C"]
[485.239979, "o", "\u001b[C"]
[485.272962, "o", "\u001b[C"]
[485.304623, "o", "\u001b[C"]
[485.335534, "o", "\u001b[C"]
[485.366724, "o", "\u001b[C"]
[485.397887, "o", "\u001b[C"]
[485.43111, "o", "\u001b[C"]
[485.461497, "o", "\u001b[C"]
[485.493376, "o", "\u001b[C"]
[485.524514, "o", "\u001b[C"]
[485.556862, "o", "\u001b[C"]
[485.587737, "o", "\u0007"]
[485.619765, "o", "\u0007"]
[485.652575, "o", "\u0007"]
[485.683796, "o", "\u0007"]
[485.7144, "o", "\u0007"]
[485.745848, "o", "\u0007"]
[485.780472, "o", "\u0007"]
[486.273681, "o", "\b"]
[490.316895, "o", "\u001b[C"]
[490.451865, "o", "\u0007"]
[491.469817, "o", " "]
[491.702366, "o", "|"]
[492.634381, "o", " "]
[492.769516, "o", "g"]
[492.963462, "o", "r"]
[493.114523, "o", "e"]
[493.225526, "o", "p"]
[493.355359, "o", " "]
[493.602023, "o", "b"]
[493.655475, "o", "u"]
[494.861312, "o", "\r\n\u001b[?2004l\r"]
[494.864639, "o", "bulle\r\n"]
[494.876445, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ "]
[512.690892, "o", "echo -e 'tofu\\nbulle' | grep bu"]
[513.715162, "o", "\b\u001b[K"]
[513.866153, "o", "\b\u001b[K"]
[513.994301, "o", "\b\u001b[K"]
[514.121599, "o", "\b\u001b[K"]
[514.241363, "o", "\b\u001b[K"]
[514.3836, "o", "\b\u001b[K"]
[514.489494, "o", "\b\u001b[K"]
[514.819663, "o", "h"]
[514.895135, "o", "e"]
[515.096491, "o", "a"]
[515.284759, "o", "d"]
[515.554327, "o", " "]
[515.674262, "o", "-"]
[515.951799, "o", "n"]
[516.206593, "o", " "]
[516.400978, "o", "1"]
[517.857754, "o", "\r\n\u001b[?2004l\r"]
[517.869826, "o", "tofu\r\n"]
[517.882175, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ "]
[519.82934, "o", "echo -e 'tofu\\nbulle' | head -n 1"]
[520.076323, "o", "\b"]
[520.203284, "o", "\b"]
[520.323973, "o", "\b"]
[520.458651, "o", "\b"]
[520.571403, "o", "\b"]
[520.901121, "o", "\b\u001b[1P"]
[521.035737, "o", "\b\u001b[1P"]
[521.180389, "o", "\b\u001b[1P"]
[521.314622, "o", "\b\u001b[1P"]
[521.411679, "o", "\u001b[1@t"]
[521.695785, "o", "\u001b[1@a"]
[522.003389, "o", "\u001b[1@i"]
[522.266571, "o", "\u001b[1@l"]
[522.926368, "o", "\r\n\u001b[?2004l\r"]
[522.939291, "o", "bulle\r\n"]
[522.956524, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ "]
[572.015305, "o", "echo -e 'tofu\\nbulle' | tail -n 1"]
[573.004214, "o", "\b\u001b[K"]
[573.504323, "o", "\b\u001b[K"]
[573.534892, "o", "\b\u001b[K"]
[573.567656, "o", "\b\u001b[K"]
[573.600455, "o", "\b\u001b[K"]
[573.631854, "o", "\b\u001b[K"]
[573.663021, "o", "\b\u001b[K"]
[573.693733, "o", "\b\u001b[K"]
[573.904796, "o", "\b\u001b[K"]
[575.561944, "o", "t"]
[575.915173, "o", "a"]
[576.036131, "o", "i"]
[576.29058, "o", "l"]
[576.470756, "o", " "]
[576.671303, "o", "-"]
[576.956727, "o", "n"]
[577.159339, "o", " "]
[577.324887, "o", "1"]
[577.812077, "o", " "]
[578.330605, "o", "|"]
[578.893178, "o", " "]
[581.659724, "o", "h"]
[581.734772, "o", "u"]
[581.832631, "o", "h"]
[581.915613, "o", "u"]
[582.03445, "o", "h"]
[582.102381, "o", "u"]
[582.614153, "o", "\b\u001b[K"]
[582.754655, "o", "\b\u001b[K"]
[582.904691, "o", "\b\u001b[K"]
[583.048571, "o", "\b\u001b[K"]
[583.183006, "o", "\b\u001b[K"]
[583.31774, "o", "\b\u001b[K"]
[585.402893, "o", "\b\u001b[K"]
[585.552426, "o", "\b\u001b[K"]
[585.756172, "o", "\b\u001b[K"]
[586.213756, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ echo -e 'tofu\\nbulle' | tail -n 1"]
[586.649143, "o", "\r\n"]
[586.64924, "o", "\u001b[?2004l\r"]
[586.651955, "o", "bulle\r\n"]
[586.667302, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ "]
[587.608495, "o", "echo -e 'tofu\\nbulle' | tail -n 1"]
[588.232663, "o", " "]
[588.523841, "o", "|"]
[588.876062, "o", " "]
[592.356755, "o", "g"]
[592.55853, "o", "r"]
[592.739461, "o", "e"]
[592.925985, "o", "p"]
[593.1205, "o", " "]
[593.930953, "o", "b"]
[593.937528, "o", "u"]
[595.941094, "o", "\r\n\u001b[?2004l\r"]
[595.944666, "o", "bulle\r\n"]
[595.960425, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ "]
[614.399042, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ "]
[643.822786, "o", "\r(reverse-i-search)`': "]
[645.344818, "o", "\b\b\bt': echo -e 'tofu\\nbulle' | \u001b[7mt\u001b[27mail -n 1 | grep bu\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[645.897989, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1@o': echo -e '\u001b[7mto\u001b[27mfu\\nbulle' | t\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[646.244685, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@f': echo -e '\u001b[7mtof\u001b[27m\b\b\b"]
[646.372711, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@u': echo -e '\u001b[7mtofu\u001b[27m\b\b\b\b"]
[647.051837, "o", "\r\u001b[24P\u001b(B\u001b[m$ echo -e 'tofu\b\b\b\b\u001b[C"]
[648.20318, "o", "\u001b[C"]
[648.704723, "o", "\u001b[C"]
[648.73575, "o", "\u001b[C"]
[648.768249, "o", "\u001b[C"]
[648.798667, "o", "\u001b[C"]
[648.829972, "o", "\u001b[C"]
[648.861134, "o", "\u001b[C"]
[648.892652, "o", "\u001b[C"]
[648.924205, "o", "\u001b[C"]
[648.957469, "o", "\u001b[C"]
[648.988772, "o", "\u001b[C"]
[649.02055, "o", "\u001b[C"]
[649.052238, "o", "\u001b[C"]
[649.08388, "o", "\u001b[C"]
[649.114929, "o", "\u001b[C"]
[649.145983, "o", "\u001b[C"]
[649.17825, "o", "\u001b[C"]
[649.209898, "o", "\u001b[C"]
[649.24154, "o", "\u001b[C"]
[649.273787, "o", "\u001b[C"]
[649.307366, "o", "\u001b[C"]
[649.343053, "o", "\u001b[C"]
[649.371311, "o", "\u001b[C"]
[649.401976, "o", "\u001b[C"]
[649.433615, "o", "\u001b[C"]
[649.466082, "o", "\u001b[C"]
[649.498023, "o", "\u001b[C"]
[649.528939, "o", "\u001b[C"]
[649.561093, "o", "\u001b[C"]
[649.591956, "o", "\u001b[C"]
[649.622549, "o", "\u001b[C"]
[649.654452, "o", "\u001b[C"]
[649.68544, "o", "\u001b[C"]
[649.716475, "o", "\u0007"]
[649.74849, "o", "\u0007"]
[649.781257, "o", "\u0007"]
[649.8122, "o", "\u0007"]
[649.842665, "o", "\u0007"]
[649.874176, "o", "\u0007"]
[649.906008, "o", "\u0007"]
[649.938849, "o", "\u0007"]
[649.971044, "o", "\u0007"]
[650.005883, "o", "\u0007"]
[650.653321, "o", "\b\u001b[K"]
[651.1546, "o", "\b\u001b[K"]
[651.18682, "o", "\b\u001b[K"]
[651.218965, "o", "\b\u001b[K"]
[651.251183, "o", "\b\u001b[K"]
[651.285535, "o", "\b\u001b[K"]
[651.317432, "o", "\b\u001b[K"]
[651.347926, "o", "\b\u001b[K"]
[651.380461, "o", "\b\u001b[K"]
[651.412093, "o", "\b\u001b[K"]
[651.442819, "o", "\b\u001b[K"]
[651.473955, "o", "\b\u001b[K"]
[651.505857, "o", "\b\u001b[K"]
[651.536613, "o", "\b\u001b[K"]
[651.569004, "o", "\b\u001b[K"]
[651.60044, "o", "\b\u001b[K"]
[651.633026, "o", "\b\u001b[K"]
[651.663782, "o", "\b\u001b[K"]
[651.695884, "o", "\b\u001b[K"]
[651.727714, "o", "\b\u001b[K"]
[651.759706, "o", "\b\u001b[K"]
[651.95997, "o", "\b\u001b[K"]
[652.116137, "o", "\b\u001b[K"]
[652.838198, "o", "\\"]
[653.520068, "o", "n"]
[653.97865, "o", "b"]
[654.112057, "o", "a"]
[655.057478, "o", "n"]
[655.283194, "o", "a"]
[655.343301, "o", "n"]
[656.036874, "o", "\\"]
[656.377575, "o", "n"]
[656.744962, "o", "g"]
[656.847932, "o", "u"]
[656.95418, "o", "r"]
[657.051301, "o", "k"]
[657.202559, "o", "a"]
[657.802076, "o", "\\"]
[658.169986, "o", "s"]
[658.281575, "o", "p"]
[658.401833, "o", "e"]
[658.522667, "o", "n"]
[658.687239, "o", "a"]
[658.949564, "o", "t"]
[659.879339, "o", "\""]
[660.216918, "o", "\b\u001b[K"]
[660.405054, "o", "'"]
[660.689681, "o", " "]
[661.605618, "o", "|"]
[662.220769, "o", " "]
[675.825368, "o", "g"]
[676.049731, "o", "r"]
[676.253562, "o", "e"]
[676.36569, "o", "p"]
[676.656724, "o", " "]
[676.964957, "o", "'"]
[677.129596, "o", "'"]
[677.541622, "o", "\b"]
[741.130697, "r", "76x14"]
[741.130851, "o", "\r\u001b[K\r\u001b(B\u001b[m$ echo -e 'tofu\\nbulle\\nbanan\\ngurka\\spenat' | grep ''\b"]
[741.196305, "r", "76x13"]
[741.196434, "o", "\r\u001b[K\r\u001b(B\u001b[m$ echo -e 'tofu\\nbulle\\nbanan\\ngurka\\spenat' | grep ''\b"]
[741.240543, "r", "76x12"]
[741.240676, "o", "\r\u001b[K\r\u001b(B\u001b[m$ echo -e 'tofu\\nbulle\\nbanan\\ngurka\\spenat' | grep ''\b"]
[741.272861, "r", "76x11"]
[741.273052, "o", "\r\u001b[K\r\u001b(B\u001b[m$ echo -e 'tofu\\nbulle\\nbanan\\ngurka\\spenat' | grep ''\b"]
[741.29422, "r", "76x10"]
[741.294345, "o", "\r\u001b[K\r\u001b(B\u001b[m$ echo -e 'tofu\\nbulle\\nbanan\\ngurka\\spenat' | grep ''\b"]
[741.315101, "r", "76x9"]
[741.315281, "o", "\r\u001b[K\r\u001b(B\u001b[m$ echo -e 'tofu\\nbulle\\nbanan\\ngurka\\spenat' | grep ''\b"]
[741.360323, "r", "76x8"]
[741.360456, "o", "\r\u001b[K\r\u001b(B\u001b[m$ echo -e 'tofu\\nbulle\\nbanan\\ngurka\\spenat' | grep ''\b"]
[741.404877, "r", "76x7"]
[741.405029, "o", "\r\u001b[K\r\u001b(B\u001b[m$ echo -e 'tofu\\nbulle\\nbanan\\ngurka\\spenat' | grep ''\b"]
[741.438376, "r", "76x6"]
[741.438517, "o", "\r\u001b[K\r\u001b(B\u001b[m$ echo -e 'tofu\\nbulle\\nbanan\\ngurka\\spenat' | grep ''\b"]
[741.484195, "r", "76x5"]
[741.484359, "o", "\r\u001b[K\r\u001b(B\u001b[m$ echo -e 'tofu\\nbulle\\nbanan\\ngurka\\spenat' | grep ''\b"]
[741.533663, "r", "76x4"]
[741.533791, "o", "\r\u001b[K\r\u001b(B\u001b[m$ echo -e 'tofu\\nbulle\\nbanan\\ngurka\\spenat' | grep ''\b"]
[741.574565, "r", "76x3"]
[741.57469, "o", "\r\u001b[K\r\u001b(B\u001b[m$ echo -e 'tofu\\nbulle\\nbanan\\ngurka\\spenat' | grep ''\b"]
[816.349838, "r", "76x4"]
[816.349983, "o", "\r\u001b[K\r\u001b(B\u001b[m$ echo -e 'tofu\\nbulle\\nbanan\\ngurka\\spenat' | grep ''\b"]
[816.402488, "r", "76x5"]
[816.402644, "o", "\r\u001b[K\r\u001b(B\u001b[m$ echo -e 'tofu\\nbulle\\nbanan\\ngurka\\spenat' | grep ''\b"]
[816.43761, "r", "76x6"]
[816.437784, "o", "\r\u001b[K\r\u001b(B\u001b[m$ echo -e 'tofu\\nbulle\\nbanan\\ngurka\\spenat' | grep ''\b"]
[816.468471, "r", "76x8"]
[816.468587, "o", "\r\u001b[K\r\u001b(B\u001b[m$ echo -e 'tofu\\nbulle\\nbanan\\ngurka\\spenat' | grep ''\b"]
[816.501249, "r", "76x9"]
[816.501355, "o", "\r\u001b[K\r\u001b(B\u001b[m$ echo -e 'tofu\\nbulle\\nbanan\\ngurka\\spenat' | grep ''\b"]
[816.515792, "r", "76x10"]
[816.515935, "o", "\r\u001b[K\r\u001b(B\u001b[m$ echo -e 'tofu\\nbulle\\nbanan\\ngurka\\spenat' | grep ''\b"]
[816.546503, "r", "76x11"]
[816.546639, "o", "\r\u001b[K\r\u001b(B\u001b[m$ echo -e 'tofu\\nbulle\\nbanan\\ngurka\\spenat' | grep ''\b"]
[816.578503, "r", "76x12"]
[816.578622, "o", "\r\u001b[K\r\u001b(B\u001b[m$ echo -e 'tofu\\nbulle\\nbanan\\ngurka\\spenat' | grep ''\b"]
[816.633812, "r", "76x13"]
[816.63391, "o", "\r\u001b[K\r\u001b(B\u001b[m$ echo -e 'tofu\\nbulle\\nbanan\\ngurka\\spenat' | grep ''\b"]
[817.361803, "r", "76x14"]
[817.361906, "o", "\r\u001b[K\r\u001b(B\u001b[m$ echo -e 'tofu\\nbulle\\nbanan\\ngurka\\spenat' | grep ''\b"]
[820.468362, "r", "76x13"]
[820.468494, "o", "\r\u001b[K\r\u001b(B\u001b[m$ echo -e 'tofu\\nbulle\\nbanan\\ngurka\\spenat' | grep ''\b"]
[820.512123, "r", "76x12"]
[820.512283, "o", "\r\u001b[K\r\u001b(B\u001b[m$ echo -e 'tofu\\nbulle\\nbanan\\ngurka\\spenat' | grep ''\b"]
[820.545474, "r", "76x11"]
[820.545608, "o", "\r\u001b[K\r\u001b(B\u001b[m$ echo -e 'tofu\\nbulle\\nbanan\\ngurka\\spenat' | grep ''\b"]
[820.578663, "r", "76x10"]
[820.578831, "o", "\r\u001b[K\r\u001b(B\u001b[m$ echo -e 'tofu\\nbulle\\nbanan\\ngurka\\spenat' | grep ''\b"]
[820.623064, "r", "76x9"]
[820.623274, "o", "\r\u001b[K\r\u001b(B\u001b[m$ echo -e 'tofu\\nbulle\\nbanan\\ngurka\\spenat' | grep ''\b"]
[820.662989, "r", "76x8"]
[820.663248, "o", "\r\u001b[K\r\u001b(B\u001b[m$ echo -e 'tofu\\nbulle\\nbanan\\ngurka\\spenat' | grep ''\b"]
[820.713944, "r", "76x7"]
[820.714116, "o", "\r\u001b[K\r\u001b(B\u001b[m$ echo -e 'tofu\\nbulle\\nbanan\\ngurka\\spenat' | grep ''\b"]
[820.777246, "r", "76x6"]
[820.777364, "o", "\r\u001b[K\r\u001b(B\u001b[m$ echo -e 'tofu\\nbulle\\nbanan\\ngurka\\spenat' | grep ''\b"]
[820.855538, "r", "76x5"]
[820.855674, "o", "\r\u001b[K\r\u001b(B\u001b[m$ echo -e 'tofu\\nbulle\\nbanan\\ngurka\\spenat' | grep ''\b"]
[820.958301, "r", "76x4"]
[820.958463, "o", "\r\u001b[K\r\u001b(B\u001b[m$ echo -e 'tofu\\nbulle\\nbanan\\ngurka\\spenat' | grep ''\b"]
[830.293628, "r", "76x5"]
[830.293764, "o", "\r\u001b[K\r\u001b(B\u001b[m$ echo -e 'tofu\\nbulle\\nbanan\\ngurka\\spenat' | grep ''\b"]
[830.304547, "r", "76x6"]
[830.30469, "o", "\r\u001b[K\r\u001b(B\u001b[m$ echo -e 'tofu\\nbulle\\nbanan\\ngurka\\spenat' | grep ''\b"]
[830.347908, "r", "76x7"]
[830.348031, "o", "\r\u001b[K\r\u001b(B\u001b[m$ echo -e 'tofu\\nbulle\\nbanan\\ngurka\\spenat' | grep ''\b"]
[830.38961, "r", "76x8"]
[830.389767, "o", "\r\u001b[K\r\u001b(B\u001b[m$ echo -e 'tofu\\nbulle\\nbanan\\ngurka\\spenat' | grep ''\b"]
[830.458365, "r", "76x9"]
[830.4585, "o", "\r\u001b[K\r\u001b(B\u001b[m$ echo -e 'tofu\\nbulle\\nbanan\\ngurka\\spenat' | grep ''\b"]
[830.613276, "r", "76x10"]
[830.613423, "o", "\r\u001b[K\r\u001b(B\u001b[m$ echo -e 'tofu\\nbulle\\nbanan\\ngurka\\spenat' | grep ''\b"]
[830.661726, "r", "76x11"]
[830.662003, "o", "\r\u001b[K\r\u001b(B\u001b[m$ echo -e 'tofu\\nbulle\\nbanan\\ngurka\\spenat' | grep ''\b"]
[830.704527, "r", "76x12"]
[830.70465, "o", "\r\u001b[K\r\u001b(B\u001b[m$ echo -e 'tofu\\nbulle\\nbanan\\ngurka\\spenat' | grep ''\b"]
[830.743908, "r", "76x13"]
[830.744083, "o", "\r\u001b[K\r\u001b(B\u001b[m$ echo -e 'tofu\\nbulle\\nbanan\\ngurka\\spenat' | grep ''\b"]
[830.855189, "r", "76x14"]
[830.855282, "o", "\r\u001b[K\r\u001b(B\u001b[m$ echo -e 'tofu\\nbulle\\nbanan\\ngurka\\spenat' | grep ''\b"]
[833.164054, "o", "['\b"]
[833.807406, "o", "]'\b"]
[835.015995, "o", "\b"]
[838.111378, "o", "k]'\b\b"]
[838.80173, "o", "\u001b[C"]
[841.0679, "o", "]'\b"]
[841.866999, "o", "\b\u001b[1P'\b"]
[842.169645, "o", "['\b"]
[843.025074, "o", "a'\b"]
[843.265588, "o", "\\'\b"]
[846.477633, "r", "76x13"]
[846.477772, "o", "\r\u001b[K\r\u001b(B\u001b[m$ echo -e 'tofu\\nbulle\\nbanan\\ngurka\\spenat' | grep '[k][a\\'\b"]
[846.532211, "r", "76x12"]
[846.532392, "o", "\r\u001b[K\r\u001b(B\u001b[m$ echo -e 'tofu\\nbulle\\nbanan\\ngurka\\spenat' | grep '[k][a\\'\b"]
[846.570435, "r", "76x11"]
[846.570588, "o", "\r\u001b[K\r\u001b(B\u001b[m$ echo -e 'tofu\\nbulle\\nbanan\\ngurka\\spenat' | grep '[k][a\\'\b"]
[846.592481, "r", "76x10"]
[846.592637, "o", "\r\u001b[K\r\u001b(B\u001b[m$ echo -e 'tofu\\nbulle\\nbanan\\ngurka\\spenat' | grep '[k][a\\'\b"]
[846.615631, "r", "76x9"]
[846.615792, "o", "\r\u001b[K\r\u001b(B\u001b[m$ echo -e 'tofu\\nbulle\\nbanan\\ngurka\\spenat' | grep '[k][a\\'\b"]
[846.640391, "r", "76x8"]
[846.640526, "o", "\r\u001b[K\r\u001b(B\u001b[m$ echo -e 'tofu\\nbulle\\nbanan\\ngurka\\spenat' | grep '[k][a\\'\b"]
[846.672686, "r", "76x7"]
[846.672826, "o", "\r\u001b[K\r\u001b(B\u001b[m$ echo -e 'tofu\\nbulle\\nbanan\\ngurka\\spenat' | grep '[k][a\\'\b"]
[846.711504, "r", "76x6"]
[846.713274, "o", "\r\u001b[K\r\u001b(B\u001b[m$ echo -e 'tofu\\nbulle\\nbanan\\ngurka\\spenat' | grep '[k][a\\'\b"]
[855.093736, "o", "\b\u001b[1P'\b"]
[855.310386, "o", "]'\b"]
[855.805673, "o", "\u001b[C"]
[855.95576, "o", "\u0007"]
[857.703772, "o", "\r\n"]
[857.70419, "o", "\u001b[?2004l\r"]
[857.708338, "o", "gurka\\spenat\r\n"]
[857.724445, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ "]
[861.835365, "o", "echo -e 'tofu\\nbulle\\nbanan\\ngurka\\spenat' | grep '[k][a]'"]
[862.039121, "o", "\b"]
[862.539631, "o", "\b"]
[862.57022, "o", "\b"]
[862.602556, "o", "\b"]
[862.633594, "o", "\b"]
[862.66649, "o", "\b"]
[862.697997, "o", "\b"]
[862.729119, "o", "\b"]
[862.759671, "o", "\b"]
[862.791671, "o", "\b"]
[862.822703, "o", "\b"]
[862.855507, "o", "\b"]
[862.8872, "o", "\b"]
[862.918858, "o", "\b"]
[862.949566, "o", "\b"]
[862.98073, "o", "\b"]
[863.011855, "o", "\b"]
[863.044658, "o", "\b"]
[863.075862, "o", "\b"]
[863.106668, "o", "\b"]
[863.137921, "o", "\b"]
[863.169513, "o", "\b"]
[863.201545, "o", "\b"]
[864.025737, "o", "\u001b[1@n"]
[864.340937, "o", "\u001b[C"]
[864.843079, "o", "\u001b[C"]
[864.875898, "o", "\u001b[C"]
[864.908435, "o", "\u001b[C"]
[864.940518, "o", "\u001b[C"]
[864.971672, "o", "\u001b[C"]
[865.00273, "o", "\u001b[C"]
[865.034628, "o", "\u001b[C"]
[865.065769, "o", "\u001b[C"]
[865.097156, "o", "\u001b[C"]
[865.128932, "o", "\u001b[C"]
[865.161071, "o", "\u001b[C"]
[865.192231, "o", "\u001b[C"]
[865.223586, "o", "\u001b[C"]
[865.256967, "o", "\u001b[C"]
[865.288508, "o", "\u001b[C"]
[865.319269, "o", "\u001b[C"]
[865.350109, "o", "\u001b[C"]
[865.381356, "o", "\u001b[C"]
[865.413633, "o", "\u001b[C"]
[865.444637, "o", "\u001b[C"]
[865.475959, "o", "\u001b[C"]
[865.507908, "o", "\u001b[C"]
[865.539169, "o", "\u0007"]
[865.571416, "o", "\u0007"]
[865.605113, "o", "\u0007"]
[865.638016, "o", "\u0007"]
[865.671119, "o", "\u0007"]
[865.702918, "o", "\u0007"]
[865.734469, "o", "\u0007"]
[865.765671, "o", "\u0007"]
[866.199874, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ echo -e 'tofu\\nbulle\\nbanan\\ngurka\\nspenat' | grep '[k][a]'"]
[866.718567, "o", "\r\n\u001b[?2004l\r"]
[866.722028, "o", "gurka\r\n"]
[866.736896, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ "]
[878.643401, "o", "echo -e 'tofu\\nbulle\\nbanan\\ngurka\\nspenat' | grep '[k][a]'"]
[878.904177, "o", "\b"]
[879.085772, "o", "\b"]
[879.245911, "o", "\b"]
[879.378156, "o", "\b"]
[879.513548, "o", "\b"]
[880.893213, "o", "u][a]'\b\b\b\b\b"]
[882.025893, "o", "\b\u001b[1P][a]'\b\b\b\b\b"]
[884.276498, "o", "\u001b[C"]
[884.388183, "o", "\u001b[C"]
[884.515472, "o", "\u001b[C"]
[884.643197, "o", "\u001b[C"]
[884.756165, "o", "\u001b[C"]
[885.378218, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ echo -e 'tofu\\nbulle\\nbanan\\ngurka\\nspenat' | grep '[k][a]'"]
[896.26794, "o", "\b"]
[898.961872, "o", "\b"]
[899.156451, "o", "\b"]
[899.291073, "o", "\b"]
[899.561279, "o", "\b"]
[899.749113, "o", "\b"]
[899.919852, "o", "\b"]
[900.275241, "o", "\u001b[C"]
[900.611445, "o", "\u001b[C"]
[900.807712, "o", "\u001b[C"]
[901.045939, "o", "\u001b[C"]
[901.223972, "o", "\u001b[C"]
[901.467209, "o", "\b"]
[901.669804, "o", "\b"]
[901.796259, "o", "\b"]
[901.916681, "o", "\b"]
[902.238788, "o", "\u001b[C"]
[902.433523, "o", "\u001b[C"]
[902.568331, "o", "\u001b[C"]
[902.749249, "o", "\u001b[C"]
[903.072452, "o", "\u001b[C"]
[903.581577, "o", "\u001b[C"]
[916.528091, "o", "\b"]
[917.089581, "o", "\b\u001b[1P'\b"]
[917.397538, "o", "\b"]
[917.668402, "o", "\b\u001b[1Pa'\b\b"]
[918.363426, "o", "\b\u001b[1Pa'\b\b"]
[918.640547, "o", "\b"]
[918.927184, "o", "\b\u001b[1Pka'\b\b\b"]
[919.405778, "o", "\u001b[C"]
[919.535176, "o", "\u001b[C"]
[919.660663, "o", "\u001b[C"]
[919.780459, "o", "\u0007"]
[922.984044, "o", "\b"]
[923.171131, "o", "\b"]
[923.283442, "o", "\b"]
[924.942168, "o", "\u001b[C"]
[929.261949, "o", "\b"]
[929.680646, "o", "[ka'\b\b\b"]
[930.026383, "o", "\u001b[C"]
[930.319834, "o", "\\a'\b\b"]
[930.671101, "o", "\u001b[C"]
[931.315952, "o", "\b"]
[931.788896, "o", "\b\u001b[1Pa'\b\b"]
[932.05881, "o", "]a'\b\b"]
[932.372897, "o", "\u001b[C"]
[932.510764, "o", "\u001b[C"]
[932.620386, "o", "\u0007"]
[936.392953, "o", "\b"]
[936.604348, "o", "\b"]
[936.912087, "o", "[a'\b\b"]
[937.234127, "o", "\u001b[C"]
[937.631241, "o", "]'\b"]
[938.133997, "o", "\b"]
[938.299309, "o", "\b"]
[938.434642, "o", "\b"]
[938.720295, "o", "\b\u001b[1P[a]'\b\b\b\b"]
[938.980884, "o", "\b"]
[939.220944, "o", "\b"]
[939.55887, "o", "\u001b[C"]
[939.649205, "o", "\u001b[C"]
[940.195872, "o", "\b"]
[940.46029, "o", "\b\u001b[1Pk[a]'\b\b\b\b\b"]
[940.668692, "o", "\u001b[C"]
[940.931354, "o", "\u001b[C"]
[941.065244, "o", "\u001b[C"]
[941.200646, "o", "\u001b[C"]
[941.329223, "o", "\u001b[C"]
[949.241323, "o", "\b"]
[949.594025, "o", "\b\u001b[1P'\b"]
[949.690501, "o", "\b\u001b[1P'\b"]
[949.842243, "o", "\b\u001b[1P'\b"]
[949.972984, "o", "\b\u001b[1P'\b"]
[950.884138, "o", "g'\b"]
[951.003428, "o", "u'\b"]
[951.115788, "o", "r'\b"]
[951.249118, "o", "k'\b"]
[951.341763, "o", "a'\b"]
[952.190858, "o", "\r\n\u001b[?2004l\r"]
[952.194917, "o", "gurka\r\n"]
[952.211215, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ "]
[953.554725, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ "]
[954.079862, "o", "echo -e 'tofu\\nbulle\\nbanan\\ngurka\\nspenat' | grep 'gurka'"]
[954.492497, "o", "\b"]
[954.618701, "o", "\b"]
[954.74559, "o", "\b"]
[954.865917, "o", "\b"]
[954.993898, "o", "\b"]
[955.39126, "o", "\b"]
[955.902546, "o", "[gurka'\b\b\b\b\b\b"]
[956.367183, "o", "\u001b[C"]
[956.644446, "o", "\\urka'\b\b\b\b\b"]
[957.349743, "o", "\b\u001b[1Purka'\b\b\b\b\b"]
[957.655427, "o", "]urka'\b\b\b\b\b"]
[957.949308, "o", "\u001b[C"]
[958.091042, "o", "\u001b[C"]
[959.148864, "o", "[ka'\b\b\b"]
[959.501874, "o", "\u001b[C"]
[959.861577, "o", "]a'\b\b"]
[960.086702, "o", "\u001b[C"]
[960.229698, "o", "\u001b[C"]
[960.363572, "o", "\u0007"]
[960.484642, "o", "\u0007"]
[961.293863, "o", "\r\n"]
[961.293985, "o", "\u001b[?2004l\r"]
[961.297923, "o", "gurka\r\n"]
[961.314233, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ "]
[975.761782, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ "]
[976.301576, "o", "echo -e 'tofu\\nbulle\\nbanan\\ngurka\\nspenat' | grep '[g]ur[k]a'"]
[977.16491, "o", "\b"]
[977.298775, "o", "\b"]
[978.544794, "o", "\b"]
[978.671743, "o", "\b"]
[978.875188, "o", "\b"]
[980.391752, "o", "\u001b[C"]
[980.569805, "o", "\u001b[C"]
[980.727356, "o", "\u001b[C"]
[981.17782, "o", "\b\u001b[1Pa'\b\b"]
[981.485125, "o", "\b"]
[981.762848, "o", "\b\u001b[1Pka'\b\b\b"]
[982.189729, "o", "\b"]
[982.362228, "o", "\b"]
[982.50464, "o", "\b"]
[992.939305, "o", "\u001b[C"]
[993.170404, "o", "\u001b[C"]
[993.313664, "o", "\u001b[C"]
[993.552596, "o", "\u001b[C"]
[993.672898, "o", "\u001b[C"]
[1003.114612, "o", "\b"]
[1003.279105, "o", "\b"]
[1003.391953, "o", "\b"]
[1003.535416, "o", "\b"]
[1003.655246, "o", "\b"]
[1009.295704, "o", "l]urka'\b\b\b\b\b\b"]
[1009.873967, "o", "\u001b[C"]
[1010.022371, "o", "\u001b[C"]
[1010.158379, "o", "\u001b[C"]
[1010.269917, "o", "\u001b[C"]
[1010.398075, "o", "\u001b[C"]
[1010.518212, "o", "\u001b[C"]
[1010.630045, "o", "\u0007"]
[1019.735809, "o", "\b"]
[1019.938622, "o", "\b"]
[1020.080101, "o", "\b"]
[1020.24502, "o", "\b"]
[1020.417405, "o", "\b"]
[1020.54548, "o", "\b"]
[1022.02236, "o", "\b"]
[1041.088401, "o", "\u001b[C"]
[1041.591081, "o", "\u001b[C"]
[1041.622837, "o", "\u001b[C"]
[1041.654818, "o", "\u001b[C"]
[1041.685921, "o", "\u001b[C"]
[1041.717414, "o", "\u001b[C"]
[1041.748642, "o", "\u001b[C"]
[1041.77975, "o", "\u0007"]
[1041.81114, "o", "\u0007"]
[1041.841657, "o", "\u0007"]
[1041.873141, "o", "\u0007"]
[1041.90465, "o", "\u0007"]
[1041.936725, "o", "\u0007"]
[1049.811716, "o", "\b"]
[1050.02927, "o", "\b"]
[1050.202758, "o", "\b"]
[1050.328938, "o", "\b"]
[1050.485964, "o", "\b"]
[1050.628734, "o", "\b"]
[1053.095186, "o", "\u001b[C"]
[1053.321051, "o", "\u001b[C"]
[1053.440692, "o", "\u001b[C"]
[1054.465367, "o", "\u001b[C"]
[1057.670615, "o", "\b"]
[1057.874161, "o", "\b"]
[1058.001693, "o", "\b"]
[1058.143644, "o", "\b"]
[1058.264636, "o", "\b"]
[1058.405924, "o", "\b"]
[1058.698673, "o", "\b"]
[1115.790688, "o", "\u001b[C"]
[1115.909525, "o", "\u001b[C"]
[1116.035763, "o", "\u001b[C"]
[1116.200752, "o", "\u001b[C"]
[1118.181873, "o", "\b\u001b[1Purka'\b\b\b\b\b"]
[1118.316475, "o", "\b\u001b[1Purka'\b\b\b\b\b"]
[1118.460269, "o", "\b\u001b[1Purka'\b\b\b\b\b"]
[1118.700899, "o", "\b\u001b[1Purka'\b\b\b\b\b"]
[1119.816642, "o", "[urka'\b\b\b\b\b"]
[1120.093099, "o", "]urka'\b\b\b\b\b"]
[1120.679823, "o", "\b"]
[1124.961997, "o", "k]urka'\b\b\b\b\b\b"]
[1128.360058, "o", "\u001b[C"]
[1131.314901, "o", "\b"]
[1131.478863, "o", "\b"]
[1131.817541, "o", "\u001b[C"]
[1132.012129, "o", "\u001b[C"]
[1132.372521, "o", "\b\u001b[1Purka'\b\b\b\b\b"]
[1132.643748, "o", "\b"]
[1132.889743, "o", "\b\u001b[1Pkurka'\b\b\b\b\b\b"]
[1134.435678, "o", "[kurka'\b\b\b\b\b\b"]
[1134.697656, "o", "\u001b[C"]
[1134.983596, "o", "]urka'\b\b\b\b\b"]
[1135.515221, "o", "\u001b[C"]
[1135.686981, "o", "\u001b[C"]
[1135.837394, "o", "\u001b[C"]
[1135.957499, "o", "\u001b[C"]
[1136.09225, "o", "\u001b[C"]
[1136.189182, "o", "\u0007"]
[1137.196311, "o", "\b"]
[1137.34489, "o", "\b"]
[1137.457734, "o", "\b"]
[1137.592433, "o", "\b"]
[1137.719902, "o", "\b"]
[1138.214927, "o", "\b\u001b[1Purka'\b\b\b\b\b"]
[1138.500231, "o", "\b"]
[1138.934871, "o", "\b\u001b[1Pkurka'\b\b\b\b\b\b"]
[1139.264477, "o", "\u001b[C"]
[1139.579684, "o", "\b\u001b[1Purka'\b\b\b\b\b"]
[1140.705871, "o", "gurka'\b\b\b\b\b"]
[1140.929668, "o", "\u001b[C"]
[1141.043107, "o", "\u001b[C"]
[1141.176774, "o", "\u001b[C"]
[1141.304646, "o", "\u001b[C"]
[1141.425694, "o", "\u001b[C"]
[1141.544435, "o", "\u0007"]
[1141.65604, "o", "\u0007"]
[1142.167738, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ echo -e 'tofu\\nbulle\\nbanan\\ngurka\\nspenat' | grep 'gurka'"]
[1143.060361, "o", "\r\n\u001b[?2004l\r"]
[1143.063895, "o", "gurka\r\n"]
[1143.078284, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ "]
[1150.207218, "o", "echo -e 'tofu\\nbulle\\nbanan\\ngurka\\nspenat' | grep 'gurka'"]
[1150.592565, "o", "\b"]
[1151.137658, "o", "\b\u001b[1P'\b"]
[1151.376804, "o", "\b\u001b[1P'\b"]
[1151.50646, "o", "\b\u001b[1P'\b"]
[1151.656142, "o", "\b\u001b[1P'\b"]
[1152.113324, "o", "\b\u001b[1P'\b"]
[1152.928863, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ echo -e 'tofu\\nbulle\\nbanan\\ngurka\\nspenat' | grep ''\b"]
[1155.931955, "o", "k'\b"]
[1156.592488, "o", "a'\b"]
[1156.86842, "o", "\u001b[C"]
[1157.176206, "o", "\u0007"]
[1158.022702, "o", "\r\n\u001b[?2004l\r"]
[1158.026072, "o", "gurka\r\n"]
[1158.041675, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ "]
[1159.629132, "o", "echo -e 'tofu\\nbulle\\nbanan\\ngurka\\nspenat' | grep 'ka'"]
[1160.084055, "o", "\b"]
[1161.128195, "o", "\b"]
[1161.578659, "o", "\b\u001b[1Pa'\b\b"]
[1161.832359, "o", "la'\b\b"]
[1162.096646, "o", "\u001b[C"]
[1162.215873, "o", "\u001b[C"]
[1162.351588, "o", "\u0007"]
[1162.913679, "o", "\r\n\u001b[?2004l\r"]
[1162.932194, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ "]
[1170.052472, "o", "echo -e 'tofu\\nbulle\\nbanan\\ngurka\\nspenat' | grep 'la'"]
[1170.249333, "o", "\b"]
[1170.623351, "o", "\b\u001b[1P'\b"]
[1170.704555, "o", "e'\b"]
[1171.381354, "o", "\r\n\u001b[?2004l\r"]
[1171.384626, "o", "bulle\r\n"]
[1171.398911, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ "]
[1171.868039, "o", "\u0007"]
[1174.54624, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ "]
[1175.438556, "o", "echo -e 'tofu\\nbulle\\nbanan\\ngurka\\nspenat' | grep 'le'"]
[1179.272533, "o", "\b"]
[1180.17098, "o", "\b"]
[1180.396458, "o", "\b"]
[1181.138336, "o", "\u001b[C"]
[1181.363648, "o", "\u001b[C"]
[1181.791553, "o", "\b"]
[1182.024103, "o", "\b"]
[1182.361379, "o", "\u001b[C"]
[1182.878364, "o", "\u001b[C"]
[1185.515633, "o", "\b\u001b[1P'\b"]
[1185.668411, "o", "\b\u001b[1P'\b"]
[1186.440895, "o", "k'\b"]
[1186.703028, "o", "a'\b"]
[1191.766823, "o", "\b"]
[1191.908635, "o", "\b"]
[1192.186348, "o", "\u001b[C"]
[1192.344057, "o", "\u001b[C"]
[1199.269263, "o", "\b"]
[1199.439925, "o", "\b"]
[1199.993969, "o", "[ka'\b\b\b"]
[1200.295024, "o", "\u001b[C"]
[1200.761661, "o", "\u001b[C"]
[1201.38155, "o", "]'\b"]
[1210.788018, "o", "\b\u001b[1P'\b"]
[1211.334421, "o", "\b"]
[1211.491674, "o", "\b"]
[1211.837065, "o", "\b\u001b[1Pka'\b\b\b"]
[1212.238852, "o", "\u001b[C"]
[1213.195692, "o", "\b"]
[1214.034081, "o", "\u001b[C"]
[1214.799676, "o", "\u001b[C"]
[1215.025718, "o", "\u001b[C"]
[1218.505063, "o", "\b"]
[1228.269939, "o", "|'\b"]
[1230.063021, "o", "\u001b[C"]
[1230.385989, "o", "\b"]
[1232.193184, "o", "|'\b"]
[1234.015983, "o", "\b\u001b[1P'\b"]
[1237.676837, "o", "l'\b"]
[1237.847985, "o", "e'\b"]
[1238.036086, "o", "\u001b[C"]
[1238.230775, "o", "\u0007"]
[1241.771899, "o", "\r\n"]
[1241.771995, "o", "\u001b[?2004l\r"]
[1241.789801, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ "]
[1265.989083, "o", "echo -e 'tofu\\nbulle\\nbanan\\ngurka\\nspenat' | grep 'ka|le'"]
[1267.286517, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ echo -e 'tofu\\nbulle\\nbanan\\ngurka\\nspenat' | grep 'ka|le'"]
[1271.846622, "o", "\b"]
[1271.997069, "o", "\b"]
[1272.191486, "o", "\b"]
[1272.566373, "o", "\b"]
[1273.307687, "o", "\\|le'\b\b\b\b"]
[1273.608967, "o", "\u001b[C"]
[1273.91998, "o", "\u001b[C"]
[1274.03613, "o", "\u001b[C"]
[1274.163596, "o", "\u001b[C"]
[1274.27615, "o", "\u0007"]
[1274.60712, "o", "\r\n\u001b[?2004l\r"]
[1274.610421, "o", "bulle\r\ngurka\r\n"]
[1274.625142, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ "]
[1288.076932, "o", "echo -e 'tofu\\nbulle\\nbanan\\ngurka\\nspenat' | grep 'ka\\|le'"]
[1288.34577, "o", "\b"]
[1288.519793, "o", "\b"]
[1288.617111, "o", "\b"]
[1288.736543, "o", "\b"]
[1289.029652, "o", "\b\u001b[1P|le'\b\b\b\b"]
[1289.411607, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ echo -e 'tofu\\nbulle\\nbanan\\ngurka\\nspenat' | grep 'ka|le'\b\b\b\b"]
[1289.884731, "o", "\r\n\u001b[?2004l\r"]
[1289.901087, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ "]
[1300.189896, "o", "echo -e 'tofu\\nbulle\\nbanan\\ngurka\\nspenat' | grep 'ka|le'"]
[1300.753379, "o", "\b"]
[1301.255216, "o", "\b"]
[1301.286774, "o", "\b"]
[1301.317945, "o", "\b"]
[1301.350928, "o", "\b"]
[1301.38028, "o", "\b"]
[1301.411467, "o", "\b"]
[1301.44313, "o", "\b"]
[1301.764743, "o", "\b"]
[1301.913793, "o", "\u001b[C"]
[1302.058531, "o", "\u001b[C"]
[1302.88312, "o", "-'ka|le'\b\b\b\b\b\b\b"]
[1303.182827, "o", "E'ka|le'\b\b\b\b\b\b\b"]
[1303.294038, "o", " 'ka|le'\b\b\b\b\b\b\b"]
[1303.640139, "o", "\u001b[C"]
[1304.141915, "o", "\u001b[C"]
[1304.173858, "o", "\u001b[C"]
[1304.205065, "o", "\u001b[C"]
[1304.23662, "o", "\u001b[C"]
[1304.267831, "o", "\u001b[C"]
[1304.300291, "o", "\u001b[C"]
[1304.330871, "o", "\u0007"]
[1304.363131, "o", "\u0007"]
[1304.395847, "o", "\u0007"]
[1304.427127, "o", "\u0007"]
[1304.457791, "o", "\u0007"]
[1304.489525, "o", "\u0007"]
[1304.520361, "o", "\u0007"]
[1304.551809, "o", "\u0007"]
[1308.734143, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ echo -e 'tofu\\nbulle\\nbanan\\ngurka\\nspenat' | grep -E 'ka|le'"]
[1315.566723, "o", "\r\n\u001b[?2004l\r"]
[1315.57104, "o", "bulle\r\ngurka\r\n"]
[1315.587317, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ "]
[1326.402687, "o", "echo -e 'tofu\\nbulle\\nbanan\\ngurka\\nspenat' | grep -E 'ka|le'"]
[1326.665225, "o", "\b"]
[1326.837847, "o", "\b"]
[1326.987738, "o", "\b"]
[1327.109269, "o", "\b"]
[1331.068473, "o", "\u001b[C"]
[1331.225998, "o", "\u001b[C"]
[1331.347426, "o", "\u001b[C"]
[1331.481257, "o", "\u001b[C"]
[1331.622937, "o", "\u0007"]
[1341.134405, "o", "\b"]
[1341.301973, "o", "\b"]
[1341.426838, "o", "\b"]
[1341.576755, "o", "\b"]
[1342.198, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ echo -e 'tofu\\nbulle\\nbanan\\ngurka\\nspenat' | grep -E 'ka|le'\b\b\b\b"]
[1353.659552, "o", "\\|le'\b\b\b\b"]
[1355.505373, "o", "\b"]
[1355.684341, "o", "\b"]
[1355.819108, "o", "\b"]
[1356.095869, "o", "\b"]
[1356.230641, "o", "\b"]
[1356.599638, "o", "\u001b[C"]
[1357.100962, "o", "\u001b[C"]
[1357.133251, "o", "\u001b[C"]
[1357.163915, "o", "\u001b[C"]
[1357.196149, "o", "\u001b[C"]
[1357.227486, "o", "\u001b[C"]
[1357.259992, "o", "\u001b[C"]
[1357.292678, "o", "\u001b[C"]
[1357.324715, "o", "\u001b[C"]
[1357.356709, "o", "\u0007"]
[1357.388862, "o", "\u0007"]
[1357.419428, "o", "\u0007"]
[1357.45153, "o", "\u0007"]
[1357.482852, "o", "\u0007"]
[1357.514603, "o", "\u0007"]
[1357.546936, "o", "\u0007"]
[1357.579514, "o", "\u0007"]
[1357.610825, "o", "\u0007"]
[1359.921542, "o", "\r\n\u001b[?2004l\r"]
[1359.939184, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ "]
[1360.694976, "o", "echo -e 'tofu\\nbulle\\nbanan\\ngurka\\nspenat' | grep -E 'ka\\|le'"]
[1360.912063, "o", "\b"]
[1361.413181, "o", "\b"]
[1361.444344, "o", "\b"]
[1361.475364, "o", "\b"]
[1361.506887, "o", "\b"]
[1361.540365, "o", "\b"]
[1361.571073, "o", "\b"]
[1361.603423, "o", "\b"]
[1361.635677, "o", "\b"]
[1361.666336, "o", "\b"]
[1361.698013, "o", "\b"]
[1361.72985, "o", "\b"]
[1361.761129, "o", "\b"]
[1361.793275, "o", "\b"]
[1361.825404, "o", "\b"]
[1361.857016, "o", "\b"]
[1361.888159, "o", "\b"]
[1361.919685, "o", "\b"]
[1362.029499, "o", "\b"]
[1362.180651, "o", "\b"]
[1362.306998, "o", "\b"]
[1362.726374, "o", "\u001b[C"]
[1365.725611, "o", "\u001b[1@k"]
[1365.853176, "o", "\u001b[1@e"]
[1366.828881, "o", "\u001b[1@|"]
[1367.443247, "o", "\u001b[1@l"]
[1367.519108, "o", "\u001b[1@e"]
[1368.103577, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ echo -e 'tofu\\nbulle\\nbanan\\ngurka\\nspenatke|le' | grep -E 'ka\\|le'\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1369.071066, "o", "\b"]
[1369.213522, "o", "\b"]
[1369.356166, "o", "\b"]
[1374.060669, "o", "\u001b[C"]
[1374.561426, "o", "\u001b[C"]
[1374.593746, "o", "\u001b[C"]
[1374.625891, "o", "\u001b[C"]
[1374.656719, "o", "\u001b[C"]
[1374.689094, "o", "\u001b[C"]
[1374.720324, "o", "\u001b[C"]
[1374.751328, "o", "\u001b[C"]
[1374.783976, "o", "\u001b[C"]
[1374.815966, "o", "\u001b[C"]
[1374.85165, "o", "\u001b[C"]
[1374.881903, "o", "\u001b[C"]
[1374.912308, "o", "\u001b[C"]
[1374.944084, "o", "\u001b[C"]
[1374.975175, "o", "\u001b[C"]
[1375.006548, "o", "\u001b[C"]
[1375.038396, "o", "\u001b[C"]
[1375.069989, "o", "\u001b[C"]
[1375.101529, "o", "\u001b[C"]
[1375.133924, "o", "\u001b[C"]
[1375.164942, "o", "\u001b[C"]
[1375.19679, "o", "\u001b[C"]
[1375.228889, "o", "\u001b[C"]
[1375.260564, "o", "\u0007"]
[1375.292955, "o", "\u0007"]
[1375.324161, "o", "\u0007"]
[1375.355739, "o", "\u0007"]
[1375.388009, "o", "\u0007"]
[1375.419275, "o", "\u0007"]
[1375.451183, "o", "\u0007"]
[1375.48375, "o", "\u0007"]
[1375.514925, "o", "\u0007"]
[1380.666739, "o", "\b"]
[1381.167041, "o", "\b"]
[1381.201528, "o", "\b"]
[1381.232966, "o", "\b"]
[1381.265162, "o", "\b"]
[1381.297729, "o", "\b"]
[1381.329294, "o", "\b"]
[1381.360289, "o", "\b"]
[1381.391865, "o", "\b"]
[1381.422459, "o", "\b"]
[1381.453909, "o", "\b"]
[1381.484868, "o", "\b"]
[1381.515674, "o", "\b"]
[1381.54774, "o", "\b"]
[1381.578955, "o", "\b"]
[1381.610284, "o", "\b"]
[1381.641454, "o", "\b"]
[1381.673534, "o", "\b"]
[1381.704889, "o", "\b"]
[1381.73555, "o", "\b"]
[1381.767336, "o", "\b"]
[1381.79926, "o", "\b"]
[1381.830726, "o", "\b"]
[1381.864709, "o", "\b"]
[1382.129613, "o", "\b"]
[1382.481563, "o", "\u001b[C"]
[1382.677016, "o", "\u001b[C"]
[1383.313683, "o", "\b\u001b[1P"]
[1383.395343, "o", "\u001b[1@a"]
[1383.794782, "o", "\u001b[C"]
[1384.297195, "o", "\u001b[C"]
[1384.330025, "o", "\u001b[C"]
[1384.364266, "o", "\u001b[C"]
[1384.395417, "o", "\u001b[C"]
[1384.427151, "o", "\u001b[C"]
[1384.458162, "o", "\u001b[C"]
[1384.490594, "o", "\u001b[C"]
[1384.520786, "o", "\u001b[C"]
[1384.552599, "o", "\u001b[C"]
[1384.584165, "o", "\u001b[C"]
[1384.614957, "o", "\u001b[C"]
[1384.647266, "o", "\u001b[C"]
[1384.678183, "o", "\u001b[C"]
[1384.709165, "o", "\u001b[C"]
[1384.740401, "o", "\u001b[C"]
[1384.771314, "o", "\u001b[C"]
[1384.802006, "o", "\u001b[C"]
[1384.833324, "o", "\u001b[C"]
[1384.865214, "o", "\u001b[C"]
[1384.8961, "o", "\u001b[C"]
[1384.927022, "o", "\u001b[C"]
[1384.958421, "o", "\u001b[C"]
[1384.98964, "o", "\u0007"]
[1385.020928, "o", "\u0007"]
[1385.05224, "o", "\u0007"]
[1388.092024, "o", "\r\n\u001b[?2004l\r"]
[1388.09602, "o", "spenatka|le\r\n"]
[1388.113226, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ "]
[1405.223487, "o", "echo -e 'tofu\\nbulle\\nbanan\\ngurka\\nspenatka|le' | grep -E 'ka\\|le'"]
[1406.646956, "o", "\b"]
[1407.147968, "o", "\b"]
[1407.179352, "o", "\b"]
[1407.210391, "o", "\b"]
[1407.241695, "o", "\b"]
[1407.273578, "o", "\b"]
[1407.306113, "o", "\b"]
[1407.337711, "o", "\b"]
[1407.36906, "o", "\b"]
[1407.401133, "o", "\b"]
[1407.431787, "o", "\b"]
[1407.462895, "o", "\b"]
[1407.493948, "o", "\b"]
[1407.525835, "o", "\b"]
[1407.557648, "o", "\b"]
[1407.589573, "o", "\b"]
[1407.620707, "o", "\b"]
[1407.651941, "o", "\b"]
[1407.682594, "o", "\b"]
[1407.714326, "o", "\b"]
[1407.74663, "o", "\b"]
[1407.777744, "o", "\b"]
[1407.809718, "o", "\b"]
[1407.841348, "o", "\b"]
[1407.872235, "o", "\b"]
[1408.746575, "o", "\u001b[1@\\"]
[1409.242966, "o", "\u001b[1@n"]
[1410.217514, "o", "\r\n\u001b[?2004l\r"]
[1410.221162, "o", "ka|le\r\n"]
[1410.236166, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ "]
[1411.178364, "o", "echo -e 'tofu\\nbulle\\nbanan\\ngurka\\nspenat\\nka|le' | grep -E 'ka\\|le'"]
[1411.364348, "o", "\b"]
[1411.865619, "o", "\b"]
[1411.897316, "o", "\b"]
[1411.929448, "o", "\b"]
[1411.96021, "o", "\b"]
[1411.992368, "o", "\b"]
[1412.023973, "o", "\b"]
[1412.056233, "o", "\b"]
[1412.087349, "o", "\b"]
[1412.118123, "o", "\b"]
[1412.149808, "o", "\b"]
[1412.181555, "o", "\b"]
[1412.214555, "o", "\b"]
[1412.246948, "o", "\b"]
[1412.277672, "o", "\b"]
[1412.309637, "o", "\b"]
[1412.341909, "o", "\b"]
[1412.372951, "o", "\b"]
[1412.405159, "o", "\b"]
[1412.436759, "o", "\b"]
[1412.468767, "o", "\b"]
[1412.500607, "o", "\b"]
[1412.532123, "o", "\b"]
[1412.563529, "o", "\b"]
[1412.893989, "o", "\b"]
[1413.907963, "o", "\b\u001b[1P"]
[1414.004478, "o", "\b\u001b[1P"]
[1415.018602, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion10\r\r\n"]
[1415.018706, "o", "\u001b(B\u001b[m$ echo -e 'tofu\\nbulle\\nbanan\\ngurka\\nspenatka|le' | grep -E 'ka\\|le'\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1415.5876, "o", "\r\n\u001b[?2004l\r"]
[1415.591519, "o", "spenatka|le\r\n"]
[1415.608994, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ "]
[1421.458642, "o", "echo -e 'tofu\\nbulle\\nbanan\\ngurka\\nspenatka|le' | grep -E 'ka\\|le'"]
[1421.684178, "o", "\b"]
[1422.185253, "o", "\b"]
[1422.217347, "o", "\b"]
[1422.250804, "o", "\b"]
[1422.284717, "o", "\b"]
[1422.314345, "o", "\b"]
[1422.345838, "o", "\b"]
[1422.377553, "o", "\b"]
[1422.407739, "o", "\b"]
[1422.438854, "o", "\b"]
[1422.470894, "o", "\b"]
[1422.502796, "o", "\b"]
[1422.53472, "o", "\b"]
[1422.565891, "o", "\b"]
[1422.596708, "o", "\b"]
[1422.628939, "o", "\b"]
[1422.660677, "o", "\b"]
[1422.69377, "o", "\b"]
[1422.725771, "o", "\b"]
[1422.757522, "o", "\b"]
[1422.789513, "o", "\b"]
[1422.820939, "o", "\b"]
[1422.851313, "o", "\b"]
[1422.882693, "o", "\b"]
[1422.913628, "o", "\b"]
[1422.948486, "o", "\b"]
[1422.980576, "o", "\b"]
[1423.010308, "o", "\b"]
[1423.041871, "o", "\b"]
[1423.07455, "o", "\b"]
[1423.105657, "o", "\b"]
[1423.137754, "o", "\b"]
[1423.16953, "o", "\b"]
[1423.200374, "o", "\b"]
[1423.232301, "o", "\b"]
[1423.263622, "o", "\b"]
[1423.294736, "o", "\b"]
[1423.326779, "o", "\b"]
[1423.358997, "o", "\b"]
[1423.391241, "o", "\b"]
[1423.420533, "o", "\b"]
[1423.452048, "o", "\b"]
[1423.483831, "o", "\b"]
[1423.515019, "o", "\b"]
[1423.871428, "o", "\b"]
[1427.212837, "o", "\u001b[1@j"]
[1427.324019, "o", "\u001b[1@a"]
[1427.714156, "o", "\u001b[1@g"]
[1428.006589, "o", "\u001b[1@ "]
[1428.328691, "o", "\u001b[1@a"]
[1428.563167, "o", "\u001b[1@l"]
[1428.681719, "o", "sbanan\\ngurka\\nspenatka|le' | grep -E 'ka\\|le' \u001b[A\r\u001b(B\u001b[m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1428.816902, "o", "kbanan\\ngurka\\nspenatka|le' | grep -E 'ka\\|le'\u001b[A\r\u001b(B\u001b[m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1428.907107, "o", "abanan\\ngurka\\nspenatka|le' | grep -E 'ka\\|le'\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1429.124107, "o", "rbanan\\ngurka\\nspenatka|le' | grep -E 'ka\\|le'\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1429.447501, "o", " banan\\ngurka\\nspenatka|le' | grep -E 'ka\\|le'\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1430.901453, "o", "\u001b[C"]
[1432.058373, "o", "\u001b[C"]
[1432.559717, "o", "\u001b[C"]
[1432.592209, "o", "\u001b[C"]
[1432.623536, "o", "\u001b[C"]
[1432.654373, "o", "\u001b[C"]
[1432.685966, "o", "\u001b[C"]
[1432.717389, "o", "\u001b[C"]
[1432.74789, "o", "\u001b[C"]
[1432.779841, "o", "\u001b[C"]
[1432.811612, "o", "\u001b[C"]
[1432.842591, "o", "\u001b[C"]
[1432.872721, "o", "\u001b[C"]
[1432.90529, "o", "\u001b[C"]
[1432.937122, "o", "\u001b[C"]
[1432.968542, "o", "\u001b[C"]
[1432.999744, "o", "\u001b[C"]
[1433.032711, "o", "\u001b[C"]
[1433.064045, "o", "\u001b[C"]
[1433.094549, "o", "\u001b[C"]
[1433.126954, "o", "\u001b[C"]
[1433.157569, "o", "\u001b[C"]
[1433.188839, "o", "\u001b[C"]
[1433.220564, "o", "\u001b[C"]
[1433.251861, "o", "\u001b[C"]
[1433.283615, "o", "\u001b[C"]
[1433.317288, "o", "\u001b[C"]
[1433.349499, "o", "\u001b[C"]
[1433.3799, "o", "\u001b[C"]
[1433.411467, "o", "\u001b[C"]
[1433.443956, "o", "\u001b[C"]
[1433.475258, "o", "\u001b[C"]
[1433.506974, "o", "\u001b[C"]
[1433.538525, "o", "\u001b[C"]
[1433.570034, "o", "\u001b[C"]
[1433.603147, "o", "\u001b[C"]
[1433.635836, "o", "\u001b[C"]
[1433.665977, "o", "\u001b[C"]
[1433.696955, "o", "\u001b[C"]
[1433.849929, "o", "\u001b[C"]
[1434.352028, "o", "\r\n\r"]
[1434.384932, "o", "\u001b[C"]
[1434.416482, "o", "\u001b[C"]
[1434.448449, "o", "\u001b[C"]
[1434.480437, "o", "\u001b[C"]
[1434.51208, "o", "\u0007"]
[1434.544745, "o", "\u0007"]
[1434.576618, "o", "\u0007"]
[1434.607535, "o", "\u0007"]
[1434.639193, "o", "\u0007"]
[1434.67084, "o", "\u0007"]
[1434.702532, "o", "\u0007"]
[1434.734133, "o", "\u0007"]
[1434.878823, "o", "\b"]
[1435.297209, "o", "\b\u001b[1P'\b"]
[1435.455333, "o", "\b\u001b[1P'\b"]
[1435.588578, "o", "\r\u001b[1P'\r"]
[1435.722537, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C' \r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1435.860424, "o", "\b\u001b[1P'\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1435.994224, "o", "\b\u001b[1P'\b"]
[1437.952093, "o", "b'\b"]
[1438.192008, "o", "a' \u001b[A\r\u001b(B\u001b[m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1438.305046, "o", "n'\r"]
[1439.679063, "o", "a'\b"]
[1439.766975, "o", "n'\b"]
[1440.314501, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ echo -e 'tofu\\nbulle\\njag alskar banan\\ngurka\\nspenatka|le' | grep -E 'banan'\b"]
[1441.102815, "o", "\r\n\u001b[?2004l\r"]
[1441.106876, "o", "jag alskar banan\r\n"]
[1441.121979, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ "]
[1448.115192, "o", "echo -e 'tofu\\nbulle\\njag alskar banan\\ngurka\\nspenatka|le' | grep -E 'banan'"]
[1448.857854, "o", "\u001b[A\b"]
[1449.225022, "o", "\u001b[C"]
[1449.728318, "o", "\u001b[C"]
[1449.761459, "o", "\u001b[C"]
[1449.792331, "o", "\u001b[C"]
[1449.825124, "o", "\u001b[C"]
[1449.855559, "o", "\u001b[C"]
[1449.889038, "o", "\u001b[C"]
[1449.920555, "o", "\u001b[C"]
[1449.95285, "o", "\u001b[C"]
[1449.984396, "o", "\u001b[C"]
[1450.01558, "o", "\u001b[C"]
[1450.047739, "o", "\u001b[C"]
[1450.079168, "o", "\u001b[C"]
[1450.110069, "o", "\u001b[C"]
[1450.142229, "o", "\u001b[C"]
[1452.255551, "o", "jbulle\\njag alskar banan\\ngurka\\nspenatka|le' | grep -E 'banan'\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1452.30565, "o", "abulle\\njag alskar banan\\ngurka\\nspenatka|le' | grep -E 'banan'\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1452.592588, "o", "gbulle\\njag alskar banan\\ngurka\\nspenatka|le' | grep -E 'banan'\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1452.697058, "o", " bulle\\njag alskar banan\\ngurka\\nspenatka|le' | grep -E 'banan'\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1453.35082, "o", "abulle\\njag alskar banan\\ngurka\\nspenatka|le' | grep -E 'banan'\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1453.513892, "o", "lbulle\\njag alskar banan\\ngurka\\nspenatka|le' | grep -E 'banan'\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1453.603301, "o", "sbulle\\njag alskar banan\\ngurka\\nspenatka|le' | grep -E 'banan'\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1453.709518, "o", "kbulle\\njag alskar banan\\ngurka\\nspenatka|le' | grep \u001b[1@-\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1453.814991, "o", "abulle\\njag alskar banan\\ngurka\\nspenatka|le' | grep\u001b[1@ \u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1454.002253, "o", "rbulle\\njag alskar banan\\ngurka\\nspenatka|le' | gre\u001b[1@p\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1454.107604, "o", " bulle\\njag alskar banan\\ngurka\\nspenatka|le' | gr\u001b[1@e\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1454.655992, "o", "\u001b[C"]
[1455.156759, "o", "\u001b[C"]
[1455.18828, "o", "\u001b[C"]
[1455.219449, "o", "\u001b[C"]
[1455.251672, "o", "\u001b[C"]
[1455.283537, "o", "\u001b[C"]
[1455.314677, "o", "\u001b[C"]
[1455.347636, "o", "\u001b[C"]
[1455.380481, "o", "\u001b[C"]
[1455.411994, "o", "\u001b[C"]
[1455.444094, "o", "\u001b[C"]
[1455.475511, "o", "\u001b[C"]
[1455.507345, "o", "\u001b[C"]
[1455.53876, "o", "\u001b[C"]
[1455.569745, "o", "\u001b[C"]
[1455.601885, "o", "\u001b[C"]
[1455.634128, "o", "\u001b[C"]
[1455.66543, "o", "\u001b[C"]
[1455.697618, "o", "\u001b[C"]
[1455.729504, "o", "\u001b[C"]
[1455.760721, "o", "\u001b[C"]
[1455.793286, "o", "\u001b[C"]
[1455.825364, "o", "\u001b[C"]
[1455.856425, "o", "\u001b[C"]
[1455.887353, "o", "\u001b[C"]
[1455.919247, "o", "\u001b[C"]
[1456.739361, "o", "\b"]
[1457.303062, "o", "jgurka\\nspenatka|le' | g\u001b[1@r\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1457.355229, "o", "agurka\\nspenatka|le' | \u001b[1@g\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1457.602007, "o", "\u001b[Cgurka\\nspenatka|le' |\u001b[1@ \u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1457.678474, "o", " gurka\\nspenatka|le' \u001b[1@|\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1457.91866, "o", "hgurka\\nspenatka|le'\u001b[1@ \u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1457.997848, "o", "agurka\\nspenatka|le\u001b[1@'\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1458.217945, "o", "tgurka\\nspenatka|l\u001b[1@e\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1458.464907, "o", "agurka\\nspenatka|\u001b[1@l\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1458.66777, "o", "rgurka\\nspenatka\u001b[1@|\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1458.796212, "o", " gurka\\nspenatk\u001b[1@a\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1459.589552, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ echo -e 'tofu\\njag alskar bulle\\njag alskar banan\\njag hatar gurka\\nspenatka|le' | grep -E 'banan'\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1462.080776, "o", "\r\n\r\r\n\u001b[?2004l\r"]
[1462.084492, "o", "jag alskar banan\r\n"]
[1462.098853, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ "]
[1467.075712, "o", "echo -e 'tofu\\njag alskar bulle\\njag alskar banan\\njag hatar gurka\\nspenatka|le' | grep -E 'banan'"]
[1467.669127, "o", "\b"]
[1470.473835, "o", "*'\b"]
[1471.229823, "o", "\b\u001b[1P'\b"]
[1472.137629, "o", "|'\b"]
[1472.504482, "o", "g'\b"]
[1472.610509, "o", "u'\b"]
[1472.752723, "o", "r'\b"]
[1472.866827, "o", "k'\b"]
[1473.165186, "o", "a'\b"]
[1473.848476, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ echo -e 'tofu\\njag alskar bulle\\njag alskar banan\\njag hatar gurka\\nspenatka|le' | grep -E 'banan|gurka'\b"]
[1476.714286, "r", "76x7"]
[1476.715672, "o", "\r\u001b[K\r\u001b[A\u001b[K\r\u001b(B\u001b[m$ echo -e 'tofu\\njag alskar bulle\\njag alskar banan\\njag hatar gurka\\nspenatka|le' | grep -E 'banan|gurka'\b"]
[1477.792828, "o", "\r\n\u001b[?2004l\r"]
[1477.79641, "o", "jag alskar banan\r\njag hatar gurka\r\n"]
[1477.814065, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ "]
