{"version": 2, "width": 47, "height": 17, "timestamp": 1778051358, "env": {"SHELL": "/home/kent/Documents/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.133102, "o", "/home/kent/Documents/l1-live/DEVOPS25/lektion10\r\n"]
[0.133739, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.13981, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ "]
[31.898643, "r", "47x10"]
[31.898801, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[49.56876, "o", "c"]
[49.665816, "o", "h"]
[49.844062, "o", "m"]
[49.875888, "o", "o"]
[49.948773, "o", "d"]
[50.063692, "o", " "]
[50.222334, "o", "_"]
[50.428728, "o", "x"]
[50.534024, "o", " "]
[50.793192, "o", "\b\u001b[K"]
[50.931235, "o", "\b\u001b[K"]
[51.043612, "o", "\b\u001b[K"]
[52.584659, "o", "?"]
[53.151289, "o", "\b\u001b[K"]
[54.018005, "o", "_"]
[54.455806, "o", "\b\u001b[K"]
[54.635356, "o", "+"]
[55.19635, "o", "x"]
[55.58541, "o", " "]
[56.679876, "o", "o"]
[56.724954, "o", "v"]
[57.273962, "o", "erkurs/"]
[57.947255, "o", "ex1 "]
[58.356342, "o", "\r\n"]
[58.35637, "o", "\u001b[?2004l\r"]
[58.376588, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ "]
[58.868947, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ "]
[59.159393, "o", "."]
[59.228274, "o", "/"]
[59.423907, "o", "e"]
[59.604467, "o", "x"]
[59.785946, "o", "\u0007"]
[60.029328, "o", "\r\n\u001b[?2004l\r"]
[60.029792, "o", "bash: ./ex: No such file or directory\r\n"]
[60.036525, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ "]
[60.766235, "o", "."]
[60.854879, "o", "/"]
[61.067552, "o", "e"]
[61.284993, "o", "x"]
[61.524352, "o", "1"]
[62.319393, "o", "\r\n\u001b[?2004l\r"]
[62.320193, "o", "bash: ./ex1: No such file or directory\r\n"]
[62.331866, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ "]
[63.099568, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ "]
[63.351309, "o", "l"]
[63.433953, "o", "s"]
[63.513157, "o", "\r\n\u001b[?2004l\r"]
[63.516349, "o", "overkurs  recat  recordings\r\n"]
[63.529065, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ "]
[64.806117, "o", "c"]
[64.915578, "o", "p"]
[65.019856, "o", " "]
[65.275863, "o", "o"]
[65.354707, "o", "v"]
[65.632332, "o", "erkurs/"]
[66.888812, "o", "ex1 "]
[68.403139, "o", "r"]
[68.582978, "o", "e"]
[68.899917, "o", "\u0007c"]
[71.638876, "o", "a"]
[71.882169, "o", "t/"]
[72.408329, "o", "\r\n\u001b[?2004l\r"]
[72.43423, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ "]
[73.097695, "o", "c"]
[73.216826, "o", "p"]
[73.381951, "o", " "]
[73.656574, "o", "o"]
[73.838288, "o", "v"]
[74.184924, "o", "erkurs/"]
[74.97721, "o", "e"]
[75.265691, "o", "x1 "]
[75.951469, "o", "."]
[76.210883, "o", "\r\n\u001b[?2004l\r"]
[76.228549, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ "]
[76.712638, "o", "m"]
[76.784447, "o", "v"]
[76.890803, "o", " "]
[77.031517, "o", "r"]
[77.173705, "o", "e"]
[77.396585, "o", "\u0007c"]
[79.098002, "o", "a"]
[79.283472, "o", "t/"]
[80.061768, "o", " "]
[80.171956, "o", "r"]
[80.338509, "o", "e"]
[80.807815, "o", "c"]
[81.124083, "o", "\u0007"]
[81.610602, "o", "a"]
[81.813999, "o", "t/"]
[82.266962, "o", "\b\u001b[K"]
[82.420508, "o", "\b\u001b[K"]
[82.566712, "o", "p"]
[82.899706, "o", "\r\n\u001b[?2004l\r"]
[82.924049, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ "]
[83.466288, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ "]
[106.58602, "r", "74x10"]
[106.586164, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[266.831875, "r", "76x10"]
[266.832143, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[266.849167, "r", "76x11"]
[266.849385, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[266.891213, "r", "76x12"]
[266.891387, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[266.914312, "r", "76x13"]
[266.914419, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[266.947426, "r", "76x14"]
[266.947648, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[266.980195, "r", "76x15"]
[266.980352, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[267.024768, "r", "76x16"]
[267.025094, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[267.212574, "r", "76x17"]
[267.212765, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[268.289548, "o", "m"]
[268.424461, "o", "a"]
[268.520659, "o", "n"]
[268.597245, "o", " "]
[268.72477, "o", "g"]
[268.903515, "o", "r"]
[269.05243, "o", "e"]
[269.181788, "o", "p"]
[269.475453, "o", "\r\n\u001b[?2004l\r"]
[269.523754, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[17;1H\u001b[?1h\u001b=\r"]
[269.548751, "o", "\u001b[4mGREP\u001b[24m(1)                        User Commands                        \u001b[4mGREP\u001b[24m(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       grep, egrep, fgrep, rgrep - print lines that match patterns\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[1mgrep \u001b[22m[\u001b[4mOPTION\u001b[24m...] \u001b[4mPATTERNS\u001b[24m [\u001b[4mFILE\u001b[24m...]\u001b[m\r\n       \u001b[1mgrep \u001b[22m[\u001b[4mOPTION\u001b[24m...] \u001b[1m-e \u001b[4m\u001b[22mPATTERNS\u001b[24m ... [\u001b[4mFILE\u001b[24m...]\u001b[m\r\n       \u001b[1mgrep \u001b[22m[\u001b[4mOPTION\u001b[24m...] \u001b[1m-f \u001b[4m\u001b[22mPATTERN_FILE\u001b[24m ... [\u001b[4mFILE\u001b[24m...]\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       \u001b[1mgrep  \u001b[22msearches  for  \u001b[4mPATTERNS\u001b[24m in each \u001b[4mFILE\u001b[24m.  \u001b[4mPATTERNS\u001b[24m is one or more\u001b[m\r\n       patterns separated by newline characters, and \u001b[1mgrep \u001b[22mprints each  line\u001b[m\r\n       that  matches  a  pattern.  Typically \u001b[4mPATTERNS\u001b[24m should be quoted when\u001b[m\r\n       \u001b[1mgrep \u001b[22mis used in a shell command.\u001b[m\r\n\u001b[m\r\n\u001b[7m Manual page grep(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[354.436522, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[354.46112, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ "]
[357.105297, "o", "g"]
[357.301115, "o", "r"]
[357.480134, "o", "e"]
[357.593516, "o", "p"]
[359.147633, "o", " "]
[362.167403, "o", "b"]
[362.190218, "o", "u"]
[366.78238, "o", "\r\n\u001b[?2004l\r"]
[383.188874, "o", "t"]
[383.649123, "o", "o"]
[384.360546, "o", "f"]
[384.474438, "o", "u"]
[386.664327, "o", "\r\n"]
[394.209457, "o", "b"]
[394.261851, "o", "u"]
[394.77955, "o", "l"]
[394.905776, "o", "l"]
[394.981293, "o", "e"]
[396.579799, "o", "\r\nbulle\r\n"]
[454.061219, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ "]
[460.035374, "r", "76x16"]
[460.035617, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[460.135253, "r", "76x15"]
[460.135472, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[463.744263, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ "]
[464.719055, "o", "e"]
[464.950148, "o", "c"]
[465.026414, "o", "h"]
[465.327425, "o", "o"]
[466.320688, "o", " "]
[467.501118, "o", "-"]
[468.048192, "o", "e"]
[468.933614, "o", " "]
[469.293727, "o", "'"]
[469.42662, "o", "'"]
[469.90919, "o", "\b"]
[470.496372, "o", "\\'\b"]
[470.906527, "o", "n'\b"]
[473.36809, "o", "\b"]
[473.501085, "o", "\b"]
[475.002014, "o", "r\\n'\b\b\b"]
[475.324011, "o", "o\\n'\b\b\b"]
[475.586582, "o", "f\\n'\b\b\b"]
[475.886846, "o", "\b\u001b[1P\\n'\b\b\b"]
[476.006724, "o", "\b\u001b[1P\\n'\b\b\b"]
[476.141181, "o", "\b\u001b[1P\\n'\b\b\b"]
[476.952135, "o", "t\\n'\b\b\b"]
[477.1179, "o", "o\\n'\b\b\b"]
[477.425221, "o", "f\\n'\b\b\b"]
[477.505445, "o", "u\\n'\b\b\b"]
[478.106227, "o", "\u001b[C"]
[478.25634, "o", "\u001b[C"]
[478.934004, "o", "b'\b"]
[478.97757, "o", "u'\b"]
[479.268929, "o", "l'\b"]
[479.389747, "o", "l'\b"]
[479.50837, "o", "e'\b"]
[479.906051, "o", "t'\b"]
[480.469463, "o", "\b\u001b[1P'\b"]
[481.765147, "o", "\b"]
[482.265884, "o", "\b"]
[482.298233, "o", "\b"]
[482.329275, "o", "\b"]
[482.361774, "o", "\b"]
[482.392663, "o", "\b"]
[482.424898, "o", "\b"]
[482.455845, "o", "\b"]
[482.486919, "o", "\b"]
[482.517742, "o", "\b"]
[482.54935, "o", "\b"]
[482.580165, "o", "\b"]
[482.61155, "o", "\b"]
[482.643713, "o", "\b"]
[482.748953, "o", "\u001b[C"]
[483.250913, "o", "\u001b[C"]
[483.281818, "o", "\u001b[C"]
[483.313288, "o", "\u001b[C"]
[483.345597, "o", "\u001b[C"]
[483.379686, "o", "\u001b[C"]
[483.411199, "o", "\u001b[C"]
[483.606627, "o", "\b"]
[484.106157, "o", "\b"]
[484.138845, "o", "\b"]
[484.169775, "o", "\b"]
[484.201187, "o", "\b"]
[484.23247, "o", "\b"]
[484.26442, "o", "\b"]
[484.295477, "o", "\b"]
[484.328189, "o", "\b"]
[484.359373, "o", "\b"]
[484.391131, "o", "\b"]
[484.51917, "o", "\u001b[C"]
[485.021724, "o", "\u001b[C"]
[485.052269, "o", "\u001b[C"]
[485.083484, "o", "\u001b[C"]
[485.115309, "o", "\u001b[C"]
[485.148068, "o", "\u001b[C"]
[485.178433, "o", "\u001b[C"]
[485.210543, "o", "\u001b[C"]
[485.239979, "o", "\u001b[C"]
[485.272962, "o", "\u001b[C"]
[485.304623, "o", "\u001b[C"]
[485.335534, "o", "\u001b[C"]
[485.366724, "o", "\u001b[C"]
[485.397887, "o", "\u001b[C"]
[485.43111, "o", "\u001b[C"]
[485.461497, "o", "\u001b[C"]
[485.493376, "o", "\u001b[C"]
[485.524514, "o", "\u001b[C"]
[485.556862, "o", "\u001b[C"]
[485.587737, "o", "\u0007"]
[485.619765, "o", "\u0007"]
[485.652575, "o", "\u0007"]
[485.683796, "o", "\u0007"]
[485.7144, "o", "\u0007"]
[485.745848, "o", "\u0007"]
[485.780472, "o", "\u0007"]
[486.273681, "o", "\b"]
[490.316895, "o", "\u001b[C"]
[490.451865, "o", "\u0007"]
[491.469817, "o", " "]
[491.702366, "o", "|"]
[492.634381, "o", " "]
[492.769516, "o", "g"]
[492.963462, "o", "r"]
[493.114523, "o", "e"]
[493.225526, "o", "p"]
[493.355359, "o", " "]
[493.602023, "o", "b"]
[493.655475, "o", "u"]
[494.861312, "o", "\r\n\u001b[?2004l\r"]
[494.864639, "o", "bulle\r\n"]
[494.876445, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ "]
[512.690892, "o", "echo -e 'tofu\\nbulle' | grep bu"]
[513.715162, "o", "\b\u001b[K"]
[513.866153, "o", "\b\u001b[K"]
[513.994301, "o", "\b\u001b[K"]
[514.121599, "o", "\b\u001b[K"]
[514.241363, "o", "\b\u001b[K"]
[514.3836, "o", "\b\u001b[K"]
[514.489494, "o", "\b\u001b[K"]
[514.819663, "o", "h"]
[514.895135, "o", "e"]
[515.096491, "o", "a"]
[515.284759, "o", "d"]
[515.554327, "o", " "]
[515.674262, "o", "-"]
[515.951799, "o", "n"]
[516.206593, "o", " "]
[516.400978, "o", "1"]
[517.857754, "o", "\r\n\u001b[?2004l\r"]
[517.869826, "o", "tofu\r\n"]
[517.882175, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ "]
[519.82934, "o", "echo -e 'tofu\\nbulle' | head -n 1"]
[520.076323, "o", "\b"]
[520.203284, "o", "\b"]
[520.323973, "o", "\b"]
[520.458651, "o", "\b"]
[520.571403, "o", "\b"]
[520.901121, "o", "\b\u001b[1P"]
[521.035737, "o", "\b\u001b[1P"]
[521.180389, "o", "\b\u001b[1P"]
[521.314622, "o", "\b\u001b[1P"]
[521.411679, "o", "\u001b[1@t"]
[521.695785, "o", "\u001b[1@a"]
[522.003389, "o", "\u001b[1@i"]
[522.266571, "o", "\u001b[1@l"]
[522.926368, "o", "\r\n\u001b[?2004l\r"]
[522.939291, "o", "bulle\r\n"]
[522.956524, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ "]
