{"version": 2, "width": 76, "height": 12, "timestamp": 1778054685, "env": {"SHELL": "/home/kent/Documents/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.137864, "o", "/home/kent/Documents/l1-live/DEVOPS25/lektion10\r\n"]
[0.13891, "o", "\u001b[0m\u001b[01;32mex1\u001b[0m  ex1text  \u001b[01;32mex2\u001b[0m  ex2text  \u001b[01;32mex3\u001b[0m  \u001b[01;34moverkurs\u001b[0m  \u001b[01;34mrecap\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[0.145314, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ "]
[1.001494, "o", "m"]
[1.053707, "o", "a"]
[1.172786, "o", "n"]
[1.285122, "o", " "]
[1.42794, "o", "s"]
[1.592688, "o", "e"]
[1.727535, "o", "d"]
[1.924915, "o", "\r\n\u001b[?2004l\r"]
[1.944008, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[12;1H\u001b[?1h\u001b=\r"]
[1.961756, "o", "\u001b[4mSED\u001b[24m(1)                         User Commands                         \u001b[4mSED\u001b[24m(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       sed - stream editor for filtering and transforming text\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       sed [-V] [--version] [--help] [-n] [--quiet] [--silent]\u001b[m\r\n           [-l N] [--line-length=N] [-u] [--unbuffered]\u001b[m\r\n           [-E] [-r] [--regexp-extended]\u001b[m\r\n           [-e script] [--expression=script]\u001b[m\r\n           [-f script-file] [--file=script-file]\u001b[m\r\n\u001b[7m Manual page sed(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[3.828938, "r", "76x13"]
[3.829766, "o", "...skipping...\r\n\u001b[4mSED\u001b[24m(1)                         User Commands                         \u001b[4mSED\u001b[24m(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       sed - stream editor for filtering and transforming text\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       sed [-V] [--version] [--help] [-n] [--quiet] [--silent]\u001b[m\r\n           [-l N] [--line-length=N] [-u] [--unbuffered]\u001b[m\r\n           [-E] [-r] [--regexp-extended]\u001b[m\r\n           [-e script] [--expression=script]\u001b[m\r\n           [-f script-file] [--file=script-file]\u001b[m\r\n           [script-if-no-other-script]\u001b[m\r\n\u001b[7m Manual page sed(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[3.884152, "r", "76x14"]
[3.884299, "o", "...skipping...\r\n\u001b[4mSED\u001b[24m(1)                         User Commands                         \u001b[4mSED\u001b[24m(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       sed - stream editor for filtering and transforming text\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       sed [-V] [--version] [--help] [-n] [--quiet] [--silent]\u001b[m\r\n           [-l N] [--line-length=N] [-u] [--unbuffered]\u001b[m\r\n           [-E] [-r] [--regexp-extended]\u001b[m\r\n           [-e script] [--expression=script]\u001b[m\r\n           [-f script-file] [--file=script-file]\u001b[m\r\n           [script-if-no-other-script]\u001b[m\r\n           [file...]\u001b[m\r\n\u001b[7m Manual page sed(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[3.90591, "r", "76x15"]
[3.906147, "o", "...skipping...\r\n\u001b[4mSED\u001b[24m(1)                         User Commands                         \u001b[4mSED\u001b[24m(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       sed - stream editor for filtering and transforming text\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       sed [-V] [--version] [--help] [-n] [--quiet] [--silent]\u001b[m\r\n           [-l N] [--line-length=N] [-u] [--unbuffered]\u001b[m\r\n           [-E] [-r] [--regexp-extended]\u001b[m\r\n           [-e script] [--expression=script]\u001b[m\r\n           [-f script-file] [--file=script-file]\u001b[m\r\n           [script-if-no-other-script]\u001b[m\r\n           [file...]\u001b[m\r\n\u001b[m\r\n\u001b[7m Manual page sed(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[3.95016, "r", "76x16"]
[3.950343, "o", "...skipping...\r\n\u001b[4mSED\u001b[24m(1)                         User Commands                         \u001b[4mSED\u001b[24m(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       sed - stream editor for filtering and transforming text\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       sed [-V] [--version] [--help] [-n] [--quiet] [--silent]\u001b[m\r\n           [-l N] [--line-length=N] [-u] [--unbuffered]\u001b[m\r\n           [-E] [-r] [--regexp-extended]\u001b[m\r\n           [-e script] [--expression=script]\u001b[m\r\n           [-f script-file] [--file=script-file]\u001b[m\r\n           [script-if-no-other-script]\u001b[m\r\n           [file...]\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n\u001b[7m Manual page sed(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[3.995061, "r", "76x17"]
[3.995317, "o", "...skipping...\r\n\u001b[4mSED\u001b[24m(1)                         User Commands                         \u001b[4mSED\u001b[24m(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       sed - stream editor for filtering and transforming text\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       sed [-V] [--version] [--help] [-n] [--quiet] [--silent]\u001b[m\r\n           [-l N] [--line-length=N] [-u] [--unbuffered]\u001b[m\r\n           [-E] [-r] [--regexp-extended]\u001b[m\r\n           [-e script] [--expression=script]\u001b[m\r\n           [-f script-file] [--file=script-file]\u001b[m\r\n           [script-if-no-other-script]\u001b[m\r\n           [file...]\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       \u001b[4mSed\u001b[24m  is  a  stream editor.  A stream editor is used to perform basic\u001b[m\r\n\u001b[7m Manual page sed(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[4.10838, "r", "76x18"]
[4.108611, "o", "...skipping...\r\n\u001b[4mSED\u001b[24m(1)                         User Commands                         \u001b[4mSED\u001b[24m(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       sed - stream editor for filtering and transforming text\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       sed [-V] [--version] [--help] [-n] [--quiet] [--silent]\u001b[m\r\n           [-l N] [--line-length=N] [-u] [--unbuffered]\u001b[m\r\n           [-E] [-r] [--regexp-extended]\u001b[m\r\n           [-e script] [--expression=script]\u001b[m\r\n           [-f script-file] [--file=script-file]\u001b[m\r\n           [script-if-no-other-script]\u001b[m\r\n           [file...]\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       \u001b[4mSed\u001b[24m  is  a  stream editor.  A stream editor is used to perform basic\u001b[m\r\n       text transformations on an input stream (a  file  or  input  from  a\u001b[m\r\n\u001b[7m Manual page sed(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[5.208923, "o", "\r\u001b[K"]
[5.209119, "o", "       pipeline).   While  in  some ways similar to an editor which permits\u001b[m\r\n       scripted edits (such as \u001b[4med\u001b[24m), \u001b[4msed\u001b[24m works by making only one pass  over\u001b[m\r\n       the  input(s),  and is consequently more efficient.  But it is \u001b[4msed\u001b[24m's\u001b[m\r\n       ability to filter text in  a  pipeline  which  particularly  distin‐\u001b[m\r\n       guishes it from other types of editors.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-n\u001b[22m, \u001b[1m--quiet\u001b[22m, \u001b[1m--silent\u001b[0m\u001b[m\r\n\u001b[m\r\n              suppress automatic printing of pattern space\u001b[m\r\n\u001b[m\r\n       \u001b[1m--debug\u001b[0m\u001b[m\r\n\u001b[m\r\n              annotate program execution\u001b[m\r\n\u001b[m\r\n       \u001b[1m-e \u001b[22mscript, \u001b[1m--expression\u001b[22m=\u001b[4mscript\u001b[0m\u001b[m\r\n\u001b[m\r\n              add the script to the commands to be executed\u001b[m\r\n\u001b[7m Manual page sed(1) line 18 (press h for help or q to quit)\u001b[27m\u001b[K"]
[5.485637, "o", "\r\u001b[K"]
[5.485734, "o", "\u001b[m\r\n       \u001b[1m-f \u001b[22mscript-file, \u001b[1m--file\u001b[22m=\u001b[4mscript-file\u001b[0m\u001b[m\r\n\u001b[m\r\n              add  the  contents  of script-file to the commands to be exe‐\u001b[m\r\n              cuted\u001b[m\r\n\u001b[m\r\n       \u001b[1m--follow-symlinks\u001b[0m\u001b[m\r\n\u001b[m\r\n              follow symlinks when processing in place\u001b[m\r\n\u001b[m\r\n       \u001b[1m-i[SUFFIX]\u001b[22m, \u001b[1m--in-place\u001b[22m[=\u001b[4mSUFFIX\u001b[24m]\u001b[m\r\n\u001b[m\r\n              edit files in place (makes backup if SUFFIX supplied)\u001b[m\r\n\u001b[m\r\n       \u001b[1m-l \u001b[22mN, \u001b[1m--line-length\u001b[22m=\u001b[4mN\u001b[0m\u001b[m\r\n\u001b[m\r\n              specify the desired line-wrap length for the `l' command\u001b[m\r\n\u001b[7m Manual page sed(1) line 35 (press h for help or q to quit)\u001b[27m\u001b[K"]
[6.033833, "o", "\r\u001b[K"]
[6.033915, "o", "\u001b[m\r\n       \u001b[1m--posix\u001b[0m\u001b[m\r\n\u001b[m\r\n              disable all GNU extensions.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-E\u001b[22m, \u001b[1m-r\u001b[22m, \u001b[1m--regexp-extended\u001b[0m\u001b[m\r\n\u001b[m\r\n              use extended regular expressions in the script (for portabil‐\u001b[m\r\n              ity use POSIX \u001b[1m-E\u001b[22m).\u001b[m\r\n\u001b[m\r\n       \u001b[1m-s\u001b[22m, \u001b[1m--separate\u001b[0m\u001b[m\r\n\u001b[m\r\n              consider files as separate rather than as a single,  continu‐\u001b[m\r\n              ous long stream.\u001b[m\r\n\u001b[m\r\n       \u001b[1m--sandbox\u001b[0m\u001b[m\r\n\u001b[m\r\n\u001b[7m Manual page sed(1) line 52 (press h for help or q to quit)\u001b[27m\u001b[K"]
[6.355064, "o", "\r\u001b[K              operate in sandbox mode (disable e/r/w commands).\u001b[m\r\n\u001b[m\r\n       \u001b[1m-u\u001b[22m, \u001b[1m--unbuffered\u001b[0m\u001b[m\r\n\u001b[m\r\n              load  minimal  amounts of data from the input files and flush\u001b[m\r\n              the output buffers more often\u001b[m\r\n\u001b[m\r\n       \u001b[1m-z\u001b[22m, \u001b[1m--null-data\u001b[0m\u001b[m\r\n\u001b[m\r\n              separate lines by NUL characters\u001b[m\r\n\u001b[m\r\n       \u001b[1m--help\u001b[0m\u001b[m\r\n              display this help and exit\u001b[m\r\n\u001b[m\r\n       \u001b[1m--version\u001b[0m\u001b[m\r\n              output version information and exit\u001b[m\r\n\u001b[m\r\n\u001b[7m Manual page sed(1) line 69 (press h for help or q to quit)\u001b[27m\u001b[K"]
[6.850513, "o", "\r\u001b[K"]
[6.850587, "o", "       If no \u001b[1m-e\u001b[22m, \u001b[1m--expression\u001b[22m, \u001b[1m-f\u001b[22m, or \u001b[1m--file  \u001b[22moption  is  given,  then  the\u001b[m\r\n       first  non-option  argument is taken as the sed script to interpret.\u001b[m\r\n       All remaining arguments are names of input files; if no input  files\u001b[m\r\n       are specified, then the standard input is read.\u001b[m\r\n\u001b[m\r\n       GNU  sed  home  page:  <https://www.gnu.org/software/sed/>.  General\u001b[m\r\n       help using GNU software: <https://www.gnu.org/gethelp/>.  E-mail bug\u001b[m\r\n       reports to: <bug-sed@gnu.org>.\u001b[m\r\n\u001b[m\r\n       Packaged by Debian Copyright © 2022 Free Software  Foundation,  Inc.\u001b[m\r\n       License  GPLv3+:  GNU  GPL  version  3 or later <https://gnu.org/li‐\u001b[m\r\n       censes/gpl.html>.  This is free software: you are free to change and\u001b[m\r\n       redistribute it.  There is NO WARRANTY, to the extent  permitted  by\u001b[m\r\n       law.\u001b[m\r\n\u001b[m\r\n\u001b[1mCOMMAND SYNOPSIS\u001b[0m\u001b[m\r\n       This is just a brief synopsis of \u001b[4msed\u001b[24m commands to serve as a reminder\u001b[m\r\n\u001b[7m Manual page sed(1) line 86 (press h for help or q to quit)\u001b[27m\u001b[K"]
[7.419794, "o", "\r\u001b[K       to those who already know \u001b[4msed\u001b[24m; other documentation (such as the tex‐\u001b[m\r\n       info document) must be consulted for fuller descriptions.\u001b[m\r\n\u001b[m\r\n   \u001b[1mZero-address ``commands''\u001b[0m\u001b[m\r\n       : \u001b[4mlabel\u001b[0m\u001b[m\r\n              Label for \u001b[1mb \u001b[22mand \u001b[1mt \u001b[22mcommands.\u001b[m\r\n\u001b[m\r\n       #\u001b[4mcomment\u001b[0m\u001b[m\r\n              The  comment  extends until the next newline (or the end of a\u001b[m\r\n"]
[7.419875, "o", "              \u001b[1m-e \u001b[22mscript fragment).\u001b[m\r\n\u001b[m\r\n       }      The closing bracket of a { } block.\u001b[m\r\n\u001b[m\r\n   \u001b[1mZero- or One- address commands\u001b[0m\u001b[m\r\n       =      Print the current line number.\u001b[m\r\n\u001b[m\r\n       a \\\u001b[m\r\n\u001b[7m Manual page sed(1) line 103 (press h for help or q to quit)\u001b[27m\u001b[K"]
[9.168294, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[9.168359, "o", "\u001b[H\u001bM       This is just a brief synopsis of \u001b[4msed\u001b[24m commands to serve as a reminder\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page sed(1) line 102 (press h for help or q to quit)\u001b[27m\u001b[K"]
[9.669416, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[1mCOMMAND SYNOPSIS\u001b[0m\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page sed(1) line 101 (press h for help or q to quit)\u001b[27m\u001b[K"]
[9.701884, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page sed(1) line 100 (press h for help or q to quit)\u001b[27m\u001b[K"]
[9.733458, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM       law.\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page sed(1) line 99 (press h for help or q to quit)\u001b[27m\u001b[K"]
[9.767773, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM       redistribute it.  There is NO WARRANTY, to the extent  permitted  by\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page sed(1) line 98 (press h for help or q to quit)\u001b[27m\u001b[K"]
[9.798842, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM       censes/gpl.html>.  This is free software: you are free to change and\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page sed(1) line 97 (press h for help or q to quit)\u001b[27m\u001b[K"]
[9.830396, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM       License  GPLv3+:  GNU  GPL  version  3 or later <https://gnu.org/li‐\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page sed(1) line 96 (press h for help or q to quit)\u001b[27m\u001b[K"]
[9.861244, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM       Packaged by Debian Copyright © 2022 Free Software  Foundation,  Inc.\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page sed(1) line 95 (press h for help or q to quit)\u001b[27m\u001b[K"]
[9.893111, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page sed(1) line 94 (press h for help or q to quit)\u001b[27m\u001b[K"]
[9.924624, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM       reports to: <bug-sed@gnu.org>.\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page sed(1) line 93 (press h for help or q to quit)\u001b[27m\u001b[K"]
[9.95722, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM       help using GNU software: <https://www.gnu.org/gethelp/>.  E-mail bug\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page sed(1) line 92 (press h for help or q to quit)\u001b[27m\u001b[K"]
[10.37611, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[10.376337, "o", "\u001b[m\r\n\u001b[7m Manual page sed(1) line 93 (press h for help or q to quit)\u001b[27m\u001b[K"]
[10.877144, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       #\u001b[4mcomment\u001b[0m\u001b[m\r\n\u001b[7m Manual page sed(1) line 94 (press h for help or q to quit)\u001b[27m\u001b[K"]
[10.909223, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              The  comment  extends until the next newline (or the end of a\u001b[m\r\n\u001b[7m Manual page sed(1) line 95 (press h for help or q to quit)\u001b[27m\u001b[K"]
[10.941044, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              \u001b[1m-e \u001b[22mscript fragment).\u001b[m\r\n\u001b[7m Manual page sed(1) line 96 (press h for help or q to quit)\u001b[27m\u001b[K"]
[10.973158, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page sed(1) line 97 (press h for help or q to quit)\u001b[27m\u001b[K"]
[11.003831, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[11.003902, "o", "       }      The closing bracket of a { } block.\u001b[m\r\n\u001b[7m Manual page sed(1) line 98 (press h for help or q to quit)\u001b[27m\u001b[K"]
[11.035918, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page sed(1) line 99 (press h for help or q to quit)\u001b[27m\u001b[K"]
[11.068016, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[11.068085, "o", "   \u001b[1mZero- or One- address commands\u001b[0m\u001b[m\r\n\u001b[7m Manual page sed(1) line 100 (press h for help or q to quit)\u001b[27m\u001b[K"]
[11.099434, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[11.099516, "o", "       =      Print the current line number.\u001b[m\r\n\u001b[7m Manual page sed(1) line 101 (press h for help or q to quit)\u001b[27m\u001b[K"]
[11.246017, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page sed(1) line 102 (press h for help or q to quit)\u001b[27m\u001b[K"]
[11.403527, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       a \\\u001b[m\r\n\u001b[7m Manual page sed(1) line 103 (press h for help or q to quit)\u001b[27m\u001b[K"]
[23.90176, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page sed(1) line 104 (press h for help or q to quit)\u001b[27m\u001b[K"]
[24.536127, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[24.53619, "o", "       \u001b[4mtext\u001b[24m   Append \u001b[4mtext\u001b[24m, which has each embedded newline  preceded  by  a\u001b[m\r\n\u001b[7m Manual page sed(1) line 105 (press h for help or q to quit)\u001b[27m\u001b[K"]
[24.624778, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              backslash.\u001b[m\r\n\u001b[7m Manual page sed(1) line 106 (press h for help or q to quit)\u001b[27m\u001b[K"]
[25.057777, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page sed(1) line 107 (press h for help or q to quit)\u001b[27m\u001b[K"]
[25.102089, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       i \\\u001b[m\r\n\u001b[7m Manual page sed(1) line 108 (press h for help or q to quit)\u001b[27m\u001b[K"]
[25.213729, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page sed(1) line 109 (press h for help or q to quit)\u001b[27m\u001b[K"]
[25.535246, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[25.535315, "o", "       \u001b[4mtext\u001b[24m   Insert  \u001b[4mtext\u001b[24m,  which  has each embedded newline preceded by a\u001b[m\r\n\u001b[7m Manual page sed(1) line 110 (press h for help or q to quit)\u001b[27m\u001b[K"]
[25.591563, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              backslash.\u001b[m\r\n\u001b[7m Manual page sed(1) line 111 (press h for help or q to quit)\u001b[27m\u001b[K"]
[29.268606, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page sed(1) line 112 (press h for help or q to quit)\u001b[27m\u001b[K"]
[29.358336, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       q [\u001b[4mexit-code\u001b[24m]\u001b[m\r\n\u001b[7m Manual page sed(1) line 113 (press h for help or q to quit)\u001b[27m\u001b[K"]
[29.869736, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              Immediately quit the \u001b[4msed\u001b[24m script without processing  any  more\u001b[m\r\n\u001b[7m Manual page sed(1) line 114 (press h for help or q to quit)\u001b[27m\u001b[K"]
[29.902583, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              input,  except that if auto-print is not disabled the current\u001b[m\r\n\u001b[7m Manual page sed(1) line 115 (press h for help or q to quit)\u001b[27m\u001b[K"]
[29.958295, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              pattern space will be printed.  The exit code argument  is  a\u001b[m\r\n\u001b[7m Manual page sed(1) line 116 (press h for help or q to quit)\u001b[27m\u001b[K"]
[30.380104, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              GNU extension.\u001b[m\r\n\u001b[7m Manual page sed(1) line 117 (press h for help or q to quit)\u001b[27m\u001b[K"]
[30.4241, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[30.424185, "o", "\u001b[m\r\n\u001b[7m Manual page sed(1) line 118 (press h for help or q to quit)\u001b[27m\u001b[K"]
[30.481054, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       Q [\u001b[4mexit-code\u001b[24m]\u001b[m\r\n\u001b[7m Manual page sed(1) line 119 (press h for help or q to quit)\u001b[27m\u001b[K"]
[30.835387, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              Immediately  quit  the \u001b[4msed\u001b[24m script without processing any more\u001b[m\r\n\u001b[7m Manual page sed(1) line 120 (press h for help or q to quit)\u001b[27m\u001b[K"]
[30.880084, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              input.  This is a GNU extension.\u001b[m\r\n\u001b[7m Manual page sed(1) line 121 (press h for help or q to quit)\u001b[27m\u001b[K"]
[31.269559, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page sed(1) line 122 (press h for help or q to quit)\u001b[27m\u001b[K"]
[31.302545, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       r \u001b[4mfilename\u001b[0m\u001b[m\r\n\u001b[7m Manual page sed(1) line 123 (press h for help or q to quit)\u001b[27m\u001b[K"]
[31.346682, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              Append text read from \u001b[4mfilename\u001b[24m.\u001b[m\r\n\u001b[7m Manual page sed(1) line 124 (press h for help or q to quit)\u001b[27m\u001b[K"]
[31.714457, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page sed(1) line 125 (press h for help or q to quit)\u001b[27m\u001b[K"]
[31.746575, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       R \u001b[4mfilename\u001b[0m\u001b[m\r\n\u001b[7m Manual page sed(1) line 126 (press h for help or q to quit)\u001b[27m\u001b[K"]
[31.802095, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              Append a line read from \u001b[4mfilename\u001b[24m.   Each  invocation  of  the\u001b[m\r\n\u001b[7m Manual page sed(1) line 127 (press h for help or q to quit)\u001b[27m\u001b[K"]
[32.168928, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              command reads a line from the file.  This is a GNU extension.\u001b[m\r\n\u001b[7m Manual page sed(1) line 128 (press h for help or q to quit)\u001b[27m\u001b[K"]
[32.201597, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page sed(1) line 129 (press h for help or q to quit)\u001b[27m\u001b[K"]
[32.625527, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K   \u001b[1mCommands which accept address ranges\u001b[0m\u001b[m\r\n\u001b[7m Manual page sed(1) line 130 (press h for help or q to quit)\u001b[27m\u001b[K"]
[32.668855, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       {      Begin a block of commands (end with a }).\u001b[m\r\n\u001b[7m Manual page sed(1) line 131 (press h for help or q to quit)\u001b[27m\u001b[K"]
[32.701003, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page sed(1) line 132 (press h for help or q to quit)\u001b[27m\u001b[K"]
[33.091503, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       b \u001b[4mlabel\u001b[0m\u001b[m\r\n\u001b[7m Manual page sed(1) line 133 (press h for help or q to quit)\u001b[27m\u001b[K"]
[33.12423, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              Branch  to  \u001b[4mlabel\u001b[24m;  if  \u001b[4mlabel\u001b[24m  is  omitted,  branch to end of\u001b[m\r\n\u001b[7m Manual page sed(1) line 134 (press h for help or q to quit)\u001b[27m\u001b[K"]
[33.213785, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              script.\u001b[m\r\n\u001b[7m Manual page sed(1) line 135 (press h for help or q to quit)\u001b[27m\u001b[K"]
[33.602088, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page sed(1) line 136 (press h for help or q to quit)\u001b[27m\u001b[K"]
[33.634569, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       c \\\u001b[m\r\n\u001b[7m Manual page sed(1) line 137 (press h for help or q to quit)\u001b[27m\u001b[K"]
[34.091352, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page sed(1) line 138 (press h for help or q to quit)\u001b[27m\u001b[K"]
[34.124667, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[4mtext\u001b[24m   Replace the selected lines with \u001b[4mtext\u001b[24m, which has each embedded\u001b[m\r\n\u001b[7m Manual page sed(1) line 139 (press h for help or q to quit)\u001b[27m\u001b[K"]
[34.546599, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              newline preceded by a backslash.\u001b[m\r\n\u001b[7m Manual page sed(1) line 140 (press h for help or q to quit)\u001b[27m\u001b[K"]
[34.579664, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page sed(1) line 141 (press h for help or q to quit)\u001b[27m\u001b[K"]
[34.61259, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       d      Delete pattern space.  Start next cycle.\u001b[m\r\n\u001b[7m Manual page sed(1) line 142 (press h for help or q to quit)\u001b[27m\u001b[K"]
[35.013409, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page sed(1) line 143 (press h for help or q to quit)\u001b[27m\u001b[K"]
[35.057868, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       D      If pattern space contains no newline, start a normal new  cy‐\u001b[m\r\n\u001b[7m Manual page sed(1) line 144 (press h for help or q to quit)\u001b[27m\u001b[K"]
[35.091355, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              cle  as  if the d command was issued.  Otherwise, delete text\u001b[m\r\n\u001b[7m Manual page sed(1) line 145 (press h for help or q to quit)\u001b[27m\u001b[K"]
[35.169524, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              in the pattern space up to the first newline, and restart cy‐\u001b[m\r\n\u001b[7m Manual page sed(1) line 146 (press h for help or q to quit)\u001b[27m\u001b[K"]
[35.545966, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              cle with the resultant pattern space, without reading  a  new\u001b[m\r\n\u001b[7m Manual page sed(1) line 147 (press h for help or q to quit)\u001b[27m\u001b[K"]
[35.913322, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              line of input.\u001b[m\r\n\u001b[7m Manual page sed(1) line 148 (press h for help or q to quit)\u001b[27m\u001b[K"]
[35.959828, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page sed(1) line 149 (press h for help or q to quit)\u001b[27m\u001b[K"]
[36.002592, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       h H    Copy/append pattern space to hold space.\u001b[m\r\n\u001b[7m Manual page sed(1) line 150 (press h for help or q to quit)\u001b[27m\u001b[K"]
[36.557426, "o", "\r\u001b[K"]
[36.557679, "o", "\u001b[m\r\n       g G    Copy/append hold space to pattern space.\u001b[m\r\n\u001b[m\r\n       l      List out the current line in a ``visually unambiguous'' form.\u001b[m\r\n\u001b[m\r\n       l \u001b[4mwidth\u001b[0m\u001b[m\r\n              List out the current line in a ``visually unambiguous'' form,\u001b[m\r\n              breaking it at \u001b[4mwidth\u001b[24m characters.  This is a GNU extension.\u001b[m\r\n\u001b[m\r\n       n N    Read/append the next line of input into the pattern space.\u001b[m\r\n\u001b[m\r\n       p      Print the current pattern space.\u001b[m\r\n\u001b[m\r\n       P      Print up to the first embedded newline of the current pattern\u001b[m\r\n              space.\u001b[m\r\n\u001b[m\r\n       s/\u001b[4mregexp\u001b[24m/\u001b[4mreplacement\u001b[24m/\u001b[m\r\n\u001b[7m Manual page sed(1) line 167 (press h for help or q to quit)\u001b[27m\u001b[K"]
[37.713161, "o", "\r\u001b[K"]
[37.713259, "o", "              Attempt  to  match \u001b[4mregexp\u001b[24m against the pattern space.  If suc‐\u001b[m\r\n              cessful, replace that portion matched with \u001b[4mreplacement\u001b[24m.   The\u001b[m\r\n              \u001b[4mreplacement\u001b[24m  may  contain the special character \u001b[1m& \u001b[22mto refer to\u001b[m\r\n              that portion of the pattern space which matched, and the spe‐\u001b[m\r\n              cial escapes \\1 through \\9  to  refer  to  the  corresponding\u001b[m\r\n              matching sub-expressions in the \u001b[4mregexp\u001b[24m.\u001b[m\r\n\u001b[m\r\n       t \u001b[4mlabel\u001b[0m\u001b[m\r\n              If  a  s/// has done a successful substitution since the last\u001b[m\r\n              input line was read and since the last t or T  command,  then\u001b[m\r\n              branch  to  \u001b[4mlabel\u001b[24m;  if  \u001b[4mlabel\u001b[24m  is  omitted,  branch to end of\u001b[m\r\n              script.\u001b[m\r\n\u001b[m\r\n       T \u001b[4mlabel\u001b[0m\u001b[m\r\n              If no s/// has done a successful substitution since the  last\u001b[m\r\n              input  line  was read and since the last t or T command, then\u001b[m\r\n              branch to \u001b[4mlabel\u001b[24m; if  \u001b[4mlabel\u001b[24m  is  omitted,  branch  to  end  of\u001b[m\r\n\u001b[7m Manual page sed(1) line 184 (press h for help or q to quit)\u001b[27m\u001b[K"]
[38.937431, "o", "\r\u001b[K"]
[38.937525, "o", "              script.  This is a GNU extension.\u001b[m\r\n\u001b[m\r\n       w \u001b[4mfilename\u001b[0m\u001b[m\r\n              Write the current pattern space to \u001b[4mfilename\u001b[24m.\u001b[m\r\n\u001b[m\r\n       W \u001b[4mfilename\u001b[0m\u001b[m\r\n              Write  the  first  line of the current pattern space to \u001b[4mfile‐\u001b[0m\u001b[m\r\n              \u001b[4mname\u001b[24m.  This is a GNU extension.\u001b[m\r\n\u001b[m\r\n       x      Exchange the contents of the hold and pattern spaces.\u001b[m\r\n\u001b[m\r\n       y/\u001b[4msource\u001b[24m/\u001b[4mdest\u001b[24m/\u001b[m\r\n"]
[38.937842, "o", "              Transliterate the characters in the pattern space  which  ap‐\u001b[m\r\n              pear in \u001b[4msource\u001b[24m to the corresponding character in \u001b[4mdest\u001b[24m.\u001b[m\r\n\u001b[m\r\n\u001b[1mAddresses\u001b[0m\u001b[m\r\n       \u001b[4mSed\u001b[24m  commands can be given with no addresses, in which case the com‐\u001b[m\r\n\u001b[7m Manual page sed(1) line 201 (press h for help or q to quit)\u001b[27m\u001b[K"]
[41.157361, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM              branch to \u001b[4mlabel\u001b[24m; if  \u001b[4mlabel\u001b[24m  is  omitted,  branch  to  end  of\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page sed(1) line 200 (press h for help or q to quit)\u001b[27m\u001b[K"]
[41.659882, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM              input  line  was read and since the last t or T command, then\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page sed(1) line 199 (press h for help or q to quit)\u001b[27m\u001b[K"]
[41.692617, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM              If no s/// has done a successful substitution since the  last\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page sed(1) line 198 (press h for help or q to quit)\u001b[27m\u001b[K"]
[41.7239, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM       T \u001b[4mlabel\u001b[0m\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page sed(1) line 197 (press h for help or q to quit)\u001b[27m\u001b[K"]
[41.756623, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page sed(1) line 196 (press h for help or q to quit)\u001b[27m\u001b[K"]
[41.788216, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[41.788359, "o", "\u001b[H\u001bM              script.\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page sed(1) line 195 (press h for help or q to quit)\u001b[27m\u001b[K"]
[41.819637, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM              branch  to  \u001b[4mlabel\u001b[24m;  if  \u001b[4mlabel\u001b[24m  is  omitted,  branch to end of\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page sed(1) line 194 (press h for help or q to quit)\u001b[27m\u001b[K"]
[41.850532, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM              input line was read and since the last t or T  command,  then\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page sed(1) line 193 (press h for help or q to quit)\u001b[27m\u001b[K"]
[41.881913, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM              If  a  s/// has done a successful substitution since the last\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page sed(1) line 192 (press h for help or q to quit)\u001b[27m\u001b[K"]
[41.914449, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM       t \u001b[4mlabel\u001b[0m\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page sed(1) line 191 (press h for help or q to quit)\u001b[27m\u001b[K"]
[41.945583, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page sed(1) line 190 (press h for help or q to quit)\u001b[27m\u001b[K"]
[41.978145, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM              matching sub-expressions in the \u001b[4mregexp\u001b[24m.\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page sed(1) line 189 (press h for help or q to quit)\u001b[27m\u001b[K"]
[42.258961, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM              cial escapes \\1 through \\9  to  refer  to  the  corresponding\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page sed(1) line 188 (press h for help or q to quit)\u001b[27m\u001b[K"]
[42.454526, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM              that portion of the pattern space which matched, and the spe‐\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page sed(1) line 187 (press h for help or q to quit)\u001b[27m\u001b[K"]
[42.611907, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM              \u001b[4mreplacement\u001b[24m  may  contain the special character \u001b[1m& \u001b[22mto refer to\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page sed(1) line 186 (press h for help or q to quit)\u001b[27m\u001b[K"]
[42.745965, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM              cessful, replace that portion matched with \u001b[4mreplacement\u001b[24m.   The\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page sed(1) line 185 (press h for help or q to quit)\u001b[27m\u001b[K"]
[43.247774, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM              Attempt  to  match \u001b[4mregexp\u001b[24m against the pattern space.  If suc‐\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page sed(1) line 184 (press h for help or q to quit)\u001b[27m\u001b[K"]
[43.280131, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[43.280527, "o", "\u001b[H\u001bM       s/\u001b[4mregexp\u001b[24m/\u001b[4mreplacement\u001b[24m/\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page sed(1) line 183 (press h for help or q to quit)\u001b[27m\u001b[K"]
[43.313035, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page sed(1) line 182 (press h for help or q to quit)\u001b[27m\u001b[K"]
[43.344203, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[43.344328, "o", "\u001b[H\u001bM              space.\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page sed(1) line 181 (press h for help or q to quit)\u001b[27m\u001b[K"]
[43.4982, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM       P      Print up to the first embedded newline of the current pattern\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page sed(1) line 180 (press h for help or q to quit)\u001b[27m\u001b[K"]
[43.712968, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page sed(1) line 179 (press h for help or q to quit)\u001b[27m\u001b[K"]
[44.045503, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM       p      Print the current pattern space.\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page sed(1) line 178 (press h for help or q to quit)\u001b[27m\u001b[K"]
[60.374065, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[60.392369, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ "]
[1355.311876, "r", "76x17"]
[1355.311986, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1355.35486, "r", "76x16"]
[1355.354994, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1355.378086, "r", "76x15"]
[1355.378181, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1355.392069, "r", "76x14"]
[1355.392166, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1355.406154, "r", "76x13"]
[1355.406272, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1355.420539, "r", "76x12"]
[1355.420631, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1355.432523, "r", "76x11"]
[1355.432608, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1355.444494, "r", "76x10"]
[1355.444578, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1355.457, "r", "76x9"]
[1355.457092, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1355.488556, "r", "76x8"]
[1355.48873, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1355.510125, "r", "76x7"]
[1355.510279, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1355.543134, "r", "76x6"]
[1355.543234, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1355.620676, "r", "76x5"]
[1355.620863, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1355.667291, "r", "76x6"]
[1355.667443, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1408.933116, "r", "76x7"]
[1408.933294, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1408.954901, "r", "76x8"]
[1408.955072, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1408.970036, "r", "76x9"]
[1408.970185, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1408.989006, "r", "76x10"]
[1408.989168, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1409.013918, "r", "76x11"]
[1409.014061, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1409.028107, "r", "76x12"]
[1409.028201, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1409.054218, "r", "76x13"]
[1409.05439, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1409.100049, "r", "76x14"]
[1409.100147, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1409.143237, "r", "76x15"]
[1409.14337, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1409.18837, "r", "76x16"]
[1409.188552, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
