{"version": 2, "width": 76, "height": 12, "timestamp": 1778054685, "env": {"SHELL": "/home/kent/Documents/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.137864, "o", "/home/kent/Documents/l1-live/DEVOPS25/lektion10\r\n"]
[0.13891, "o", "\u001b[0m\u001b[01;32mex1\u001b[0m  ex1text  \u001b[01;32mex2\u001b[0m  ex2text  \u001b[01;32mex3\u001b[0m  \u001b[01;34moverkurs\u001b[0m  \u001b[01;34mrecap\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[0.145314, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion10\r\r\n\u001b(B\u001b[m$ "]
[1.001494, "o", "m"]
[1.053707, "o", "a"]
[1.172786, "o", "n"]
[1.285122, "o", " "]
[1.42794, "o", "s"]
[1.592688, "o", "e"]
[1.727535, "o", "d"]
[1.924915, "o", "\r\n\u001b[?2004l\r"]
[1.944008, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[12;1H\u001b[?1h\u001b=\r"]
[1.961756, "o", "\u001b[4mSED\u001b[24m(1)                         User Commands                         \u001b[4mSED\u001b[24m(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       sed - stream editor for filtering and transforming text\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       sed [-V] [--version] [--help] [-n] [--quiet] [--silent]\u001b[m\r\n           [-l N] [--line-length=N] [-u] [--unbuffered]\u001b[m\r\n           [-E] [-r] [--regexp-extended]\u001b[m\r\n           [-e script] [--expression=script]\u001b[m\r\n           [-f script-file] [--file=script-file]\u001b[m\r\n\u001b[7m Manual page sed(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[3.828938, "r", "76x13"]
[3.829766, "o", "...skipping...\r\n\u001b[4mSED\u001b[24m(1)                         User Commands                         \u001b[4mSED\u001b[24m(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       sed - stream editor for filtering and transforming text\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       sed [-V] [--version] [--help] [-n] [--quiet] [--silent]\u001b[m\r\n           [-l N] [--line-length=N] [-u] [--unbuffered]\u001b[m\r\n           [-E] [-r] [--regexp-extended]\u001b[m\r\n           [-e script] [--expression=script]\u001b[m\r\n           [-f script-file] [--file=script-file]\u001b[m\r\n           [script-if-no-other-script]\u001b[m\r\n\u001b[7m Manual page sed(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[3.884152, "r", "76x14"]
[3.884299, "o", "...skipping...\r\n\u001b[4mSED\u001b[24m(1)                         User Commands                         \u001b[4mSED\u001b[24m(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       sed - stream editor for filtering and transforming text\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       sed [-V] [--version] [--help] [-n] [--quiet] [--silent]\u001b[m\r\n           [-l N] [--line-length=N] [-u] [--unbuffered]\u001b[m\r\n           [-E] [-r] [--regexp-extended]\u001b[m\r\n           [-e script] [--expression=script]\u001b[m\r\n           [-f script-file] [--file=script-file]\u001b[m\r\n           [script-if-no-other-script]\u001b[m\r\n           [file...]\u001b[m\r\n\u001b[7m Manual page sed(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[3.90591, "r", "76x15"]
[3.906147, "o", "...skipping...\r\n\u001b[4mSED\u001b[24m(1)                         User Commands                         \u001b[4mSED\u001b[24m(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       sed - stream editor for filtering and transforming text\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       sed [-V] [--version] [--help] [-n] [--quiet] [--silent]\u001b[m\r\n           [-l N] [--line-length=N] [-u] [--unbuffered]\u001b[m\r\n           [-E] [-r] [--regexp-extended]\u001b[m\r\n           [-e script] [--expression=script]\u001b[m\r\n           [-f script-file] [--file=script-file]\u001b[m\r\n           [script-if-no-other-script]\u001b[m\r\n           [file...]\u001b[m\r\n\u001b[m\r\n\u001b[7m Manual page sed(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[3.95016, "r", "76x16"]
[3.950343, "o", "...skipping...\r\n\u001b[4mSED\u001b[24m(1)                         User Commands                         \u001b[4mSED\u001b[24m(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       sed - stream editor for filtering and transforming text\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       sed [-V] [--version] [--help] [-n] [--quiet] [--silent]\u001b[m\r\n           [-l N] [--line-length=N] [-u] [--unbuffered]\u001b[m\r\n           [-E] [-r] [--regexp-extended]\u001b[m\r\n           [-e script] [--expression=script]\u001b[m\r\n           [-f script-file] [--file=script-file]\u001b[m\r\n           [script-if-no-other-script]\u001b[m\r\n           [file...]\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n\u001b[7m Manual page sed(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[3.995061, "r", "76x17"]
[3.995317, "o", "...skipping...\r\n\u001b[4mSED\u001b[24m(1)                         User Commands                         \u001b[4mSED\u001b[24m(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       sed - stream editor for filtering and transforming text\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       sed [-V] [--version] [--help] [-n] [--quiet] [--silent]\u001b[m\r\n           [-l N] [--line-length=N] [-u] [--unbuffered]\u001b[m\r\n           [-E] [-r] [--regexp-extended]\u001b[m\r\n           [-e script] [--expression=script]\u001b[m\r\n           [-f script-file] [--file=script-file]\u001b[m\r\n           [script-if-no-other-script]\u001b[m\r\n           [file...]\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       \u001b[4mSed\u001b[24m  is  a  stream editor.  A stream editor is used to perform basic\u001b[m\r\n\u001b[7m Manual page sed(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[4.10838, "r", "76x18"]
[4.108611, "o", "...skipping...\r\n\u001b[4mSED\u001b[24m(1)                         User Commands                         \u001b[4mSED\u001b[24m(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       sed - stream editor for filtering and transforming text\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       sed [-V] [--version] [--help] [-n] [--quiet] [--silent]\u001b[m\r\n           [-l N] [--line-length=N] [-u] [--unbuffered]\u001b[m\r\n           [-E] [-r] [--regexp-extended]\u001b[m\r\n           [-e script] [--expression=script]\u001b[m\r\n           [-f script-file] [--file=script-file]\u001b[m\r\n           [script-if-no-other-script]\u001b[m\r\n           [file...]\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       \u001b[4mSed\u001b[24m  is  a  stream editor.  A stream editor is used to perform basic\u001b[m\r\n       text transformations on an input stream (a  file  or  input  from  a\u001b[m\r\n\u001b[7m Manual page sed(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[5.208923, "o", "\r\u001b[K"]
[5.209119, "o", "       pipeline).   While  in  some ways similar to an editor which permits\u001b[m\r\n       scripted edits (such as \u001b[4med\u001b[24m), \u001b[4msed\u001b[24m works by making only one pass  over\u001b[m\r\n       the  input(s),  and is consequently more efficient.  But it is \u001b[4msed\u001b[24m's\u001b[m\r\n       ability to filter text in  a  pipeline  which  particularly  distin‐\u001b[m\r\n       guishes it from other types of editors.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-n\u001b[22m, \u001b[1m--quiet\u001b[22m, \u001b[1m--silent\u001b[0m\u001b[m\r\n\u001b[m\r\n              suppress automatic printing of pattern space\u001b[m\r\n\u001b[m\r\n       \u001b[1m--debug\u001b[0m\u001b[m\r\n\u001b[m\r\n              annotate program execution\u001b[m\r\n\u001b[m\r\n       \u001b[1m-e \u001b[22mscript, \u001b[1m--expression\u001b[22m=\u001b[4mscript\u001b[0m\u001b[m\r\n\u001b[m\r\n              add the script to the commands to be executed\u001b[m\r\n\u001b[7m Manual page sed(1) line 18 (press h for help or q to quit)\u001b[27m\u001b[K"]
[5.485637, "o", "\r\u001b[K"]
[5.485734, "o", "\u001b[m\r\n       \u001b[1m-f \u001b[22mscript-file, \u001b[1m--file\u001b[22m=\u001b[4mscript-file\u001b[0m\u001b[m\r\n\u001b[m\r\n              add  the  contents  of script-file to the commands to be exe‐\u001b[m\r\n              cuted\u001b[m\r\n\u001b[m\r\n       \u001b[1m--follow-symlinks\u001b[0m\u001b[m\r\n\u001b[m\r\n              follow symlinks when processing in place\u001b[m\r\n\u001b[m\r\n       \u001b[1m-i[SUFFIX]\u001b[22m, \u001b[1m--in-place\u001b[22m[=\u001b[4mSUFFIX\u001b[24m]\u001b[m\r\n\u001b[m\r\n              edit files in place (makes backup if SUFFIX supplied)\u001b[m\r\n\u001b[m\r\n       \u001b[1m-l \u001b[22mN, \u001b[1m--line-length\u001b[22m=\u001b[4mN\u001b[0m\u001b[m\r\n\u001b[m\r\n              specify the desired line-wrap length for the `l' command\u001b[m\r\n\u001b[7m Manual page sed(1) line 35 (press h for help or q to quit)\u001b[27m\u001b[K"]
[6.033833, "o", "\r\u001b[K"]
[6.033915, "o", "\u001b[m\r\n       \u001b[1m--posix\u001b[0m\u001b[m\r\n\u001b[m\r\n              disable all GNU extensions.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-E\u001b[22m, \u001b[1m-r\u001b[22m, \u001b[1m--regexp-extended\u001b[0m\u001b[m\r\n\u001b[m\r\n              use extended regular expressions in the script (for portabil‐\u001b[m\r\n              ity use POSIX \u001b[1m-E\u001b[22m).\u001b[m\r\n\u001b[m\r\n       \u001b[1m-s\u001b[22m, \u001b[1m--separate\u001b[0m\u001b[m\r\n\u001b[m\r\n              consider files as separate rather than as a single,  continu‐\u001b[m\r\n              ous long stream.\u001b[m\r\n\u001b[m\r\n       \u001b[1m--sandbox\u001b[0m\u001b[m\r\n\u001b[m\r\n\u001b[7m Manual page sed(1) line 52 (press h for help or q to quit)\u001b[27m\u001b[K"]
[6.355064, "o", "\r\u001b[K              operate in sandbox mode (disable e/r/w commands).\u001b[m\r\n\u001b[m\r\n       \u001b[1m-u\u001b[22m, \u001b[1m--unbuffered\u001b[0m\u001b[m\r\n\u001b[m\r\n              load  minimal  amounts of data from the input files and flush\u001b[m\r\n              the output buffers more often\u001b[m\r\n\u001b[m\r\n       \u001b[1m-z\u001b[22m, \u001b[1m--null-data\u001b[0m\u001b[m\r\n\u001b[m\r\n              separate lines by NUL characters\u001b[m\r\n\u001b[m\r\n       \u001b[1m--help\u001b[0m\u001b[m\r\n              display this help and exit\u001b[m\r\n\u001b[m\r\n       \u001b[1m--version\u001b[0m\u001b[m\r\n              output version information and exit\u001b[m\r\n\u001b[m\r\n\u001b[7m Manual page sed(1) line 69 (press h for help or q to quit)\u001b[27m\u001b[K"]
[6.850513, "o", "\r\u001b[K"]
[6.850587, "o", "       If no \u001b[1m-e\u001b[22m, \u001b[1m--expression\u001b[22m, \u001b[1m-f\u001b[22m, or \u001b[1m--file  \u001b[22moption  is  given,  then  the\u001b[m\r\n       first  non-option  argument is taken as the sed script to interpret.\u001b[m\r\n       All remaining arguments are names of input files; if no input  files\u001b[m\r\n       are specified, then the standard input is read.\u001b[m\r\n\u001b[m\r\n       GNU  sed  home  page:  <https://www.gnu.org/software/sed/>.  General\u001b[m\r\n       help using GNU software: <https://www.gnu.org/gethelp/>.  E-mail bug\u001b[m\r\n       reports to: <bug-sed@gnu.org>.\u001b[m\r\n\u001b[m\r\n       Packaged by Debian Copyright © 2022 Free Software  Foundation,  Inc.\u001b[m\r\n       License  GPLv3+:  GNU  GPL  version  3 or later <https://gnu.org/li‐\u001b[m\r\n       censes/gpl.html>.  This is free software: you are free to change and\u001b[m\r\n       redistribute it.  There is NO WARRANTY, to the extent  permitted  by\u001b[m\r\n       law.\u001b[m\r\n\u001b[m\r\n\u001b[1mCOMMAND SYNOPSIS\u001b[0m\u001b[m\r\n       This is just a brief synopsis of \u001b[4msed\u001b[24m commands to serve as a reminder\u001b[m\r\n\u001b[7m Manual page sed(1) line 86 (press h for help or q to quit)\u001b[27m\u001b[K"]
[7.419794, "o", "\r\u001b[K       to those who already know \u001b[4msed\u001b[24m; other documentation (such as the tex‐\u001b[m\r\n       info document) must be consulted for fuller descriptions.\u001b[m\r\n\u001b[m\r\n   \u001b[1mZero-address ``commands''\u001b[0m\u001b[m\r\n       : \u001b[4mlabel\u001b[0m\u001b[m\r\n              Label for \u001b[1mb \u001b[22mand \u001b[1mt \u001b[22mcommands.\u001b[m\r\n\u001b[m\r\n       #\u001b[4mcomment\u001b[0m\u001b[m\r\n              The  comment  extends until the next newline (or the end of a\u001b[m\r\n"]
[7.419875, "o", "              \u001b[1m-e \u001b[22mscript fragment).\u001b[m\r\n\u001b[m\r\n       }      The closing bracket of a { } block.\u001b[m\r\n\u001b[m\r\n   \u001b[1mZero- or One- address commands\u001b[0m\u001b[m\r\n       =      Print the current line number.\u001b[m\r\n\u001b[m\r\n       a \\\u001b[m\r\n\u001b[7m Manual page sed(1) line 103 (press h for help or q to quit)\u001b[27m\u001b[K"]
[9.168294, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[9.168359, "o", "\u001b[H\u001bM       This is just a brief synopsis of \u001b[4msed\u001b[24m commands to serve as a reminder\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page sed(1) line 102 (press h for help or q to quit)\u001b[27m\u001b[K"]
[9.669416, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[1mCOMMAND SYNOPSIS\u001b[0m\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page sed(1) line 101 (press h for help or q to quit)\u001b[27m\u001b[K"]
[9.701884, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page sed(1) line 100 (press h for help or q to quit)\u001b[27m\u001b[K"]
[9.733458, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM       law.\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page sed(1) line 99 (press h for help or q to quit)\u001b[27m\u001b[K"]
[9.767773, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM       redistribute it.  There is NO WARRANTY, to the extent  permitted  by\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page sed(1) line 98 (press h for help or q to quit)\u001b[27m\u001b[K"]
[9.798842, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM       censes/gpl.html>.  This is free software: you are free to change and\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page sed(1) line 97 (press h for help or q to quit)\u001b[27m\u001b[K"]
[9.830396, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM       License  GPLv3+:  GNU  GPL  version  3 or later <https://gnu.org/li‐\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page sed(1) line 96 (press h for help or q to quit)\u001b[27m\u001b[K"]
[9.861244, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM       Packaged by Debian Copyright © 2022 Free Software  Foundation,  Inc.\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page sed(1) line 95 (press h for help or q to quit)\u001b[27m\u001b[K"]
[9.893111, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page sed(1) line 94 (press h for help or q to quit)\u001b[27m\u001b[K"]
[9.924624, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM       reports to: <bug-sed@gnu.org>.\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page sed(1) line 93 (press h for help or q to quit)\u001b[27m\u001b[K"]
[9.95722, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM       help using GNU software: <https://www.gnu.org/gethelp/>.  E-mail bug\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page sed(1) line 92 (press h for help or q to quit)\u001b[27m\u001b[K"]
[10.37611, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[10.376337, "o", "\u001b[m\r\n\u001b[7m Manual page sed(1) line 93 (press h for help or q to quit)\u001b[27m\u001b[K"]
[10.877144, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       #\u001b[4mcomment\u001b[0m\u001b[m\r\n\u001b[7m Manual page sed(1) line 94 (press h for help or q to quit)\u001b[27m\u001b[K"]
[10.909223, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              The  comment  extends until the next newline (or the end of a\u001b[m\r\n\u001b[7m Manual page sed(1) line 95 (press h for help or q to quit)\u001b[27m\u001b[K"]
[10.941044, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              \u001b[1m-e \u001b[22mscript fragment).\u001b[m\r\n\u001b[7m Manual page sed(1) line 96 (press h for help or q to quit)\u001b[27m\u001b[K"]
[10.973158, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page sed(1) line 97 (press h for help or q to quit)\u001b[27m\u001b[K"]
[11.003831, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[11.003902, "o", "       }      The closing bracket of a { } block.\u001b[m\r\n\u001b[7m Manual page sed(1) line 98 (press h for help or q to quit)\u001b[27m\u001b[K"]
[11.035918, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page sed(1) line 99 (press h for help or q to quit)\u001b[27m\u001b[K"]
[11.068016, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[11.068085, "o", "   \u001b[1mZero- or One- address commands\u001b[0m\u001b[m\r\n\u001b[7m Manual page sed(1) line 100 (press h for help or q to quit)\u001b[27m\u001b[K"]
[11.099434, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[11.099516, "o", "       =      Print the current line number.\u001b[m\r\n\u001b[7m Manual page sed(1) line 101 (press h for help or q to quit)\u001b[27m\u001b[K"]
[11.246017, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page sed(1) line 102 (press h for help or q to quit)\u001b[27m\u001b[K"]
[11.403527, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       a \\\u001b[m\r\n\u001b[7m Manual page sed(1) line 103 (press h for help or q to quit)\u001b[27m\u001b[K"]
