{"version": 2, "width": 76, "height": 16, "timestamp": 1778484219, "env": {"SHELL": "/home/kent/Documents/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.363496, "o", "/home/kent/Documents/l1-live/DEVOPS25/lektion11\r\n"]
[0.37406, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.395858, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[3.988433, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[7.836381, "r", "76x17"]
[7.836718, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[7.899146, "r", "76x18"]
[7.899468, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[7.9753, "r", "76x19"]
[7.975616, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[13.474461, "o", "s"]
[13.548072, "o", "u"]
[13.686158, "o", "d"]
[13.766836, "o", "o"]
[13.888234, "o", " "]
[14.381554, "o", "-"]
[14.607399, "o", "i"]
[15.597867, "o", "\r\n"]
[15.597958, "o", "\u001b[?2004l\r"]
[15.6878, "o", "[sudo] password for kent: "]
[18.927427, "o", "\r\n"]
[19.582699, "o", "\u001b[?2004hroot@swift:~# "]
[22.504721, "o", "x"]
[22.511165, "o", "c"]
[23.030778, "o", "\b\u001b[K"]
[23.149534, "o", "c"]
[23.343616, "o", "\b\u001b[K"]
[23.561313, "o", "c"]
[23.809241, "o", "\b\u001b[K"]
[23.93724, "o", "\b\u001b[K"]
[24.004667, "o", "c"]
[24.154992, "o", "d"]
[24.257527, "o", "\r\n\u001b[?2004l\r"]
[24.25761, "o", "\u001b[?2004hroot@swift:~# "]
[27.079875, "o", "l"]
[27.205555, "o", "s"]
[27.927058, "o", "b"]
[28.055356, "o", "l"]
[28.085355, "o", "k"]
[28.677748, "o", "\u001b[H\u001b[2Jroot@swift:~# lsblk"]
[33.081876, "o", "\r\n\u001b[?2004l\r"]
[33.09434, "o", "NAME                MAJ:MIN RM   SIZE RO TYPE  MOUNTPOINTS\r\nnvme0n1             259:0    0   1,8T  0 disk  \r\nâ”śâ”€nvme0n1p1         259:1    0   100M  0 part  /boot/efi\r\nâ”śâ”€nvme0n1p2         259:2    0    16M  0 part  \r\nâ”śâ”€nvme0n1p3         259:3    0 292,1G  0 part  \r\nâ”śâ”€nvme0n1p4         259:4    0   769M  0 part  \r\nâ”śâ”€nvme0n1p5         259:5    0   954M  0 part  /boot\r\nâ””â”€nvme0n1p6         259:6    0   1,5T  0 part  \r\n  â””â”€nvme0n1p6_crypt 254:0    0   1,5T  0 crypt /\r\n"]
[33.095081, "o", "\u001b[?2004hroot@swift:~# "]
