{"version": 2, "width": 76, "height": 16, "timestamp": 1778484219, "env": {"SHELL": "/home/kent/Documents/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.363496, "o", "/home/kent/Documents/l1-live/DEVOPS25/lektion11\r\n"]
[0.37406, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.395858, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[3.988433, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[7.836381, "r", "76x17"]
[7.836718, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[7.899146, "r", "76x18"]
[7.899468, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[7.9753, "r", "76x19"]
[7.975616, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[13.474461, "o", "s"]
[13.548072, "o", "u"]
[13.686158, "o", "d"]
[13.766836, "o", "o"]
[13.888234, "o", " "]
[14.381554, "o", "-"]
[14.607399, "o", "i"]
[15.597867, "o", "\r\n"]
[15.597958, "o", "\u001b[?2004l\r"]
[15.6878, "o", "[sudo] password for kent: "]
[18.927427, "o", "\r\n"]
[19.582699, "o", "\u001b[?2004hroot@swift:~# "]
[22.504721, "o", "x"]
[22.511165, "o", "c"]
[23.030778, "o", "\b\u001b[K"]
[23.149534, "o", "c"]
[23.343616, "o", "\b\u001b[K"]
[23.561313, "o", "c"]
[23.809241, "o", "\b\u001b[K"]
[23.93724, "o", "\b\u001b[K"]
[24.004667, "o", "c"]
[24.154992, "o", "d"]
[24.257527, "o", "\r\n\u001b[?2004l\r"]
[24.25761, "o", "\u001b[?2004hroot@swift:~# "]
[27.079875, "o", "l"]
[27.205555, "o", "s"]
[27.927058, "o", "b"]
[28.055356, "o", "l"]
[28.085355, "o", "k"]
[28.677748, "o", "\u001b[H\u001b[2Jroot@swift:~# lsblk"]
[33.081876, "o", "\r\n\u001b[?2004l\r"]
[33.09434, "o", "NAME                MAJ:MIN RM   SIZE RO TYPE  MOUNTPOINTS\r\nnvme0n1             259:0    0   1,8T  0 disk  \r\n├─nvme0n1p1         259:1    0   100M  0 part  /boot/efi\r\n├─nvme0n1p2         259:2    0    16M  0 part  \r\n├─nvme0n1p3         259:3    0 292,1G  0 part  \r\n├─nvme0n1p4         259:4    0   769M  0 part  \r\n├─nvme0n1p5         259:5    0   954M  0 part  /boot\r\n└─nvme0n1p6         259:6    0   1,5T  0 part  \r\n  └─nvme0n1p6_crypt 254:0    0   1,5T  0 crypt /\r\n"]
[33.095081, "o", "\u001b[?2004hroot@swift:~# "]
[61.477489, "o", "\u001b[H\u001b[2Jroot@swift:~# "]
[64.198929, "o", "g"]
[66.486135, "o", "\b\u001b[K"]
[67.926628, "o", "f"]
[68.121666, "o", "d"]
[68.217603, "o", "i"]
[68.307096, "o", "s"]
[68.405465, "o", "k"]
[69.906795, "o", " "]
[70.325829, "o", "/"]
[71.197885, "o", "d"]
[71.353164, "o", "e"]
[71.53996, "o", "v"]
[71.668988, "o", "/"]
[71.916016, "o", "n"]
[71.983879, "o", "v"]
[72.307408, "o", "\u0007me0n1"]
[73.317404, "o", "\u0007"]
[73.71106, "o", "\r\n/dev/nvme0n1    /dev/nvme0n1p2  /dev/nvme0n1p4  /dev/nvme0n1p6\r\n/dev/nvme0n1p1  /dev/nvme0n1p3  /dev/nvme0n1p5  \r\nroot@swift:~# fdisk /dev/nvme0n1"]
[76.124449, "o", "\r\n\u001b[?2004l\r"]
[76.138723, "o", "\u001b[32m\r\nWelcome to fdisk (util-linux 2.41).\r\n\u001b[0mChanges will remain in memory only, until you decide to write them.\r\nBe careful before using the write command.\r\n\r\n"]
[76.145008, "o", "\u001b[31mThis disk is currently in use - repartitioning is probably a bad idea.\r\nIt's recommended to umount all file systems, and swapoff all swap\r\npartitions on this disk.\r\n\u001b[0m\r\n\r\n"]
[76.145585, "o", "\u001b[?2004hCommand (m for help): "]
[78.696717, "o", "p"]
[79.843407, "o", "\r\n\u001b[?2004l\r\u001b[1m\r\nDisk /dev/nvme0n1: 1,82 TiB, 2000398934016 bytes, 3907029168 sectors\r\n"]
[79.843494, "o", "\u001b[0mDisk model: Samsung SSD 970 EVO Plus 2TB            \r\nUnits: sectors of 1 * 512 = 512 bytes\r\nSector size (logical/physical): 512 bytes / 512 bytes\r\nI/O size (minimum/optimal): 512 bytes / 512 bytes\r\nDisklabel type: gpt\r\nDisk identifier: 3BC0EF45-2EA6-41B7-958A-BEF94B5DBEFF\r\n\r\n"]
[79.843818, "o", "\u001b[1mDevice        \u001b[0m \u001b[1m    Start\u001b[0m \u001b[1m       End\u001b[0m \u001b[1m   Sectors\u001b[0m \u001b[1m  Size\u001b[0m \u001b[1mType\u001b[0m\r\n/dev/nvme0n1p1      2048     206847     204800   100M EFI System\r\n/dev/nvme0n1p2    206848     239615      32768    16M Microsoft reserved\r\n/dev/nvme0n1p3    239616  612825087  612585472 292,1G Microsoft basic data\r\n/dev/nvme0n1p4 612825088  614399999    1574912   769M Windows recovery envir\r\n/dev/nvme0n1p5 614400000  616353791    1953792   954M Linux filesystem\r\n/dev/nvme0n1p6 616353792 3907028991 3290675200   1,5T Linux filesystem\r\n\r\n\u001b[?2004hCommand (m for help): "]
[84.358561, "o", "\r\n\u001b[?2004l\r\u001b[31m\u001b[0m\r\n\r\n\u001b[?2004hCommand (m for help): "]
[84.599733, "o", "\r\n\u001b[?2004l\r\u001b[31m\u001b[0m\r\n\r\n\u001b[?2004hCommand (m for help): "]
[84.763509, "o", "\r\n\u001b[?2004l\r\u001b[31m\u001b[0m\r\n\r\n\u001b[?2004hCommand (m for help): "]
[123.892939, "o", "\u001b[?2004l\r\r\n\r\n"]
[123.901654, "o", "\u001b[?2004hroot@swift:~# "]
[124.648137, "o", "\u001b[H\u001b[2Jroot@swift:~# "]
[125.527461, "o", "c"]
[125.684103, "o", "d"]
[125.897671, "o", " "]
[126.539339, "o", "/"]
[127.806516, "o", "b"]
[127.997431, "o", "o"]
[128.11358, "o", "ot/"]
[128.579601, "o", "e"]
[128.789012, "o", "f"]
[129.017363, "o", "i/"]
[129.597564, "o", "\r\n\u001b[?2004l\r"]
[129.597828, "o", "\u001b[?2004hroot@swift:/boot/efi# "]
[130.522333, "o", "\u001b[H\u001b[2Jroot@swift:/boot/efi# "]
[130.988014, "o", "l"]
[131.039595, "o", "s"]
[131.197304, "o", "\r\n\u001b[?2004l\r"]
[131.199915, "o", " EFI  'System Volume Information'\r\n"]
[131.200118, "o", "\u001b[?2004hroot@swift:/boot/efi# "]
[131.984051, "o", "c"]
[132.143534, "o", "d"]
[132.223919, "o", " "]
[132.369632, "o", "E"]
[132.553953, "o", "F"]
[132.85591, "o", "I/"]
[133.10362, "o", "\r\n\u001b[?2004l\r"]
[133.103935, "o", "\u001b[?2004hroot@swift:/boot/efi/EFI# "]
[133.373931, "o", "\u001b[H\u001b[2Jroot@swift:/boot/efi/EFI# "]
[133.619863, "o", "l"]
[133.688084, "o", "s"]
[133.777633, "o", "\r\n\u001b[?2004l\r"]
[133.780688, "o", "Boot  debian  Microsoft\r\n"]
[133.781238, "o", "\u001b[?2004hroot@swift:/boot/efi/EFI# "]
[144.436602, "o", "l"]
[144.713863, "o", " "]
[145.110627, "o", "\b\u001b[K"]
[145.493983, "o", "s"]
[145.605558, "o", " "]
[145.883736, "o", "B"]
[146.137848, "o", "o"]
[146.335213, "o", "ot/"]
[146.639734, "o", "\b\u001b[K"]
[147.011283, "o", "/"]
[147.458907, "o", "\r\n\u001b[?2004l\r"]
[147.462682, "o", "bootx64.efi\r\n"]
[147.463219, "o", "\u001b[?2004hroot@swift:/boot/efi/EFI# "]
[149.79782, "o", "l"]
[149.909713, "o", "s"]
[150.089733, "o", " "]
[150.204501, "o", "d"]
[150.32965, "o", "e"]
[150.534279, "o", "bian/"]
[151.020501, "o", "\r\n\u001b[?2004l\r"]
[151.023691, "o", "BOOTX64.CSV  fbx64.efi\tgrub.cfg  grubx64.efi  mmx64.efi  shimx64.efi\r\n"]
[151.024217, "o", "\u001b[?2004hroot@swift:/boot/efi/EFI# "]
[152.144613, "o", "l"]
[152.211895, "o", "s"]
[152.334658, "o", " "]
[152.604525, "o", "M"]
[152.791011, "o", "i"]
[152.85038, "o", "c"]
[153.062007, "o", "rosoft/"]
[153.38905, "o", "\r\n\u001b[?2004l\r"]
[153.393239, "o", "Boot  Recovery\r\n"]
[153.393833, "o", "\u001b[?2004hroot@swift:/boot/efi/EFI# "]
[154.666353, "o", "ls Microsoft/"]
[155.503522, "o", "B"]
[155.7645, "o", "oot/"]
[156.038968, "o", "\r\n\u001b[?2004l\r"]
[156.042465, "o", "BCD\t      es-ES\t      kd_02_1969.dll\t   pt-PT\r\nBCD.LOG       es-MX\t      kd_02_19a2.dll\t   qps-ploc\r\nBCD.LOG1      et-EE\t      kd_02_1af4.dll\t   Resources\r\nBCD.LOG2      fi-FI\t      kd_02_8086.dll\t   ro-RO\r\nbg-BG\t      Fonts\t      kd_07_1415.dll\t   ru-RU\r\nbootmgfw.efi  fr-CA\t      kd_0C_8086.dll\t   SecureBootRecovery.efi\r\nbootmgr.efi   fr-FR\t      kdnet_uart16550.dll  sk-SK\r\nBOOTSTAT.DAT  hr-HR\t      kdstub.dll\t   sl-SI\r\nboot.stl      hu-HU\t      ko-KR\t\t   sr-Latn-RS\r\nCIPolicies    it-IT\t      lt-LT\t\t   sv-SE\r\ncs-CZ\t      ja-JP\t      lv-LV\t\t   tr-TR\r\nda-DK\t      kd_02_10df.dll  memtest.efi\t   uk-UA\r\nde-DE\t      kd_02_10ec.dll  nb-NO\t\t   winsipolicy.p7b\r\nel-GR\t      kd_02_1137.dll  nl-NL\t\t   zh-CN\r\nen-GB\t      kd_02_14e4.dll  pl-PL\t\t   zh-TW\r\nen-US\t      kd_02_15b3.dll  pt-BR\r\n"]
[156.043076, "o", "\u001b[?2004hroot@swift:/boot/efi/EFI# "]
[1620.642242, "o", "\u001b[H\u001b[2Jroot@swift:/boot/efi/EFI# "]
[1621.158606, "o", "s"]
[1621.257223, "o", "l"]
[1621.393159, "o", "e"]
[1621.520279, "o", "e"]
[1621.624648, "o", "p"]
[1621.81762, "o", " "]
[1621.947909, "o", "5"]
[1622.255749, "o", "\r\n\u001b[?2004l\r"]
[1627.260145, "o", "\u001b[?2004hroot@swift:/boot/efi/EFI# "]
[1940.57204, "r", "76x18"]
[1940.572615, "o", "\r\u001b[K\rroot@swift:/boot/efi/EFI# "]
[1940.62377, "r", "76x16"]
[1940.624451, "o", "\r\u001b[K\rroot@swift:/boot/efi/EFI# "]
[1940.683455, "r", "76x15"]
[1940.684119, "o", "\r\u001b[K\rroot@swift:/boot/efi/EFI# "]
[1940.724032, "r", "76x14"]
[1940.724497, "o", "\r\u001b[K\rroot@swift:/boot/efi/EFI# "]
[1946.333388, "o", "c"]
[1946.419608, "o", "h"]
[1946.666588, "o", "m"]
[1946.67478, "o", "o"]
[1946.796324, "o", "d"]
[1947.350853, "o", "\b\u001b[K"]
[1947.49284, "o", "\b\u001b[K"]
[1947.63617, "o", "\b\u001b[K"]
[1947.777984, "o", "\b\u001b[K"]
[1947.907265, "o", "\b\u001b[K"]
[1948.025635, "o", "\u0007"]
[1948.236076, "o", "c"]
[1948.446045, "o", "d"]
[1948.543988, "o", "\r\n\u001b[?2004l\r"]
[1948.544352, "o", "\u001b[?2004hroot@swift:~# "]
[1949.24204, "o", "e"]
[1949.459176, "o", "x"]
[1949.519537, "o", "i"]
[1949.653797, "o", "t"]
[1950.007273, "o", "\r\n\u001b[?2004l\r"]
[1950.00734, "o", "logout\r\n"]
[1950.03967, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[1952.571943, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[1952.849008, "o", "l"]
[1952.917221, "o", "s"]
[1953.013668, "o", "\r\n"]
[1953.01372, "o", "\u001b[?2004l\r"]
[1953.017691, "o", "inbg1  recordings\r\n"]
[1953.033617, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[1953.786817, "o", "c"]
[1954.272845, "o", "\b\u001b[K"]
[1954.528331, "o", "c"]
[1954.60423, "o", "h"]
[1954.798898, "o", "m"]
[1954.82087, "o", "o"]
[1954.88132, "o", "d"]
[1954.954433, "o", " "]
[1955.128966, "o", "+"]
[1955.368828, "o", "x"]
[1955.488125, "o", " "]
[1955.925048, "o", "i"]
[1955.977206, "o", "n"]
[1956.09233, "o", "bg1 "]
[1956.486247, "o", "\r\n\u001b[?2004l\r"]
[1956.50773, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[1962.777132, "o", "."]
[1962.840609, "o", "/"]
[1964.218275, "o", "i"]
[1964.30884, "o", "n"]
[1964.391208, "o", "bg1 "]
[1964.781162, "o", "\r\n\u001b[?2004l\r"]
[1964.786421, "o", "Hello\r\n"]
[1964.805986, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[2012.692422, "o", "./inbg1 "]
[2013.26196, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ ./inbg1 "]
[2013.547429, "o", "\r\n\u001b[?2004l\r"]
[2013.55262, "o", "Eat apple\r\n"]
[2013.570817, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[2016.50479, "r", "76x13"]
[2016.505232, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2016.54421, "r", "76x12"]
[2016.544586, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2016.577865, "r", "76x11"]
[2016.578365, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2016.634224, "r", "76x10"]
[2016.634717, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2016.683942, "r", "76x8"]
[2016.684457, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2199.747905, "o", "./inbg1 "]
[2200.176179, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ ./inbg1 "]
[2200.572359, "o", "\r\n\u001b[?2004l\r"]
[2200.577998, "o", "Inner eat apple\r\n"]
[2200.578608, "o", "Outer eat apple\r\n"]
[2200.600309, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[2303.580676, "o", "./inbg1 "]
[2304.081136, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ ./inbg1 "]
[2304.605819, "o", "\r\n\u001b[?2004l\r"]
[2304.610768, "o", "Inner eat 1 apple\r\nInner eat 2s banan\r\n"]
[2304.611225, "o", "Outer eat apple\r\n"]
[2304.629843, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[2314.406943, "r", "76x7"]
[2314.407307, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2314.735886, "r", "76x6"]
[2314.736059, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2344.936519, "o", "./inbg1 "]
[2344.940801, "o", "\r\u001b[C\u001b[C\u001b[K"]
[2345.36423, "o", "./inbg1 "]
[2345.887746, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ ./inbg1 "]
[2346.2954, "o", "\r\n\u001b[?2004l\r"]
[2346.299618, "o", "Inner eat 1 apple\r\nInner eat 2 banan\r\nOuter eat banan\r\n"]
[2346.316632, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[2436.44544, "o", "./inbg1 "]
[2436.984883, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ ./inbg1 "]
[2437.354133, "o", "\r\n\u001b[?2004l\r"]
[2437.359798, "o", "Inner eat 1 apple\r\nInner eat 2 banan\r\n"]
[2437.360212, "o", "Outer eat apple\r\n"]
[2437.377472, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[2447.11658, "o", "./inbg1 "]
[2447.403518, "o", "\b\u001b[K"]
[2447.499861, "o", "2"]
[2447.762851, "o", "\b\u001b[K"]
[2447.876757, "o", "\b\u001b[K"]
[2447.927039, "o", "2"]
[2448.303057, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ ./inbg2"]
[2450.680694, "o", "\r\n\u001b[?2004l\r"]
[2450.686805, "o", "Inner eat 1 apple\r\nInner eat 2 banan\r\n"]
[2450.687216, "o", "Outer eat apple\r\n"]
[2450.704411, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[3374.346155, "o", "./inbg2"]
[3375.343138, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ ./inbg2"]
[3385.146901, "o", "\r\n\u001b[?2004l\r"]
[3385.156163, "o", "ssh_config  ssh_config.d\r\n"]
[3385.156579, "o", "Inner eat 1 apple\r\nInner eat 2 banan\r\n"]
[3385.157065, "o", "Outer eat apple\r\n"]
[3385.160003, "o", "inbg1  inbg2  recordings\r\n"]
[3385.181034, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[3387.930089, "r", "76x7"]
[3387.930673, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3387.977494, "r", "76x8"]
[3387.977879, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3388.039114, "r", "76x10"]
[3388.03969, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3388.132364, "r", "76x11"]
[3388.132905, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3388.261604, "r", "76x12"]
[3388.261822, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3388.324025, "r", "76x13"]
[3388.324206, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3426.254331, "r", "76x12"]
[3426.254581, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3426.323431, "r", "76x11"]
[3426.323851, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3426.350067, "r", "76x10"]
[3426.350356, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3426.374371, "r", "76x9"]
[3426.374504, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3426.401736, "r", "76x8"]
[3426.401848, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3426.447698, "r", "76x7"]
[3426.448101, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3436.842743, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[3437.868193, "o", "c"]
[3438.000047, "o", "p"]
[3438.110498, "o", " "]
[3438.298514, "o", "i"]
[3438.358976, "o", "n"]
[3438.473305, "o", "bg"]
[3439.267753, "o", "2"]
[3439.562904, "o", " "]
[3440.044647, "o", "i"]
[3440.105077, "o", "n"]
[3440.191633, "o", "bg"]
[3440.893704, "o", "3"]
[3441.591352, "o", "\r\n"]
[3441.591696, "o", "\u001b[?2004l\r"]
[3441.624743, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[3442.888734, "o", "."]
[3442.929735, "o", "/"]
[3443.174627, "o", "i"]
[3443.266642, "o", "n"]
[3443.365667, "o", "bg"]
[3443.713304, "o", "3"]
[3443.933128, "o", " "]
[3444.517129, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ ./inbg3 "]
[3444.728904, "o", "\r\n\u001b[?2004l\r"]
[3444.735119, "o", "Inner eat 1 apple\r\nInner eat 2 banan\r\n"]
[3444.735525, "o", "Outer eat apple\r\n"]
[3444.754973, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[3480.824745, "o", "."]
[3480.853248, "o", "/"]
[3481.46993, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ ./"]
[3485.212407, "o", "i"]
[3485.310806, "o", "n"]
[3485.314921, "o", "m"]
[3485.811742, "o", "\b\u001b[K"]
[3485.946936, "o", "bg"]
[3486.487829, "o", "3"]
[3486.734201, "o", " "]
[3487.305129, "o", "\r\n\u001b[?2004l\r"]
[3492.312867, "o", "ISO DOWNLOAD COMPLETE\r\n"]
[3492.330378, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[3534.42952, "o", "./inbg3 "]
[3534.833762, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ ./inbg3 "]
[3540.024698, "o", "\r\n\u001b[?2004l\r"]
[3540.030379, "o", "Vad heter du? "]
[3541.262196, "o", "K"]
[3541.402822, "o", "e"]
[3541.538769, "o", "n"]
[3541.634999, "o", "t"]
[3541.936772, "o", "\r\n"]
[3541.937069, "o", "Hej Kent\r\n"]
[3541.959033, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[3545.033499, "o", "ISO DOWNLOAD COMPLETE\r\n"]
[3551.60426, "o", "\r\n\u001b[?2004l\r"]
[3551.622159, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[3555.622817, "r", "76x8"]
[3555.623037, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3567.323644, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[3750.958922, "o", "./inbg3 "]
[3752.736891, "o", "\r\n\u001b[?2004l\r"]
[3752.742117, "o", "iso: ubuntu-server.iso (START)\r\n"]
[3752.74248, "o", "iso: archlinux.iso (START)\r\nENTER TO COMPLETE"]
[3752.742718, "o", "iso: fedora.iso (START)\r\n"]
[3753.746019, "o", "iso: archlinux.iso (DOWNLOAD COMPLETE)\r\n"]
[3754.747148, "o", "iso: ubuntu-server.iso (DOWNLOAD COMPLETE)\r\n"]
[3758.298519, "r", "76x9"]
[3758.377437, "r", "76x10"]
[3758.499188, "r", "76x11"]
[3760.74654, "o", "iso: fedora.iso (DOWNLOAD COMPLETE)\r\n"]
[3775.778096, "o", "\r\n"]
[3775.796722, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[3809.573933, "o", "./inbg3 "]
[3810.090113, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ ./inbg3 "]
[3811.073304, "o", "\r\n\u001b[?2004l\r"]
[3811.07901, "o", "iso: ubuntu-server.iso (START)\r\n"]
[3811.079313, "o", "iso: archlinux.iso (START)\r\n"]
[3811.07956, "o", "iso: fedora.iso (START)\r\n"]
[3812.082037, "o", "iso: archlinux.iso (DOWNLOAD COMPLETE)\r\n"]
[3813.082114, "o", "iso: ubuntu-server.iso (DOWNLOAD COMPLETE)\r\n"]
[3814.082997, "o", "iso: fedora.iso (DOWNLOAD COMPLETE)\r\n"]
[3814.084351, "o", "All downloads completed\r\n"]
[3814.10237, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[3856.313146, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[3856.960516, "o", "s"]
[3857.087443, "o", "l"]
[3857.237029, "o", "e"]
[3857.357003, "o", "e"]
[3857.493085, "o", "p"]
[3857.793343, "o", " "]
[3857.994946, "o", "3"]
[3859.073979, "o", " "]
[3859.899763, "o", "&"]
[3863.019194, "o", "\r\n\u001b[?2004l\r"]
[3863.019861, "o", "[1] 34838\r\n"]
[3863.039156, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[3864.347139, "o", "l"]
[3864.392482, "o", "s"]
[3864.557184, "o", "\r\n\u001b[?2004l\r"]
[3864.561198, "o", "inbg1  inbg2  inbg3  recordings\r\n"]
[3864.578146, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[3872.40981, "o", "\r\n"]
[3872.409872, "o", "\u001b[?2004l\r"]
[3872.425876, "o", "[1]+  Done                    sleep 3\r\n\u001b[?2004h\u001b[94mDEVOPS25/lektion11\r\r\n"]
[3872.426164, "o", "\u001b(B\u001b[m$ "]
[3912.189771, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[3956.065123, "r", "76x10"]
[3956.065542, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3956.141846, "r", "76x9"]
[3956.142168, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4046.080811, "r", "76x8"]
[4046.081251, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4046.124404, "r", "76x7"]
[4046.1248, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4046.153279, "r", "76x5"]
[4046.153443, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4046.180731, "r", "76x3"]
[4046.180907, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4046.20695, "r", "76x2"]
[4046.207469, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4046.256075, "r", "76x1"]
[4046.256539, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4137.942836, "r", "76x2"]
[4137.943235, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4137.975286, "r", "76x3"]
[4137.975714, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4138.004516, "r", "76x5"]
[4138.004828, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4138.035174, "r", "76x6"]
[4138.035483, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4138.061653, "r", "76x8"]
[4138.061872, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4138.094208, "r", "76x10"]
[4138.094448, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4138.123769, "r", "76x11"]
[4138.124087, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4138.166129, "r", "76x12"]
[4138.168845, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4138.221021, "r", "76x13"]
[4138.222138, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4138.281457, "r", "76x14"]
[4138.281719, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4138.310285, "r", "76x15"]
[4138.310666, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4139.363876, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[4139.678271, "o", "."]
[4139.754391, "o", "/"]
[4142.386755, "o", "i"]
[4142.747457, "o", "n"]
[4142.964049, "o", "b"]
[4143.339695, "o", "g"]
[4143.811621, "o", "4"]
[4144.181001, "o", " "]
[4144.764225, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ ./inbg4 "]
[4145.132432, "o", "\r\n\u001b[?2004l\r"]
[4145.137796, "o", "sekund1\r\nbokstav_a\r\n"]
[4146.14079, "o", "sekund2\r\n"]
[4147.144049, "o", "sekund3\r\n"]
[4148.14114, "o", "bokstav_b\r\n"]
[4148.148535, "o", "sekund4\r\n"]
[4149.152964, "o", "sekund5\r\n"]
[4150.158013, "o", "sekund6\r\n"]
[4151.146512, "o", "bokstav_c\r\n"]
[4151.162322, "o", "sekund7\r\n"]
[4152.165208, "o", "sekund8\r\n"]
[4153.168458, "o", "sekund9\r\n"]
[4154.151842, "o", "bokstav_d\r\n"]
[4154.172847, "o", "sekund10\r\n"]
[4155.176405, "o", "sekund11\r\n"]
[4156.179411, "o", "sekund12\r\n"]
[4157.155381, "o", "bokstav_e\r\n"]
[4157.182682, "o", "sekund13\r\n"]
[4158.186164, "o", "sekund14\r\n"]
[4159.19048, "o", "sekund15\r\n"]
[4160.159188, "o", "bokstav_f\r\n"]
[4160.194883, "o", "sekund16\r\n"]
[4161.198854, "o", "sekund17\r\n"]
[4162.203365, "o", "sekund18\r\n"]
[4163.162728, "o", "bokstav_g\r\n"]
[4163.207998, "o", "sekund19\r\n"]
[4164.213444, "o", "sekund20\r\n"]
[4165.217286, "o", "sekund21\r\n"]
[4165.548387, "r", "76x14"]
[4165.585262, "r", "76x13"]
[4165.632521, "r", "76x11"]
[4165.678183, "r", "76x8"]
[4165.726366, "r", "76x7"]
[4166.166632, "o", "bokstav_h\r\n"]
[4166.221509, "o", "sekund22\r\n"]
[4167.225539, "o", "sekund23\r\n"]
[4168.230787, "o", "sekund24\r\n"]
[4169.170714, "o", "bokstav_i\r\n"]
[4169.236008, "o", "sekund25\r\n"]
[4170.240007, "o", "sekund26\r\n"]
[4171.24563, "o", "sekund27\r\n"]
[4172.174582, "o", "bokstav_j\r\n"]
[4172.249547, "o", "sekund28\r\n"]
[4173.255032, "o", "sekund29\r\n"]
[4174.259376, "o", "sekund30\r\n"]
[4175.178867, "o", "bokstav_k\r\n"]
[4175.262743, "o", "sekund31\r\n"]
[4176.266888, "o", "sekund32\r\n"]
[4177.270844, "o", "sekund33\r\n"]
[4178.182395, "o", "bokstav_l\r\n"]
[4178.274739, "o", "sekund34\r\n"]
[4179.277787, "o", "sekund35\r\n"]
[4180.281789, "o", "sekund36\r\n"]
[4181.185985, "o", "bokstav_m\r\n"]
[4181.286306, "o", "sekund37\r\n"]
[4182.29028, "o", "sekund38\r\n"]
[4183.293867, "o", "sekund39\r\n"]
[4184.190103, "o", "bokstav_n\r\n"]
[4184.297977, "o", "sekund40\r\n"]
[4185.302787, "o", "sekund41\r\n"]
[4186.307567, "o", "sekund42\r\n"]
[4187.194853, "o", "bokstav_o\r\n"]
[4187.311505, "o", "sekund43\r\n"]
[4188.316586, "o", "sekund44\r\n"]
[4189.321176, "o", "sekund45\r\n"]
[4189.464984, "o", "h"]
[4189.719931, "o", "e"]
[4189.936789, "o", "j"]
[4190.200004, "o", "bokstav_p\r\n"]
[4190.325589, "o", "sekund46\r\n"]
[4191.001009, "o", "\r\n"]
[4191.330314, "o", "sekund47\r\n"]
[4191.806368, "o", "l"]
[4191.977595, "o", "s"]
[4192.157365, "o", "\r\n"]
[4192.333963, "o", "sekund48\r\n"]
[4193.20411, "o", "bokstav_q\r\n"]
[4193.337707, "o", "sekund49\r\n"]
[4194.341676, "o", "sekund50\r\n"]
[4195.347507, "o", "sekund51\r\n"]
[4196.208203, "o", "bokstav_r\r\n"]
[4196.352181, "o", "sekund52\r\n"]
[4197.356428, "o", "sekund53\r\n"]
[4198.360616, "o", "sekund54\r\n"]
[4199.212391, "o", "bokstav_s\r\n"]
[4199.365505, "o", "sekund55\r\n"]
[4200.370068, "o", "sekund56\r\n"]
[4201.374784, "o", "sekund57\r\n"]
[4202.216435, "o", "bokstav_t\r\n"]
[4202.378819, "o", "sekund58\r\n"]
[4203.383241, "o", "sekund59\r\n"]
[4204.387832, "o", "sekund60\r\n"]
[4205.219922, "o", "bokstav_u\r\n"]
[4205.39137, "o", "Nu har det gått minut!\r\n"]
[4208.223628, "o", "bokstav_v\r\n"]
[4211.228322, "o", "bokstav_w\r\n"]
[4214.231823, "o", "bokstav_x\r\n"]
[4217.23512, "o", "bokstav_y\r\n"]
[4220.23928, "o", "bokstav_z\r\n"]
[4220.974229, "o", "^C"]
[4220.975085, "o", "\r\n"]
[4220.993568, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[4289.18115, "o", "s"]
[4289.270188, "o", "o"]
[4289.308768, "o", "u"]
[4289.406293, "o", "r"]
[4289.548438, "o", "c"]
[4289.706071, "o", "e"]
[4289.804552, "o", " "]
[4291.130705, "o", "i"]
[4291.228995, "o", "n"]
[4291.346895, "o", "bg"]
[4291.933414, "o", "1"]
[4292.151076, "o", " "]
[4294.109336, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[4294.264042, "o", "\u001b[C"]
[4294.431006, "o", "\u001b[C"]
[4294.528096, "o", "\u001b[C"]
[4294.783354, "o", "\u001b[C"]
[4294.895444, "o", "\u001b[C"]
[4295.113518, "o", "\u001b[C"]
[4295.398332, "o", "\b\u001b[1P"]
[4295.900722, "o", "\b\u001b[1P"]
[4295.933602, "o", "\b\u001b[1P"]
[4295.967277, "o", "\b\u001b[1P"]
[4295.998855, "o", "\b\u001b[1P"]
[4296.032224, "o", "\b\u001b[1P"]
[4296.959665, "o", "\u001b[1@."]
[4297.267235, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ . inbg1 \b\b\b\b\b\b\b\b\b\b\u001b[C\u001b[C\u001b[C"]
[4321.051018, "o", "\r\n\u001b[?2004l\r"]
[4321.052758, "o", "Inner eat 1 apple\r\nInner eat 2 banan\r\n"]
[4321.053594, "o", "Outer eat apple\r\n"]
[4321.071075, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[4331.26696, "o", "."]
[4331.333938, "o", "/"]
[4331.573674, "o", "i"]
[4331.669639, "o", "n"]
[4331.812302, "o", "bg"]
[4332.518757, "o", "1"]
[4332.998043, "o", "\b\u001b[K"]
[4333.169213, "o", "\b\u001b[K"]
[4333.288988, "o", "\b\u001b[K"]
[4333.423637, "o", "\b\u001b[K"]
[4333.920068, "o", "\b\u001b[K"]
[4334.038424, "o", "\b\u001b[K"]
[4334.181703, "o", "\b\u001b[K"]
[4337.408586, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[4337.92477, "o", "f"]
[4338.136776, "o", "o"]
[4338.271318, "o", "o"]
[4339.438346, "o", "\r\n\u001b[?2004l\r"]
[4339.439946, "o", "Inner eat 1 apple\r\nInner eat 2 banan\r\n"]
[4339.459149, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[4340.956286, "o", "foo"]
[4341.238965, "o", "\r\n\u001b[?2004l\r"]
[4341.240365, "o", "Inner eat 1 apple\r\nInner eat 2 banan\r\n"]
[4341.259361, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[4349.536024, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[4352.349334, "r", "76x8"]
[4352.349831, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4352.488303, "r", "76x9"]
[4352.488669, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4352.720249, "r", "76x10"]
[4352.720527, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4352.847322, "r", "76x11"]
[4352.84751, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4366.874814, "o", "#!/bin/bash\r\n\r\n\rMINNE=apple\r\n\r\n\r\u001b[7m# Parentes = Ny barnprocess via \"fork\", kopia av variabler och allt annat\u001b[27m\r\n\r\u001b[7mfoo() (\u001b[27m\r\n\r\u001b[7m    echo Inner eat 1 \"$MINNE\"\u001b[27m\r\n\r\u001b[7m    MINNE=banan\u001b[27m\r\n\r\u001b[7m    echo Inner eat 2 \"$MINNE\"\u001b[27m\r\n\r\u001b[7m)\u001b[27m\r\n\r\n\r\u001b[7mfoo\u001b[27m\r\u001b[7mecho Outer eat \"$MINNE\"\u001b[27m\r"]
[4367.723832, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A# Parentes = Ny barnprocess via \"fork\", kopia av variabler och allt annat\r\n\rfoo() (\r\n\r    echo Inner eat 1 \"$MINNE\"\r\n\r    MINNE=banan\r\n\r    echo Inner eat 2 \"$MINNE\"\r\n\r)\r\n\r\n\rfoo\recho Outer eat \"$MINNE\"\r\r\n\u001b[?2004l\r"]
[4367.725053, "o", "Inner eat 1 apple\r\n"]
[4367.725341, "o", "Inner eat 2 banan\r\n"]
[4367.725878, "o", "Outer eat apple\r\n"]
[4367.74391, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[4371.676804, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[4376.633715, "o", "f"]
[4379.153348, "o", "\r\nfactor         fc-cat         fi             firefox-esr    fstopgm\r\nfadvise        fc-conflist    fiascotopnm    fitstopnm      fullcircle\r\nfaked-sysv     fc-list        filan          flatpak        function\r\nfaked-tcp      fc-match       file           flock          funzip\r\nfakeroot       fc-pattern     file2brl       fmt            fuser\r\nfakeroot-sysv  fc-query       file-roller    fold           fusermount\r\nfakeroot-tcp   fc-scan        fincore        fonttosfnt     fusermount3\r\nfallocate      fc-validate    find           foo            fwupdmgr\r\n"]
[4379.153418, "o", "false          fg             findaffix      foomatic-rip   fwupdtool\r\nfc             fgconsole      findmnt        for            fzf\r\n--More--"]
[4380.714069, "o", "\r\u001b[K\r"]
[4380.714171, "o", "fc-cache       fgrep          firefox        free           fzf-tmux\r\n\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ f"]
[4381.725529, "o", "o"]
[4382.758085, "o", "\r\nfold          fonttosfnt    foo           foomatic-rip  for\r\n\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ fo"]
[4387.15808, "o", "o"]
[4388.928123, "o", "\r\n\u001b[?2004l\r"]
[4388.929385, "o", "Inner eat 1 apple\r\n"]
[4388.929437, "o", "Inner eat 2 banan\r\n"]
[4388.949733, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[4424.089778, "o", "c"]
[4424.164003, "o", "o"]
[4424.268742, "o", "d"]
[4424.417831, "o", "e"]
[4424.544006, "o", " "]
[4424.783202, "o", "~"]
[4425.107678, "o", "/"]
[4425.421547, "o", "."]
[4425.714243, "o", "b"]
[4425.796531, "o", "a"]
[4426.007886, "o", "s"]
[4426.133524, "o", "h"]
[4426.322236, "o", "r"]
[4426.616351, "o", "\b\b\b\b\b\b\b\b/home/kent/.bashrc"]
[4428.378242, "o", "\r\n\u001b[?2004l\r"]
[4428.771913, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[4432.167434, "r", "76x10"]
[4432.167654, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4432.247038, "r", "76x9"]
[4432.247319, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4432.277814, "r", "76x8"]
[4432.278114, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4432.307616, "r", "76x7"]
[4432.307887, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4432.338579, "r", "76x6"]
[4432.338841, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4432.370339, "r", "76x5"]
[4432.370621, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4432.394297, "r", "76x4"]
[4432.3945, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4432.413983, "r", "76x3"]
[4432.414246, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4432.456206, "r", "76x2"]
[4432.456567, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4432.500546, "r", "76x1"]
[4432.500895, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4466.703853, "r", "76x2"]
[4466.704603, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4466.749754, "r", "76x3"]
[4466.750282, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4466.790463, "r", "76x5"]
[4466.790673, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4466.821961, "r", "76x6"]
[4466.822428, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4466.862562, "r", "76x7"]
[4466.863109, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4479.119365, "r", "76x8"]
[4479.119591, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4479.163142, "r", "76x9"]
[4479.163484, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4479.189921, "r", "76x10"]
[4479.190246, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4479.222337, "r", "76x12"]
[4479.22272, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4479.264038, "r", "76x13"]
[4479.2643, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4481.373588, "o", "code /home/kent/.bashrc"]
[4481.772536, "o", "."]
[4481.979467, "o", "d/"]
[4482.761113, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ code /home/kent/.bashrc.d/"]
[4483.66823, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[4483.856516, "o", "\u001b[C"]
[4483.997351, "o", "\u001b[C"]
[4484.127574, "o", "\u001b[C"]
[4484.245293, "o", "\u001b[C"]
[4484.523635, "o", "\b\u001b[1P /home/kent/.bashrc.d/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[4484.636196, "o", "\b\u001b[1P /home/kent/.bashrc.d/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[4484.756538, "o", "\b\u001b[1P /home/kent/.bashrc.d/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[4484.868917, "o", "\b\u001b[1P /home/kent/.bashrc.d/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[4485.241566, "o", "l /home/kent/.bashrc.d/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[4485.283656, "o", "s /home/kent/.bashrc.d/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[4485.656291, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ ls /home/kent/.bashrc.d/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[C\u001b[C\u001b[C\u001b[C"]
[4485.941834, "o", "\r\n\u001b[?2004l\r"]
[4485.945653, "o", "20_editor.bash\t 40_bash.bash\t    40_ruff.bash      50_libvirt.bash\r\n20_gconfig.bash  40_flatpak.bash    40_user_bin.bash  50_npm.bash\r\n20_nnn.bash\t 40_inputrc.bash    40_volta.bash     50_pet.bash\r\n20_xdg.bash\t 40_java_home.bash  50_chezmoi.bash   50_pip.bash\r\n30_dotnet.bash\t 40_python.bash     50_gh.bash\t      80_starship.bash\r\n"]
[4485.963465, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[4499.712462, "o", "ls /home/kent/.bashrc.d/"]
[4500.094903, "o", "2"]
[4500.214741, "o", "0"]
[4500.375635, "o", "_"]
[4501.563682, "o", "x"]
[4501.787689, "o", "dg.bash "]
[4502.388465, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[4502.645581, "o", "\u001b[C"]
[4502.840277, "o", "\u001b[C"]
[4503.156363, "o", "\b\u001b[1P"]
[4503.260377, "o", "\b\u001b[1P"]
[4503.369481, "o", "\u001b[1@c"]
[4503.55184, "o", "\u001b[1@a"]
[4503.746883, "o", "\u001b[1@t"]
[4504.166768, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ cat /home/kent/.bashrc.d/20_xdg.bash \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[4504.497466, "o", "\r\n\u001b[?2004l\r"]
[4504.501119, "o", "# Export the XDG Base Directory vars explicitly.\r\n# Other snippets fall back to these defaults via ${XDG_*:-...}, so ordering\r\n# inside .bashrc.d/ does not matter — this just makes the values visible to\r\n# child processes that inherit the environment.\r\n\r\nexport XDG_CONFIG_HOME=\"$HOME/.config\"\r\nexport XDG_DATA_HOME=\"$HOME/.local/share\"\r\nexport XDG_STATE_HOME=\"$HOME/.local/state\"\r\nexport XDG_CACHE_HOME=\"$HOME/.cache\"\r\n"]
[4504.527915, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[4512.432015, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[4513.053708, "o", "cat /home/kent/.bashrc.d/20_xdg.bash "]
[4513.227141, "o", "\r\u001b[C\u001b[C\u001b[13Pls /home/kent/.bashrc.d/"]
[4513.738189, "o", "\r\n\u001b[?2004l\r"]
[4513.742229, "o", "20_editor.bash\t 40_bash.bash\t    40_ruff.bash      50_libvirt.bash\r\n20_gconfig.bash  40_flatpak.bash    40_user_bin.bash  50_npm.bash\r\n20_nnn.bash\t 40_inputrc.bash    40_volta.bash     50_pet.bash\r\n20_xdg.bash\t 40_java_home.bash  50_chezmoi.bash   50_pip.bash\r\n30_dotnet.bash\t 40_python.bash     50_gh.bash\t      80_starship.bash\r\n"]
[4513.768069, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[4530.322497, "o", "."]
[4531.26632, "o", " "]
[4531.56516, "o", "~"]
[4532.404726, "o", "/"]
[4533.876496, "o", "."]
[4534.168645, "o", "b"]
[4534.293317, "o", "a"]
[4534.534767, "o", "s"]
[4534.61547, "o", "h"]
[4534.729132, "o", "r"]
[4534.950024, "o", "c"]
[4535.351949, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ . ~/.bashrc"]
[4536.350238, "o", "\r\n\u001b[?2004l\r"]
[4536.786666, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[4546.3711, "o", ". ~/.bashrc"]
[4546.647463, "o", "\r\u001b[C\u001b[Cls /home/kent/.bashrc.d/"]
[4547.578814, "o", "\r\n\u001b[?2004l\r"]
[4547.58374, "o", "20_editor.bash\t 40_bash.bash\t    40_ruff.bash      50_libvirt.bash\r\n20_gconfig.bash  40_flatpak.bash    40_user_bin.bash  50_npm.bash\r\n20_nnn.bash\t 40_inputrc.bash    40_volta.bash     50_pet.bash\r\n20_xdg.bash\t 40_java_home.bash  50_chezmoi.bash   50_pip.bash\r\n30_dotnet.bash\t 40_python.bash     50_gh.bash\t      80_starship.bash\r\n"]
[4547.602884, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[4600.032001, "o", ">"]
[4600.260595, "o", "/"]
[4600.544678, "o", "\b\u001b[K"]
[4600.649779, "o", "\b\u001b[K"]
[4600.965621, "o", "."]
[4601.015977, "o", "/"]
[4601.309557, "o", "i"]
[4601.474824, "o", "n"]
[4601.579506, "o", "bg"]
[4602.09694, "o", "4"]
[4602.343885, "o", " "]
[4602.785796, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ ./inbg4 "]
[4605.980844, "o", "\r\n\u001b[?2004l\r"]
[4605.987037, "o", "sekund1\r\n"]
[4605.987386, "o", "bokstav_a\r\n"]
[4606.990101, "o", "sekund2\r\n"]
[4607.993533, "o", "sekund3\r\n"]
[4608.990332, "o", "bokstav_b\r\n"]
[4608.997194, "o", "sekund4\r\n"]
[4610.000683, "o", "sekund5\r\n"]
[4610.060089, "o", "^Z"]
[4610.060362, "o", "\r\n[1]+  Stopped                 ./inbg4\r\n"]
[4610.078612, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[4630.319821, "r", "76x14"]
[4630.320107, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4630.353762, "r", "76x15"]
[4630.353966, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4630.388147, "r", "76x16"]
[4630.388411, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4630.469423, "r", "76x17"]
[4630.46975, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4630.556483, "r", "76x18"]
[4630.556818, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4634.213042, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[4634.828139, "o", "p"]
[4634.970208, "o", "s"]
[4636.163021, "o", "\r\n\u001b[?2004l\r"]
[4636.198128, "o", "    PID TTY          TIME CMD\r\n   9536 pts/5    00:00:00 sh\r\n   9537 pts/5    00:00:00 bash\r\n  42361 pts/5    00:00:00 inbg4\r\n  42362 pts/5    00:00:00 inbg4\r\n  42363 pts/5    00:00:00 inbg4\r\n  42415 pts/5    00:00:00 sleep\r\n  42434 pts/5    00:00:00 sleep\r\n  42771 pts/5    00:00:00 ps\r\n"]
[4636.222038, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[4670.16166, "o", "ps"]
[4671.676463, "o", "\b\u001b[K"]
[4671.818549, "o", "\b\u001b[K"]
[4672.643279, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[4673.123662, "o", "m"]
[4673.212705, "o", "a"]
[4673.327549, "o", "n"]
[4673.423365, "o", " "]
[4673.678347, "o", "p"]
[4673.790594, "o", "s"]
[4674.113949, "o", "\r\n\u001b[?2004l\r"]
[4674.192279, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[18;1H\u001b[?1h\u001b=\r"]
[4674.251132, "o", "\u001b[4mPS\u001b[24m(1)                          User Commands                          \u001b[4mPS\u001b[24m(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       ps - report a snapshot of the current processes.\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[1mps \u001b[22m[\u001b[4moptions\u001b[24m]\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       \u001b[1mps \u001b[22mdisplays information about a selection of the active processes.\u001b[m\r\n       If you want a repetitive update of the selection and the displayed\u001b[m\r\n       information, use \u001b[1mtop \u001b[22minstead.\u001b[m\r\n\u001b[m\r\n       This version of \u001b[1mps \u001b[22maccepts several kinds of options:\u001b[m\r\n\u001b[m\r\n       1   UNIX  options,  which  may  be grouped and must be preceded by a\u001b[m\r\n           dash.\u001b[m\r\n\u001b[7m Manual page ps(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[4674.683063, "o", "\r\u001b[K/"]
[4674.817779, "o", "\u001b[Kt\bt"]
[4675.004989, "o", "\u001b[Kr\br"]
[4675.170138, "o", "\u001b[Ke\be"]
[4675.275462, "o", "\u001b[Ke\be"]
[4675.516648, "o", "\r\u001b[K"]
[4675.518093, "o", "\u001b[1;1H\u001b[K\u001b[4mPS\u001b[24m(1)                          User Commands                          \u001b[4mPS\u001b[24m(1)\u001b[m\r\n\u001b[2;1H\u001b[K\u001b[m\r\n\u001b[3;1H\u001b[K\u001b[1mNAME\u001b[0m\u001b[m\r\n\u001b[4;1H\u001b[K       ps - report a snapshot of the current processes.\u001b[m\r\n\u001b[5;1H\u001b[K\u001b[m\r\n\u001b[6;1H\u001b[K\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n\u001b[7;1H\u001b[K       \u001b[1mps \u001b[22m[\u001b[4moptions\u001b[24m]\u001b[m\r\n\u001b[8;1H\u001b[K\u001b[m\r\n\u001b[9;1H\u001b[K\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n\u001b[10;1H\u001b[K       \u001b[1mps \u001b[22mdisplays information about a selection of the active processes.\u001b[m\r\n\u001b[11;1H\u001b[K       If you want a repetitive update of the selection and the displayed\u001b[m\r\n\u001b[12;1H\u001b[K       information, use \u001b[1mtop \u001b[22minstead.\u001b[m\r\n\u001b[13;1H\u001b[K\u001b[m\r\n\u001b[14;1H\u001b[K       This version of \u001b[1mps \u001b[22maccepts several kinds of options:\u001b[m\r\n\u001b[15;1H\u001b[K\u001b[m\r\n\u001b[16;1H\u001b[K       1   UNIX  options,  which  may  be grouped and must be preceded by a\u001b[m\r\n\u001b[17;1H\u001b[K           dash.\u001b[m\r\n\u001b[18;1H\u001b[1;1H\u001b[K\u001b[4mPS\u001b[24m(1)                          User Commands                          \u001b[4mPS\u001b[24m(1)\u001b[m\r\n\u001b[2;1H\u001b[K\u001b[m\r\n\u001b[3;1H\u001b[K\u001b[1mNAME\u001b[0m\u001b[m\r\n\u001b[4;1H\u001b[K       ps - report a snapshot of the curren"]
[4675.519006, "o", "t processes.\u001b[m\r\n\u001b[5;1H\u001b[K\u001b[m\r\n\u001b[6;1H\u001b[K\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n\u001b[7;1H\u001b[K       \u001b[1mps \u001b[22m[\u001b[4moptions\u001b[24m]\u001b[m\r\n\u001b[8;1H\u001b[K\u001b[m\r\n\u001b[9;1H\u001b[K\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n\u001b[10;1H\u001b[K       \u001b[1mps \u001b[22mdisplays information about a selection of the active processes.\u001b[m\r\n\u001b[11;1H\u001b[K       If you want a repetitive update of the selection and the displayed\u001b[m\r\n\u001b[12;1H\u001b[K       information, use \u001b[1mtop \u001b[22minstead.\u001b[m\r\n\u001b[13;1H\u001b[K\u001b[m\r\n\u001b[14;1H\u001b[K       This version of \u001b[1mps \u001b[22maccepts several kinds of options:\u001b[m\r\n\u001b[15;1H\u001b[K\u001b[m\r\n\u001b[16;1H\u001b[K       1   UNIX  options,  which  may  be grouped and must be preceded by a\u001b[m\r\n\u001b[17;1H\u001b[K           dash.\u001b[m\r\n\u001b[18;1H"]
[4675.519262, "o", "...skipping...\r\n       To print a process \u001b[7mtree\u001b[27m:\u001b[m\r\n          \u001b[1mps -ejH\u001b[0m\u001b[m\r\n          \u001b[1mps axjf\u001b[0m\u001b[m\r\n\u001b[m\r\n       To get info about threads:\u001b[m\r\n          \u001b[1mps -eLf\u001b[0m\u001b[m\r\n          \u001b[1mps axms\u001b[0m\u001b[m\r\n\u001b[m\r\n       To get security info:\u001b[m\r\n          \u001b[1mps -eo euser,ruser,suser,fuser,f,comm,label\u001b[0m\u001b[m\r\n          \u001b[1mps axZ\u001b[0m\u001b[m\r\n          \u001b[1mps -eM\u001b[0m\u001b[m\r\n\u001b[m\r\n       To see every process running as root (real & effective ID) in user\u001b[m\r\n       format:\u001b[m\r\n          \u001b[1mps -U root -u root u\u001b[0m\u001b[m\r\n\u001b[m\r\n\u001b[7m Manual page ps(1) line 61 (press h for help or q to quit)\u001b[27m\u001b[K"]
[4679.552832, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[4679.583008, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[4680.541202, "o", "man ps"]
[4680.733176, "o", "\r\u001b[C\u001b[C\u001b[4Pps"]
[4681.658352, "o", " "]
[4681.771508, "o", "-"]
[4683.55642, "o", "e"]
[4687.344809, "o", "\r\u001b[C\u001b[C./inbg4 "]
[4688.153665, "o", "\r\u001b[C\u001b[C\u001b[3Pps -e"]
[4688.619181, "o", "\b\u001b[K"]
[4688.738281, "o", "\b\u001b[K"]
[4688.865928, "o", "\b\u001b[K"]
[4688.993416, "o", "\b\u001b[K"]
[4689.120611, "o", "\b\u001b[K"]
[4689.460266, "o", "m"]
[4689.571543, "o", "a"]
[4690.269245, "o", "n"]
[4690.396408, "o", " "]
[4690.831464, "o", "p"]
[4690.906323, "o", "s"]
[4691.558388, "o", "\r\n\u001b[?2004l\r"]
[4691.601271, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[18;1H\u001b[?1h\u001b=\r"]
[4691.647969, "o", "\u001b[4mPS\u001b[24m(1)                          User Commands                          \u001b[4mPS\u001b[24m(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       ps - report a snapshot of the current processes.\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[1mps \u001b[22m[\u001b[4moptions\u001b[24m]\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       \u001b[1mps \u001b[22mdisplays information about a selection of the active processes.\u001b[m\r\n       If you want a repetitive update of the selection and the displayed\u001b[m\r\n       information, use \u001b[1mtop \u001b[22minstead.\u001b[m\r\n\u001b[m\r\n       This version of \u001b[1mps \u001b[22maccepts several kinds of options:\u001b[m\r\n\u001b[m\r\n       1   UNIX  options,  which  may  be grouped and must be preceded by a\u001b[m\r\n           dash.\u001b[m\r\n\u001b[7m Manual page ps(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[4692.548742, "o", "\r\u001b[K/"]
[4692.773848, "o", "\u001b[Kt\bt"]
[4692.931072, "o", "\u001b[Kr\br"]
[4693.096302, "o", "\u001b[Ke\be"]
[4693.351797, "o", "\u001b[Ke\be"]
[4693.703635, "o", "\r\u001b[K"]
[4693.704954, "o", "\u001b[1;1H\u001b[K\u001b[4mPS\u001b[24m(1)                          User Commands                          \u001b[4mPS\u001b[24m(1)\u001b[m\r\n\u001b[2;1H\u001b[K\u001b[m\r\n\u001b[3;1H\u001b[K\u001b[1mNAME\u001b[0m\u001b[m\r\n\u001b[4;1H\u001b[K       ps - report a snapshot of the current processes.\u001b[m\r\n\u001b[5;1H\u001b[K\u001b[m\r\n\u001b[6;1H\u001b[K\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n\u001b[7;1H\u001b[K       \u001b[1mps \u001b[22m[\u001b[4moptions\u001b[24m]\u001b[m\r\n\u001b[8;1H\u001b[K\u001b[m\r\n\u001b[9;1H\u001b[K\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n\u001b[10;1H\u001b[K       \u001b[1mps \u001b[22mdisplays information about a selection of the active processes.\u001b[m\r\n\u001b[11;1H\u001b[K       If you want a repetitive update of the selection and the displayed\u001b[m\r\n\u001b[12;1H\u001b[K       information, use \u001b[1mtop \u001b[22minstead.\u001b[m\r\n\u001b[13;1H\u001b[K\u001b[m\r\n\u001b[14;1H\u001b[K       This version of \u001b[1mps \u001b[22maccepts several kinds of options:\u001b[m\r\n\u001b[15;1H\u001b[K\u001b[m\r\n\u001b[16;1H\u001b[K       1   UNIX  options,  which  may  be grouped and must be preceded by a\u001b[m\r\n\u001b[17;1H\u001b[K           dash.\u001b[m\r\n\u001b[18;1H\u001b[1;1H\u001b[K\u001b[4mPS\u001b[24m(1)                          User Commands                          \u001b[4mPS\u001b[24m(1)\u001b[m\r\n\u001b[2;1H\u001b[K\u001b[m\r\n\u001b[3;1H\u001b[K\u001b[1mNAME\u001b[0m\u001b[m\r\n\u001b[4;1H\u001b[K       ps - report a snapshot of the curren"]
[4693.705834, "o", "t processes.\u001b[m\r\n\u001b[5;1H\u001b[K\u001b[m\r\n\u001b[6;1H\u001b[K\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n\u001b[7;1H\u001b[K       \u001b[1mps \u001b[22m[\u001b[4moptions\u001b[24m]\u001b[m\r\n\u001b[8;1H\u001b[K\u001b[m\r\n\u001b[9;1H\u001b[K\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n\u001b[10;1H\u001b[K       \u001b[1mps \u001b[22mdisplays information about a selection of the active processes.\u001b[m\r\n\u001b[11;1H\u001b[K       If you want a repetitive update of the selection and the displayed\u001b[m\r\n\u001b[12;1H\u001b[K       information, use \u001b[1mtop \u001b[22minstead.\u001b[m\r\n\u001b[13;1H\u001b[K\u001b[m\r\n\u001b[14;1H\u001b[K       This version of \u001b[1mps \u001b[22maccepts several kinds of options:\u001b[m\r\n\u001b[15;1H\u001b[K\u001b[m\r\n\u001b[16;1H\u001b[K       1   UNIX  options,  which  may  be grouped and must be preceded by a\u001b[m\r\n\u001b[17;1H\u001b[K           dash.\u001b[m\r\n\u001b[18;1H"]
[4693.706083, "o", "...skipping...\r\n       To print a process \u001b[7mtree\u001b[27m:\u001b[m\r\n          \u001b[1mps -ejH\u001b[0m\u001b[m\r\n          \u001b[1mps axjf\u001b[0m\u001b[m\r\n\u001b[m\r\n       To get info about threads:\u001b[m\r\n          \u001b[1mps -eLf\u001b[0m\u001b[m\r\n          \u001b[1mps axms\u001b[0m\u001b[m\r\n\u001b[m\r\n       To get security info:\u001b[m\r\n          \u001b[1mps -eo euser,ruser,suser,fuser,f,comm,label\u001b[0m\u001b[m\r\n          \u001b[1mps axZ\u001b[0m\u001b[m\r\n          \u001b[1mps -eM\u001b[0m\u001b[m\r\n\u001b[m\r\n       To see every process running as root (real & effective ID) in user\u001b[m\r\n       format:\u001b[m\r\n          \u001b[1mps -U root -u root u\u001b[0m\u001b[m\r\n\u001b[m\r\n\u001b[7m Manual page ps(1) line 61 (press h for help or q to quit)\u001b[27m\u001b[K"]
[4697.483841, "o", "\r\u001b[K/"]
[4697.934442, "o", "\u001b[K-\b-"]
[4698.083546, "o", "\u001b[Ke\be"]
[4698.398908, "o", "\r\u001b[K"]
[4698.39948, "o", "\u001b[1;1H\u001b[K       To print a process tree:\u001b[m\r\n\u001b[2;1H\u001b[K          \u001b[1mps -ejH\u001b[0m\u001b[m\r\n\u001b[3;1H\u001b[K          \u001b[1mps axjf\u001b[0m\u001b[m\r\n\u001b[4;1H\u001b[K\u001b[m\r\n\u001b[5;1H\u001b[K       To get info about threads:\u001b[m\r\n\u001b[6;1H\u001b[K          \u001b[1mps -eLf\u001b[0m\u001b[m\r\n\u001b[7;1H\u001b[K          \u001b[1mps axms\u001b[0m\u001b[m\r\n\u001b[8;1H\u001b[K\u001b[m\r\n\u001b[9;1H\u001b[K       To get security info:\u001b[m\r\n\u001b[10;1H\u001b[K          \u001b[1mps -eo euser,ruser,suser,fuser,f,comm,label\u001b[0m\u001b[m\r\n\u001b[11;1H\u001b[K          \u001b[1mps axZ\u001b[0m\u001b[m\r\n\u001b[12;1H\u001b[K          \u001b[1mps -eM\u001b[0m\u001b[m\r\n\u001b[13;1H\u001b[K\u001b[m\r\n\u001b[14;1H\u001b[K       To see every process running as root (real & effective ID) in user\u001b[m\r\n\u001b[15;1H\u001b[K       format:\u001b[m\r\n\u001b[16;1H\u001b[K          \u001b[1mps -U root -u root u\u001b[0m\u001b[m\r\n\u001b[17;1H\u001b[K\u001b[m\r\n\u001b[18;1H\u001b[1;1H\u001b[K       To print a process tree:\u001b[m\r\n\u001b[2;1H\u001b[K          \u001b[1mps \u001b[7m-e\u001b[27m\u001b[1mjH\u001b[0m\u001b[m\r\n\u001b[3;1H\u001b[K          \u001b[1mps axjf\u001b[0m\u001b[m\r\n\u001b[4;1H\u001b[K\u001b[m\r\n\u001b[5;1H\u001b[K       To get info about threads:\u001b[m\r\n\u001b[6;1H\u001b[K          \u001b[1mps \u001b[7m-e\u001b[27m\u001b[1mLf\u001b[0m\u001b[m\r\n\u001b[7;1H\u001b[K          \u001b[1mps axms\u001b[0m\u001b[m\r\n\u001b[8;1H\u001b[K\u001b[m\r\n\u001b[9;1H\u001b[K       To get security info:\u001b[m\r\n\u001b[10;1H\u001b[K          \u001b[1mps"]
[4698.400158, "o", " \u001b[7m-e\u001b[27m\u001b[1mo euser,ruser,suser,fuser,f,comm,label\u001b[0m\u001b[m\r\n\u001b[11;1H\u001b[K          \u001b[1mps axZ\u001b[0m\u001b[m\r\n\u001b[12;1H\u001b[K          \u001b[1mps \u001b[7m-e\u001b[27m\u001b[1mM\u001b[0m\u001b[m\r\n\u001b[13;1H\u001b[K\u001b[m\r\n\u001b[14;1H\u001b[K       To see every process running as root (real & effective ID) in user\u001b[m\r\n\u001b[15;1H\u001b[K       format:\u001b[m\r\n\u001b[16;1H\u001b[K          \u001b[1mps -U root -u root u\u001b[0m\u001b[m\r\n\u001b[17;1H\u001b[K\u001b[m\r\n\u001b[18;1H       To see every process with a user-defined format:\u001b[m\r\n\u001b[7m Manual page ps(1) line 62 (press h for help or q to quit)\u001b[27m\u001b[K"]
[4699.508132, "o", "\r\u001b[K/\r\u001b[K"]
[4699.508216, "o", "          \u001b[1mps \u001b[7m-e\u001b[27m\u001b[1mo pid,tid,class,rtprio,ni,pri,psr,pcpu,stat,wchan:14,comm\u001b[0m\u001b[m\r\n          \u001b[1mps axo stat,euid,ruid,tty,tpgid,sess,pgrp,ppid,pid,pcpu,comm\u001b[0m\u001b[m\r\n          \u001b[1mps -Ao pid,tt,user,fname,tmout,f,wchan\u001b[0m\u001b[m\r\n\u001b[m\r\n\u001b[7m Manual page ps(1) line 66 (press h for help or q to quit)\u001b[27m\u001b[K"]
[4699.695851, "o", "\r\u001b[K/\r\u001b[K       Print only the process IDs of syslogd:\u001b[m\r\n          \u001b[1mps -C syslogd -o pid=\u001b[0m\u001b[m\r\n\u001b[m\r\n       Print only the name of PID 42:\u001b[m\r\n\u001b[7m Manual page ps(1) line 70 (press h for help or q to quit)\u001b[27m\u001b[K"]
[4699.845003, "o", "\r\u001b[K/\r\u001b[K          \u001b[1mps -q 42 -o comm=\u001b[0m\u001b[m\r\n\u001b[m\r\n\u001b[7m Manual page ps(1) line 72 (press h for help or q to quit)\u001b[27m\u001b[K"]
[4700.14022, "o", "\r\u001b[K/\r\u001b[K"]
[4700.140316, "o", "\u001b[1mSIMPLE PROCESS SELECTION\u001b[0m\u001b[m\r\n       \u001b[1ma      \u001b[22mLift the BSD-style  \"only  yourself\"  restriction,  which  is\u001b[m\r\n              imposed  upon  the  set  of all processes when some BSD-style\u001b[m\r\n              (without \"-\") options are used or  when  the  \u001b[1mps  \u001b[22mpersonality\u001b[m\r\n              setting  is  BSD-like.  The set of processes selected in this\u001b[m\r\n              manner is in addition to the set  of  processes  selected  by\u001b[m\r\n              other  means.   An  alternate description is that this option\u001b[m\r\n\u001b[7m Manual page ps(1) line 79 (press h for help or q to quit)\u001b[27m\u001b[K"]
[4700.476079, "o", "\r\u001b[K/\r\u001b[K"]
[4700.476467, "o", "...skipping...\r\n       \u001b[1m-A     \u001b[22mSelect all processes.  Identical to \u001b[1m\u001b[7m-e\u001b[27m\u001b[1m\u001b[22m\u001b[1m\u001b[22m.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-a     \u001b[22mSelect   all  processes  except  both  session  leaders  (see\u001b[m\r\n              \u001b[4mgetsid\u001b[24m(2)) and processes not associated with a terminal.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-d     \u001b[22mSelect all processes except session leaders.\u001b[m\r\n\u001b[m\r\n       \u001b[1m--deselect\u001b[0m\u001b[m\r\n              Select all processes except those that fulfill the  specified\u001b[m\r\n              conditions (negates the selection).  Identical to \u001b[1m-N\u001b[22m.\u001b[m\r\n\u001b[m\r\n       \u001b[1m\u001b[7m-e\u001b[27m\u001b[1m     \u001b[22mSelect all processes.  Identical to \u001b[1m-A\u001b[22m.\u001b[m\r\n\u001b[m\r\n       \u001b[1mg      \u001b[22mReally  all, even session leaders.  This flag is obsolete and\u001b[m\r\n              may be discontinued in a  future  release.   It  is  normally\u001b[m\r\n              implied  by  the \u001b[1ma \u001b[22mflag, and is only useful when operating in\u001b[m\r\n              the sunos4 personality.\u001b[m\r\n\u001b[7m Manual page ps(1) line 99 (press h for help or q to quit)\u001b[27m\u001b[K"]
[4702.276832, "o", "\r\u001b[K/\r\u001b[K"]
[4702.277331, "o", "\u001b[m\r\n       \u001b[1m-N     \u001b[22mSelect all processes except those that fulfill the  specified\u001b[m\r\n              conditions (negates the selection).  Identical to \u001b[1m--deselect\u001b[22m.\u001b[m\r\n\u001b[m\r\n       \u001b[1mT      \u001b[22mSelect   all   processes   associated   with  this  terminal.\u001b[m\r\n              Identical to the \u001b[1mt \u001b[22moption without any argument.\u001b[m\r\n\u001b[m\r\n       \u001b[1mr      \u001b[22mRestrict the selection to only running processes.\u001b[m\r\n\u001b[m\r\n       \u001b[1mx      \u001b[22mLift the BSD-style \"must have a tty\"  restriction,  which  is\u001b[m\r\n              imposed  upon  the  set  of all processes when some BSD-style\u001b[m\r\n\u001b[7m Manual page ps(1) line 110 (press h for help or q to quit)\u001b[27m\u001b[K"]
[4713.88098, "o", "\r\u001b[K/"]
[4714.292259, "o", "\u001b[K-\b-"]
[4714.52453, "o", "\u001b[Kj\bj"]
[4714.975692, "o", "\r\u001b[K"]
[4714.975999, "o", "\u001b[1;1H\u001b[K       \u001b[1m-e     \u001b[22mSelect all processes.  Identical to \u001b[1m-A\u001b[22m.\u001b[m\r\n\u001b[2;1H\u001b[K\u001b[m\r\n\u001b[3;1H\u001b[K       \u001b[1mg      \u001b[22mReally  all, even session leaders.  This flag is obsolete and\u001b[m\r\n\u001b[4;1H\u001b[K              may be discontinued in a  future  release.   It  is  normally\u001b[m\r\n\u001b[5;1H\u001b[K              implied  by  the \u001b[1ma \u001b[22mflag, and is only useful when operating in\u001b[m\r\n\u001b[6;1H\u001b[K              the sunos4 personality.\u001b[m\r\n\u001b[7;1H\u001b[K\u001b[m\r\n\u001b[8;1H\u001b[K       \u001b[1m-N     \u001b[22mSelect all processes except those that fulfill the  specified\u001b[m\r\n\u001b[9;1H\u001b[K              conditions (negates the selection).  Identical to \u001b[1m--deselect\u001b[22m.\u001b[m\r\n\u001b[10;1H\u001b[K\u001b[m\r\n\u001b[11;1H\u001b[K       \u001b[1mT      \u001b[22mSelect   all   processes   associated   with  this  terminal.\u001b[m\r\n\u001b[12;1H\u001b[K              Identical to the \u001b[1mt \u001b[22moption without any argument.\u001b[m\r\n\u001b[13;1H\u001b[K\u001b[m\r\n\u001b[14;1H\u001b[K       \u001b[1mr      \u001b[22mRestrict the selection to only running processes.\u001b[m\r\n\u001b[15;1H\u001b[K\u001b[m\r\n\u001b[16;1H\u001b[K       \u001b[1mx      \u001b[22mLift the BSD-style \"must have a tty\"  restri"]
[4714.976411, "o", "ction,  which  is\u001b[m\r\n\u001b[17;1H\u001b[K              imposed  upon  the  set  of all processes when some BSD-style\u001b[m\r\n\u001b[18;1H\u001b[1;1H\u001b[K       \u001b[1m-e     \u001b[22mSelect all processes.  Identical to \u001b[1m-A\u001b[22m.\u001b[m\r\n\u001b[2;1H\u001b[K\u001b[m\r\n\u001b[3;1H\u001b[K       \u001b[1mg      \u001b[22mReally  all, even session leaders.  This flag is obsolete and\u001b[m\r\n\u001b[4;1H\u001b[K              may be discontinued in a  future  release.   It  is  normally\u001b[m\r\n\u001b[5;1H\u001b[K              implied  by  the \u001b[1ma \u001b[22mflag, and is only useful when operating in\u001b[m\r\n\u001b[6;1H\u001b[K              the sunos4 personality.\u001b[m\r\n\u001b[7;1H\u001b[K\u001b[m\r\n\u001b[8;1H\u001b[K       \u001b[1m-N     \u001b[22mSelect all processes except those that fulfill the  specified\u001b[m\r\n\u001b[9;1H\u001b[K              conditions (negates the selection).  Identical to \u001b[1m--deselect\u001b[22m.\u001b[m\r\n\u001b[10;1H\u001b[K\u001b[m\r\n\u001b[11;1H\u001b[K       \u001b[1mT      \u001b[22mSelect   all   processes   associated   with  this  terminal.\u001b[m\r\n\u001b[12;1H\u001b[K              Identical to the \u001b[1mt \u001b[22moption without any argument.\u001b[m\r\n\u001b[13;1H\u001b[K\u001b[m\r\n\u001b[14;1H\u001b[K       \u001b[1mr      \u001b[22mRestrict the selection to o"]
[4714.977598, "o", "nly running processes.\u001b[m\r\n\u001b[15;1H\u001b[K\u001b[m\r\n\u001b[16;1H\u001b[K       \u001b[1mx      \u001b[22mLift the BSD-style \"must have a tty\"  restriction,  which  is\u001b[m\r\n\u001b[17;1H\u001b[K              imposed  upon  the  set  of all processes when some BSD-style\u001b[m\r\n\u001b[18;1H"]
[4714.978419, "o", "...skipping...\r\n       \u001b[1m\u001b[7m-j\u001b[27m\u001b[1m     \u001b[22mJobs format.\u001b[m\r\n\u001b[m\r\n       \u001b[1ml      \u001b[22mDisplay BSD long format.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-l     \u001b[22mLong format.  The \u001b[1m-y \u001b[22moption is often useful with this.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-M     \u001b[22mAdd a column of security data.  Identical to \u001b[1mZ \u001b[22m(for SELinux).\u001b[m\r\n\u001b[m\r\n       \u001b[1mO \u001b[4m\u001b[22mformat\u001b[0m\u001b[m\r\n              is preloaded \u001b[1mo \u001b[22m(overloaded).  The BSD \u001b[1mO \u001b[22moption can  act  like\u001b[m\r\n              \u001b[1m-O  \u001b[22m(user-defined  output  format  with  some  common  fields\u001b[m\r\n              predefined) or can be used to specify sort order.  Heuristics\u001b[m\r\n              are used to determine the behavior of this option.  To ensure\u001b[m\r\n              that  the  desired   behavior   is   obtained   (sorting   or\u001b[m\r\n              formatting), specify the option in some other way (e.g.  with\u001b[m\r\n              \u001b[1m-O  \u001b[22mor  \u001b[1m--sort\u001b[22m).   When  used  as  a formatting option, it is\u001b[m\r\n              identical to \u001b[1m-O\u001b[22m, with the BSD personality.\u001b[m\r\n\u001b[7m Manual page ps(1) line 285 (press h for help or q to quit)\u001b[27m\u001b[K"]
[4719.317576, "o", "\r\u001b[K/"]
[4720.217962, "o", "\u001b[K-\b-"]
[4720.76549, "o", "\u001b[KH\bH"]
[4721.880203, "o", "\r\u001b[K"]
[4721.880452, "o", "\u001b[1;1H\u001b[K       \u001b[1m-j     \u001b[22mJobs format.\u001b[m\r\n\u001b[2;1H\u001b[K\u001b[m\r\n\u001b[3;1H\u001b[K       \u001b[1ml      \u001b[22mDisplay BSD long format.\u001b[m\r\n\u001b[4;1H\u001b[K\u001b[m\r\n\u001b[5;1H\u001b[K       \u001b[1m-l     \u001b[22mLong format.  The \u001b[1m-y \u001b[22moption is often useful with this.\u001b[m\r\n\u001b[6;1H\u001b[K\u001b[m\r\n\u001b[7;1H\u001b[K       \u001b[1m-M     \u001b[22mAdd a column of security data.  Identical to \u001b[1mZ \u001b[22m(for SELinux).\u001b[m\r\n\u001b[8;1H\u001b[K\u001b[m\r\n\u001b[9;1H\u001b[K       \u001b[1mO \u001b[4m\u001b[22mformat\u001b[0m\u001b[m\r\n\u001b[10;1H\u001b[K              is preloaded \u001b[1mo \u001b[22m(overloaded).  The BSD \u001b[1mO \u001b[22moption can  act  like\u001b[m\r\n\u001b[11;1H\u001b[K              \u001b[1m-O  \u001b[22m(user-defined  output  format  with  some  common  fields\u001b[m\r\n\u001b[12;1H\u001b[K              predefined) or can be used to specify sort order.  Heuristics\u001b[m\r\n\u001b[13;1H\u001b[K              are used to determine the behavior of this option.  To ensure\u001b[m\r\n\u001b[14;1H\u001b[K              that  the  desired   behavior   is   obtained   (sorting   or\u001b[m\r\n\u001b[15;1H\u001b[K              formatting), specify the option in some other way (e.g.  with\u001b[m\r\n\u001b[16;1H\u001b[K              \u001b[1m-O  \u001b[22mor  \u001b[1m--sort\u001b"]
[4721.881027, "o", "[22m).   When  used  as  a formatting option, it is\u001b[m\r\n\u001b[17;1H\u001b[K              identical to \u001b[1m-O\u001b[22m, with the BSD personality.\u001b[m\r\n\u001b[18;1H\u001b[1;1H\u001b[K       \u001b[1m-j     \u001b[22mJobs format.\u001b[m\r\n\u001b[2;1H\u001b[K\u001b[m\r\n\u001b[3;1H\u001b[K       \u001b[1ml      \u001b[22mDisplay BSD long format.\u001b[m\r\n\u001b[4;1H\u001b[K\u001b[m\r\n\u001b[5;1H\u001b[K       \u001b[1m-l     \u001b[22mLong format.  The \u001b[1m-y \u001b[22moption is often useful with this.\u001b[m\r\n\u001b[6;1H\u001b[K\u001b[m\r\n\u001b[7;1H\u001b[K       \u001b[1m-M     \u001b[22mAdd a column of security data.  Identical to \u001b[1mZ \u001b[22m(for SELinux).\u001b[m\r\n\u001b[8;1H\u001b[K\u001b[m\r\n\u001b[9;1H\u001b[K       \u001b[1mO \u001b[4m\u001b[22mformat\u001b[0m\u001b[m\r\n\u001b[10;1H\u001b[K              is preloaded \u001b[1mo \u001b[22m(overloaded).  The BSD \u001b[1mO \u001b[22moption can  act  like\u001b[m\r\n\u001b[11;1H\u001b[K              \u001b[1m-O  \u001b[22m(user-defined  output  format  with  some  common  fields\u001b[m\r\n\u001b[12;1H\u001b[K              predefined) or can be used to specify sort order.  Heuristics\u001b[m\r\n\u001b[13;1H\u001b[K              are used to determine the behavior of this option.  To ensure\u001b[m\r\n\u001b[14;1H\u001b[K              that  the  desired   behavior   is   obtained   (sorting   or\u001b[m\r\n"]
[4721.881933, "o", "\u001b[15;1H\u001b[K              formatting), specify the option in some other way (e.g.  with\u001b[m\r\n\u001b[16;1H\u001b[K              \u001b[1m-O  \u001b[22mor  \u001b[1m--sort\u001b[22m).   When  used  as  a formatting option, it is\u001b[m\r\n\u001b[17;1H\u001b[K              identical to \u001b[1m-O\u001b[22m, with the BSD personality.\u001b[m\r\n\u001b[18;1H"]
[4721.882312, "o", "...skipping...\r\n       \u001b[1m\u001b[7m-H\u001b[27m\u001b[1m     \u001b[22mShow process hierarchy (forest).\u001b[m\r\n\u001b[m\r\n       \u001b[1m--headers\u001b[0m\u001b[m\r\n              Repeat header lines, one per page of output.\u001b[m\r\n\u001b[m\r\n       \u001b[1mk \u001b[4m\u001b[22mspec\u001b[24m Specify     sorting     order.      Sorting     syntax     is\u001b[m\r\n              [\u001b[1m+\u001b[22m|\u001b[1m-\u001b[22m]\u001b[4mkey\u001b[24m[,[\u001b[1m+\u001b[22m|\u001b[1m-\u001b[22m]\u001b[4mkey\u001b[24m[,...]].  Choose a  multi-letter  key  from\u001b[m\r\n              the  \u001b[1mSTANDARD FORMAT SPECIFIERS \u001b[22msection.  The \"+\" is optional\u001b[m\r\n              since  default   direction   is   increasing   numerical   or\u001b[m\r\n              lexicographic order.  Identical to \u001b[1m--sort\u001b[22m.\u001b[m\r\n\u001b[m\r\n                      Examples:\u001b[m\r\n                      \u001b[1mps jaxkuid,-ppid,+pid\u001b[0m\u001b[m\r\n                      \u001b[1mps axk comm o comm,args\u001b[0m\u001b[m\r\n                      \u001b[1mps kstart_time -ef\u001b[0m\u001b[m\r\n\u001b[m\r\n       \u001b[1m--lines \u001b[4m\u001b[22mn\u001b[0m\u001b[m\r\n\u001b[7m Manual page ps(1) line 393 (press h for help or q to quit)\u001b[27m\u001b[K"]
[4727.109809, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[4727.132231, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[4728.083798, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[4728.601504, "o", "p"]
[4728.661646, "o", "s"]
[4728.918608, "o", " "]
[4729.151595, "o", "-"]
[4730.073366, "o", "H"]
[4731.070698, "o", "\r\n\u001b[?2004l\r"]
[4731.111984, "o", "    PID TTY          TIME CMD\r\n   9536 pts/5    00:00:00 sh\r\n   9537 pts/5    00:00:00   bash\r\n  42361 pts/5    00:00:00     inbg4\r\n  42362 pts/5    00:00:00       inbg4\r\n  42434 pts/5    00:00:00         sleep\r\n  42363 pts/5    00:00:00       inbg4\r\n  42415 pts/5    00:00:00         sleep\r\n  44186 pts/5    00:00:00     ps\r\n"]
[4731.136887, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[4747.210569, "o", "j"]
[4747.216569, "o", "h"]
[4747.398616, "o", "j"]
[4747.403454, "o", "h"]
[4747.52478, "o", "e"]
[4747.563686, "o", "j"]
[4747.690835, "o", "e"]
[4747.718858, "o", "j"]
[4747.825136, "o", "e"]
[4748.680672, "o", "\b\u001b[K"]
[4749.180621, "o", "\b\u001b[K"]
[4749.213543, "o", "\b\u001b[K"]
[4749.246799, "o", "\b\u001b[K"]
[4749.280041, "o", "\b\u001b[K"]
[4749.311432, "o", "\b\u001b[K"]
[4749.345137, "o", "\b\u001b[K"]
[4749.377477, "o", "\b\u001b[K"]
[4749.409258, "o", "\b\u001b[K"]
[4750.75749, "o", "e"]
[4750.991242, "o", "c"]
[4751.109491, "o", "h"]
[4751.402803, "o", "o"]
[4752.874378, "o", " "]
[4753.196924, "o", "$"]
[4753.644122, "o", "P"]
[4754.140182, "o", "\b\u001b[K"]
[4754.439062, "o", "B"]
[4754.559014, "o", "A"]
[4754.77843, "o", "H"]
[4755.257995, "o", "\b\u001b[K"]
[4755.528415, "o", "S"]
[4755.589057, "o", "H"]
[4755.850167, "o", "_"]
[4756.189226, "o", "P"]
[4757.260797, "o", "I"]
[4757.375044, "o", "D"]
[4758.273891, "o", "\b\u001b[K"]
[4758.393502, "o", "\b\u001b[K"]
[4758.512064, "o", "\b\u001b[K"]
[4758.638623, "o", "\b\u001b[K"]
[4758.873482, "o", "P"]
[4758.993715, "o", "I"]
[4759.27944, "o", "D"]
[4759.960216, "o", "\r\n\u001b[?2004l\r"]
[4759.960374, "o", "9537\r\n"]
[4759.983112, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[4799.069473, "r", "76x17"]
[4799.069695, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4799.150876, "r", "76x16"]
[4799.151183, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4799.209591, "r", "76x15"]
[4799.209702, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4799.306121, "r", "76x14"]
[4799.306424, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4799.415067, "r", "76x13"]
[4799.415554, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4799.455968, "r", "76x12"]
[4799.456523, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4799.500887, "r", "76x10"]
[4799.501154, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4799.52937, "r", "76x9"]
[4799.529554, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4799.556779, "r", "76x8"]
[4799.556985, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4799.584968, "r", "76x7"]
[4799.585261, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4799.612025, "r", "76x6"]
[4799.612417, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4799.639893, "r", "76x5"]
[4799.640484, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4799.677237, "r", "76x4"]
[4799.677846, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4799.718567, "r", "76x3"]
[4799.719044, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4799.777308, "r", "76x2"]
[4799.777595, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4806.982084, "r", "76x3"]
[4806.982461, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4807.033998, "r", "76x4"]
[4807.034301, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4807.062487, "r", "76x6"]
[4807.062894, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4807.088657, "r", "76x7"]
[4807.088879, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4807.117731, "r", "76x9"]
[4807.118159, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4807.144478, "r", "76x10"]
[4807.144782, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4807.171618, "r", "76x11"]
[4807.171922, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4807.197474, "r", "76x12"]
[4807.197778, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4807.221437, "r", "76x13"]
[4807.221681, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4807.262684, "r", "76x14"]
[4807.263156, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4807.365831, "r", "76x15"]
[4807.366137, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4807.513028, "r", "76x16"]
[4807.51331, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4813.456393, "r", "76x15"]
[4813.456652, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4813.538896, "r", "76x14"]
[4813.539222, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4813.573636, "r", "76x13"]
[4813.57385, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4813.624922, "r", "76x12"]
[4813.625402, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4813.662206, "r", "76x11"]
[4813.66275, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4813.716841, "r", "76x9"]
[4813.717428, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4813.766043, "r", "76x8"]
[4813.766501, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4813.809819, "r", "76x6"]
[4813.810297, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4813.864355, "r", "76x5"]
[4813.864931, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4813.927317, "r", "76x4"]
[4813.927711, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4814.132705, "r", "76x3"]
[4814.133003, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4840.212969, "r", "76x4"]
[4840.213406, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4840.243728, "r", "76x6"]
[4840.244061, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4840.272429, "r", "76x8"]
[4840.272701, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4840.300849, "r", "76x10"]
[4840.301172, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4840.335509, "r", "76x12"]
[4840.336084, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4840.380769, "r", "76x14"]
[4840.381064, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4840.443309, "r", "76x15"]
[4840.443733, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4840.478782, "r", "76x16"]
[4840.479427, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4867.625741, "o", "echo $BASHPID"]
[4881.74941, "o", "\r\u001b[C\u001b[C\u001b[8Pps -H"]
[4886.78959, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ ps -H"]
[4887.330438, "o", "\r\n\u001b[?2004l\r"]
[4887.365879, "o", "    PID TTY          TIME CMD\r\n   9536 pts/5    00:00:00 sh\r\n   9537 pts/5    00:00:00   bash\r\n  42361 pts/5    00:00:00     inbg4\r\n  42362 pts/5    00:00:00       inbg4\r\n  42434 pts/5    00:00:00         sleep\r\n  42363 pts/5    00:00:00       inbg4\r\n  42415 pts/5    00:00:00         sleep\r\n  45753 pts/5    00:00:00     ps\r\n"]
[4887.391977, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[4894.868997, "r", "39x16"]
[4894.869436, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4895.613209, "r", "70x16"]
[4895.613599, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4907.707994, "o", "m"]
[4907.835662, "o", "a"]
[4907.946653, "o", "n"]
[4908.052573, "o", " "]
[4908.816759, "o", "p"]
[4908.8999, "o", "s"]
[4909.711091, "o", "\r\n\u001b[?2004l\r"]
[4909.748638, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[16;1H\u001b[?1h\u001b=\r"]
[4909.802803, "o", "\u001b[4mPS\u001b[24m(1)                       User Commands                       \u001b[4mPS\u001b[24m(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       ps - report a snapshot of the current processes.\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[1mps \u001b[22m[\u001b[4moptions\u001b[24m]\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       \u001b[1mps \u001b[22mdisplays information about a selection of the active\u001b[m\r\n       processes.  If you want a repetitive update of the selection\u001b[m\r\n       and the displayed information, use \u001b[1mtop \u001b[22minstead.\u001b[m\r\n\u001b[m\r\n       This version of \u001b[1mps \u001b[22maccepts several kinds of options:\u001b[m\r\n\u001b[m\r\n\u001b[7m Manual page ps(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[4910.801934, "o", "\r\u001b[K/"]
[4911.021697, "o", "\u001b[Ks\bs"]
[4911.276832, "o", "\u001b[Kt\bt"]
[4911.464683, "o", "\u001b[Ka\ba"]
[4911.657788, "o", "\u001b[Kt\bt"]
[4911.815513, "o", "\u001b[Ke\be"]
[4912.040422, "o", "\r\u001b[K"]
[4912.041977, "o", "\u001b[1;1H\u001b[K\u001b[4mPS\u001b[24m(1)                       User Commands                       \u001b[4mPS\u001b[24m(1)\u001b[m\r\n\u001b[2;1H\u001b[K\u001b[m\r\n\u001b[3;1H\u001b[K\u001b[1mNAME\u001b[0m\u001b[m\r\n\u001b[4;1H\u001b[K       ps - report a snapshot of the current processes.\u001b[m\r\n\u001b[5;1H\u001b[K\u001b[m\r\n\u001b[6;1H\u001b[K\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n\u001b[7;1H\u001b[K       \u001b[1mps \u001b[22m[\u001b[4moptions\u001b[24m]\u001b[m\r\n\u001b[8;1H\u001b[K\u001b[m\r\n\u001b[9;1H\u001b[K\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n\u001b[10;1H\u001b[K       \u001b[1mps \u001b[22mdisplays information about a selection of the active\u001b[m\r\n\u001b[11;1H\u001b[K       processes.  If you want a repetitive update of the selection\u001b[m\r\n\u001b[12;1H\u001b[K       and the displayed information, use \u001b[1mtop \u001b[22minstead.\u001b[m\r\n\u001b[13;1H\u001b[K\u001b[m\r\n\u001b[14;1H\u001b[K       This version of \u001b[1mps \u001b[22maccepts several kinds of options:\u001b[m\r\n\u001b[15;1H\u001b[K\u001b[m\r\n\u001b[16;1H\u001b[1;1H\u001b[K\u001b[4mPS\u001b[24m(1)                       User Commands                       \u001b[4mPS\u001b[24m(1)\u001b[m\r\n\u001b[2;1H\u001b[K\u001b[m\r\n\u001b[3;1H\u001b[K\u001b[1mNAME\u001b[0m\u001b[m\r\n\u001b[4;1H\u001b[K       ps - report a snapshot of the current processes.\u001b[m\r\n\u001b[5;1H\u001b[K\u001b[m\r\n\u001b[6;1H\u001b[K\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n\u001b[7;1H\u001b[K       \u001b[1mps \u001b[22m[\u001b[4moptions\u001b[24m]\u001b[m\r\n\u001b[8;1H\u001b[K\u001b[m\r\n\u001b[9;1H\u001b[K"]
[4912.04279, "o", "\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n\u001b[10;1H\u001b[K       \u001b[1mps \u001b[22mdisplays information about a selection of the active\u001b[m\r\n\u001b[11;1H\u001b[K       processes.  If you want a repetitive update of the selection\u001b[m\r\n\u001b[12;1H\u001b[K       and the displayed information, use \u001b[1mtop \u001b[22minstead.\u001b[m\r\n\u001b[13;1H\u001b[K\u001b[m\r\n\u001b[14;1H\u001b[K       This version of \u001b[1mps \u001b[22maccepts several kinds of options:\u001b[m\r\n\u001b[15;1H\u001b[K\u001b[m\r\n\u001b[16;1H"]
[4912.043078, "o", "...skipping...\r\n       The   use   of   BSD-style  options  will  add  process  \u001b[7mstate\u001b[27m\u001b[m\r\n       (stat=STAT) to the default display and show the  command  args\u001b[m\r\n       (args=COMMAND)  instead  of  the  executable  name.   You  can\u001b[m\r\n       override this with the \u001b[1mPS_FORMAT  \u001b[22menvironment  variable.   The\u001b[m\r\n       use   of  BSD-style  options  will  also  change  the  process\u001b[m\r\n       selection to include processes on other terminals (TTYs)  that\u001b[m\r\n       are  owned  by  you;  alternately,  this  may  be described as\u001b[m\r\n       setting the selection to be the set of all processes  filtered\u001b[m\r\n       to  exclude  processes  owned  by  other  users  or  not  on a\u001b[m\r\n       terminal.  These effects are not considered when  options  are\u001b[m\r\n       described as being \"identical\" below, so \u001b[1m-M \u001b[22mwill be considered\u001b[m\r\n       identical to \u001b[1mZ \u001b[22mand so on.\u001b[m\r\n\u001b[m\r\n       Except  as  described  below,  process  selection  options are\u001b[m\r\n       additive.  The default selection is discarded,  and  then  the\u001b[m\r\n\u001b[7m Manual page ps(1) line 35 (press h for help or q to quit)\u001b[27m\u001b[K"]
[4912.792446, "o", "\r\u001b[K/\r\u001b[K"]
[4912.794635, "o", "...skipping...\r\n              Identical to \u001b[1m-o pid,\u001b[4m\u001b[22mformat\u001b[24m\u001b[1m,\u001b[7mstate\u001b[27m\u001b[22m\u001b[24m\u001b[1m,tname,time,command  \u001b[22mor\u001b[m\r\n              \u001b[1m-o pid,\u001b[4m\u001b[22mformat\u001b[24m\u001b[1m,tname,time,cmd\u001b[22m, see \u001b[1m-o \u001b[22mbelow.\u001b[m\r\n\u001b[m\r\n       \u001b[1mo \u001b[4m\u001b[22mformat\u001b[0m\u001b[m\r\n              Specify  user-defined  format.   Identical  to  \u001b[1m-o  \u001b[22mand\u001b[m\r\n              \u001b[1m--format\u001b[22m.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-o \u001b[4m\u001b[22mformat\u001b[0m\u001b[m\r\n              User-defined format.  \u001b[4mformat\u001b[24m is a  single  argument  in\u001b[m\r\n              the  form of a blank-separated or comma-separated list,\u001b[m\r\n              which  offers  a  way  to  specify  individual   output\u001b[m\r\n              columns.   The recognized keywords are described in the\u001b[m\r\n              \u001b[1mSTANDARD FORMAT SPECIFIERS \u001b[22msection below.  Headers  may\u001b[m\r\n              be  renamed  (\u001b[1mps -o pid,ruser=RealUser -o comm=Command\u001b[22m)\u001b[m\r\n              as desired.  If all column headers  are  empty  (\u001b[1mps  -o\u001b[0m\u001b[m\r\n\u001b[7m Manual page ps(1) line 326 (press h for help or q to quit)\u001b[27m\u001b[K"]
[4918.846911, "o", "\r\u001b[K/\r\u001b[K"]
[4918.848681, "o", "...skipping...\r\n\u001b[1mPROCESS \u001b[7mSTATE\u001b[27m\u001b[1m CODES\u001b[0m\u001b[m\r\n       Here are the different values  that  the  \u001b[1ms\u001b[22m,  \u001b[1mstat  \u001b[22mand  \u001b[1m\u001b[7mstate\u001b[27m\u001b[1m\u001b[22m\u001b[1m\u001b[0m\u001b[m\r\n       output  specifiers  (header  \"STAT\"  or  \"S\")  will display to\u001b[m\r\n       describe the \u001b[7mstate\u001b[27m of a process:\u001b[m\r\n\u001b[m\r\n               D    uninterruptible sleep (usually IO)\u001b[m\r\n               I    Idle kernel thread\u001b[m\r\n               R    running or runnable (on run queue)\u001b[m\r\n               S    interruptible sleep  (waiting  for  an  event  to\u001b[m\r\n                    complete)\u001b[m\r\n               T    stopped by job control signal\u001b[m\r\n               t    stopped by debugger during the tracing\u001b[m\r\n               W    paging (not valid since the 2.6.xx kernel)\u001b[m\r\n               X    dead (should never be seen)\u001b[m\r\n               Z    defunct  (\"zombie\")  process,  terminated but not\u001b[m\r\n\u001b[7m Manual page ps(1) line 564 (press h for help or q to quit)\u001b[27m\u001b[K"]
[4919.893319, "o", "\r\u001b[K/\r\u001b[K"]
[4919.893602, "o", "                    reaped by its parent\u001b[m\r\n\u001b[7m Manual page ps(1) line 565 (press h for help or q to quit)\u001b[27m\u001b[K"]
[4920.225006, "o", "\r\u001b[K/\r\u001b[K\u001b[m\r\n       For BSD formats and when the \u001b[1mstat \u001b[22mkeyword is used,  additional\u001b[m\r\n\u001b[7m Manual page ps(1) line 567 (press h for help or q to quit)\u001b[27m\u001b[K"]
[4920.427125, "o", "\r\u001b[K/\r\u001b[K"]
[4920.431145, "o", "...skipping...\r\n       \u001b[1ms           \u001b[22mS         minimal  \u001b[7mstate\u001b[27m\u001b[1m\u001b[22m  display (one character).\u001b[m\r\n                             See section \u001b[1mPROCESS \u001b[7mSTATE\u001b[27m\u001b[1m CODES \u001b[22mfor  the\u001b[m\r\n                             different  values.  See also \u001b[1mstat \u001b[22mif you\u001b[m\r\n                             want additional  information  displayed.\u001b[m\r\n                             (alias \u001b[1m\u001b[7mstate\u001b[27m\u001b[1m\u001b[22m).\u001b[m\r\n\u001b[m\r\n       \u001b[1msched       \u001b[22mSCH       scheduling  policy  of the process.  The\u001b[m\r\n                             policies   SCHED_OTHER   (SCHED_NORMAL),\u001b[m\r\n                             SCHED_FIFO,    SCHED_RR,    SCHED_BATCH,\u001b[m\r\n                             SCHED_ISO, SCHED_IDLE and SCHED_DEADLINE\u001b[m\r\n                             are respectively displayed as 0,  1,  2,\u001b[m\r\n                             3, 4, 5 and 6.\u001b[m\r\n\u001b[m\r\n       \u001b[1mseat        \u001b[22mSEAT      displays  the identifier associated with\u001b[m\r\n                             all  hardware  devices  assigned  to   a\u001b[m\r\n\u001b[7m Manual page ps(1) line 1076 (press h for help or q to quit)\u001b[27m\u001b[K"]
[4920.63652, "o", "\r\u001b[K/\r\u001b[K"]
[4920.636615, "o", "                             specific  workplace,  if systemd support\u001b[m\r\n\u001b[7m Manual page ps(1) line 1077 (press h for help or q to quit)\u001b[27m\u001b[K"]
[4921.098427, "o", "\r\u001b[K/\r\u001b[K                             has been included.\u001b[m\r\n\u001b[m\r\n       \u001b[1msess        \u001b[22mSESS      session ID or, equivalently, the process\u001b[m\r\n\u001b[7m Manual page ps(1) line 1080 (press h for help or q to quit)\u001b[27m\u001b[K"]
[4921.380779, "o", "\r\u001b[K/\r\u001b[K"]
[4921.382092, "o", "...skipping...\r\n       \u001b[1mstat        \u001b[22mSTAT      multi-character  process   \u001b[7mstate\u001b[27m\u001b[1m\u001b[22m.    See\u001b[m\r\n                             section  \u001b[1mPROCESS  \u001b[7mSTATE\u001b[27m\u001b[1m  CODES  \u001b[22mfor  the\u001b[m\r\n                             different  values  meaning.   See   also\u001b[m\r\n                             \u001b[1ms \u001b[22mand \u001b[1m\u001b[7mstate\u001b[27m\u001b[1m\u001b[22m\u001b[1m  \u001b[22mif  you just want the first\u001b[m\r\n                             character displayed.\u001b[m\r\n\u001b[m\r\n       \u001b[1m\u001b[7mstate\u001b[27m\u001b[1m       \u001b[22mS         see \u001b[1ms\u001b[22m. (alias \u001b[1ms\u001b[22m).\u001b[m\r\n\u001b[m\r\n       \u001b[1mstime       \u001b[22mSTIME     see \u001b[1mstart_time\u001b[22m. (alias \u001b[1mstart_time\u001b[22m).\u001b[m\r\n\u001b[m\r\n       \u001b[1msuid        \u001b[22mSUID      saved user ID.  (alias \u001b[1msvuid\u001b[22m).\u001b[m\r\n\u001b[m\r\n       \u001b[1msupgid      \u001b[22mSUPGID    group ids of  supplementary  groups,  if\u001b[m\r\n                             any.  See \u001b[1mgetgroups\u001b[22m(2).\u001b[m\r\n\u001b[m\r\n\u001b[7m Manual page ps(1) line 1151 (press h for help or q to quit)\u001b[27m\u001b[K"]
[4921.732837, "o", "\r\u001b[K/\r\u001b[K       \u001b[1msupgrp      \u001b[22mSUPGRP    group  names of supplementary groups, if\u001b[m\r\n\u001b[7m Manual page ps(1) line 1152 (press h for help or q to quit)\u001b[27m\u001b[K"]
[4922.453373, "o", "\r\u001b[K/\r\u001b[K                             any.  See \u001b[1mgetgroups\u001b[22m(2).\u001b[m\r\n\u001b[m\r\n\u001b[7m Manual page ps(1) line 1154 (press h for help or q to quit)\u001b[27m\u001b[K"]
[4922.662322, "o", "\r\u001b[K/\r\u001b[K       \u001b[1msuser       \u001b[22mSUSER     saved  user  name.   This  will  be  the\u001b[m\r\n                             textual  user  ID, if it can be obtained\u001b[m\r\n                             and  the  field  width  permits,  or   a\u001b[m\r\n\u001b[7m Manual page ps(1) line 1157 (press h for help or q to quit)\u001b[27m\u001b[K"]
[4922.819915, "o", "\r\u001b[K/\r\u001b[K"]
[4922.821124, "o", "\r\u001b[K\u001b[7mPattern not found  (press RETURN)\u001b[27m"]
[4923.000174, "o", "\u001b[16;1H\u001b[K\r\u001b[K/\r\u001b[K"]
[4923.001411, "o", "\r\u001b[K\u001b[7mPattern not found  (press RETURN)\u001b[27m"]
[4923.479411, "o", "\u001b[16;1H\u001b[K\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[4923.515541, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[4924.116871, "o", "man ps"]
[4924.469463, "o", "\r\u001b[C\u001b[C\u001b[1Pps -H"]
[4925.340241, "o", " "]
[4925.520008, "o", "-"]
[4925.708999, "o", "o"]
[4925.956856, "o", " "]
[4926.135273, "o", "s"]
[4926.360614, "o", "t"]
[4926.561658, "o", "a"]
[4926.75135, "o", "t"]
[4926.89261, "o", "e"]
[4927.447921, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ ps -H -o state"]
[4928.101579, "o", "\r\n\u001b[?2004l\r"]
[4928.123999, "o", "S\r\nS\r\nS\r\nT\r\nT\r\nT\r\nT\r\nT\r\nR\r\n"]
[4928.152656, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[4929.848598, "o", "ps -H -o state"]
[4930.109228, "o", "\b"]
[4930.281599, "o", "\b"]
[4930.416442, "o", "\b"]
[4930.537183, "o", "\b"]
[4930.666025, "o", "\b"]
[4932.092437, "o", "pstate\b\b\b\b\b"]
[4932.129581, "o", "istate\b\b\b\b\b"]
[4932.285467, "o", "dstate\b\b\b\b\b"]
[4932.412668, "o", ",state\b\b\b\b\b"]
[4932.975986, "o", "pstate\b\b\b\b\b"]
[4933.104279, "o", "pstate\b\b\b\b\b"]
[4933.268576, "o", "istate\b\b\b\b\b"]
[4933.748294, "o", "dstate\b\b\b\b\b"]
[4934.068991, "o", ",state\b\b\b\b\b"]
[4935.233217, "o", "\r\n\u001b[?2004l\r"]
[4935.255857, "o", "    PID    PPID S\r\n   9536    9523 S\r\n   9537    9536 S\r\n  42361    9537 T\r\n  42362   42361 T\r\n  42434   42362 T\r\n  42363   42361 T\r\n  42415   42363 T\r\n  46512    9537 R\r\n"]
[4935.284012, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[4941.25669, "o", "ps -H -o pid,ppid,state"]
[4941.437239, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[9Pstate"]
[4942.749209, "o", "\r\u001b[C\u001b[C\u001b[8Pman ps"]
[4943.866216, "o", "\r\n\u001b[?2004l\r"]
[4943.904384, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[16;1H\u001b[?1h\u001b=\r"]
[4943.958687, "o", "\u001b[4mPS\u001b[24m(1)                       User Commands                       \u001b[4mPS\u001b[24m(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       ps - report a snapshot of the current processes.\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[1mps \u001b[22m[\u001b[4moptions\u001b[24m]\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       \u001b[1mps \u001b[22mdisplays information about a selection of the active\u001b[m\r\n       processes.  If you want a repetitive update of the selection\u001b[m\r\n       and the displayed information, use \u001b[1mtop \u001b[22minstead.\u001b[m\r\n\u001b[m\r\n       This version of \u001b[1mps \u001b[22maccepts several kinds of options:\u001b[m\r\n\u001b[m\r\n\u001b[7m Manual page ps(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[4944.456857, "o", "\r\u001b[K/"]
[4944.668937, "o", "\u001b[Ks\bs"]
[4944.883749, "o", "\u001b[Kt\bt"]
[4945.07884, "o", "\u001b[Ka\ba"]
[4945.267812, "o", "\u001b[Kt\bt"]
[4945.425507, "o", "\u001b[Ke\be"]
[4945.591681, "o", "\r\u001b[K"]
[4945.592884, "o", "\u001b[1;1H\u001b[K\u001b[4mPS\u001b[24m(1)                       User Commands                       \u001b[4mPS\u001b[24m(1)\u001b[m\r\n\u001b[2;1H\u001b[K\u001b[m\r\n\u001b[3;1H\u001b[K\u001b[1mNAME\u001b[0m\u001b[m\r\n\u001b[4;1H\u001b[K       ps - report a snapshot of the current processes.\u001b[m\r\n\u001b[5;1H\u001b[K\u001b[m\r\n\u001b[6;1H\u001b[K\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n\u001b[7;1H\u001b[K       \u001b[1mps \u001b[22m[\u001b[4moptions\u001b[24m]\u001b[m\r\n\u001b[8;1H\u001b[K\u001b[m\r\n\u001b[9;1H\u001b[K\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n\u001b[10;1H\u001b[K       \u001b[1mps \u001b[22mdisplays information about a selection of the active\u001b[m\r\n\u001b[11;1H\u001b[K       processes.  If you want a repetitive update of the selection\u001b[m\r\n\u001b[12;1H\u001b[K       and the displayed information, use \u001b[1mtop \u001b[22minstead.\u001b[m\r\n\u001b[13;1H\u001b[K\u001b[m\r\n\u001b[14;1H\u001b[K       This version of \u001b[1mps \u001b[22maccepts several kinds of options:\u001b[m\r\n\u001b[15;1H\u001b[K\u001b[m\r\n\u001b[16;1H\u001b[1;1H\u001b[K\u001b[4mPS\u001b[24m(1)                       User Commands                       \u001b[4mPS\u001b[24m(1)\u001b[m\r\n\u001b[2;1H\u001b[K\u001b[m\r\n\u001b[3;1H\u001b[K\u001b[1mNAME\u001b[0m\u001b[m\r\n\u001b[4;1H\u001b[K       ps - report a snapshot of the current processes.\u001b[m\r\n\u001b[5;1H\u001b[K\u001b[m\r\n\u001b[6;1H\u001b[K\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n\u001b[7;1H\u001b[K       \u001b[1mps \u001b[22m[\u001b[4moptions\u001b[24m]\u001b[m\r\n\u001b[8;1H\u001b[K\u001b[m\r\n\u001b[9;1H\u001b[K"]
[4945.593561, "o", "\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n\u001b[10;1H\u001b[K       \u001b[1mps \u001b[22mdisplays information about a selection of the active\u001b[m\r\n\u001b[11;1H\u001b[K       processes.  If you want a repetitive update of the selection\u001b[m\r\n\u001b[12;1H\u001b[K       and the displayed information, use \u001b[1mtop \u001b[22minstead.\u001b[m\r\n\u001b[13;1H\u001b[K\u001b[m\r\n\u001b[14;1H\u001b[K       This version of \u001b[1mps \u001b[22maccepts several kinds of options:\u001b[m\r\n\u001b[15;1H\u001b[K\u001b[m\r\n\u001b[16;1H"]
[4945.593774, "o", "...skipping...\r\n       The   use   of   BSD-style  options  will  add  process  \u001b[7mstate\u001b[27m\u001b[m\r\n       (stat=STAT) to the default display and show the  command  args\u001b[m\r\n       (args=COMMAND)  instead  of  the  executable  name.   You  can\u001b[m\r\n       override this with the \u001b[1mPS_FORMAT  \u001b[22menvironment  variable.   The\u001b[m\r\n       use   of  BSD-style  options  will  also  change  the  process\u001b[m\r\n       selection to include processes on other terminals (TTYs)  that\u001b[m\r\n       are  owned  by  you;  alternately,  this  may  be described as\u001b[m\r\n       setting the selection to be the set of all processes  filtered\u001b[m\r\n       to  exclude  processes  owned  by  other  users  or  not  on a\u001b[m\r\n       terminal.  These effects are not considered when  options  are\u001b[m\r\n       described as being \"identical\" below, so \u001b[1m-M \u001b[22mwill be considered\u001b[m\r\n       identical to \u001b[1mZ \u001b[22mand so on.\u001b[m\r\n\u001b[m\r\n       Except  as  described  below,  process  selection  options are\u001b[m\r\n       additive.  The default selection is discarded,  and  then  the\u001b[m\r\n\u001b[7m Manual page ps(1) line 35 (press h for help or q to quit)\u001b[27m\u001b[K"]
[4946.624601, "o", "\r\u001b[K/\r\u001b[K"]
[4946.627033, "o", "...skipping...\r\n              Identical to \u001b[1m-o pid,\u001b[4m\u001b[22mformat\u001b[24m\u001b[1m,\u001b[7mstate\u001b[27m\u001b[22m\u001b[24m\u001b[1m,tname,time,command  \u001b[22mor\u001b[m\r\n              \u001b[1m-o pid,\u001b[4m\u001b[22mformat\u001b[24m\u001b[1m,tname,time,cmd\u001b[22m, see \u001b[1m-o \u001b[22mbelow.\u001b[m\r\n\u001b[m\r\n       \u001b[1mo \u001b[4m\u001b[22mformat\u001b[0m\u001b[m\r\n              Specify  user-defined  format.   Identical  to  \u001b[1m-o  \u001b[22mand\u001b[m\r\n              \u001b[1m--format\u001b[22m.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-o \u001b[4m\u001b[22mformat\u001b[0m\u001b[m\r\n              User-defined format.  \u001b[4mformat\u001b[24m is a  single  argument  in\u001b[m\r\n              the  form of a blank-separated or comma-separated list,\u001b[m\r\n              which  offers  a  way  to  specify  individual   output\u001b[m\r\n              columns.   The recognized keywords are described in the\u001b[m\r\n              \u001b[1mSTANDARD FORMAT SPECIFIERS \u001b[22msection below.  Headers  may\u001b[m\r\n              be  renamed  (\u001b[1mps -o pid,ruser=RealUser -o comm=Command\u001b[22m)\u001b[m\r\n              as desired.  If all column headers  are  empty  (\u001b[1mps  -o\u001b[0m\u001b[m\r\n\u001b[7m Manual page ps(1) line 326 (press h for help or q to quit)\u001b[27m\u001b[K"]
[4952.76602, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[4952.766885, "o", "\u001b[H\u001bM              Like  \u001b[1m-o\u001b[22m,  but  preloaded  with  some  default columns.\u001b[m\r\n\u001b[16;1H\r\u001b[K\u001b[7m Manual page ps(1) line 325 (press h for help or q to quit)\u001b[27m\u001b[K"]
[4953.444347, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM       \u001b[1m-O \u001b[4m\u001b[22mformat\u001b[0m\u001b[m\r\n\u001b[16;1H\r\u001b[K\u001b[7m Manual page ps(1) line 324 (press h for help or q to quit)\u001b[27m\u001b[K"]
[4953.47669, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[16;1H\r\u001b[K\u001b[7m Manual page ps(1) line 323 (press h for help or q to quit)\u001b[27m\u001b[K"]
[4953.521078, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM              BSD personality.\u001b[m\r\n\u001b[16;1H\r\u001b[K\u001b[7m Manual page ps(1) line 322 (press h for help or q to quit)\u001b[27m\u001b[K"]
[4953.589026, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM              a formatting option, it is identical to  \u001b[1m-O\u001b[22m,  with  the\u001b[m\r\n\u001b[16;1H\r\u001b[K\u001b[7m Manual page ps(1) line 321 (press h for help or q to quit)\u001b[27m\u001b[K"]
[4958.514333, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[4958.537664, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[4959.750159, "o", "man ps"]
[4959.89457, "o", "\r\u001b[C\u001b[Cps -H -o pid,ppid,state"]
[4960.366847, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ ps -H -o pid,ppid,state"]
[4960.86089, "o", "\b\u001b[K"]
[4961.363784, "o", "\b\u001b[K"]
[4961.39596, "o", "\b\u001b[K"]
[4961.426937, "o", "\b\u001b[K"]
[4961.459193, "o", "\b\u001b[K"]
[4961.491626, "o", "\b\u001b[K"]
[4961.524923, "o", "\b\u001b[K"]
[4961.558553, "o", "\b\u001b[K"]
[4961.590555, "o", "\b\u001b[K"]
[4961.62093, "o", "\b\u001b[K"]
[4961.653718, "o", "\b\u001b[K"]
[4961.686726, "o", "\b\u001b[K"]
[4961.720084, "o", "\b\u001b[K"]
[4961.84574, "o", "\b\u001b[K"]
[4962.808818, "o", "\u001b[7mpid,format,state,tname,time,command\u001b[27m"]
[4963.967076, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cpid,format,state,tname,time,command"]
[4964.641268, "o", "\r\n\u001b[?2004l\r"]
[4964.64658, "o", "error: unknown user-defined format specifier \"format\"\r\n\r\nUsage:\r\n ps [options]\r\n\r\n Try 'ps --help <simple|list|output|threads|misc|all>'\r\n  or 'ps --help <s|l|o|t|m|a>'\r\n for additional help text.\r\n\r\nFor more details see ps(1).\r\n"]
[4964.67385, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[4974.82102, "o", "ps -H -o pid,format,state,tname,time,command"]
[4974.993346, "o", "\b"]
[4975.494073, "o", "\b"]
[4975.525818, "o", "\b"]
[4975.556768, "o", "\b"]
[4975.590032, "o", "\b"]
[4975.622711, "o", "\b"]
[4975.653418, "o", "\b"]
[4975.687576, "o", "\b"]
[4975.717685, "o", "\b"]
[4975.750032, "o", "\b"]
[4975.783449, "o", "\b"]
[4975.813927, "o", "\b"]
[4975.845621, "o", "\b"]
[4975.879139, "o", "\b"]
[4975.909955, "o", "\b"]
[4975.94352, "o", "\b"]
[4975.975151, "o", "\b"]
[4976.00756, "o", "\b"]
[4976.03976, "o", "\b"]
[4976.070888, "o", "\b"]
[4976.103373, "o", "\b"]
[4976.137013, "o", "\b"]
[4976.16817, "o", "\b"]
[4976.275897, "o", "\b"]
[4976.703132, "o", "\b\u001b[1Pstate,tname,time,command\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[4976.822456, "o", "\b\u001b[1Pstate,tname,time,command\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[4976.949576, "o", "\b\u001b[1Pstate,tname,time,command\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[4977.064025, "o", "\b\u001b[1Pstate,tname,time,command\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[4977.189238, "o", "\b\u001b[1Pstate,tname,time,command\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[4977.31845, "o", "\b\u001b[1Pstate,tname,time,command\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[4977.429489, "o", "\b\u001b[1Pstate,tname,time,command\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[4977.932549, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ ps -H -o pid,state,tname,time,command\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[4978.329801, "o", "\r\n\u001b[?2004l\r"]
[4978.367063, "o", "    PID S TTY          TIME COMMAND\r\n   9536 S pts/5    00:00:00 sh -c bash --noprofile --rcfile '/home/ken\r\n   9537 S pts/5    00:00:00   bash --noprofile --rcfile /home/kent/Doc\r\n  42361 T pts/5    00:00:00     /bin/bash ./inbg4\r\n  42362 T pts/5    00:00:00       /bin/bash ./inbg4\r\n  42434 T pts/5    00:00:00         sleep 1\r\n  42363 T pts/5    00:00:00       /bin/bash ./inbg4\r\n  42415 T pts/5    00:00:00         sleep 3\r\n  47410 R pts/5    00:00:00     ps -H -o pid,state,tname,time,command\r\n"]
[4978.392568, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[4983.512196, "r", "79x16"]
[4983.512715, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
