{"version": 2, "width": 76, "height": 16, "timestamp": 1778484219, "env": {"SHELL": "/home/kent/Documents/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.363496, "o", "/home/kent/Documents/l1-live/DEVOPS25/lektion11\r\n"]
[0.37406, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.395858, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[3.988433, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[7.836381, "r", "76x17"]
[7.836718, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[7.899146, "r", "76x18"]
[7.899468, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[7.9753, "r", "76x19"]
[7.975616, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[13.474461, "o", "s"]
[13.548072, "o", "u"]
[13.686158, "o", "d"]
[13.766836, "o", "o"]
[13.888234, "o", " "]
[14.381554, "o", "-"]
[14.607399, "o", "i"]
[15.597867, "o", "\r\n"]
[15.597958, "o", "\u001b[?2004l\r"]
[15.6878, "o", "[sudo] password for kent: "]
[18.927427, "o", "\r\n"]
[19.582699, "o", "\u001b[?2004hroot@swift:~# "]
[22.504721, "o", "x"]
[22.511165, "o", "c"]
[23.030778, "o", "\b\u001b[K"]
[23.149534, "o", "c"]
[23.343616, "o", "\b\u001b[K"]
[23.561313, "o", "c"]
[23.809241, "o", "\b\u001b[K"]
[23.93724, "o", "\b\u001b[K"]
[24.004667, "o", "c"]
[24.154992, "o", "d"]
[24.257527, "o", "\r\n\u001b[?2004l\r"]
[24.25761, "o", "\u001b[?2004hroot@swift:~# "]
[27.079875, "o", "l"]
[27.205555, "o", "s"]
[27.927058, "o", "b"]
[28.055356, "o", "l"]
[28.085355, "o", "k"]
[28.677748, "o", "\u001b[H\u001b[2Jroot@swift:~# lsblk"]
[33.081876, "o", "\r\n\u001b[?2004l\r"]
[33.09434, "o", "NAME                MAJ:MIN RM   SIZE RO TYPE  MOUNTPOINTS\r\nnvme0n1             259:0    0   1,8T  0 disk  \r\n├─nvme0n1p1         259:1    0   100M  0 part  /boot/efi\r\n├─nvme0n1p2         259:2    0    16M  0 part  \r\n├─nvme0n1p3         259:3    0 292,1G  0 part  \r\n├─nvme0n1p4         259:4    0   769M  0 part  \r\n├─nvme0n1p5         259:5    0   954M  0 part  /boot\r\n└─nvme0n1p6         259:6    0   1,5T  0 part  \r\n  └─nvme0n1p6_crypt 254:0    0   1,5T  0 crypt /\r\n"]
[33.095081, "o", "\u001b[?2004hroot@swift:~# "]
[61.477489, "o", "\u001b[H\u001b[2Jroot@swift:~# "]
[64.198929, "o", "g"]
[66.486135, "o", "\b\u001b[K"]
[67.926628, "o", "f"]
[68.121666, "o", "d"]
[68.217603, "o", "i"]
[68.307096, "o", "s"]
[68.405465, "o", "k"]
[69.906795, "o", " "]
[70.325829, "o", "/"]
[71.197885, "o", "d"]
[71.353164, "o", "e"]
[71.53996, "o", "v"]
[71.668988, "o", "/"]
[71.916016, "o", "n"]
[71.983879, "o", "v"]
[72.307408, "o", "\u0007me0n1"]
[73.317404, "o", "\u0007"]
[73.71106, "o", "\r\n/dev/nvme0n1    /dev/nvme0n1p2  /dev/nvme0n1p4  /dev/nvme0n1p6\r\n/dev/nvme0n1p1  /dev/nvme0n1p3  /dev/nvme0n1p5  \r\nroot@swift:~# fdisk /dev/nvme0n1"]
[76.124449, "o", "\r\n\u001b[?2004l\r"]
[76.138723, "o", "\u001b[32m\r\nWelcome to fdisk (util-linux 2.41).\r\n\u001b[0mChanges will remain in memory only, until you decide to write them.\r\nBe careful before using the write command.\r\n\r\n"]
[76.145008, "o", "\u001b[31mThis disk is currently in use - repartitioning is probably a bad idea.\r\nIt's recommended to umount all file systems, and swapoff all swap\r\npartitions on this disk.\r\n\u001b[0m\r\n\r\n"]
[76.145585, "o", "\u001b[?2004hCommand (m for help): "]
[78.696717, "o", "p"]
[79.843407, "o", "\r\n\u001b[?2004l\r\u001b[1m\r\nDisk /dev/nvme0n1: 1,82 TiB, 2000398934016 bytes, 3907029168 sectors\r\n"]
[79.843494, "o", "\u001b[0mDisk model: Samsung SSD 970 EVO Plus 2TB            \r\nUnits: sectors of 1 * 512 = 512 bytes\r\nSector size (logical/physical): 512 bytes / 512 bytes\r\nI/O size (minimum/optimal): 512 bytes / 512 bytes\r\nDisklabel type: gpt\r\nDisk identifier: 3BC0EF45-2EA6-41B7-958A-BEF94B5DBEFF\r\n\r\n"]
[79.843818, "o", "\u001b[1mDevice        \u001b[0m \u001b[1m    Start\u001b[0m \u001b[1m       End\u001b[0m \u001b[1m   Sectors\u001b[0m \u001b[1m  Size\u001b[0m \u001b[1mType\u001b[0m\r\n/dev/nvme0n1p1      2048     206847     204800   100M EFI System\r\n/dev/nvme0n1p2    206848     239615      32768    16M Microsoft reserved\r\n/dev/nvme0n1p3    239616  612825087  612585472 292,1G Microsoft basic data\r\n/dev/nvme0n1p4 612825088  614399999    1574912   769M Windows recovery envir\r\n/dev/nvme0n1p5 614400000  616353791    1953792   954M Linux filesystem\r\n/dev/nvme0n1p6 616353792 3907028991 3290675200   1,5T Linux filesystem\r\n\r\n\u001b[?2004hCommand (m for help): "]
[84.358561, "o", "\r\n\u001b[?2004l\r\u001b[31m\u001b[0m\r\n\r\n\u001b[?2004hCommand (m for help): "]
[84.599733, "o", "\r\n\u001b[?2004l\r\u001b[31m\u001b[0m\r\n\r\n\u001b[?2004hCommand (m for help): "]
[84.763509, "o", "\r\n\u001b[?2004l\r\u001b[31m\u001b[0m\r\n\r\n\u001b[?2004hCommand (m for help): "]
