{"version": 2, "width": 76, "height": 16, "timestamp": 1778484219, "env": {"SHELL": "/home/kent/Documents/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.363496, "o", "/home/kent/Documents/l1-live/DEVOPS25/lektion11\r\n"]
[0.37406, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.395858, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[3.988433, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[7.836381, "r", "76x17"]
[7.836718, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[7.899146, "r", "76x18"]
[7.899468, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[7.9753, "r", "76x19"]
[7.975616, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[13.474461, "o", "s"]
[13.548072, "o", "u"]
[13.686158, "o", "d"]
[13.766836, "o", "o"]
[13.888234, "o", " "]
[14.381554, "o", "-"]
[14.607399, "o", "i"]
[15.597867, "o", "\r\n"]
[15.597958, "o", "\u001b[?2004l\r"]
[15.6878, "o", "[sudo] password for kent: "]
