{"version": 2, "width": 76, "height": 16, "timestamp": 1778484219, "env": {"SHELL": "/home/kent/Documents/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.363496, "o", "/home/kent/Documents/l1-live/DEVOPS25/lektion11\r\n"]
[0.37406, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.395858, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[3.988433, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[7.836381, "r", "76x17"]
[7.836718, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[7.899146, "r", "76x18"]
[7.899468, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[7.9753, "r", "76x19"]
[7.975616, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[13.474461, "o", "s"]
[13.548072, "o", "u"]
[13.686158, "o", "d"]
[13.766836, "o", "o"]
[13.888234, "o", " "]
[14.381554, "o", "-"]
[14.607399, "o", "i"]
[15.597867, "o", "\r\n"]
[15.597958, "o", "\u001b[?2004l\r"]
[15.6878, "o", "[sudo] password for kent: "]
[18.927427, "o", "\r\n"]
[19.582699, "o", "\u001b[?2004hroot@swift:~# "]
[22.504721, "o", "x"]
[22.511165, "o", "c"]
[23.030778, "o", "\b\u001b[K"]
[23.149534, "o", "c"]
[23.343616, "o", "\b\u001b[K"]
[23.561313, "o", "c"]
[23.809241, "o", "\b\u001b[K"]
[23.93724, "o", "\b\u001b[K"]
[24.004667, "o", "c"]
[24.154992, "o", "d"]
[24.257527, "o", "\r\n\u001b[?2004l\r"]
[24.25761, "o", "\u001b[?2004hroot@swift:~# "]
[27.079875, "o", "l"]
[27.205555, "o", "s"]
[27.927058, "o", "b"]
[28.055356, "o", "l"]
[28.085355, "o", "k"]
[28.677748, "o", "\u001b[H\u001b[2Jroot@swift:~# lsblk"]
[33.081876, "o", "\r\n\u001b[?2004l\r"]
[33.09434, "o", "NAME                MAJ:MIN RM   SIZE RO TYPE  MOUNTPOINTS\r\nnvme0n1             259:0    0   1,8T  0 disk  \r\nâ”śâ”€nvme0n1p1         259:1    0   100M  0 part  /boot/efi\r\nâ”śâ”€nvme0n1p2         259:2    0    16M  0 part  \r\nâ”śâ”€nvme0n1p3         259:3    0 292,1G  0 part  \r\nâ”śâ”€nvme0n1p4         259:4    0   769M  0 part  \r\nâ”śâ”€nvme0n1p5         259:5    0   954M  0 part  /boot\r\nâ””â”€nvme0n1p6         259:6    0   1,5T  0 part  \r\n  â””â”€nvme0n1p6_crypt 254:0    0   1,5T  0 crypt /\r\n"]
[33.095081, "o", "\u001b[?2004hroot@swift:~# "]
[61.477489, "o", "\u001b[H\u001b[2Jroot@swift:~# "]
[64.198929, "o", "g"]
[66.486135, "o", "\b\u001b[K"]
[67.926628, "o", "f"]
[68.121666, "o", "d"]
[68.217603, "o", "i"]
[68.307096, "o", "s"]
[68.405465, "o", "k"]
[69.906795, "o", " "]
[70.325829, "o", "/"]
[71.197885, "o", "d"]
[71.353164, "o", "e"]
[71.53996, "o", "v"]
[71.668988, "o", "/"]
[71.916016, "o", "n"]
[71.983879, "o", "v"]
[72.307408, "o", "\u0007me0n1"]
[73.317404, "o", "\u0007"]
[73.71106, "o", "\r\n/dev/nvme0n1    /dev/nvme0n1p2  /dev/nvme0n1p4  /dev/nvme0n1p6\r\n/dev/nvme0n1p1  /dev/nvme0n1p3  /dev/nvme0n1p5  \r\nroot@swift:~# fdisk /dev/nvme0n1"]
[76.124449, "o", "\r\n\u001b[?2004l\r"]
[76.138723, "o", "\u001b[32m\r\nWelcome to fdisk (util-linux 2.41).\r\n\u001b[0mChanges will remain in memory only, until you decide to write them.\r\nBe careful before using the write command.\r\n\r\n"]
[76.145008, "o", "\u001b[31mThis disk is currently in use - repartitioning is probably a bad idea.\r\nIt's recommended to umount all file systems, and swapoff all swap\r\npartitions on this disk.\r\n\u001b[0m\r\n\r\n"]
[76.145585, "o", "\u001b[?2004hCommand (m for help): "]
[78.696717, "o", "p"]
[79.843407, "o", "\r\n\u001b[?2004l\r\u001b[1m\r\nDisk /dev/nvme0n1: 1,82 TiB, 2000398934016 bytes, 3907029168 sectors\r\n"]
[79.843494, "o", "\u001b[0mDisk model: Samsung SSD 970 EVO Plus 2TB            \r\nUnits: sectors of 1 * 512 = 512 bytes\r\nSector size (logical/physical): 512 bytes / 512 bytes\r\nI/O size (minimum/optimal): 512 bytes / 512 bytes\r\nDisklabel type: gpt\r\nDisk identifier: 3BC0EF45-2EA6-41B7-958A-BEF94B5DBEFF\r\n\r\n"]
[79.843818, "o", "\u001b[1mDevice        \u001b[0m \u001b[1m    Start\u001b[0m \u001b[1m       End\u001b[0m \u001b[1m   Sectors\u001b[0m \u001b[1m  Size\u001b[0m \u001b[1mType\u001b[0m\r\n/dev/nvme0n1p1      2048     206847     204800   100M EFI System\r\n/dev/nvme0n1p2    206848     239615      32768    16M Microsoft reserved\r\n/dev/nvme0n1p3    239616  612825087  612585472 292,1G Microsoft basic data\r\n/dev/nvme0n1p4 612825088  614399999    1574912   769M Windows recovery envir\r\n/dev/nvme0n1p5 614400000  616353791    1953792   954M Linux filesystem\r\n/dev/nvme0n1p6 616353792 3907028991 3290675200   1,5T Linux filesystem\r\n\r\n\u001b[?2004hCommand (m for help): "]
[84.358561, "o", "\r\n\u001b[?2004l\r\u001b[31m\u001b[0m\r\n\r\n\u001b[?2004hCommand (m for help): "]
[84.599733, "o", "\r\n\u001b[?2004l\r\u001b[31m\u001b[0m\r\n\r\n\u001b[?2004hCommand (m for help): "]
[84.763509, "o", "\r\n\u001b[?2004l\r\u001b[31m\u001b[0m\r\n\r\n\u001b[?2004hCommand (m for help): "]
[123.892939, "o", "\u001b[?2004l\r\r\n\r\n"]
[123.901654, "o", "\u001b[?2004hroot@swift:~# "]
[124.648137, "o", "\u001b[H\u001b[2Jroot@swift:~# "]
[125.527461, "o", "c"]
[125.684103, "o", "d"]
[125.897671, "o", " "]
[126.539339, "o", "/"]
[127.806516, "o", "b"]
[127.997431, "o", "o"]
[128.11358, "o", "ot/"]
[128.579601, "o", "e"]
[128.789012, "o", "f"]
[129.017363, "o", "i/"]
[129.597564, "o", "\r\n\u001b[?2004l\r"]
[129.597828, "o", "\u001b[?2004hroot@swift:/boot/efi# "]
[130.522333, "o", "\u001b[H\u001b[2Jroot@swift:/boot/efi# "]
[130.988014, "o", "l"]
[131.039595, "o", "s"]
[131.197304, "o", "\r\n\u001b[?2004l\r"]
[131.199915, "o", " EFI  'System Volume Information'\r\n"]
[131.200118, "o", "\u001b[?2004hroot@swift:/boot/efi# "]
[131.984051, "o", "c"]
[132.143534, "o", "d"]
[132.223919, "o", " "]
[132.369632, "o", "E"]
[132.553953, "o", "F"]
[132.85591, "o", "I/"]
[133.10362, "o", "\r\n\u001b[?2004l\r"]
[133.103935, "o", "\u001b[?2004hroot@swift:/boot/efi/EFI# "]
[133.373931, "o", "\u001b[H\u001b[2Jroot@swift:/boot/efi/EFI# "]
[133.619863, "o", "l"]
[133.688084, "o", "s"]
[133.777633, "o", "\r\n\u001b[?2004l\r"]
[133.780688, "o", "Boot  debian  Microsoft\r\n"]
[133.781238, "o", "\u001b[?2004hroot@swift:/boot/efi/EFI# "]
[144.436602, "o", "l"]
[144.713863, "o", " "]
[145.110627, "o", "\b\u001b[K"]
[145.493983, "o", "s"]
[145.605558, "o", " "]
[145.883736, "o", "B"]
[146.137848, "o", "o"]
[146.335213, "o", "ot/"]
[146.639734, "o", "\b\u001b[K"]
[147.011283, "o", "/"]
[147.458907, "o", "\r\n\u001b[?2004l\r"]
[147.462682, "o", "bootx64.efi\r\n"]
[147.463219, "o", "\u001b[?2004hroot@swift:/boot/efi/EFI# "]
[149.79782, "o", "l"]
[149.909713, "o", "s"]
[150.089733, "o", " "]
[150.204501, "o", "d"]
[150.32965, "o", "e"]
[150.534279, "o", "bian/"]
[151.020501, "o", "\r\n\u001b[?2004l\r"]
[151.023691, "o", "BOOTX64.CSV  fbx64.efi\tgrub.cfg  grubx64.efi  mmx64.efi  shimx64.efi\r\n"]
[151.024217, "o", "\u001b[?2004hroot@swift:/boot/efi/EFI# "]
[152.144613, "o", "l"]
[152.211895, "o", "s"]
[152.334658, "o", " "]
[152.604525, "o", "M"]
[152.791011, "o", "i"]
[152.85038, "o", "c"]
[153.062007, "o", "rosoft/"]
[153.38905, "o", "\r\n\u001b[?2004l\r"]
[153.393239, "o", "Boot  Recovery\r\n"]
[153.393833, "o", "\u001b[?2004hroot@swift:/boot/efi/EFI# "]
[154.666353, "o", "ls Microsoft/"]
[155.503522, "o", "B"]
[155.7645, "o", "oot/"]
[156.038968, "o", "\r\n\u001b[?2004l\r"]
[156.042465, "o", "BCD\t      es-ES\t      kd_02_1969.dll\t   pt-PT\r\nBCD.LOG       es-MX\t      kd_02_19a2.dll\t   qps-ploc\r\nBCD.LOG1      et-EE\t      kd_02_1af4.dll\t   Resources\r\nBCD.LOG2      fi-FI\t      kd_02_8086.dll\t   ro-RO\r\nbg-BG\t      Fonts\t      kd_07_1415.dll\t   ru-RU\r\nbootmgfw.efi  fr-CA\t      kd_0C_8086.dll\t   SecureBootRecovery.efi\r\nbootmgr.efi   fr-FR\t      kdnet_uart16550.dll  sk-SK\r\nBOOTSTAT.DAT  hr-HR\t      kdstub.dll\t   sl-SI\r\nboot.stl      hu-HU\t      ko-KR\t\t   sr-Latn-RS\r\nCIPolicies    it-IT\t      lt-LT\t\t   sv-SE\r\ncs-CZ\t      ja-JP\t      lv-LV\t\t   tr-TR\r\nda-DK\t      kd_02_10df.dll  memtest.efi\t   uk-UA\r\nde-DE\t      kd_02_10ec.dll  nb-NO\t\t   winsipolicy.p7b\r\nel-GR\t      kd_02_1137.dll  nl-NL\t\t   zh-CN\r\nen-GB\t      kd_02_14e4.dll  pl-PL\t\t   zh-TW\r\nen-US\t      kd_02_15b3.dll  pt-BR\r\n"]
[156.043076, "o", "\u001b[?2004hroot@swift:/boot/efi/EFI# "]
[1620.642242, "o", "\u001b[H\u001b[2Jroot@swift:/boot/efi/EFI# "]
[1621.158606, "o", "s"]
[1621.257223, "o", "l"]
[1621.393159, "o", "e"]
[1621.520279, "o", "e"]
[1621.624648, "o", "p"]
[1621.81762, "o", " "]
[1621.947909, "o", "5"]
[1622.255749, "o", "\r\n\u001b[?2004l\r"]
[1627.260145, "o", "\u001b[?2004hroot@swift:/boot/efi/EFI# "]
