{"version": 2, "width": 76, "height": 16, "timestamp": 1778484219, "env": {"SHELL": "/home/kent/Documents/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.363496, "o", "/home/kent/Documents/l1-live/DEVOPS25/lektion11\r\n"]
[0.37406, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.395858, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[3.988433, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[7.836381, "r", "76x17"]
[7.836718, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[7.899146, "r", "76x18"]
[7.899468, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[7.9753, "r", "76x19"]
[7.975616, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[13.474461, "o", "s"]
[13.548072, "o", "u"]
[13.686158, "o", "d"]
[13.766836, "o", "o"]
[13.888234, "o", " "]
[14.381554, "o", "-"]
[14.607399, "o", "i"]
[15.597867, "o", "\r\n"]
[15.597958, "o", "\u001b[?2004l\r"]
[15.6878, "o", "[sudo] password for kent: "]
[18.927427, "o", "\r\n"]
[19.582699, "o", "\u001b[?2004hroot@swift:~# "]
[22.504721, "o", "x"]
[22.511165, "o", "c"]
[23.030778, "o", "\b\u001b[K"]
[23.149534, "o", "c"]
[23.343616, "o", "\b\u001b[K"]
[23.561313, "o", "c"]
[23.809241, "o", "\b\u001b[K"]
[23.93724, "o", "\b\u001b[K"]
[24.004667, "o", "c"]
[24.154992, "o", "d"]
[24.257527, "o", "\r\n\u001b[?2004l\r"]
[24.25761, "o", "\u001b[?2004hroot@swift:~# "]
[27.079875, "o", "l"]
[27.205555, "o", "s"]
[27.927058, "o", "b"]
[28.055356, "o", "l"]
[28.085355, "o", "k"]
[28.677748, "o", "\u001b[H\u001b[2Jroot@swift:~# lsblk"]
[33.081876, "o", "\r\n\u001b[?2004l\r"]
[33.09434, "o", "NAME                MAJ:MIN RM   SIZE RO TYPE  MOUNTPOINTS\r\nnvme0n1             259:0    0   1,8T  0 disk  \r\n├─nvme0n1p1         259:1    0   100M  0 part  /boot/efi\r\n├─nvme0n1p2         259:2    0    16M  0 part  \r\n├─nvme0n1p3         259:3    0 292,1G  0 part  \r\n├─nvme0n1p4         259:4    0   769M  0 part  \r\n├─nvme0n1p5         259:5    0   954M  0 part  /boot\r\n└─nvme0n1p6         259:6    0   1,5T  0 part  \r\n  └─nvme0n1p6_crypt 254:0    0   1,5T  0 crypt /\r\n"]
[33.095081, "o", "\u001b[?2004hroot@swift:~# "]
[61.477489, "o", "\u001b[H\u001b[2Jroot@swift:~# "]
[64.198929, "o", "g"]
[66.486135, "o", "\b\u001b[K"]
[67.926628, "o", "f"]
[68.121666, "o", "d"]
[68.217603, "o", "i"]
[68.307096, "o", "s"]
[68.405465, "o", "k"]
[69.906795, "o", " "]
[70.325829, "o", "/"]
[71.197885, "o", "d"]
[71.353164, "o", "e"]
[71.53996, "o", "v"]
[71.668988, "o", "/"]
[71.916016, "o", "n"]
[71.983879, "o", "v"]
[72.307408, "o", "\u0007me0n1"]
[73.317404, "o", "\u0007"]
[73.71106, "o", "\r\n/dev/nvme0n1    /dev/nvme0n1p2  /dev/nvme0n1p4  /dev/nvme0n1p6\r\n/dev/nvme0n1p1  /dev/nvme0n1p3  /dev/nvme0n1p5  \r\nroot@swift:~# fdisk /dev/nvme0n1"]
[76.124449, "o", "\r\n\u001b[?2004l\r"]
[76.138723, "o", "\u001b[32m\r\nWelcome to fdisk (util-linux 2.41).\r\n\u001b[0mChanges will remain in memory only, until you decide to write them.\r\nBe careful before using the write command.\r\n\r\n"]
[76.145008, "o", "\u001b[31mThis disk is currently in use - repartitioning is probably a bad idea.\r\nIt's recommended to umount all file systems, and swapoff all swap\r\npartitions on this disk.\r\n\u001b[0m\r\n\r\n"]
[76.145585, "o", "\u001b[?2004hCommand (m for help): "]
[78.696717, "o", "p"]
[79.843407, "o", "\r\n\u001b[?2004l\r\u001b[1m\r\nDisk /dev/nvme0n1: 1,82 TiB, 2000398934016 bytes, 3907029168 sectors\r\n"]
[79.843494, "o", "\u001b[0mDisk model: Samsung SSD 970 EVO Plus 2TB            \r\nUnits: sectors of 1 * 512 = 512 bytes\r\nSector size (logical/physical): 512 bytes / 512 bytes\r\nI/O size (minimum/optimal): 512 bytes / 512 bytes\r\nDisklabel type: gpt\r\nDisk identifier: 3BC0EF45-2EA6-41B7-958A-BEF94B5DBEFF\r\n\r\n"]
[79.843818, "o", "\u001b[1mDevice        \u001b[0m \u001b[1m    Start\u001b[0m \u001b[1m       End\u001b[0m \u001b[1m   Sectors\u001b[0m \u001b[1m  Size\u001b[0m \u001b[1mType\u001b[0m\r\n/dev/nvme0n1p1      2048     206847     204800   100M EFI System\r\n/dev/nvme0n1p2    206848     239615      32768    16M Microsoft reserved\r\n/dev/nvme0n1p3    239616  612825087  612585472 292,1G Microsoft basic data\r\n/dev/nvme0n1p4 612825088  614399999    1574912   769M Windows recovery envir\r\n/dev/nvme0n1p5 614400000  616353791    1953792   954M Linux filesystem\r\n/dev/nvme0n1p6 616353792 3907028991 3290675200   1,5T Linux filesystem\r\n\r\n\u001b[?2004hCommand (m for help): "]
[84.358561, "o", "\r\n\u001b[?2004l\r\u001b[31m\u001b[0m\r\n\r\n\u001b[?2004hCommand (m for help): "]
[84.599733, "o", "\r\n\u001b[?2004l\r\u001b[31m\u001b[0m\r\n\r\n\u001b[?2004hCommand (m for help): "]
[84.763509, "o", "\r\n\u001b[?2004l\r\u001b[31m\u001b[0m\r\n\r\n\u001b[?2004hCommand (m for help): "]
[123.892939, "o", "\u001b[?2004l\r\r\n\r\n"]
[123.901654, "o", "\u001b[?2004hroot@swift:~# "]
[124.648137, "o", "\u001b[H\u001b[2Jroot@swift:~# "]
[125.527461, "o", "c"]
[125.684103, "o", "d"]
[125.897671, "o", " "]
[126.539339, "o", "/"]
[127.806516, "o", "b"]
[127.997431, "o", "o"]
[128.11358, "o", "ot/"]
[128.579601, "o", "e"]
[128.789012, "o", "f"]
[129.017363, "o", "i/"]
[129.597564, "o", "\r\n\u001b[?2004l\r"]
[129.597828, "o", "\u001b[?2004hroot@swift:/boot/efi# "]
[130.522333, "o", "\u001b[H\u001b[2Jroot@swift:/boot/efi# "]
[130.988014, "o", "l"]
[131.039595, "o", "s"]
[131.197304, "o", "\r\n\u001b[?2004l\r"]
[131.199915, "o", " EFI  'System Volume Information'\r\n"]
[131.200118, "o", "\u001b[?2004hroot@swift:/boot/efi# "]
[131.984051, "o", "c"]
[132.143534, "o", "d"]
[132.223919, "o", " "]
[132.369632, "o", "E"]
[132.553953, "o", "F"]
[132.85591, "o", "I/"]
[133.10362, "o", "\r\n\u001b[?2004l\r"]
[133.103935, "o", "\u001b[?2004hroot@swift:/boot/efi/EFI# "]
[133.373931, "o", "\u001b[H\u001b[2Jroot@swift:/boot/efi/EFI# "]
[133.619863, "o", "l"]
[133.688084, "o", "s"]
[133.777633, "o", "\r\n\u001b[?2004l\r"]
[133.780688, "o", "Boot  debian  Microsoft\r\n"]
[133.781238, "o", "\u001b[?2004hroot@swift:/boot/efi/EFI# "]
[144.436602, "o", "l"]
[144.713863, "o", " "]
[145.110627, "o", "\b\u001b[K"]
[145.493983, "o", "s"]
[145.605558, "o", " "]
[145.883736, "o", "B"]
[146.137848, "o", "o"]
[146.335213, "o", "ot/"]
[146.639734, "o", "\b\u001b[K"]
[147.011283, "o", "/"]
[147.458907, "o", "\r\n\u001b[?2004l\r"]
[147.462682, "o", "bootx64.efi\r\n"]
[147.463219, "o", "\u001b[?2004hroot@swift:/boot/efi/EFI# "]
[149.79782, "o", "l"]
[149.909713, "o", "s"]
[150.089733, "o", " "]
[150.204501, "o", "d"]
[150.32965, "o", "e"]
[150.534279, "o", "bian/"]
[151.020501, "o", "\r\n\u001b[?2004l\r"]
[151.023691, "o", "BOOTX64.CSV  fbx64.efi\tgrub.cfg  grubx64.efi  mmx64.efi  shimx64.efi\r\n"]
[151.024217, "o", "\u001b[?2004hroot@swift:/boot/efi/EFI# "]
[152.144613, "o", "l"]
[152.211895, "o", "s"]
[152.334658, "o", " "]
[152.604525, "o", "M"]
[152.791011, "o", "i"]
[152.85038, "o", "c"]
[153.062007, "o", "rosoft/"]
[153.38905, "o", "\r\n\u001b[?2004l\r"]
[153.393239, "o", "Boot  Recovery\r\n"]
[153.393833, "o", "\u001b[?2004hroot@swift:/boot/efi/EFI# "]
[154.666353, "o", "ls Microsoft/"]
[155.503522, "o", "B"]
[155.7645, "o", "oot/"]
[156.038968, "o", "\r\n\u001b[?2004l\r"]
[156.042465, "o", "BCD\t      es-ES\t      kd_02_1969.dll\t   pt-PT\r\nBCD.LOG       es-MX\t      kd_02_19a2.dll\t   qps-ploc\r\nBCD.LOG1      et-EE\t      kd_02_1af4.dll\t   Resources\r\nBCD.LOG2      fi-FI\t      kd_02_8086.dll\t   ro-RO\r\nbg-BG\t      Fonts\t      kd_07_1415.dll\t   ru-RU\r\nbootmgfw.efi  fr-CA\t      kd_0C_8086.dll\t   SecureBootRecovery.efi\r\nbootmgr.efi   fr-FR\t      kdnet_uart16550.dll  sk-SK\r\nBOOTSTAT.DAT  hr-HR\t      kdstub.dll\t   sl-SI\r\nboot.stl      hu-HU\t      ko-KR\t\t   sr-Latn-RS\r\nCIPolicies    it-IT\t      lt-LT\t\t   sv-SE\r\ncs-CZ\t      ja-JP\t      lv-LV\t\t   tr-TR\r\nda-DK\t      kd_02_10df.dll  memtest.efi\t   uk-UA\r\nde-DE\t      kd_02_10ec.dll  nb-NO\t\t   winsipolicy.p7b\r\nel-GR\t      kd_02_1137.dll  nl-NL\t\t   zh-CN\r\nen-GB\t      kd_02_14e4.dll  pl-PL\t\t   zh-TW\r\nen-US\t      kd_02_15b3.dll  pt-BR\r\n"]
[156.043076, "o", "\u001b[?2004hroot@swift:/boot/efi/EFI# "]
[1620.642242, "o", "\u001b[H\u001b[2Jroot@swift:/boot/efi/EFI# "]
[1621.158606, "o", "s"]
[1621.257223, "o", "l"]
[1621.393159, "o", "e"]
[1621.520279, "o", "e"]
[1621.624648, "o", "p"]
[1621.81762, "o", " "]
[1621.947909, "o", "5"]
[1622.255749, "o", "\r\n\u001b[?2004l\r"]
[1627.260145, "o", "\u001b[?2004hroot@swift:/boot/efi/EFI# "]
[1940.57204, "r", "76x18"]
[1940.572615, "o", "\r\u001b[K\rroot@swift:/boot/efi/EFI# "]
[1940.62377, "r", "76x16"]
[1940.624451, "o", "\r\u001b[K\rroot@swift:/boot/efi/EFI# "]
[1940.683455, "r", "76x15"]
[1940.684119, "o", "\r\u001b[K\rroot@swift:/boot/efi/EFI# "]
[1940.724032, "r", "76x14"]
[1940.724497, "o", "\r\u001b[K\rroot@swift:/boot/efi/EFI# "]
[1946.333388, "o", "c"]
[1946.419608, "o", "h"]
[1946.666588, "o", "m"]
[1946.67478, "o", "o"]
[1946.796324, "o", "d"]
[1947.350853, "o", "\b\u001b[K"]
[1947.49284, "o", "\b\u001b[K"]
[1947.63617, "o", "\b\u001b[K"]
[1947.777984, "o", "\b\u001b[K"]
[1947.907265, "o", "\b\u001b[K"]
[1948.025635, "o", "\u0007"]
[1948.236076, "o", "c"]
[1948.446045, "o", "d"]
[1948.543988, "o", "\r\n\u001b[?2004l\r"]
[1948.544352, "o", "\u001b[?2004hroot@swift:~# "]
[1949.24204, "o", "e"]
[1949.459176, "o", "x"]
[1949.519537, "o", "i"]
[1949.653797, "o", "t"]
[1950.007273, "o", "\r\n\u001b[?2004l\r"]
[1950.00734, "o", "logout\r\n"]
[1950.03967, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[1952.571943, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[1952.849008, "o", "l"]
[1952.917221, "o", "s"]
[1953.013668, "o", "\r\n"]
[1953.01372, "o", "\u001b[?2004l\r"]
[1953.017691, "o", "inbg1  recordings\r\n"]
[1953.033617, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[1953.786817, "o", "c"]
[1954.272845, "o", "\b\u001b[K"]
[1954.528331, "o", "c"]
[1954.60423, "o", "h"]
[1954.798898, "o", "m"]
[1954.82087, "o", "o"]
[1954.88132, "o", "d"]
[1954.954433, "o", " "]
[1955.128966, "o", "+"]
[1955.368828, "o", "x"]
[1955.488125, "o", " "]
[1955.925048, "o", "i"]
[1955.977206, "o", "n"]
[1956.09233, "o", "bg1 "]
[1956.486247, "o", "\r\n\u001b[?2004l\r"]
[1956.50773, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[1962.777132, "o", "."]
[1962.840609, "o", "/"]
[1964.218275, "o", "i"]
[1964.30884, "o", "n"]
[1964.391208, "o", "bg1 "]
[1964.781162, "o", "\r\n\u001b[?2004l\r"]
[1964.786421, "o", "Hello\r\n"]
[1964.805986, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[2012.692422, "o", "./inbg1 "]
[2013.26196, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ ./inbg1 "]
[2013.547429, "o", "\r\n\u001b[?2004l\r"]
[2013.55262, "o", "Eat apple\r\n"]
[2013.570817, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[2016.50479, "r", "76x13"]
[2016.505232, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2016.54421, "r", "76x12"]
[2016.544586, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2016.577865, "r", "76x11"]
[2016.578365, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2016.634224, "r", "76x10"]
[2016.634717, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2016.683942, "r", "76x8"]
[2016.684457, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2199.747905, "o", "./inbg1 "]
[2200.176179, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ ./inbg1 "]
[2200.572359, "o", "\r\n\u001b[?2004l\r"]
[2200.577998, "o", "Inner eat apple\r\n"]
[2200.578608, "o", "Outer eat apple\r\n"]
[2200.600309, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[2303.580676, "o", "./inbg1 "]
[2304.081136, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ ./inbg1 "]
[2304.605819, "o", "\r\n\u001b[?2004l\r"]
[2304.610768, "o", "Inner eat 1 apple\r\nInner eat 2s banan\r\n"]
[2304.611225, "o", "Outer eat apple\r\n"]
[2304.629843, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[2314.406943, "r", "76x7"]
[2314.407307, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2314.735886, "r", "76x6"]
[2314.736059, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2344.936519, "o", "./inbg1 "]
[2344.940801, "o", "\r\u001b[C\u001b[C\u001b[K"]
[2345.36423, "o", "./inbg1 "]
[2345.887746, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ ./inbg1 "]
[2346.2954, "o", "\r\n\u001b[?2004l\r"]
[2346.299618, "o", "Inner eat 1 apple\r\nInner eat 2 banan\r\nOuter eat banan\r\n"]
[2346.316632, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[2436.44544, "o", "./inbg1 "]
[2436.984883, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ ./inbg1 "]
[2437.354133, "o", "\r\n\u001b[?2004l\r"]
[2437.359798, "o", "Inner eat 1 apple\r\nInner eat 2 banan\r\n"]
[2437.360212, "o", "Outer eat apple\r\n"]
[2437.377472, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[2447.11658, "o", "./inbg1 "]
[2447.403518, "o", "\b\u001b[K"]
[2447.499861, "o", "2"]
[2447.762851, "o", "\b\u001b[K"]
[2447.876757, "o", "\b\u001b[K"]
[2447.927039, "o", "2"]
[2448.303057, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ ./inbg2"]
[2450.680694, "o", "\r\n\u001b[?2004l\r"]
[2450.686805, "o", "Inner eat 1 apple\r\nInner eat 2 banan\r\n"]
[2450.687216, "o", "Outer eat apple\r\n"]
[2450.704411, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[3374.346155, "o", "./inbg2"]
[3375.343138, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ ./inbg2"]
[3385.146901, "o", "\r\n\u001b[?2004l\r"]
[3385.156163, "o", "ssh_config  ssh_config.d\r\n"]
[3385.156579, "o", "Inner eat 1 apple\r\nInner eat 2 banan\r\n"]
[3385.157065, "o", "Outer eat apple\r\n"]
[3385.160003, "o", "inbg1  inbg2  recordings\r\n"]
[3385.181034, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[3387.930089, "r", "76x7"]
[3387.930673, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3387.977494, "r", "76x8"]
[3387.977879, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3388.039114, "r", "76x10"]
[3388.03969, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3388.132364, "r", "76x11"]
[3388.132905, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3388.261604, "r", "76x12"]
[3388.261822, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3388.324025, "r", "76x13"]
[3388.324206, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3426.254331, "r", "76x12"]
[3426.254581, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3426.323431, "r", "76x11"]
[3426.323851, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3426.350067, "r", "76x10"]
[3426.350356, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3426.374371, "r", "76x9"]
[3426.374504, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3426.401736, "r", "76x8"]
[3426.401848, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3426.447698, "r", "76x7"]
[3426.448101, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3436.842743, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[3437.868193, "o", "c"]
[3438.000047, "o", "p"]
[3438.110498, "o", " "]
[3438.298514, "o", "i"]
[3438.358976, "o", "n"]
[3438.473305, "o", "bg"]
[3439.267753, "o", "2"]
[3439.562904, "o", " "]
[3440.044647, "o", "i"]
[3440.105077, "o", "n"]
[3440.191633, "o", "bg"]
[3440.893704, "o", "3"]
[3441.591352, "o", "\r\n"]
[3441.591696, "o", "\u001b[?2004l\r"]
[3441.624743, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[3442.888734, "o", "."]
[3442.929735, "o", "/"]
[3443.174627, "o", "i"]
[3443.266642, "o", "n"]
[3443.365667, "o", "bg"]
[3443.713304, "o", "3"]
[3443.933128, "o", " "]
[3444.517129, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ ./inbg3 "]
[3444.728904, "o", "\r\n\u001b[?2004l\r"]
[3444.735119, "o", "Inner eat 1 apple\r\nInner eat 2 banan\r\n"]
[3444.735525, "o", "Outer eat apple\r\n"]
[3444.754973, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[3480.824745, "o", "."]
[3480.853248, "o", "/"]
[3481.46993, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ ./"]
[3485.212407, "o", "i"]
[3485.310806, "o", "n"]
[3485.314921, "o", "m"]
[3485.811742, "o", "\b\u001b[K"]
[3485.946936, "o", "bg"]
[3486.487829, "o", "3"]
[3486.734201, "o", " "]
[3487.305129, "o", "\r\n\u001b[?2004l\r"]
[3492.312867, "o", "ISO DOWNLOAD COMPLETE\r\n"]
[3492.330378, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[3534.42952, "o", "./inbg3 "]
[3534.833762, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ ./inbg3 "]
[3540.024698, "o", "\r\n\u001b[?2004l\r"]
[3540.030379, "o", "Vad heter du? "]
[3541.262196, "o", "K"]
[3541.402822, "o", "e"]
[3541.538769, "o", "n"]
[3541.634999, "o", "t"]
[3541.936772, "o", "\r\n"]
[3541.937069, "o", "Hej Kent\r\n"]
[3541.959033, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[3545.033499, "o", "ISO DOWNLOAD COMPLETE\r\n"]
[3551.60426, "o", "\r\n\u001b[?2004l\r"]
[3551.622159, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[3555.622817, "r", "76x8"]
[3555.623037, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3567.323644, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[3750.958922, "o", "./inbg3 "]
[3752.736891, "o", "\r\n\u001b[?2004l\r"]
[3752.742117, "o", "iso: ubuntu-server.iso (START)\r\n"]
[3752.74248, "o", "iso: archlinux.iso (START)\r\nENTER TO COMPLETE"]
[3752.742718, "o", "iso: fedora.iso (START)\r\n"]
[3753.746019, "o", "iso: archlinux.iso (DOWNLOAD COMPLETE)\r\n"]
[3754.747148, "o", "iso: ubuntu-server.iso (DOWNLOAD COMPLETE)\r\n"]
[3758.298519, "r", "76x9"]
[3758.377437, "r", "76x10"]
[3758.499188, "r", "76x11"]
[3760.74654, "o", "iso: fedora.iso (DOWNLOAD COMPLETE)\r\n"]
[3775.778096, "o", "\r\n"]
[3775.796722, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[3809.573933, "o", "./inbg3 "]
[3810.090113, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ ./inbg3 "]
[3811.073304, "o", "\r\n\u001b[?2004l\r"]
[3811.07901, "o", "iso: ubuntu-server.iso (START)\r\n"]
[3811.079313, "o", "iso: archlinux.iso (START)\r\n"]
[3811.07956, "o", "iso: fedora.iso (START)\r\n"]
[3812.082037, "o", "iso: archlinux.iso (DOWNLOAD COMPLETE)\r\n"]
[3813.082114, "o", "iso: ubuntu-server.iso (DOWNLOAD COMPLETE)\r\n"]
[3814.082997, "o", "iso: fedora.iso (DOWNLOAD COMPLETE)\r\n"]
[3814.084351, "o", "All downloads completed\r\n"]
[3814.10237, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
