{"version": 2, "width": 43, "height": 8, "timestamp": 1778490808, "env": {"SHELL": "/home/kent/Documents/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.395158, "o", "/home/kent/Documents/l1-live/DEVOPS25/lektion11\r\n"]
[0.398671, "o", "fork_bomb.txt  \u001b[0m\u001b[01;32minbg2\u001b[0m  \u001b[01;32minbg4\u001b[0m\r\n\u001b[01;32minbg1\u001b[0m          \u001b[01;32minbg3\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[0.418707, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[0.862603, "r", "43x9"]
[0.862934, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[0.940833, "r", "43x10"]
[0.941443, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.01778, "r", "43x11"]
[1.018435, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.344888, "r", "43x14"]
[1.3456, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
