{"version": 2, "width": 54, "height": 11, "timestamp": 1778495363, "env": {"SHELL": "/home/kent/Documents/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.167054, "o", "/home/kent/Documents/l1-live/DEVOPS25/lektion11\r\n"]
[0.168324, "o", "fork_bomb.txt  \u001b[0m\u001b[01;32minbg1\u001b[0m  \u001b[01;32minbg2\u001b[0m  \u001b[01;32minbg3\u001b[0m  \u001b[01;32minbg4\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[0.176557, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[0.935403, "r", "65x14"]
[0.935608, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.52266, "r", "78x17"]
[1.522939, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.708324, "r", "95x21"]
[1.708529, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.977351, "r", "91x21"]
[1.977579, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.977804, "r", "46x21"]
[1.977963, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.978176, "r", "91x21"]
[1.978317, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4.23592, "o", "l"]
[4.323208, "o", "s"]
[4.406466, "o", "\r\n\u001b[?2004l\r"]
[4.409794, "o", "fork_bomb.txt  inbg1  inbg2  inbg3  inbg4  recordings\r\n"]
[4.421257, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[5.575676, "o", "n"]
[5.673061, "o", "a"]
[5.76332, "o", "n"]
[5.925045, "o", "o"]
[6.050185, "o", " "]
[6.357242, "o", "f"]
[6.485673, "o", "o"]
[6.644831, "o", "rk_bomb.txt "]
[7.023202, "o", "\r\n\u001b[?2004l\r"]
[7.028417, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;21r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[7.028768, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[19;39H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[7.036638, "o", "\u001b[19;38H\u001b(B\u001b[0;7m[ Read 9 lines ]\u001b(B\u001b[m"]
[7.037437, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 8.4                           fork_bomb.txt                                  S  \u001b[1;90H\u001b(B\u001b[m"]
[7.03756, "o", "\r\u001b[20d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[20;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^F\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[20;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\r\u001b[21d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[21;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[61G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line"]
[7.037912, "o", "\r\u001b[2dKör inte detta!\r\u001b[4d:(){ :|:& };:\r\u001b[6dbomb(){ bomb|bomb& };bomb\r\u001b[8d\u001b[36m# Tar alla resurser genom rekursivt anrop där\r\u001b[9d# antalet processer dubblas i varje nivå.\r\u001b[2d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[7.797153, "o", "\u001b[?25l"]
[7.79721, "o", "\u001b[?12l\u001b[?25h\u001b[3d"]
[7.959867, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[4d"]
[8.103321, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[5d"]
[8.237978, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[6d"]
[8.362485, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[7d"]
[8.576447, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[8d"]
[8.727278, "o", "\u001b[?25l"]
[8.727338, "o", "\u001b[?12l\u001b[?25h\u001b[9d"]
[8.868303, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[10d"]
[9.011037, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[11d"]
[9.430455, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[9.580771, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[9.73263, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[9.865364, "o", "\u001b[?25l"]
[9.865419, "o", "\u001b[?12l\u001b[?25h"]
[9.865505, "o", "\u001b[A"]
[10.008442, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[10.459281, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[7d"]
[10.586537, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[8d"]
[13.691157, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[14.221413, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[15.814062, "o", "\u001b[?25l"]
[15.814334, "o", "\u001b[19d\u001b[J\u001b[21d\u001b[?12l\u001b[?25h\u001b[21;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[15.829794, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[16.572893, "o", "nano fork_bomb.txt "]
[16.871297, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[17.043854, "o", "\u001b[C"]
[17.216811, "o", "\u001b[C"]
[17.33713, "o", "\u001b[C"]
[17.592134, "o", "\u001b[C"]
[17.823546, "o", "\b\u001b[1P"]
[17.937621, "o", "\b\u001b[1P"]
[18.063296, "o", "\b\u001b[1P"]
[18.19822, "o", "\b\u001b[1P"]
[18.453776, "o", "\u001b[1@c"]
[18.597538, "o", "\u001b[1@o"]
[18.688967, "o", "\u001b[1@d"]
[18.829128, "o", "\u001b[1@e"]
[18.978485, "o", "\r\n\u001b[?2004l\r"]
[19.161826, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[19.559747, "r", "91x10"]
[19.559776, "r", "91x10"]
[19.559919, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
