{"version": 2, "width": 54, "height": 11, "timestamp": 1778495363, "env": {"SHELL": "/home/kent/Documents/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.167054, "o", "/home/kent/Documents/l1-live/DEVOPS25/lektion11\r\n"]
[0.168324, "o", "fork_bomb.txt  \u001b[0m\u001b[01;32minbg1\u001b[0m  \u001b[01;32minbg2\u001b[0m  \u001b[01;32minbg3\u001b[0m  \u001b[01;32minbg4\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[0.176557, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[0.935403, "r", "65x14"]
[0.935608, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.52266, "r", "78x17"]
[1.522939, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.708324, "r", "95x21"]
[1.708529, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.977351, "r", "91x21"]
[1.977579, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.977804, "r", "46x21"]
[1.977963, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.978176, "r", "91x21"]
[1.978317, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
