{"version": 2, "width": 94, "height": 10, "timestamp": 1778499036, "env": {"SHELL": "/home/kent/Documents/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.15677, "o", "/home/kent/Documents/l1-live/DEVOPS25/lektion11\r\n"]
[0.157885, "o", "fork_bomb.txt  \u001b[0m\u001b[01;32minbg1\u001b[0m  \u001b[01;32minbg2\u001b[0m  \u001b[01;32minbg3\u001b[0m  \u001b[01;32minbg4\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[0.164943, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[1.175326, "r", "128x10"]
[1.175467, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.194593, "r", "94x10"]
[1.194722, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2.587249, "r", "128x10"]
[2.587467, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5.106486, "r", "128x11"]
[5.106697, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5.14905, "r", "128x12"]
[5.149268, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5.170893, "r", "128x13"]
[5.171121, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5.181911, "r", "128x14"]
[5.182129, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5.203359, "r", "128x15"]
[5.203486, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5.22584, "r", "128x16"]
[5.22599, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5.251421, "r", "128x17"]
[5.251521, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5.264132, "r", "128x18"]
[5.264262, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5.275548, "r", "128x19"]
[5.275677, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5.305097, "r", "128x20"]
[5.305244, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5.338044, "r", "128x21"]
[5.338272, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5.370618, "r", "128x22"]
[5.370786, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5.425724, "r", "128x23"]
[5.42597, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6.595704, "o", "l"]
[6.692499, "o", "a"]
[7.405185, "o", "\b\u001b[K"]
[7.510451, "o", "s"]
[7.743836, "o", " "]
[8.020457, "o", "-"]
[8.201916, "o", "v"]
[8.569337, "o", "\b\u001b[K"]
[8.702846, "o", "\b\u001b[K"]
[9.159392, "o", "/"]
[9.2754, "o", "v"]
[9.505364, "o", "a"]
[9.701038, "o", "r"]
[9.708397, "o", "t"]
[9.880719, "o", "/"]
[10.241466, "o", "\b\u001b[K"]
[10.345719, "o", "\b\u001b[K"]
[10.480321, "o", "\b\u001b[K"]
[10.87087, "o", "r"]
[11.020646, "o", "/"]
[18.043747, "o", "\r\nbackups/  cache/    lib/      local/    lock/     log/      mail/     opt/      run/      spool/    tmp/      .updated\r\n\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ ls /var/"]
