{"version": 2, "width": 94, "height": 10, "timestamp": 1778499036, "env": {"SHELL": "/home/kent/Documents/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.15677, "o", "/home/kent/Documents/l1-live/DEVOPS25/lektion11\r\n"]
[0.157885, "o", "fork_bomb.txt  \u001b[0m\u001b[01;32minbg1\u001b[0m  \u001b[01;32minbg2\u001b[0m  \u001b[01;32minbg3\u001b[0m  \u001b[01;32minbg4\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[0.164943, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[1.175326, "r", "128x10"]
[1.175467, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.194593, "r", "94x10"]
[1.194722, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2.587249, "r", "128x10"]
[2.587467, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5.106486, "r", "128x11"]
[5.106697, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5.14905, "r", "128x12"]
[5.149268, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5.170893, "r", "128x13"]
[5.171121, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5.181911, "r", "128x14"]
[5.182129, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5.203359, "r", "128x15"]
[5.203486, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5.22584, "r", "128x16"]
[5.22599, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5.251421, "r", "128x17"]
[5.251521, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5.264132, "r", "128x18"]
[5.264262, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5.275548, "r", "128x19"]
[5.275677, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5.305097, "r", "128x20"]
[5.305244, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5.338044, "r", "128x21"]
[5.338272, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5.370618, "r", "128x22"]
[5.370786, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5.425724, "r", "128x23"]
[5.42597, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6.595704, "o", "l"]
[6.692499, "o", "a"]
[7.405185, "o", "\b\u001b[K"]
[7.510451, "o", "s"]
[7.743836, "o", " "]
[8.020457, "o", "-"]
[8.201916, "o", "v"]
[8.569337, "o", "\b\u001b[K"]
[8.702846, "o", "\b\u001b[K"]
[9.159392, "o", "/"]
[9.2754, "o", "v"]
[9.505364, "o", "a"]
[9.701038, "o", "r"]
[9.708397, "o", "t"]
[9.880719, "o", "/"]
[10.241466, "o", "\b\u001b[K"]
[10.345719, "o", "\b\u001b[K"]
[10.480321, "o", "\b\u001b[K"]
[10.87087, "o", "r"]
[11.020646, "o", "/"]
[18.043747, "o", "\r\nbackups/  cache/    lib/      local/    lock/     log/      mail/     opt/      run/      spool/    tmp/      .updated\r\n\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ ls /var/"]
[35.450707, "o", "l"]
[35.607702, "o", "o"]
[37.054737, "o", "g"]
[37.455436, "o", "/"]
[39.24392, "o", "\b\b\b\b\b\b\b\b\b\b\b\b"]
[39.455019, "o", "\u001b[C"]
[39.61951, "o", "\u001b[C"]
[39.87581, "o", "\b\u001b[1P /var/log/\b\b\b\b\b\b\b\b\b\b"]
[39.986342, "o", "\b\u001b[1P /var/log/\b\b\b\b\b\b\b\b\b\b"]
[40.046262, "o", "c /var/log/\b\b\b\b\b\b\b\b\b\b"]
[40.219558, "o", "d /var/log/\b\b\b\b\b\b\b\b\b\b"]
[40.443886, "o", "\r\n\u001b[?2004l\r"]
[40.45995, "o", "\u001b[?2004h\u001b[94m/var/log \u001b(B\u001b[m$ "]
[40.766711, "o", "\u001b[H\u001b[2J\u001b[94m/var/log \u001b(B\u001b[m$ "]
[41.224437, "o", "l"]
[41.306128, "o", "s"]
[41.510184, "o", "\r\n\u001b[?2004l\r"]
[41.513703, "o", "alternatives.log    boot.log.2\tboot.log.7  dpkg.log.1\t    lastlog\t\t     popularity-contest.2.gz  wtmp\r\nalternatives.log.1  boot.log.3\tbtmp\t    fontconfig.log  libvirt\t\t     popularity-contest.gpg   wtmp.db\r\napt\t\t    boot.log.4\tbtmp.1\t    gdm3\t    popularity-contest\t     private\r\nboot.log\t    boot.log.5\tcups\t    installer\t    popularity-contest.0     README\r\nboot.log.1\t    boot.log.6\tdpkg.log    journal\t    popularity-contest.1.gz  speech-dispatcher\r\n"]
[41.527772, "o", "\u001b[?2004h\u001b[94m/var/log \u001b(B\u001b[m$ "]
[80.497638, "o", "l"]
[80.569991, "o", "e"]
[80.915178, "o", "s"]
[81.171185, "o", "s"]
[81.485901, "o", " "]
[81.717065, "o", "b"]
[81.986539, "o", "o"]
[82.043903, "o", "ot.log"]
[82.91629, "o", "\u001b[H\u001b[2J\u001b[94m/var/log \u001b(B\u001b[m$ less boot.log"]
[83.255565, "o", "\r\n\u001b[?2004l\r"]
[83.266552, "o", "boot.log: Permission denied\r\n"]
[83.282179, "o", "\u001b[?2004h\u001b[94m/var/log \u001b(B\u001b[m$ "]
[84.279155, "o", "s"]
[84.372079, "o", "u"]
[84.501897, "o", "d"]
[84.568384, "o", "o"]
[84.687149, "o", " "]
[84.859216, "o", "!"]
[85.003244, "o", "!"]
[85.280554, "o", "\r\n\u001b[?2004l\r"]
[85.280612, "o", "sudo less boot.log\r\n"]
[85.329626, "o", "[sudo] password for kent: "]
[88.498461, "o", "\r\n"]
[88.537879, "o", "\"boot.log\" may be a binary file.  See it anyway? "]
[90.838055, "o", "\u0007\r\n"]
[90.855774, "o", "\u001b[?2004h\u001b[94m/var/log \u001b(B\u001b[m$ "]
[91.532719, "o", "\u001b[H\u001b[2J\u001b[94m/var/log \u001b(B\u001b[m$ "]
[91.91702, "o", "l"]
[91.99237, "o", "s"]
[92.082467, "o", "\r\n\u001b[?2004l\r"]
[92.085625, "o", "alternatives.log    boot.log.2\tboot.log.7  dpkg.log.1\t    lastlog\t\t     popularity-contest.2.gz  wtmp\r\nalternatives.log.1  boot.log.3\tbtmp\t    fontconfig.log  libvirt\t\t     popularity-contest.gpg   wtmp.db\r\napt\t\t    boot.log.4\tbtmp.1\t    gdm3\t    popularity-contest\t     private\r\nboot.log\t    boot.log.5\tcups\t    installer\t    popularity-contest.0     README\r\nboot.log.1\t    boot.log.6\tdpkg.log    journal\t    popularity-contest.1.gz  speech-dispatcher\r\n"]
[92.101308, "o", "\u001b[?2004h\u001b[94m/var/log \u001b(B\u001b[m$ "]
[96.028228, "o", "l"]
[96.088152, "o", "e"]
[96.268135, "o", "s"]
[96.41842, "o", "s"]
[96.52317, "o", " "]
[96.837797, "o", "f"]
[96.934737, "o", "o"]
[97.186737, "o", "ntconfig.log "]
[97.692513, "o", "\r\n"]
[97.692626, "o", "\u001b[?2004l\r"]
[97.705363, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[23;1H\u001b[?1h\u001b=\rFont directories:\r\n        /usr/share/fonts\r\n        /usr/local/share/fonts\r\n        /usr/share/fonts/X11\r\n        /usr/share/fonts/cMap\r\n        /usr/share/fonts/cmap\r\n        /usr/share/fonts/opentype\r\n        /usr/share/fonts/truetype\r\n        /usr/share/fonts/type1\r\n        /usr/share/fonts/X11/100dpi\r\n        /usr/share/fonts/X11/75dpi\r\n        /usr/share/fonts/X11/Type1\r\n        /usr/share/fonts/X11/encodings\r\n        /usr/share/fonts/X11/misc\r\n        /usr/share/fonts/X11/util\r\n        /usr/share/fonts/cmap/adobe-cns1\r\n        /usr/share/fonts/cmap/adobe-gb1\r\n        /usr/share/fonts/cmap/adobe-japan1\r\n        /usr/share/fonts/cmap/adobe-japan2\r\n        /usr/share/fonts/cmap/adobe-korea1\r\n        /usr/share/fonts/opentype/cantarell\r\n        /usr/share/fonts/opentype/urw-base35\r\n\u001b[7mfontconfig.log\u001b[27m\u001b[K"]
[110.218447, "o", "\r\u001b[K        /usr/share/fonts/truetype/ancient-scripts\r\n        /usr/share/fonts/truetype/dejavu\r\n        /usr/share/fonts/truetype/droid\r\n        /usr/share/fonts/truetype/hack\r\n        /usr/share/fonts/truetype/ibm-plex\r\n        /usr/share/fonts/truetype/liberation\r\n        /usr/share/fonts/truetype/libreoffice\r\n        /usr/share/fonts/truetype/msttcorefonts\r\n        /usr/share/fonts/truetype/noto\r\n        /usr/share/fonts/truetype/quicksand\r\n        /usr/share/fonts/type1/urw-base35\r\n        /usr/share/fonts/X11/encodings/large\r\n/usr/share/fonts: skipping, existing cache is valid: 0 fonts, 6 dirs\r\n/usr/share/fonts/X11: skipping, existing cache is valid: 0 fonts, 6 dirs\r\n/usr/share/fonts/X11/100dpi: skipping, existing cache is valid: 358 fonts, 0 dirs\r\n/usr/share/fonts/X11/75dpi: skipping, existing cache is valid: 358 fonts, 0 dirs\r\n/usr/share/fonts/X11/Type1: skipping, existing cache is valid: 43 fonts, 0 dirs\r\n/usr/share/fonts/X11/encodings: skipping, existing cache is valid: 0 fonts, 1 dirs\r\n/usr/share/fonts/X11/encodings/la"]
[110.218512, "o", "rge: skipping, existing cache is valid: 0 fonts, 0 dirs\r\n/usr/share/fonts/X11/misc: skipping, existing cache is valid: 89 fonts, 0 dirs\r\n/usr/share/fonts/X11/util: skipping, existing cache is valid: 0 fonts, 0 dirs\r\n/usr/share/fonts/cMap: skipping, existing cache is valid: 0 fonts, 0 dirs\r\n:\u001b[K"]
[125.669565, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K/usr/share/fonts/cmap: skipping, existing cache is valid: 0 fonts, 5 dirs\r\n:\u001b[K"]
[125.712906, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K/usr/share/fonts/cmap/adobe-cns1: skipping, existing cache is valid: 0 fonts, 0 dirs\r\n:\u001b[K"]
[126.2016, "o", "\r\u001b[K"]
[126.201666, "o", "/usr/share/fonts/cmap/adobe-gb1: skipping, existing cache is valid: 0 fonts, 0 dirs\r\n/usr/share/fonts/cmap/adobe-japan1: skipping, existing cache is valid: 0 fonts, 0 dirs\r\n/usr/share/fonts/cmap/adobe-japan2: skipping, existing cache is valid: 0 fonts, 0 dirs\r\n/usr/share/fonts/cmap/adobe-korea1: skipping, existing cache is valid: 0 fonts, 0 dirs\r\n/usr/share/fonts/opentype: skipping, existing cache is valid: 0 fonts, 2 dirs\r\n/usr/share/fonts/opentype/cantarell: skipping, existing cache is valid: 6 fonts, 0 dirs\r\n/usr/share/fonts/opentype/urw-base35: skipping, existing cache is valid: 35 fonts, 0 dirs\r\n/usr/share/fonts/truetype: skipping, existing cache is valid: 0 fonts, 10 dirs\r\n/usr/share/fonts/truetype/ancient-scripts: skipping, existing cache is valid: 1 fonts, 0 dirs\r\n/usr/share/fonts/truetype/dejavu: skipping, existing cache is valid: 22 fonts, 0 dirs\r\n/usr/share/fonts/truetype/droid: skipping, existing cache is valid: 1 fonts, 0 dirs\r\n/usr/share/fonts/truetype/hack: skipping, existing cache is valid: 4 fonts, 0 d"]
[126.202029, "o", "irs\r\n/usr/share/fonts/truetype/ibm-plex: skipping, existing cache is valid: 138 fonts, 0 dirs\r\n/usr/share/fonts/truetype/liberation: skipping, existing cache is valid: 16 fonts, 0 dirs\r\n/usr/share/fonts/truetype/libreoffice: skipping, existing cache is valid: 1 fonts, 0 dirs\r\n/usr/share/fonts/truetype/msttcorefonts: skipping, existing cache is valid: 60 fonts, 0 dirs\r\n/usr/share/fonts/truetype/noto: skipping, existing cache is valid: 4 fonts, 0 dirs\r\n/usr/share/fonts/truetype/quicksand: skipping, existing cache is valid: 4 fonts, 0 dirs\r\n/usr/share/fonts/type1: skipping, existing cache is valid: 0 fonts, 1 dirs\r\n/usr/share/fonts/type1/urw-base35: skipping, existing cache is valid: 35 fonts, 0 dirs\r\n/usr/local/share/fonts: skipping, existing cache is valid: 0 fonts, 0 dirs\r\n/usr/share/fonts/X11: skipping, looped directory detected\r\n:\u001b[K"]
[126.704222, "o", "\r\u001b[K"]
[126.704311, "o", "/usr/share/fonts/cMap: skipping, looped directory detected\r\n/usr/share/fonts/cmap: skipping, looped directory detected\r\n/usr/share/fonts/opentype: skipping, looped directory detected\r\n/usr/share/fonts/truetype: skipping, looped directory detected\r\n/usr/share/fonts/type1: skipping, looped directory detected\r\n/usr/share/fonts/X11/100dpi: skipping, looped directory detected\r\n/usr/share/fonts/X11/75dpi: skipping, looped directory detected\r\n/usr/share/fonts/X11/Type1: skipping, looped directory detected\r\n/usr/share/fonts/X11/encodings: skipping, looped directory detected\r\n/usr/share/fonts/X11/misc: skipping, looped directory detected\r\n/usr/share/fonts/X11/util: skipping, looped directory detected\r\n/usr/share/fonts/cmap/adobe-cns1: skipping, looped directory detected\r\n/usr/share/fonts/cmap/adobe-gb1: skipping, looped directory detected\r\n/usr/share/fonts/cmap/adobe-japan1: skipping, looped directory detected\r\n/usr/share/fonts/cmap/adobe-japan2: skipping, looped directory detected\r\n/usr/share/fonts/cmap/adobe-korea1: skipping, looped directory detected\r\n/usr/share/fonts/opentype/cantarell: skipping, looped directory detected\r\n/usr/share/fonts/opentype/urw-base35: skipping, looped directory detected\r\n/usr/share/fonts/truetype/ancient-scripts: skipping, looped directory detected\r\n/usr/share/fonts/truetype/dejavu: skipping, looped directory detected\r\n/usr/share/fonts/truetype/droid: skipping, looped directory detected\r\n/usr/share/fonts/truetype/hack: skipping, looped directory detected\r\n:\u001b[K"]
[127.05643, "o", "\r\u001b[K/usr/share/fonts/truetype/ibm-plex: skipping, looped directory detected\r\n/usr/share/fonts/truetype/liberation: skipping, looped directory detected\r\n/usr/share/fonts/truetype/libreoffice: skipping, looped directory detected\r\n/usr/share/fonts/truetype/msttcorefonts: skipping, looped directory detected\r\n/usr/share/fonts/truetype/noto: skipping, looped directory detected\r\n/usr/share/fonts/truetype/quicksand: skipping, looped directory detected\r\n/usr/share/fonts/type1/urw-base35: skipping, looped directory detected\r\n/usr/share/fonts/X11/encodings/large: skipping, looped directory detected\r\n/var/cache/fontconfig: cleaning cache directory\r\n/var/cache/fontconfig: invalid cache file: 02035142bbdbe99f899060691a0f12a8-le64.cache-9\r\nfc-cache: succeeded\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[127.287577, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[127.558387, "o", "\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[137.857952, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[137.874843, "o", "\u001b[?2004h\u001b[94m/var/log \u001b(B\u001b[m$ "]
[139.221953, "o", "\u001b[H\u001b[2J\u001b[94m/var/log \u001b(B\u001b[m$ "]
[139.567398, "o", "l"]
[139.671043, "o", "s"]
[139.807644, "o", "\r\n\u001b[?2004l\r"]
[139.810833, "o", "alternatives.log    boot.log.2\tboot.log.7  dpkg.log.1\t    lastlog\t\t     popularity-contest.2.gz  wtmp\r\nalternatives.log.1  boot.log.3\tbtmp\t    fontconfig.log  libvirt\t\t     popularity-contest.gpg   wtmp.db\r\napt\t\t    boot.log.4\tbtmp.1\t    gdm3\t    popularity-contest\t     private\r\nboot.log\t    boot.log.5\tcups\t    installer\t    popularity-contest.0     README\r\nboot.log.1\t    boot.log.6\tdpkg.log    journal\t    popularity-contest.1.gz  speech-dispatcher\r\n"]
[139.827259, "o", "\u001b[?2004h\u001b[94m/var/log \u001b(B\u001b[m$ "]
[307.911859, "o", "j"]
[307.991232, "o", "o"]
[308.183987, "o", "u"]
[308.231791, "o", "r"]
[308.520344, "o", "nalctl "]
[313.879527, "o", "\r\n\u001b[?2004l\r"]
[313.894306, "o", "\u001b[0;1;39mHint: You are currently not seeing messages from other users and the system.\u001b[0m\r\r\n\u001b[0;1;39m      Users in groups 'adm', 'systemd-journal' can see all messages.\u001b[0m\r\r\n\u001b[0;1;39m      Pass -q to turn off this notice.\u001b[0m\r\r\n"]
[313.896917, "o", "\u001b[?1h\u001b=\r"]
[313.899069, "o", "apr 26 21:47:40 swift systemd[1890]: Queued start job for default target default.target.\u001b[m\r\napr 26 21:47:40 swift systemd[1890]: Created slice app.slice - User Application Slice.\u001b[m\r\napr 26 21:47:40 swift systemd[1890]: Created slice session.slice - User Core Session Slice.\u001b[m\r\napr 26 21:47:40 swift systemd[1890]: Reached target paths.target - Paths.\u001b[m\r\napr 26 21:47:40 swift systemd[1890]: Reached target timers.target - Timers.\u001b[m\r\napr 26 21:47:40 swift systemd[1890]: Starting dbus.socket - D-Bus User Message Bus Socket...\u001b[m\r\napr 26 21:47:40 swift systemd[1890]: Listening on dirmngr.socket - GnuPG network certificate management daemon.\u001b[m\r\napr 26 21:47:40 swift systemd[1890]: Starting gcr-ssh-agent.socket - GCR ssh-agent wrapper...\u001b[m\r\napr 26 21:47:40 swift systemd[1890]: Listening on gnome-keyring-daemon.socket - GNOME Keyring daemon.\u001b[m\r\napr 26 21:47:40 swift systemd[1890]: Listening on gpg-agent-browser.socket - GnuPG cryptographic agent and passphrase cache (ac\u001b[m\u001b[7m>\u001b[27m\r\napr 26 21:47:40 swift systemd[1890]: Listening on gpg-agent-extra.socket - GnuPG cryptographic agent and passphrase cache (rest\u001b[m\u001b[7m>\u001b[27m\r\napr 26 21:47:40 swift systemd[1890]: Starting gpg-agent-ssh.socket - GnuPG cryptographic agent (ssh-agent emulation)...\u001b[m\r\napr 26 21:47:40 swift systemd[1890]: Starting gpg-agent.socket - GnuPG cryptographic agent and passphrase cache...\u001b[m\r\napr 26 21:47:40 swift systemd[1890]: Listening on keyboxd.socket - GnuPG public key management service.\u001b[m\r\napr 26 21:47:40 swift systemd[1890]: Listening on pipewire-pulse.socket - PipeWire PulseAudio.\u001b[m\r\napr 26 21:47:40 swift systemd[1890]: Listening on pipewire.socket - PipeWire Multimedia System Sockets.\u001b[m\r\napr 26 21:47:40 swift systemd[1890]: Listening on pk-debconf-helper.socket - debconf communication socket.\u001b[m\r\napr 26 21:47:40 swift systemd[1890]: Listening on speech-dispatcher.socket - Speech Dispatcher Socket.\u001b[m\r\napr 26 21:47:40 swift systemd[1890]: Starting ssh-agent.socket - OpenSSH Agent socket...\u001b[m\r\napr 26 21:47:40 swift systemd[1890]: Listening on gpg-agent-ssh.socket - GnuPG cryptographic agent (ssh-agent emulation).\u001b[m\r\napr 26 21:47:40 swift systemd[1890]: Listening on dbus.socket - D-Bus User Message Bus Socket.\u001b[m\r\napr 26 21:47:40 swift systemd[1890]: Listening on gcr-ssh-agent.socket - GCR ssh-agent wrapper.\u001b[m\r\n\u001b[7mlines 1-22\u001b[27m\u001b[K"]
