{"version": 2, "width": 83, "height": 15, "timestamp": 1778501449, "env": {"SHELL": "/home/kent/Documents/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.154536, "o", "/home/kent/Documents/l1-live/DEVOPS25/lektion11\r\n"]
[0.155556, "o", "fork_bomb.txt  \u001b[0m\u001b[01;32minbg1\u001b[0m  \u001b[01;32minbg2\u001b[0m  \u001b[01;32minbg3\u001b[0m  \u001b[01;32minbg4\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[0.161931, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[1.047662, "o", "u"]
[1.27251, "o", "m"]
[1.332888, "o", "a"]
[1.535088, "o", "s"]
[1.602759, "o", "k"]
[1.977552, "o", "\r\n\u001b[?2004l\r"]
[1.977877, "o", "0002\r\n"]
[1.991196, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[10.160523, "o", "t"]
[10.287246, "o", "o"]
[10.490028, "o", "u"]
[10.56562, "o", "c"]
[10.647264, "o", "h"]
[10.724614, "o", " "]
[10.873957, "o", "j"]
[10.879358, "o", "h"]
[10.915861, "o", "e"]
[11.068519, "o", "j"]
[11.462456, "o", "\b\u001b[K"]
[11.584898, "o", "\b\u001b[K"]
[11.728364, "o", "\b\u001b[K"]
[11.833365, "o", "\b\u001b[K"]
[12.04222, "o", "h"]
[12.155996, "o", "e"]
[12.209563, "o", "j"]
[12.463892, "o", "\r\n\u001b[?2004l\r"]
[12.479678, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[14.090744, "o", "l"]
[14.15075, "o", "s"]
[14.247908, "o", " "]
[14.323367, "o", "-"]
[14.42754, "o", "l"]
[14.539285, "o", " "]
[14.92358, "o", "h"]
[14.991229, "o", "e"]
[15.1957, "o", "j "]
