{"version": 2, "width": 65, "height": 11, "timestamp": 1778535313, "env": {"SHELL": "/home/kent/Documents/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.160907, "o", "/home/kent/Documents/l1-live/DEVOPS25/lektion11\r\n"]
[0.162233, "o", "fork_bomb.txt  hej  \u001b[0m\u001b[01;32minbg1\u001b[0m  \u001b[01;32minbg2\u001b[0m  \u001b[01;32minbg3\u001b[0m  \u001b[01;32minbg4\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[0.17253, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[1.848607, "r", "60x11"]
[1.848721, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.849314, "r", "30x11"]
[1.849371, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.849882, "r", "60x11"]
[1.849943, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
