{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "llfBBrLhWFRCdd_aFq4Py",
      "type": "text",
      "x": 811.7083217075892,
      "y": 175.57401384626115,
      "width": 11.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1203174905,
      "version": 28,
      "versionNonce": 901511481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778574195786,
      "link": null,
      "locked": false,
      "text": "/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wmWpBIMnEsxHpH_ByBF3c",
      "type": "text",
      "x": 267.97447967529297,
      "y": 210.82209777832037,
      "width": 77.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 464554935,
      "version": 135,
      "versionNonce": 1891027895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778574186864,
      "link": null,
      "locked": false,
      "text": "nvme0n1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nvme0n1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zk5dLZkCAO5Q0pxXVBVFc",
      "type": "rectangle",
      "x": 186.60067894345252,
      "y": 31.49116370791478,
      "width": 222.73790631975447,
      "height": 292.32827322823664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 596476345,
      "version": 82,
      "versionNonce": 2016826777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778574127239,
      "link": null,
      "locked": false
    },
    {
      "id": "LLqpjFoRpb579wPgHF-RC",
      "type": "text",
      "x": 231.15420677548377,
      "y": 60.32138134184336,
      "width": 58.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1234076505,
      "version": 7,
      "versionNonce": 734293145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778574131275,
      "link": null,
      "locked": false,
      "text": "Dator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qo6fxPXRsXxZPHtI1xwsW",
      "type": "rectangle",
      "x": 234.76408749534983,
      "y": 184.334715343657,
      "width": 141.06977190290178,
      "height": 75.4058619907924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1145976409,
      "version": 166,
      "versionNonce": 762461399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778574186864,
      "link": null,
      "locked": false
    },
    {
      "id": "hLBGnPzmJx4Xpc57pmxvY",
      "type": "rectangle",
      "x": 214.0879923502605,
      "y": 112.70183962867372,
      "width": 103.82167271205361,
      "height": 47.67630440848214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 302381753,
      "version": 64,
      "versionNonce": 872405271,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y9f2cS-SlTR0i_9Ix3GL6"
        }
      ],
      "updated": 1778574154575,
      "link": null,
      "locked": false
    },
    {
      "id": "Y9f2cS-SlTR0i_9Ix3GL6",
      "type": "text",
      "x": 236.84885769798652,
      "y": 124.0399918329148,
      "width": 58.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1732155289,
      "version": 12,
      "versionNonce": 854761015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778574154575,
      "link": null,
      "locked": false,
      "text": "nvme0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hLBGnPzmJx4Xpc57pmxvY",
      "originalText": "nvme0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SE_wdz8Uz4owW6NOAb92m",
      "type": "line",
      "x": 327.81039574032746,
      "y": 113.42037600562685,
      "width": 315.5716814313617,
      "height": 81.17299761090962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 600819097,
      "version": 40,
      "versionNonce": 1129701145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778574158986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          315.5716814313617,
          -81.17299761090962
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x83mFeydKYwRfgIPP9sbb",
      "type": "text",
      "x": 665.4387003580732,
      "y": 15.287790207635766,
      "width": 361.7796630859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1264358393,
      "version": 105,
      "versionNonce": 2025731257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778574178397,
      "link": null,
      "locked": false,
      "text": "Kontroller, kan prata med nvme-diskar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kontroller, kan prata med nvme-diskar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4zsYAOJusV8k627ILnTET",
      "type": "line",
      "x": 309.99501836867574,
      "y": 181.2372138613746,
      "width": 45.13048444475453,
      "height": 20.084010532924083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 835523769,
      "version": 43,
      "versionNonce": 1148627703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778574199430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.13048444475453,
          -20.084010532924083
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}