{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "llfBBrLhWFRCdd_aFq4Py",
      "type": "text",
      "x": 811.7083217075892,
      "y": 175.57401384626115,
      "width": 11.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1203174905,
      "version": 28,
      "versionNonce": 901511481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778574195786,
      "link": null,
      "locked": false,
      "text": "/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wmWpBIMnEsxHpH_ByBF3c",
      "type": "text",
      "x": 267.97447967529297,
      "y": 210.82209777832037,
      "width": 77.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 464554935,
      "version": 135,
      "versionNonce": 1891027895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778574186864,
      "link": null,
      "locked": false,
      "text": "nvme0n1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nvme0n1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zk5dLZkCAO5Q0pxXVBVFc",
      "type": "rectangle",
      "x": 186.60777428036658,
      "y": 31.14030692690892,
      "width": 505.505901518322,
      "height": 570.3490302676246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 596476345,
      "version": 247,
      "versionNonce": 371989913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778574631020,
      "link": null,
      "locked": false
    },
    {
      "id": "LLqpjFoRpb579wPgHF-RC",
      "type": "text",
      "x": 231.15420677548377,
      "y": 60.32138134184336,
      "width": 58.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1234076505,
      "version": 7,
      "versionNonce": 734293145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778574131275,
      "link": null,
      "locked": false,
      "text": "Dator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qo6fxPXRsXxZPHtI1xwsW",
      "type": "rectangle",
      "x": 234.76408749534983,
      "y": 184.334715343657,
      "width": 404.3811325799851,
      "height": 389.59250451421326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1145976409,
      "version": 324,
      "versionNonce": 1067143927,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P_vU0K7ryidMw5a-Q9KBT",
          "type": "arrow"
        }
      ],
      "updated": 1778574562295,
      "link": null,
      "locked": false
    },
    {
      "id": "hLBGnPzmJx4Xpc57pmxvY",
      "type": "rectangle",
      "x": 214.0879923502605,
      "y": 112.70183962867372,
      "width": 103.82167271205361,
      "height": 47.67630440848214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 302381753,
      "version": 65,
      "versionNonce": 563347577,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y9f2cS-SlTR0i_9Ix3GL6"
        },
        {
          "id": "WBtsCJ6nFxUZoNM3ANIc8",
          "type": "arrow"
        }
      ],
      "updated": 1778574294097,
      "link": null,
      "locked": false
    },
    {
      "id": "Y9f2cS-SlTR0i_9Ix3GL6",
      "type": "text",
      "x": 236.84885769798652,
      "y": 124.0399918329148,
      "width": 58.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1732155289,
      "version": 12,
      "versionNonce": 854761015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778574154575,
      "link": null,
      "locked": false,
      "text": "nvme0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hLBGnPzmJx4Xpc57pmxvY",
      "originalText": "nvme0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SE_wdz8Uz4owW6NOAb92m",
      "type": "line",
      "x": 327.81039574032746,
      "y": 113.42037600562685,
      "width": 315.5716814313617,
      "height": 81.17299761090962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 600819097,
      "version": 40,
      "versionNonce": 1129701145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778574158986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          315.5716814313617,
          -81.17299761090962
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x83mFeydKYwRfgIPP9sbb",
      "type": "text",
      "x": 665.4387003580732,
      "y": 15.287790207635766,
      "width": 361.7796630859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1264358393,
      "version": 105,
      "versionNonce": 2025731257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778574178397,
      "link": null,
      "locked": false,
      "text": "Kontroller, kan prata med nvme-diskar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kontroller, kan prata med nvme-diskar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4zsYAOJusV8k627ILnTET",
      "type": "line",
      "x": 309.99501836867574,
      "y": 181.2372138613746,
      "width": 45.13048444475453,
      "height": 20.084010532924083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 835523769,
      "version": 43,
      "versionNonce": 1148627703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778574199430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.13048444475453,
          -20.084010532924083
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "beuH9VjPbishv1V3Mzu-B",
      "type": "line",
      "x": 345.56785510835203,
      "y": 199.45490010579428,
      "width": 372.43372599283856,
      "height": 131.8409601847331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 904594167,
      "version": 61,
      "versionNonce": 1325097529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778574253030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          372.43372599283856,
          -131.8409601847331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bEFIyKHE8wqQ4rbInUOcV",
      "type": "text",
      "x": 735.7532493954614,
      "y": 61.749046325683594,
      "width": 271.17974853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1235530521,
      "version": 40,
      "versionNonce": 609276471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778574271154,
      "link": null,
      "locked": false,
      "text": "Inkopplad disk nr 1 (första)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inkopplad disk nr 1 (första)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zsc3qgaOalE1VJdxhy4wg",
      "type": "text",
      "x": -249.85458446684336,
      "y": 75.78648376464835,
      "width": 359.45965576171875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1150087287,
      "version": 198,
      "versionNonce": 1000908119,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WBtsCJ6nFxUZoNM3ANIc8",
          "type": "arrow"
        },
        {
          "id": "P_vU0K7ryidMw5a-Q9KBT",
          "type": "arrow"
        }
      ],
      "updated": 1778574351696,
      "link": null,
      "locked": false,
      "text": "udev\nGör enheter tillgängliga i filsystemet,\ngenom att skapa namn i /dev och\nnumrera enheterna",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "udev\nGör enheter tillgängliga i filsystemet,\ngenom att skapa namn i /dev och\nnumrera enheterna",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WBtsCJ6nFxUZoNM3ANIc8",
      "type": "arrow",
      "x": 123.38269733247304,
      "y": 132.84543233188762,
      "width": 84.54036430615889,
      "height": 2.8002909240252336,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 435488983,
      "version": 259,
      "versionNonce": 748699545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778574351696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.54036430615889,
          -2.8002909240252336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zsc3qgaOalE1VJdxhy4wg",
        "focus": 0.2407119792371228,
        "gap": 13.777626037597656
      },
      "endBinding": {
        "elementId": "hLBGnPzmJx4Xpc57pmxvY",
        "focus": 0.3293941939836459,
        "gap": 6.164930711628557
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P_vU0K7ryidMw5a-Q9KBT",
      "type": "arrow",
      "x": 122.11038763159871,
      "y": 185.83709613929938,
      "width": 111.75967886088205,
      "height": 41.05952092276689,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1032524983,
      "version": 174,
      "versionNonce": 348380183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778574562296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.75967886088205,
          41.05952092276689
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zsc3qgaOalE1VJdxhy4wg",
        "focus": -0.08948382461449382,
        "gap": 12.505316336723316
      },
      "endBinding": {
        "elementId": "qo6fxPXRsXxZPHtI1xwsW",
        "focus": 0.28792915173271083,
        "gap": 1.2415713355655384
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mnOTmgKwJ8pULNRjoHLJ9",
      "type": "rectangle",
      "x": 252.66515023367805,
      "y": 243.0491714477539,
      "width": 363.0304463704428,
      "height": 308.54464213053376,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 816286135,
      "version": 155,
      "versionNonce": 1252944119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778574564853,
      "link": null,
      "locked": false
    },
    {
      "id": "ybn5gvaDwWpKoYrI2L3Ax",
      "type": "text",
      "x": 277.11064583914685,
      "y": 269.25755310058594,
      "width": 225.83978271484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1011420825,
      "version": 26,
      "versionNonce": 929609623,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OhPtMu0ssyusUsX_ZRK01",
          "type": "arrow"
        }
      ],
      "updated": 1778574455365,
      "link": null,
      "locked": false,
      "text": "GPT (partitionstabelll)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPT (partitionstabelll)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OhPtMu0ssyusUsX_ZRK01",
      "type": "arrow",
      "x": 101.39198644404317,
      "y": 280.07482694797227,
      "width": 160.57523091634118,
      "height": 3.133366902669195,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1153199673,
      "version": 240,
      "versionNonce": 1351982711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778574455364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.57523091634118,
          3.133366902669195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ybn5gvaDwWpKoYrI2L3Ax",
        "focus": -0.26861656033059644,
        "gap": 15.14342847876253
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mhKLAAomMA3ywb5OeSlnE",
      "type": "text",
      "x": -196.64595104399115,
      "y": 236.92758687337243,
      "width": 332.2996826171875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 238222807,
      "version": 452,
      "versionNonce": 69683801,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nBvSjfR0avXENOQ6HcYqs",
          "type": "arrow"
        }
      ],
      "updated": 1778574553529,
      "link": null,
      "locked": false,
      "text": "gdisk\nEtt exempel på ett program\nsom kan skapa en partitionstabell,\noch partitioner",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gdisk\nEtt exempel på ett program\nsom kan skapa en partitionstabell,\noch partitioner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RxnYo-sSeP3cN9IrGQ4Ek",
      "type": "rectangle",
      "x": 271.1593874976755,
      "y": 304.75463358561205,
      "width": 329.28838094075536,
      "height": 229.22721862792974,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1305411449,
      "version": 388,
      "versionNonce": 2010953879,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nBvSjfR0avXENOQ6HcYqs",
          "type": "arrow"
        }
      ],
      "updated": 1778574571008,
      "link": null,
      "locked": false
    },
    {
      "id": "nBvSjfR0avXENOQ6HcYqs",
      "type": "arrow",
      "x": -16.82019242236551,
      "y": 345.9503828777932,
      "width": 276.6177912990735,
      "height": 32.81573296220563,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 367835927,
      "version": 434,
      "versionNonce": 1293018905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778574568498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276.6177912990735,
          32.81573296220563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mhKLAAomMA3ywb5OeSlnE",
        "focus": 0.8222212018943816,
        "gap": 9.02279600442074
      },
      "endBinding": {
        "elementId": "RxnYo-sSeP3cN9IrGQ4Ek",
        "focus": 0.14665009747283217,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ltu9L_15rZRdKcVoGp5zX",
      "type": "text",
      "x": 300.3223666236521,
      "y": 331.701718501188,
      "width": 206.99978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1430009111,
      "version": 3,
      "versionNonce": 1483021143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778574572839,
      "link": null,
      "locked": false,
      "text": "nvme0n1p1 (partition)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nvme0n1p1 (partition)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qhGPC3lYyQXbqu-1N6jXk",
      "type": "rectangle",
      "x": 290.2480654035298,
      "y": 367.9261926165984,
      "width": 294.1484196980796,
      "height": 140.93820571899428,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 560923705,
      "version": 692,
      "versionNonce": 1869971225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778574607762,
      "link": null,
      "locked": false
    },
    {
      "id": "EEJ4DsHYm_Wuetp-FR8CR",
      "type": "text",
      "x": 312.22025117420037,
      "y": 389.79321036257005,
      "width": 156.8798370361328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1614799895,
      "version": 40,
      "versionNonce": 1885962201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778574628898,
      "link": null,
      "locked": false,
      "text": "ext4 (filsystem)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ext4 (filsystem)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}