{"version": 2, "width": 92, "height": 17, "timestamp": 1777247018, "env": {"SHELL": "/home/kent/Documents/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.109844, "o", "/home/kent/Documents/l1-live/DEVOPS25/lektion7\r\n"]
[0.111002, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.116531, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[0.991181, "o", "e"]
[1.222501, "o", "x"]
[1.401262, "o", "i"]
[1.52139, "o", "t"]
[1.889982, "o", "\r\n\u001b[?2004l\r"]
[1.890479, "o", "exit\r\n"]
