{"version": 2, "width": 92, "height": 17, "timestamp": 1777246983, "env": {"SHELL": "/home/kent/Documents/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.125817, "o", "/home/kent/Documents/l1-live/DEVOPS25/lektion7\r\n"]
[0.126821, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.132699, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[1.985047, "o", "\r\n\u001b[?2004l\r"]
[1.990614, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[2.663101, "o", "l"]
[2.76061, "o", "s"]
[2.917951, "o", "\r\n\u001b[?2004l\r"]
[2.92064, "o", "recordings\r\n"]
[2.933323, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[3.862121, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[5.430284, "o", "e"]
[5.64032, "o", "x"]
[5.760614, "o", "i"]
[5.880154, "o", "t"]
[7.949695, "o", "\r\n\u001b[?2004l\r"]
[7.949993, "o", "exit\r\n"]
