{"version": 2, "width": 92, "height": 17, "timestamp": 1777247041, "env": {"SHELL": "/home/kent/Documents/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.111623, "o", "/home/kent/Documents/l1-live/DEVOPS25/lektion7\r\n"]
[0.112716, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.118149, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[1.286445, "o", "e"]
[1.521788, "o", "x"]
[1.618919, "o", "i"]
[1.752648, "o", "t"]
[3.757375, "o", "\r\n\u001b[?2004l\r"]
[3.757457, "o", "exit\r\n"]
