{"version": 2, "width": 92, "height": 17, "timestamp": 1777247212, "env": {"SHELL": "/home/kent/Documents/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.117402, "o", "/home/kent/Documents/l1-live/DEVOPS25/lektion7\r\n"]
[0.118552, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.124024, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[1.099884, "o", "e"]
[1.353122, "o", "x"]
[1.427956, "o", "i"]
[1.593553, "o", "t"]
[1.938605, "o", "\r\n\u001b[?2004l\r"]
[1.938902, "o", "exit\r\n"]
