{"version": 2, "width": 62, "height": 17, "timestamp": 1777247272, "env": {"SHELL": "/home/kent/Documents/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.111335, "o", "/home/kent/Documents/l1-live/DEVOPS25/lektion7\r\n"]
[0.112475, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.127862, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[10.467128, "o", "c"]
[10.566317, "o", "o"]
[10.663596, "o", "d"]
[10.843279, "o", "e"]
[10.934598, "o", " "]
[11.039111, "o", "."]
[12.253987, "o", "v"]
[12.502363, "o", "s"]
[12.682607, "o", "c"]
[12.918999, "o", "\u0007"]
[13.290897, "o", "\u0007"]
[13.716875, "o", "\b\u001b[K"]
[14.166128, "o", "\b\u001b[K"]
[14.347389, "o", "\b\u001b[K"]
[14.512414, "o", "\b\u001b[K"]
[14.646255, "o", "\b\u001b[K"]
[14.812562, "o", "\b\u001b[K"]
[14.977453, "o", "\b\u001b[K"]
[15.119437, "o", "\b\u001b[K"]
[15.261897, "o", "\b\u001b[K"]
[15.569462, "o", "c"]
[15.749963, "o", "d"]
[15.840206, "o", " "]
[15.913805, "o", "."]
[16.079507, "o", "."]
[16.313006, "o", "\r\n\u001b[?2004l\r"]
[16.329287, "o", "\u001b[?2004h\u001b[94mDEVOPS25 \u001b(B\u001b[m$ "]
[16.779894, "o", "cd .."]
[16.993776, "o", "\r\n\u001b[?2004l\r"]
[17.009332, "o", "\u001b[?2004h\u001b[94m\u001b(B\u001b[m$ "]
[17.714022, "o", "\u001b[H\u001b[2J\u001b[94m\u001b(B\u001b[m$ "]
[17.97723, "o", "l"]
[18.051586, "o", "s"]
[18.118656, "o", "\r\n\u001b[?2004l\r"]
[18.121678, "o", "bin  date  DEVOPS24  DEVOPS25  ITINF25\tREADME.md\r\n"]
[18.135759, "o", "\u001b[?2004h\u001b[94m\u001b(B\u001b[m$ "]
[20.41459, "o", "c"]
[20.556669, "o", "o"]
[20.631374, "o", "d"]
[20.812363, "o", "e"]
[20.894103, "o", " "]
[21.007096, "o", "."]
[21.638451, "o", "v"]
[21.854222, "o", "s"]
[22.067559, "o", "code/"]
[22.752492, "o", "\u0007"]
[22.907728, "o", "\r\nextensions.json  settings.json    tasks.json\r\n\u001b[94m\u001b(B\u001b[m$ code .vscode/"]
[23.962002, "o", "e"]
[24.155618, "o", "x"]
[24.356962, "o", "tensions.json "]
[24.80422, "o", "\r\n\u001b[?2004l\r"]
[24.97173, "o", "\u001b[?2004h\u001b[94m\u001b(B\u001b[m$ "]
[27.042347, "r", "62x16"]
[27.042495, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[27.058525, "r", "62x15"]
[27.058694, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[27.091905, "r", "62x14"]
[27.092117, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[27.108569, "r", "62x13"]
[27.108778, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[27.124465, "r", "62x12"]
[27.124698, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[27.146099, "r", "62x11"]
[27.146271, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[27.162411, "r", "62x10"]
[27.162635, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[27.176402, "r", "62x9"]
[27.176573, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[27.200557, "r", "62x8"]
[27.200876, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[27.213684, "r", "62x7"]
[27.2139, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[27.24138, "r", "62x6"]
[27.241518, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[27.27513, "r", "62x5"]
[27.275326, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[27.499073, "r", "62x6"]
[27.499258, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
