{"version": 2, "width": 74, "height": 6, "timestamp": 1777247351, "env": {"SHELL": "/home/kent/Documents/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.126905, "o", "/home/kent/Documents/l1-live/DEVOPS25/lektion7\r\n"]
[0.127798, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.133685, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[2.034156, "r", "69x6"]
[2.034317, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2.034523, "r", "35x6"]
[2.034692, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2.034834, "r", "62x6"]
[2.035008, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3.202264, "r", "63x6"]
[3.202457, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3.218236, "r", "64x6"]
[3.218616, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3.234582, "r", "65x6"]
[3.234731, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3.251646, "r", "66x6"]
[3.251904, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3.267995, "r", "67x6"]
[3.26824, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3.28483, "r", "68x6"]
[3.285009, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3.352481, "r", "69x6"]
[3.352637, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3.401236, "r", "70x6"]
[3.401462, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3.451257, "r", "71x6"]
[3.45152, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3.484596, "r", "72x6"]
[3.484941, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3.517988, "r", "73x6"]
[3.518183, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3.568057, "r", "74x6"]
[3.568216, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3.604018, "r", "75x6"]
[3.60427, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3.668099, "r", "76x6"]
[3.668269, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3.703183, "r", "77x6"]
[3.703379, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[16.601114, "r", "89x6"]
[16.601275, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[18.853891, "r", "89x7"]
[18.854154, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[18.886275, "r", "89x9"]
[18.886608, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[18.920021, "r", "89x11"]
[18.920263, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[18.951692, "r", "89x12"]
[18.95201, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[18.967736, "r", "89x13"]
[18.967994, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[18.98383, "r", "89x14"]
[18.983924, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[19.035181, "r", "89x15"]
[19.035466, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[24.600553, "r", "84x15"]
[24.600709, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[24.600741, "r", "43x15"]
[24.600907, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[24.600937, "r", "77x15"]
[24.601048, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
