{"version": 2, "width": 74, "height": 6, "timestamp": 1777247351, "env": {"SHELL": "/home/kent/Documents/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.126905, "o", "/home/kent/Documents/l1-live/DEVOPS25/lektion7\r\n"]
[0.127798, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.133685, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[2.034156, "r", "69x6"]
[2.034317, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2.034523, "r", "35x6"]
[2.034692, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2.034834, "r", "62x6"]
[2.035008, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
