{"version": 2, "width": 54, "height": 11, "timestamp": 1777014507, "env": {"SHELL": "/shared/kent/Documents/nackademin/linux1/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.220226, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion7\r\n"]
[0.220716, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.226298, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[1.277983, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.293965, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.327874, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.377787, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.649795, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2.950242, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
