{"version": 2, "width": 54, "height": 11, "timestamp": 1777014507, "env": {"SHELL": "/shared/kent/Documents/nackademin/linux1/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.220226, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion7\r\n"]
[0.220716, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.226298, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[1.277983, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.293965, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.327874, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.377787, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.649795, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2.950242, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[63.051693, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[154.75439, "o", "\u0007"]
[154.814545, "o", "k"]
[154.919997, "o", "d"]
[155.04704, "o", "i"]
[155.114544, "o", "r"]
[155.242533, "o", " "]
[155.602408, "o", "\b\u001b[K"]
[155.714369, "o", "\b\u001b[K"]
[155.840709, "o", "\b\u001b[K"]
[155.962527, "o", "\b\u001b[K"]
[156.082798, "o", "\b\u001b[K"]
[156.202441, "o", "\u0007"]
[156.443103, "o", "m"]
[156.487547, "o", "k"]
[156.64444, "o", "d"]
[156.749882, "o", "i"]
[156.839763, "o", "r"]
[156.959862, "o", " "]
[157.364443, "o", "r"]
[157.582281, "o", "e"]
[157.717789, "o", "p"]
[159.060003, "o", "e"]
[159.269828, "o", "t"]
[159.397771, "o", "i"]
[159.441995, "o", "t"]
[159.554209, "o", "i"]
[159.674869, "o", "o"]
[159.704017, "o", "n"]
[160.117836, "o", "\r\n\u001b[?2004l\r"]
[160.125487, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[160.342431, "o", "c"]
[160.484357, "o", "d"]
[160.687315, "o", "r"]
[160.807075, "o", "e"]
[161.012714, "o", "\u0007"]
[161.272345, "o", "\b\u001b[K"]
[161.399565, "o", "\b\u001b[K"]
[161.512863, "o", " "]
[161.558204, "o", "r"]
[161.932541, "o", "e"]
[162.166408, "o", "\u0007"]
[162.809725, "o", "p"]
[162.954669, "o", "etition/"]
[163.423741, "o", "\r\n"]
[163.423761, "o", "\u001b[?2004l\r"]
[163.431418, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7/repetition\r\r\n\u001b(B\u001b[m$ "]
[163.777858, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7/repetition\r\r\n\u001b(B\u001b[m$ "]
[164.624665, "o", "l"]
[164.722909, "o", "s"]
[164.909933, "o", "\r\n\u001b[?2004l\r"]
[164.921411, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7/repetition\r\r\n\u001b(B\u001b[m$ "]
[265.613441, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7/repetition\r\r\n\u001b(B\u001b[m$ "]
[265.92865, "o", "m"]
[266.09383, "o", "a"]
[266.176402, "o", "n"]
[266.730689, "o", " "]
[267.023687, "o", "b"]
[267.203415, "o", "a"]
[267.361764, "o", "s"]
[267.421666, "o", "h"]
[267.69843, "o", "\r\n\u001b[?2004l\r"]
[267.729959, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[267.747505, "o", "BASH(1)        General Commands Manual       BASH(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       bash - GNU Bourne-Again SHell\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[1mbash\u001b[0m [options] [command_string | file]\u001b[m\r\n\u001b[m\r\n\u001b[1mCOPYRIGHT\u001b[0m\u001b[m\r\n       Bash  is  Copyright (C) 1989-2022 by the Free\u001b[m\r\n       Software Foundation, Inc.\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       \u001b[1mBash\u001b[0m is an \u001b[1msh\u001b[0m-compatible command language in‐\u001b[m\r\n\u001b[7m page bash(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[268.328487, "o", "\r\u001b[K"]
[268.328583, "o", "       terpreter  that  executes  commands read from\u001b[m\r\n       the standard input or from a file.  \u001b[1mBash\u001b[0m also\u001b[m\r\n       incorporates  useful  features  from the \u001b[4mKorn\u001b[24m\u001b[m\r\n       and \u001b[4mC\u001b[24m shells (\u001b[1mksh\u001b[0m and \u001b[1mcsh\u001b[0m).\u001b[m\r\n\u001b[m\r\n       \u001b[1mBash\u001b[0m is intended to be a conformant implemen‐\u001b[m\r\n       tation  of the Shell and Utilities portion of\u001b[m\r\n       the IEEE POSIX specification  (IEEE  Standard\u001b[m\r\n       1003.1).  \u001b[1mBash\u001b[0m can be configured to be POSIX-\u001b[m\r\n       conformant by default.\u001b[m\r\n\u001b[m\r\n\u001b[1mOPTIONS\u001b[0m\u001b[m\r\n       All of  the  single-character  shell  options\u001b[m\r\n       documented  in  the  description  of  the \u001b[1mset\u001b[0m\u001b[m\r\n\u001b[7mpage bash(1) line 15 (press h for help or q to quit)\u001b[27m\u001b[K"]
[270.008737, "o", "\r\u001b[K"]
[270.008883, "o", "       builtin command, including \u001b[1m-o\u001b[0m, can be used as\u001b[m\r\n       options  when the shell is invoked.  In addi‐\u001b[m\r\n       tion, \u001b[1mbash\u001b[0m interprets the  following  options\u001b[m\r\n       when it is invoked:\u001b[m\r\n\u001b[m\r\n       \u001b[1m-c\u001b[0m        If  the  \u001b[1m-c\u001b[0m option is present, then\u001b[m\r\n                 commands are read  from  the  first\u001b[m\r\n                 non-option argument \u001b[4mcommand_string\u001b[24m.\u001b[m\r\n                 If there are  arguments  after  the\u001b[m\r\n                 \u001b[4mcommand_string\u001b[24m,  the first argument\u001b[m\r\n                 is assigned to \u001b[1m$0\u001b[0m and any remaining\u001b[m\r\n                 arguments are assigned to the posi‐\u001b[m\r\n                 tional parameters.  The  assignment\u001b[m\r\n                 to  \u001b[1m$0\u001b[0m  sets the name of the shell,\u001b[m\r\n\u001b[7mpage bash(1) line 29 (press h for help or q to quit)\u001b[27m\u001b[K"]
[271.658846, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[271.664551, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7/repetition\r\r\n\u001b(B\u001b[m$ "]
[273.129117, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7/repetition\r\r\n\u001b(B\u001b[m$ "]
