{"version": 2, "width": 54, "height": 11, "timestamp": 1777014507, "env": {"SHELL": "/shared/kent/Documents/nackademin/linux1/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.220226, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion7\r\n"]
[0.220716, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.226298, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[1.277983, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.293965, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.327874, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.377787, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.649795, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2.950242, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[63.051693, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[154.75439, "o", "\u0007"]
[154.814545, "o", "k"]
[154.919997, "o", "d"]
[155.04704, "o", "i"]
[155.114544, "o", "r"]
[155.242533, "o", " "]
[155.602408, "o", "\b\u001b[K"]
[155.714369, "o", "\b\u001b[K"]
[155.840709, "o", "\b\u001b[K"]
[155.962527, "o", "\b\u001b[K"]
[156.082798, "o", "\b\u001b[K"]
[156.202441, "o", "\u0007"]
[156.443103, "o", "m"]
[156.487547, "o", "k"]
[156.64444, "o", "d"]
[156.749882, "o", "i"]
[156.839763, "o", "r"]
[156.959862, "o", " "]
[157.364443, "o", "r"]
[157.582281, "o", "e"]
[157.717789, "o", "p"]
[159.060003, "o", "e"]
[159.269828, "o", "t"]
[159.397771, "o", "i"]
[159.441995, "o", "t"]
[159.554209, "o", "i"]
[159.674869, "o", "o"]
[159.704017, "o", "n"]
[160.117836, "o", "\r\n\u001b[?2004l\r"]
[160.125487, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[160.342431, "o", "c"]
[160.484357, "o", "d"]
[160.687315, "o", "r"]
[160.807075, "o", "e"]
[161.012714, "o", "\u0007"]
[161.272345, "o", "\b\u001b[K"]
[161.399565, "o", "\b\u001b[K"]
[161.512863, "o", " "]
[161.558204, "o", "r"]
[161.932541, "o", "e"]
[162.166408, "o", "\u0007"]
[162.809725, "o", "p"]
[162.954669, "o", "etition/"]
[163.423741, "o", "\r\n"]
[163.423761, "o", "\u001b[?2004l\r"]
[163.431418, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7/repetition\r\r\n\u001b(B\u001b[m$ "]
[163.777858, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7/repetition\r\r\n\u001b(B\u001b[m$ "]
[164.624665, "o", "l"]
[164.722909, "o", "s"]
[164.909933, "o", "\r\n\u001b[?2004l\r"]
[164.921411, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7/repetition\r\r\n\u001b(B\u001b[m$ "]
