{"version": 2, "width": 77, "height": 15, "timestamp": 1777274870, "env": {"SHELL": "/home/kent/Documents/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.111796, "o", "/home/kent/Documents/l1-live/DEVOPS25/lektion7\r\n"]
[0.112894, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.12712, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[4.153081, "o", "s"]
[4.3063, "o", "s"]
[4.41148, "o", "h"]
[4.510896, "o", " "]
[4.644993, "o", "u"]
[4.736584, "o", "b"]
[4.824385, "o", "s"]
[4.974731, "o", "e"]
[5.807602, "o", "\r\n\u001b[?2004l\r"]
[8.892887, "o", "ssh: connect to host 192.168.122.131 port 22: No route to host\r\r\n"]
[8.908917, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[25.640849, "o", "ssh ubse"]
[26.117997, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ ssh ubse"]
[26.694324, "o", "\r\n\u001b[?2004l\r"]
[27.532002, "o", "Welcome to Ubuntu 26.04 LTS (GNU/Linux 7.0.0-14-generic x86_64)\r\n\r\n * Documentation:  https://docs.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/pro\r\n\r\n System information as of Mon Apr 27 07:28:16 AM UTC 2026\r\n\r\n  System load:  0.0                Processes:               161\r\n  Usage of /:   40.8% of 13.67GB   Users logged in:         0\r\n  Memory usage: 8%                 IPv4 address for enp1s0: 192.168.122.131\r\n  Swap usage:   0%\r\n\r\n\r\nExpanded Security Maintenance for Applications is not enabled.\r\n\r\n0 updates can be applied immediately.\r\n\r\nEnable ESM Apps to receive additional future security updates.\r\nSee https://ubuntu.com/esm or run: sudo pro status\r\n\r\n\r\nLast login: Sun Apr 26 23:36:36 2026 from 192.168.122.1\r\r\n"]
[27.586962, "o", "\u001b]3008;start=46556fca-78b1-4148-84ef-ea8ad55d0309;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=d931ba01-ba68-4e26-9234-e474d333f75b;pid=00000000000000001682;type=shell;cwd=/home/kent\u001b\\"]
[27.587537, "o", "\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[29.604404, "o", "\u001b[H\u001b[2J\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[30.936334, "r", "58x15"]
[30.952562, "o", "\r\u001b[K\r\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[31.67773, "r", "75x15"]
[31.678244, "o", "\r\u001b[K\r\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[32.078, "r", "99x16"]
[32.07851, "o", "\r\u001b[K\r\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[32.838539, "r", "78x16"]
[32.839144, "o", "\r\u001b[K\r\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[37.142827, "o", "\r\n\u001b[?2004l\r"]
[37.143714, "o", "\u001b]3008;end=f79c8f39-c7ca-4143-84d7-4d8bb04c1685;exit=success\u001b\\"]
[37.152303, "o", "\u001b]3008;start=46556fca-78b1-4148-84ef-ea8ad55d0309;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=d931ba01-ba68-4e26-9234-e474d333f75b;pid=00000000000000001682;type=shell;cwd=/home/kent\u001b\\"]
[37.152691, "o", "\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
