{"version": 2, "width": 77, "height": 15, "timestamp": 1777274870, "env": {"SHELL": "/home/kent/Documents/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.111796, "o", "/home/kent/Documents/l1-live/DEVOPS25/lektion7\r\n"]
[0.112894, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.12712, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[4.153081, "o", "s"]
[4.3063, "o", "s"]
[4.41148, "o", "h"]
[4.510896, "o", " "]
[4.644993, "o", "u"]
[4.736584, "o", "b"]
[4.824385, "o", "s"]
[4.974731, "o", "e"]
[5.807602, "o", "\r\n\u001b[?2004l\r"]
[8.892887, "o", "ssh: connect to host 192.168.122.131 port 22: No route to host\r\r\n"]
[8.908917, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[25.640849, "o", "ssh ubse"]
[26.117997, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ ssh ubse"]
[26.694324, "o", "\r\n\u001b[?2004l\r"]
[27.532002, "o", "Welcome to Ubuntu 26.04 LTS (GNU/Linux 7.0.0-14-generic x86_64)\r\n\r\n * Documentation:  https://docs.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/pro\r\n\r\n System information as of Mon Apr 27 07:28:16 AM UTC 2026\r\n\r\n  System load:  0.0                Processes:               161\r\n  Usage of /:   40.8% of 13.67GB   Users logged in:         0\r\n  Memory usage: 8%                 IPv4 address for enp1s0: 192.168.122.131\r\n  Swap usage:   0%\r\n\r\n\r\nExpanded Security Maintenance for Applications is not enabled.\r\n\r\n0 updates can be applied immediately.\r\n\r\nEnable ESM Apps to receive additional future security updates.\r\nSee https://ubuntu.com/esm or run: sudo pro status\r\n\r\n\r\nLast login: Sun Apr 26 23:36:36 2026 from 192.168.122.1\r\r\n"]
[27.586962, "o", "\u001b]3008;start=46556fca-78b1-4148-84ef-ea8ad55d0309;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=d931ba01-ba68-4e26-9234-e474d333f75b;pid=00000000000000001682;type=shell;cwd=/home/kent\u001b\\"]
[27.587537, "o", "\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[29.604404, "o", "\u001b[H\u001b[2J\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[30.936334, "r", "58x15"]
[30.952562, "o", "\r\u001b[K\r\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[31.67773, "r", "75x15"]
[31.678244, "o", "\r\u001b[K\r\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[32.078, "r", "99x16"]
[32.07851, "o", "\r\u001b[K\r\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[32.838539, "r", "78x16"]
[32.839144, "o", "\r\u001b[K\r\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[37.142827, "o", "\r\n\u001b[?2004l\r"]
[37.143714, "o", "\u001b]3008;end=f79c8f39-c7ca-4143-84d7-4d8bb04c1685;exit=success\u001b\\"]
[37.152303, "o", "\u001b]3008;start=46556fca-78b1-4148-84ef-ea8ad55d0309;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=d931ba01-ba68-4e26-9234-e474d333f75b;pid=00000000000000001682;type=shell;cwd=/home/kent\u001b\\"]
[37.152691, "o", "\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[58.247618, "o", "c"]
[58.367647, "o", "o"]
[58.468547, "o", "d"]
[58.631205, "o", "e"]
[59.113164, "o", " "]
[59.518114, "o", "-"]
[59.681438, "o", "e"]
[60.268058, "o", "\b\u001b[K"]
[60.389356, "o", "\b\u001b[K"]
[61.032121, "o", "/"]
[61.131792, "o", "e"]
[61.312301, "o", "t"]
[61.513297, "o", "c"]
[61.75426, "o", "/"]
[61.998126, "o", "p"]
[62.058678, "o", "a"]
[62.217932, "o", "s"]
[62.581335, "o", "\u0007swd"]
[63.970063, "o", "\r\n\u001b[?2004l\r"]
[63.979278, "o", "\u001b]3008;start=3e1928af-bb22-4608-b764-67f55ce6984e;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=d931ba01-ba68-4e26-9234-e474d333f75b;pid=00000000000000001682;type=command;cwd=/home/kent\u001b\\"]
[64.075346, "o", "Command 'code' not found, but can be installed with:\r\nsudo snap install code\r\n"]
[64.082499, "o", "\u001b]3008;end=3e1928af-bb22-4608-b764-67f55ce6984e;exit=failure;status=127\u001b\\"]
[64.084614, "o", "\u001b]3008;start=46556fca-78b1-4148-84ef-ea8ad55d0309;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=d931ba01-ba68-4e26-9234-e474d333f75b;pid=00000000000000001682;type=shell;cwd=/home/kent\u001b\\\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[69.810364, "r", "77x15"]
[69.811441, "o", "\r\u001b[K\r\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[69.845975, "r", "77x16"]
[69.846544, "o", "\r\u001b[K\r\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[69.91165, "r", "77x17"]
[69.912349, "o", "\r\u001b[K\r\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[69.956472, "r", "77x18"]
[69.95719, "o", "\r\u001b[K\r\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[69.978105, "r", "77x19"]
[69.978758, "o", "\r\u001b[K\r\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[70.035003, "r", "77x20"]
[70.035517, "o", "\r\u001b[K\r\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[70.101564, "r", "77x21"]
[70.102134, "o", "\r\u001b[K\r\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[71.239327, "o", "l"]
[71.31843, "o", "e"]
[71.531654, "o", "s"]
[71.859507, "o", " "]
[72.228256, "o", "\b\u001b[K"]
[72.321889, "o", "s"]
[72.417271, "o", " "]
[72.604484, "o", "/"]
[72.701506, "o", "e"]
[72.85525, "o", "t"]
[73.062018, "o", "c"]
[73.180509, "o", "/"]
[73.376334, "o", "p"]
[73.454276, "o", "a"]
[73.611477, "o", "s"]
[73.923417, "o", "\u0007swd"]
[74.595398, "o", "\r\n\u001b[?2004l\r"]
[74.606637, "o", "\u001b]3008;start=e8c7cad6-073f-4009-9447-3e6da6d69ec0;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=d931ba01-ba68-4e26-9234-e474d333f75b;pid=00000000000000001682;type=command;cwd=/home/kent\u001b\\"]
[74.630171, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[21;1H\u001b[?1h\u001b=\rroot:x:0:0:root:/root:/bin/bash\r\ndaemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin\r\nbin:x:2:2:bin:/bin:/usr/sbin/nologin\r\nsys:x:3:3:sys:/dev:/usr/sbin/nologin\r\nsync:x:4:65534:sync:/bin:/bin/sync\r\ngames:x:5:60:games:/usr/games:/usr/sbin/nologin\r\nman:x:6:12:man:/var/cache/man:/usr/sbin/nologin\r\nlp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin\r\nmail:x:8:8:mail:/var/mail:/usr/sbin/nologin\r\nnews:x:9:9:news:/var/spool/news:/usr/sbin/nologin\r\nuucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin\r\nproxy:x:13:13:proxy:/bin:/usr/sbin/nologin\r\nwww-data:x:33:33:www-data:/var/www:/usr/sbin/nologin\r\nbackup:x:34:34:backup:/var/backups:/usr/sbin/nologin\r\nlist:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin\r\nirc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin\r\n_apt:x:42:65534::/nonexistent:/usr/sbin/nologin\r\nnobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin\r\nsystemd-network:x:998:998:systemd Network Management:/:/usr/sbin/nologin\r\ndhcpcd:x:997:997:DHCP Client Daemon:/usr/lib/dhcpcd:/bin/false\r\n\u001b[7m/etc/passwd\u001b[27m\u001b[K"]
[137.61432, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kmessagebus:x:996:996:System Message Bus:/nonexistent:/usr/sbin/nologin\r\n:\u001b[K"]
[137.801765, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Ksystemd-resolve:x:990:990:systemd Resolver:/:/usr/sbin/nologin\r\n:\u001b[K"]
[137.969461, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K_chrony:x:989:989:Chrony Daemon:/var/lib/chrony:/usr/sbin/nologin\r\n:\u001b[K"]
[138.012007, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kusbmux:x:100:46:usbmux daemon:/var/lib/usbmux:/usr/sbin/nologin\r\n:\u001b[K"]
[138.074666, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kpollinate:x:101:1::/var/cache/pollinate:/bin/false\r\n:\u001b[K"]
[138.094818, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kpolkitd:x:988:988:User for polkitd:/:/usr/sbin/nologin\r\n:\u001b[K"]
[167.712081, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Ksyslog:x:102:103::/nonexistent:/usr/sbin/nologin\r\n:\u001b[K"]
[167.750096, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kuuidd:x:103:104::/run/uuidd:/usr/sbin/nologin\r\n:\u001b[K"]
[167.769483, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Ktcpdump:x:986:986:tcpdump:/nonexistent:/usr/sbin/nologin\r\n:\u001b[K"]
[167.788218, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Ktss:x:985:985:tss user for tpm2:/:/usr/sbin/nologin\r\n:\u001b[K"]
[168.271533, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Klandscape:x:104:106::/var/lib/landscape:/usr/sbin/nologin\r\n:\u001b[K"]
[168.2912, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kfwupd-refresh:x:984:984:Firmware update daemon:/var/lib/fwupd:/usr/sbin/nolog \b:\u001b[K"]
[168.309734, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kin\r\n:\u001b[K"]
[168.350013, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kkent:x:1000:1000:Kent Larsson:/home/kent:/bin/bash\r\n:\u001b[K"]
[168.388576, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Ksshd:x:983:65534:sshd user:/run/sshd:/usr/sbin/nologin\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[169.027202, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[169.065832, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[169.105427, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[203.165848, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMlist:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin\r\n\u001b[21;1H\r\u001b[K:\u001b[K"]
[203.949744, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMbackup:x:34:34:backup:/var/backups:/usr/sbin/nologin\r\n\u001b[21;1H\r\u001b[K:\u001b[K"]
[205.748107, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMwww-data:x:33:33:www-data:/var/www:/usr/sbin/nologin\r\n\u001b[21;1H\r\u001b[K:\u001b[K"]
[206.267857, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMproxy:x:13:13:proxy:/bin:/usr/sbin/nologin\r\n\u001b[21;1H\r\u001b[K:\u001b[K"]
[206.288083, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMuucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin\r\n\u001b[21;1H\r\u001b[K:\u001b[K"]
[206.330089, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMnews:x:9:9:news:/var/spool/news:/usr/sbin/nologin\r\n\u001b[21;1H\r\u001b[K:\u001b[K"]
[206.349956, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMmail:x:8:8:mail:/var/mail:/usr/sbin/nologin\r\n\u001b[21;1H\r\u001b[K:\u001b[K"]
[206.391354, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMlp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin\r\n\u001b[21;1H\r\u001b[K:\u001b[K"]
[206.412079, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMman:x:6:12:man:/var/cache/man:/usr/sbin/nologin\r\n\u001b[21;1H\r\u001b[K:\u001b[K"]
[206.454631, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMgames:x:5:60:games:/usr/games:/usr/sbin/nologin\r\n\u001b[21;1H\r\u001b[K:\u001b[K"]
[206.474934, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMsync:x:4:65534:sync:/bin:/bin/sync\r\n\u001b[21;1H\r\u001b[K:\u001b[K"]
[206.517561, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMsys:x:3:3:sys:/dev:/usr/sbin/nologin\r\n\u001b[21;1H\r\u001b[K:\u001b[K"]
[206.538884, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMbin:x:2:2:bin:/bin:/usr/sbin/nologin\r\n\u001b[21;1H\r\u001b[K:\u001b[K"]
[206.580931, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMdaemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin\r\n\u001b[21;1H\r\u001b[K:\u001b[K"]
[206.601996, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMroot:x:0:0:root:/root:/bin/bash\r\n\u001b[21;1H\r\u001b[K:\u001b[K"]
[206.643454, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u0007\r\u001b[K:\u001b[K"]
[206.66502, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[206.706428, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[206.726752, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[206.769335, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[206.790287, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[206.83084, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[206.831007, "o", "\r\u001b[K:\u001b[K"]
[206.87196, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[206.891616, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[206.93432, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[206.954734, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[206.996875, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[207.017322, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[207.060191, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[207.080811, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[270.822403, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kmessagebus:x:996:996:System Message Bus:/nonexistent:/usr/sbin/nologin\r\n:\u001b[K"]
[271.29318, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Ksystemd-resolve:x:990:990:systemd Resolver:/:/usr/sbin/nologin\r\n:\u001b[K"]
[271.469159, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K_chrony:x:989:989:Chrony Daemon:/var/lib/chrony:/usr/sbin/nologin\r\n:\u001b[K"]
[271.587551, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kusbmux:x:100:46:usbmux daemon:/var/lib/usbmux:/usr/sbin/nologin\r\n:\u001b[K"]
[291.916503, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMsys:x:3:3:sys:/dev:/usr/sbin/nologin\r\n\u001b[21;1H\r\u001b[K:\u001b[K"]
[292.204449, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMbin:x:2:2:bin:/bin:/usr/sbin/nologin\r\n\u001b[21;1H\r\u001b[K:\u001b[K"]
[292.690214, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMdaemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin\r\n\u001b[21;1H\r\u001b[K:\u001b[K"]
[292.730051, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMroot:x:0:0:root:/root:/bin/bash\r\n\u001b[21;1H\r\u001b[K:\u001b[K"]
[292.769738, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u0007\r\u001b[K:\u001b[K"]
[292.788306, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[292.830119, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[292.849891, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[292.892338, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[292.913776, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[292.952886, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[292.972035, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[293.012378, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[293.052128, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[293.974156, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kmessagebus:x:996:996:System Message Bus:/nonexistent:/usr/sbin/nologin\r\n:\u001b[K"]
[294.464992, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Ksystemd-resolve:x:990:990:systemd Resolver:/:/usr/sbin/nologin\r\n:\u001b[K"]
[294.505396, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K_chrony:x:989:989:Chrony Daemon:/var/lib/chrony:/usr/sbin/nologin\r\n:\u001b[K"]
[294.544848, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kusbmux:x:100:46:usbmux daemon:/var/lib/usbmux:/usr/sbin/nologin\r\n:\u001b[K"]
[294.563795, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kpollinate:x:101:1::/var/cache/pollinate:/bin/false\r\n:\u001b[K"]
[294.605313, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kpolkitd:x:988:988:User for polkitd:/:/usr/sbin/nologin\r\n:\u001b[K"]
[294.625691, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Ksyslog:x:102:103::/nonexistent:/usr/sbin/nologin\r\n:\u001b[K"]
[294.668116, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kuuidd:x:103:104::/run/uuidd:/usr/sbin/nologin\r\n:\u001b[K"]
[294.688347, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Ktcpdump:x:986:986:tcpdump:/nonexistent:/usr/sbin/nologin\r\n:\u001b[K"]
[294.731125, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Ktss:x:985:985:tss user for tpm2:/:/usr/sbin/nologin\r\n:\u001b[K"]
[294.749526, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Klandscape:x:104:106::/var/lib/landscape:/usr/sbin/nologin\r\n:\u001b[K"]
[294.791518, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kfwupd-refresh:x:984:984:Firmware update daemon:/var/lib/fwupd:/usr/sbin/nolog \b:\u001b[K"]
[294.831771, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kin\r\n:\u001b[K"]
[294.852049, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kkent:x:1000:1000:Kent Larsson:/home/kent:/bin/bash\r\n:\u001b[K"]
[294.894494, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Ksshd:x:983:65534:sshd user:/run/sshd:/usr/sbin/nologin\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[294.914234, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[294.953668, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[294.974907, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[294.975066, "o", "\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[295.016161, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[295.016229, "o", "\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[295.036554, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[295.036622, "o", "\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[295.075928, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[297.487551, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMlist:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin\r\n\u001b[21;1H\r\u001b[K:\u001b[K"]
[297.999753, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMbackup:x:34:34:backup:/var/backups:/usr/sbin/nologin\r\n\u001b[21;1H\r\u001b[K:\u001b[K"]
[298.039514, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMwww-data:x:33:33:www-data:/var/www:/usr/sbin/nologin\r\n\u001b[21;1H\r\u001b[K:\u001b[K"]
[298.059062, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMproxy:x:13:13:proxy:/bin:/usr/sbin/nologin\r\n\u001b[21;1H\r\u001b[K:\u001b[K"]
[298.099942, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMuucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin\r\n\u001b[21;1H\r\u001b[K:\u001b[K"]
[298.120049, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMnews:x:9:9:news:/var/spool/news:/usr/sbin/nologin\r\n\u001b[21;1H\r\u001b[K:\u001b[K"]
[298.163032, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMmail:x:8:8:mail:/var/mail:/usr/sbin/nologin\r\n\u001b[21;1H\r\u001b[K:\u001b[K"]
[298.183504, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMlp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin\r\n\u001b[21;1H\r\u001b[K:\u001b[K"]
[298.225791, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMman:x:6:12:man:/var/cache/man:/usr/sbin/nologin\r\n\u001b[21;1H\r\u001b[K:\u001b[K"]
[298.246612, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMgames:x:5:60:games:/usr/games:/usr/sbin/nologin\r\n\u001b[21;1H\r\u001b[K:\u001b[K"]
[298.288193, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMsync:x:4:65534:sync:/bin:/bin/sync\r\n\u001b[21;1H\r\u001b[K:\u001b[K"]
[298.308849, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMsys:x:3:3:sys:/dev:/usr/sbin/nologin\r\n\u001b[21;1H\r\u001b[K:\u001b[K"]
[298.348227, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[298.34867, "o", "\u001b[H\u001bMbin:x:2:2:bin:/bin:/usr/sbin/nologin\r\n\u001b[21;1H\r\u001b[K:\u001b[K"]
[298.368002, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMdaemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin\r\n\u001b[21;1H\r\u001b[K:\u001b[K"]
[298.408909, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMroot:x:0:0:root:/root:/bin/bash\r\n\u001b[21;1H\r\u001b[K:\u001b[K"]
[298.450735, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[298.451216, "o", "\u0007\r\u001b[K:\u001b[K"]
[298.469699, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[298.469803, "o", "\r\u001b[K:\u001b[K"]
[298.510801, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[298.510889, "o", "\r\u001b[K:\u001b[K"]
[298.53164, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[298.531875, "o", "\r\u001b[K:\u001b[K"]
[298.57497, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[298.575093, "o", "\u0007\r\u001b[K:\u001b[K"]
[298.594323, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[298.635443, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[298.655667, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[298.695543, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[298.736197, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[298.736307, "o", "\r\u001b[K:\u001b[K"]
[298.75707, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[298.797037, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[298.797163, "o", "\r\u001b[K:\u001b[K"]
[298.817837, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[298.858268, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[298.858871, "o", "\r\u001b[K:\u001b[K"]
[298.877517, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[298.877769, "o", "\r\u001b[K:\u001b[K"]
[298.918055, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[298.918377, "o", "\r\u001b[K:\u001b[K"]
[298.939592, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[298.980226, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[316.338168, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kmessagebus:x:996:996:System Message Bus:/nonexistent:/usr/sbin/nologin\r\n:\u001b[K"]
[317.095098, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Ksystemd-resolve:x:990:990:systemd Resolver:/:/usr/sbin/nologin\r\n:\u001b[K"]
[317.590128, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K_chrony:x:989:989:Chrony Daemon:/var/lib/chrony:/usr/sbin/nologin\r\n:\u001b[K"]
[317.629647, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kusbmux:x:100:46:usbmux daemon:/var/lib/usbmux:/usr/sbin/nologin\r\n:\u001b[K"]
[317.650198, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kpollinate:x:101:1::/var/cache/pollinate:/bin/false\r\n:\u001b[K"]
[317.691954, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kpolkitd:x:988:988:User for polkitd:/:/usr/sbin/nologin\r\n:\u001b[K"]
[317.712505, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Ksyslog:x:102:103::/nonexistent:/usr/sbin/nologin\r\n:\u001b[K"]
[317.754092, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kuuidd:x:103:104::/run/uuidd:/usr/sbin/nologin\r\n:\u001b[K"]
[317.774496, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Ktcpdump:x:986:986:tcpdump:/nonexistent:/usr/sbin/nologin\r\n:\u001b[K"]
[317.817163, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Ktss:x:985:985:tss user for tpm2:/:/usr/sbin/nologin\r\n:\u001b[K"]
[317.83853, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Klandscape:x:104:106::/var/lib/landscape:/usr/sbin/nologin\r\n:\u001b[K"]
[317.880084, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kfwupd-refresh:x:984:984:Firmware update daemon:/var/lib/fwupd:/usr/sbin/nolog \b:\u001b[K"]
[317.900056, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kin\r\n:\u001b[K"]
[317.941109, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kkent:x:1000:1000:Kent Larsson:/home/kent:/bin/bash\r\n:\u001b[K"]
[317.984684, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Ksshd:x:983:65534:sshd user:/run/sshd:/usr/sbin/nologin\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[318.004922, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[318.005184, "o", "\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[318.045868, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[318.064334, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[318.107092, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[318.127597, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[318.535024, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[332.628007, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMlist:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin\r\n\u001b[21;1H\r\u001b[K:\u001b[K"]
[333.137319, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMbackup:x:34:34:backup:/var/backups:/usr/sbin/nologin\r\n\u001b[21;1H\r\u001b[K:\u001b[K"]
[333.176373, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[333.176714, "o", "\u001b[H\u001bMwww-data:x:33:33:www-data:/var/www:/usr/sbin/nologin\r\n\u001b[21;1H\r\u001b[K:\u001b[K"]
[333.195604, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMproxy:x:13:13:proxy:/bin:/usr/sbin/nologin\r\n\u001b[21;1H\r\u001b[K:\u001b[K"]
[333.234844, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMuucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin\r\n\u001b[21;1H\r\u001b[K:\u001b[K"]
[333.273397, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMnews:x:9:9:news:/var/spool/news:/usr/sbin/nologin\r\n\u001b[21;1H\r\u001b[K:\u001b[K"]
[333.292887, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMmail:x:8:8:mail:/var/mail:/usr/sbin/nologin\r\n\u001b[21;1H\r\u001b[K:\u001b[K"]
[333.331096, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMlp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin\r\n\u001b[21;1H\r\u001b[K:\u001b[K"]
[333.369143, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMman:x:6:12:man:/var/cache/man:/usr/sbin/nologin\r\n\u001b[21;1H\r\u001b[K:\u001b[K"]
[333.388609, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMgames:x:5:60:games:/usr/games:/usr/sbin/nologin\r\n\u001b[21;1H\r\u001b[K:\u001b[K"]
[333.427399, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMsync:x:4:65534:sync:/bin:/bin/sync\r\n\u001b[21;1H\r\u001b[K:\u001b[K"]
[333.467132, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMsys:x:3:3:sys:/dev:/usr/sbin/nologin\r\n\u001b[21;1H\r\u001b[K:\u001b[K"]
[333.487555, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMbin:x:2:2:bin:/bin:/usr/sbin/nologin\r\n\u001b[21;1H\r\u001b[K:\u001b[K"]
[333.527043, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMdaemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin\r\n\u001b[21;1H\r\u001b[K:\u001b[K"]
[333.54602, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMroot:x:0:0:root:/root:/bin/bash\r\n\u001b[21;1H\r\u001b[K:\u001b[K"]
[333.58691, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[333.587075, "o", "\u0007\r\u001b[K:\u001b[K"]
[333.625316, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[333.62587, "o", "\r\u001b[K:\u001b[K"]
[333.643312, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[333.683527, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[333.683901, "o", "\r\u001b[K:\u001b[K"]
[333.720787, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[333.74049, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[333.78031, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[333.799634, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[333.839598, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[333.879517, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[333.879746, "o", "\r\u001b[K:\u001b[K"]
[333.900017, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[333.939691, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[333.9398, "o", "\r\u001b[K:\u001b[K"]
[333.959845, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[340.49587, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[340.496895, "o", "\u001b]3008;end=e8c7cad6-073f-4009-9447-3e6da6d69ec0;exit=success\u001b\\"]
[340.504305, "o", "\u001b]3008;start=46556fca-78b1-4148-84ef-ea8ad55d0309;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=d931ba01-ba68-4e26-9234-e474d333f75b;pid=00000000000000001682;type=shell;cwd=/home/kent\u001b\\\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1061.470929, "o", "l"]
[1061.53391, "o", "s"]
[1061.656292, "o", " "]
[1061.88332, "o", "-"]
[1062.152637, "o", "l"]
[1062.419795, "o", " "]
[1062.607383, "o", "e"]
[1062.796211, "o", "/"]
[1063.020603, "o", "\b\u001b[K"]
[1063.125133, "o", "\b\u001b[K"]
[1063.393118, "o", "/"]
[1063.435593, "o", "e"]
[1063.622192, "o", "t"]
[1063.806346, "o", "c"]
[1063.889256, "o", "/"]
[1064.092695, "o", "p"]
[1064.13351, "o", "a"]
[1064.300458, "o", "s"]
[1064.493004, "o", "\u0007swd"]
[1064.961612, "o", "\u001b[H\u001b[2J\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ ls -l /etc/passwd"]
[1065.331993, "o", "\r\n\u001b[?2004l\r"]
[1065.341514, "o", "\u001b]3008;start=561cb246-6b96-4cc7-8768-ac2f68bb507a;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=d931ba01-ba68-4e26-9234-e474d333f75b;pid=00000000000000001682;type=command;cwd=/home/kent\u001b\\"]
[1065.349101, "o", "-rw-r--r-- 1 root root 1793 Apr 26 23:09 /etc/passwd\r\n"]
[1065.349943, "o", "\u001b]3008;end=561cb246-6b96-4cc7-8768-ac2f68bb507a;exit=success\u001b\\"]
[1065.35848, "o", "\u001b]3008;start=46556fca-78b1-4148-84ef-ea8ad55d0309;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=d931ba01-ba68-4e26-9234-e474d333f75b;pid=00000000000000001682;type=shell;cwd=/home/kent\u001b\\"]
[1065.358974, "o", "\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1070.536767, "o", "ls -l /etc/passwd"]
[1070.905309, "o", "\b\u001b[K"]
[1071.058721, "o", "\b\u001b[K"]
[1071.215205, "o", "\b\u001b[K"]
[1071.330713, "o", "\b\u001b[K"]
[1071.467222, "o", "\b\u001b[K"]
[1071.582096, "o", "\b\u001b[K"]
[1071.795952, "o", "s"]
[1071.931868, "o", "h"]
[1072.048305, "o", "a"]
[1072.190833, "o", "\u0007dow"]
[1073.025812, "o", "\r\n\u001b[?2004l\r"]
[1073.037792, "o", "\u001b]3008;start=a9023c6e-a29c-44be-89a8-b762a936611d;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=d931ba01-ba68-4e26-9234-e474d333f75b;pid=00000000000000001682;type=command;cwd=/home/kent\u001b\\"]
[1073.046136, "o", "-rw-r----- 1 root shadow 966 Apr 26 23:10 /etc/shadow\r\n"]
[1073.046448, "o", "\u001b]3008;end=a9023c6e-a29c-44be-89a8-b762a936611d;exit=success\u001b\\"]
[1073.050252, "o", "\u001b]3008;start=46556fca-78b1-4148-84ef-ea8ad55d0309;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=d931ba01-ba68-4e26-9234-e474d333f75b;pid=00000000000000001682;type=shell;cwd=/home/kent\u001b\\\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1091.749123, "o", "s"]
[1091.849509, "o", "u"]
[1091.971261, "o", "d"]
[1092.071438, "o", "o"]
[1092.092345, "o", "p"]
[1092.193663, "o", " "]
[1092.334727, "o", "l"]
[1092.709837, "o", "\b\u001b[K"]
[1092.873442, "o", "\b\u001b[K"]
[1093.016992, "o", "\b\u001b[K"]
[1093.140159, "o", " "]
[1093.348932, "o", "l"]
[1093.449962, "o", "e"]
[1093.806149, "o", "\b\u001b[K"]
[1094.13452, "o", "\b\u001b[K"]
[1094.423077, "o", "l"]
[1094.568901, "o", "e"]
[1094.7728, "o", "s"]
[1094.917538, "o", "s"]
[1095.143213, "o", " "]
[1095.346291, "o", "/"]
[1095.470187, "o", "e"]
[1095.656688, "o", "t"]
[1095.860255, "o", "c"]
[1095.984299, "o", "/"]
[1096.168279, "o", "s"]
[1096.292544, "o", "h"]
[1096.44486, "o", "\u0007"]
[1097.11327, "o", "a"]
[1097.347521, "o", "\u0007dow"]
[1104.447334, "o", "\r\n\u001b[?2004l\r"]
[1104.461336, "o", "\u001b]3008;start=2ab228d5-201a-421f-891c-2ad91016d364;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=d931ba01-ba68-4e26-9234-e474d333f75b;pid=00000000000000001682;type=command;cwd=/home/kent\u001b\\"]
[1104.473199, "o", "[sudo: authenticate] Password: "]
[1106.102066, "o", "*"]
[1106.391558, "o", "\b \b\r\n"]
[1106.404881, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[21;1H\u001b[?1h\u001b=\rroot:*:20563:0:99999:7:::\r\ndaemon:*:20563:0:99999:7:::\r\nbin:*:20563:0:99999:7:::\r\nsys:*:20563:0:99999:7:::\r\nsync:*:20563:0:99999:7:::\r\ngames:*:20563:0:99999:7:::\r\nman:*:20563:0:99999:7:::\r\nlp:*:20563:0:99999:7:::\r\nmail:*:20563:0:99999:7:::\r\nnews:*:20563:0:99999:7:::\r\nuucp:*:20563:0:99999:7:::\r\nproxy:*:20563:0:99999:7:::\r\nwww-data:*:20563:0:99999:7:::\r\nbackup:*:20563:0:99999:7:::\r\nlist:*:20563:0:99999:7:::\r\nirc:*:20563:0:99999:7:::\r\n_apt:*:20563:0:99999:7:::\r\nnobody:*:20563:0:99999:7:::\r\nsystemd-network:!*:20563:::::1:\r\ndhcpcd:!*:20563:::::1:\r\n\u001b[7m/etc/shadow\u001b[27m\u001b[K"]
[1116.065594, "o", "\r\u001b[Kmessagebus:!*:20563::::::\r\nsystemd-resolve:!*:20563:::::1:\r\n_chrony:!*:20563::::::\r\nusbmux:!:20563::::::\r\npollinate:!:20563::::::\r\npolkitd:!*:20563::::::\r\nsyslog:!:20563::::::\r\nuuidd:!:20563::::::\r\ntcpdump:!*:20563:::::1:\r\ntss:!*:20563::::::\r\nlandscape:!:20563::::::\r\nfwupd-refresh:!*:20563::::::\r\nkent:$6$oFGVJZLo5nAwxNqs$Hb5AvXgXiThGiciqrJ8QDRHA68h1m.e5n5mH.USh3LwXJF.U4D7D \bIS6m7T7hDeYZERHv071lT29ZVkVDeU5nk.:20569:0:99999:7:::\r\nsshd:!*:20569::::::\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[1116.812469, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[1117.104651, "o", "\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[1117.320519, "o", "\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[1117.477436, "o", "\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[1798.631629, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMlist:*:20563:0:99999:7:::\r\n\u001b[21;1H\r\u001b[K:\u001b[K"]
[1798.671633, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMbackup:*:20563:0:99999:7:::\r\n\u001b[21;1H\r\u001b[K:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMwww-data:*:20563:0:99999:7:::\r\n\u001b[21;1H\r\u001b[K:\u001b[K"]
[1798.691369, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMproxy:*:20563:0:99999:7:::\r\n\u001b[21;1H\r\u001b[K:\u001b[K"]
[1798.711096, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMuucp:*:20563:0:99999:7:::\r\n\u001b[21;1H\r\u001b[K:\u001b[K"]
[1798.731318, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMnews:*:20563:0:99999:7:::\r\n\u001b[21;1H\r\u001b[K:\u001b[K"]
[1798.750615, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMmail:*:20563:0:99999:7:::\r\n\u001b[21;1H\r\u001b[K:\u001b[K"]
[1798.771652, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMlp:*:20563:0:99999:7:::\r\n\u001b[21;1H\r\u001b[K:\u001b[K"]
[1798.792872, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMman:*:20563:0:99999:7:::\r\n\u001b[21;1H\r\u001b[K:\u001b[K"]
[1798.812422, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[1798.812756, "o", "\u001b[H\u001bMgames:*:20563:0:99999:7:::\r\n\u001b[21;1H\r\u001b[K:\u001b[K"]
[1798.833406, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMsync:*:20563:0:99999:7:::\r\n\u001b[21;1H\r\u001b[K:\u001b[K"]
[1798.873081, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMsys:*:20563:0:99999:7:::\r\n\u001b[21;1H\r\u001b[K:\u001b[K"]
[1798.913718, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMbin:*:20563:0:99999:7:::\r\n\u001b[21;1H\r\u001b[K:\u001b[K"]
[1799.055513, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMdaemon:*:20563:0:99999:7:::\r\n\u001b[21;1H\r\u001b[K:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMroot:*:20563:0:99999:7:::\r\n\u001b[21;1H\r\u001b[K:\u001b[K"]
[1799.074986, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u0007\r\u001b[K:\u001b[K"]
[1799.095113, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[1799.11491, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[1799.135067, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[1799.154929, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[1799.174989, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[1799.194965, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[1799.19533, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[1799.214832, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[1799.234815, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[1799.254721, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[1799.276471, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[1799.295375, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[1799.316977, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[1799.336133, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[1799.356603, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[1799.377133, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[1799.377255, "o", "\r\u001b[K:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[1799.398751, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[1799.419628, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[1799.439994, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[1799.460939, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[1799.482526, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[1799.502501, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[1799.523331, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[1799.543013, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[1799.562931, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K:\u001b[K"]
[1802.811188, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kmessagebus:!*:20563::::::\r\n:\u001b[K"]
[1802.910203, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Ksystemd-resolve:!*:20563:::::1:\r\n:\u001b[K"]
[1803.427306, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K_chrony:!*:20563::::::\r\n:\u001b[K"]
[1803.447323, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kusbmux:!:20563::::::\r\n:\u001b[K"]
[1803.542638, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kpollinate:!:20563::::::\r\n:\u001b[K"]
[1903.603731, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[1903.606818, "o", "\u001b]3008;end=2ab228d5-201a-421f-891c-2ad91016d364;exit=success\u001b\\"]
[1903.613769, "o", "\u001b]3008;start=46556fca-78b1-4148-84ef-ea8ad55d0309;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=d931ba01-ba68-4e26-9234-e474d333f75b;pid=00000000000000001682;type=shell;cwd=/home/kent\u001b\\\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1904.060217, "o", "\u001b[H\u001b[2J\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1904.48033, "o", "l"]
[1905.673344, "o", "e"]
[1905.832485, "o", "s"]
[1905.97439, "o", "s"]
[1906.05117, "o", " "]
[1906.127709, "o", "/"]
[1906.26441, "o", "e"]
[1906.464413, "o", "t"]
[1906.643539, "o", "c"]
[1906.722186, "o", "/"]
[1906.920164, "o", "g"]
[1907.061995, "o", "r"]
[1907.306355, "o", "\u0007"]
[1907.821164, "o", "o"]
[1908.059712, "o", "u"]
[1908.342512, "o", "\u0007p"]
[1908.913245, "o", "\r\n\u001b[?2004l\r"]
[1908.922189, "o", "\u001b]3008;start=02a73e53-e202-4d22-b93c-1db909aaf7bc;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=d931ba01-ba68-4e26-9234-e474d333f75b;pid=00000000000000001682;type=command;cwd=/home/kent\u001b\\"]
[1908.935616, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[21;1H\u001b[?1h\u001b=\rroot:x:0:\r\ndaemon:x:1:\r\nbin:x:2:\r\nsys:x:3:\r\nadm:x:4:syslog,kent\r\ntty:x:5:\r\ndisk:x:6:\r\nlp:x:7:\r\nmail:x:8:\r\nnews:x:9:\r\nuucp:x:10:\r\nman:x:12:\r\nproxy:x:13:\r\nkmem:x:15:\r\ndialout:x:20:\r\nfax:x:21:\r\nvoice:x:22:\r\ncdrom:x:24:kent\r\nfloppy:x:25:\r\ntape:x:26:\r\n\u001b[7m/etc/group\u001b[27m\u001b[K"]
[1938.26066, "o", "\r\u001b[Ksudo:x:27:kent\r\naudio:x:29:\r\ndip:x:30:kent\r\nwww-data:x:33:\r\nbackup:x:34:\r\noperator:x:37:\r\nlist:x:38:\r\nirc:x:39:\r\nsrc:x:40:\r\nshadow:x:42:\r\nutmp:x:43:\r\nvideo:x:44:\r\nsasl:x:45:\r\nplugdev:x:46:kent\r\nstaff:x:50:\r\ngames:x:60:\r\nusers:x:100:kent\r\nnogroup:x:65534:\r\nsystemd-journal:x:999:\r\nsystemd-network:x:998:\r\n:\u001b[K"]
[1938.728168, "o", "\r\u001b[Kdhcpcd:x:997:\r\nlxd:x:101:kent\r\nmessagebus:x:996:\r\ninput:x:995:\r\nsgx:x:994:\r\nclock:x:993:\r\nkvm:x:992:\r\nrender:x:991:\r\nsystemd-resolve:x:990:\r\n_ssh:x:102:\r\n_chrony:x:989:\r\npolkitd:x:988:\r\ncrontab:x:987:\r\nsyslog:x:103:\r\nuuidd:x:104:\r\nrdma:x:105:\r\ntcpdump:x:986:\r\ntss:x:985:\r\nlandscape:x:106:\r\nfwupd-refresh:x:984:\r\n:\u001b[K"]
[1938.974283, "o", "\r\u001b[Kkent:x:1000:\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[1939.158633, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[1939.321557, "o", "\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[1956.406604, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[1956.407685, "o", "\u001b]3008;end=02a73e53-e202-4d22-b93c-1db909aaf7bc;exit=success\u001b\\"]
[1956.414733, "o", "\u001b]3008;start=46556fca-78b1-4148-84ef-ea8ad55d0309;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=d931ba01-ba68-4e26-9234-e474d333f75b;pid=00000000000000001682;type=shell;cwd=/home/kent\u001b\\"]
[1956.415125, "o", "\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1957.94202, "o", "less /etc/group"]
[1959.637571, "o", "\b\u001b[K"]
[1959.800438, "o", "\b\u001b[K"]
[1959.922379, "o", "\b\u001b[K"]
[1960.065453, "o", "\b\u001b[K"]
[1960.436122, "o", "\b\u001b[K"]
[1960.601301, "o", "s"]
[1960.683494, "o", "h"]
[1960.846889, "o", "a"]
[1961.016592, "o", "\u0007dow"]
[1961.46327, "o", "\b\u001b[K"]
[1961.606524, "o", "\b\u001b[K"]
[1961.728351, "o", "\b\u001b[K"]
[1961.870686, "o", "\b\u001b[K"]
[1961.974935, "o", "\b\u001b[K"]
[1962.098093, "o", "\b\u001b[K"]
[1962.219277, "o", "g"]
[1962.627987, "o", "s"]
[1962.810299, "o", "h"]
[1962.933965, "o", "a"]
[1963.059955, "o", "\u0007dow"]
[1963.855845, "o", "\b"]
[1964.163884, "o", "\b"]
[1964.266285, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1964.737439, "o", "\u001b[1@s"]
[1964.861117, "o", "\u001b[1@u"]
[1965.003632, "o", "\u001b[1@d"]
[1965.082327, "o", "\u001b[1@o"]
[1965.182607, "o", "\u001b[1@ "]
[1995.038358, "o", "\r\n\u001b[?2004l\r"]
[1995.047409, "o", "\u001b]3008;start=7be61af5-f182-42ec-88e2-ddb6e8cec083;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=d931ba01-ba68-4e26-9234-e474d333f75b;pid=00000000000000001682;type=command;cwd=/home/kent\u001b\\"]
[1995.068107, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[21;1H\u001b[?1h\u001b=\rroot:*::\r\ndaemon:*::\r\nbin:*::\r\nsys:*::\r\nadm:*::syslog,kent\r\ntty:*::\r\ndisk:*::\r\nlp:*::\r\nmail:*::\r\nnews:*::\r\nuucp:*::\r\nman:*::\r\nproxy:*::\r\nkmem:*::\r\ndialout:*::\r\nfax:*::\r\nvoice:*::\r\ncdrom:*::kent\r\nfloppy:*::\r\ntape:*::\r\n\u001b[7m/etc/gshadow\u001b[27m\u001b[K"]
[2000.55859, "o", "\r\u001b[Ksudo:*::kent\r\naudio:*::\r\ndip:*::kent\r\nwww-data:*::\r\nbackup:*::\r\noperator:*::\r\nlist:*::\r\nirc:*::\r\nsrc:*::\r\nshadow:*::\r\nutmp:*::\r\nvideo:*::\r\nsasl:*::\r\nplugdev:*::kent\r\nstaff:*::\r\ngames:*::\r\nusers:*::kent\r\nnogroup:*::\r\nsystemd-journal:!*::\r\nsystemd-network:!*::\r\n:\u001b[K"]
[2003.236608, "o", "\r\u001b[Kdhcpcd:!*::\r\nlxd:!::kent\r\nmessagebus:!*::\r\ninput:!*::\r\nsgx:!*::\r\nclock:!*::\r\nkvm:!*::\r\nrender:!*::\r\nsystemd-resolve:!*::\r\n_ssh:!::\r\n_chrony:!*::\r\npolkitd:!*::\r\ncrontab:!*::\r\nsyslog:!::\r\nuuidd:!::\r\nrdma:!::\r\ntcpdump:!*::\r\ntss:!*::\r\nlandscape:!::\r\nfwupd-refresh:!*::\r\n:\u001b[K"]
[2004.27226, "o", "\r\u001b[Kkent:!::\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[2004.710238, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[2005.045474, "o", "\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[2005.308238, "o", "\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[2083.824498, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[2083.827585, "o", "\u001b]3008;end=7be61af5-f182-42ec-88e2-ddb6e8cec083;exit=success\u001b\\"]
[2083.835994, "o", "\u001b]3008;start=46556fca-78b1-4148-84ef-ea8ad55d0309;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=d931ba01-ba68-4e26-9234-e474d333f75b;pid=00000000000000001682;type=shell;cwd=/home/kent\u001b\\\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2153.28532, "r", "61x19"]
[2153.285864, "o", "\r\u001b[K\r\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
