{"version": 2, "width": 77, "height": 15, "timestamp": 1777274870, "env": {"SHELL": "/home/kent/Documents/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.111796, "o", "/home/kent/Documents/l1-live/DEVOPS25/lektion7\r\n"]
[0.112894, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.12712, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[4.153081, "o", "s"]
[4.3063, "o", "s"]
[4.41148, "o", "h"]
[4.510896, "o", " "]
[4.644993, "o", "u"]
[4.736584, "o", "b"]
[4.824385, "o", "s"]
[4.974731, "o", "e"]
[5.807602, "o", "\r\n\u001b[?2004l\r"]
[8.892887, "o", "ssh: connect to host 192.168.122.131 port 22: No route to host\r\r\n"]
[8.908917, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
