{"version": 2, "width": 77, "height": 21, "timestamp": 1777275091, "env": {"SHELL": "/home/kent/Documents/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.109774, "o", "/home/kent/Documents/l1-live/DEVOPS25/lektion7\r\n"]
[0.110651, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.11632, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[1.19968, "o", "s"]
[1.342252, "o", "s"]
[1.462035, "o", "h"]
[1.559398, "o", " "]
[1.693364, "o", "u"]
[1.791632, "o", "b"]
[1.866467, "o", "s"]
[2.032231, "o", "e"]
[2.38423, "o", "\r\n\u001b[?2004l\r"]
[2.714741, "o", "Welcome to Ubuntu 26.04 LTS (GNU/Linux 7.0.0-14-generic x86_64)\r\n\r\n * Documentation:  https://docs.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/pro\r\n\r\n System information as of Mon Apr 27 07:31:33 AM UTC 2026\r\n\r\n  System load:  0.03               Processes:               164\r\n  Usage of /:   40.8% of 13.67GB   Users logged in:         0\r\n  Memory usage: 7%                 IPv4 address for enp1s0: 192.168.122.131\r\n  Swap usage:   0%\r\n\r\n\r\nExpanded Security Maintenance for Applications is not enabled.\r\n\r\n0 updates can be applied immediately.\r\n\r\nEnable ESM Apps to receive additional future security updates.\r\nSee https://ubuntu.com/esm or run: sudo pro status\r\n\r\n\r\nLast login: Mon Apr 27 07:28:16 2026 from 192.168.122.1\r\r\n"]
[2.750477, "o", "\u001b]3008;start=de025630-15d9-45ad-a648-97da7079cf5b;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=d931ba01-ba68-4e26-9234-e474d333f75b;pid=00000000000000001814;type=shell;cwd=/home/kent\u001b\\\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[3.607988, "o", "\u001b[H\u001b[2J\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
