{"version": 2, "width": 77, "height": 21, "timestamp": 1777275091, "env": {"SHELL": "/home/kent/Documents/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.109774, "o", "/home/kent/Documents/l1-live/DEVOPS25/lektion7\r\n"]
[0.110651, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.11632, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[1.19968, "o", "s"]
[1.342252, "o", "s"]
[1.462035, "o", "h"]
[1.559398, "o", " "]
[1.693364, "o", "u"]
[1.791632, "o", "b"]
[1.866467, "o", "s"]
[2.032231, "o", "e"]
[2.38423, "o", "\r\n\u001b[?2004l\r"]
[2.714741, "o", "Welcome to Ubuntu 26.04 LTS (GNU/Linux 7.0.0-14-generic x86_64)\r\n\r\n * Documentation:  https://docs.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/pro\r\n\r\n System information as of Mon Apr 27 07:31:33 AM UTC 2026\r\n\r\n  System load:  0.03               Processes:               164\r\n  Usage of /:   40.8% of 13.67GB   Users logged in:         0\r\n  Memory usage: 7%                 IPv4 address for enp1s0: 192.168.122.131\r\n  Swap usage:   0%\r\n\r\n\r\nExpanded Security Maintenance for Applications is not enabled.\r\n\r\n0 updates can be applied immediately.\r\n\r\nEnable ESM Apps to receive additional future security updates.\r\nSee https://ubuntu.com/esm or run: sudo pro status\r\n\r\n\r\nLast login: Mon Apr 27 07:28:16 2026 from 192.168.122.1\r\r\n"]
[2.750477, "o", "\u001b]3008;start=de025630-15d9-45ad-a648-97da7079cf5b;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=d931ba01-ba68-4e26-9234-e474d333f75b;pid=00000000000000001814;type=shell;cwd=/home/kent\u001b\\\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[3.607988, "o", "\u001b[H\u001b[2J\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[5.399936, "o", "n"]
[5.851491, "o", "o"]
[6.108587, "o", "l"]
[6.244411, "o", "o"]
[6.339981, "o", "g"]
[6.496418, "o", "i"]
[6.534704, "o", "n"]
[7.317464, "o", "\r\n\u001b[?2004l\r"]
[7.327657, "o", "\u001b]3008;start=ee74bf19-ef37-4652-b8d0-4929a6d63143;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=d931ba01-ba68-4e26-9234-e474d333f75b;pid=00000000000000001814;type=command;cwd=/home/kent\u001b\\"]
[7.33902, "o", "This account is currently not available.\r\n"]
[7.339909, "o", "\u001b]3008;end=ee74bf19-ef37-4652-b8d0-4929a6d63143;exit=failure;status=1\u001b\\"]
[7.345971, "o", "\u001b]3008;start=de025630-15d9-45ad-a648-97da7079cf5b;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=d931ba01-ba68-4e26-9234-e474d333f75b;pid=00000000000000001814;type=shell;cwd=/home/kent\u001b\\\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1411.594949, "o", "s"]
[1411.742629, "o", "u"]
[1411.826138, "o", "d"]
[1411.910615, "o", "o"]
[1412.009829, "o", " "]
[1412.40014, "o", "a"]
[1412.546613, "o", "p"]
[1412.689308, "o", "t"]
[1412.876521, "o", " "]
[1413.455154, "o", "u"]
[1413.660662, "o", "p"]
[1413.722098, "o", "d"]
[1413.928868, "o", "a"]
[1414.133345, "o", "t"]
[1414.296387, "o", "e"]
[1414.44474, "o", "\r\n\u001b[?2004l\r"]
[1414.454257, "o", "\u001b]3008;start=c43f2e09-699f-40a9-a2ea-e05c195f4584;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=d931ba01-ba68-4e26-9234-e474d333f75b;pid=00000000000000001814;type=command;cwd=/home/kent\u001b\\"]
[1414.460261, "o", "[sudo: authenticate] Password: "]
[1415.620703, "o", "*"]
[1415.767133, "o", "\b \b\r\n"]
[1415.822159, "o", "\u001b[33m\r0% [Working]\u001b[0m"]
[1416.014684, "o", "\r            \rHit:1 http://se.archive.ubuntu.com/ubuntu resolute InRelease\r\n\u001b[33m\r0% [Connecting to security.ubuntu.com (91.189.91.81)]\u001b[0m"]
[1416.023752, "o", "\u001b[33m\r0% [Waiting for headers] [Connecting to security.ubuntu.com (91.189.91.81)]\u001b[0m"]
[1416.024172, "o", "\r                                                                           \rHit:2 http://se.archive.ubuntu.com/ubuntu resolute-updates InRelease\r\n\u001b[33m\r0% [Waiting for headers] [Connecting to security.ubuntu.com (91.189.91.81)]\u001b[0m"]
[1416.031415, "o", "\u001b[33m\r0% [Waiting for headers] [Connecting to security.ubuntu.com (91.189.91.81)]"]
[1416.031524, "o", "\u001b[0m"]
[1416.036851, "o", "\r                                                                           \rHit:3 http://se.archive.ubuntu.com/ubuntu resolute-backports InRelease\r\n\u001b[33m\r                                                                           \r"]
[1416.037731, "o", "0% [Waiting for headers]\u001b[0m"]
[1416.046794, "o", "\u001b[33m\r0% [Waiting for headers]\u001b[0m"]
[1416.14128, "o", "\r                        \rHit:4 http://security.ubuntu.com/ubuntu resolute-security InRelease\r\n\u001b[33m\r                        \r0% [Working]\u001b[0m"]
[1416.163672, "o", "\u001b[33m\r20% [Working]\u001b[0m\r             \r"]
[1417.167451, "o", "\rReading package lists... 0%\r"]
[1417.169976, "o", "\rReading package lists... 0%\r"]
[1417.173756, "o", "\rReading package lists... 0%\r"]
[1417.197154, "o", "\rReading package lists... 6%\r\rReading package lists... 6%\r"]
[1417.202954, "o", "\rReading package lists... 8%\r\rReading package lists... 8%\r"]
[1417.206288, "o", "\rReading package lists... 9%\r\rReading package lists... 9%\r\rReading package lists... 9%\r\rReading package lists... 9%\r"]
[1417.512701, "o", "s"]
[1417.559659, "o", "\rReading package lists... 71%\r\rReading package lists... 71%\r"]
[1417.609471, "o", "\rReading package lists... 97%\r\rReading package lists... 97%\r"]
[1417.614737, "o", "u"]
[1417.61681, "o", "\rReading package lists... 98%\r\rReading package lists... 98%\r"]
[1417.637176, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[1417.662246, "o", "                             \r"]
[1417.673118, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[1417.674411, "o", "d"]
[1417.699868, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[1417.806645, "o", "                                \r\rReading state information... 0%\r\rReading state information... 0%\r"]
[1417.807252, "o", "                                \r"]
[1417.820629, "o", "All packages are up to date.\r\no"]
[1417.824302, "o", "\u001b]3008;end=c43f2e09-699f-40a9-a2ea-e05c195f4584;exit=success\u001b\\"]
[1417.826094, "o", "\u001b]3008;start=de025630-15d9-45ad-a648-97da7079cf5b;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=d931ba01-ba68-4e26-9234-e474d333f75b;pid=00000000000000001814;type=shell;cwd=/home/kent\u001b\\"]
[1417.826191, "o", "\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1417.925581, "o", " "]
[1418.092304, "o", "a"]
[1418.299605, "o", "p"]
[1418.422676, "o", "t"]
[1418.734456, "o", "\b\u001b[K"]
[1418.85961, "o", "\b\u001b[K"]
[1418.98402, "o", "\b\u001b[K"]
[1419.088272, "o", "\b\u001b[K"]
[1419.229366, "o", "\u0007"]
[1419.395686, "o", "\r\n\u001b[?2004l\r\u001b]3008;end=96f1ba57-1a5a-45e7-8a98-785b246d8a0d;exit=success\u001b\\"]
[1419.402689, "o", "\u001b]3008;start=de025630-15d9-45ad-a648-97da7079cf5b;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=d931ba01-ba68-4e26-9234-e474d333f75b;pid=00000000000000001814;type=shell;cwd=/home/kent\u001b\\"]
[1419.403338, "o", "\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1419.744344, "o", "s"]
[1419.887011, "o", "u"]
[1419.969296, "o", "d"]
[1420.072812, "o", "o"]
[1420.157348, "o", " "]
[1420.302771, "o", "a"]
[1420.363345, "o", "p"]
[1420.530648, "o", "t"]
[1420.611669, "o", " "]
[1420.71664, "o", "i"]
[1420.758091, "o", "n"]
[1420.819876, "o", "s"]
[1420.983168, "o", "t"]
[1421.192081, "o", "a"]
[1421.253243, "o", "l"]
[1421.396983, "o", "l"]
[1421.417161, "o", " "]
[1421.909885, "o", "q"]
[1422.654354, "o", "a"]
[1423.023881, "o", "l"]
[1423.06534, "o", " c"]
[1423.577331, "o", "\b\u001b[K"]
[1423.719988, "o", "\b\u001b[K"]
[1423.75948, "o", "c"]
[1424.047074, "o", "\r\n\u001b[?2004l\r"]
[1424.059165, "o", "\u001b]3008;start=4d008ec6-78da-48e9-8f84-23d9bfee30f4;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=d931ba01-ba68-4e26-9234-e474d333f75b;pid=00000000000000001814;type=command;cwd=/home/kent\u001b\\"]
[1424.079771, "o", "\rReading package lists... 0%\r"]
[1424.086601, "o", "\rReading package lists... 100%\r                              \r"]
[1424.090427, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[1424.115798, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[1424.218601, "o", "                                \r\rReading state information... 0%\r\rReading state information... 0%\r                                \r"]
[1424.251369, "o", "\rSolving dependencies... 0%\r"]
[1424.278626, "o", "\rSolving dependencies... 10%\r"]
[1424.289445, "o", "                            \r"]
[1424.426434, "o", "Installing:\r\n\u001b[32m  qalc\r\n\u001b[0m\r\n"]
[1424.427152, "o", "Installing dependencies:\r\n\u001b[32m  libqalculate-data  libqalculate23\r\n\u001b[0m\r\n"]
[1424.464911, "o", "Summary:\r\n  Upgrading: 0, Installing: 3, Removing: 0, Not Upgrading: 0\r\n"]
[1424.506888, "o", "  Download size: 2574 kB\r\n  Space needed: 10.1 MB / 7926 MB available\r\n\r\nContinue? [Y/n] "]
[1425.26529, "o", "\r\n"]
[1425.276211, "o", "\u001b[33m\r0% [Working]\u001b[0m"]
[1425.31204, "o", "\r            \rGet:1 http://se.archive.ubuntu.com/ubuntu resolute/universe amd64 libqalculate-data all 5.9.0-1 [356 kB]\r\n\u001b[33m\r0% [1 libqalculate-data 14.3 kB/356 kB 4%]\u001b[0m"]
[1425.383862, "o", "\u001b[33m\r                                          \r18% [Working]\u001b[0m"]
[1425.400847, "o", "\r             \rGet:2 http://se.archive.ubuntu.com/ubuntu resolute/universe amd64 libqalculate23 amd64 5.9.0-1 [1886 kB]\r\n\u001b[33m\r18% [2 libqalculate23 17.2 kB/1886 kB 1%]\u001b[0m"]
[1425.485783, "o", "\u001b[33m\r                                         \r83% [Waiting for headers]\u001b[0m\r                         \rGet:3 http://se.archive.ubuntu.com/ubuntu resolute/universe amd64 qalc amd64 5.9.0-1 [332 kB]\r\n\u001b[33m\r83% [3 qalc 2939 B/332 kB 1%]\u001b[0m"]
[1425.497397, "o", "\u001b[33m\r                             \r100% [Working]\u001b[0m\r              \rFetched 2574 kB in 0s (11.0 MB/s)\r\n"]
[1425.728717, "o", "\n\u001b7\u001b[0;20r\u001b8\u001b[1A"]
[1425.753338, "o", "Selecting previously unselected package libqalculate-data.\r\n(Reading database ... \r"]
[1425.761138, "o", "(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r"]
[1425.761243, "o", "(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r"]
[1425.766569, "o", "(Reading database ... 55%\r"]
[1425.778561, "o", "(Reading database ... 60%\r"]
[1425.790421, "o", "(Reading database ... 65%\r"]
[1425.802306, "o", "(Reading database ... 70%\r"]
[1425.820696, "o", "(Reading database ... 75%\r"]
[1425.831658, "o", "(Reading database ... 80%\r"]
[1425.844334, "o", "(Reading database ... 85%\r"]
[1425.862761, "o", "(Reading database ... 90%\r"]
[1425.878294, "o", "(Reading database ... 95%\r"]
[1425.889993, "o", "(Reading database ... 100%"]
[1425.891482, "o", "\r(Reading database ... 98738 files and directories currently installed.)\r\n"]
[1425.891931, "o", "Preparing to unpack .../libqalculate-data_5.9.0-1_all.deb ...\r\n"]
[1425.891998, "o", "\u001b7\u001b[21;0f\u001b[42m\u001b[30mProgress: [  0%]\u001b[49m\u001b[39m [                                                       ] \u001b8"]
[1425.892052, "o", "\u001b7\u001b[21;0f\u001b[42m\u001b[30mProgress: [  8%]\u001b[49m\u001b[39m [████▏                                                  ] \u001b8"]
[1425.89996, "o", "Unpacking libqalculate-data (5.9.0-1) ...\r\n"]
[1425.938006, "o", "\u001b7\u001b[21;0f\u001b[42m\u001b[30mProgress: [ 15%]\u001b[49m\u001b[39m [████████▍                                              ] \u001b8"]
[1425.982707, "o", "Selecting previously unselected package libqalculate23:amd64.\r\n"]
[1425.988304, "o", "Preparing to unpack .../libqalculate23_5.9.0-1_amd64.deb ...\r\n"]
[1425.998057, "o", "\u001b7\u001b[21;0f\u001b[42m\u001b[30mProgress: [ 23%]\u001b[49m\u001b[39m [████████████▋                                          ] \u001b8"]
[1426.006377, "o", "Unpacking libqalculate23:amd64 (5.9.0-1) ...\r\n"]
[1426.055703, "o", "\u001b7\u001b[21;0f\u001b[42m\u001b[30mProgress: [ 31%]\u001b[49m\u001b[39m [████████████████▉                                      ] \u001b8"]
[1426.090648, "o", "Selecting previously unselected package qalc.\r\n"]
[1426.096443, "o", "Preparing to unpack .../qalc_5.9.0-1_amd64.deb ...\r\n\u001b7\u001b[21;0f\u001b[42m\u001b[30mProgress: [ 38%]\u001b[49m\u001b[39m [█████████████████████▏                                 ] \u001b8"]
[1426.110997, "o", "Unpacking qalc (5.9.0-1) ...\r\n"]
[1426.164125, "o", "\u001b7\u001b[21;0f\u001b[42m\u001b[30mProgress: [ 46%]\u001b[49m\u001b[39m [█████████████████████████▍                             ] \u001b8"]
[1426.22912, "o", "Setting up libqalculate-data (5.9.0-1) ...\r\n"]
[1426.239792, "o", "\u001b7\u001b[21;0f\u001b[42m\u001b[30mProgress: [ 54%]\u001b[49m\u001b[39m [█████████████████████████████▌                         ] \u001b8"]
[1426.248956, "o", "\u001b7\u001b[21;0f\u001b[42m\u001b[30mProgress: [ 62%]\u001b[49m\u001b[39m [█████████████████████████████████▊                     ] \u001b8"]
[1426.258747, "o", "Setting up libqalculate23:amd64 (5.9.0-1) ...\r\n"]
[1426.267612, "o", "\u001b7\u001b[21;0f\u001b[42m\u001b[30mProgress: [ 69%]\u001b[49m\u001b[39m [██████████████████████████████████████                 ] \u001b8"]
[1426.275961, "o", "\u001b7\u001b[21;0f\u001b[42m\u001b[30mProgress: [ 77%]\u001b[49m\u001b[39m [██████████████████████████████████████████▎            ] \u001b8"]
[1426.283535, "o", "Setting up qalc (5.9.0-1) ...\r\n"]
[1426.291517, "o", "\u001b7\u001b[21;0f\u001b[42m\u001b[30mProgress: [ 85%]\u001b[49m\u001b[39m [██████████████████████████████████████████████▌        ] \u001b8"]
[1426.299328, "o", "\u001b7\u001b[21;0f\u001b[42m\u001b[30mProgress: [ 92%]\u001b[49m\u001b[39m [██████████████████████████████████████████████████▊    ] \u001b8"]
[1426.307455, "o", "Processing triggers for man-db (2.13.1-1build1) ...\r\n"]
[1426.949137, "o", "Processing triggers for libc-bin (2.43-2ubuntu2) ...\r\n"]
[1427.09858, "o", "\r\n\u001b7\u001b[0;21r\u001b8\u001b[1A\u001b[J"]
[1427.17062, "o", "Scanning processes... [                                                     ]\rScanning processes... [                                                     ]\r"]
[1427.180648, "o", "Scanning processes... [                                                     ]\rScanning processes... [=                                                    ]\rScanning processes... [=                                                    ]\rScanning processes... [=                                                    ]\rScanning processes... [==                                                   ]\rScanning processes... [==                                                   ]\rScanning processes... [==                                                   ]\rScanning processes... [===                                                  ]\rScanning processes... [===                                                  ]\rScanning processes... [===                                                  ]\rScanning processes... [====                                                 ]\rScanning processes... [====                                                 ]\rScanning processes... [====                                                 ]\rScanning processes... [=====                                                ]\rScanning processes... [=====                                                ]\rScanning processes... [=====                                                ]\rScanning processes... [======                                               ]\rScanning processes... [======                                               ]\rScanning processes... [======                                               ]\rScanning processes... [=======                                              ]\rScanning processes... [=======                                              ]\rScanning processes... [=======                                              ]\rScanning processes... [========                                             ]\rScanning processes... [========                                             ]\rScanning processes... [========                                             ]\rScanning processes... [=========                                            ]\rScanning processes... [=========                                            ]\rScanning processes... [=========                                            ]\rScanning processes... [==========                                           ]\rScanning processes... [==========                                           ]\rScanning processes... [==========                                           ]\rScanning processes... [===========                                          ]\rScanning processes... [===========                                          ]\rScanning processes... [===========                                          ]\rScanning processes... [============                                         ]\rScanning processes... [============                                         ]\rScanning processes... [============                                         ]\rScanning processes... [=============                                        ]\rScanning processes... [=============                                        ]\rScanning processes... [=============                                        ]\rScanning processes... [============== "]
[1427.181563, "o", "                                      ]\rScanning processes... [==============                                       ]\rScanning processes... [==============                                       ]\rScanning processes... [===============                                      ]\rScanning processes... [===============                                      ]\rScanning processes... [===============                                      ]\rScanning processes... [================                                     ]\rScanning processes... [================                                     ]\rScanning processes... [================                                     ]\rScanning processes... [=================                                    ]\rScanning processes... [=================                                    ]\rScanning processes... [=================                                    ]\rScanning processes... [==================                                   ]\rScanning processes... [==================                                   ]\rScanning processes... [==================                                   ]\rScanning processes... [===================                                  ]\rScanning processes... [===================                                  ]\rScanning processes... [===================                                  ]\rScanning processes... [====================                                 ]\rScanning processes... [====================                                 ]\rScanning processes... [====================                                 ]\rScanning processes... [=====================                                ]\rScanning processes... [=====================                                ]\rScanning processes... [=====================                                ]\rScanning processes... [======================                               ]\rScanning processes... [======================                               ]\rScanning processes... [======================                               ]\rScanning processes... [=======================                              ]\rScanning processes... [=======================                              ]\rScanning processes... [=======================                              ]\rScanning processes... [========================                             ]\rScanning processes... [========================                             ]\rScanning processes... [========================                             ]\rScanning processes... [=========================                            ]\rScanning processes... [=========================                            ]\rScanning processes... [=========================                            ]\rScanning processes... [==========================                           ]\rScanning processes... [==========================                           ]\rScanning processes... [===========================                          ]\rScanning processes... [===========================                          ]\rScanning processes... [===========================                          ]\rScanning processes... [============================                         ]\rScanning processes... [============================                         ]\rScanning processes... [============================                         ]\rScanning processes... [=============================                        ]\rScanning processes... [=============================                        ]\rScanning processes... [=============================                        ]\rScanning processes... [==============================                       ]\rScanning processes... [==============================                       ]\rScanning processes... [==============================                       ]\rScanning processes... [===============================                      ]\rScanning processes... [===============================                      ]\rScanning processes... [===============================                      ]"]
[1427.181601, "o", "\rScanning processes... [================================                     ]\rScanning processes... [================================                     ]\rScanning processes... [================================                     ]\rScanning processes... [=================================                    ]\rScanning processes... [=================================                    ]\rScanning processes... [=================================                    ]\rScanning processes... [==================================                   ]\rScanning processes... [==================================                   ]\rScanning processes... [==================================                   ]\rScanning processes... [===================================                  ]\r"]
[1427.181842, "o", "Scanning processes... [===================================                  ]\rScanning processes... [===================================                  ]\rScanning processes... [====================================                 ]\rScanning processes... [====================================                 ]\rScanning processes... [====================================                 ]\r"]
[1427.181973, "o", "Scanning processes... [=====================================                ]\rScanning processes... [=====================================                ]\rScanning processes... [=====================================                ]\rScanning processes... [======================================               ]\r"]
[1427.182256, "o", "Scanning processes... [======================================               ]\rScanning processes... [======================================               ]\r"]
[1427.182361, "o", "Scanning processes... [=======================================              ]\r"]
[1427.182597, "o", "Scanning processes... [=======================================              ]\r"]
[1427.260151, "o", "Scanning processes... [=======================================              ]\r"]
[1427.260314, "o", "Scanning processes... [========================================             ]\r"]
[1427.260554, "o", "Scanning processes... [========================================             ]\r"]
[1427.261368, "o", "Scanning processes... [========================================             ]\r"]
[1427.261617, "o", "Scanning processes... [=========================================            ]\r"]
[1427.306256, "o", "Scanning processes... [=========================================            ]\r"]
[1427.306403, "o", "Scanning processes... [=========================================            ]\r"]
[1427.306586, "o", "Scanning processes... [==========================================           ]\r"]
[1427.307966, "o", "Scanning processes... [==========================================           ]\rScanning processes... [==========================================           ]\r"]
[1427.308033, "o", "Scanning processes... [===========================================          ]\r"]
[1427.308195, "o", "Scanning processes... [===========================================          ]\r"]
[1427.308917, "o", "Scanning processes... [===========================================          ]\r"]
[1427.309124, "o", "Scanning processes... [============================================         ]\r"]
[1427.309599, "o", "Scanning processes... [============================================         ]\r"]
[1427.310258, "o", "Scanning processes... [============================================         ]\rScanning processes... [=============================================        ]\r"]
[1427.31091, "o", "Scanning processes... [=============================================        ]\r"]
[1427.311482, "o", "Scanning processes... [=============================================        ]\r"]
[1427.311555, "o", "Scanning processes... [==============================================       ]\rScanning processes... [==============================================       ]\rScanning processes... [==============================================       ]\r"]
[1427.31161, "o", "Scanning processes... [===============================================      ]\rScanning processes... [===============================================      ]\r"]
[1427.312059, "o", "Scanning processes... [===============================================      ]\r"]
[1427.312391, "o", "Scanning processes... [================================================     ]\r"]
[1427.312461, "o", "Scanning processes... [================================================     ]\rScanning processes... [================================================     ]\r"]
[1427.312512, "o", "Scanning processes... [=================================================    ]\rScanning processes... [=================================================    ]\rScanning processes... [=================================================    ]\rScanning processes... [==================================================   ]\rScanning processes... [==================================================   ]\r"]
[1427.312542, "o", "Scanning processes... [==================================================   ]\r"]
[1427.313483, "o", "Scanning processes... [===================================================  ]\r"]
[1427.313798, "o", "Scanning processes... [===================================================  ]\r"]
[1427.31417, "o", "Scanning processes... [===================================================  ]\r"]
[1427.314449, "o", "Scanning processes... [==================================================== ]\r"]
[1427.314745, "o", "Scanning processes... [==================================================== ]\rScanning processes... [=====================================================]\r"]
[1427.314772, "o", "Scanning processes...                                                        \r\n"]
[1427.318864, "o", "Scanning linux images... [                                                  ]\rScanning linux images... [================                                  ]\r"]
[1427.319097, "o", "Scanning linux images... [=================================                 ]\r"]
[1427.31913, "o", "Scanning linux images... [==================================================]\rScanning linux images...                                                     \r\n"]
[1427.319191, "o", "\r\n"]
[1427.319387, "o", "Running kernel seems to be up-to-date.\r\n\r\n"]
[1427.319426, "o", "No services need to be restarted.\r\n\r\n"]
[1427.319508, "o", "No containers need to be restarted.\r\n\r\n"]
[1427.319539, "o", "No user sessions are running outdated binaries.\r\n\r\n"]
[1427.319636, "o", "No VM guests are running outdated hypervisor (qemu) binaries on this host.\r\n"]
[1427.937953, "o", "\u001b]3008;end=4d008ec6-78da-48e9-8f84-23d9bfee30f4;exit=success\u001b\\"]
[1427.939287, "o", "\u001b]3008;start=de025630-15d9-45ad-a648-97da7079cf5b;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=d931ba01-ba68-4e26-9234-e474d333f75b;pid=00000000000000001814;type=shell;cwd=/home/kent\u001b\\\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1428.468546, "o", "\u001b[H\u001b[2J\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1428.829685, "o", "w"]
[1429.099883, "o", "a"]
[1429.629122, "o", "\b\u001b[K"]
[1429.755233, "o", "\b\u001b[K"]
[1430.068548, "o", "q"]
[1430.275826, "o", "a"]
[1430.631245, "o", "l"]
[1430.675319, "o", "c"]
[1431.235211, "o", "\r\n\u001b[?2004l\r"]
[1431.245891, "o", "\u001b]3008;start=1f63d0ba-8abc-4439-bd87-1630dc285dc8;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=d931ba01-ba68-4e26-9234-e474d333f75b;pid=00000000000000001814;type=command;cwd=/home/kent\u001b\\"]
[1431.309432, "o", "Qalc now includes an option (controlled using \"set autocalc\") to continuously\r\ndisplay the result of the current expression as you type.\r\nDo you wish to activate this option (default: no)?\u001b[?2004h "]
[1437.61259, "o", "y"]
[1437.736717, "o", "e"]
[1437.982728, "o", "s"]
[1440.7028, "o", "\r\n\u001b[?2004l\r\u001b[?2004h> "]
[1456.114469, "o", "\u001b[7m19842\u001b[27m"]
[1456.11558, "o", "\u001b[0J\r\n\r\n  \u001b[0;36m19842\u001b[0m\r\n\u001b[3A\u001b[8G"]
[1457.101035, "o", "\u0007\r\u001b[C\u001b[C19842"]
[1457.644834, "o", "/"]
[1459.479172, "o", "3"]
[1459.479959, "o", "\u001b[0J\r\n\r\n  \u001b[0;36m19842\u001b[0m / \u001b[0;36m3\u001b[0m = \u001b[0;36m6614\u001b[0m\r\n\u001b[3A\u001b[10G"]
[1459.906158, "o", "6"]
[1459.906847, "o", "\u001b[0J\r\n\r\n  \u001b[0;36m19842\u001b[0m / \u001b[0;36m36\u001b[0m = \u001b[0;36m551\u001b[0m + \u001b[0;36m1/6\u001b[0m ≈ \u001b[0;36m551.1666667\u001b[0m\r\n\u001b[3A\u001b[11G"]
[1460.161738, "o", "5"]
[1460.162475, "o", "\u001b[0J\r\n\r\n  \u001b[0;36m19842\u001b[0m / \u001b[0;36m365\u001b[0m = \u001b[0;36m54\u001b[0m + \u001b[0;36m132/365\u001b[0m ≈ \u001b[0;36m54.36164384\u001b[0m\r\n\u001b[3A\u001b[12G"]
[1466.43622, "o", "\b"]
[1466.956929, "o", "\b"]
[1466.977166, "o", "\b"]
[1467.019276, "o", "\b"]
[1467.040239, "o", "\b"]
[1467.081964, "o", "\b"]
[1467.101761, "o", "\b"]
[1467.143297, "o", "\b"]
[1467.163636, "o", "\b"]
[1467.205172, "o", "\u0007"]
[1467.224819, "o", "\u0007"]
[1467.267541, "o", "\u0007"]
[1467.286827, "o", "\u0007"]
[1467.327595, "o", "\u0007"]
[1467.956996, "o", "\u001b[1@2"]
[1467.957569, "o", "\r\n\u001b[0J\r\n  \u001b[0;36m219842\u001b[0m / \u001b[0;36m365\u001b[0m = \u001b[0;36m602\u001b[0m + \u001b[0;36m112/365\u001b[0m ≈ \u001b[0;36m602.3068493\u001b[0m\r\n\u001b[3A\u001b[4G"]
[1468.061851, "o", "\u001b[1@0"]
[1468.062688, "o", "\r\n\u001b[0J\r\n  \u001b[0;36m2019842\u001b[0m / \u001b[0;36m365\u001b[0m = \u001b[0;36m5533\u001b[0m + \u001b[0;36m297/365\u001b[0m ≈ \u001b[0;36m5533.813699\u001b[0m\r\n\u001b[3A\u001b[5G"]
[1468.143676, "o", "\u001b[1@2"]
[1468.144365, "o", "\r\n\u001b[0J\r\n  \u001b[0;36m20219842\u001b[0m / \u001b[0;36m365\u001b[0m = \u001b[0;36m55396\u001b[0m + \u001b[0;36m302/365\u001b[0m ≈ \u001b[0;36m55396.82740\u001b[0m\r\n\u001b[3A\u001b[6G"]
[1468.954664, "o", "\b\u001b[1P"]
[1468.955272, "o", "\r\n\u001b[0J\r\n  \u001b[0;36m2019842\u001b[0m / \u001b[0;36m365\u001b[0m = \u001b[0;36m5533\u001b[0m + \u001b[0;36m297/365\u001b[0m ≈ \u001b[0;36m5533.813699\u001b[0m\r\n\u001b[3A\u001b[5G"]
[1469.078722, "o", "\u001b[1@6"]
[1469.079518, "o", "\r\n\u001b[0J\r\n  \u001b[0;36m20619842\u001b[0m / \u001b[0;36m365\u001b[0m = \u001b[0;36m56492\u001b[0m + \u001b[0;36m262/365\u001b[0m ≈ \u001b[0;36m56492.71781\u001b[0m\r\n\u001b[3A\u001b[6G"]
[1469.348184, "o", "\b\u001b[1P"]
[1469.348869, "o", "\r\n\u001b[0J\r\n  \u001b[0;36m2019842\u001b[0m / \u001b[0;36m365\u001b[0m = \u001b[0;36m5533\u001b[0m + \u001b[0;36m297/365\u001b[0m ≈ \u001b[0;36m5533.813699\u001b[0m\r\n\u001b[3A\u001b[5G"]
[1469.596574, "o", "\u001b[1@2"]
[1469.596994, "o", "\r\n\u001b[0J\r\n  \u001b[0;36m20219842\u001b[0m / \u001b[0;36m365\u001b[0m = \u001b[0;36m55396\u001b[0m + \u001b[0;36m302/365\u001b[0m ≈ \u001b[0;36m55396.82740\u001b[0m\r\n\u001b[3A\u001b[6G"]
[1469.865661, "o", "\u001b[1@6"]
[1469.86659, "o", "\r\n\u001b[0J\r\n  \u001b[0;36m202619842\u001b[0m / \u001b[0;36m365\u001b[0m = \u001b[0;36m555122\u001b[0m + \u001b[0;36m312/365\u001b[0m ≈ \u001b[0;36m555122.8548\u001b[0m\r\n\u001b[3A\u001b[7G"]
[1470.214719, "o", "\u001b[1@ "]
[1470.483216, "o", "\u001b[1@-"]
[1470.484745, "o", "\r\n\u001b[0J\r\n  \u001b[0;36m2026\u001b[0m − (\u001b[0;36m19842\u001b[0m / \u001b[0;36m365\u001b[0m) = \u001b[0;36m1971\u001b[0m + \u001b[0;36m233/365\u001b[0m ≈ \u001b[0;36m1971.638356\u001b[0m\r\n\u001b[3A\u001b[9G"]
[1470.585997, "o", "\u001b[1@ "]
[1471.436959, "o", "\u001b[C"]
[1471.935467, "o", "\u001b[C"]
[1471.976082, "o", "\u001b[C"]
[1471.996049, "o", "\u001b[C"]
[1472.039168, "o", "\u001b[C"]
[1472.058576, "o", "\u001b[C"]
[1472.100806, "o", "\u001b[C"]
[1472.120787, "o", "\u001b[C"]
[1472.161468, "o", "\u001b[C"]
[1472.182198, "o", "\u0007"]
[1472.224196, "o", "\u0007"]
[1472.244, "o", "\u0007"]
[1472.284667, "o", "\u0007"]
[1472.325625, "o", "\u0007"]
[1472.346952, "o", "\u0007"]
[1472.38666, "o", "\u0007"]
[1472.406924, "o", "\u0007"]
[1473.027581, "o", ")"]
[1473.439457, "o", "\b"]
[1473.955483, "o", "\b"]
[1473.975274, "o", "\b"]
[1474.016847, "o", "\b"]
[1474.036311, "o", "\b"]
[1474.078168, "o", "\b"]
[1474.097947, "o", "\b"]
[1474.140304, "o", "\b"]
[1474.159378, "o", "\b"]
[1474.200389, "o", "\b"]
[1474.220761, "o", "\b"]
[1474.261032, "o", "\b"]
[1474.733438, "o", "\u001b[C"]
[1474.898306, "o", "\u001b[C"]
[1475.4164, "o", "\u001b[1@("]
[1475.877065, "o", "\u001b[C"]
[1476.376386, "o", "\u001b[C"]
[1476.419458, "o", "\u001b[C"]
[1476.439828, "o", "\u001b[C"]
[1476.459309, "o", "\u001b[C"]
[1476.502125, "o", "\u001b[C"]
[1476.543326, "o", "\u001b[C"]
[1476.563852, "o", "\u001b[C"]
[1476.603798, "o", "\u001b[C"]
[1476.62385, "o", "\u001b[C"]
[1476.665107, "o", "\u0007"]
[1476.684995, "o", "\u0007"]
[1476.726208, "o", "\u0007"]
[1476.746776, "o", "\u0007"]
[1476.78868, "o", "\u0007"]
[1476.829761, "o", "\u0007"]
[1476.850435, "o", "\u0007"]
[1476.891594, "o", "\u0007"]
[1476.911392, "o", "\u0007"]
[1476.95336, "o", "\u0007"]
[1477.930686, "o", "\r\n\u001b[?2004l\r"]
[1477.931272, "o", "\u001b[0J\r\n  \u001b[0;36m2026\u001b[0m − (\u001b[0;36m19842\u001b[0m / \u001b[0;36m365\u001b[0m) = \u001b[0;36m1971\u001b[0m + \u001b[0;36m233/365\u001b[0m ≈ \u001b[0;36m1971.638356\u001b[0m\r\n\r\n\u001b[?2004h> "]
[1482.944799, "o", "\u001b[?2004l\r\r\n"]
[1482.950235, "o", "\u001b]3008;end=1f63d0ba-8abc-4439-bd87-1630dc285dc8;exit=success\u001b\\"]
[1482.956709, "o", "\u001b]3008;start=de025630-15d9-45ad-a648-97da7079cf5b;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=d931ba01-ba68-4e26-9234-e474d333f75b;pid=00000000000000001814;type=shell;cwd=/home/kent\u001b\\\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
