{"version": 2, "width": 62, "height": 11, "timestamp": 1777016241, "env": {"SHELL": "/shared/kent/Documents/nackademin/linux1/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.227376, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion7\r\n"]
[0.228038, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.233854, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[12.249488, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[12.623793, "o", "l"]
[12.750946, "o", "s"]
[12.810732, "o", "\r\n\u001b[?2004l\r"]
[12.813471, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[12.817911, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
