{"version": 2, "width": 62, "height": 11, "timestamp": 1777016241, "env": {"SHELL": "/shared/kent/Documents/nackademin/linux1/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.227376, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion7\r\n"]
[0.228038, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.233854, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[12.249488, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[12.623793, "o", "l"]
[12.750946, "o", "s"]
[12.810732, "o", "\r\n\u001b[?2004l\r"]
[12.813471, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[12.817911, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[78.94087, "o", "\u0007"]
[79.518155, "o", "\r\n\u001b[?2004l\r"]
[79.523175, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[80.111153, "o", "\u0007"]
[80.433087, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[81.056706, "o", "l"]
[81.168059, "o", "s"]
[81.295782, "o", "\r\n\u001b[?2004l\r"]
[81.298701, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[81.303025, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[279.990615, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[280.036033, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[280.06971, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[280.115177, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[280.205841, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[286.233952, "o", "e"]
[286.35417, "o", "h"]
[286.495715, "o", "c"]
[286.781222, "o", "\b\u001b[K"]
[286.901004, "o", "\b\u001b[K"]
[287.013757, "o", "c"]
[287.140804, "o", "h"]
[287.313929, "o", "o"]
[287.584105, "o", " "]
[287.876368, "o", "H"]
[287.988013, "o", "E"]
[288.063592, "o", "J"]
[288.694165, "o", "\r\n\u001b[?2004l\r"]
[288.696434, "o", "HEJ\r\n"]
[288.701387, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[298.204313, "o", "!"]
[298.36891, "o", "!"]
[299.373544, "o", "\r\n\u001b[?2004l\recho HEJ\r\n"]
[299.375751, "o", "HEJ\r\n"]
[299.380373, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[309.754719, "o", "echo HEJ"]
[310.557497, "o", "\b"]
[311.058034, "o", "\b"]
[311.089579, "o", "\b"]
[311.120851, "o", "\b"]
[311.152435, "o", "\b"]
[311.183288, "o", "\b"]
[311.21488, "o", "\b"]
[311.246409, "o", "\b"]
[311.277445, "o", "\u0007"]
[313.122642, "o", "\u001b[C"]
[313.250098, "o", "\u001b[C"]
[313.392735, "o", "\u001b[C"]
[313.527445, "o", "\u001b[C"]
[313.639687, "o", "\u001b[C"]
[313.76734, "o", "\u001b[C"]
[313.878249, "o", "\u001b[C"]
[313.999446, "o", "\u001b[C"]
[314.12736, "o", "\u0007"]
[315.679728, "o", ";"]
[320.877847, "o", " "]
[323.689951, "o", "!"]
[323.839535, "o", "!"]
[324.567945, "o", "\b"]
[324.718197, "o", "\b"]
[324.859793, "o", "\b"]
[324.987602, "o", "\b"]
[327.304916, "o", "\b\u001b[1P"]
[327.439903, "o", "\b\u001b[1P"]
[327.830016, "o", "\b\u001b[1P"]
[328.242685, "o", "\u001b[1@D"]
[328.42221, "o", "\u001b[1@U"]
[328.647556, "o", "\u001b[1@B"]
[328.924331, "o", "\u001b[1@B"]
[329.158142, "o", "\u001b[1@E"]
[329.283087, "o", "\u001b[1@L"]
[329.396899, "o", "\u001b[1@T"]
[330.223041, "o", "\u001b[C"]
[330.372733, "o", "\u001b[C"]
[330.522718, "o", "\u001b[C"]
[330.664678, "o", "\u001b[C"]
[330.78489, "o", "\u0007"]
[330.904526, "o", "\u0007"]
[333.958025, "o", "\r\n\u001b[?2004l\recho DUBBELT; echo HEJ\r\n"]
[333.960283, "o", "DUBBELT\r\nHEJ\r\n"]
[333.964745, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
