{"version": 2, "width": 77, "height": 19, "timestamp": 1777278085, "env": {"SHELL": "/home/kent/Documents/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.114682, "o", "/home/kent/Documents/l1-live/DEVOPS25/lektion7\r\n"]
[0.115628, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.120821, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[0.803301, "o", "s"]
[0.959844, "o", "s"]
[1.035023, "o", "h"]
[1.116166, "o", " "]
[1.242053, "o", "u"]
[1.318595, "o", "b"]
[1.365215, "o", "s"]
[1.521809, "o", "e"]
[1.650057, "o", "\r\n\u001b[?2004l\r"]
[2.000321, "o", "Welcome to Ubuntu 26.04 LTS (GNU/Linux 7.0.0-14-generic x86_64)\r\n\r\n * Documentation:  https://docs.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/pro\r\n\r\n System information as of Mon Apr 27 08:21:27 AM UTC 2026\r\n\r\n  System load:  0.01               Processes:               153\r\n  Usage of /:   40.9% of 13.67GB   Users logged in:         0\r\n  Memory usage: 7%                 IPv4 address for enp1s0: 192.168.122.131\r\n  Swap usage:   0%\r\n\r\n\r\nExpanded Security Maintenance for Applications is not enabled.\r\n\r\n0 updates can be applied immediately.\r\n\r\nEnable ESM Apps to receive additional future security updates.\r\nSee https://ubuntu.com/esm or run: sudo pro status\r\n\r\n\r\nLast login: Mon Apr 27 08:20:23 2026 from 192.168.122.1\r\r\n"]
[2.036006, "o", "\u001b]3008;start=0b9d09c5-06c7-44e5-8e31-6c5562b7abc6;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=d931ba01-ba68-4e26-9234-e474d333f75b;pid=00000000000000002633;type=shell;cwd=/home/kent\u001b\\\u001b[?2004h"]
[2.036057, "o", "\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2.682325, "o", "\u001b[H\u001b[2J\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[5.775464, "o", "a"]
[6.051572, "o", "d"]
[6.186459, "o", "d"]
[6.400931, "o", "u"]
[6.500321, "o", "s"]
[6.654075, "o", "e"]
[6.789775, "o", "r"]
[9.57926, "o", "\r\n\u001b[?2004l\r"]
[9.590569, "o", "\u001b]3008;start=ab6a4be6-e71b-4a9b-996a-784ca388275c;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=d931ba01-ba68-4e26-9234-e474d333f75b;pid=00000000000000002633;type=command;cwd=/home/kent\u001b\\"]
[9.642338, "o", "fatal: Only root may add a user or group to the system.\r\n"]
[9.645511, "o", "\u001b]3008;end=ab6a4be6-e71b-4a9b-996a-784ca388275c;exit=failure;status=54\u001b\\"]
[9.647755, "o", "\u001b]3008;start=0b9d09c5-06c7-44e5-8e31-6c5562b7abc6;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=d931ba01-ba68-4e26-9234-e474d333f75b;pid=00000000000000002633;type=shell;cwd=/home/kent\u001b\\\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[17.507228, "o", "s"]
[17.705376, "o", "u"]
[18.025352, "o", "d"]
[18.168172, "o", "o"]
[18.469763, "o", " "]
[18.752482, "o", "!"]
[18.873638, "o", "!"]
[20.032107, "o", "\r\n\u001b[?2004l\r"]
[20.032663, "o", "sudo adduser\r\n"]
[20.041489, "o", "\u001b]3008;start=80a75f27-f2ba-4d17-b2f7-320778ebb1a4;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=d931ba01-ba68-4e26-9234-e474d333f75b;pid=00000000000000002633;type=command;cwd=/home/kent\u001b\\"]
[20.045977, "o", "[sudo: authenticate] Password: "]
[21.698965, "o", "*"]
[21.904789, "o", "\b \b\r\n"]
[21.948088, "o", "fatal: Only one or two names allowed.\r\n"]
[21.951514, "o", "\u001b]3008;end=80a75f27-f2ba-4d17-b2f7-320778ebb1a4;exit=failure;status=51\u001b\\"]
[21.953654, "o", "\u001b]3008;start=0b9d09c5-06c7-44e5-8e31-6c5562b7abc6;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=d931ba01-ba68-4e26-9234-e474d333f75b;pid=00000000000000002633;type=shell;cwd=/home/kent\u001b\\\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[27.13807, "o", "sudo adduser"]
[29.440216, "o", " "]
[30.93916, "o", "g"]
[31.130372, "o", "r"]
[31.299547, "o", "e"]
[31.382916, "o", "e"]
[31.48977, "o", "n"]
[32.630562, "o", "\r\n\u001b[?2004l\r"]
[32.641063, "o", "\u001b]3008;start=fa6227bc-18bc-4f8f-be2d-da8b524cb80a;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=d931ba01-ba68-4e26-9234-e474d333f75b;pid=00000000000000002633;type=command;cwd=/home/kent\u001b\\"]
[32.864039, "o", "New password: "]
[37.468337, "o", "\r\nRetype new password: "]
[41.549701, "o", "\r\n"]
[41.589281, "o", "passwd: password updated successfully\r\n"]
[41.595601, "o", "Changing the user information for green\r\nEnter the new value, or press ENTER for the default\r\n\tFull Name []: "]
[83.330113, "o", "G"]
[83.349936, "o", "H"]
[83.869487, "o", "\b \b"]
[84.351926, "o", "ö"]
[84.472525, "o", "r"]
[85.009856, "o", "a"]
[85.128362, "o", "n"]
[85.288728, "o", " "]
[85.466863, "o", "P"]
[85.624179, "o", "e"]
[85.805984, "o", "r"]
[86.027774, "o", "s"]
[86.169223, "o", "s"]
[86.306212, "o", "o"]
[86.367641, "o", "n"]
[87.023234, "o", "\r\n\tRoom Number []: "]
[90.33452, "o", "1"]
[90.505805, "o", "2"]
[90.968029, "o", "\r\n\tWork Phone []: "]
[94.256506, "o", "0"]
[94.538167, "o", "2"]
[94.682801, "o", "2"]
[94.823958, "o", "2"]
[95.921541, "o", "1"]
[96.12577, "o", "1"]
[96.893994, "o", "8"]
[97.321187, "o", "1"]
[97.444133, "o", "1"]
[97.767253, "o", "\r\n\tHome Phone []: "]
[100.018194, "o", "\r\n\tOther []: "]
[103.789715, "o", "L"]
[103.97497, "o", "a"]
[104.222018, "o", "k"]
[104.365668, "o", "t"]
[104.879762, "o", "o"]
[104.960817, "o", "s"]
[105.474188, "o", "i"]
[105.553669, "o", "n"]
[105.674126, "o", "t"]
[106.020674, "o", "o"]
[106.328241, "o", "l"]
[106.430674, "o", "e"]
[106.593848, "o", "r"]
[106.799807, "o", "a"]
[106.946282, "o", "n"]
[107.028216, "o", "t"]
[107.413351, "o", "\r\nchfn: name with non-ASCII characters: 'Göran Persson'\r\n"]
[107.439479, "o", "Is the information correct? [Y/n] "]
[110.645219, "o", "\r\n"]
[110.711395, "o", "\u001b]3008;end=fa6227bc-18bc-4f8f-be2d-da8b524cb80a;exit=success\u001b\\"]
[110.716455, "o", "\u001b]3008;start=0b9d09c5-06c7-44e5-8e31-6c5562b7abc6;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=d931ba01-ba68-4e26-9234-e474d333f75b;pid=00000000000000002633;type=shell;cwd=/home/kent\u001b\\\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[112.068005, "o", "\u001b[H\u001b[2J\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[113.656663, "o", "sudo adduser green"]
[114.415424, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[116.592351, "o", "l"]
[116.654561, "o", "e"]
[116.881205, "o", "s"]
[116.984074, "o", "s"]
[117.170083, "o", " "]
[117.357057, "o", "-"]
[117.481445, "o", "e"]
[117.690102, "o", "t"]
[118.047371, "o", "\b\u001b[K"]
[118.172838, "o", "\b\u001b[K"]
[118.797542, "o", "\b\u001b[K"]
[119.070903, "o", "/"]
[119.154482, "o", "e"]
[119.320443, "o", "t"]
[119.485153, "o", "c"]
[119.591023, "o", "/"]
[119.818103, "o", "p"]
[119.900789, "o", "a"]
[120.046485, "o", "s"]
[120.260629, "o", "\u0007swd"]
[121.402291, "o", "\r\n\u001b[?2004l\r"]
[121.413442, "o", "\u001b]3008;start=16064f44-2324-459f-b8e9-f80c927ee877;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=d931ba01-ba68-4e26-9234-e474d333f75b;pid=00000000000000002633;type=command;cwd=/home/kent\u001b\\"]
[121.425165, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[19;1H\u001b[?1h\u001b=\rroot:x:0:0:root:/root:/bin/bash\r\ndaemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin\r\nbin:x:2:2:bin:/bin:/usr/sbin/nologin\r\nsys:x:3:3:sys:/dev:/usr/sbin/nologin\r\nsync:x:4:65534:sync:/bin:/bin/sync\r\ngames:x:5:60:games:/usr/games:/usr/sbin/nologin\r\nman:x:6:12:man:/var/cache/man:/usr/sbin/nologin\r\nlp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin\r\nmail:x:8:8:mail:/var/mail:/usr/sbin/nologin\r\nnews:x:9:9:news:/var/spool/news:/usr/sbin/nologin\r\nuucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin\r\nproxy:x:13:13:proxy:/bin:/usr/sbin/nologin\r\nwww-data:x:33:33:www-data:/var/www:/usr/sbin/nologin\r\nbackup:x:34:34:backup:/var/backups:/usr/sbin/nologin\r\nlist:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin\r\nirc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin\r\n_apt:x:42:65534::/nonexistent:/usr/sbin/nologin\r\nnobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin\r\n\u001b[7m/etc/passwd\u001b[27m\u001b[K"]
[124.498178, "o", "\r\u001b[K...skipping...\r\ndhcpcd:x:997:997:DHCP Client Daemon:/usr/lib/dhcpcd:/bin/false\r\nmessagebus:x:996:996:System Message Bus:/nonexistent:/usr/sbin/nologin\r\nsystemd-resolve:x:990:990:systemd Resolver:/:/usr/sbin/nologin\r\n_chrony:x:989:989:Chrony Daemon:/var/lib/chrony:/usr/sbin/nologin\r\nusbmux:x:100:46:usbmux daemon:/var/lib/usbmux:/usr/sbin/nologin\r\npollinate:x:101:1::/var/cache/pollinate:/bin/false\r\npolkitd:x:988:988:User for polkitd:/:/usr/sbin/nologin\r\nsyslog:x:102:103::/nonexistent:/usr/sbin/nologin\r\nuuidd:x:103:104::/run/uuidd:/usr/sbin/nologin\r\ntcpdump:x:986:986:tcpdump:/nonexistent:/usr/sbin/nologin\r\ntss:x:985:985:tss user for tpm2:/:/usr/sbin/nologin\r\nlandscape:x:104:106::/var/lib/landscape:/usr/sbin/nologin\r\nfwupd-refresh:x:984:984:Firmware update daemon:/var/lib/fwupd:/usr/sbin/nolog \bin\r\nkent:x:1000:1000:Kent Larsson:/home/kent:/bin/bash\r\nsshd:x:983:65534:sshd user:/run/sshd:/usr/sbin/nologin\r\ngreen:x:1001:1001:Göran Persson,12,022211811,,Laktosintolerant:/home/green:/b \bin/bash\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[165.518405, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[165.519594, "o", "\u001b]3008;end=16064f44-2324-459f-b8e9-f80c927ee877;exit=success\u001b\\"]
[165.524462, "o", "\u001b]3008;start=0b9d09c5-06c7-44e5-8e31-6c5562b7abc6;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=d931ba01-ba68-4e26-9234-e474d333f75b;pid=00000000000000002633;type=shell;cwd=/home/kent\u001b\\\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[171.890914, "o", "s"]
[172.076813, "o", "u"]
[172.262498, "o", " "]
[172.346328, "o", "g"]
[172.553947, "o", "r"]
[172.741284, "o", "e"]
[172.824644, "o", "e"]
[173.054645, "o", "n"]
[173.617255, "o", "\r\n\u001b[?2004l\r"]
[173.628134, "o", "\u001b]3008;start=899d54d9-3e43-490e-8cf1-92b05dbb69b5;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=d931ba01-ba68-4e26-9234-e474d333f75b;pid=00000000000000002633;type=command;cwd=/home/kent\u001b\\"]
[173.66116, "o", "Password: "]
[177.074425, "o", "\r\n"]
[177.111047, "o", "\u001b]3008;start=236eb58b0c484e228b69ffcd9d958546;user=kent;hostname=ubse;machineid=99989d8765784683978eb13428149c42;bootid=d931ba01ba684e269234e474d333f75b;pid=2788;pidfdid=5397;comm=su;targetuser=green;type=session\u001b\\"]
[177.126184, "o", "\u001b[?2004h\u001b]0;green@ubse: /home/kent\u0007\u001b[01;32mgreen@ubse\u001b[00m:\u001b[01;34m/home/kent\u001b[00m$ "]
[182.459125, "o", "p"]
[182.70965, "o", "w"]
[182.922153, "o", "d"]
[183.131471, "o", "\r\n\u001b[?2004l\r"]
[183.131837, "o", "/home/kent\r\n\u001b[?2004h\u001b]0;green@ubse: /home/kent\u0007\u001b[01;32mgreen@ubse\u001b[00m:\u001b[01;34m/home/kent\u001b[00m$ "]
[188.400695, "o", "c"]
[188.561404, "o", "d"]
[201.946277, "o", "\r\n\u001b[?2004l\r"]
[201.946368, "o", "\u001b[?2004h\u001b]0;green@ubse: ~\u0007\u001b[01;32mgreen@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[204.321971, "o", "p"]
[204.4826, "o", "w"]
[204.680034, "o", "d"]
[205.881425, "o", "\r\n\u001b[?2004l\r/home/green\r\n\u001b[?2004h\u001b]0;green@ubse: ~\u0007\u001b[01;32mgreen@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[210.099285, "o", "c"]
[210.277355, "o", "d"]
[210.4747, "o", " "]
[210.730283, "o", "~"]
[213.773032, "o", "/"]
[214.150679, "o", "D"]
[214.445447, "o", "o"]
[214.503166, "o", "c"]
[214.999773, "o", "u"]
[215.215951, "o", "m"]
[215.334776, "o", "e"]
[215.436191, "o", "n"]
[215.514047, "o", "t"]
[215.731473, "o", "s"]
[217.109039, "o", "\r\n\u001b[?2004l\r"]
[217.10931, "o", "bash: cd: /home/green/Documents: No such file or directory\r\n\u001b[?2004h\u001b]0;green@ubse: ~\u0007\u001b[01;32mgreen@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[219.427799, "o", "\u001b[H\u001b[2J\u001b]0;green@ubse: ~\u0007\u001b[01;32mgreen@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[219.856566, "o", "l"]
[219.918588, "o", "s"]
[220.078365, "o", "\r\n\u001b[?2004l\r"]
[220.086379, "o", "\u001b[?2004h\u001b]0;green@ubse: ~\u0007\u001b[01;32mgreen@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[220.567242, "o", "l"]
[220.68975, "o", "s"]
[220.894864, "o", " "]
[221.017034, "o", "-"]
[221.096989, "o", "a"]
[221.279184, "o", "\r\n\u001b[?2004l\r"]
[221.281935, "o", "\u001b[0m\u001b[01;34m.\u001b[0m  \u001b[01;34m..\u001b[0m  .bash_logout  .bashrc  .profile\r\n\u001b[?2004h\u001b]0;green@ubse: ~\u0007\u001b[01;32mgreen@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[226.23253, "o", "\r\n\u001b[?2004l\r"]
[226.232601, "o", "\u001b[?2004h\u001b]0;green@ubse: ~\u0007\u001b[01;32mgreen@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[230.257579, "o", "e"]
[230.484165, "o", "x"]
[230.567292, "o", "i"]
[230.715155, "o", "t"]
[232.879565, "o", "\b\u001b[K"]
[233.004104, "o", "\b\u001b[K"]
[233.152601, "o", "\b\u001b[K"]
[233.297765, "o", "\b\u001b[K"]
[233.421331, "o", "\u0007"]
[251.835671, "o", "\r\n\u001b[?2004l\r"]
[251.835995, "o", "\u001b[?2004h\u001b]0;green@ubse: ~\u0007\u001b[01;32mgreen@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[258.871894, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[258.873448, "o", "\u001b]3008;end=236eb58b0c484e228b69ffcd9d958546\u001b\\"]
[258.875836, "o", "\u001b]3008;end=899d54d9-3e43-490e-8cf1-92b05dbb69b5;exit=success\u001b\\"]
[258.882054, "o", "\u001b]3008;start=0b9d09c5-06c7-44e5-8e31-6c5562b7abc6;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=d931ba01-ba68-4e26-9234-e474d333f75b;pid=00000000000000002633;type=shell;cwd=/home/kent\u001b\\\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[266.468795, "o", "\u001b[H\u001b[2J\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[286.958642, "o", "m"]
[287.093899, "o", "a"]
[287.230683, "o", "n"]
[287.287982, "o", " "]
[287.441804, "o", "a"]
[287.693641, "o", "d"]
[287.806894, "o", "d"]
[287.924441, "o", "u"]
[288.042191, "o", "s"]
[288.17897, "o", "e"]
[288.294031, "o", "r"]
[288.660177, "o", "\r\n\u001b[?2004l\r"]
[288.669337, "o", "\u001b]3008;start=0fb1d575-f0b7-4410-bf35-d5226eaeed71;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=d931ba01-ba68-4e26-9234-e474d333f75b;pid=00000000000000002633;type=command;cwd=/home/kent\u001b\\"]
[288.694172, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[19;1H\u001b[?1h\u001b=\r"]
[288.712509, "o", "\u001b[4mADDUSER\u001b[24m(8)                 System Manager's Manual                \u001b[4mADDUSER\u001b[24m(8)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       adduser, addgroup - add or manipulate users or groups\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[1madduser \u001b[22m[\u001b[1m--add-extra-groups\u001b[22m] [\u001b[1m--allow-all-names\u001b[22m] [\u001b[1m--allow-bad-names\u001b[22m]\u001b[m\r\n               [\u001b[1m--comment \u001b[4m\u001b[22mcomment\u001b[24m] [\u001b[1m--conf \u001b[4m\u001b[22mfile\u001b[24m] [\u001b[1m--debug\u001b[22m]\u001b[m\r\n               [\u001b[1m--disabled-login\u001b[22m] [\u001b[1m--disabled-password\u001b[22m] [\u001b[1m--encrypt-home\u001b[22m]\u001b[m\r\n               [\u001b[1m--firstgid \u001b[4m\u001b[22mid\u001b[24m] [\u001b[1m--firstuid \u001b[4m\u001b[22mid\u001b[24m] [\u001b[1m--gid \u001b[4m\u001b[22mid\u001b[24m] [\u001b[1m--home \u001b[4m\u001b[22mdir\u001b[24m]\u001b[m\r\n               [\u001b[1m--ingroup \u001b[4m\u001b[22mgroup\u001b[24m] [\u001b[1m--lastgid \u001b[4m\u001b[22mid\u001b[24m] [\u001b[1m--lastuid \u001b[4m\u001b[22mid\u001b[24m]\u001b[m\r\n               [\u001b[1m--no-create-home\u001b[22m] [\u001b[1m--shell \u001b[4m\u001b[22mshell\u001b[24m] [\u001b[1m--quiet\u001b[22m] [\u001b[1m--uid \u001b[4m\u001b[22mid\u001b[24m]\u001b[m\r\n               [\u001b[1m--verbose\u001b[22m] [\u001b[1m--stdoutmsglevel \u001b[4m\u001b[22mprio\u001b[24m] [\u001b[1m--stderrmsglevel \u001b[4m\u001b[22mprio\u001b[24m]\u001b[m\r\n               [\u001b[1m--logmsglevel \u001b[4m\u001b[22mprio\u001b[24m] \u001b[1muser\u001b[0m\u001b[m\r\n\u001b[m\r\n       \u001b[1madduser --system \u001b[22m[\u001b[1m--comment \u001b[4m\u001b[22mcomment\u001b[24m] [\u001b[1m--conf \u001b[4m\u001b[22mfile\u001b[24m] [\u001b[1m--debug\u001b[22m]\u001b[m\r\n               [\u001b[1m--gid \u001b[4m\u001b[22mid\u001b[24m] [\u001b[1m--group\u001b[22m] [\u001b[1m--home \u001b[4m\u001b[22mdir\u001b[24m] [\u001b[1m--ingroup \u001b[4m\u001b[22mgroup\u001b[24m]\u001b[m\r\n               [\u001b[1m--no-create-home\u001b[22m] [\u001b[1m--shell \u001b[4m\u001b[22mshell\u001b[24m] [\u001b[1m--uid \u001b[4m\u001b[22mid\u001b[24m] [\u001b[1m--quiet\u001b[22m]\u001b[m\r\n\u001b[7m Manual page adduser(8) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[291.597365, "r", "77x20"]
[291.598211, "o", "...skipping...\r\n\u001b[4mADDUSER\u001b[24m(8)                 System Manager's Manual                \u001b[4mADDUSER\u001b[24m(8)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       adduser, addgroup - add or manipulate users or groups\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[1madduser \u001b[22m[\u001b[1m--add-extra-groups\u001b[22m] [\u001b[1m--allow-all-names\u001b[22m] [\u001b[1m--allow-bad-names\u001b[22m]\u001b[m\r\n               [\u001b[1m--comment \u001b[4m\u001b[22mcomment\u001b[24m] [\u001b[1m--conf \u001b[4m\u001b[22mfile\u001b[24m] [\u001b[1m--debug\u001b[22m]\u001b[m\r\n               [\u001b[1m--disabled-login\u001b[22m] [\u001b[1m--disabled-password\u001b[22m] [\u001b[1m--encrypt-home\u001b[22m]\u001b[m\r\n               [\u001b[1m--firstgid \u001b[4m\u001b[22mid\u001b[24m] [\u001b[1m--firstuid \u001b[4m\u001b[22mid\u001b[24m] [\u001b[1m--gid \u001b[4m\u001b[22mid\u001b[24m] [\u001b[1m--home \u001b[4m\u001b[22mdir\u001b[24m]\u001b[m\r\n               [\u001b[1m--ingroup \u001b[4m\u001b[22mgroup\u001b[24m] [\u001b[1m--lastgid \u001b[4m\u001b[22mid\u001b[24m] [\u001b[1m--lastuid \u001b[4m\u001b[22mid\u001b[24m]\u001b[m\r\n               [\u001b[1m--no-create-home\u001b[22m] [\u001b[1m--shell \u001b[4m\u001b[22mshell\u001b[24m] [\u001b[1m--quiet\u001b[22m] [\u001b[1m--uid \u001b[4m\u001b[22mid\u001b[24m]\u001b[m\r\n               [\u001b[1m--verbose\u001b[22m] [\u001b[1m--stdoutmsglevel \u001b[4m\u001b[22mprio\u001b[24m] [\u001b[1m--stderrmsglevel \u001b[4m\u001b[22mprio\u001b[24m]\u001b[m\r\n               [\u001b[1m--logmsglevel \u001b[4m\u001b[22mprio\u001b[24m] \u001b[1muser\u001b[0m\u001b[m\r\n\u001b[m\r\n       \u001b[1madduser --system \u001b[22m[\u001b[1m--comment \u001b[4m\u001b[22mcomment\u001b[24m] [\u001b[1m--conf \u001b[4m\u001b[22mfile\u001b[24m] [\u001b[1m--debug\u001b[22m]\u001b[m\r\n               [\u001b[1m--gid \u001b[4m\u001b[22mid\u001b[24m] [\u001b[1m--group\u001b[22m] [\u001b[1m--home \u001b[4m\u001b[22mdir\u001b[24m] [\u001b[1m--ingroup \u001b[4m\u001b[22mgroup\u001b[24m]\u001b[m\r\n               [\u001b[1m--no-create-home\u001b[22m] [\u001b[1m--shell \u001b[4m\u001b[22mshell\u001b[24m] [\u001b[1m--uid \u001b[4m\u001b[22mid\u001b[24m] [\u001b[1m--quiet\u001b[22m]\u001b[m\r\n               [\u001b[1m--verbose\u001b[22m] [\u001b[1m--stdoutmsglevel \u001b[4m\u001b[22mprio\u001b[24m] [\u001b[1m--stderrmsglevel \u001b[4m\u001b[22mprio\u001b[24m]\u001b[m\r\n\u001b[7m Manual page adduser(8) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[291.665104, "r", "77x21"]
[291.66598, "o", "...skipping...\r\n\u001b[4mADDUSER\u001b[24m(8)                 System Manager's Manual                \u001b[4mADDUSER\u001b[24m(8)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       adduser, addgroup - add or manipulate users or groups\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[1madduser \u001b[22m[\u001b[1m--add-extra-groups\u001b[22m] [\u001b[1m--allow-all-names\u001b[22m] [\u001b[1m--allow-bad-names\u001b[22m]\u001b[m\r\n               [\u001b[1m--comment \u001b[4m\u001b[22mcomment\u001b[24m] [\u001b[1m--conf \u001b[4m\u001b[22mfile\u001b[24m] [\u001b[1m--debug\u001b[22m]\u001b[m\r\n               [\u001b[1m--disabled-login\u001b[22m] [\u001b[1m--disabled-password\u001b[22m] [\u001b[1m--encrypt-home\u001b[22m]\u001b[m\r\n               [\u001b[1m--firstgid \u001b[4m\u001b[22mid\u001b[24m] [\u001b[1m--firstuid \u001b[4m\u001b[22mid\u001b[24m] [\u001b[1m--gid \u001b[4m\u001b[22mid\u001b[24m] [\u001b[1m--home \u001b[4m\u001b[22mdir\u001b[24m]\u001b[m\r\n               [\u001b[1m--ingroup \u001b[4m\u001b[22mgroup\u001b[24m] [\u001b[1m--lastgid \u001b[4m\u001b[22mid\u001b[24m] [\u001b[1m--lastuid \u001b[4m\u001b[22mid\u001b[24m]\u001b[m\r\n               [\u001b[1m--no-create-home\u001b[22m] [\u001b[1m--shell \u001b[4m\u001b[22mshell\u001b[24m] [\u001b[1m--quiet\u001b[22m] [\u001b[1m--uid \u001b[4m\u001b[22mid\u001b[24m]\u001b[m\r\n               [\u001b[1m--verbose\u001b[22m] [\u001b[1m--stdoutmsglevel \u001b[4m\u001b[22mprio\u001b[24m] [\u001b[1m--stderrmsglevel \u001b[4m\u001b[22mprio\u001b[24m]\u001b[m\r\n               [\u001b[1m--logmsglevel \u001b[4m\u001b[22mprio\u001b[24m] \u001b[1muser\u001b[0m\u001b[m\r\n\u001b[m\r\n       \u001b[1madduser --system \u001b[22m[\u001b[1m--comment \u001b[4m\u001b[22mcomment\u001b[24m] [\u001b[1m--conf \u001b[4m\u001b[22mfile\u001b[24m] [\u001b[1m--debug\u001b[22m]\u001b[m\r\n               [\u001b[1m--gid \u001b[4m\u001b[22mid\u001b[24m] [\u001b[1m--group\u001b[22m] [\u001b[1m--home \u001b[4m\u001b[22mdir\u001b[24m] [\u001b[1m--ingroup \u001b[4m\u001b[22mgroup\u001b[24m]\u001b[m\r\n               [\u001b[1m--no-create-home\u001b[22m] [\u001b[1m--shell \u001b[4m\u001b[22mshell\u001b[24m] [\u001b[1m--uid \u001b[4m\u001b[22mid\u001b[24m] [\u001b[1m--quiet\u001b[22m]\u001b[m\r\n               [\u001b[1m--verbose\u001b[22m] [\u001b[1m--stdoutmsglevel \u001b[4m\u001b[22mprio\u001b[24m] [\u001b[1m--stderrmsglevel \u001b[4m\u001b[22mprio\u001b[24m]\u001b[m\r\n               [\u001b[1m--logmsglevel \u001b[4m\u001b[22mprio\u001b[24m] \u001b[1muser\u001b[0m\u001b[m\r\n\u001b[7m Manual page adduser(8) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[291.83947, "r", "77x24"]
[291.840603, "o", "...skipping...\r\n\u001b[4mADDUSER\u001b[24m(8)                 System Manager's Manual                \u001b[4mADDUSER\u001b[24m(8)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       adduser, addgroup - add or manipulate users or groups\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[1madduser \u001b[22m[\u001b[1m--add-extra-groups\u001b[22m] [\u001b[1m--allow-all-names\u001b[22m] [\u001b[1m--allow-bad-names\u001b[22m]\u001b[m\r\n               [\u001b[1m--comment \u001b[4m\u001b[22mcomment\u001b[24m] [\u001b[1m--conf \u001b[4m\u001b[22mfile\u001b[24m] [\u001b[1m--debug\u001b[22m]\u001b[m\r\n               [\u001b[1m--disabled-login\u001b[22m] [\u001b[1m--disabled-password\u001b[22m] [\u001b[1m--encrypt-home\u001b[22m]\u001b[m\r\n               [\u001b[1m--firstgid \u001b[4m\u001b[22mid\u001b[24m] [\u001b[1m--firstuid \u001b[4m\u001b[22mid\u001b[24m] [\u001b[1m--gid \u001b[4m\u001b[22mid\u001b[24m] [\u001b[1m--home \u001b[4m\u001b[22mdir\u001b[24m]\u001b[m\r\n               [\u001b[1m--ingroup \u001b[4m\u001b[22mgroup\u001b[24m] [\u001b[1m--lastgid \u001b[4m\u001b[22mid\u001b[24m] [\u001b[1m--lastuid \u001b[4m\u001b[22mid\u001b[24m]\u001b[m\r\n               [\u001b[1m--no-create-home\u001b[22m] [\u001b[1m--shell \u001b[4m\u001b[22mshell\u001b[24m] [\u001b[1m--quiet\u001b[22m] [\u001b[1m--uid \u001b[4m\u001b[22mid\u001b[24m]\u001b[m\r\n               [\u001b[1m--verbose\u001b[22m] [\u001b[1m--stdoutmsglevel \u001b[4m\u001b[22mprio\u001b[24m] [\u001b[1m--stderrmsglevel \u001b[4m\u001b[22mprio\u001b[24m]\u001b[m\r\n               [\u001b[1m--logmsglevel \u001b[4m\u001b[22mprio\u001b[24m] \u001b[1muser\u001b[0m\u001b[m\r\n\u001b[m\r\n       \u001b[1madduser --system \u001b[22m[\u001b[1m--comment \u001b[4m\u001b[22mcomment\u001b[24m] [\u001b[1m--conf \u001b[4m\u001b[22mfile\u001b[24m] [\u001b[1m--debug\u001b[22m]\u001b[m\r\n               [\u001b[1m--gid \u001b[4m\u001b[22mid\u001b[24m] [\u001b[1m--group\u001b[22m] [\u001b[1m--home \u001b[4m\u001b[22mdir\u001b[24m] [\u001b[1m--ingroup \u001b[4m\u001b[22mgroup\u001b[24m]\u001b[m\r\n               [\u001b[1m--no-create-home\u001b[22m] [\u001b[1m--shell \u001b[4m\u001b[22mshell\u001b[24m] [\u001b[1m--uid \u001b[4m\u001b[22mid\u001b[24m] [\u001b[1m--quiet\u001b[22m]\u001b[m\r\n               [\u001b[1m--verbose\u001b[22m] [\u001b[1m--stdoutmsglevel \u001b[4m\u001b[22mprio\u001b[24m] [\u001b[1m--stderrmsglevel \u001b[4m\u001b[22mprio\u001b[24m]\u001b[m\r\n               [\u001b[1m--logmsglevel \u001b[4m\u001b[22mprio\u001b[24m] \u001b[1muser\u001b[0m\u001b[m\r\n\u001b[m\r\n       \u001b[1madduser --group \u001b[22m[\u001b[1m--conf \u001b[4m\u001b[22mfile\u001b[24m] [\u001b[1m--debug\u001b[22m] [\u001b[1m--firstgid \u001b[4m\u001b[22mid\u001b[24m] [\u001b[1m--gid \u001b[4m\u001b[22mID\u001b[24m]\u001b[m\r\n               [\u001b[1m--lastgid \u001b[4m\u001b[22mid\u001b[24m] [\u001b[1m--quiet\u001b[22m] [\u001b[1m--verbose\u001b[22m] [\u001b[1m--stdoutmsglevel \u001b[4m\u001b[22mprio\u001b[24m]\u001b[m\r\n\u001b[7m Manual page adduser(8) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[296.007817, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K               [\u001b[1m--stderrmsglevel \u001b[4m\u001b[22mprio\u001b[24m] [\u001b[1m--logmsglevel \u001b[4m\u001b[22mprio\u001b[24m] \u001b[1mgroup\u001b[0m\u001b[m\r\n\u001b[7m Manual page adduser(8) line 2 (press h for help or q to quit)\u001b[27m\u001b[K"]
[296.123083, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page adduser(8) line 3 (press h for help or q to quit)\u001b[27m\u001b[K"]
[296.180033, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1maddgroup \u001b[22m[\u001b[1m--conf \u001b[4m\u001b[22mfile\u001b[24m] [\u001b[1m--debug\u001b[22m] [\u001b[1m--firstgid \u001b[4m\u001b[22mid\u001b[24m] [\u001b[1m--gid \u001b[4m\u001b[22mID\u001b[24m]\u001b[m\r\n\u001b[7m Manual page adduser(8) line 4 (press h for help or q to quit)\u001b[27m\u001b[K"]
[296.2359, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K                [\u001b[1m--lastgid \u001b[4m\u001b[22mid\u001b[24m] [\u001b[1m--quiet\u001b[22m] [\u001b[1m--verbose\u001b[22m] [\u001b[1m--stdoutmsglevel \u001b[4m\u001b[22mprio\u001b[24m]\u001b[m\r\n\u001b[7m Manual page adduser(8) line 5 (press h for help or q to quit)\u001b[27m\u001b[K"]
[296.275054, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K                [\u001b[1m--stderrmsglevel \u001b[4m\u001b[22mprio\u001b[24m] [\u001b[1m--logmsglevel \u001b[4m\u001b[22mprio\u001b[24m] \u001b[1mgroup\u001b[0m\u001b[m\r\n\u001b[7m Manual page adduser(8) line 6 (press h for help or q to quit)\u001b[27m\u001b[K"]
[296.877128, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page adduser(8) line 7 (press h for help or q to quit)\u001b[27m\u001b[K"]
[296.896387, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1maddgroup --system \u001b[22m[\u001b[1m--gid \u001b[4m\u001b[22mid\u001b[24m] [\u001b[1m--conf \u001b[4m\u001b[22mfile\u001b[24m] [\u001b[1m--quiet\u001b[22m] [\u001b[1m--verbose\u001b[22m]\u001b[m\r\n\u001b[7m Manual page adduser(8) line 8 (press h for help or q to quit)\u001b[27m\u001b[K"]
[296.933853, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K                [\u001b[1m--stdoutmsglevel \u001b[4m\u001b[22mprio\u001b[24m] [\u001b[1m--stderrmsglevel \u001b[4m\u001b[22mprio\u001b[24m]\u001b[m\r\n\u001b[7m Manual page adduser(8) line 9 (press h for help or q to quit)\u001b[27m\u001b[K"]
[296.952667, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K                [\u001b[1m--logmsglevel \u001b[4m\u001b[22mprio\u001b[24m] \u001b[1mgroup\u001b[0m\u001b[m\r\n\u001b[7m Manual page adduser(8) line 10 (press h for help or q to quit)\u001b[27m\u001b[K"]
[298.285408, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page adduser(8) line 11 (press h for help or q to quit)\u001b[27m\u001b[K"]
[298.346239, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1madduser \u001b[22m[\u001b[1m--conf \u001b[4m\u001b[22mfile\u001b[24m] [\u001b[1m--debug\u001b[22m] [\u001b[1m--quiet\u001b[22m] [\u001b[1m--verbose\u001b[22m]\u001b[m\r\n\u001b[7m Manual page adduser(8) line 12 (press h for help or q to quit)\u001b[27m\u001b[K"]
[298.366528, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K               [\u001b[1m--stdoutmsglevel \u001b[4m\u001b[22mprio\u001b[24m] [\u001b[1m--stderrmsglevel \u001b[4m\u001b[22mprio\u001b[24m]\u001b[m\r\n\u001b[7m Manual page adduser(8) line 13 (press h for help or q to quit)\u001b[27m\u001b[K"]
[298.386525, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[298.386928, "o", "               [\u001b[1m--logmsglevel \u001b[4m\u001b[22mprio\u001b[24m] \u001b[1muser group\u001b[0m\u001b[m\r\n\u001b[7m Manual page adduser(8) line 14 (press h for help or q to quit)\u001b[27m\u001b[K"]
[298.405259, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page adduser(8) line 15 (press h for help or q to quit)\u001b[27m\u001b[K"]
[298.425447, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1madduser --help\u001b[0m\u001b[m\r\n\u001b[7m Manual page adduser(8) line 16 (press h for help or q to quit)\u001b[27m\u001b[K"]
[299.569104, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page adduser(8) line 17 (press h for help or q to quit)\u001b[27m\u001b[K"]
[299.67076, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1madduser --version\u001b[0m\u001b[m\r\n\u001b[7m Manual page adduser(8) line 18 (press h for help or q to quit)\u001b[27m\u001b[K"]
[299.711064, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page adduser(8) line 19 (press h for help or q to quit)\u001b[27m\u001b[K"]
[299.731066, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[299.731157, "o", "\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n\u001b[7m Manual page adduser(8) line 20 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1madduser  \u001b[22mand \u001b[1maddgroup \u001b[22madd users and groups to the system according to\u001b[m\r\n\u001b[7m Manual page adduser(8) line 21 (press h for help or q to quit)\u001b[27m\u001b[K"]
[299.752195, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       command  line  options  and  configuration  information  in  \u001b[4m/etc/ad‐\u001b[0m\u001b[m\r\n\u001b[7m Manual page adduser(8) line 22 (press h for help or q to quit)\u001b[27m\u001b[K"]
[300.316163, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[4mduser.conf\u001b[24m.  They are more Debian specific front ends to the \u001b[1museradd\u001b[22m,\u001b[m\r\n\u001b[7m Manual page adduser(8) line 23 (press h for help or q to quit)\u001b[27m\u001b[K"]
[300.337029, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1mgroupadd  \u001b[22mand \u001b[1musermod \u001b[22mprograms, which are more distribution agnostic.\u001b[m\r\n\u001b[7m Manual page adduser(8) line 24 (press h for help or q to quit)\u001b[27m\u001b[K"]
[300.337138, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1madduser \u001b[22mand \u001b[1maddgroup \u001b[22mby default choose Debian policy  conformant  UID\u001b[m\r\n\u001b[7m Manual page adduser(8) line 25 (press h for help or q to quit)\u001b[27m\u001b[K"]
[300.357336, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       and  GID values, create a home directory with skeletal configuration,\u001b[m\r\n\u001b[7m Manual page adduser(8) line 26 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       run a custom script, and have other features.\u001b[m\r\n\u001b[7m Manual page adduser(8) line 27 (press h for help or q to quit)\u001b[27m\u001b[K"]
[300.378164, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page adduser(8) line 28 (press h for help or q to quit)\u001b[27m\u001b[K"]
[300.760118, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1madduser \u001b[22mand \u001b[1maddgroup \u001b[22mare intended as a policy layer, making it easier\u001b[m\r\n\u001b[7m Manual page adduser(8) line 29 (press h for help or q to quit)\u001b[27m\u001b[K"]
[300.779884, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       for package maintainers and local administrators to create local sys‐\u001b[m\r\n\u001b[7m Manual page adduser(8) line 30 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       tem accounts in the way Debian expects them to be created, taking the\u001b[m\r\n\u001b[7m Manual page adduser(8) line 31 (press h for help or q to quit)\u001b[27m\u001b[K"]
[300.799821, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       burden to adapt to the probably  changing  specifications  of  Debian\u001b[m\r\n\u001b[7m Manual page adduser(8) line 32 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       policy.   \u001b[1madduser  --system \u001b[22mtakes special attention on just needing a\u001b[m\r\n\u001b[7m Manual page adduser(8) line 33 (press h for help or q to quit)\u001b[27m\u001b[K"]
[300.819116, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       single call in the package maintainer scripts without any conditional\u001b[m\r\n\u001b[7m Manual page adduser(8) line 34 (press h for help or q to quit)\u001b[27m\u001b[K"]
[301.218923, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       wrappers, error suppression or other scaffolding.\u001b[m\r\n\u001b[7m Manual page adduser(8) line 35 (press h for help or q to quit)\u001b[27m\u001b[K"]
[301.219117, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page adduser(8) line 36 (press h for help or q to quit)\u001b[27m\u001b[K"]
[301.257772, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1madduser \u001b[22mhonors the distinction between \u001b[4mdynamically\u001b[24m  \u001b[4mallocated\u001b[24m  \u001b[4msystem\u001b[0m\u001b[m\r\n\u001b[7m Manual page adduser(8) line 37 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[4musers\u001b[24m \u001b[4mand\u001b[24m \u001b[4mgroups\u001b[24m and \u001b[4mdynamically\u001b[24m \u001b[4mallocated\u001b[24m \u001b[4muser\u001b[24m \u001b[4maccounts\u001b[24m that is doc‐\u001b[m\r\n\u001b[7m Manual page adduser(8) line 38 (press h for help or q to quit)\u001b[27m\u001b[K"]
[301.277153, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       umented in Debian Policy, Chapter 9.2.2.\u001b[m\r\n\u001b[7m Manual page adduser(8) line 39 (press h for help or q to quit)\u001b[27m\u001b[K"]
[301.31887, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page adduser(8) line 40 (press h for help or q to quit)\u001b[27m\u001b[K"]
[301.678057, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       For a full list and explanations of all options, see the OPTIONS sec‐\u001b[m\r\n\u001b[7m Manual page adduser(8) line 41 (press h for help or q to quit)\u001b[27m\u001b[K"]
[301.697084, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       tion.\u001b[m\r\n\u001b[7m Manual page adduser(8) line 42 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[301.697448, "o", "\u001b[m\r\n\u001b[7m Manual page adduser(8) line 43 (press h for help or q to quit)\u001b[27m\u001b[K"]
[301.717427, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1madduser \u001b[22mand \u001b[1maddgroup \u001b[22mcan be run in one of five modes:\u001b[m\r\n\u001b[7m Manual page adduser(8) line 44 (press h for help or q to quit)\u001b[27m\u001b[K"]
[301.738369, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page adduser(8) line 45 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K   \u001b[1mAdd a regular (non-system) user\u001b[0m\u001b[m\r\n\u001b[7m Manual page adduser(8) line 46 (press h for help or q to quit)\u001b[27m\u001b[K"]
[301.758272, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       If  called  with  one non-option argument and without the \u001b[1m--system \u001b[22mor\u001b[m\r\n\u001b[7m Manual page adduser(8) line 47 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m--group \u001b[22moptions, \u001b[1madduser \u001b[22mwill add a regular user, that means a \u001b[4mdynam‐\u001b[0m\u001b[m\r\n\u001b[7m Manual page adduser(8) line 48 (press h for help or q to quit)\u001b[27m\u001b[K"]
[301.777891, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[4mically\u001b[24m \u001b[4mallocated\u001b[24m \u001b[4muser\u001b[24m \u001b[4maccount\u001b[24m in the sense of Debian Policy.  This is\u001b[m\r\n\u001b[7m Manual page adduser(8) line 49 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       commonly referred to in \u001b[1madduser \u001b[22mas a \u001b[4mnon-system\u001b[24m \u001b[4muser.\u001b[0m\u001b[m\r\n\u001b[7m Manual page adduser(8) line 50 (press h for help or q to quit)\u001b[27m\u001b[K"]
[301.797612, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page adduser(8) line 51 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1madduser \u001b[22mwill choose the first available UID from the range  specified\u001b[m\r\n\u001b[7m Manual page adduser(8) line 52 (press h for help or q to quit)\u001b[27m\u001b[K"]
[301.837122, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       by  \u001b[1mFIRST_UID  \u001b[22mand \u001b[1mLAST_UID \u001b[22min the configuration file.  The range may\u001b[m\r\n\u001b[7m Manual page adduser(8) line 53 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[301.837244, "o", "       be overridden with the \u001b[1m--firstuid \u001b[22mand  \u001b[1m--lastuid  \u001b[22moptions.   Finally,\u001b[m\r\n\u001b[7m Manual page adduser(8) line 54 (press h for help or q to quit)\u001b[27m\u001b[K"]
[301.856378, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       the UID can be set fully manually with the \u001b[1m--uid \u001b[22moption.\u001b[m\r\n\u001b[7m Manual page adduser(8) line 55 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page adduser(8) line 56 (press h for help or q to quit)\u001b[27m\u001b[K"]
[301.875837, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       By  default,  each  user is given a corresponding group with the same\u001b[m\r\n\u001b[7m Manual page adduser(8) line 57 (press h for help or q to quit)\u001b[27m\u001b[K"]
[301.89514, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       name.  This is commonly called \u001b[4mUsergroups\u001b[24m and allows  group  writable\u001b[m\r\n\u001b[7m Manual page adduser(8) line 58 (press h for help or q to quit)\u001b[27m\u001b[K"]
[301.915821, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       directories  to be easily maintained by placing the appropriate users\u001b[m\r\n\u001b[7m Manual page adduser(8) line 59 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       in the new group, setting the set-group-ID bit in the directory,  and\u001b[m\r\n\u001b[7m Manual page adduser(8) line 60 (press h for help or q to quit)\u001b[27m\u001b[K"]
[301.935327, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       ensuring that all users use a umask of 002.\u001b[m\r\n\u001b[7m Manual page adduser(8) line 61 (press h for help or q to quit)\u001b[27m\u001b[K"]
[301.95419, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page adduser(8) line 62 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       For a usergroup, \u001b[1madduser \u001b[22mwill choose the first available GID from the\u001b[m\r\n\u001b[7m Manual page adduser(8) line 63 (press h for help or q to quit)\u001b[27m\u001b[K"]
[301.994371, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       range  specified by \u001b[1mFIRST_GID \u001b[22mand \u001b[1mLAST_GID \u001b[22min the configuration file.\u001b[m\r\n\u001b[7m Manual page adduser(8) line 64 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       The range may be overridden with the  \u001b[1m--firstgid  \u001b[22mand  \u001b[1m--lastgid  \u001b[22mop‐\u001b[m\r\n\u001b[7m Manual page adduser(8) line 65 (press h for help or q to quit)\u001b[27m\u001b[K"]
[302.013377, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       tions.  Finally, the GID can be set fully manually with the \u001b[1m--gid \u001b[22mop‐\u001b[m\r\n\u001b[7m Manual page adduser(8) line 66 (press h for help or q to quit)\u001b[27m\u001b[K"]
[302.032339, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       tion.\u001b[m\r\n\u001b[7m Manual page adduser(8) line 67 (press h for help or q to quit)\u001b[27m\u001b[K"]
[302.053067, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page adduser(8) line 68 (press h for help or q to quit)\u001b[27m\u001b[K"]
[302.073656, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       The interaction between \u001b[1mUSERS_GID\u001b[22m, \u001b[1mUSERS_GROUP\u001b[22m, and \u001b[1mUSERGROUPS \u001b[22mis ex‐\u001b[m\r\n\u001b[7m Manual page adduser(8) line 69 (press h for help or q to quit)\u001b[27m\u001b[K"]
[302.093371, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       plained in detail in \u001b[1madduser.conf\u001b[22m(5).\u001b[m\r\n\u001b[7m Manual page adduser(8) line 70 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page adduser(8) line 71 (press h for help or q to quit)\u001b[27m\u001b[K"]
[302.113802, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       The  new user's primary group can also be overridden from the command\u001b[m\r\n\u001b[7m Manual page adduser(8) line 72 (press h for help or q to quit)\u001b[27m\u001b[K"]
[302.133208, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       line with the \u001b[1m--gid \u001b[22mor \u001b[1m--ingroup \u001b[22moptions to set the group  by  id  or\u001b[m\r\n\u001b[7m Manual page adduser(8) line 73 (press h for help or q to quit)\u001b[27m\u001b[K"]
[302.154107, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       name,  respectively.  Also, users can be added to one or more supple‐\u001b[m\r\n\u001b[7m Manual page adduser(8) line 74 (press h for help or q to quit)\u001b[27m\u001b[K"]
[302.656015, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[24;1H\r\u001b[K\u001b[7m Manual page adduser(8) line 73 (press h for help or q to quit)\u001b[27m\u001b[K"]
[302.674969, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM       commonly referred to in \u001b[1madduser \u001b[22mas a \u001b[4mnon-system\u001b[24m \u001b[4muser.\u001b[0m\u001b[m\r\n\u001b[24;1H\r\u001b[K\u001b[7m Manual page adduser(8) line 72 (press h for help or q to quit)\u001b[27m\u001b[K"]
[302.714416, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM       \u001b[4mically\u001b[24m \u001b[4mallocated\u001b[24m \u001b[4muser\u001b[24m \u001b[4maccount\u001b[24m in the sense of Debian Policy.  This is\u001b[m\r\n\u001b[24;1H\r\u001b[K\u001b[7m Manual page adduser(8) line 71 (press h for help or q to quit)\u001b[27m\u001b[K"]
[302.734484, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM       \u001b[1m--group \u001b[22moptions, \u001b[1madduser \u001b[22mwill add a regular user, that means a \u001b[4mdynam‐\u001b[0m\u001b[m\r\n\u001b[24;1H\r\u001b[K\u001b[7m Manual page adduser(8) line 70 (press h for help or q to quit)\u001b[27m\u001b[K"]
[302.775014, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM       If  called  with  one non-option argument and without the \u001b[1m--system \u001b[22mor\u001b[m\r\n\u001b[24;1H\r\u001b[K\u001b[7m Manual page adduser(8) line 69 (press h for help or q to quit)\u001b[27m\u001b[K"]
[303.071338, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM   \u001b[1mAdd a regular (non-system) user\u001b[0m\u001b[m\r\n\u001b[24;1H\r\u001b[K\u001b[7m Manual page adduser(8) line 68 (press h for help or q to quit)\u001b[27m\u001b[K"]
[303.091062, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[24;1H\r\u001b[K\u001b[7m Manual page adduser(8) line 67 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM       \u001b[1madduser \u001b[22mand \u001b[1maddgroup \u001b[22mcan be run in one of five modes:\u001b[m\r\n\u001b[24;1H\r\u001b[K\u001b[7m Manual page adduser(8) line 66 (press h for help or q to quit)\u001b[27m\u001b[K"]
[303.110257, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[24;1H\r\u001b[K\u001b[7m Manual page adduser(8) line 65 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[303.110338, "o", "\u001b[H\u001bM       tion.\u001b[m\r\n\u001b[24;1H\r\u001b[K\u001b[7m Manual page adduser(8) line 64 (press h for help or q to quit)\u001b[27m\u001b[K"]
[303.129386, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM       For a full list and explanations of all options, see the OPTIONS sec‐\u001b[m\r\n\u001b[24;1H\r\u001b[K\u001b[7m Manual page adduser(8) line 63 (press h for help or q to quit)\u001b[27m\u001b[K"]
[303.187982, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[24;1H\r\u001b[K\u001b[7m Manual page adduser(8) line 62 (press h for help or q to quit)\u001b[27m\u001b[K"]
[303.954373, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[303.957122, "o", "\u001b]3008;end=0fb1d575-f0b7-4410-bf35-d5226eaeed71;exit=success\u001b\\"]
[303.964662, "o", "\u001b]3008;start=0b9d09c5-06c7-44e5-8e31-6c5562b7abc6;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=d931ba01-ba68-4e26-9234-e474d333f75b;pid=00000000000000002633;type=shell;cwd=/home/kent\u001b\\\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[307.908007, "o", "l"]
[307.990778, "o", "s"]
[308.07454, "o", " "]
[308.217714, "o", "/"]
[308.487163, "o", "h"]
[308.676713, "o", "o"]
[308.777255, "o", "e"]
[309.03358, "o", "\u0007"]
[309.561108, "o", "\b\u001b[K"]
[310.37029, "o", "m"]
[310.760398, "o", "r"]
[311.424981, "o", "\b\u001b[K"]
[311.487084, "o", "e"]
[311.759355, "o", "/"]
[312.225052, "o", "\r\n\u001b[?2004l\r"]
[312.229276, "o", "\u001b]3008;start=a59724d7-dfc5-4ebd-847b-f584a8f4a2d6;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=d931ba01-ba68-4e26-9234-e474d333f75b;pid=00000000000000002633;type=command;cwd=/home/kent\u001b\\"]
[312.231208, "o", "\u001b[0m\u001b[01;34mgreen\u001b[0m  \u001b[01;34mkent\u001b[0m\r\n"]
[312.231699, "o", "\u001b]3008;end=a59724d7-dfc5-4ebd-847b-f584a8f4a2d6;exit=success\u001b\\"]
[312.233848, "o", "\u001b]3008;start=0b9d09c5-06c7-44e5-8e31-6c5562b7abc6;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=d931ba01-ba68-4e26-9234-e474d333f75b;pid=00000000000000002633;type=shell;cwd=/home/kent\u001b\\"]
[312.233965, "o", "\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[325.158337, "o", "\u001b[H\u001b[2J\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[326.240471, "o", "u"]
[326.322485, "o", "s"]
[326.526535, "o", "e"]
[326.667838, "o", "r"]
[326.91402, "o", " "]
[327.276907, "o", "\b\u001b[K"]
[327.377019, "o", "a"]
[327.55943, "o", "d"]
[327.827036, "o", "d "]
[328.783925, "o", "-"]
[328.905907, "o", "-"]
[329.170315, "o", "g"]
[329.354319, "o", "e"]
[329.73755, "o", "\b\u001b[K"]
[329.878223, "o", "\b\u001b[K"]
[330.146224, "o", "h"]
[330.26748, "o", "e"]
[330.449234, "o", "l"]
[330.489643, "o", "p"]
[330.956257, "o", "\r\n\u001b[?2004l\r"]
[330.965905, "o", "\u001b]3008;start=75f7b73e-f23b-4163-9750-4d7af28a81dc;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=d931ba01-ba68-4e26-9234-e474d333f75b;pid=00000000000000002633;type=command;cwd=/home/kent\u001b\\"]
[330.968958, "o", "Usage: useradd [options] LOGIN\r\n       useradd -D\r\n       useradd -D [options]\r\n\r\nOptions:\r\n      --badname                 do not check for bad names (DEPRECATED)\r\n  -b, --base-dir BASE_DIR       base directory for the home directory of the\r\n                                new account\r\n      --btrfs-subvolume-home    use BTRFS subvolume for home directory\r\n  -c, --comment COMMENT         GECOS field of the new account\r\n  -d, --home-dir HOME_DIR       home directory of the new account\r\n  -D, --defaults                print or change default useradd configuration\r\n  -e, --expiredate EXPIRE_DATE  expiration date of the new account\r\n  -f, --inactive INACTIVE       password inactivity period of the new account\r\n  -F, --add-subids-for-system   add entries to sub[ud]id even when adding a system user\r\n  -g, --gid GROUP               name or ID of the primary group of the new\r\n                                account\r\n  -G, --groups GROUPS           list of supplementary groups of the new\r\n                                account\r\n  -h, --help                    display this help message and exit\r\n  -k, --skel SKEL_DIR           use this alternative skeleton directory\r\n"]
[330.969513, "o", "  -K, --key KEY=VALUE           override /etc/login.defs defaults\r\n  -m, --create-home             create the user's home directory\r\n  -M, --no-create-home          do not create the user's home directory\r\n  -N, --no-user-group           do not create a group with the same name as\r\n                                the user\r\n  -o, --non-unique              allow to create users with duplicate\r\n                                (non-unique) UID\r\n  -p, --password PASSWORD       encrypted password of the new account\r\n  -r, --system                  create a system account\r\n  -R, --root CHROOT_DIR         directory to chroot into\r\n  -P, --prefix PREFIX_DIR       prefix directory where are located the /etc/* files\r\n  -s, --shell SHELL             login shell of the new account\r\n  -u, --uid UID                 user ID of the new account\r\n  -U, --user-group              create a group with the same name as the user\r\n  -Z, --selinux-user SEUSER     use a specific SEUSER for the SELinux user mapping\r\n      --selinux-range SERANGE   use a specific MLS range for the SELinux user mapping\r\n      --extrausers              Use the extra users database\r\n"]
[330.9698, "o", "\r\n"]
[330.970613, "o", "\u001b]3008;end=75f7b73e-f23b-4163-9750-4d7af28a81dc;exit=success\u001b\\"]
[330.974944, "o", "\u001b]3008;start=0b9d09c5-06c7-44e5-8e31-6c5562b7abc6;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=d931ba01-ba68-4e26-9234-e474d333f75b;pid=00000000000000002633;type=shell;cwd=/home/kent\u001b\\\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[406.506907, "o", "q"]
[408.074122, "o", "\u001b[H\u001b[2J\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ q"]
[408.53899, "o", "\b\u001b[K"]
[408.862326, "o", "u"]
[409.025041, "o", "s"]
[409.556107, "o", "e"]
[410.120474, "o", "r"]
[410.406298, "o", "\u0007"]
[410.845048, "o", "a"]
[411.066314, "o", "dd "]
[412.72437, "o", "y"]
[412.966827, "o", "e"]
[413.148277, "o", "l"]
[413.272184, "o", "l"]
[413.414962, "o", "o"]
[413.536063, "o", "w"]
[415.5945, "o", "\r\n\u001b[?2004l\r"]
[415.603664, "o", "\u001b]3008;start=e18f8b5d-ee76-4c33-a463-c922d01148f2;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=d931ba01-ba68-4e26-9234-e474d333f75b;pid=00000000000000002633;type=command;cwd=/home/kent\u001b\\"]
[415.606314, "o", "useradd: Permission denied.\r\nuseradd: cannot lock /etc/passwd; try again later.\r\n"]
[415.607051, "o", "\u001b]3008;end=e18f8b5d-ee76-4c33-a463-c922d01148f2;exit=failure;status=1\u001b\\"]
[415.60988, "o", "\u001b]3008;start=0b9d09c5-06c7-44e5-8e31-6c5562b7abc6;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=d931ba01-ba68-4e26-9234-e474d333f75b;pid=00000000000000002633;type=shell;cwd=/home/kent\u001b\\"]
[415.609994, "o", "\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[417.771068, "o", "s"]
[417.970158, "o", "u"]
[418.027221, "o", "d"]
[418.202215, "o", "o"]
[418.357308, "o", " "]
[418.703668, "o", "!"]
[418.878126, "o", "!"]
[420.284315, "o", "\r\n\u001b[?2004l\r"]
[420.284663, "o", "sudo useradd yellow\r\n"]
[420.292587, "o", "\u001b]3008;start=50e91b74-3b21-463d-95c7-ba07698f03f7;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=d931ba01-ba68-4e26-9234-e474d333f75b;pid=00000000000000002633;type=command;cwd=/home/kent\u001b\\"]
[420.451806, "o", "\u001b]3008;end=50e91b74-3b21-463d-95c7-ba07698f03f7;exit=success\u001b\\"]
[420.457085, "o", "\u001b]3008;start=0b9d09c5-06c7-44e5-8e31-6c5562b7abc6;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=d931ba01-ba68-4e26-9234-e474d333f75b;pid=00000000000000002633;type=shell;cwd=/home/kent\u001b\\"]
[420.457549, "o", "\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[448.178273, "o", "\r(reverse-i-search)`': \u001b[K"]
[448.678457, "o", "\b\b\bp': useradd --hel\u001b[7mp\u001b[27m\b"]
[448.777654, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\ba': less /etc/\u001b[7mpa\u001b[27msswd\b\b\b\b\b\b"]
[449.192596, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@s': less /etc/\u001b[7mpas\u001b[27m\b\b\b"]
[449.312341, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@s': less /etc/\u001b[7mpass\u001b[27m\b\b\b\b"]
[450.046129, "o", "\r\u001b[13P\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ less /etc/pass\b\b\b\b\r\n"]
[450.046589, "o", "\u001b[?2004l\r"]
[450.057277, "o", "\u001b]3008;start=a52d1b79-efd4-4aa8-be04-848c883e7db8;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=d931ba01-ba68-4e26-9234-e474d333f75b;pid=00000000000000002633;type=command;cwd=/home/kent\u001b\\"]
[450.071592, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[24;1H\u001b[?1h\u001b=\rroot:x:0:0:root:/root:/bin/bash\r\ndaemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin\r\nbin:x:2:2:bin:/bin:/usr/sbin/nologin\r\nsys:x:3:3:sys:/dev:/usr/sbin/nologin\r\nsync:x:4:65534:sync:/bin:/bin/sync\r\ngames:x:5:60:games:/usr/games:/usr/sbin/nologin\r\nman:x:6:12:man:/var/cache/man:/usr/sbin/nologin\r\nlp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin\r\nmail:x:8:8:mail:/var/mail:/usr/sbin/nologin\r\nnews:x:9:9:news:/var/spool/news:/usr/sbin/nologin\r\nuucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin\r\nproxy:x:13:13:proxy:/bin:/usr/sbin/nologin\r\nwww-data:x:33:33:www-data:/var/www:/usr/sbin/nologin\r\nbackup:x:34:34:backup:/var/backups:/usr/sbin/nologin\r\nlist:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin\r\nirc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin\r\n_apt:x:42:65534::/nonexistent:/usr/sbin/nologin\r\nnobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin\r\nsystemd-network:x:998:998:systemd Network Management:/:/usr/sbin/nologin\r\ndhcpcd:x:997:997:DHCP Client Daemon:/usr/lib/dhcpcd:/bin/false\r\nmessagebus:x:996:996:System Message Bus:/nonexistent:/usr/sbin/nologin\r\nsystemd-resolve:x:990:990:systemd Resolver:/:/usr/sbin/nologin\r\n_chrony:x:989:989:Chrony Daemon:/var/lib/chrony:/usr/sbin/nologin\r\n\u001b[7m/etc/passwd\u001b[27m\u001b[K"]
[452.055974, "o", "\r\u001b[K...skipping...\r\nirc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin\r\n_apt:x:42:65534::/nonexistent:/usr/sbin/nologin\r\nnobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin\r\nsystemd-network:x:998:998:systemd Network Management:/:/usr/sbin/nologin\r\ndhcpcd:x:997:997:DHCP Client Daemon:/usr/lib/dhcpcd:/bin/false\r\nmessagebus:x:996:996:System Message Bus:/nonexistent:/usr/sbin/nologin\r\nsystemd-resolve:x:990:990:systemd Resolver:/:/usr/sbin/nologin\r\n_chrony:x:989:989:Chrony Daemon:/var/lib/chrony:/usr/sbin/nologin\r\nusbmux:x:100:46:usbmux daemon:/var/lib/usbmux:/usr/sbin/nologin\r\npollinate:x:101:1::/var/cache/pollinate:/bin/false\r\npolkitd:x:988:988:User for polkitd:/:/usr/sbin/nologin\r\nsyslog:x:102:103::/nonexistent:/usr/sbin/nologin\r\nuuidd:x:103:104::/run/uuidd:/usr/sbin/nologin\r\ntcpdump:x:986:986:tcpdump:/nonexistent:/usr/sbin/nologin\r\ntss:x:985:985:tss user for tpm2:/:/usr/sbin/nologin\r\nlandscape:x:104:106::/var/lib/landscape:/usr/sbin/nologin\r\nfwupd-refresh:x:984:984:Firmware update daemon:/var/lib/fwupd:/usr/sbin/nolog \bin\r\nkent:x:1000:1000:Kent Larsson:/home/kent:/bin/bash\r\nsshd:x:983:65534:sshd user:/run/sshd:/usr/sbin/nologin\r\ngreen:x:1001:1001:Göran Persson,12,022211811,,Laktosintolerant:/home/green:/b \bin/bash\r\nyellow:x:1002:1002::/home/yellow:/bin/sh\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
