{"version": 2, "width": 77, "height": 19, "timestamp": 1777278085, "env": {"SHELL": "/home/kent/Documents/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.114682, "o", "/home/kent/Documents/l1-live/DEVOPS25/lektion7\r\n"]
[0.115628, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.120821, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[0.803301, "o", "s"]
[0.959844, "o", "s"]
[1.035023, "o", "h"]
[1.116166, "o", " "]
[1.242053, "o", "u"]
[1.318595, "o", "b"]
[1.365215, "o", "s"]
[1.521809, "o", "e"]
[1.650057, "o", "\r\n\u001b[?2004l\r"]
[2.000321, "o", "Welcome to Ubuntu 26.04 LTS (GNU/Linux 7.0.0-14-generic x86_64)\r\n\r\n * Documentation:  https://docs.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/pro\r\n\r\n System information as of Mon Apr 27 08:21:27 AM UTC 2026\r\n\r\n  System load:  0.01               Processes:               153\r\n  Usage of /:   40.9% of 13.67GB   Users logged in:         0\r\n  Memory usage: 7%                 IPv4 address for enp1s0: 192.168.122.131\r\n  Swap usage:   0%\r\n\r\n\r\nExpanded Security Maintenance for Applications is not enabled.\r\n\r\n0 updates can be applied immediately.\r\n\r\nEnable ESM Apps to receive additional future security updates.\r\nSee https://ubuntu.com/esm or run: sudo pro status\r\n\r\n\r\nLast login: Mon Apr 27 08:20:23 2026 from 192.168.122.1\r\r\n"]
[2.036006, "o", "\u001b]3008;start=0b9d09c5-06c7-44e5-8e31-6c5562b7abc6;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=d931ba01-ba68-4e26-9234-e474d333f75b;pid=00000000000000002633;type=shell;cwd=/home/kent\u001b\\\u001b[?2004h"]
[2.036057, "o", "\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2.682325, "o", "\u001b[H\u001b[2J\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[5.775464, "o", "a"]
[6.051572, "o", "d"]
[6.186459, "o", "d"]
[6.400931, "o", "u"]
[6.500321, "o", "s"]
[6.654075, "o", "e"]
[6.789775, "o", "r"]
[9.57926, "o", "\r\n\u001b[?2004l\r"]
[9.590569, "o", "\u001b]3008;start=ab6a4be6-e71b-4a9b-996a-784ca388275c;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=d931ba01-ba68-4e26-9234-e474d333f75b;pid=00000000000000002633;type=command;cwd=/home/kent\u001b\\"]
[9.642338, "o", "fatal: Only root may add a user or group to the system.\r\n"]
[9.645511, "o", "\u001b]3008;end=ab6a4be6-e71b-4a9b-996a-784ca388275c;exit=failure;status=54\u001b\\"]
[9.647755, "o", "\u001b]3008;start=0b9d09c5-06c7-44e5-8e31-6c5562b7abc6;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=d931ba01-ba68-4e26-9234-e474d333f75b;pid=00000000000000002633;type=shell;cwd=/home/kent\u001b\\\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
