{"version": 2, "width": 77, "height": 19, "timestamp": 1777278085, "env": {"SHELL": "/home/kent/Documents/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.114682, "o", "/home/kent/Documents/l1-live/DEVOPS25/lektion7\r\n"]
[0.115628, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.120821, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[0.803301, "o", "s"]
[0.959844, "o", "s"]
[1.035023, "o", "h"]
[1.116166, "o", " "]
[1.242053, "o", "u"]
[1.318595, "o", "b"]
[1.365215, "o", "s"]
[1.521809, "o", "e"]
[1.650057, "o", "\r\n\u001b[?2004l\r"]
[2.000321, "o", "Welcome to Ubuntu 26.04 LTS (GNU/Linux 7.0.0-14-generic x86_64)\r\n\r\n * Documentation:  https://docs.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/pro\r\n\r\n System information as of Mon Apr 27 08:21:27 AM UTC 2026\r\n\r\n  System load:  0.01               Processes:               153\r\n  Usage of /:   40.9% of 13.67GB   Users logged in:         0\r\n  Memory usage: 7%                 IPv4 address for enp1s0: 192.168.122.131\r\n  Swap usage:   0%\r\n\r\n\r\nExpanded Security Maintenance for Applications is not enabled.\r\n\r\n0 updates can be applied immediately.\r\n\r\nEnable ESM Apps to receive additional future security updates.\r\nSee https://ubuntu.com/esm or run: sudo pro status\r\n\r\n\r\nLast login: Mon Apr 27 08:20:23 2026 from 192.168.122.1\r\r\n"]
[2.036006, "o", "\u001b]3008;start=0b9d09c5-06c7-44e5-8e31-6c5562b7abc6;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=d931ba01-ba68-4e26-9234-e474d333f75b;pid=00000000000000002633;type=shell;cwd=/home/kent\u001b\\\u001b[?2004h"]
[2.036057, "o", "\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2.682325, "o", "\u001b[H\u001b[2J\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[5.775464, "o", "a"]
[6.051572, "o", "d"]
[6.186459, "o", "d"]
[6.400931, "o", "u"]
[6.500321, "o", "s"]
[6.654075, "o", "e"]
[6.789775, "o", "r"]
[9.57926, "o", "\r\n\u001b[?2004l\r"]
[9.590569, "o", "\u001b]3008;start=ab6a4be6-e71b-4a9b-996a-784ca388275c;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=d931ba01-ba68-4e26-9234-e474d333f75b;pid=00000000000000002633;type=command;cwd=/home/kent\u001b\\"]
[9.642338, "o", "fatal: Only root may add a user or group to the system.\r\n"]
[9.645511, "o", "\u001b]3008;end=ab6a4be6-e71b-4a9b-996a-784ca388275c;exit=failure;status=54\u001b\\"]
[9.647755, "o", "\u001b]3008;start=0b9d09c5-06c7-44e5-8e31-6c5562b7abc6;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=d931ba01-ba68-4e26-9234-e474d333f75b;pid=00000000000000002633;type=shell;cwd=/home/kent\u001b\\\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[17.507228, "o", "s"]
[17.705376, "o", "u"]
[18.025352, "o", "d"]
[18.168172, "o", "o"]
[18.469763, "o", " "]
[18.752482, "o", "!"]
[18.873638, "o", "!"]
[20.032107, "o", "\r\n\u001b[?2004l\r"]
[20.032663, "o", "sudo adduser\r\n"]
[20.041489, "o", "\u001b]3008;start=80a75f27-f2ba-4d17-b2f7-320778ebb1a4;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=d931ba01-ba68-4e26-9234-e474d333f75b;pid=00000000000000002633;type=command;cwd=/home/kent\u001b\\"]
[20.045977, "o", "[sudo: authenticate] Password: "]
[21.698965, "o", "*"]
[21.904789, "o", "\b \b\r\n"]
[21.948088, "o", "fatal: Only one or two names allowed.\r\n"]
[21.951514, "o", "\u001b]3008;end=80a75f27-f2ba-4d17-b2f7-320778ebb1a4;exit=failure;status=51\u001b\\"]
[21.953654, "o", "\u001b]3008;start=0b9d09c5-06c7-44e5-8e31-6c5562b7abc6;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=d931ba01-ba68-4e26-9234-e474d333f75b;pid=00000000000000002633;type=shell;cwd=/home/kent\u001b\\\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[27.13807, "o", "sudo adduser"]
[29.440216, "o", " "]
[30.93916, "o", "g"]
[31.130372, "o", "r"]
[31.299547, "o", "e"]
[31.382916, "o", "e"]
[31.48977, "o", "n"]
[32.630562, "o", "\r\n\u001b[?2004l\r"]
[32.641063, "o", "\u001b]3008;start=fa6227bc-18bc-4f8f-be2d-da8b524cb80a;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=d931ba01-ba68-4e26-9234-e474d333f75b;pid=00000000000000002633;type=command;cwd=/home/kent\u001b\\"]
[32.864039, "o", "New password: "]
[37.468337, "o", "\r\nRetype new password: "]
[41.549701, "o", "\r\n"]
[41.589281, "o", "passwd: password updated successfully\r\n"]
[41.595601, "o", "Changing the user information for green\r\nEnter the new value, or press ENTER for the default\r\n\tFull Name []: "]
[83.330113, "o", "G"]
[83.349936, "o", "H"]
[83.869487, "o", "\b \b"]
[84.351926, "o", "ö"]
[84.472525, "o", "r"]
[85.009856, "o", "a"]
[85.128362, "o", "n"]
[85.288728, "o", " "]
[85.466863, "o", "P"]
[85.624179, "o", "e"]
[85.805984, "o", "r"]
[86.027774, "o", "s"]
[86.169223, "o", "s"]
[86.306212, "o", "o"]
[86.367641, "o", "n"]
[87.023234, "o", "\r\n\tRoom Number []: "]
[90.33452, "o", "1"]
[90.505805, "o", "2"]
[90.968029, "o", "\r\n\tWork Phone []: "]
[94.256506, "o", "0"]
[94.538167, "o", "2"]
[94.682801, "o", "2"]
[94.823958, "o", "2"]
[95.921541, "o", "1"]
[96.12577, "o", "1"]
[96.893994, "o", "8"]
[97.321187, "o", "1"]
[97.444133, "o", "1"]
[97.767253, "o", "\r\n\tHome Phone []: "]
[100.018194, "o", "\r\n\tOther []: "]
[103.789715, "o", "L"]
[103.97497, "o", "a"]
[104.222018, "o", "k"]
[104.365668, "o", "t"]
[104.879762, "o", "o"]
[104.960817, "o", "s"]
[105.474188, "o", "i"]
[105.553669, "o", "n"]
[105.674126, "o", "t"]
[106.020674, "o", "o"]
[106.328241, "o", "l"]
[106.430674, "o", "e"]
[106.593848, "o", "r"]
[106.799807, "o", "a"]
[106.946282, "o", "n"]
[107.028216, "o", "t"]
[107.413351, "o", "\r\nchfn: name with non-ASCII characters: 'Göran Persson'\r\n"]
[107.439479, "o", "Is the information correct? [Y/n] "]
[110.645219, "o", "\r\n"]
[110.711395, "o", "\u001b]3008;end=fa6227bc-18bc-4f8f-be2d-da8b524cb80a;exit=success\u001b\\"]
[110.716455, "o", "\u001b]3008;start=0b9d09c5-06c7-44e5-8e31-6c5562b7abc6;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=d931ba01-ba68-4e26-9234-e474d333f75b;pid=00000000000000002633;type=shell;cwd=/home/kent\u001b\\\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[112.068005, "o", "\u001b[H\u001b[2J\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[113.656663, "o", "sudo adduser green"]
[114.415424, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[116.592351, "o", "l"]
[116.654561, "o", "e"]
[116.881205, "o", "s"]
[116.984074, "o", "s"]
[117.170083, "o", " "]
[117.357057, "o", "-"]
[117.481445, "o", "e"]
[117.690102, "o", "t"]
[118.047371, "o", "\b\u001b[K"]
[118.172838, "o", "\b\u001b[K"]
[118.797542, "o", "\b\u001b[K"]
[119.070903, "o", "/"]
[119.154482, "o", "e"]
[119.320443, "o", "t"]
[119.485153, "o", "c"]
[119.591023, "o", "/"]
[119.818103, "o", "p"]
[119.900789, "o", "a"]
[120.046485, "o", "s"]
[120.260629, "o", "\u0007swd"]
[121.402291, "o", "\r\n\u001b[?2004l\r"]
[121.413442, "o", "\u001b]3008;start=16064f44-2324-459f-b8e9-f80c927ee877;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=d931ba01-ba68-4e26-9234-e474d333f75b;pid=00000000000000002633;type=command;cwd=/home/kent\u001b\\"]
[121.425165, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[19;1H\u001b[?1h\u001b=\rroot:x:0:0:root:/root:/bin/bash\r\ndaemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin\r\nbin:x:2:2:bin:/bin:/usr/sbin/nologin\r\nsys:x:3:3:sys:/dev:/usr/sbin/nologin\r\nsync:x:4:65534:sync:/bin:/bin/sync\r\ngames:x:5:60:games:/usr/games:/usr/sbin/nologin\r\nman:x:6:12:man:/var/cache/man:/usr/sbin/nologin\r\nlp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin\r\nmail:x:8:8:mail:/var/mail:/usr/sbin/nologin\r\nnews:x:9:9:news:/var/spool/news:/usr/sbin/nologin\r\nuucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin\r\nproxy:x:13:13:proxy:/bin:/usr/sbin/nologin\r\nwww-data:x:33:33:www-data:/var/www:/usr/sbin/nologin\r\nbackup:x:34:34:backup:/var/backups:/usr/sbin/nologin\r\nlist:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin\r\nirc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin\r\n_apt:x:42:65534::/nonexistent:/usr/sbin/nologin\r\nnobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin\r\n\u001b[7m/etc/passwd\u001b[27m\u001b[K"]
[124.498178, "o", "\r\u001b[K...skipping...\r\ndhcpcd:x:997:997:DHCP Client Daemon:/usr/lib/dhcpcd:/bin/false\r\nmessagebus:x:996:996:System Message Bus:/nonexistent:/usr/sbin/nologin\r\nsystemd-resolve:x:990:990:systemd Resolver:/:/usr/sbin/nologin\r\n_chrony:x:989:989:Chrony Daemon:/var/lib/chrony:/usr/sbin/nologin\r\nusbmux:x:100:46:usbmux daemon:/var/lib/usbmux:/usr/sbin/nologin\r\npollinate:x:101:1::/var/cache/pollinate:/bin/false\r\npolkitd:x:988:988:User for polkitd:/:/usr/sbin/nologin\r\nsyslog:x:102:103::/nonexistent:/usr/sbin/nologin\r\nuuidd:x:103:104::/run/uuidd:/usr/sbin/nologin\r\ntcpdump:x:986:986:tcpdump:/nonexistent:/usr/sbin/nologin\r\ntss:x:985:985:tss user for tpm2:/:/usr/sbin/nologin\r\nlandscape:x:104:106::/var/lib/landscape:/usr/sbin/nologin\r\nfwupd-refresh:x:984:984:Firmware update daemon:/var/lib/fwupd:/usr/sbin/nolog \bin\r\nkent:x:1000:1000:Kent Larsson:/home/kent:/bin/bash\r\nsshd:x:983:65534:sshd user:/run/sshd:/usr/sbin/nologin\r\ngreen:x:1001:1001:Göran Persson,12,022211811,,Laktosintolerant:/home/green:/b \bin/bash\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[165.518405, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[165.519594, "o", "\u001b]3008;end=16064f44-2324-459f-b8e9-f80c927ee877;exit=success\u001b\\"]
[165.524462, "o", "\u001b]3008;start=0b9d09c5-06c7-44e5-8e31-6c5562b7abc6;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=d931ba01-ba68-4e26-9234-e474d333f75b;pid=00000000000000002633;type=shell;cwd=/home/kent\u001b\\\u001b[?2004h\u001b]0;kent@ubse: ~\u0007\u001b[01;32mkent@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[171.890914, "o", "s"]
[172.076813, "o", "u"]
[172.262498, "o", " "]
[172.346328, "o", "g"]
[172.553947, "o", "r"]
[172.741284, "o", "e"]
[172.824644, "o", "e"]
[173.054645, "o", "n"]
[173.617255, "o", "\r\n\u001b[?2004l\r"]
[173.628134, "o", "\u001b]3008;start=899d54d9-3e43-490e-8cf1-92b05dbb69b5;machineid=99989d8765784683978eb13428149c42;user=kent;hostname=ubse;bootid=d931ba01-ba68-4e26-9234-e474d333f75b;pid=00000000000000002633;type=command;cwd=/home/kent\u001b\\"]
[173.66116, "o", "Password: "]
[177.074425, "o", "\r\n"]
[177.111047, "o", "\u001b]3008;start=236eb58b0c484e228b69ffcd9d958546;user=kent;hostname=ubse;machineid=99989d8765784683978eb13428149c42;bootid=d931ba01ba684e269234e474d333f75b;pid=2788;pidfdid=5397;comm=su;targetuser=green;type=session\u001b\\"]
[177.126184, "o", "\u001b[?2004h\u001b]0;green@ubse: /home/kent\u0007\u001b[01;32mgreen@ubse\u001b[00m:\u001b[01;34m/home/kent\u001b[00m$ "]
[182.459125, "o", "p"]
[182.70965, "o", "w"]
[182.922153, "o", "d"]
[183.131471, "o", "\r\n\u001b[?2004l\r"]
[183.131837, "o", "/home/kent\r\n\u001b[?2004h\u001b]0;green@ubse: /home/kent\u0007\u001b[01;32mgreen@ubse\u001b[00m:\u001b[01;34m/home/kent\u001b[00m$ "]
[188.400695, "o", "c"]
[188.561404, "o", "d"]
[201.946277, "o", "\r\n\u001b[?2004l\r"]
[201.946368, "o", "\u001b[?2004h\u001b]0;green@ubse: ~\u0007\u001b[01;32mgreen@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[204.321971, "o", "p"]
[204.4826, "o", "w"]
[204.680034, "o", "d"]
[205.881425, "o", "\r\n\u001b[?2004l\r/home/green\r\n\u001b[?2004h\u001b]0;green@ubse: ~\u0007\u001b[01;32mgreen@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[210.099285, "o", "c"]
[210.277355, "o", "d"]
[210.4747, "o", " "]
[210.730283, "o", "~"]
[213.773032, "o", "/"]
[214.150679, "o", "D"]
[214.445447, "o", "o"]
[214.503166, "o", "c"]
[214.999773, "o", "u"]
[215.215951, "o", "m"]
[215.334776, "o", "e"]
[215.436191, "o", "n"]
[215.514047, "o", "t"]
[215.731473, "o", "s"]
[217.109039, "o", "\r\n\u001b[?2004l\r"]
[217.10931, "o", "bash: cd: /home/green/Documents: No such file or directory\r\n\u001b[?2004h\u001b]0;green@ubse: ~\u0007\u001b[01;32mgreen@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[219.427799, "o", "\u001b[H\u001b[2J\u001b]0;green@ubse: ~\u0007\u001b[01;32mgreen@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[219.856566, "o", "l"]
[219.918588, "o", "s"]
[220.078365, "o", "\r\n\u001b[?2004l\r"]
[220.086379, "o", "\u001b[?2004h\u001b]0;green@ubse: ~\u0007\u001b[01;32mgreen@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[220.567242, "o", "l"]
[220.68975, "o", "s"]
[220.894864, "o", " "]
[221.017034, "o", "-"]
[221.096989, "o", "a"]
[221.279184, "o", "\r\n\u001b[?2004l\r"]
[221.281935, "o", "\u001b[0m\u001b[01;34m.\u001b[0m  \u001b[01;34m..\u001b[0m  .bash_logout  .bashrc  .profile\r\n\u001b[?2004h\u001b]0;green@ubse: ~\u0007\u001b[01;32mgreen@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[226.23253, "o", "\r\n\u001b[?2004l\r"]
[226.232601, "o", "\u001b[?2004h\u001b]0;green@ubse: ~\u0007\u001b[01;32mgreen@ubse\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[230.257579, "o", "e"]
[230.484165, "o", "x"]
[230.567292, "o", "i"]
[230.715155, "o", "t"]
[232.879565, "o", "\b\u001b[K"]
[233.004104, "o", "\b\u001b[K"]
[233.152601, "o", "\b\u001b[K"]
[233.297765, "o", "\b\u001b[K"]
[233.421331, "o", "\u0007"]
