{"version": 2, "width": 62, "height": 13, "timestamp": 1777021229, "env": {"SHELL": "/shared/kent/Documents/nackademin/linux1/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.226125, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion7\r\n"]
[0.226801, "o", "\u001b[0m\u001b[01;34momdir\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[0.233974, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[8.560792, "o", "r"]
[8.786118, "o", "e"]
[9.056151, "o", "a"]
[9.775897, "o", "d"]
[11.336123, "o", " "]
[14.396667, "o", "-"]
[14.673598, "o", "r"]
[15.955654, "o", " "]
[19.187786, "o", "N"]
[19.337371, "o", "A"]
[19.517631, "o", "M"]
[19.736266, "o", "N"]
[20.298362, "o", "\b\u001b[K"]
[20.441424, "o", "\b\u001b[K"]
[20.560893, "o", "\b\u001b[K"]
[20.696758, "o", "\b\u001b[K"]
[21.070305, "o", "n"]
[21.334165, "o", "m"]
[21.821781, "o", "\b\u001b[K"]
[21.918234, "o", "a"]
[22.060395, "o", "m"]
[22.211526, "o", "n"]
[29.561494, "o", "\r\n\u001b[?2004l\r"]
