{"version": 2, "width": 62, "height": 13, "timestamp": 1777021229, "env": {"SHELL": "/shared/kent/Documents/nackademin/linux1/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.226125, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion7\r\n"]
[0.226801, "o", "\u001b[0m\u001b[01;34momdir\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[0.233974, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[8.560792, "o", "r"]
[8.786118, "o", "e"]
[9.056151, "o", "a"]
[9.775897, "o", "d"]
[11.336123, "o", " "]
[14.396667, "o", "-"]
[14.673598, "o", "r"]
