{"version": 2, "width": 62, "height": 13, "timestamp": 1777021229, "env": {"SHELL": "/shared/kent/Documents/nackademin/linux1/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.226125, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion7\r\n"]
[0.226801, "o", "\u001b[0m\u001b[01;34momdir\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[0.233974, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[8.560792, "o", "r"]
[8.786118, "o", "e"]
[9.056151, "o", "a"]
[9.775897, "o", "d"]
[11.336123, "o", " "]
[14.396667, "o", "-"]
[14.673598, "o", "r"]
[15.955654, "o", " "]
[19.187786, "o", "N"]
[19.337371, "o", "A"]
[19.517631, "o", "M"]
[19.736266, "o", "N"]
[20.298362, "o", "\b\u001b[K"]
[20.441424, "o", "\b\u001b[K"]
[20.560893, "o", "\b\u001b[K"]
[20.696758, "o", "\b\u001b[K"]
[21.070305, "o", "n"]
[21.334165, "o", "m"]
[21.821781, "o", "\b\u001b[K"]
[21.918234, "o", "a"]
[22.060395, "o", "m"]
[22.211526, "o", "n"]
[29.561494, "o", "\r\n\u001b[?2004l\r"]
[123.644126, "o", "U"]
[124.476531, "o", "l"]
[124.611332, "o", "l"]
[124.700846, "o", "a"]
[127.7918, "o", "\r\n"]
[127.796846, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[130.574562, "o", "e"]
[130.776802, "o", "c"]
[130.858914, "o", "h"]
[131.016682, "o", "o"]
[131.152078, "o", " "]
[131.647284, "o", "$"]
[132.215666, "o", "\b\u001b[K"]
[132.674811, "o", "N"]
[132.830451, "o", "A"]
[132.920775, "o", "M"]
[133.049586, "o", "N"]
[134.197335, "o", "E"]
[134.390743, "o", "T"]
[134.534198, "o", ">"]
[134.977266, "o", "\b\u001b[K"]
[135.150244, "o", ":"]
[135.314707, "o", " "]
[135.710694, "o", "\b\u001b[K"]
[136.147526, "o", "\b"]
[136.290105, "o", "\b"]
[136.431819, "o", "\b"]
[136.55194, "o", "\b"]
[136.671517, "o", "\b"]
[136.791856, "o", "\b"]
[136.919491, "o", "\b"]
[137.294911, "o", "\"NAMNET:\b\b\b\b\b\b\b"]
[137.549953, "o", "\u001b[C"]
[137.751934, "o", "\u001b[C"]
[137.901829, "o", "\u001b[C"]
[138.03704, "o", "\u001b[C"]
[138.172075, "o", "\u001b[C"]
[138.299647, "o", "\u001b[C"]
[138.435161, "o", "\u001b[C"]
[138.945125, "o", " "]
[139.145971, "o", "$"]
[139.470386, "o", "n"]
[139.590404, "o", "a"]
[139.717008, "o", "m"]
[139.84448, "o", "n"]
[140.085336, "o", "\""]
[141.70514, "o", "\r\n\u001b[?2004l\r"]
[141.707384, "o", "NAMNET: Ulla\r\n"]
[141.711966, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[154.591193, "o", "echo \"NAMNET: $namn\""]
[156.744095, "o", "\r\u001b[C\u001b[C\u001b[8Pread -r namn"]
[157.560208, "o", " "]
[158.715704, "o", "<"]
[159.383766, "o", " "]
[162.540453, "o", "g"]
[162.773743, "o", "r"]
[162.930644, "o", "e"]
[163.129165, "o", "\u0007"]
[163.707501, "o", "\u0007"]
[164.126426, "o", "\u0007"]
[164.471655, "o", "\u0007"]
[164.733661, "o", "\u0007"]
[165.24125, "o", "s"]
[165.578444, "o", "\b\u001b[K"]
[165.683779, "o", "e"]
[166.12546, "o", "t"]
[166.290679, "o", "i"]
[166.320649, "o", "n"]
[166.380292, "o", "g"]
[167.783724, "o", "\b\u001b[K"]
[168.284831, "o", "\b\u001b[K"]
[168.315961, "o", "\b\u001b[K"]
[168.347049, "o", "\b\u001b[K"]
[168.378726, "o", "\b\u001b[K"]
[168.409806, "o", "\b\u001b[K"]
[168.441352, "o", "\b\u001b[K"]
[168.471796, "o", "\b\u001b[K"]
[168.503835, "o", "\b\u001b[K"]
[168.53495, "o", "\b\u001b[K"]
[168.566649, "o", "\b\u001b[K"]
[168.59769, "o", "\b\u001b[K"]
[168.628461, "o", "\b\u001b[K"]
[168.659676, "o", "\b\u001b[K"]
[168.690424, "o", "\b\u001b[K"]
[168.722271, "o", "\b\u001b[K"]
[168.752954, "o", "\b\u001b[K"]
[168.784294, "o", "\b\u001b[K"]
[168.815789, "o", "\b\u001b[K"]
[168.84685, "o", "\b\u001b[K"]
[168.8789, "o", "\b\u001b[K"]
[168.909928, "o", "\b\u001b[K"]
[168.942473, "o", "\b\u001b[K"]
[168.973182, "o", "\u0007"]
[169.004188, "o", "\u0007"]
[169.035622, "o", "\u0007"]
[169.066655, "o", "\u0007"]
[169.095802, "o", "c"]
[169.284154, "o", "d"]
[169.380947, "o", " "]
[169.47861, "o", "o"]
[169.568172, "o", "m"]
[169.808773, "o", "d"]
[169.919895, "o", "i"]
[170.003884, "o", "r"]
[170.409207, "o", "\r\n\u001b[?2004l\r"]
[170.41724, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7/omdir\r\r\n\u001b(B\u001b[m$ "]
[171.174282, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7/omdir\r\r\n\u001b(B\u001b[m$ "]
[171.721378, "o", "cd omdir"]
[171.886513, "o", "\r\u001b[C\u001b[Cecho \"NAMNET: $namn\""]
[172.374802, "o", "\r\u001b[C\u001b[C\u001b[8Pread -r namn"]
[173.259445, "o", " "]
[173.490959, "o", "<"]
[173.63419, "o", " "]
[174.916261, "o", "g"]
[175.081162, "o", "r"]
[175.246854, "o", "e"]
[175.482953, "o", "eting "]
[183.226883, "o", "\r\n\u001b[?2004l\r"]
[183.234115, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7/omdir\r\r\n\u001b(B\u001b[m$ "]
[183.737442, "o", "read -r namn < greeting "]
[183.88749, "o", "\r\u001b[C\u001b[C\u001b[16Pcd omdir"]
[184.389139, "o", "\r\u001b[C\u001b[Cecho \"NAMNET: $namn\""]
[185.431946, "o", "\r\n\u001b[?2004l\r"]
[185.43433, "o", "NAMNET: TERVE\r\n"]
[185.4392, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7/omdir\r\r\n\u001b(B\u001b[m$ "]
[198.580191, "o", "echo \"NAMNET: $namn\""]
[199.082843, "o", "\r\u001b[C\u001b[Cread -r namn < greeting "]
[200.358103, "o", "\r\n\u001b[?2004l\r"]
[200.36584, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7/omdir\r\r\n\u001b(B\u001b[m$ "]
[201.176112, "o", "read -r namn < greeting "]
[201.565896, "o", "\r\u001b[C\u001b[C\u001b[4Pecho \"NAMNET: $namn\""]
[202.255724, "o", "\r\n\u001b[?2004l\r"]
[202.258301, "o", "NAMNET: TERVE\r\n"]
[202.263337, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7/omdir\r\r\n\u001b(B\u001b[m$ "]
[259.085741, "o", "s"]
[259.295578, "o", "e"]
[259.483193, "o", "d"]
[259.685146, "o", " "]
[260.5258, "o", "'"]
[265.146168, "o", "\b\u001b[K"]
[265.438984, "o", "-"]
[265.685936, "o", "n"]
[265.904036, "o", " "]
[266.158372, "o", "'"]
[266.705858, "o", "p"]
[267.27596, "o", "2"]
[268.190972, "o", "'"]
[269.016196, "o", " "]
[270.658593, "o", "\b\u001b[K"]
[270.808698, "o", "\b\u001b[K"]
[270.959336, "o", "\b\u001b[K"]
[271.094025, "o", "\b\u001b[K"]
[271.994313, "o", "2"]
[273.876116, "o", ","]
[276.553915, "o", "\b\u001b[K"]
[276.816154, "o", "p"]
[277.341439, "o", "\u0007"]
[277.79907, "o", "\u0007"]
[278.324156, "o", "'"]
[278.639443, "o", " "]
[285.022667, "o", "g"]
[285.194382, "o", "r"]
[285.344452, "o", "e"]
[285.571718, "o", "eting "]
[286.642446, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7/omdir\r\r\n"]
[286.642514, "o", "\u001b(B\u001b[m$ sed -n '2p' greeting "]
[287.099643, "o", "\r\n\u001b[?2004l\r"]
[287.102735, "o", "YO\r\n"]
[287.107748, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7/omdir\r\r\n\u001b(B\u001b[m$ "]
