{"version": 2, "width": 62, "height": 13, "timestamp": 1777028630, "env": {"SHELL": "/shared/kent/Documents/nackademin/linux1/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.227645, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion7\r\n"]
[0.228121, "o", "\u001b[0m\u001b[01;34momdir\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[0.234274, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[2.908276, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2.957768, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[12.169235, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[16.92416, "o", "c"]
[17.374135, "o", "t"]
[17.837831, "o", "\b\u001b[K"]
[18.792249, "o", "a"]
[19.017097, "o", "t"]
[19.797158, "o", " "]
[24.206361, "o", ">"]
[26.78742, "o", "d"]
[27.004628, "o", "a"]
[27.116681, "o", "k"]
[27.484206, "o", "\b\u001b[K"]
[27.627201, "o", "\b\u001b[K"]
[27.829242, "o", "\b\u001b[K"]
[28.639048, "o", "s"]
[28.864615, "o", "a"]
[29.013962, "o", "k"]
[29.119271, "o", "e"]
[29.292439, "o", "r"]
[29.427029, "o", "."]
[29.659108, "o", "t"]
[29.898556, "o", "x"]
[30.132172, "o", "t"]
[31.639135, "o", "\r\n"]
[31.639154, "o", "\u001b[?2004l\r"]
[38.832273, "o", "s"]
[39.004622, "o", "k"]
[39.034397, "o", "o"]
[39.604549, "o", "\r\n"]
[40.182227, "o", "s"]
[40.279328, "o", "k"]
[40.332317, "o", "o"]
[40.722608, "o", "h"]
[40.92458, "o", "o"]
[41.05922, "o", "r"]
[41.194242, "o", "n"]
[41.457433, "o", "\r\n"]
[42.147365, "o", "s"]
[42.267259, "o", "k"]
[42.312362, "o", "o"]
[42.522345, "o", "l"]
[42.642227, "o", "a"]
[42.889394, "o", "\r\n"]
[45.664325, "o", "b"]
[46.751285, "o", "å"]
[46.872868, "o", "t"]
[47.667408, "o", "\r\n"]
[48.589778, "o", "b"]
[48.717402, "o", "a"]
[48.852202, "o", "n"]
[48.986979, "o", "a"]
[49.053319, "o", "n"]
[49.264113, "o", "\r\n"]
[49.542934, "o", "b"]
[49.737037, "o", "i"]
[49.947154, "o", "l"]
[50.173342, "o", "\r\n"]
[65.327623, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
