{"version": 2, "width": 62, "height": 13, "timestamp": 1777028630, "env": {"SHELL": "/shared/kent/Documents/nackademin/linux1/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.227645, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion7\r\n"]
[0.228121, "o", "\u001b[0m\u001b[01;34momdir\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[0.234274, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[2.908276, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2.957768, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[12.169235, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[16.92416, "o", "c"]
[17.374135, "o", "t"]
[17.837831, "o", "\b\u001b[K"]
[18.792249, "o", "a"]
[19.017097, "o", "t"]
[19.797158, "o", " "]
[24.206361, "o", ">"]
[26.78742, "o", "d"]
[27.004628, "o", "a"]
[27.116681, "o", "k"]
[27.484206, "o", "\b\u001b[K"]
[27.627201, "o", "\b\u001b[K"]
[27.829242, "o", "\b\u001b[K"]
[28.639048, "o", "s"]
[28.864615, "o", "a"]
[29.013962, "o", "k"]
[29.119271, "o", "e"]
[29.292439, "o", "r"]
[29.427029, "o", "."]
[29.659108, "o", "t"]
[29.898556, "o", "x"]
[30.132172, "o", "t"]
[31.639135, "o", "\r\n"]
[31.639154, "o", "\u001b[?2004l\r"]
[38.832273, "o", "s"]
[39.004622, "o", "k"]
[39.034397, "o", "o"]
[39.604549, "o", "\r\n"]
[40.182227, "o", "s"]
[40.279328, "o", "k"]
[40.332317, "o", "o"]
[40.722608, "o", "h"]
[40.92458, "o", "o"]
[41.05922, "o", "r"]
[41.194242, "o", "n"]
[41.457433, "o", "\r\n"]
[42.147365, "o", "s"]
[42.267259, "o", "k"]
[42.312362, "o", "o"]
[42.522345, "o", "l"]
[42.642227, "o", "a"]
[42.889394, "o", "\r\n"]
[45.664325, "o", "b"]
[46.751285, "o", "å"]
[46.872868, "o", "t"]
[47.667408, "o", "\r\n"]
[48.589778, "o", "b"]
[48.717402, "o", "a"]
[48.852202, "o", "n"]
[48.986979, "o", "a"]
[49.053319, "o", "n"]
[49.264113, "o", "\r\n"]
[49.542934, "o", "b"]
[49.737037, "o", "i"]
[49.947154, "o", "l"]
[50.173342, "o", "\r\n"]
[65.327623, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[69.694995, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[70.219517, "o", "e"]
[70.910014, "o", "\b\u001b[K"]
[71.508662, "o", "l"]
[71.58488, "o", "e"]
[71.765078, "o", "s"]
[71.90814, "o", "s"]
[71.967351, "o", " "]
[72.09455, "o", "s"]
[72.330998, "o", "aker.txt "]
[72.844968, "o", "\r\n\u001b[?2004l\r"]
[72.847868, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\rsko\r\nskohorn\r\nskola\r\nbåt\r\nbanan\r\nbil\r\n\u001b[7msaker.txt (END)\u001b[27m\u001b[K"]
[75.238126, "o", "\r\u001b[K...skipping...\r\nsko\r\nskohorn\r\nskola\r\nbåt\r\nbanan\r\nbil\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u0007\u001b[7m(END)\u001b[27m\u001b[K"]
[76.639904, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[76.645161, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[77.697711, "o", "less saker.txt "]
[77.893149, "o", "\r\u001b[C\u001b[C\u001b[1Pcat >saker.txt"]
[84.065515, "o", " "]
[84.583232, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[84.58868, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[85.19868, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[88.925581, "o", "l"]
[89.038566, "o", "s"]
[89.195264, "o", "\r\n\u001b[?2004l\r"]
[89.198311, "o", "\u001b[0m\u001b[01;34momdir\u001b[0m  \u001b[01;34mrecordings\u001b[0m  saker.txt\r\n"]
[89.203101, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[90.613454, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[91.564959, "o", "g"]
[91.760207, "o", "r"]
[91.924706, "o", "e"]
[92.09818, "o", "p"]
[92.398413, "o", " "]
[96.388722, "o", "s"]
[96.508065, "o", "k"]
[96.514821, "o", "o"]
[97.093869, "o", " "]
[97.844001, "o", "s"]
[98.0756, "o", "a"]
[98.265932, "o", "ker.txt "]
[100.604531, "o", "\r\n\u001b[?2004l\r"]
[100.607491, "o", "sko\r\nskohorn\r\nskola\r\n"]
[100.612119, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[136.94142, "o", "e"]
[137.196249, "o", "c"]
[137.286173, "o", "h"]
[137.451234, "o", "o"]
[137.58627, "o", " "]
[138.051714, "o", "4"]
[138.201201, "o", "_"]
[138.912965, "o", "\b\u001b[K"]
[139.056309, "o", "\b\u001b[K"]
[140.017128, "o", "$"]
[140.386218, "o", "?"]
[141.141772, "o", "\r\n\u001b[?2004l\r"]
[141.143783, "o", "0\r\n"]
[141.148322, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[150.143155, "o", "echo $?"]
[150.825038, "o", "\r\u001b[C\u001b[Cgrep sko saker.txt "]
[151.439479, "o", "\b"]
[151.940732, "o", "\b"]
[151.97195, "o", "\b"]
[152.002671, "o", "\b"]
[152.033825, "o", "\b"]
[152.064851, "o", "\b"]
[152.096616, "o", "\b"]
[152.12745, "o", "\b"]
[152.159127, "o", "\b"]
[152.190386, "o", "\b"]
[152.460011, "o", "\b"]
[154.223126, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ grep sko saker.txt \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[155.025498, "o", "\b\u001b[1P"]
[155.167915, "o", "\b\u001b[1P"]
[155.505054, "o", "\b\u001b[1P"]
[157.478252, "o", "\u001b[1@b"]
[157.807374, "o", "\u001b[1@l"]
[159.187888, "o", "\u001b[1@å"]
[160.148268, "o", "\u001b[C"]
[160.649105, "o", "\u001b[C"]
[160.679941, "o", "\u001b[C"]
[160.711389, "o", "\u001b[C"]
[160.743087, "o", "\u001b[C"]
[160.774598, "o", "\u001b[C"]
[160.805725, "o", "\u001b[C"]
[160.836705, "o", "\u001b[C"]
[160.868187, "o", "\u001b[C"]
[160.900203, "o", "\u001b[C"]
[160.93117, "o", "\u001b[C"]
[160.962155, "o", "\u0007"]
[160.992886, "o", "\u0007"]
[161.024233, "o", "\u0007"]
[161.475062, "o", "\b\u001b[K"]
[162.233354, "o", "\r\n\u001b[?2004l\r"]
[162.241053, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[167.032762, "o", "e"]
[167.265501, "o", "c"]
[167.370133, "o", "h"]
[167.580444, "o", "o"]
[167.872328, "o", " "]
[168.31491, "o", "¤"]
[168.404722, "o", "_"]
[169.057332, "o", "\b\u001b[K"]
[169.185166, "o", "\b\u001b[K"]
[170.280417, "o", "$"]
[170.415004, "o", "?"]
[171.27069, "o", "\r\n\u001b[?2004l\r"]
[171.272958, "o", "1\r\n"]
[171.278049, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[218.956482, "o", "echo $?"]
[219.219009, "o", "\b"]
[219.600601, "o", "\r\u001b[C\u001b[Cgrep blå saker.txt"]
[220.089227, "o", "\b"]
[220.590553, "o", "\b"]
[220.622067, "o", "\b"]
[220.652469, "o", "\b"]
[220.683539, "o", "\b"]
[220.71422, "o", "\b"]
[220.921276, "o", "\b"]
[221.085852, "o", "\b"]
[221.236057, "o", "\b"]
[221.873029, "o", "fsaker.txt\b\b\b\b\b\b\b\b\b"]
[221.962543, "o", "osaker.txt\b\b\b\b\b\b\b\b\b"]
[222.151212, "o", "msaker.txt\b\b\b\b\b\b\b\b\b"]
[222.286304, "o", "msaker.txt\b\b\b\b\b\b\b\b\b"]
[222.352378, "o", "\u001b[Csaker.txt\b\b\b\b\b\b\b\b\b"]
[222.8176, "o", "\u001b[1Paker.txt\b\b\b\b\b\b\b\b\b"]
[223.531476, "o", "\b\u001b[1Psaker.txt\b\b\b\b\b\b\b\b\b"]
[223.673132, "o", "\b\u001b[1Psaker.txt\b\b\b\b\b\b\b\b\b"]
[223.81667, "o", "\b\u001b[1Psaker.txt\b\b\b\b\b\b\b\b\b"]
[224.55133, "o", "osaker.txt\b\b\b\b\b\b\b\b\b"]
[225.195994, "o", "\b\u001b[1Psaker.txt\b\b\b\b\b\b\b\b\b"]
[225.44336, "o", "isaker.txt\b\b\b\b\b\b\b\b\b"]
[225.616312, "o", "nsaker.txt\b\b\b\b\b\b\b\b\b"]
[225.72837, "o", "nsaker.txt\b\b\b\b\b\b\b\b\b"]
[225.847939, "o", "\u001b[Csaker.txt\b\b\b\b\b\b\b\b\b"]
[226.081184, "o", "esaker.txt\b\b\b\b\b\b\b\b\b"]
[226.141161, "o", "jsaker.txt\b\b\b\b\b\b\b\b\b"]
[228.097899, "o", "_saker.txt\b\b\b\b\b\b\b\b\b"]
[228.961082, "o", "\r\n\u001b[?2004l\r"]
[228.964123, "o", "grep: finnsej_saker.txt: No such file or directory\r\n"]
[228.969749, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[239.116574, "o", "grep blå finnsej_saker.txt"]
[239.476634, "o", "\r\u001b[C\u001b[Cecho $?\u001b[K"]
[240.173734, "o", "\r\n\u001b[?2004l\r"]
[240.175877, "o", "2\r\n"]
[240.180303, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[314.651017, "o", "echo $?"]
[333.310621, "o", "\r\n\u001b[?2004l\r"]
[333.313221, "o", "0\r\n"]
[333.318246, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[343.018093, "o", "echo $?"]
[343.370837, "o", "\r\u001b[C\u001b[Cgrep blå finnsej_saker.txt"]
[344.322397, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ grep blå finnsej_saker.txt"]
[345.576064, "o", "\r\n\u001b[?2004l\r"]
[345.579358, "o", "grep: finnsej_saker.txt: No such file or directory\r\n"]
[345.584221, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[348.418167, "o", "G"]
[348.612459, "o", "R"]
[348.754443, "o", "E"]
[348.888675, "o", "P"]
[349.662483, "o", "I"]
[350.352854, "o", "\b\u001b[K"]
[350.826263, "o", "_"]
[351.336188, "o", "E"]
[351.567453, "o", "X"]
[351.702094, "o", "I"]
[351.852859, "o", "T"]
[352.243166, "o", "_"]
[352.453434, "o", "S"]
[352.655499, "o", "T"]
[352.865146, "o", "A"]
[353.059867, "o", "T"]
[353.142307, "o", "U"]
[353.277056, "o", "E"]
[353.907927, "o", "="]
[354.268004, "o", "$"]
[354.328013, "o", "?"]
[357.718477, "o", "\b"]
[357.875442, "o", "\b"]
[358.438158, "o", "\"$?\b\b"]
[359.015891, "o", "\u001b[C"]
[359.187951, "o", "\u001b[C"]
[359.915998, "o", "\""]
[366.666705, "o", "\r\n\u001b[?2004l\r"]
[366.673652, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[381.157099, "o", "e"]
[381.389554, "o", "c"]
[381.509813, "o", "h"]
[381.674479, "o", "o"]
[381.89206, "o", " "]
[382.259919, "o", "$"]
[382.357139, "o", "?"]
[382.874791, "o", "\r\n\u001b[?2004l\r"]
[382.877498, "o", "0\r\n"]
[382.882289, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[395.819974, "o", "e"]
[396.029516, "o", "c"]
[396.726411, "o", "h"]
[396.929996, "o", "o"]
[397.094746, "o", " "]
[397.522496, "o", "\""]
[397.769731, "o", "$"]
[398.189815, "o", "G"]
[398.459452, "o", "R"]
[398.830554, "o", "\u0007"]
[399.295591, "o", "\u0007"]
[400.409634, "o", "E"]
[400.522872, "o", "P"]
[400.723708, "o", "_"]
[400.882334, "o", "E"]
[401.062308, "o", "X"]
[401.160187, "o", "I"]
[401.542593, "o", "T"]
[401.887499, "o", "_"]
[402.143049, "o", "S"]
[402.352587, "o", "T"]
[402.577657, "o", "A"]
[402.764655, "o", "T"]
[402.877404, "o", "U"]
[402.959231, "o", "E"]
[403.920092, "o", "\""]
[404.903096, "o", "\r\n"]
[404.903182, "o", "\u001b[?2004l\r"]
[404.905521, "o", "2\r\n"]
[404.910733, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[501.108105, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[502.886028, "o", "#"]
[502.952532, "o", " "]
[503.208175, "o", "j"]
[503.276135, "o", "a"]
[503.493078, "o", "v"]
[503.72616, "o", "a"]
[503.892079, "o", " "]
[505.706213, "o", "a"]
[505.976141, "o", "g"]
[506.156393, "o", "e"]
[506.449033, "o", " "]
[507.146205, "o", "\b\u001b[K"]
[507.514203, "o", "\b\u001b[K"]
[507.634211, "o", "\b\u001b[K"]
[507.754354, "o", "\b\u001b[K"]
[507.881188, "o", "\b\u001b[K"]
[508.08457, "o", ":"]
[508.376534, "o", " "]
[508.654244, "o", "a"]
[508.924268, "o", "g"]
[509.119159, "o", "e"]
[509.231635, "o", " "]
[509.486491, "o", "<"]
[510.214474, "o", " "]
[511.181833, "o", "1"]
[511.27916, "o", "0"]
[511.669331, "o", " "]
[511.976104, "o", "?"]
[512.666272, "o", " "]
[513.386638, "o", "\""]
[517.226932, "o", "H"]
[517.586599, "o", "e"]
[517.669765, "o", "j"]
[518.089087, "o", "\""]
[519.206162, "o", " "]
[519.499875, "o", ":"]
[519.640458, "o", " "]
[519.949011, "o", "\""]
[520.354545, "o", "H"]
[520.586137, "o", "o"]
[520.781271, "o", "p"]
[521.1494, "o", "\""]
[521.501288, "o", "\b\u001b[K"]
[521.696045, "o", "["]
[521.996128, "o", "\""]
[522.356085, "o", "\b\u001b[K"]
[522.469332, "o", "\b\u001b[K"]
[523.1745, "o", "["]
[523.864394, "o", "\b\u001b[K"]
[524.111707, "o", "p"]
[524.449323, "o", "\""]
[526.939558, "o", "\r\n\u001b[?2004l\r"]
[526.944623, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[536.104694, "o", "#"]
[536.18654, "o", " "]
[536.336463, "o", "p"]
[536.539726, "o", "y"]
[536.629877, "o", "t"]
[536.711863, "o", "h"]
[536.869678, "o", "o"]
[536.96702, "o", "n"]
[537.296889, "o", ":"]
[537.52179, "o", " "]
[537.769162, "o", "a"]
[538.076867, "o", "g"]
[538.264812, "o", "e"]
[538.631843, "o", " "]
[538.834671, "o", "<"]
[539.074484, "o", " "]
[539.298592, "o", "1"]
[539.404223, "o", "0"]
[540.191166, "o", " "]
[541.737826, "o", "\b\u001b[K"]
[542.321882, "o", "\b"]
[542.441815, "o", "\b"]
[542.569893, "o", "\b"]
[542.69672, "o", "\b"]
[542.8242, "o", "\b"]
[542.959885, "o", "\b"]
[543.080274, "o", "\b"]
[543.425314, "o", "\b"]
[543.770116, "o", "\u001b[1@\""]
[544.227236, "o", "\u001b[1@H"]
[544.474324, "o", "\u001b[1@e"]
[544.535006, "o", "\u001b[1@j"]
[544.826856, "o", "\u001b[1@\""]
[545.164666, "o", "\u001b[1@ "]
[545.488154, "o", "\u001b[1@i"]
[545.592092, "o", "\u001b[1@f"]
[545.720123, "o", "\u001b[1@ "]
[546.050338, "o", "\u001b[C"]
[546.229697, "o", "\u001b[C"]
[546.388193, "o", "\u001b[C"]
[546.523203, "o", "\u001b[C"]
[546.650218, "o", "\u001b[C"]
[546.776941, "o", "\u001b[C"]
[546.897124, "o", "\u001b[C"]
[547.317178, "o", "\u001b[C"]
[547.677316, "o", " "]
[547.841947, "o", "e"]
[548.007166, "o", "l"]
[548.172652, "o", "s"]
[548.405228, "o", "e"]
[548.630265, "o", " "]
[548.907483, "o", "\""]
[549.215289, "o", "H"]
[549.424766, "o", "o"]
[549.612719, "o", "p"]
[549.739918, "o", "p"]
[550.249896, "o", "#"]
[550.820562, "o", "\b\u001b[K"]
[551.008261, "o", "\""]
[551.413351, "o", "\r\n\u001b[?2004l\r"]
[551.418502, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[577.92687, "o", "\u0007"]
[585.742642, "o", "\r(reverse-i-search)`': "]
[585.974577, "o", "\b\b\bg': # python: \"Hej\" if a\u001b[7mg\u001b[27me < 10 else \"Hopp\" \u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[586.154953, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[12Pr': \u001b[7mgr\u001b[27mep blå finnsej_saker.txt\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[586.297314, "o", "\b\b\b\u001b[1@e': \u001b[7mgre\u001b[27m\b\b\b"]
[586.402304, "o", "\b\b\b\u001b[1@p': \u001b[7mgrep\u001b[27m\b\b\b\b"]
[587.062078, "o", "\r\u001b[24P\u001b(B\u001b[m$ grep\r\u001b[C\u001b[C\u001b[C"]
[589.987234, "o", "\u001b[C"]
[590.16011, "o", "\u001b[C"]
[590.316891, "o", "\u001b[C"]
[590.460555, "o", "\u001b[C"]
[590.580369, "o", "\u001b[C"]
[590.715024, "o", "\u001b[C"]
[590.849928, "o", "\u001b[C"]
[591.089737, "o", "\u001b[C"]
[591.239295, "o", "\u001b[C"]
[591.740899, "o", "\u001b[C"]
[591.771482, "o", "\u001b[C"]
[591.803228, "o", "\u001b[C"]
[591.835366, "o", "\u001b[C"]
[591.867055, "o", "\u001b[C"]
[591.898459, "o", "\u001b[C"]
[592.065374, "o", "\u001b[C"]
[592.370919, "o", "\b\u001b[1Psaker.txt\b\b\b\b\b\b\b\b\b"]
[592.58965, "o", "\b\u001b[1Psaker.txt\b\b\b\b\b\b\b\b\b"]
[592.725065, "o", "\b\u001b[1Psaker.txt\b\b\b\b\b\b\b\b\b"]
[592.837066, "o", "\u001b[1Paker.txt\b\b\b\b\b\b\b\b\b"]
[592.964714, "o", "\b\u001b[1Psaker.txt\b\b\b\b\b\b\b\b\b"]
[593.092056, "o", "\b\u001b[1Psaker.txt\b\b\b\b\b\b\b\b\b"]
[593.234126, "o", "\b\u001b[1Psaker.txt\b\b\b\b\b\b\b\b\b"]
[593.601422, "o", "\b\u001b[1Psaker.txt\b\b\b\b\b\b\b\b\b"]
[593.910293, "o", "\b"]
[594.090474, "o", "\b"]
[594.307219, "o", "\u001b[C"]
[594.615277, "o", "\b\u001b[1P saker.txt\b\b\b\b\b\b\b\b\b\b"]
[594.720398, "o", "\b\u001b[1P saker.txt\b\b\b\b\b\b\b\b\b\b"]
[594.855238, "o", "\b\u001b[1P saker.txt\b\b\b\b\b\b\b\b\b\b"]
[595.447219, "o", "s saker.txt\b\b\b\b\b\b\b\b\b\b"]
[595.544718, "o", "k saker.txt\b\b\b\b\b\b\b\b\b\b"]
[595.566126, "o", "o saker.txt\b\b\b\b\b\b\b\b\b\b"]
[595.844845, "o", "\u001b[C"]
[595.994615, "o", "\u001b[C"]
[596.144931, "o", "\u001b[C"]
[596.279925, "o", "\u001b[C"]
[596.429234, "o", "\u001b[C"]
[596.549716, "o", "\u001b[C"]
[596.684406, "o", "\u001b[C"]
[596.805272, "o", "\u001b[C"]
[596.955217, "o", "\u001b[C"]
[597.075188, "o", "\u001b[C"]
[597.1949, "o", "\u0007"]
[597.284387, "o", "\u0007"]
[597.674926, "o", "\r\n\u001b[?2004l\r"]
[597.678086, "o", "sko\r\nskohorn\r\nskola\r\n"]
[597.683542, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[599.400104, "o", "grep sko saker.txt"]
[600.105214, "o", " "]
[601.237425, "o", "&"]
[601.417158, "o", "&"]
[602.257463, "o", " "]
[603.876927, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ grep sko saker.txt && "]
[604.320038, "o", "e"]
[604.552173, "o", "c"]
[604.635008, "o", "h"]
[604.815232, "o", "o"]
[604.980571, "o", " "]
[605.377077, "o", "\""]
[607.694783, "o", "J"]
[607.83668, "o", "a"]
[607.934239, "o", ","]
[607.980334, "o", " "]
[608.129647, "o", "s"]
[608.220111, "o", "k"]
[608.264746, "o", "o"]
[608.354239, "o", "r"]
[608.632124, "o", "!"]
[608.871379, "o", "\""]
