{"version": 2, "width": 62, "height": 13, "timestamp": 1777028630, "env": {"SHELL": "/shared/kent/Documents/nackademin/linux1/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.227645, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion7\r\n"]
[0.228121, "o", "\u001b[0m\u001b[01;34momdir\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[0.234274, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[2.908276, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2.957768, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[12.169235, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[16.92416, "o", "c"]
[17.374135, "o", "t"]
[17.837831, "o", "\b\u001b[K"]
[18.792249, "o", "a"]
[19.017097, "o", "t"]
[19.797158, "o", " "]
[24.206361, "o", ">"]
[26.78742, "o", "d"]
[27.004628, "o", "a"]
[27.116681, "o", "k"]
[27.484206, "o", "\b\u001b[K"]
[27.627201, "o", "\b\u001b[K"]
[27.829242, "o", "\b\u001b[K"]
[28.639048, "o", "s"]
[28.864615, "o", "a"]
[29.013962, "o", "k"]
[29.119271, "o", "e"]
[29.292439, "o", "r"]
[29.427029, "o", "."]
[29.659108, "o", "t"]
[29.898556, "o", "x"]
[30.132172, "o", "t"]
[31.639135, "o", "\r\n"]
[31.639154, "o", "\u001b[?2004l\r"]
[38.832273, "o", "s"]
[39.004622, "o", "k"]
[39.034397, "o", "o"]
[39.604549, "o", "\r\n"]
[40.182227, "o", "s"]
[40.279328, "o", "k"]
[40.332317, "o", "o"]
[40.722608, "o", "h"]
[40.92458, "o", "o"]
[41.05922, "o", "r"]
[41.194242, "o", "n"]
[41.457433, "o", "\r\n"]
[42.147365, "o", "s"]
[42.267259, "o", "k"]
[42.312362, "o", "o"]
[42.522345, "o", "l"]
[42.642227, "o", "a"]
[42.889394, "o", "\r\n"]
[45.664325, "o", "b"]
[46.751285, "o", "å"]
[46.872868, "o", "t"]
[47.667408, "o", "\r\n"]
[48.589778, "o", "b"]
[48.717402, "o", "a"]
[48.852202, "o", "n"]
[48.986979, "o", "a"]
[49.053319, "o", "n"]
[49.264113, "o", "\r\n"]
[49.542934, "o", "b"]
[49.737037, "o", "i"]
[49.947154, "o", "l"]
[50.173342, "o", "\r\n"]
[65.327623, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[69.694995, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[70.219517, "o", "e"]
[70.910014, "o", "\b\u001b[K"]
[71.508662, "o", "l"]
[71.58488, "o", "e"]
[71.765078, "o", "s"]
[71.90814, "o", "s"]
[71.967351, "o", " "]
[72.09455, "o", "s"]
[72.330998, "o", "aker.txt "]
[72.844968, "o", "\r\n\u001b[?2004l\r"]
[72.847868, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\rsko\r\nskohorn\r\nskola\r\nbåt\r\nbanan\r\nbil\r\n\u001b[7msaker.txt (END)\u001b[27m\u001b[K"]
[75.238126, "o", "\r\u001b[K...skipping...\r\nsko\r\nskohorn\r\nskola\r\nbåt\r\nbanan\r\nbil\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u0007\u001b[7m(END)\u001b[27m\u001b[K"]
[76.639904, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[76.645161, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[77.697711, "o", "less saker.txt "]
[77.893149, "o", "\r\u001b[C\u001b[C\u001b[1Pcat >saker.txt"]
[84.065515, "o", " "]
[84.583232, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[84.58868, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[85.19868, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[88.925581, "o", "l"]
[89.038566, "o", "s"]
[89.195264, "o", "\r\n\u001b[?2004l\r"]
[89.198311, "o", "\u001b[0m\u001b[01;34momdir\u001b[0m  \u001b[01;34mrecordings\u001b[0m  saker.txt\r\n"]
[89.203101, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[90.613454, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[91.564959, "o", "g"]
[91.760207, "o", "r"]
[91.924706, "o", "e"]
[92.09818, "o", "p"]
[92.398413, "o", " "]
[96.388722, "o", "s"]
[96.508065, "o", "k"]
[96.514821, "o", "o"]
[97.093869, "o", " "]
[97.844001, "o", "s"]
[98.0756, "o", "a"]
[98.265932, "o", "ker.txt "]
[100.604531, "o", "\r\n\u001b[?2004l\r"]
[100.607491, "o", "sko\r\nskohorn\r\nskola\r\n"]
[100.612119, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[136.94142, "o", "e"]
[137.196249, "o", "c"]
[137.286173, "o", "h"]
[137.451234, "o", "o"]
[137.58627, "o", " "]
[138.051714, "o", "4"]
[138.201201, "o", "_"]
[138.912965, "o", "\b\u001b[K"]
[139.056309, "o", "\b\u001b[K"]
[140.017128, "o", "$"]
[140.386218, "o", "?"]
[141.141772, "o", "\r\n\u001b[?2004l\r"]
[141.143783, "o", "0\r\n"]
[141.148322, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[150.143155, "o", "echo $?"]
[150.825038, "o", "\r\u001b[C\u001b[Cgrep sko saker.txt "]
[151.439479, "o", "\b"]
[151.940732, "o", "\b"]
[151.97195, "o", "\b"]
[152.002671, "o", "\b"]
[152.033825, "o", "\b"]
[152.064851, "o", "\b"]
[152.096616, "o", "\b"]
[152.12745, "o", "\b"]
[152.159127, "o", "\b"]
[152.190386, "o", "\b"]
[152.460011, "o", "\b"]
[154.223126, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ grep sko saker.txt \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[155.025498, "o", "\b\u001b[1P"]
[155.167915, "o", "\b\u001b[1P"]
[155.505054, "o", "\b\u001b[1P"]
[157.478252, "o", "\u001b[1@b"]
[157.807374, "o", "\u001b[1@l"]
[159.187888, "o", "\u001b[1@å"]
[160.148268, "o", "\u001b[C"]
[160.649105, "o", "\u001b[C"]
[160.679941, "o", "\u001b[C"]
[160.711389, "o", "\u001b[C"]
[160.743087, "o", "\u001b[C"]
[160.774598, "o", "\u001b[C"]
[160.805725, "o", "\u001b[C"]
[160.836705, "o", "\u001b[C"]
[160.868187, "o", "\u001b[C"]
[160.900203, "o", "\u001b[C"]
[160.93117, "o", "\u001b[C"]
[160.962155, "o", "\u0007"]
[160.992886, "o", "\u0007"]
[161.024233, "o", "\u0007"]
[161.475062, "o", "\b\u001b[K"]
[162.233354, "o", "\r\n\u001b[?2004l\r"]
[162.241053, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[167.032762, "o", "e"]
[167.265501, "o", "c"]
[167.370133, "o", "h"]
[167.580444, "o", "o"]
[167.872328, "o", " "]
[168.31491, "o", "¤"]
[168.404722, "o", "_"]
[169.057332, "o", "\b\u001b[K"]
[169.185166, "o", "\b\u001b[K"]
[170.280417, "o", "$"]
[170.415004, "o", "?"]
[171.27069, "o", "\r\n\u001b[?2004l\r"]
[171.272958, "o", "1\r\n"]
[171.278049, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[218.956482, "o", "echo $?"]
[219.219009, "o", "\b"]
[219.600601, "o", "\r\u001b[C\u001b[Cgrep blå saker.txt"]
[220.089227, "o", "\b"]
[220.590553, "o", "\b"]
[220.622067, "o", "\b"]
[220.652469, "o", "\b"]
[220.683539, "o", "\b"]
[220.71422, "o", "\b"]
[220.921276, "o", "\b"]
[221.085852, "o", "\b"]
[221.236057, "o", "\b"]
[221.873029, "o", "fsaker.txt\b\b\b\b\b\b\b\b\b"]
[221.962543, "o", "osaker.txt\b\b\b\b\b\b\b\b\b"]
[222.151212, "o", "msaker.txt\b\b\b\b\b\b\b\b\b"]
[222.286304, "o", "msaker.txt\b\b\b\b\b\b\b\b\b"]
[222.352378, "o", "\u001b[Csaker.txt\b\b\b\b\b\b\b\b\b"]
[222.8176, "o", "\u001b[1Paker.txt\b\b\b\b\b\b\b\b\b"]
[223.531476, "o", "\b\u001b[1Psaker.txt\b\b\b\b\b\b\b\b\b"]
[223.673132, "o", "\b\u001b[1Psaker.txt\b\b\b\b\b\b\b\b\b"]
[223.81667, "o", "\b\u001b[1Psaker.txt\b\b\b\b\b\b\b\b\b"]
[224.55133, "o", "osaker.txt\b\b\b\b\b\b\b\b\b"]
[225.195994, "o", "\b\u001b[1Psaker.txt\b\b\b\b\b\b\b\b\b"]
[225.44336, "o", "isaker.txt\b\b\b\b\b\b\b\b\b"]
[225.616312, "o", "nsaker.txt\b\b\b\b\b\b\b\b\b"]
[225.72837, "o", "nsaker.txt\b\b\b\b\b\b\b\b\b"]
[225.847939, "o", "\u001b[Csaker.txt\b\b\b\b\b\b\b\b\b"]
[226.081184, "o", "esaker.txt\b\b\b\b\b\b\b\b\b"]
[226.141161, "o", "jsaker.txt\b\b\b\b\b\b\b\b\b"]
[228.097899, "o", "_saker.txt\b\b\b\b\b\b\b\b\b"]
[228.961082, "o", "\r\n\u001b[?2004l\r"]
[228.964123, "o", "grep: finnsej_saker.txt: No such file or directory\r\n"]
[228.969749, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[239.116574, "o", "grep blå finnsej_saker.txt"]
[239.476634, "o", "\r\u001b[C\u001b[Cecho $?\u001b[K"]
[240.173734, "o", "\r\n\u001b[?2004l\r"]
[240.175877, "o", "2\r\n"]
[240.180303, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[314.651017, "o", "echo $?"]
