{"version": 2, "width": 62, "height": 13, "timestamp": 1777028630, "env": {"SHELL": "/shared/kent/Documents/nackademin/linux1/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.227645, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion7\r\n"]
[0.228121, "o", "\u001b[0m\u001b[01;34momdir\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[0.234274, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[2.908276, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2.957768, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[12.169235, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[16.92416, "o", "c"]
[17.374135, "o", "t"]
[17.837831, "o", "\b\u001b[K"]
[18.792249, "o", "a"]
[19.017097, "o", "t"]
[19.797158, "o", " "]
[24.206361, "o", ">"]
[26.78742, "o", "d"]
[27.004628, "o", "a"]
[27.116681, "o", "k"]
[27.484206, "o", "\b\u001b[K"]
[27.627201, "o", "\b\u001b[K"]
[27.829242, "o", "\b\u001b[K"]
[28.639048, "o", "s"]
[28.864615, "o", "a"]
[29.013962, "o", "k"]
[29.119271, "o", "e"]
[29.292439, "o", "r"]
[29.427029, "o", "."]
[29.659108, "o", "t"]
[29.898556, "o", "x"]
[30.132172, "o", "t"]
[31.639135, "o", "\r\n"]
[31.639154, "o", "\u001b[?2004l\r"]
[38.832273, "o", "s"]
[39.004622, "o", "k"]
[39.034397, "o", "o"]
[39.604549, "o", "\r\n"]
[40.182227, "o", "s"]
[40.279328, "o", "k"]
[40.332317, "o", "o"]
[40.722608, "o", "h"]
[40.92458, "o", "o"]
[41.05922, "o", "r"]
[41.194242, "o", "n"]
[41.457433, "o", "\r\n"]
[42.147365, "o", "s"]
[42.267259, "o", "k"]
[42.312362, "o", "o"]
[42.522345, "o", "l"]
[42.642227, "o", "a"]
[42.889394, "o", "\r\n"]
[45.664325, "o", "b"]
[46.751285, "o", "å"]
[46.872868, "o", "t"]
[47.667408, "o", "\r\n"]
[48.589778, "o", "b"]
[48.717402, "o", "a"]
[48.852202, "o", "n"]
[48.986979, "o", "a"]
[49.053319, "o", "n"]
[49.264113, "o", "\r\n"]
[49.542934, "o", "b"]
[49.737037, "o", "i"]
[49.947154, "o", "l"]
[50.173342, "o", "\r\n"]
[65.327623, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[69.694995, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[70.219517, "o", "e"]
[70.910014, "o", "\b\u001b[K"]
[71.508662, "o", "l"]
[71.58488, "o", "e"]
[71.765078, "o", "s"]
[71.90814, "o", "s"]
[71.967351, "o", " "]
[72.09455, "o", "s"]
[72.330998, "o", "aker.txt "]
[72.844968, "o", "\r\n\u001b[?2004l\r"]
[72.847868, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\rsko\r\nskohorn\r\nskola\r\nbåt\r\nbanan\r\nbil\r\n\u001b[7msaker.txt (END)\u001b[27m\u001b[K"]
[75.238126, "o", "\r\u001b[K...skipping...\r\nsko\r\nskohorn\r\nskola\r\nbåt\r\nbanan\r\nbil\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u0007\u001b[7m(END)\u001b[27m\u001b[K"]
[76.639904, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[76.645161, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[77.697711, "o", "less saker.txt "]
[77.893149, "o", "\r\u001b[C\u001b[C\u001b[1Pcat >saker.txt"]
[84.065515, "o", " "]
[84.583232, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[84.58868, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[85.19868, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[88.925581, "o", "l"]
[89.038566, "o", "s"]
[89.195264, "o", "\r\n\u001b[?2004l\r"]
[89.198311, "o", "\u001b[0m\u001b[01;34momdir\u001b[0m  \u001b[01;34mrecordings\u001b[0m  saker.txt\r\n"]
[89.203101, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[90.613454, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[91.564959, "o", "g"]
[91.760207, "o", "r"]
[91.924706, "o", "e"]
[92.09818, "o", "p"]
[92.398413, "o", " "]
[96.388722, "o", "s"]
[96.508065, "o", "k"]
[96.514821, "o", "o"]
[97.093869, "o", " "]
[97.844001, "o", "s"]
[98.0756, "o", "a"]
[98.265932, "o", "ker.txt "]
[100.604531, "o", "\r\n\u001b[?2004l\r"]
[100.607491, "o", "sko\r\nskohorn\r\nskola\r\n"]
[100.612119, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[136.94142, "o", "e"]
[137.196249, "o", "c"]
[137.286173, "o", "h"]
[137.451234, "o", "o"]
[137.58627, "o", " "]
[138.051714, "o", "4"]
[138.201201, "o", "_"]
[138.912965, "o", "\b\u001b[K"]
[139.056309, "o", "\b\u001b[K"]
[140.017128, "o", "$"]
[140.386218, "o", "?"]
[141.141772, "o", "\r\n\u001b[?2004l\r"]
[141.143783, "o", "0\r\n"]
[141.148322, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[150.143155, "o", "echo $?"]
[150.825038, "o", "\r\u001b[C\u001b[Cgrep sko saker.txt "]
[151.439479, "o", "\b"]
[151.940732, "o", "\b"]
[151.97195, "o", "\b"]
[152.002671, "o", "\b"]
[152.033825, "o", "\b"]
[152.064851, "o", "\b"]
[152.096616, "o", "\b"]
[152.12745, "o", "\b"]
[152.159127, "o", "\b"]
[152.190386, "o", "\b"]
[152.460011, "o", "\b"]
[154.223126, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ grep sko saker.txt \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[155.025498, "o", "\b\u001b[1P"]
[155.167915, "o", "\b\u001b[1P"]
[155.505054, "o", "\b\u001b[1P"]
[157.478252, "o", "\u001b[1@b"]
[157.807374, "o", "\u001b[1@l"]
[159.187888, "o", "\u001b[1@å"]
[160.148268, "o", "\u001b[C"]
[160.649105, "o", "\u001b[C"]
[160.679941, "o", "\u001b[C"]
[160.711389, "o", "\u001b[C"]
[160.743087, "o", "\u001b[C"]
[160.774598, "o", "\u001b[C"]
[160.805725, "o", "\u001b[C"]
[160.836705, "o", "\u001b[C"]
[160.868187, "o", "\u001b[C"]
[160.900203, "o", "\u001b[C"]
[160.93117, "o", "\u001b[C"]
[160.962155, "o", "\u0007"]
[160.992886, "o", "\u0007"]
[161.024233, "o", "\u0007"]
[161.475062, "o", "\b\u001b[K"]
[162.233354, "o", "\r\n\u001b[?2004l\r"]
[162.241053, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[167.032762, "o", "e"]
[167.265501, "o", "c"]
[167.370133, "o", "h"]
[167.580444, "o", "o"]
[167.872328, "o", " "]
[168.31491, "o", "¤"]
[168.404722, "o", "_"]
[169.057332, "o", "\b\u001b[K"]
[169.185166, "o", "\b\u001b[K"]
[170.280417, "o", "$"]
[170.415004, "o", "?"]
[171.27069, "o", "\r\n\u001b[?2004l\r"]
[171.272958, "o", "1\r\n"]
[171.278049, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[218.956482, "o", "echo $?"]
[219.219009, "o", "\b"]
[219.600601, "o", "\r\u001b[C\u001b[Cgrep blå saker.txt"]
[220.089227, "o", "\b"]
[220.590553, "o", "\b"]
[220.622067, "o", "\b"]
[220.652469, "o", "\b"]
[220.683539, "o", "\b"]
[220.71422, "o", "\b"]
[220.921276, "o", "\b"]
[221.085852, "o", "\b"]
[221.236057, "o", "\b"]
[221.873029, "o", "fsaker.txt\b\b\b\b\b\b\b\b\b"]
[221.962543, "o", "osaker.txt\b\b\b\b\b\b\b\b\b"]
[222.151212, "o", "msaker.txt\b\b\b\b\b\b\b\b\b"]
[222.286304, "o", "msaker.txt\b\b\b\b\b\b\b\b\b"]
[222.352378, "o", "\u001b[Csaker.txt\b\b\b\b\b\b\b\b\b"]
[222.8176, "o", "\u001b[1Paker.txt\b\b\b\b\b\b\b\b\b"]
[223.531476, "o", "\b\u001b[1Psaker.txt\b\b\b\b\b\b\b\b\b"]
[223.673132, "o", "\b\u001b[1Psaker.txt\b\b\b\b\b\b\b\b\b"]
[223.81667, "o", "\b\u001b[1Psaker.txt\b\b\b\b\b\b\b\b\b"]
[224.55133, "o", "osaker.txt\b\b\b\b\b\b\b\b\b"]
[225.195994, "o", "\b\u001b[1Psaker.txt\b\b\b\b\b\b\b\b\b"]
[225.44336, "o", "isaker.txt\b\b\b\b\b\b\b\b\b"]
[225.616312, "o", "nsaker.txt\b\b\b\b\b\b\b\b\b"]
[225.72837, "o", "nsaker.txt\b\b\b\b\b\b\b\b\b"]
[225.847939, "o", "\u001b[Csaker.txt\b\b\b\b\b\b\b\b\b"]
[226.081184, "o", "esaker.txt\b\b\b\b\b\b\b\b\b"]
[226.141161, "o", "jsaker.txt\b\b\b\b\b\b\b\b\b"]
[228.097899, "o", "_saker.txt\b\b\b\b\b\b\b\b\b"]
[228.961082, "o", "\r\n\u001b[?2004l\r"]
[228.964123, "o", "grep: finnsej_saker.txt: No such file or directory\r\n"]
[228.969749, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[239.116574, "o", "grep blå finnsej_saker.txt"]
[239.476634, "o", "\r\u001b[C\u001b[Cecho $?\u001b[K"]
[240.173734, "o", "\r\n\u001b[?2004l\r"]
[240.175877, "o", "2\r\n"]
[240.180303, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[314.651017, "o", "echo $?"]
[333.310621, "o", "\r\n\u001b[?2004l\r"]
[333.313221, "o", "0\r\n"]
[333.318246, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[343.018093, "o", "echo $?"]
[343.370837, "o", "\r\u001b[C\u001b[Cgrep blå finnsej_saker.txt"]
[344.322397, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ grep blå finnsej_saker.txt"]
[345.576064, "o", "\r\n\u001b[?2004l\r"]
[345.579358, "o", "grep: finnsej_saker.txt: No such file or directory\r\n"]
[345.584221, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[348.418167, "o", "G"]
[348.612459, "o", "R"]
[348.754443, "o", "E"]
[348.888675, "o", "P"]
[349.662483, "o", "I"]
[350.352854, "o", "\b\u001b[K"]
[350.826263, "o", "_"]
[351.336188, "o", "E"]
[351.567453, "o", "X"]
[351.702094, "o", "I"]
[351.852859, "o", "T"]
[352.243166, "o", "_"]
[352.453434, "o", "S"]
[352.655499, "o", "T"]
[352.865146, "o", "A"]
[353.059867, "o", "T"]
[353.142307, "o", "U"]
[353.277056, "o", "E"]
[353.907927, "o", "="]
[354.268004, "o", "$"]
[354.328013, "o", "?"]
[357.718477, "o", "\b"]
[357.875442, "o", "\b"]
[358.438158, "o", "\"$?\b\b"]
[359.015891, "o", "\u001b[C"]
[359.187951, "o", "\u001b[C"]
[359.915998, "o", "\""]
[366.666705, "o", "\r\n\u001b[?2004l\r"]
[366.673652, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[381.157099, "o", "e"]
[381.389554, "o", "c"]
[381.509813, "o", "h"]
[381.674479, "o", "o"]
[381.89206, "o", " "]
[382.259919, "o", "$"]
[382.357139, "o", "?"]
[382.874791, "o", "\r\n\u001b[?2004l\r"]
[382.877498, "o", "0\r\n"]
[382.882289, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[395.819974, "o", "e"]
[396.029516, "o", "c"]
[396.726411, "o", "h"]
[396.929996, "o", "o"]
[397.094746, "o", " "]
[397.522496, "o", "\""]
[397.769731, "o", "$"]
[398.189815, "o", "G"]
[398.459452, "o", "R"]
[398.830554, "o", "\u0007"]
[399.295591, "o", "\u0007"]
[400.409634, "o", "E"]
[400.522872, "o", "P"]
[400.723708, "o", "_"]
[400.882334, "o", "E"]
[401.062308, "o", "X"]
[401.160187, "o", "I"]
[401.542593, "o", "T"]
[401.887499, "o", "_"]
[402.143049, "o", "S"]
[402.352587, "o", "T"]
[402.577657, "o", "A"]
[402.764655, "o", "T"]
[402.877404, "o", "U"]
[402.959231, "o", "E"]
[403.920092, "o", "\""]
[404.903096, "o", "\r\n"]
[404.903182, "o", "\u001b[?2004l\r"]
[404.905521, "o", "2\r\n"]
[404.910733, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[501.108105, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[502.886028, "o", "#"]
[502.952532, "o", " "]
[503.208175, "o", "j"]
[503.276135, "o", "a"]
[503.493078, "o", "v"]
[503.72616, "o", "a"]
[503.892079, "o", " "]
[505.706213, "o", "a"]
[505.976141, "o", "g"]
[506.156393, "o", "e"]
[506.449033, "o", " "]
[507.146205, "o", "\b\u001b[K"]
[507.514203, "o", "\b\u001b[K"]
[507.634211, "o", "\b\u001b[K"]
[507.754354, "o", "\b\u001b[K"]
[507.881188, "o", "\b\u001b[K"]
[508.08457, "o", ":"]
[508.376534, "o", " "]
[508.654244, "o", "a"]
[508.924268, "o", "g"]
[509.119159, "o", "e"]
[509.231635, "o", " "]
[509.486491, "o", "<"]
[510.214474, "o", " "]
[511.181833, "o", "1"]
[511.27916, "o", "0"]
[511.669331, "o", " "]
[511.976104, "o", "?"]
[512.666272, "o", " "]
[513.386638, "o", "\""]
[517.226932, "o", "H"]
[517.586599, "o", "e"]
[517.669765, "o", "j"]
[518.089087, "o", "\""]
[519.206162, "o", " "]
[519.499875, "o", ":"]
[519.640458, "o", " "]
[519.949011, "o", "\""]
[520.354545, "o", "H"]
[520.586137, "o", "o"]
[520.781271, "o", "p"]
[521.1494, "o", "\""]
[521.501288, "o", "\b\u001b[K"]
[521.696045, "o", "["]
[521.996128, "o", "\""]
[522.356085, "o", "\b\u001b[K"]
[522.469332, "o", "\b\u001b[K"]
[523.1745, "o", "["]
[523.864394, "o", "\b\u001b[K"]
[524.111707, "o", "p"]
[524.449323, "o", "\""]
[526.939558, "o", "\r\n\u001b[?2004l\r"]
[526.944623, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[536.104694, "o", "#"]
[536.18654, "o", " "]
[536.336463, "o", "p"]
[536.539726, "o", "y"]
[536.629877, "o", "t"]
[536.711863, "o", "h"]
[536.869678, "o", "o"]
[536.96702, "o", "n"]
[537.296889, "o", ":"]
[537.52179, "o", " "]
[537.769162, "o", "a"]
[538.076867, "o", "g"]
[538.264812, "o", "e"]
[538.631843, "o", " "]
[538.834671, "o", "<"]
[539.074484, "o", " "]
[539.298592, "o", "1"]
[539.404223, "o", "0"]
[540.191166, "o", " "]
[541.737826, "o", "\b\u001b[K"]
[542.321882, "o", "\b"]
[542.441815, "o", "\b"]
[542.569893, "o", "\b"]
[542.69672, "o", "\b"]
[542.8242, "o", "\b"]
[542.959885, "o", "\b"]
[543.080274, "o", "\b"]
[543.425314, "o", "\b"]
[543.770116, "o", "\u001b[1@\""]
[544.227236, "o", "\u001b[1@H"]
[544.474324, "o", "\u001b[1@e"]
[544.535006, "o", "\u001b[1@j"]
[544.826856, "o", "\u001b[1@\""]
[545.164666, "o", "\u001b[1@ "]
[545.488154, "o", "\u001b[1@i"]
[545.592092, "o", "\u001b[1@f"]
[545.720123, "o", "\u001b[1@ "]
[546.050338, "o", "\u001b[C"]
[546.229697, "o", "\u001b[C"]
[546.388193, "o", "\u001b[C"]
[546.523203, "o", "\u001b[C"]
[546.650218, "o", "\u001b[C"]
[546.776941, "o", "\u001b[C"]
[546.897124, "o", "\u001b[C"]
[547.317178, "o", "\u001b[C"]
[547.677316, "o", " "]
[547.841947, "o", "e"]
[548.007166, "o", "l"]
[548.172652, "o", "s"]
[548.405228, "o", "e"]
[548.630265, "o", " "]
[548.907483, "o", "\""]
[549.215289, "o", "H"]
[549.424766, "o", "o"]
[549.612719, "o", "p"]
[549.739918, "o", "p"]
[550.249896, "o", "#"]
[550.820562, "o", "\b\u001b[K"]
[551.008261, "o", "\""]
[551.413351, "o", "\r\n\u001b[?2004l\r"]
[551.418502, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[577.92687, "o", "\u0007"]
[585.742642, "o", "\r(reverse-i-search)`': "]
[585.974577, "o", "\b\b\bg': # python: \"Hej\" if a\u001b[7mg\u001b[27me < 10 else \"Hopp\" \u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[586.154953, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[12Pr': \u001b[7mgr\u001b[27mep blå finnsej_saker.txt\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[586.297314, "o", "\b\b\b\u001b[1@e': \u001b[7mgre\u001b[27m\b\b\b"]
[586.402304, "o", "\b\b\b\u001b[1@p': \u001b[7mgrep\u001b[27m\b\b\b\b"]
[587.062078, "o", "\r\u001b[24P\u001b(B\u001b[m$ grep\r\u001b[C\u001b[C\u001b[C"]
[589.987234, "o", "\u001b[C"]
[590.16011, "o", "\u001b[C"]
[590.316891, "o", "\u001b[C"]
[590.460555, "o", "\u001b[C"]
[590.580369, "o", "\u001b[C"]
[590.715024, "o", "\u001b[C"]
[590.849928, "o", "\u001b[C"]
[591.089737, "o", "\u001b[C"]
[591.239295, "o", "\u001b[C"]
[591.740899, "o", "\u001b[C"]
[591.771482, "o", "\u001b[C"]
[591.803228, "o", "\u001b[C"]
[591.835366, "o", "\u001b[C"]
[591.867055, "o", "\u001b[C"]
[591.898459, "o", "\u001b[C"]
[592.065374, "o", "\u001b[C"]
[592.370919, "o", "\b\u001b[1Psaker.txt\b\b\b\b\b\b\b\b\b"]
[592.58965, "o", "\b\u001b[1Psaker.txt\b\b\b\b\b\b\b\b\b"]
[592.725065, "o", "\b\u001b[1Psaker.txt\b\b\b\b\b\b\b\b\b"]
[592.837066, "o", "\u001b[1Paker.txt\b\b\b\b\b\b\b\b\b"]
[592.964714, "o", "\b\u001b[1Psaker.txt\b\b\b\b\b\b\b\b\b"]
[593.092056, "o", "\b\u001b[1Psaker.txt\b\b\b\b\b\b\b\b\b"]
[593.234126, "o", "\b\u001b[1Psaker.txt\b\b\b\b\b\b\b\b\b"]
[593.601422, "o", "\b\u001b[1Psaker.txt\b\b\b\b\b\b\b\b\b"]
[593.910293, "o", "\b"]
[594.090474, "o", "\b"]
[594.307219, "o", "\u001b[C"]
[594.615277, "o", "\b\u001b[1P saker.txt\b\b\b\b\b\b\b\b\b\b"]
[594.720398, "o", "\b\u001b[1P saker.txt\b\b\b\b\b\b\b\b\b\b"]
[594.855238, "o", "\b\u001b[1P saker.txt\b\b\b\b\b\b\b\b\b\b"]
[595.447219, "o", "s saker.txt\b\b\b\b\b\b\b\b\b\b"]
[595.544718, "o", "k saker.txt\b\b\b\b\b\b\b\b\b\b"]
[595.566126, "o", "o saker.txt\b\b\b\b\b\b\b\b\b\b"]
[595.844845, "o", "\u001b[C"]
[595.994615, "o", "\u001b[C"]
[596.144931, "o", "\u001b[C"]
[596.279925, "o", "\u001b[C"]
[596.429234, "o", "\u001b[C"]
[596.549716, "o", "\u001b[C"]
[596.684406, "o", "\u001b[C"]
[596.805272, "o", "\u001b[C"]
[596.955217, "o", "\u001b[C"]
[597.075188, "o", "\u001b[C"]
[597.1949, "o", "\u0007"]
[597.284387, "o", "\u0007"]
[597.674926, "o", "\r\n\u001b[?2004l\r"]
[597.678086, "o", "sko\r\nskohorn\r\nskola\r\n"]
[597.683542, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[599.400104, "o", "grep sko saker.txt"]
[600.105214, "o", " "]
[601.237425, "o", "&"]
[601.417158, "o", "&"]
[602.257463, "o", " "]
[603.876927, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ grep sko saker.txt && "]
[604.320038, "o", "e"]
[604.552173, "o", "c"]
[604.635008, "o", "h"]
[604.815232, "o", "o"]
[604.980571, "o", " "]
[605.377077, "o", "\""]
[607.694783, "o", "J"]
[607.83668, "o", "a"]
[607.934239, "o", ","]
[607.980334, "o", " "]
[608.129647, "o", "s"]
[608.220111, "o", "k"]
[608.264746, "o", "o"]
[608.354239, "o", "r"]
[608.632124, "o", "!"]
[608.871379, "o", "\""]
[629.131216, "o", "\r\n\u001b[?2004l\r"]
[629.134485, "o", "sko\r\nskohorn\r\nskola\r\n"]
[629.134628, "o", "Ja, skor!\r\n"]
[629.139323, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[635.738261, "o", "grep sko saker.txt && echo \"Ja, skor!\""]
[636.247587, "o", "\b"]
[636.748011, "o", "\b"]
[636.778888, "o", "\b"]
[636.810259, "o", "\b"]
[636.841156, "o", "\b"]
[636.872825, "o", "\b"]
[636.90394, "o", "\b"]
[636.934488, "o", "\b"]
[636.966336, "o", "\b"]
[636.997108, "o", "\b"]
[637.028016, "o", "\b"]
[637.059197, "o", "\b"]
[637.091082, "o", "\b"]
[637.122682, "o", "\b"]
[637.328201, "o", "\b"]
[637.492335, "o", "\b"]
[637.636166, "o", "\b"]
[638.266144, "o", "\b\u001b[1P"]
[638.378484, "o", "\b\u001b[1P"]
[639.241554, "o", "\u001b[1@|"]
[639.292787, "o", "\u001b[1@|"]
[639.375895, "o", "\u001b[1@|"]
[639.496047, "o", "\u001b[1@|"]
[639.623135, "o", "\u001b[1@|"]
[639.997304, "o", "\b\u001b[1P"]
[640.156334, "o", "\b\u001b[1P"]
[640.735214, "o", "\b\u001b[1P"]
[641.168941, "o", "\u001b[C"]
[641.670826, "o", "\u001b[C"]
[641.701736, "o", "\u001b[C"]
[641.732334, "o", "\u001b[C"]
[641.764692, "o", "\u001b[C"]
[641.79648, "o", "\u001b[C"]
[641.827407, "o", "\u001b[C"]
[641.858312, "o", "\u001b[C"]
[641.888964, "o", "\u001b[C"]
[641.921067, "o", "\u001b[C"]
[641.952214, "o", "\u001b[C"]
[641.983731, "o", "\u001b[C"]
[642.015126, "o", "\u001b[C"]
[642.045719, "o", "\u001b[C"]
[642.30885, "o", "\u001b[C"]
[642.509621, "o", "\u001b[C"]
[642.76628, "o", "\b\u001b[1P\"\b"]
[642.864209, "o", "\b\u001b[1P\"\b"]
[642.99128, "o", "\b\u001b[1P\"\b"]
[643.119045, "o", "\b\u001b[1P\"\b"]
[643.253979, "o", "\b\u001b[1P\"\b"]
[643.381402, "o", "\b\u001b[1P\"\b"]
[643.508157, "o", "\b\u001b[1P\"\b"]
[643.628999, "o", "\b\u001b[1P\"\b"]
[643.764127, "o", "\b\u001b[1P\"\b"]
[644.324814, "o", "B\"\b"]
[644.490087, "o", "a\"\b"]
[644.716363, "o", "r\"\b"]
[644.91118, "o", "f\"\b"]
[645.009419, "o", "o\"\b"]
[645.129558, "o", "t\"\b"]
[645.369076, "o", "a\"\b"]
[645.57922, "o", "!\"\b"]
[645.706438, "o", " \"\b"]
[646.689342, "o", "B\"\b"]
[646.830719, "o", "A\"\b"]
[647.07905, "o", "D\"\b"]
[647.289275, "o", "!\"\b"]
[647.814347, "o", "\u001b[C"]
[649.456085, "o", "\r\n\u001b[?2004l\r"]
[649.459241, "o", "sko\r\nskohorn\r\nskola\r\n"]
[649.464283, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[657.976645, "o", "grep sko saker.txt || echo \"Barfota! BAD!\""]
[658.224395, "o", "\b"]
[658.725135, "o", "\b"]
[658.75582, "o", "\b"]
[658.786951, "o", "\b"]
[658.818306, "o", "\b"]
[658.849473, "o", "\b"]
[658.880483, "o", "\b"]
[658.912006, "o", "\b"]
[658.943528, "o", "\b"]
[658.975455, "o", "\b"]
[659.007905, "o", "\b"]
[659.038462, "o", "\b"]
[659.069829, "o", "\b"]
[659.101295, "o", "\b"]
[659.133208, "o", "\b"]
[659.16462, "o", "\b"]
[659.196123, "o", "\b"]
[659.227075, "o", "\b"]
[659.257964, "o", "\b"]
[659.289113, "o", "\b"]
[659.321503, "o", "\b"]
[659.352219, "o", "\b"]
[659.3839, "o", "\b"]
[659.415037, "o", "\b"]
[659.446853, "o", "\b"]
[659.478444, "o", "\b"]
[659.509289, "o", "\b"]
[659.54074, "o", "\b"]
[659.571763, "o", "\b"]
[659.602958, "o", "\b"]
[659.633996, "o", "\b"]
[659.665294, "o", "\b"]
[659.696288, "o", "\b"]
[659.728216, "o", "\b"]
[660.504541, "o", "\b\u001b[1P"]
[660.646092, "o", "\b\u001b[1P"]
[660.77409, "o", "\b\u001b[1P"]
[661.254507, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ grep  saker.txt || echo \"Barfota! BAD!\"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[661.785961, "o", "\u001b[1@b"]
[661.988943, "o", "\u001b[1@l"]
[662.011686, "o", "\u001b[1@["]
[662.709871, "o", "\b\u001b[1P"]
[663.30896, "o", "\u001b[1@å"]
[663.624578, "o", "\u001b[C"]
[664.124917, "o", "\u001b[C"]
[664.155796, "o", "\u001b[C"]
[664.187068, "o", "\u001b[C"]
[664.21887, "o", "\u001b[C"]
[664.250014, "o", "\u001b[C"]
[664.281283, "o", "\u001b[C"]
[664.312287, "o", "\u001b[C"]
[664.343394, "o", "\u001b[C"]
[664.374771, "o", "\u001b[C"]
[664.406345, "o", "\u001b[C"]
[664.438468, "o", "\u001b[C"]
[664.470126, "o", "\u001b[C"]
[664.502213, "o", "\u001b[C"]
[664.532827, "o", "\u001b[C"]
[664.563633, "o", "\u001b[C"]
[664.594982, "o", "\u001b[C"]
[664.626911, "o", "\u001b[C"]
[664.657741, "o", "\u001b[C"]
[664.689172, "o", "\u001b[C"]
[664.72045, "o", "\u001b[C"]
[664.750868, "o", "\u001b[C"]
[664.78208, "o", "\u001b[C"]
[664.813995, "o", "\u001b[C"]
[664.845442, "o", "\u001b[C"]
[664.876628, "o", "\u001b[C"]
[664.907273, "o", "\u001b[C"]
[664.939131, "o", "\u001b[C"]
[664.970553, "o", "\u001b[C"]
[665.002136, "o", "\u001b[C"]
[665.032843, "o", "\u001b[C"]
[665.064694, "o", "\u001b[C"]
[665.095299, "o", "\u001b[C"]
[665.12644, "o", "\u001b[C"]
[665.461461, "o", "\b"]
[665.739177, "o", "\b\u001b[1P\"\b"]
[666.240048, "o", "\b\u001b[1P\"\b"]
[666.270864, "o", "\b\u001b[1P\"\b"]
[666.302084, "o", "\b\u001b[1P\"\b"]
[666.332424, "o", "\b\u001b[1P\"\b"]
[666.362969, "o", "\b\u001b[1P\"\b"]
[666.394047, "o", "\b\u001b[1P\"\b"]
[666.426096, "o", "\b\u001b[1P\"\b"]
[666.457268, "o", "\b\u001b[1P\"\b"]
[666.488052, "o", "\b\u001b[1P\"\b"]
[666.631602, "o", "\b\u001b[1P\"\b"]
[666.774783, "o", "\b\u001b[1P\"\b"]
[666.916453, "o", "\b\u001b[1P\"\b"]
[667.202217, "o", "S\"\b"]
[667.374196, "o", "k\"\b"]
[667.509114, "o", "ö\"\b"]
[667.704556, "o", "n\"\b"]
[667.816629, "o", "t\"\b"]
[668.304874, "o", ",\"\b"]
[668.401631, "o", " \"\b"]
[668.588239, "o", "i\"\b"]
[668.64171, "o", "n\"\b"]
[668.709288, "o", "t\"\b"]
[668.896631, "o", "e\"\b"]
[668.949317, "o", " \"\b"]
[669.121248, "o", "b\"\b"]
[669.189807, "o", "l\"\b"]
[669.234951, "o", "å\"\b"]
[669.429194, "o", "\u001b[C"]
[669.601521, "o", "\u0007"]
[670.404776, "o", "\r\n\u001b[?2004l\r"]
[670.408351, "o", "Skönt, inte blå\r\n"]
[670.413356, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[715.000681, "o", "e"]
[715.225631, "o", "c"]
[715.300216, "o", "h"]
[715.473253, "o", "o"]
[715.60037, "o", " "]
[715.974858, "o", "¤"]
[716.103101, "o", "_"]
[716.83034, "o", "\b\u001b[K"]
[717.003762, "o", "\b\u001b[K"]
[717.738192, "o", "$"]
[717.873091, "o", "?"]
[718.390559, "o", "\r\n\u001b[?2004l\r"]
[718.392925, "o", "0\r\n"]
[718.397353, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[745.999443, "o", "echo $?"]
[746.741172, "o", "\r\u001b[C\u001b[Cgrep blå saker.txt || echo \"Skönt, inte blå\""]
[747.911408, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ grep blå saker.txt || echo \"Skönt, inte blå\""]
[749.696674, "o", "\b"]
[750.196879, "o", "\b"]
[750.228328, "o", "\b"]
[750.259243, "o", "\b"]
[750.290433, "o", "\b"]
[750.322232, "o", "\b"]
[750.353269, "o", "\b"]
[750.38487, "o", "\b"]
[750.415543, "o", "\b"]
[750.447209, "o", "\b"]
[750.480414, "o", "\b"]
[750.511325, "o", "\b"]
[750.542584, "o", "\b"]
[750.573682, "o", "\b"]
[750.605583, "o", "\b"]
[750.637127, "o", "\b"]
[750.667973, "o", "\b"]
[750.699415, "o", "\b"]
[750.7345, "o", "\b"]
[750.765915, "o", "\b"]
[750.797309, "o", "\b"]
[750.830189, "o", "\b"]
[750.860882, "o", "\b"]
[750.892859, "o", "\b"]
[750.924141, "o", "\b"]
[750.955379, "o", "\b"]
[750.987225, "o", "\b"]
[751.018671, "o", "\b"]
[751.050279, "o", "\b"]
[751.081165, "o", "\b"]
[751.152048, "o", "\u001b[C"]
[751.652952, "o", "\u001b[C"]
[751.684247, "o", "\u001b[C"]
[751.715078, "o", "\u001b[C"]
[751.747059, "o", "\u001b[C"]
[751.778946, "o", "\u001b[C"]
[751.809479, "o", "\u001b[C"]
[751.841178, "o", "\u001b[C"]
[751.872012, "o", "\u001b[C"]
[751.902312, "o", "\u001b[C"]
[751.933333, "o", "\u001b[C"]
[751.965458, "o", "\u001b[C"]
[751.996582, "o", "\u001b[C"]
[752.027112, "o", "\u001b[C"]
[752.058336, "o", "\u001b[C"]
[752.08971, "o", "\u001b[C"]
[752.121294, "o", "\u001b[C"]
[752.152609, "o", "\u001b[C"]
[752.183198, "o", "\u001b[C"]
[752.215017, "o", "\u001b[C"]
[752.247678, "o", "\u001b[C"]
[752.277871, "o", "\u001b[C"]
[752.308474, "o", "\u001b[C"]
[752.34011, "o", "\u001b[C"]
[752.371394, "o", "\u001b[C"]
[752.402611, "o", "\u001b[C"]
[752.43451, "o", "\u001b[C"]
[752.465442, "o", "\u001b[C"]
[752.496795, "o", "\u001b[C"]
[752.528753, "o", "\u001b[C"]
[752.558992, "o", "\u0007"]
[752.59077, "o", "\u0007"]
[752.996814, "o", " "]
[753.50709, "o", "*"]
[753.65721, "o", "*"]
[754.122486, "o", "\b\u001b[K"]
[754.242467, "o", "\b\u001b[K"]
[756.012696, "o", "/"]
[756.162759, "o", "/"]
[756.544227, "o", "\b\u001b[K"]
[756.671733, "o", "\b\u001b[K"]
[757.812611, "o", "&"]
[757.962764, "o", "&"]
[758.42763, "o", " "]
[769.092719, "o", "e"]
[769.324787, "o", "c"]
[769.392667, "o", "h"]
[769.467563, "o", "o"]
[769.639366, "o", " "]
[770.000112, "o", "\""]
[771.162332, "o", "O"]
[771.530103, "o", "c"]
[771.784819, "o", "\b\u001b[K"]
[771.889461, "o", "\b\u001b[K"]
[772.114629, "o", "o"]
[772.219408, "o", "c"]
[772.616589, "o", "h"]
[772.970148, "o", "e"]
[773.202482, "o", "t"]
[773.494599, "o", "\" \r"]
[775.369885, "o", "\u001b[A\r\n\u001b[?2004l\r"]
[775.37296, "o", "Skönt, inte blå\r\nochet\r\n"]
[775.377955, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[796.888601, "o", "grep blå saker.txt || echo \"Skönt, inte blå\" && echo \"ochet\" \r"]
[797.458055, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[797.958518, "o", "\b"]
[797.990052, "o", "\b"]
[798.021295, "o", "\b"]
[798.05177, "o", "\b"]
[798.083431, "o", "\b"]
[798.114985, "o", "\b"]
[798.146313, "o", "\b"]
[798.177583, "o", "\b"]
[798.291234, "o", "\u001b[C"]
[798.98125, "o", "\b"]
[799.482426, "o", "\b"]
[799.513871, "o", "\b"]
[799.544252, "o", "\b"]
[799.575617, "o", "\b"]
[799.607141, "o", "\b"]
[799.638844, "o", "\b"]
[799.768111, "o", "\b"]
[799.918426, "o", "\b"]
[800.27093, "o", "\b\u001b[1P\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[800.771548, "o", "\b\u001b[1P"]
[800.802776, "o", "\b\u001b[1P"]
[800.83346, "o", "\b\u001b[1P"]
[800.864805, "o", "\b\u001b[1P"]
[800.896602, "o", "\b\u001b[1P"]
[800.927684, "o", "\b\u001b[1P"]
[800.959289, "o", "\b\u001b[1P"]
[800.990532, "o", "\b\u001b[1P"]
[801.022049, "o", "\b\u001b[1P"]
[801.141126, "o", "\b\u001b[1P"]
[801.283364, "o", "\b\u001b[1P"]
[801.411035, "o", "\b\u001b[1P"]
[801.546266, "o", "\b\u001b[1P"]
[801.868258, "o", "\b\u001b[1P"]
[802.251236, "o", "\u001b[1@B"]
[802.466642, "o", "\u001b[1@r"]
[803.023486, "o", "\u001b[1@a"]
[803.113046, "o", "\u001b[1@ "]
[803.690639, "o", "\u001b[1@s"]
[803.781323, "o", "\u001b[1@k"]
[803.826626, "o", "\u001b[1@o"]
[803.908153, "o", "\u001b[1@r"]
[804.381776, "o", "\b"]
[804.883284, "o", "\b"]
[804.913975, "o", "\b"]
[804.94545, "o", "\b"]
[804.97675, "o", "\b"]
[805.008298, "o", "\b"]
[805.03986, "o", "\b"]
[805.070922, "o", "\b"]
[805.102774, "o", "\b"]
[805.134539, "o", "\b"]
[805.166018, "o", "\b"]
[805.196875, "o", "\b"]
[805.22815, "o", "\b"]
[805.259664, "o", "\b"]
[805.290509, "o", "\b"]
[805.321938, "o", "\b"]
[805.352621, "o", "\b"]
[805.384074, "o", "\b"]
[805.416051, "o", "\b"]
[805.448868, "o", "\b"]
[805.481291, "o", "\b"]
[805.512762, "o", "\b"]
[805.544186, "o", "\b"]
[805.574922, "o", "\b"]
[805.606528, "o", "\b"]
[805.637608, "o", "\b"]
[805.669749, "o", "\b"]
[805.813156, "o", "\b"]
[806.136397, "o", "\b\u001b[1P"]
[806.241126, "o", "\b\u001b[1P"]
[806.352872, "o", "\b\u001b[1P"]
[806.502743, "o", "\u001b[1@s"]
[806.601455, "o", "\u001b[1@k"]
[806.630542, "o", "\u001b[1@o"]
[807.05861, "o", "\r\n"]
[807.058812, "o", "\u001b[?2004l\r"]
[807.061935, "o", "sko\r\nskohorn\r\nskola\r\n"]
[807.062022, "o", "ochet\r\n"]
[807.066983, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[841.987263, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[910.651721, "o", "t"]
[910.884391, "o", "r"]
[910.996662, "o", "y"]
[911.114858, "o", "e"]
[911.559409, "o", "\b\u001b[K"]
[911.671278, "o", "\b\u001b[K"]
[911.904563, "o", "u"]
[911.971669, "o", "e"]
[912.737108, "o", "\r\n\u001b[?2004l\r"]
[912.744703, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[913.11105, "o", "e"]
[913.307031, "o", "c"]
[913.396776, "o", "h"]
[913.569571, "o", "o"]
[913.76458, "o", " "]
[914.10189, "o", "$"]
[914.161463, "o", "?"]
[914.641666, "o", "\r\n\u001b[?2004l\r"]
[914.644035, "o", "0\r\n"]
[914.649179, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[918.826669, "o", "f"]
[919.080803, "o", "a"]
[919.246659, "o", "l"]
[919.314696, "o", "s"]
[919.501833, "o", "e"]
[920.033639, "o", "\r\n"]
[920.033747, "o", "\u001b[?2004l\r"]
[920.040625, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[920.484721, "o", "false"]
[920.634897, "o", "\r\u001b[C\u001b[Cecho $?"]
[921.030988, "o", "\r\n\u001b[?2004l\r"]
[921.033229, "o", "1\r\n"]
[921.038251, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[974.562134, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[1062.368176, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1062.468564, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1062.500585, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1062.545574, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1063.792514, "o", "n"]
[1063.912285, "o", "a"]
[1063.957288, "o", "n"]
[1064.122289, "o", "o"]
[1064.235284, "o", " "]
[1069.42497, "o", "m"]
[1069.635424, "o", "y"]
[1071.28563, "o", "c"]
[1071.488552, "o", "d"]
[1076.992526, "o", "\b\u001b[K"]
[1077.143865, "o", "\b\u001b[K"]
[1077.293208, "o", "\b\u001b[K"]
[1077.413407, "o", "\b\u001b[K"]
[1081.748899, "o", "l"]
[1081.82401, "o", "s"]
[1082.025011, "o", "d"]
[1082.144821, "o", "i"]
[1082.243125, "o", "r"]
[1084.606896, "o", "\r\n\u001b[?2004l\r"]
[1084.610532, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;11r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[1084.610671, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[9;26H\u001b(B\u001b[0;7m[ New File ]\u001b(B\u001b[m"]
[1084.61078, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 7.2                 lsdir                       S  \u001b[1;61H\u001b(B\u001b[m"]
[1084.610794, "o", "\r\u001b[10d"]
[1084.610811, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help     \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out\u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[49G\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute\r\u001b[11d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit     \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File\u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace  \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify"]
[1084.610832, "o", "\r\u001b[2d\u001b[?12l\u001b[?25h"]
[1087.111442, "o", "\u001b[?25l"]
[1087.111514, "o", "\u001b[1;38H\u001b(B\u001b[0;7m*\u001b[61G\u001b(B\u001b[m"]
[1087.111665, "o", "\u001b[?12l\u001b[?25h\r\u001b[2d"]
[1087.111709, "o", "\u001b[36m#\u001b[39m\u001b(B\u001b[m"]
[1087.344165, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[36m!\u001b[39m\u001b(B\u001b[m"]
[1087.607009, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[36m/\u001b[39m\u001b(B\u001b[m"]
[1087.868782, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[36mb\u001b[39m\u001b(B\u001b[m"]
[1087.966846, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[36mi\u001b[39m\u001b(B\u001b[m"]
[1088.018677, "o", "\u001b[?25l"]
[1088.018707, "o", "\u001b[?12l\u001b[?25h"]
[1088.018715, "o", "\u001b[36mn\u001b[39m\u001b(B\u001b[m"]
[1088.288365, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[36m/\u001b[39m\u001b(B\u001b[m"]
[1088.371433, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[36mb\u001b[39m\u001b(B\u001b[m"]
[1088.641643, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[36ma\u001b[39m\u001b(B\u001b[m"]
[1088.782384, "o", "\u001b[?25l"]
[1088.782409, "o", "\u001b[?12l\u001b[?25h"]
[1088.782417, "o", "\u001b[36ms\u001b[39m\u001b(B\u001b[m"]
[1088.858355, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[36mh\u001b[39m\u001b(B\u001b[m"]
[1089.091546, "o", "\u001b[?25l"]
[1089.091571, "o", "\r\u001b[3d\u001b[?12l\u001b[?25h"]
[1089.316692, "o", "\u001b[?25l"]
[1089.316719, "o", "\u001b[4d\u001b[?12l\u001b[?25h"]
[1093.8689, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[1094.221821, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[1094.221841, "o", "\u001b[4d"]
[1102.404595, "o", "\u001b[?25l\u001b[?12l\u001b[?25hl"]
[1102.494014, "o", "\u001b[?25l\u001b[?12l\u001b[?25hs"]
[1102.674054, "o", "\u001b[?25l\u001b[?12l\u001b[?25h "]
[1102.958933, "o", "\u001b[?25l\u001b[?12l\u001b[?25h$"]
[1103.252233, "o", "\u001b[?25l\r\u001b[9d\u001b[K\u001b[?12l\u001b[?25h\u001b[4;5H1"]
[1105.809487, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[1105.967233, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[1106.102116, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[1106.222246, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[1106.371602, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b\u001b[K"]
[1106.634393, "o", "\u001b[?25l\u001b[?12l\u001b[?25hc"]
[1106.807117, "o", "\u001b[?25l\u001b[?12l\u001b[?25hd"]
[1107.167076, "o", "\u001b[?25l"]
[1107.167103, "o", "\u001b[?12l\u001b[?25h "]
[1108.532354, "o", "\u001b[?25l\u001b[?12l\u001b[?25h%"]
[1109.064222, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[1109.267053, "o", "\u001b[?25l\u001b[?12l\u001b[?25h$"]
[1109.724277, "o", "\u001b[?25l\u001b[?12l\u001b[?25h1"]
[1111.119103, "o", "\u001b[?25l\r\u001b[5d\u001b[?12l\u001b[?25h"]
[1113.737329, "o", "\u001b[?25l\u001b[?12l\u001b[?25hl"]
[1113.803759, "o", "\u001b[?25l\u001b[?12l\u001b[?25hs"]
[1115.093904, "o", "\u001b[?25l\r\u001b[6d\u001b[?12l\u001b[?25h"]
[1118.574463, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[1118.747418, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[1118.919537, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[1119.234468, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[4d"]
[1119.534454, "o", "\u001b[?25l\u001b[?12l\u001b[?25hc"]
[1119.684677, "o", "\u001b[?25l\u001b[?12l\u001b[?25hd"]
[1119.857581, "o", "\u001b[?25l\u001b[?12l\u001b[?25h "]
[1120.007268, "o", "\u001b[?25l\u001b[?12l\u001b[?25h$"]
[1120.15742, "o", "\u001b[?25l\u001b[?12l\u001b[?25h1"]
[1123.487461, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\r\u001b[5d"]
[1124.446666, "o", "\u001b[?25l\u001b[?12l\u001b[?25hl"]
[1124.988044, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[1125.452374, "o", "\u001b[?25l\u001b[?12l\u001b[?25hl"]
[1125.714673, "o", "\u001b[?25l\u001b[?12l\u001b[?25hs"]
[1126.292722, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\r\u001b[6d"]
[1127.342341, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[Als"]
[1129.764327, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[1129.974317, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[1130.439557, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[1130.754325, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[1131.28749, "o", "\u001b[?25l\u001b7\u001b[3;9r\u001b8\u001bM\u001b[1;11r\u001b[4;1H\u001b[?12l\u001b[?25h"]
[1131.481925, "o", "\u001b[?25l\u001b[3;9r\u001b[3;1H"]
[1131.482168, "o", "\u001bM\u001b[1;11r\u001b[5;1H\u001b[?12l\u001b[?25h"]
[1131.819707, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[1132.49567, "o", "\u001b[?25l\u001b[?12l\u001b[?25hs"]
[1132.742611, "o", "\u001b[?25l\u001b[?12l\u001b[?25he"]
[1132.817058, "o", "\u001b[?25l\u001b[?12l\u001b[?25ht"]
[1133.801045, "o", "\u001b[?25l\u001b[?12l\u001b[?25h "]
[1134.408155, "o", "\u001b[?25l\u001b[?12l\u001b[?25h-"]
[1135.600972, "o", "\u001b[?25l\u001b[?12l\u001b[?25he"]
[1135.720519, "o", "\u001b[?25l\u001b[?12l\u001b[?25he"]
[1136.268008, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[1136.636016, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\r\u001b[5d"]
[1140.632523, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[6d"]
[1141.135839, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[7d"]
[1141.375649, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[8d"]
[1141.645696, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;9r\u001b8\u001b[9d\n\u001b[1;11r\u001b[8;1H"]
[1148.036113, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[1148.185709, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[1148.336094, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[1148.591078, "o", "\u001b[?25l\u001b[?12l\u001b[?25hc"]
[1148.808181, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[6d"]
[1149.010352, "o", "\u001b[?25l\u001b[?12l\u001b[?25hs"]
[1149.18262, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\r\u001b[7d"]
[1149.341187, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[1149.48309, "o", "\u001b[?25l\u001b[?12l\u001b[?25hl"]
[1149.66371, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[1149.857814, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A\b"]
[1150.008651, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[5d"]
[1150.218243, "o", "\u001b[?25l\u001b[?12l\u001b[?25hc"]
[1150.495538, "o", "\u001b[?25l\u001b[?12l\u001b[?25hd"]
[1150.615512, "o", "\u001b[?25l\u001b[?12l\u001b[?25h "]
[1150.773874, "o", "\u001b[?25l\u001b[?12l\u001b[?25h$"]
[1151.403666, "o", "\u001b[?25l\u001b[?12l\u001b[?25h1"]
[1160.404244, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\r\u001b[6d"]
[1160.815635, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[1160.815665, "o", "l"]
[1161.026103, "o", "\u001b[?25l\u001b[?12l\u001b[?25hs"]
[1161.60411, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[1161.790651, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[1162.534428, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[1162.849274, "o", "\u001b[?25l\u001b[?12l\u001b[?25hc"]
[1163.051375, "o", "\u001b[?25l\u001b[?12l\u001b[?25hd"]
[1163.201545, "o", "\u001b[?25l\u001b[?12l\u001b[?25h "]
[1163.351183, "o", "\u001b[?25l\u001b[?12l\u001b[?25h$"]
[1164.624702, "o", "\u001b[?25l\u001b[?12l\u001b[?25h1"]
[1164.806418, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\r\u001b[6d"]
[1165.12915, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[5;6H"]
[1166.11903, "o", "\u001b[?25l\u001b[?12l\u001b[?25h "]
[1167.400822, "o", "\u001b[?25l\u001b[?12l\u001b[?25h|"]
[1167.709098, "o", "\u001b[?25l\u001b[?12l\u001b[?25h|"]
[1168.526455, "o", "\u001b[?25l\u001b[?12l\u001b[?25h "]
[1169.104216, "o", "\u001b[?25l\u001b[?12l\u001b[?25ht"]
[1169.31422, "o", "\u001b[?25l\u001b[?12l\u001b[?25hr"]
[1169.793839, "o", "\u001b[?25l\u001b[?12l\u001b[?25hu"]
[1170.296295, "o", "\u001b[?25l\u001b[?12l\u001b[?25he"]
[1171.053727, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\r\u001b[6d"]
[1186.954918, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[1187.104605, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[1187.861533, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[36m#\u001b[39m\u001b(B\u001b[m"]
[1187.988726, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[1188.31969, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[1188.439537, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b\u001b[K"]
[1188.679251, "o", "\u001b[?25l"]
[1188.679276, "o", "\u001b[?12l\u001b[?25h"]
[1188.679288, "o", "\u001b[36m#\u001b[39m\u001b(B\u001b[m"]
[1188.768112, "o", "\u001b[?25l"]
[1188.768143, "o", "\u001b[?12l\u001b[?25h"]
[1188.768154, "o", "\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[1189.091377, "o", "\u001b[?25l"]
[1189.091512, "o", "\u001b[?12l\u001b[?25h\b \b"]
[1189.226664, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b\u001b[K"]
[1189.41463, "o", "\u001b[?25l\u001b7\u001b[4;9r\u001b8\u001bM\u001b[1;11r\u001b[5;1H\u001b[?12l\u001b[?25h"]
[1189.676693, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[36m#\u001b[39m\u001b(B\u001b[m"]
[1189.766656, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[1190.246741, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[36m@\u001b[39m\u001b(B\u001b[m"]
[1190.809338, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[1190.996723, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[36m\"\u001b[39m\u001b(B\u001b[m"]
[1191.003752, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[36m:\u001b[39m\u001b(B\u001b[m"]
[1191.521336, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[1191.716858, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[36ms\u001b[39m\u001b(B\u001b[m"]
[1191.986576, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[36mv\u001b[39m\u001b(B\u001b[m"]
[1192.58696, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[1192.939967, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[36mv\u001b[39m\u001b(B\u001b[m"]
[1193.126642, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[36m'\u001b[39m\u001b(B\u001b[m"]
[1193.33638, "o", "\u001b[?25l"]
[1193.336411, "o", "\u001b[?12l\u001b[?25h\u001b[36ml\u001b[39m\u001b(B\u001b[m"]
[1193.404377, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[36mj\u001b[39m\u001b(B\u001b[m"]
[1193.674702, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[1193.794756, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[1193.92959, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[1194.490947, "o", "\u001b[?25l"]
[1194.491055, "o", "\u001b[?12l\u001b[?25h"]
[1194.491075, "o", "\u001b[36mä\u001b[39m\u001b(B\u001b[m"]
[1194.949849, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[36ml\u001b[39m\u001b(B\u001b[m"]
[1195.114336, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[36mj\u001b[39m\u001b(B\u001b[m"]
[1195.234629, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[36ma\u001b[39m\u001b(B\u001b[m"]
[1195.556808, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[1195.86467, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[36mv\u001b[39m\u001b(B\u001b[m"]
[1195.99978, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[36mä\u001b[39m\u001b(B\u001b[m"]
[1196.036719, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[36ml\u001b[39m\u001b(B\u001b[m"]
[1196.367136, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[1196.606204, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[36mv\u001b[39m\u001b(B\u001b[m"]
[1196.989611, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[36ma\u001b[39m\u001b(B\u001b[m"]
[1197.267163, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[36ml\u001b[39m\u001b(B\u001b[m"]
[1197.34945, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[36md\u001b[39m\u001b(B\u001b[m"]
[1197.484888, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[36mr\u001b[39m\u001b(B\u001b[m"]
[1197.686615, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[36ma\u001b[39m\u001b(B\u001b[m"]
[1197.77658, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[36m \u001b[39m\u001b(B\u001b[m"]
[1197.911442, "o", "\u001b[?25l"]
[1197.911532, "o", "\u001b[?12l\u001b[?25h\u001b[36mf\u001b[39m\u001b(B\u001b[m"]
[1198.076761, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[36me\u001b[39m\u001b(B\u001b[m"]
[1198.144978, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[36ml\u001b[39m\u001b(B\u001b[m"]
[1198.377568, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[36mk\u001b[39m\u001b(B\u001b[m"]
[1198.421028, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[36mo\u001b[39m\u001b(B\u001b[m"]
[1198.504622, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[36md\u001b[39m\u001b(B\u001b[m"]
[1198.669715, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[36me\u001b[39m\u001b(B\u001b[m"]
[1198.789697, "o", "\u001b[?25l"]
[1198.789746, "o", "\u001b[?12l\u001b[?25h\u001b[36mr\u001b[39m\u001b(B\u001b[m"]
[1199.170727, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[1199.671619, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[1199.702953, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[1199.734069, "o", "\u001b[?25l"]
[1199.73419, "o", "\u001b[?12l\u001b[?25h\b"]
[1199.766368, "o", "\u001b[?25l"]
[1199.766386, "o", "\u001b[?12l\u001b[?25h"]
[1199.766394, "o", "\b"]
[1199.797241, "o", "\u001b[?25l"]
[1199.79726, "o", "\u001b[?12l\u001b[?25h\b"]
[1199.828461, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[1199.859918, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[1199.891207, "o", "\u001b[?25l"]
[1199.891232, "o", "\u001b[?12l\u001b[?25h\b"]
[1199.923091, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[1199.954705, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[1199.98623, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[1200.017586, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[1200.049342, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[1200.080688, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[1200.112459, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[1200.143304, "o", "\u001b[?25l"]
[1200.143397, "o", "\u001b[?12l\u001b[?25h\b"]
[1200.174562, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[1200.327291, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[1200.46175, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[1200.604728, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[1201.317268, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[1201.66985, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[36mÄ väl valdra felkoder\u001b[5;11H\u001b[39m\u001b(B\u001b[m"]
[1201.969541, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[6d"]
[1202.540066, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[1203.033496, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b\u001b[1P"]
[1203.252182, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[36m\" väl valdra felkoder\u001b[5;11H\u001b[39m\u001b(B\u001b[m"]
[1203.702246, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[6d"]
[1203.844346, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[7;3H"]
[1203.964154, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\r\u001b[8d"]
[1204.084076, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;9r\u001b8\u001b[9d\n\u001b[1;11r\u001b[8;1H"]
[1204.87118, "o", "\u001b[?25l"]
[1204.871225, "o", "\u001b[A\u001b[?12l\u001b[?25h"]
[1205.343249, "o", "\u001b[?25l\u001b[9d\u001b(B\u001b[0;7mSave modified buffer?                                         \u001b[10;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[11d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No           \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[9;23H\u001b[?12l\u001b[?25h"]
[1206.214054, "o", "\u001b[?25l\r\u001b[10d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[10;16H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append     \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[11d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[16G\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend    \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse"]
[1206.214268, "o", "\r\u001b[9d\u001b(B\u001b[0;7mFile Name to Write: lsdir\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[1206.814009, "o", "\u001b[?25l"]
[1206.814135, "o", "\b\b\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[1206.824737, "o", "\u001b[1;38H\u001b(B\u001b[0;7m \u001b[61G\u001b(B\u001b[m\u001b[9;23H\u001b(B\u001b[0;7m[ Wrote 7 lines ]\u001b(B\u001b[m"]
[1206.824924, "o", "\r\u001b[J\u001b[11d\u001b[?12l\u001b[?25h\u001b[11;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[1206.832182, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[1302.389002, "o", "\r(reverse-i-search)`': "]
[1302.628967, "o", "\b\b\bg': \u001b[7mg\u001b[27mrep sko saker.txt || echo \"Bra skor\" && echo \"ochet\"\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1302.635744, "o", "\b\b\b\u001b[12Pf': cp -v -- -vanli\u001b[7mgf\u001b[27mil1 kopia\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1302.808836, "o", "\u0007\r\u001b[C\u001b[8@failed reverse-i-search)`gfr': cp -v -- -vanligf\b\b"]
[1302.958689, "o", "\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@e\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1303.063553, "o", "\u0007"]
[1303.063699, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@p\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1303.761776, "o", "\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1303.881413, "o", "\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1304.008492, "o", "\r\u001b[C\u001b[8Preverse-i-search)`gf': cp -- -v -vanli\u001b[7mgf\u001b[27m\b\b"]
[1304.473502, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1P': cp -- -v -vanli\u001b[7mg\u001b[27mf\b\b"]
[1304.92364, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\br': a \"show a pro\u001b[7mgr\u001b[27mam in python that prints all arguments, as simple as possible\"\u001b[A\b\b"]
[1305.118485, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\be': printenv | \u001b[7mgre\u001b[27mp -E 'EDITOR|SUDO|VISUAL'\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1305.868802, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bp': printenv | \u001b[7mgrep\u001b[27m -E 'EDITOR|SUDO|VISUAL'\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1307.496835, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C'\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1307.991544, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[1307.996311, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[1308.479125, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[1308.786596, "o", "l"]
[1308.838203, "o", "s"]
[1308.936514, "o", "\r\n\u001b[?2004l\r"]
[1308.939641, "o", "lsdir  \u001b[0m\u001b[01;34momdir\u001b[0m  \u001b[01;34mrecordings\u001b[0m  saker.txt\r\n"]
[1308.944752, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[1309.228581, "o", "g"]
[1309.393778, "o", "r"]
[1309.566973, "o", "e"]
[1309.648778, "o", "p"]
[1309.776157, "o", " "]
[1311.898951, "o", "s"]
[1312.048284, "o", "j"]
[1312.071688, "o", "i"]
[1312.378865, "o", "\b\u001b[K"]
[1312.491886, "o", "\b\u001b[K"]
[1312.708866, "o", "k"]
[1312.730617, "o", "o"]
[1312.897, "o", " "]
[1313.12197, "o", "s"]
[1313.323975, "o", "a"]
[1313.446587, "o", "ker.txt "]
[1313.848819, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ grep sko saker.txt "]
[1314.396743, "o", "\r\n\u001b[?2004l\r"]
[1314.399792, "o", "sko\r\nskohorn\r\nskola\r\n"]
[1314.404638, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[1315.311925, "o", "grep sko saker.txt "]
[1324.439193, "o", "*"]
[1325.099783, "o", "\b\u001b[K"]
[1326.832539, "o", "|"]
[1328.677717, "o", " "]
[1333.740636, "o", "g"]
[1333.957499, "o", "r"]
[1334.130096, "o", "e"]
[1334.287415, "o", "p"]
[1335.960987, "o", " "]
[1336.687048, "o", "h"]
[1336.897112, "o", "o"]
[1337.032042, "o", "r"]
[1337.122321, "o", "n"]
[1341.135486, "o", "\b"]
[1341.636053, "o", "\b"]
[1341.667578, "o", "\b"]
[1341.698949, "o", "\b"]
[1341.730134, "o", "\b"]
[1341.762189, "o", "\b"]
[1341.793536, "o", "\b"]
[1341.825484, "o", "\b"]
[1341.857132, "o", "\b"]
[1341.888572, "o", "\b"]
[1341.919127, "o", "\b"]
[1341.950686, "o", "\b"]
[1341.982351, "o", "\b"]
[1342.012913, "o", "\b"]
[1342.044806, "o", "\b"]
[1342.075851, "o", "\b"]
[1342.10698, "o", "\b"]
[1342.138044, "o", "\b"]
[1342.169039, "o", "\b"]
[1342.200544, "o", "\b"]
[1342.231648, "o", "\b"]
[1342.262589, "o", "\b"]
[1342.294154, "o", "\b"]
[1342.32585, "o", "\b"]
[1342.357392, "o", "\b"]
[1342.388221, "o", "\b"]
[1342.419396, "o", "\b"]
[1342.450507, "o", "\b"]
[1342.48288, "o", "\b"]
[1342.514451, "o", "\b"]
[1342.546055, "o", "\u0007"]
[1342.576837, "o", "\u0007"]
[1342.60856, "o", "\u0007"]
[1342.640171, "o", "\u0007"]
[1342.672362, "o", "\u0007"]
[1342.704047, "o", "\u0007"]
[1343.189518, "o", "\u001b[C"]
[1343.689971, "o", "\u001b[C"]
[1343.721813, "o", "\u001b[C"]
[1343.753173, "o", "\u001b[C"]
[1343.784551, "o", "\u001b[C"]
[1343.815917, "o", "\u001b[C"]
[1343.846627, "o", "\u001b[C"]
[1343.877904, "o", "\u001b[C"]
[1343.909799, "o", "\u001b[C"]
[1343.941228, "o", "\u001b[C"]
[1343.972137, "o", "\u001b[C"]
[1344.003312, "o", "\u001b[C"]
[1344.03469, "o", "\u001b[C"]
[1344.06623, "o", "\u001b[C"]
[1344.097502, "o", "\u001b[C"]
[1344.128367, "o", "\u001b[C"]
[1345.469203, "o", "\u001b[C"]
[1345.71709, "o", "\u001b[C"]
[1345.897286, "o", "\u001b[C"]
[1346.092322, "o", "\u001b[C"]
[1346.309242, "o", "\u001b[C"]
[1346.489831, "o", "\u001b[C"]
[1346.639642, "o", "\u001b[C"]
[1346.788794, "o", "\u001b[C"]
[1346.947407, "o", "\u001b[C"]
[1347.082551, "o", "\u001b[C"]
[1347.232471, "o", "\u001b[C"]
[1347.352704, "o", "\u001b[C"]
[1347.479943, "o", "\u001b[C"]
[1347.688524, "o", "\u001b[C"]
[1347.847367, "o", "\u0007"]
[1348.027799, "o", "\u0007"]
[1354.102481, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ grep sko saker.txt | grep horn"]
[1354.725097, "o", "\r\n\u001b[?2004l\r"]
[1354.728378, "o", "skohorn\r\n"]
[1354.733086, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[1355.864995, "o", "e"]
[1356.074816, "o", "c"]
[1356.135027, "o", "h"]
[1356.298637, "o", "o"]
[1356.397749, "o", " "]
[1356.734639, "o", "$"]
[1356.824771, "o", "?"]
[1357.253031, "o", "\r\n\u001b[?2004l\r"]
[1357.255324, "o", "0\r\n"]
[1357.260343, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[1367.482818, "o", "echo $?"]
[1368.090099, "o", "\r\u001b[C\u001b[Cgrep sko saker.txt | grep horn"]
[1370.287877, "o", "\b"]
[1370.445869, "o", "\b"]
[1370.565967, "o", "\b"]
[1371.066176, "o", "\b"]
[1371.098031, "o", "\b"]
[1371.12874, "o", "\b"]
[1371.159352, "o", "\b"]
[1371.190785, "o", "\b"]
[1371.222401, "o", "\b"]
[1371.253909, "o", "\b"]
[1371.284499, "o", "\b"]
[1371.316513, "o", "\b"]
[1371.348078, "o", "\b"]
[1371.378899, "o", "\b"]
[1371.410412, "o", "\b"]
[1371.441701, "o", "\b"]
[1371.472856, "o", "\b"]
[1371.503869, "o", "\b"]
[1371.534472, "o", "\b"]
[1371.566386, "o", "\b"]
[1371.597612, "o", "\b"]
[1371.628462, "o", "\b"]
[1371.659812, "o", "\b"]
[1371.69082, "o", "\b"]
[1371.722014, "o", "\b"]
[1371.753519, "o", "\b"]
[1371.783846, "o", "\b"]
[1371.815009, "o", "\b"]
[1371.93786, "o", "\u001b[C"]
[1372.438949, "o", "\u001b[C"]
[1372.470779, "o", "\u001b[C"]
[1372.502758, "o", "\u001b[C"]
[1372.533876, "o", "\u001b[C"]
[1372.565285, "o", "\u001b[C"]
[1372.596756, "o", "\u001b[C"]
[1372.628968, "o", "\u001b[C"]
[1372.659974, "o", "\u001b[C"]
[1372.690991, "o", "\u001b[C"]
[1372.722429, "o", "\u001b[C"]
[1372.753433, "o", "\u001b[C"]
[1372.784491, "o", "\u001b[C"]
[1372.815962, "o", "\u001b[C"]
[1372.846464, "o", "\u001b[C"]
[1372.878417, "o", "\u001b[C"]
[1372.910176, "o", "\u001b[C"]
[1372.940998, "o", "\u001b[C"]
[1372.971529, "o", "\u001b[C"]
[1373.123111, "o", "\b"]
[1373.624544, "o", "\b"]
[1373.655147, "o", "\b"]
[1373.686132, "o", "\b"]
[1373.717921, "o", "\b"]
[1373.749779, "o", "\b"]
[1373.780626, "o", "\b"]
[1373.812069, "o", "\b"]
[1373.842575, "o", "\b"]
[1373.873592, "o", "\b"]
[1373.905154, "o", "\b"]
[1373.937712, "o", "\b"]
[1373.969224, "o", "\b"]
[1373.999748, "o", "\b"]
[1374.031464, "o", "\b"]
[1374.062607, "o", "\b"]
[1374.094204, "o", "\b"]
[1374.125705, "o", "\b"]
[1374.157502, "o", "\b"]
[1374.188288, "o", "\b"]
[1374.219398, "o", "\b"]
[1374.251071, "o", "\u0007"]
[1374.282531, "o", "\u0007"]
[1374.313926, "o", "\u0007"]
[1374.34458, "o", "\u0007"]
[1374.375172, "o", "\u0007"]
[1374.406866, "o", "\u0007"]
[1374.495895, "o", "\u001b[C"]
[1374.996864, "o", "\u001b[C"]
[1375.028477, "o", "\u001b[C"]
[1375.060116, "o", "\u001b[C"]
[1375.091573, "o", "\u001b[C"]
[1375.123331, "o", "\u001b[C"]
[1375.154445, "o", "\u001b[C"]
[1375.185608, "o", "\u001b[C"]
[1375.217012, "o", "\u001b[C"]
[1375.248538, "o", "\u001b[C"]
[1375.27924, "o", "\u001b[C"]
[1375.310402, "o", "\u001b[C"]
[1375.341502, "o", "\u001b[C"]
[1375.373706, "o", "\u001b[C"]
[1375.404453, "o", "\u001b[C"]
[1375.436079, "o", "\u001b[C"]
[1375.467263, "o", "\u001b[C"]
[1375.498564, "o", "\u001b[C"]
[1375.529424, "o", "\u001b[C"]
[1375.560617, "o", "\u001b[C"]
[1375.756295, "o", "\u001b[C"]
[1375.936514, "o", "\u001b[C"]
[1376.078486, "o", "\u001b[C"]
[1376.57924, "o", "\u001b[C"]
[1376.61075, "o", "\u001b[C"]
[1376.6421, "o", "\u001b[C"]
[1376.672702, "o", "\u001b[C"]
[1376.704032, "o", "\u001b[C"]
[1376.735554, "o", "\u001b[C"]
[1376.766184, "o", "\u001b[C"]
[1376.796742, "o", "\u0007"]
[1376.828381, "o", "\u0007"]
[1376.858917, "o", "\u0007"]
[1376.889731, "o", "\u0007"]
[1376.921847, "o", "\u0007"]
[1381.328553, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[1381.334167, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[1442.896692, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1442.943456, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1443.030098, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1444.112737, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[1444.713547, "o", "m"]
[1444.833134, "o", "a"]
[1444.960625, "o", "n"]
[1445.043374, "o", " "]
[1445.230029, "o", "t"]
[1445.425263, "o", "e"]
[1445.583332, "o", "s"]
[1445.77035, "o", "t"]
[1447.48203, "o", "\r\u001b[K\r\u001b(B\u001b[m$ man test"]
[1447.595041, "o", "\r\u001b[K\r\u001b(B\u001b[m$ man test"]
[1448.643498, "o", "\r\n\u001b[?2004l\r"]
[1448.65507, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[1448.665259, "o", "TEST(1)                 User Commands                TEST(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       test - check file types and compare values\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[1mtest\u001b[0m \u001b[4mEXPRESSION\u001b[24m\u001b[m\r\n       \u001b[1mtest\u001b[0m\u001b[m\r\n       \u001b[1m[\u001b[0m \u001b[4mEXPRESSION\u001b[24m \u001b[1m]\u001b[0m\u001b[m\r\n       \u001b[1m[\u001b[0m \u001b[1m]\u001b[0m\u001b[m\r\n       \u001b[1m[\u001b[0m \u001b[4mOPTION\u001b[24m\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       Exit with the status determined by EXPRESSION.\u001b[m\r\n\u001b[m\r\n       \u001b[1m--help\u001b[0m display this help and exit\u001b[m\r\n\u001b[m\r\n\u001b[7m Manual page test(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[1488.904176, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[1488.909513, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[1489.549037, "o", "h"]
[1489.669258, "o", "e"]
[1489.826252, "o", "l"]
[1489.879072, "o", "p"]
[1490.014333, "o", " "]
[1490.134066, "o", "t"]
[1490.313912, "o", "e"]
[1490.47914, "o", "s"]
[1490.628537, "o", "t"]
[1490.898916, "o", "\r\n\u001b[?2004l\r"]
[1490.901268, "o", "test: test [expr]\r\n    Evaluate conditional expression.\r\n    \r\n    Exits with a status of 0 (true) or 1 (false) depending on\r\n    the evaluation of EXPR.  Expressions may be unary or binary.  Unary\r\n    expressions are often used to examine the status of a file.  There\r\n    are string operators and numeric comparison operators as well.\r\n    \r\n    The behavior of test depends on the number of arguments.  Read the\r\n    bash manual page for the complete specification.\r\n    \r\n    File operators:\r\n    \r\n      -a FILE        True if file exists.\r\n      -b FILE        True if file is block special.\r\n      -c FILE        True if file is character special.\r\n      -d FILE        True if file is a directory.\r\n      -e FILE        True if file exists.\r\n      -f FILE        True if file exists and is a regular file.\r\n      -g FILE        True if file is set-group-id.\r\n      -h FILE        True if file is a symbolic link.\r\n      -L FILE        True if file is a symbolic link.\r\n      -k FILE        True if file has its `sti"]
[1490.901288, "o", "cky' bit set.\r\n      -p FILE        True if file is a named pipe.\r\n      -r FILE        True if file is readable by you.\r\n      -s FILE        True if file exists and is not empty.\r\n      -S FILE        True if file is a socket.\r\n      -t FD          True if FD is opened on a terminal.\r\n      -u FILE        True if the file is set-user-id.\r\n      -w FILE        True if the file is writable by you.\r\n      -x FILE        True if the file is executable by you.\r\n      -O FILE        True if the file is effectively owned by you.\r\n      -G FILE        True if the file is effectively owned by your group.\r\n      -N FILE        True if the file has been modified since it was last read.\r\n    \r\n      FILE1 -nt FILE2  True if file1 is newer than file2 (according to\r\n                       modification date).\r\n    \r\n      FILE1 -ot FILE2  True if file1 is older than file2.\r\n    \r\n      FILE1 -ef FILE2  True if file1 is a hard link to file2.\r\n    \r\n    All file operators except -h and -L are acting on the target of a symbo"]
[1490.901294, "o", "lic\r\n    link, not on the symlink itself, if FILE is a symbolic link.\r\n    \r\n    String operators:\r\n    \r\n      -z STRING      True if string is empty.\r\n    \r\n      -n STRING\r\n         STRING      True if string is not empty.\r\n    \r\n      STRING1 = STRING2\r\n                     True if the strings are equal.\r\n      STRING1 != STRING2\r\n                     True if the strings are not equal.\r\n      STRING1 < STRING2\r\n                     True if STRING1 sorts before STRING2 lexicographically.\r\n      STRING1 > STRING2\r\n                     True if STRING1 sorts after STRING2 lexicographically.\r\n    \r\n    Other operators:\r\n    \r\n      -o OPTION      True if the shell option OPTION is enabled.\r\n      -v VAR         True if the shell variable VAR is set.\r\n      -R VAR         True if the shell variable VAR is set and is a name\r\n                     reference.\r\n      ! EXPR         True if expr is false.\r\n      EXPR1 -a EXPR2 True if both expr1 AND expr2 are true.\r\n      EXPR1 -o EXPR2 True if either expr1 OR expr2 "]
[1490.901299, "o", "is true.\r\n    \r\n      arg1 OP arg2   Arithmetic tests.  OP is one of -eq, -ne,\r\n                     -lt, -le, -gt, or -ge.\r\n    \r\n    Arithmetic binary operators return true if ARG1 is equal, not-equal,\r\n    less-than, less-than-or-equal, greater-than, or greater-than-or-equal\r\n    than ARG2.\r\n    \r\n    See the bash manual page bash(1) for the handling of parameters (i.e.\r\n    missing parameters).\r\n    \r\n    Exit Status:\r\n    Returns success if EXPR evaluates to true; fails if EXPR evaluates to\r\n    false or an invalid argument is given.\r\n"]
[1490.905921, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[1493.56169, "o", "w"]
[1493.680801, "o", "h"]
[1493.734558, "o", "i"]
[1493.823697, "o", "c"]
[1493.899538, "o", "h"]
[1493.974374, "o", " "]
[1494.101411, "o", "t"]
[1494.280667, "o", "e"]
[1494.416126, "o", "s"]
[1494.611147, "o", "t"]
[1494.934276, "o", "\r\n\u001b[?2004l\r"]
[1494.937578, "o", "/usr/bin/test\r\n"]
[1494.942381, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[1497.078941, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[1500.274643, "o", "which test"]
[1500.889405, "o", "\r\u001b[C\u001b[C\u001b[1Phelp\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1501.849021, "o", "\r\u001b[C\u001b[C\u001b[1Pman\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1502.427759, "o", "\r\n\u001b[?2004l\r"]
[1502.440051, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[1502.454472, "o", "TEST(1)                 User Commands                TEST(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       test - check file types and compare values\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[1mtest\u001b[0m \u001b[4mEXPRESSION\u001b[24m\u001b[m\r\n       \u001b[1mtest\u001b[0m\u001b[m\r\n       \u001b[1m[\u001b[0m \u001b[4mEXPRESSION\u001b[24m \u001b[1m]\u001b[0m\u001b[m\r\n       \u001b[1m[\u001b[0m \u001b[1m]\u001b[0m\u001b[m\r\n       \u001b[1m[\u001b[0m \u001b[4mOPTION\u001b[24m\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       Exit with the status determined by EXPRESSION.\u001b[m\r\n\u001b[m\r\n       \u001b[1m--help\u001b[0m display this help and exit\u001b[m\r\n\u001b[m\r\n\u001b[7m Manual page test(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
