{"version": 2, "width": 62, "height": 13, "timestamp": 1777031291, "env": {"SHELL": "/shared/kent/Documents/nackademin/linux1/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.227101, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion7\r\n"]
[0.227596, "o", "lsdir  \u001b[0m\u001b[01;34momdir\u001b[0m  \u001b[01;34mrecordings\u001b[0m  saker.txt\r\n"]
[0.233255, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[1.259789, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[1.53021, "o", "l"]
[1.589664, "o", "s"]
[1.680301, "o", "\r\n\u001b[?2004l\r"]
[1.683468, "o", "lsdir  \u001b[0m\u001b[01;34momdir\u001b[0m  \u001b[01;34mrecordings\u001b[0m  saker.txt\r\n"]
[1.687696, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[3.803305, "o", "t"]
[3.923049, "o", "o"]
[4.103507, "o", "u"]
[4.380366, "o", "c"]
[4.476882, "o", "h"]
[4.769868, "o", " "]
[5.174908, "o", "l"]
[5.633205, "o", "o"]
[5.775168, "o", "o"]
[6.638625, "o", "p"]
[6.908427, "o", "h"]
[7.028519, "o", "e"]
[7.080529, "o", "j"]
[11.948573, "o", "\r\n"]
[11.948634, "o", "\u001b[?2004l\r"]
[11.955654, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[17.310857, "o", "c"]
[17.393534, "o", "h"]
[17.580551, "o", "m"]
[17.633632, "o", "o"]
[17.670075, "o", "d"]
[17.850567, "o", " "]
[18.210329, "o", "+"]
[18.450364, "o", "x"]
[18.548287, "o", " "]
[19.238429, "o", "l"]
[19.395249, "o", "o"]
[19.459301, "o", "ophej "]
[19.748409, "o", "\r\n\u001b[?2004l\r"]
[19.756962, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[22.942644, "o", "e"]
[23.167961, "o", "c"]
[23.287641, "o", "h"]
[24.938082, "o", "o"]
[25.627871, "o", " "]
[26.175719, "o", "'"]
[26.69224, "o", "#"]
[27.045603, "o", "!"]
[27.360573, "o", "/"]
[27.622691, "o", "b"]
[27.735712, "o", "i"]
[27.825614, "o", "n"]
[28.072509, "o", "/"]
[28.162066, "o", "b"]
[28.417853, "o", "a"]
[28.560339, "o", "s"]
[28.635613, "o", "h"]
[29.002616, "o", "'"]
[29.370237, "o", " "]
[29.647774, "o", ">"]
[30.045461, "o", ">"]
[30.412874, "o", " "]
[30.757918, "o", "\b\u001b[K"]
[30.877627, "o", "\b\u001b[K"]
[31.013022, "o", "\b\u001b[K"]
[31.410232, "o", ">"]
[31.672711, "o", " "]
[31.814696, "o", "l"]
[31.972776, "o", "o"]
[32.059046, "o", "ophej "]
[32.339931, "o", "\r\n\u001b[?2004l\r"]
[32.347269, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[33.075506, "o", "c"]
[33.187727, "o", "o"]
[33.263218, "o", "d"]
[33.428222, "o", "e"]
[33.496202, "o", " "]
[33.644567, "o", "l"]
[33.810813, "o", "o"]
[33.911371, "o", "ophej "]
[34.290668, "o", "\r\n\u001b[?2004l\r"]
[34.43847, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[37.127978, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[37.204418, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[37.259927, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[37.306141, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[37.338257, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[37.38271, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[90.67023, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[91.156813, "o", "."]
[91.232152, "o", "/"]
[91.502026, "o", "l"]
[91.652251, "o", "o"]
[91.74219, "o", "ophej "]
[93.781971, "o", "\r\n\u001b[?2004l\r"]
[93.790175, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[95.598153, "o", "./loophej "]
[96.129248, "o", " "]
[96.557986, "o", "\b\u001b[K"]
[96.654261, "o", "e"]
[96.872743, "o", "t"]
[96.999926, "o", "t"]
[97.277985, "o", "\r\n\u001b[?2004l\r"]
[97.281321, "o", "ett\r\n"]
[97.2861, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[98.178403, "o", "./loophej ett"]
[100.128575, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ ./loophej ett"]
[100.495421, "o", " "]
[100.645446, "o", "t"]
[101.477508, "o", "v"]
[101.545273, "o", "a"]
[101.815426, "o", "\r\n\u001b[?2004l\r"]
[101.818613, "o", "ett\r\ntva\r\n"]
[101.823614, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[127.728698, "o", "./loophej ett tva"]
[128.133321, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ ./loophej ett tva"]
[128.508812, "o", "\r\n\u001b[?2004l\r"]
[128.512164, "o", "Hej ett\r\nHej tva\r\n"]
[128.516934, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[204.186147, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[206.039639, "o", "c"]
[206.174395, "o", "p"]
[206.308631, "o", " "]
[206.82632, "o", "h"]
[206.909628, "o", "e"]
[207.114881, "o", "\u0007"]
[207.794475, "o", "j"]
[207.856874, "o", "\u0007"]
[208.319568, "o", "\b\u001b[K"]
[208.454639, "o", "\b\u001b[K"]
[208.566163, "o", "\b\u001b[K"]
[208.79924, "o", "l"]
[208.934286, "o", "o"]
[209.042077, "o", "ophej "]
[209.541376, "o", "l"]
[209.706217, "o", "o"]
[209.738133, "o", "ophej "]
[212.526083, "o", "\b\u001b[K"]
[213.059691, "o", "\b\u001b[K"]
[213.209687, "o", "\b\u001b[K"]
[213.351906, "o", "\b\u001b[K"]
[214.004748, "o", "g"]
[214.566584, "o", "\b\u001b[K"]
[214.806416, "o", "h"]
[214.881345, "o", "e"]
[214.971556, "o", "j"]
[215.129849, "o", "g"]
[215.28594, "o", "r"]
[215.316338, "o", "u"]
[215.504368, "o", "p"]
[215.654665, "o", "p"]
[216.119916, "o", "\r\n\u001b[?2004l\r"]
[216.128225, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[244.298061, "o", "cp loophej loophejgrupp"]
[244.673461, "o", "\r\u001b[C\u001b[C\u001b[6P./loophej ett tva"]
[245.258345, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ ./loophej ett tva"]
[245.940152, "o", "\b\u001b[K"]
[246.098199, "o", "\b\u001b[K"]
[246.239967, "o", "\b\u001b[K"]
[246.38181, "o", "\b\u001b[K"]
[246.88273, "o", "\b\u001b[K"]
[246.913762, "o", "\b\u001b[K"]
[246.944846, "o", "\b\u001b[K"]
[246.975968, "o", "\b\u001b[K"]
[247.007114, "o", "\b\u001b[K"]
[247.038208, "o", "\b\u001b[K"]
[247.069959, "o", "\b\u001b[K"]
[247.100473, "o", "\b\u001b[K"]
[247.200565, "o", "\b\u001b[K"]
[247.357755, "o", "\b\u001b[K"]
[247.50007, "o", "\b\u001b[K"]
[247.755259, "o", "l"]
[247.905054, "o", "o"]
[248.018402, "o", "\u0007ophej"]
[249.113395, "o", "h"]
[249.173409, "o", "\u0007"]
[249.548234, "o", "\b\u001b[K"]
[249.592581, "o", "g"]
[249.840341, "o", "rupp "]
[250.388491, "o", "\r\n\u001b[?2004l\r"]
[250.396991, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[291.48024, "o", "./loophejgrupp "]
[291.795412, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ ./loophejgrupp "]
[292.103389, "o", "\r\n\u001b[?2004l\r"]
[292.106572, "o", "Hej Ove\r\nHej Lotta\r\nHej Muhmmad\r\nHej Jonas\r\nHej Silvia\r\n"]
[292.111693, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[326.852084, "o", "./loophejgrupp "]
[327.557185, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ ./loophejgrupp "]
[327.864619, "o", "\r\n\u001b[?2004l\r"]
[327.867709, "o", "Hej Ove Lotta\r\nHej Muhammad\r\nHej Jonas\r\nHej Silvia\r\n"]
[327.872664, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
