{"version": 2, "width": 62, "height": 13, "timestamp": 1777031291, "env": {"SHELL": "/shared/kent/Documents/nackademin/linux1/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.227101, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion7\r\n"]
[0.227596, "o", "lsdir  \u001b[0m\u001b[01;34momdir\u001b[0m  \u001b[01;34mrecordings\u001b[0m  saker.txt\r\n"]
[0.233255, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[1.259789, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[1.53021, "o", "l"]
[1.589664, "o", "s"]
[1.680301, "o", "\r\n\u001b[?2004l\r"]
[1.683468, "o", "lsdir  \u001b[0m\u001b[01;34momdir\u001b[0m  \u001b[01;34mrecordings\u001b[0m  saker.txt\r\n"]
[1.687696, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[3.803305, "o", "t"]
[3.923049, "o", "o"]
[4.103507, "o", "u"]
[4.380366, "o", "c"]
[4.476882, "o", "h"]
[4.769868, "o", " "]
[5.174908, "o", "l"]
[5.633205, "o", "o"]
[5.775168, "o", "o"]
[6.638625, "o", "p"]
[6.908427, "o", "h"]
[7.028519, "o", "e"]
[7.080529, "o", "j"]
[11.948573, "o", "\r\n"]
[11.948634, "o", "\u001b[?2004l\r"]
[11.955654, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[17.310857, "o", "c"]
[17.393534, "o", "h"]
[17.580551, "o", "m"]
[17.633632, "o", "o"]
[17.670075, "o", "d"]
[17.850567, "o", " "]
[18.210329, "o", "+"]
[18.450364, "o", "x"]
[18.548287, "o", " "]
[19.238429, "o", "l"]
[19.395249, "o", "o"]
[19.459301, "o", "ophej "]
[19.748409, "o", "\r\n\u001b[?2004l\r"]
[19.756962, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[22.942644, "o", "e"]
[23.167961, "o", "c"]
[23.287641, "o", "h"]
[24.938082, "o", "o"]
[25.627871, "o", " "]
[26.175719, "o", "'"]
[26.69224, "o", "#"]
[27.045603, "o", "!"]
[27.360573, "o", "/"]
[27.622691, "o", "b"]
[27.735712, "o", "i"]
[27.825614, "o", "n"]
[28.072509, "o", "/"]
[28.162066, "o", "b"]
[28.417853, "o", "a"]
[28.560339, "o", "s"]
[28.635613, "o", "h"]
[29.002616, "o", "'"]
[29.370237, "o", " "]
[29.647774, "o", ">"]
[30.045461, "o", ">"]
[30.412874, "o", " "]
[30.757918, "o", "\b\u001b[K"]
[30.877627, "o", "\b\u001b[K"]
[31.013022, "o", "\b\u001b[K"]
[31.410232, "o", ">"]
[31.672711, "o", " "]
[31.814696, "o", "l"]
[31.972776, "o", "o"]
[32.059046, "o", "ophej "]
[32.339931, "o", "\r\n\u001b[?2004l\r"]
[32.347269, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[33.075506, "o", "c"]
[33.187727, "o", "o"]
[33.263218, "o", "d"]
[33.428222, "o", "e"]
[33.496202, "o", " "]
[33.644567, "o", "l"]
[33.810813, "o", "o"]
[33.911371, "o", "ophej "]
[34.290668, "o", "\r\n\u001b[?2004l\r"]
[34.43847, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[37.127978, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[37.204418, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[37.259927, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[37.306141, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[37.338257, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[37.38271, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[90.67023, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[91.156813, "o", "."]
[91.232152, "o", "/"]
[91.502026, "o", "l"]
[91.652251, "o", "o"]
[91.74219, "o", "ophej "]
[93.781971, "o", "\r\n\u001b[?2004l\r"]
[93.790175, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[95.598153, "o", "./loophej "]
[96.129248, "o", " "]
[96.557986, "o", "\b\u001b[K"]
[96.654261, "o", "e"]
[96.872743, "o", "t"]
[96.999926, "o", "t"]
[97.277985, "o", "\r\n\u001b[?2004l\r"]
[97.281321, "o", "ett\r\n"]
[97.2861, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[98.178403, "o", "./loophej ett"]
[100.128575, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ ./loophej ett"]
[100.495421, "o", " "]
[100.645446, "o", "t"]
[101.477508, "o", "v"]
[101.545273, "o", "a"]
[101.815426, "o", "\r\n\u001b[?2004l\r"]
[101.818613, "o", "ett\r\ntva\r\n"]
[101.823614, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[127.728698, "o", "./loophej ett tva"]
[128.133321, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ ./loophej ett tva"]
[128.508812, "o", "\r\n\u001b[?2004l\r"]
[128.512164, "o", "Hej ett\r\nHej tva\r\n"]
[128.516934, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[204.186147, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[206.039639, "o", "c"]
[206.174395, "o", "p"]
[206.308631, "o", " "]
[206.82632, "o", "h"]
[206.909628, "o", "e"]
[207.114881, "o", "\u0007"]
[207.794475, "o", "j"]
[207.856874, "o", "\u0007"]
[208.319568, "o", "\b\u001b[K"]
[208.454639, "o", "\b\u001b[K"]
[208.566163, "o", "\b\u001b[K"]
[208.79924, "o", "l"]
[208.934286, "o", "o"]
[209.042077, "o", "ophej "]
[209.541376, "o", "l"]
[209.706217, "o", "o"]
[209.738133, "o", "ophej "]
[212.526083, "o", "\b\u001b[K"]
[213.059691, "o", "\b\u001b[K"]
[213.209687, "o", "\b\u001b[K"]
[213.351906, "o", "\b\u001b[K"]
[214.004748, "o", "g"]
[214.566584, "o", "\b\u001b[K"]
[214.806416, "o", "h"]
[214.881345, "o", "e"]
[214.971556, "o", "j"]
[215.129849, "o", "g"]
[215.28594, "o", "r"]
[215.316338, "o", "u"]
[215.504368, "o", "p"]
[215.654665, "o", "p"]
[216.119916, "o", "\r\n\u001b[?2004l\r"]
[216.128225, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[244.298061, "o", "cp loophej loophejgrupp"]
[244.673461, "o", "\r\u001b[C\u001b[C\u001b[6P./loophej ett tva"]
[245.258345, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ ./loophej ett tva"]
[245.940152, "o", "\b\u001b[K"]
[246.098199, "o", "\b\u001b[K"]
[246.239967, "o", "\b\u001b[K"]
[246.38181, "o", "\b\u001b[K"]
[246.88273, "o", "\b\u001b[K"]
[246.913762, "o", "\b\u001b[K"]
[246.944846, "o", "\b\u001b[K"]
[246.975968, "o", "\b\u001b[K"]
[247.007114, "o", "\b\u001b[K"]
[247.038208, "o", "\b\u001b[K"]
[247.069959, "o", "\b\u001b[K"]
[247.100473, "o", "\b\u001b[K"]
[247.200565, "o", "\b\u001b[K"]
[247.357755, "o", "\b\u001b[K"]
[247.50007, "o", "\b\u001b[K"]
[247.755259, "o", "l"]
[247.905054, "o", "o"]
[248.018402, "o", "\u0007ophej"]
[249.113395, "o", "h"]
[249.173409, "o", "\u0007"]
[249.548234, "o", "\b\u001b[K"]
[249.592581, "o", "g"]
[249.840341, "o", "rupp "]
[250.388491, "o", "\r\n\u001b[?2004l\r"]
[250.396991, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[291.48024, "o", "./loophejgrupp "]
[291.795412, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ ./loophejgrupp "]
[292.103389, "o", "\r\n\u001b[?2004l\r"]
[292.106572, "o", "Hej Ove\r\nHej Lotta\r\nHej Muhmmad\r\nHej Jonas\r\nHej Silvia\r\n"]
[292.111693, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[326.852084, "o", "./loophejgrupp "]
[327.557185, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ ./loophejgrupp "]
[327.864619, "o", "\r\n\u001b[?2004l\r"]
[327.867709, "o", "Hej Ove Lotta\r\nHej Muhammad\r\nHej Jonas\r\nHej Silvia\r\n"]
[327.872664, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[357.228157, "o", "./loophejgrupp "]
[357.752903, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ ./loophejgrupp "]
[358.142941, "o", "\r\n\u001b[?2004l\r"]
[358.146007, "o", "Hej Ove Lotta\r\nHej Muhammad\r\nHej Jonas\r\nHej Silvia\r\n"]
[358.150571, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[402.247471, "o", "\u001b[7m/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/le\u001b[27m\u001b[7mk\u001b[27m\u001b[7mtion7/loophej\u001b[27m"]
[403.820306, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[403.825142, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[405.057666, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[405.417532, "o", "c"]
[405.559824, "o", "o"]
[406.002305, "o", "\b\u001b[K"]
[406.182462, "o", "p"]
[406.295315, "o", " "]
[406.436307, "o", "l"]
[406.572113, "o", "o"]
[406.635197, "o", "\u0007ophej"]
[408.575523, "o", "V"]
[408.927216, "o", "\b\u001b[K"]
[409.271261, "o", "1"]
[409.692343, "o", "\b\u001b[K"]
[409.721711, "o", "2"]
[410.045706, "o", "\r\n\u001b[?2004l\r"]
[410.049116, "o", "cp: missing destination file operand after 'loophej2'\r\nTry 'cp --help' for more information.\r\n"]
[410.054343, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[411.740521, "o", "cp loophej2"]
[411.9504, "o", "\b"]
[412.076335, "o", "\b"]
[412.212145, "o", "\b"]
[412.347322, "o", "\b"]
[412.460353, "o", "\b"]
[412.595233, "o", "\b"]
[412.707646, "o", "\b"]
[412.827608, "o", "\b"]
[412.94727, "o", "\b"]
[413.300634, "o", "\u001b[C loophej2\b\b\b\b\b\b\b\b\b"]
[413.540289, "o", "l loophej2\b\b\b\b\b\b\b\b\b"]
[413.675193, "o", "o loophej2\b\b\b\b\b\b\b\b\b"]
[413.855213, "o", "p loophej2\b\b\b\b\b\b\b\b\b"]
[414.022809, "o", "\u0007"]
[414.289825, "o", "\b\u001b[1P loophej2\b\b\b\b\b\b\b\b\b"]
[414.533079, "o", "\u0007ophej loophej2\b\b\b\b\b\b\b\b\b"]
[414.897856, "o", "h loophej2\b\b\b\b\b\b\b\b\b"]
[414.983362, "o", "\u0007"]
[415.325727, "o", "\b\u001b[1P loophej2\b\b\b\b\b\b\b\b\b"]
[415.586919, "o", "\r\n\u001b[?2004l\r"]
[415.595539, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[415.940518, "o", "l"]
[416.480694, "o", "\b\u001b[K"]
[416.705795, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[417.011642, "o", "c"]
[417.101815, "o", "o"]
[417.207032, "o", "d"]
[417.33465, "o", "e"]
[417.342154, "o", " "]
[417.755581, "o", "l"]
[417.935297, "o", "o"]
[418.074212, "o", "\u0007ophej"]
[418.685734, "o", "2"]
[418.914305, "o", " "]
[419.195599, "o", "\r\n\u001b[?2004l\r"]
[419.343379, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[478.260216, "o", "."]
[478.281961, "o", "/"]
[478.650153, "o", "l"]
[478.814786, "o", "o"]
[478.905154, "o", "\u0007ophej"]
[480.10536, "o", "2"]
[480.375051, "o", " "]
[480.870359, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ ./loophej2 "]
[481.155395, "o", "\r\n\u001b[?2004l\r"]
[481.163188, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[483.533402, "o", "./loophej2 "]
[485.865582, "o", " "]
[486.082461, "o", "b"]
[486.226229, "o", " "]
[486.382182, "o", "c"]
[487.141553, "o", "\b\u001b[K"]
[487.261224, "o", "\b\u001b[K"]
[487.741275, "o", "\b\u001b[K"]
[488.08695, "o", "a"]
[488.362265, "o", " "]
[488.716869, "o", "b"]
[489.008298, "o", " "]
[489.211003, "o", "c"]
[489.383037, "o", "\r\n\u001b[?2004l\r"]
[489.386458, "o", "Hej a\r\nHej b\r\nHej c\r\n"]
[489.391475, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[497.066864, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[497.080372, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[497.10836, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[497.124769, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1623.761364, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1623.838153, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1623.87032, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1623.905482, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1623.959556, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1624.015567, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1626.253218, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[1627.880999, "o", "l"]
[1628.014923, "o", "s"]
[1628.12752, "o", "\r\n\u001b[?2004l\r"]
[1628.130699, "o", "\u001b[0m\u001b[01;32mloophej\u001b[0m   \u001b[01;32mloophejgrupp\u001b[0m  \u001b[01;34momdir\u001b[0m       saker.txt\r\n\u001b[01;32mloophej2\u001b[0m  lsdir         \u001b[01;34mrecordings\u001b[0m\r\n"]
[1628.135242, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[1630.677718, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[1635.005958, "o", "a"]
[1635.199963, "o", " "]
[1635.725807, "o", "\""]
[1635.876175, "o", "\""]
[1636.213984, "o", "\b"]
[1637.217805, "o", "c\"\b"]
[1637.398047, "o", "r\"\b"]
[1637.540686, "o", "e\"\b"]
[1637.743338, "o", "a\"\b"]
[1637.938089, "o", "t\"\b"]
[1638.088073, "o", "e\"\b"]
[1638.201053, "o", " \"\b"]
[1638.320194, "o", "a\"\b"]
[1638.432894, "o", " \"\b"]
[1639.543374, "o", "c\"\b"]
[1639.768154, "o", "s\"\b"]
[1639.978386, "o", "v\"\b"]
[1640.105998, "o", " \"\b"]
[1640.307421, "o", "f\"\b"]
[1640.44312, "o", "i\"\b"]
[1640.698049, "o", "l\"\b"]
[1640.735274, "o", "e\"\b"]
[1640.893034, "o", " \"\b"]
[1641.027524, "o", "w\"\b"]
[1641.140856, "o", "i\"\b"]
[1641.27628, "o", "t\"\b"]
[1641.327276, "o", "h\"\b"]
[1641.441616, "o", " \"\b"]
[1642.363365, "o", "1\"\b"]
[1642.565929, "o", "0\"\b"]
[1642.686243, "o", " \"\b"]
[1643.391133, "o", "d\"\b"]
[1643.667879, "o", "o\"\b"]
[1643.72765, "o", "g\"\b"]
[1643.982848, "o", "s\"\b"]
[1644.141061, "o", ",\"\b"]
[1644.223423, "o", " \"\b"]
[1644.493028, "o", "t\"\b"]
[1644.561076, "o", "h\"\b"]
[1644.688184, "o", "e\"\b"]
[1644.741045, "o", "y\"\b"]
[1644.838649, "o", " \"\b"]
[1645.04052, "o", "h\"\b"]
[1645.100901, "o", "a\"\b"]
[1645.340922, "o", "v\"\b"]
[1645.498244, "o", "e\"\b"]
[1645.58854, "o", " \"\b"]
[1646.256216, "o", "n\"\b"]
[1646.301702, "o", "a\"\b"]
[1646.503338, "o", "m\"\b"]
[1646.563029, "o", "e\"\b"]
[1646.773504, "o", ",\"\b"]
[1646.841643, "o", " \"\b"]
[1647.026867, "o", "b\"\b"]
[1647.155964, "o", "r\"\b"]
[1647.606613, "o", "e\"\b"]
[1647.756221, "o", "e\"\b"]
[1647.928493, "o", "d\"\b"]
[1648.08649, "o", ",\"\b"]
[1648.146263, "o", " \"\b"]
[1648.790534, "o", "a\"\b"]
[1649.008091, "o", "g\"\b"]
[1649.196202, "o", "e\"\b"]
[1653.741681, "o", ".\"\b"]
[1653.853927, "o", " \" \u001b[A\r\u001b(B\u001b[m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1654.256935, "o", "s\"\r"]
[1654.498652, "o", "t\"\b"]
[1654.588348, "o", "o\"\b"]
[1654.671504, "o", "r\"\b"]
[1654.813751, "o", "e\"\b"]
[1654.911598, "o", " \"\b"]
[1655.045265, "o", "i\"\b"]
[1655.121611, "o", "t\"\b"]
[1655.211799, "o", " \"\b"]
[1655.450915, "o", "a\"\b"]
[1655.600759, "o", "s\"\b"]
[1655.675305, "o", " \"\b"]
[1655.87682, "o", "d\"\b"]
[1655.976537, "o", "o\"\b"]
[1656.088601, "o", "g\"\b"]
[1656.366714, "o", "s\"\b"]
[1656.801668, "o", ".\"\b"]
[1657.026264, "o", "c\"\b"]
[1657.221473, "o", "v\"\b"]
[1657.44604, "o", "s\"\b"]
[1658.038882, "o", "\b\u001b[1P\"\b"]
[1658.158879, "o", "\b\u001b[1P\"\b"]
[1658.19666, "o", "s\"\b"]
[1658.407117, "o", "v\"\b"]
[1658.744195, "o", "\u001b[C"]
[1659.313774, "o", "\r\n\u001b[?2004l\r"]
[1659.364716, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[1659.375585, "o", "\u001b]10;?\u001b\\\u001b[6n"]
[1659.382164, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[1668.983135, "o", "\u001b[?25h"]
[1668.989491, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[1668.997132, "o", "\r\n\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[0m  \u001b[38;5;234mCreated \u001b[0m\u001b[38;5;203;48;5;254m dogs.csv \u001b[0m\u001b[38;5;234m at \u001b[0m\u001b[38;5;203;48;5;254m /home/kent/dogs.csv \u001b[0m\u001b[38;5;234m with 10\u001b[0m\u001b[38;5;234m dogs:\u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\r\n  \u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;"]
[1668.997231, "o", "5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\r\n   \u001b[38;5;234mname\u001b[0m                   │ \u001b[38;5;234mbreed\u001b[0m                  │ \u001b[38;5;234mage\u001b[0m                    \u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\r\n  ────────────────────────┼────────────────────────┼────"]
[1668.997314, "o", "────────────────────\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\r\n   \u001b[38;5;234mBuddy\u001b[0m                  │ \u001b[38;5;234mLabrador\u001b[0m\u001b[38;5;234m Retriever\u001b[0m     │ \u001b[38;5;234m3\u001b[0m                      \u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\r\n   \u001b[38;5;234mBella\u001b[0m                  │ \u001b[38;5;234mGolden\u001b[0m\u001b[38;5;234m Retriever\u001b[0m       │ \u001b[38;5;234m5\u001b[0m                      \u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\r\n   \u001b[38;5;234mMax\u001b[0m                    │ \u001b[38;5;234mGerman\u001b[0m\u001b[38;5;234m Shepherd\u001b[0m        │ \u001b[38;5;234m2\u001b[0m                      \u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\r\n   \u001b[38;5;234mLuna\u001b[0m                   │ \u001b[38;5;234mFrench\u001b[0m\u001b[38;5;234m Bulldog\u001b[0m         │ \u001b[38;5;234m4\u001b[0m                      \u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\r\n   \u001b[38;5;234mCharlie\u001b[0m                │ \u001b[38;5;234mBeagle\u001b[0m                 │ \u001b[38;5;234m7\u001b[0m                      \u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\r\n   \u001b[38;5;234mDaisy\u001b[0m                  │ \u001b[38;5;234mPoodle\u001b[0m         "]
[1668.997348, "o", "        │ \u001b[38;5;234m1\u001b[0m                      \u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\r\n   \u001b[38;5;234mRocky\u001b[0m                  │ \u001b[38;5;234mRottweiler\u001b[0m             │ \u001b[38;5;234m6\u001b[0m                      \u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\r\n   \u001b[38;5;234mZoe\u001b[0m                    │ \u001b[38;5;234mSiberian\u001b[0m\u001b[38;5;234m Husky\u001b[0m         │ \u001b[38;5;234m3\u001b[0m                      \u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\r\n   \u001b[38;5;234mCooper\u001b[0m                 │ \u001b[38;5;234mBorder\u001b[0m\u001b[38;5;234m Collie\u001b[0m          │ \u001b[38;5;234m8\u001b[0m                      \u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\r\n   \u001b[38;5;234mLola\u001b[0m                   │ \u001b[38;5;234mDachshund\u001b[0m              │ \u001b[38;5;234m2\u001b[0m                      \u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\r\n\r\n"]
[1669.003652, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[1675.116807, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[1675.507075, "o", "l"]
[1675.581928, "o", "s"]
[1675.708691, "o", "\r\n"]
[1675.708759, "o", "\u001b[?2004l\r"]
[1675.711789, "o", "\u001b[0m\u001b[01;32mloophej\u001b[0m   \u001b[01;32mloophejgrupp\u001b[0m  \u001b[01;34momdir\u001b[0m       saker.txt\r\n\u001b[01;32mloophej2\u001b[0m  lsdir         \u001b[01;34mrecordings\u001b[0m\r\n"]
[1675.716668, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[1679.42058, "o", "a \"create a csv file with 10 dogs, they have name, breed, age. store it as dogs.csv\""]
[1685.735749, "o", "\b"]
[1686.237026, "o", "\b"]
[1686.268625, "o", "\b"]
[1686.30041, "o", "\b"]
[1686.331769, "o", "\b"]
[1686.363739, "o", "\b"]
[1686.394502, "o", "\b"]
[1687.026238, "o", "\b"]
[1687.191156, "o", "\b"]
[1687.760987, "o", ".dogs.csv\"\b\b\b\b\b\b\b\b\b"]
[1687.813726, "o", "/dogs.csv\"\b\b\b\b\b\b\b\b\b"]
[1688.219116, "o", "\u001b[C"]
[1688.720774, "o", "\u001b[C"]
[1688.751822, "o", "\u001b[C"]
[1688.78314, "o", "\u001b[C"]
[1688.813762, "o", "\u001b[C"]
[1688.84551, "o", "\u001b[C"]
[1688.876569, "o", "\u001b[C"]
[1688.907732, "o", "\u001b[C"]
[1688.938623, "o", "\u001b[C"]
[1688.970245, "o", "\u0007"]
[1689.00189, "o", "\u0007"]
[1689.032522, "o", "\u0007"]
[1689.846186, "o", "\r\n\u001b[?2004l\r"]
[1689.86094, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[1689.867833, "o", "\u001b]10;?\u001b\\\u001b[6n"]
[1689.87385, "o", "\u001b]11;?\u001b\\\u001b[6n"]
