{"version": 2, "width": 62, "height": 13, "timestamp": 1777031291, "env": {"SHELL": "/shared/kent/Documents/nackademin/linux1/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.227101, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion7\r\n"]
[0.227596, "o", "lsdir  \u001b[0m\u001b[01;34momdir\u001b[0m  \u001b[01;34mrecordings\u001b[0m  saker.txt\r\n"]
[0.233255, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[1.259789, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[1.53021, "o", "l"]
[1.589664, "o", "s"]
[1.680301, "o", "\r\n\u001b[?2004l\r"]
[1.683468, "o", "lsdir  \u001b[0m\u001b[01;34momdir\u001b[0m  \u001b[01;34mrecordings\u001b[0m  saker.txt\r\n"]
[1.687696, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[3.803305, "o", "t"]
[3.923049, "o", "o"]
[4.103507, "o", "u"]
[4.380366, "o", "c"]
[4.476882, "o", "h"]
[4.769868, "o", " "]
[5.174908, "o", "l"]
[5.633205, "o", "o"]
[5.775168, "o", "o"]
[6.638625, "o", "p"]
[6.908427, "o", "h"]
[7.028519, "o", "e"]
[7.080529, "o", "j"]
[11.948573, "o", "\r\n"]
[11.948634, "o", "\u001b[?2004l\r"]
[11.955654, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[17.310857, "o", "c"]
[17.393534, "o", "h"]
[17.580551, "o", "m"]
[17.633632, "o", "o"]
[17.670075, "o", "d"]
[17.850567, "o", " "]
[18.210329, "o", "+"]
[18.450364, "o", "x"]
[18.548287, "o", " "]
[19.238429, "o", "l"]
[19.395249, "o", "o"]
[19.459301, "o", "ophej "]
[19.748409, "o", "\r\n\u001b[?2004l\r"]
[19.756962, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[22.942644, "o", "e"]
[23.167961, "o", "c"]
[23.287641, "o", "h"]
[24.938082, "o", "o"]
[25.627871, "o", " "]
[26.175719, "o", "'"]
[26.69224, "o", "#"]
[27.045603, "o", "!"]
[27.360573, "o", "/"]
[27.622691, "o", "b"]
[27.735712, "o", "i"]
[27.825614, "o", "n"]
[28.072509, "o", "/"]
[28.162066, "o", "b"]
[28.417853, "o", "a"]
[28.560339, "o", "s"]
[28.635613, "o", "h"]
[29.002616, "o", "'"]
[29.370237, "o", " "]
[29.647774, "o", ">"]
[30.045461, "o", ">"]
[30.412874, "o", " "]
[30.757918, "o", "\b\u001b[K"]
[30.877627, "o", "\b\u001b[K"]
[31.013022, "o", "\b\u001b[K"]
[31.410232, "o", ">"]
[31.672711, "o", " "]
[31.814696, "o", "l"]
[31.972776, "o", "o"]
[32.059046, "o", "ophej "]
[32.339931, "o", "\r\n\u001b[?2004l\r"]
[32.347269, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[33.075506, "o", "c"]
[33.187727, "o", "o"]
[33.263218, "o", "d"]
[33.428222, "o", "e"]
[33.496202, "o", " "]
[33.644567, "o", "l"]
[33.810813, "o", "o"]
[33.911371, "o", "ophej "]
[34.290668, "o", "\r\n\u001b[?2004l\r"]
[34.43847, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[37.127978, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[37.204418, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[37.259927, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[37.306141, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[37.338257, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[37.38271, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
