{"version": 2, "width": 66, "height": 13, "timestamp": 1777034828, "env": {"SHELL": "/shared/kent/Documents/nackademin/linux1/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.228167, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion7\r\n"]
[0.228798, "o", "\u001b[0m\u001b[01;32mcol_comma\u001b[0m     \u001b[01;32mloophej2\u001b[0m      member_space.txt  \u001b[01;34mrecordings\u001b[0m\r\n\u001b[01;32mcol_comma_v2\u001b[0m  \u001b[01;32mloophejgrupp\u001b[0m  \u001b[01;34momdir\u001b[0m             saker.txt\r\n\u001b[01;32mcol_spaces\u001b[0m    lsdir         \u001b[01;34mparam_exp\u001b[0m\r\n\u001b[01;32mloophej\u001b[0m       member.csv    \u001b[01;32mread1\u001b[0m\r\n"]
[0.234858, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[2.807997, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2.930334, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5.944798, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[9.185184, "o", "D"]
[9.635046, "o", "\b\u001b[K"]
[10.602578, "o", "B"]
[10.714411, "o", "I"]
[10.970368, "o", "L"]
[11.501606, "o", "="]
[11.876505, "o", "t"]
[12.252133, "o", "o"]
[12.536739, "o", "y"]
[12.837281, "o", "o"]
[12.942038, "o", "t"]
[13.280597, "o", "a"]
[14.720251, "o", "\r\n\u001b[?2004l\r"]
[14.727154, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[16.265205, "o", "e"]
[16.497184, "o", "c"]
[16.610315, "o", "h"]
[16.880009, "o", "o"]
[17.051845, "o", " "]
[17.382049, "o", "$"]
[17.615302, "o", "{"]
[17.794745, "o", "}"]
[18.282664, "o", "\b"]
[18.815387, "o", "B}\b"]
[18.895721, "o", "I}\b"]
[19.084577, "o", "L}\b"]
[19.377874, "o", "\u001b[C"]
[19.834365, "o", "\r\n"]
[19.834454, "o", "\u001b[?2004l\r"]
[19.837122, "o", "toyota\r\n"]
[19.841721, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[23.46543, "o", "echo ${BIL}"]
[24.620888, "o", "\b"]
[33.733947, "o", ":}\b"]
[34.445712, "o", "3}\b"]
[34.858796, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ echo ${BIL:3}\b"]
[35.473848, "o", "\r\n\u001b[?2004l\r"]
[35.476402, "o", "ota\r\n"]
[35.480842, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[50.661293, "o", "echo ${BIL:3}"]
[50.669422, "o", "\r\u001b[C\u001b[C\u001b[K"]
[51.239186, "o", "echo ${BIL:3}"]
[51.726927, "o", "\b"]
[52.123589, "o", ":}\b"]
[52.964139, "o", "2}\b"]
[54.299395, "o", "\r\n\u001b[?2004l\r"]
[54.30141, "o", "ot\r\n"]
[54.305639, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[95.423848, "o", "echo ${BIL:3:2}"]
[96.053338, "o", "\b"]
[97.057257, "o", "\b\u001b[1P}\b"]
[97.20099, "o", "\b\u001b[1P}\b"]
[97.357919, "o", "\b\u001b[1P}\b"]
[97.492851, "o", "\b\u001b[1P}\b"]
[101.347915, "o", "#}\b"]
[103.155451, "o", "y}\b"]
[103.996248, "o", "\b\u001b[1P}\b"]
[104.363091, "o", "t}\b"]
[104.603423, "o", "o}\b"]
[105.608432, "o", "\r\n\u001b[?2004l\r"]
[105.610626, "o", "yota\r\n"]
[105.61482, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[108.286283, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[108.787954, "o", "echo ${BIL#to}"]
[109.208509, "o", "\r\n\u001b[?2004l\r"]
[109.210402, "o", "yota\r\n"]
[109.214641, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[151.930413, "o", "echo ${BIL#to}"]
[152.403524, "o", "\b"]
[153.198545, "o", "\b\u001b[1P}\b"]
[153.348253, "o", "\b\u001b[1P}\b"]
[153.639871, "o", "\b\u001b[1P}\b"]
[156.798541, "o", "%}\b"]
[156.940357, "o", "%}\b"]
[157.728446, "o", "\b\u001b[1P}\b"]
[157.878876, "o", "\b\u001b[1P}\b"]
[159.438641, "o", "^}\b"]
[159.565449, "o", "^}\b"]
[160.765917, "o", "\r\n\u001b[?2004l\r"]
[160.768225, "o", "TOYOTA\r\n"]
[160.772368, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[208.685542, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[209.225627, "o", "echo ${BIL^^}"]
[242.024584, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[242.029283, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[242.36072, "o", "e"]
[242.556469, "o", "c"]
[242.616229, "o", "h"]
[242.81147, "o", "o"]
[242.93122, "o", " "]
[243.094735, "o", "$"]
[243.299137, "o", "@"]
[243.305514, "o", "#"]
[243.816008, "o", "\b\u001b[K"]
[243.936148, "o", "\b\u001b[K"]
[244.17619, "o", "#"]
[247.40824, "o", "\b"]
[248.451354, "o", "\u001b[C"]
[248.645948, "o", "\u0007"]
[249.636109, "o", "\b\u001b[K"]
[250.137741, "o", "\b\u001b[K"]
[250.168977, "o", "\b\u001b[K"]
[250.199763, "o", "\b\u001b[K"]
[250.230729, "o", "\b\u001b[K"]
[250.262757, "o", "\b\u001b[K"]
[250.294039, "o", "\b\u001b[K"]
[250.325084, "o", "\u0007"]
[250.355699, "o", "\u0007"]
[250.38638, "o", "\u0007"]
[250.418527, "o", "\u0007"]
[253.868757, "o", "\u001b[7mecho ${BIL^^}^C\u001b[27m"]
[254.556261, "o", "\u0007\r\u001b[C\u001b[Cecho ${BIL^^}^C"]
[254.879509, "o", "\b\u001b[K"]
[255.066309, "o", "\b\u001b[K"]
[255.64485, "o", "\b"]
[255.966613, "o", "\b\u001b[1P}\b"]
[256.47646, "o", "\b\u001b[1P}\b"]
[256.731673, "o", "#}\b"]
[256.956121, "o", "\u001b[C"]
[257.106324, "o", "\u0007"]
[257.391457, "o", "\r\n\u001b[?2004l\r"]
[257.393581, "o", "toyota\r\n"]
[257.398113, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[258.576533, "o", "echo ${BIL#}"]
[258.801726, "o", "\b"]
[259.364783, "o", "\b\u001b[1P}\b"]
[259.611656, "o", "\b"]
[259.754501, "o", "\b"]
[259.874161, "o", "\b"]
[260.249861, "o", "#BIL}\b\b\b\b"]
[260.481549, "o", "\u001b[C"]
[260.982368, "o", "\u001b[C"]
[261.014147, "o", "\u001b[C"]
[261.045, "o", "\u001b[C"]
[261.07562, "o", "\u0007"]
[261.107543, "o", "\u0007"]
[261.138052, "o", "\u0007"]
[261.169986, "o", "\u0007"]
[261.201707, "o", "\u0007"]
[261.233454, "o", "\u0007"]
[261.674201, "o", "\r\n\u001b[?2004l\r"]
[261.676399, "o", "6\r\n"]
[261.680454, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
