{"version": 2, "width": 66, "height": 11, "timestamp": 1777035194, "env": {"SHELL": "/shared/kent/Documents/nackademin/linux1/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.222173, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion7\r\n"]
[0.222787, "o", "\u001b[0m\u001b[01;32mcol_comma\u001b[0m     \u001b[01;32mloophej2\u001b[0m      member_space.txt  \u001b[01;34mrecordings\u001b[0m\r\n\u001b[01;32mcol_comma_v2\u001b[0m  \u001b[01;32mloophejgrupp\u001b[0m  \u001b[01;34momdir\u001b[0m             saker.txt\r\n\u001b[01;32mcol_spaces\u001b[0m    lsdir         \u001b[01;34mparam_exp\u001b[0m\r\n\u001b[01;32mloophej\u001b[0m       member.csv    \u001b[01;32mread1\u001b[0m\r\n"]
[0.228601, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[0.478612, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[0.500744, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[0.511104, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[0.545495, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.641426, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[24.353408, "o", "c"]
[24.487832, "o", "u"]
[24.622729, "o", "r"]
[24.757745, "o", "l"]
[25.312598, "o", " "]
[26.625329, "o", "n"]
[26.714504, "o", "a"]
[26.932813, "o", "c"]
[27.060299, "o", "k"]
[27.180522, "o", "a"]
[27.353519, "o", "d"]
[27.510759, "o", "e"]
[27.578237, "o", "m"]
[27.638375, "o", "i"]
[27.765319, "o", "n"]
[28.005962, "o", "."]
[28.065638, "o", "s"]
[28.230362, "o", "e"]
[29.559171, "o", "\r\n\u001b[?2004l\r"]
[29.781247, "o", "<html>\r\r\n<head><title>301 Moved Permanently</title></head>\r\r\n<body>\r\r\n<center><h1>301 Moved Permanently</h1></center>\r\r\n<hr><center>openresty</center>\r\r\n</body>\r\r\n</html>\r\r\n"]
[29.786285, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[47.837066, "o", "curl nackademin.se"]
[48.459307, "o", " "]
[48.646258, "o", ">"]
[49.104098, "o", " "]
[49.456818, "o", "f"]
[49.532115, "o", "i"]
[49.704278, "o", "l"]
[56.7173, "o", "\u0007"]
[57.602375, "o", "\b\u001b[K"]
[58.103113, "o", "\b\u001b[K"]
[58.134365, "o", "\b\u001b[K"]
[58.166392, "o", "\b\u001b[K"]
[58.19778, "o", "\b\u001b[K"]
[58.229279, "o", "\b\u001b[K"]
[58.260559, "o", "\b\u001b[K"]
[58.292214, "o", "\b\u001b[K"]
[58.324351, "o", "\b\u001b[K"]
[58.355709, "o", "\b\u001b[K"]
[58.386325, "o", "\b\u001b[K"]
[58.418126, "o", "\b\u001b[K"]
[58.449213, "o", "\b\u001b[K"]
[58.480618, "o", "\b\u001b[K"]
[58.512288, "o", "\b\u001b[K"]
[58.542804, "o", "\b\u001b[K"]
[58.574244, "o", "\b\u001b[K"]
[58.605192, "o", "\b\u001b[K"]
[58.637576, "o", "\b\u001b[K"]
[58.669199, "o", "\b\u001b[K"]
[58.700152, "o", "\b\u001b[K"]
[58.731419, "o", "\b\u001b[K"]
[58.763568, "o", "\b\u001b[K"]
[58.795397, "o", "\b\u001b[K"]
[58.826724, "o", "\u0007"]
[58.858518, "o", "\u0007"]
[58.889809, "o", "\u0007"]
[58.920968, "o", "\u0007"]
[58.951721, "o", "\u0007"]
[58.983493, "o", "\u0007"]
[59.014515, "o", "\u0007"]
[59.046607, "o", "\u0007"]
[61.412781, "o", "man bash"]
[62.012507, "o", "\r\u001b[C\u001b[C./param1 "]
[62.633898, "o", "\r\u001b[C\u001b[C\u001b[3@code \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[63.745639, "o", "\r\u001b[C\u001b[C\u001b[3P./\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[63.872428, "o", "\r\u001b[C\u001b[C\u001b[1Pman bash"]
[64.000174, "o", "\r\u001b[C\u001b[C\u001b[K"]
[64.435802, "o", "\r(reverse-i-search)`': "]
[64.765347, "o", "\b\b\b\u001b[13@c': \u001b[7mc\u001b[27mode param1\b\b\b\b\b\b\b\b\b\b\b"]
[64.96722, "o", "\b\b\bu': cd Do\u001b[7mcu\u001b[27mments/nackademin/linux1/l1-live/\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[65.102223, "o", "\u0007\r\u001b[Cfailed reverse-i-search)`cur': cd Documents/nackademin/linux1/l1-live/\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[65.245667, "o", "\u0007\b\b\b\b\b\b\b\bl': cd Documents/nackademin/linux1/l1-live/\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[66.256363, "o", "\u0007\b\b\b\b\b\b\b\b\b': cd Documents/nackademin/linux1/l1-l\u001b[1Pive/\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[66.692361, "o", "\r\u001b[C\u001b[6Preverse-i-search)`cu': cd Do\u001b[7mcu\u001b[27mments/GitHub/nackc8/existing/\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[67.193981, "o", "\b\b\b\b\b\b\b\b\b\u001b[1P': cd Do\u001b[7mc\u001b[27muments/GitHub/nackc8/existing/\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[67.225034, "o", "\u0007\u0007\r(failed reverse-i-search)`': cd Documents/GitHub/nackc8/existing/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[67.256033, "o", "\u0007\u0007\u0007\r(failed reverse-i-search)`': cd Documents/GitHub/nackc8/existing/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[67.287768, "o", "\u0007\u0007\u0007\r(failed reverse-i-search)`': cd Documents/GitHub/nackc8/existing/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[67.319337, "o", "\u0007\u0007\u0007\r(failed reverse-i-search)`': cd Documents/GitHub/nackc8/existing/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[67.350394, "o", "\u0007\u0007\u0007"]
[67.35049, "o", "\r(failed reverse-i-search)`': cd Documents/GitHub/nackc8/existing/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[67.382678, "o", "\u0007\u0007\u0007"]
[67.38276, "o", "\r(failed reverse-i-search)`': cd Documents/GitHub/nackc8/existing/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[67.414025, "o", "\u0007\u0007\u0007\r(failed reverse-i-search)`': cd Documents/GitHub/nackc8/existing/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[67.445871, "o", "\u0007\u0007\u0007"]
[67.445993, "o", "\r(failed reverse-i-search)`': cd Documents/GitHub/nackc8/existing/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[67.47663, "o", "\u0007\u0007\u0007\r(failed reverse-i-search)`': cd Documents/GitHub/nackc8/existing/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[67.50801, "o", "\u0007\u0007\u0007\r(failed reverse-i-search)`': cd Documents/GitHub/nackc8/existing/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[67.539617, "o", "\u0007\u0007\u0007\r(failed reverse-i-search)`': cd Documents/GitHub/nackc8/existing/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[67.570731, "o", "\u0007\u0007\u0007"]
[67.570835, "o", "\r(failed reverse-i-search)`': cd Documents/GitHub/nackc8/existing/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[67.602626, "o", "\u0007\u0007\u0007"]
[67.602719, "o", "\r(failed reverse-i-search)`': cd Documents/GitHub/nackc8/existing/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[67.633985, "o", "\u0007\u0007\u0007\r(failed reverse-i-search)`': cd Documents/GitHub/nackc8/existing/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[67.92255, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[67.927425, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[70.811698, "o", "\u001b[7mcurl nackademin.se\u001b[27m"]
[71.560522, "o", "\u0007\r\u001b[C\u001b[Ccurl nackademin.se"]
[72.566209, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ curl nackademin.se"]
[73.066968, "o", "\b"]
[73.567989, "o", "\b"]
[73.599108, "o", "\b"]
[73.630015, "o", "\b"]
[73.661285, "o", "\b"]
[73.69223, "o", "\b"]
[73.723746, "o", "\b"]
[73.754964, "o", "\b"]
[73.785861, "o", "\b"]
[73.816682, "o", "\b"]
[73.848177, "o", "\b"]
[73.879655, "o", "\b"]
[73.910923, "o", "\b"]
[73.942352, "o", "\b"]
[73.973986, "o", "\b"]
[74.005876, "o", "\b"]
[74.036633, "o", "\b"]
[74.067975, "o", "\b"]
[74.099494, "o", "\u0007"]
[74.130975, "o", "\u0007"]
[75.025386, "o", "\u001b[1@$"]
[75.557267, "o", "\u001b[1@("]
[75.857461, "o", "\u001b[C"]
[76.35872, "o", "\u001b[C"]
[76.390087, "o", "\u001b[C"]
[76.422052, "o", "\u001b[C"]
[76.453528, "o", "\u001b[C"]
[76.48472, "o", "\u001b[C"]
[76.515742, "o", "\u001b[C"]
[76.546772, "o", "\u001b[C"]
[76.580119, "o", "\u001b[C"]
[76.611875, "o", "\u001b[C"]
[76.642838, "o", "\u001b[C"]
[76.673992, "o", "\u001b[C"]
[76.704822, "o", "\u001b[C"]
[76.736073, "o", "\u001b[C"]
[76.767228, "o", "\u001b[C"]
[76.798314, "o", "\u001b[C"]
[76.829749, "o", "\u001b[C"]
[76.860816, "o", "\u001b[C"]
[76.892407, "o", "\u0007"]
[76.923793, "o", "\u0007"]
[76.955411, "o", "\u0007"]
[76.986447, "o", "\u0007"]
[77.017469, "o", "\u0007"]
[77.048729, "o", "\u0007"]
[77.08115, "o", "\u0007"]
[77.45563, "o", "_"]
[78.033681, "o", "\b\u001b[K"]
[78.288585, "o", "("]
[78.820679, "o", "\b\u001b[K"]
[79.030575, "o", ")"]
[79.646136, "o", "\b"]
[80.147312, "o", "\b"]
[80.178283, "o", "\b"]
[80.209496, "o", "\b"]
[80.241473, "o", "\b"]
[80.273142, "o", "\b"]
[80.303885, "o", "\b"]
[80.334699, "o", "\b"]
[80.366345, "o", "\b"]
[80.39733, "o", "\b"]
[80.429436, "o", "\b"]
[80.460429, "o", "\b"]
[80.491632, "o", "\b"]
[80.522487, "o", "\b"]
[80.553452, "o", "\b"]
[80.585631, "o", "\b"]
[80.617377, "o", "\b"]
[80.648952, "o", "\b"]
[80.679721, "o", "\b"]
[80.711692, "o", "\b"]
[80.742159, "o", "\b"]
[101.472199, "o", "\u001b[C"]
[101.972726, "o", "\u001b[C"]
[102.004045, "o", "\u001b[C"]
[102.035044, "o", "\u001b[C"]
[102.066225, "o", "\u001b[C"]
[102.097858, "o", "\u001b[C"]
[102.128857, "o", "\u001b[C"]
[102.160558, "o", "\u001b[C"]
[102.191314, "o", "\u001b[C"]
[102.221855, "o", "\u001b[C"]
[102.253646, "o", "\u001b[C"]
[102.290635, "o", "\u001b[C"]
[102.316556, "o", "\u001b[C"]
[102.346774, "o", "\u001b[C"]
[102.378627, "o", "\u001b[C"]
[102.409489, "o", "\u001b[C"]
[102.440973, "o", "\u001b[C"]
[102.472322, "o", "\u001b[C"]
[102.504195, "o", "\u001b[C"]
[102.535659, "o", "\u001b[C"]
[102.566036, "o", "\u001b[C"]
[102.597075, "o", "\u0007"]
[102.62826, "o", "\u0007"]
[102.659318, "o", "\u0007"]
[102.690688, "o", "\u0007"]
[102.722239, "o", "\u0007"]
[102.753146, "o", "\u0007"]
[102.919149, "o", "\b"]
[103.398914, "o", "\b"]
[103.899563, "o", "\b"]
[103.931187, "o", "\b"]
[103.962252, "o", "\b"]
[103.99391, "o", "\b"]
[104.024511, "o", "\b"]
[104.056312, "o", "\b"]
[104.087325, "o", "\b"]
[104.118128, "o", "\b"]
[104.150025, "o", "\b"]
[104.180717, "o", "\b"]
[104.211563, "o", "\b"]
[104.243036, "o", "\b"]
[104.274922, "o", "\b"]
[104.306665, "o", "\b"]
[104.337761, "o", "\b"]
[104.369151, "o", "\b"]
[104.400395, "o", "\b"]
[104.431733, "o", "\b"]
[104.711621, "o", "\u001b[C"]
[105.206069, "o", "\u001b[C"]
[105.707772, "o", "\u001b[C"]
[105.739689, "o", "\u001b[C"]
[105.771535, "o", "\u001b[C"]
[105.802495, "o", "\u001b[C"]
[105.833492, "o", "\u001b[C"]
[105.864619, "o", "\u001b[C"]
[105.897495, "o", "\u001b[C"]
[105.92887, "o", "\u001b[C"]
[105.959941, "o", "\u001b[C"]
[105.991342, "o", "\u001b[C"]
[106.022189, "o", "\u001b[C"]
[106.053013, "o", "\u001b[C"]
[106.084177, "o", "\u001b[C"]
[106.116119, "o", "\u001b[C"]
[106.147123, "o", "\u001b[C"]
[106.178549, "o", "\u001b[C"]
[106.210677, "o", "\u001b[C"]
[106.2422, "o", "\u001b[C"]
[106.274609, "o", "\u0007"]
[106.306226, "o", "\u0007"]
[106.338319, "o", "\u0007"]
[106.368804, "o", "\u0007"]
[106.399929, "o", "\u0007"]
[106.431921, "o", "\u0007"]
[106.463011, "o", "\u0007"]
[106.63225, "o", "\b"]
[107.133729, "o", "\b"]
[107.165619, "o", "\b"]
[107.196831, "o", "\b"]
[107.228157, "o", "\b"]
[107.25956, "o", "\b"]
[107.29026, "o", "\b"]
[107.321646, "o", "\b"]
[107.352937, "o", "\b"]
[107.384478, "o", "\b"]
[107.415816, "o", "\b"]
[107.446905, "o", "\b"]
[107.47799, "o", "\b"]
[107.509292, "o", "\b"]
[107.540388, "o", "\b"]
[107.571555, "o", "\b"]
[107.602579, "o", "\b"]
[107.634226, "o", "\b"]
[107.66548, "o", "\b"]
[107.696553, "o", "\b"]
[107.727296, "o", "\b"]
[107.758206, "o", "\u0007"]
[114.402245, "o", "\u001b[1@x"]
[114.919277, "o", "\u001b[1@="]
[116.943445, "o", "\u001b[C"]
[117.37233, "o", "\b"]
[117.612076, "o", "\u001b[C"]
[117.89765, "o", "\b"]
[118.092561, "o", "\u001b[C"]
[118.362575, "o", "\b"]
[118.504714, "o", "\u001b[C"]
[118.743387, "o", "\b"]
[119.20168, "o", "\u001b[1@\""]
[119.517617, "o", "\u001b[C"]
[120.018248, "o", "\u001b[C"]
[120.049366, "o", "\u001b[C"]
[120.08024, "o", "\u001b[C"]
[120.110993, "o", "\u001b[C"]
[120.14329, "o", "\u001b[C"]
[120.174382, "o", "\u001b[C"]
[120.205672, "o", "\u001b[C"]
[120.23753, "o", "\u001b[C"]
[120.268327, "o", "\u001b[C"]
[120.299507, "o", "\u001b[C"]
[120.330346, "o", "\u001b[C"]
[120.361828, "o", "\u001b[C"]
[120.393225, "o", "\u001b[C"]
[120.423898, "o", "\u001b[C"]
[120.455392, "o", "\u001b[C"]
[120.486728, "o", "\u001b[C"]
[120.634367, "o", "\u001b[C"]
[120.807374, "o", "\u001b[C"]
[120.956686, "o", "\u001b[C"]
[121.167179, "o", "\u001b[C"]
[121.631852, "o", "\""]
[125.037786, "o", "\r\n\u001b[?2004l\r"]
[125.045297, "o", "  % Total    % Received % Xferd  Average Speed   Time    Time   "]
[125.045326, "o", "  Time  Current\r\n                           "]
[125.045334, "o", "      Dload"]
[125.045341, "o", "  Upload"]
[125.045348, "o", "   Total "]
[125.045362, "o", "  Spent    Left  S"]
[125.045451, "o", "peed\r\n\r  0     "]
[125.045481, "o", "0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[125.142755, "o", "\r100   166  100   166    0     0   1699      0 --:--:-- --:--:-- --:--:--  1711\r\n"]
[125.148656, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[162.830023, "o", "x=\"$(curl nackademin.se)\""]
[164.556578, "o", "\b"]
[164.690399, "o", "\b"]
[165.276075, "o", " )\"\b\b"]
[165.620983, "o", "2)\"\b\b"]
[166.116383, "o", ">)\"\b\b"]
[166.52867, "o", "/)\"\b\b"]
[166.738259, "o", "d)\"\b\b"]
[166.940906, "o", "e)\"\b\b"]
[167.188318, "o", "v)\"\b\b"]
[167.256462, "o", "/)\"\b\b"]
[167.496439, "o", "n)\"\b\b"]
[167.571364, "o", "u)\"\b\b"]
[167.818193, "o", "l)\"\b\b"]
[167.923718, "o", "l)\"\b\b"]
[168.231297, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ x=\"$(curl nackademin.se 2>/dev/null)\"\b\b"]
[169.896495, "o", "\u001b[C"]
[170.031054, "o", "\u001b[C"]
[170.151378, "o", "\u0007"]
[172.243698, "o", "\r\n\u001b[?2004l\r"]
[172.352992, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[174.268581, "o", "e"]
[174.463272, "o", "c"]
[174.531233, "o", "h"]
[174.696961, "o", "o"]
[174.794043, "o", " "]
[175.056886, "o", "$"]
[175.513639, "o", "x"]
[176.039486, "o", "\""]
[176.279647, "o", "\b"]
[176.405686, "o", "\b"]
[176.52646, "o", "\b"]
[176.826539, "o", "\"$x\"\b\b\b"]
[177.021393, "o", "\u001b[C"]
[177.141732, "o", "\u001b[C"]
[177.268675, "o", "\u001b[C"]
[177.395999, "o", "\u0007"]
[177.735008, "o", "\r\n\u001b[?2004l\r"]
[177.737092, "o", "<html>\r\r\n<head><title>301 Moved Permanently</title></head>\r\r\n<body>\r\r\n<center><h1>301 Moved Permanently</h1></center>\r\r\n<hr><center>openresty</center>\r\r\n</body>\r\r\n</html>\r\r\n"]
[177.741993, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[183.224677, "o", "echo \"$x\""]
[183.696816, "o", "\b"]
[183.891491, "o", "\b"]
[184.416432, "o", "{x\"\b\b"]
[184.732273, "o", "\u001b[C"]
[185.542392, "o", "}\"\b"]
[186.225199, "o", "\b"]
[190.236745, "o", "^}\"\b\b"]
[190.379769, "o", "^}\"\b\b"]
[191.61767, "o", "\u001b[C"]
[191.752038, "o", "\u001b[C"]
[191.902946, "o", "\u0007"]
[202.238368, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ echo \"${x^^}\""]
[202.665576, "o", "\r\n\u001b[?2004l\r"]
[202.668259, "o", "<HTML>\r\r\n<HEAD><TITLE>301 MOVED PERMANENTLY</TITLE></HEAD>\r\r\n<BODY>\r\r\n<CENTER><H1>301 MOVED PERMANENTLY</H1></CENTER>\r\r\n<HR><CENTER>OPENRESTY</CENTER>\r\r\n</BODY>\r\r\n</HTML>\r\r\n"]
[202.672715, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[204.871713, "o", "echo \"${x^^}\""]
[206.581584, "o", "\b"]
[206.716264, "o", "\b"]
[208.103458, "o", "\b\u001b[1P}\"\b\b"]
[208.246269, "o", "\b\u001b[1P}\"\b\b"]
[209.686425, "o", "/}\"\b\b"]
[212.251398, "o", "<}\"\b\b"]
[214.801975, "o", "/}\"\b\b"]
[216.016585, "o", "/}\"\b\b"]
[217.808758, "o", "\b\u001b[1P}\"\b\b"]
[218.161742, "o", "\u001b[C"]
[218.311622, "o", "\u001b[C"]
[219.533736, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ echo \"${x/</}\""]
[219.878716, "o", "\r\n\u001b[?2004l\r"]
[219.880967, "o", "html>\r\r\n<head><title>301 Moved Permanently</title></head>\r\r\n<body>\r\r\n<center><h1>301 Moved Permanently</h1></center>\r\r\n<hr><center>openresty</center>\r\r\n</body>\r\r\n</html>\r\r\n"]
[219.885447, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[226.283982, "o", "echo \"${x/</}\""]
[226.485975, "o", "\b"]
[226.643687, "o", "\b"]
[226.771156, "o", "\b"]
[226.898419, "o", "\b"]
[227.033486, "o", "\b"]
[229.726286, "o", "\\/</}\"\b\b\b\b\b"]
[231.001818, "o", "\r\n\u001b[?2004l\r"]
[231.00395, "o", "bash: ${x\\/</}: bad substitution\r\n"]
[231.008145, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[231.984063, "o", "echo \"${x\\/</}\""]
[232.298777, "o", "\b\b\b\b\b\b\u001b[1P/</}\""]
[233.071922, "o", "\b"]
[233.513847, "o", "\b"]
[234.113867, "o", "\b\u001b[1P}\"\b\b"]
[234.264065, "o", "\b\u001b[1P}\"\b\b"]
[234.406595, "o", "\b\u001b[1P}\"\b\b"]
[235.043377, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ echo \"${x}\"\b\b"]
[238.546966, "o", "@}\"\b\b"]
[239.7769, "o", "U}\"\b\b"]
[240.08446, "o", "\u001b[C"]
[240.218842, "o", "\u001b[C"]
[240.36183, "o", "\u0007"]
[240.706807, "o", "\r\n\u001b[?2004l\r"]
[240.708976, "o", "<HTML>\r\r\n<HEAD><TITLE>301 MOVED PERMANENTLY</TITLE></HEAD>\r\r\n<BODY>\r\r\n<CENTER><H1>301 MOVED PERMANENTLY</H1></CENTER>\r\r\n<HR><CENTER>OPENRESTY</CENTER>\r\r\n</BODY>\r\r\n</HTML>\r\r\n"]
[240.713452, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[273.901064, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7\r\r\n"]
[273.901082, "o", "\u001b(B\u001b[m$ "]
[276.212968, "o", "e"]
[276.438542, "o", "c"]
[276.504804, "o", "h"]
[276.700208, "o", "o"]
[276.775105, "o", " "]
[277.435138, "o", "$"]
[277.914575, "o", "H"]
[278.14801, "o", "e"]
[278.222679, "o", "j"]
[278.762831, "o", "\b\u001b[K"]
[278.890617, "o", "\b\u001b[K"]
[279.033112, "o", "\b\u001b[K"]
[279.152861, "o", "\b\u001b[K"]
[279.408168, "o", "\""]
[279.82828, "o", "\b\u001b[K"]
[280.067789, "o", "H"]
[280.308239, "o", "e"]
[280.428002, "o", "j"]
[280.848354, "o", "\r\n\u001b[?2004l\r"]
[280.850565, "o", "Hej\r\n"]
[280.855388, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[286.43638, "o", "echo Hej"]
[286.795909, "o", "\b\b\b\b\b\b\b\b"]
[287.471575, "o", "\u001b[1@$"]
[287.591537, "o", "\u001b[1@("]
[288.176367, "o", "\u001b[C"]
[288.677402, "o", "\u001b[C"]
[288.708065, "o", "\u001b[C"]
[288.738564, "o", "\u001b[C"]
[288.769664, "o", "\u001b[C"]
[288.800457, "o", "\u001b[C"]
[288.831136, "o", "\u001b[C"]
[288.862049, "o", "\u001b[C"]
[288.893236, "o", "\u0007"]
[288.923889, "o", "\u0007"]
[288.9555, "o", "\u0007"]
[288.986146, "o", "\u0007"]
[289.263538, "o", "_"]
[289.787895, "o", "\b\u001b[K"]
[290.62142, "o", ")"]
[291.101179, "o", "\b"]
[291.22774, "o", "\b"]
[291.363359, "o", "\b"]
[291.498245, "o", "\b"]
[291.618484, "o", "\b"]
[291.746244, "o", "\b"]
[291.881337, "o", "\b"]
[292.000802, "o", "\b"]
[292.136583, "o", "\b"]
[292.263328, "o", "\b"]
[292.390714, "o", "\b"]
[294.146737, "o", "\u001b[1@z"]
[294.588562, "o", "\u001b[1@="]
[295.001453, "o", "\r\n\u001b[?2004l\r"]
[295.008948, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[295.579541, "o", "e"]
[295.788858, "o", "c"]
[295.848068, "o", "h"]
[296.014328, "o", "o"]
[296.156192, "o", " "]
[296.305679, "o", "$"]
[296.658222, "o", "z"]
[296.906291, "o", "\r\n\u001b[?2004l\r"]
[296.908683, "o", "Hej\r\n"]
[296.913025, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[333.620277, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[334.332887, "o", "m"]
[334.438241, "o", "a"]
[334.535044, "o", "n"]
[334.61028, "o", " "]
[334.768007, "o", "b"]
[334.858177, "o", "a"]
[335.008307, "o", "s"]
[335.075286, "o", "h"]
[335.30863, "o", "\r\n\u001b[?2004l\r"]
[335.322078, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[335.33719, "o", "BASH(1)              General Commands Manual             BASH(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       bash - GNU Bourne-Again SHell\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[1mbash\u001b[0m [options] [command_string | file]\u001b[m\r\n\u001b[m\r\n\u001b[1mCOPYRIGHT\u001b[0m\u001b[m\r\n       Bash  is  Copyright  (C)  1989-2022  by the Free Software\u001b[m\r\n       Foundation, Inc.\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       \u001b[1mBash\u001b[0m is an  \u001b[1msh\u001b[0m-compatible  command  language  interpreter\u001b[m\r\n\u001b[7m Manual page bash(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[336.583192, "o", "\r\u001b[K/"]
[336.829825, "o", "\u001b[Kc\bc"]
[336.919807, "o", "\u001b[Ko\bo"]
[337.130121, "o", "\u001b[Km\bm"]
[337.257993, "o", "\u001b[Km\bm"]
[337.385071, "o", "\u001b[Ka\ba"]
[337.460217, "o", "\u001b[Kn\bn"]
[337.693207, "o", "\u001b[Kd\bd"]
[337.820017, "o", "\u001b[K \b "]
[338.059824, "o", "\u001b[Ks\bs"]
[338.179929, "o", "\u001b[Ku\bu"]
[338.270091, "o", "\u001b[Kb\bb"]
[338.450438, "o", "\u001b[Ks\bs"]
[338.750533, "o", "\u001b[Kt\bt"]
[338.990283, "o", "\u001b[Ki\bi"]
[339.253136, "o", "\u001b[Ku\bu"]
[339.388475, "o", "\u001b[Kt\bt"]
[339.568135, "o", "\u001b[Kt\bt"]
[339.958062, "o", "\b\u001b[K"]
[340.220173, "o", "\u001b[Ki\bi"]
[340.430035, "o", "\u001b[Ko\bo"]
[340.519718, "o", "\u001b[Kn\bn"]
[340.948109, "o", "\r\u001b[K"]
[340.94848, "o", "\u001b[1;1HBASH(1)              General Commands Manual             BASH(1)\u001b[m\r\n\u001b[2;1H\u001b[m\r\n\u001b[3;1H\u001b[1mNAME\u001b[0m\u001b[m\r\n\u001b[4;1H       bash - GNU Bourne-Again SHell\u001b[m\r\n\u001b[5;1H\u001b[m\r\n\u001b[6;1H\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n\u001b[7;1H       \u001b[1mbash\u001b[0m [options] [command_string | file]\u001b[m\r\n\u001b[8;1H\u001b[m\r\n\u001b[9;1H\u001b[1mCOPYRIGHT\u001b[0m\u001b[m\r\n\u001b[10;1H       Bash  is  Copyright  (C)  1989-2022  by the Free Software\u001b[m\r\n\u001b[11;1H       Foundation, Inc.\u001b[m\r\n\u001b[12;1H\u001b[m\r\n\u001b[13;1H\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n\u001b[14;1H       \u001b[1mBash\u001b[0m is an  \u001b[1msh\u001b[0m-compatible  command  language  interpreter\u001b[m\r\n\u001b[15;1H\u001b[1;1HBASH(1)              General Commands Manual             BASH(1)\u001b[m\r\n\u001b[2;1H\u001b[m\r\n\u001b[3;1H\u001b[1mNAME\u001b[0m\u001b[m\r\n\u001b[4;1H       bash - GNU Bourne-Again SHell\u001b[m\r\n\u001b[5;1H\u001b[m\r\n\u001b[6;1H\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n\u001b[7;1H       \u001b[1mbash\u001b[0m [options] [command_string | file]\u001b[m\r\n\u001b[8;1H\u001b[m\r\n\u001b[9;1H\u001b[1mCOPYRIGHT\u001b[0m\u001b[m\r\n\u001b[10;1H       Bash  is  Copyright  (C)  1989-2022  by the Free Software\u001b[m\r\n\u001b[11;1H       Foundation, Inc.\u001b[m\r\n\u001b[12;1H\u001b[m\r\n\u001b[13;1H\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n\u001b[14;1H       \u001b[1mBash\u001b"]
[340.948503, "o", "[0m is an  \u001b[1msh\u001b[0m-comp"]
[340.948608, "o", "atible  command  language  interpreter\u001b[m\r\n\u001b[15;1H"]
[340.957827, "o", "\r\u001b[K\u001b[7mPattern not found  (press RETURN)\u001b[27m"]
[341.659666, "o", "\u001b[15;1H\u001b[K\r\u001b[K/"]
[342.088393, "o", "\u001b[Kc\bc"]
[342.17819, "o", "\u001b[Ko\bo"]
[342.311291, "o", "\u001b[Km\bm"]
[342.439591, "o", "\u001b[Km\bm"]
[342.530274, "o", "\u001b[Ka\ba"]
[342.643135, "o", "\u001b[Kn\bn"]
[342.747984, "o", "\u001b[Kd\bd"]
[342.822693, "o", "\u001b[K \b "]
[343.018103, "o", "\u001b[Ks\bs"]
[343.168518, "o", "\u001b[Ku\bu"]
[343.218784, "o", "\u001b[Kb\bb"]
[343.729622, "o", "\u001b[Kd\bd"]
[344.038396, "o", "\b\u001b[K"]
[344.083336, "o", "\u001b[Ks\bs"]
[344.465252, "o", "\r\u001b[K"]
[344.465395, "o", "\u001b[1;1HBASH(1)              General Commands Manual             BASH(1)\u001b[m\r\n\u001b[2;1H\u001b[m\r\n\u001b[3;1H\u001b[1mNAME\u001b[0m\u001b[m\r\n\u001b[4;1H       bash - GNU Bourne-Again SHell\u001b[m\r\n\u001b[5;1H\u001b[m\r\n\u001b[6;1H\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n\u001b[7;1H       \u001b[1mbash\u001b[0m [options] [command_string | file]\u001b[m\r\n\u001b[8;1H\u001b[m\r\n\u001b[9;1H\u001b[1mCOPYRIGHT\u001b[0m\u001b[m\r\n\u001b[10;1H       Bash  is  Copyright  (C)  1989-2022  by the Free Software\u001b[m\r\n\u001b[11;1H       Foundation, Inc.\u001b[m\r\n\u001b[12;1H\u001b[m\r\n\u001b[13;1H\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n\u001b[14;1H       \u001b[1mBash\u001b[0m is an  \u001b[1msh\u001b[0m-compatible  command  language  interpreter\u001b[m\r\n\u001b[15;1H\u001b[1;1HBASH(1)              General Commands Manual             BASH(1)\u001b[m\r\n\u001b[2;1H\u001b[m\r\n\u001b[3;1H\u001b[1mNAME\u001b[0m\u001b[m\r\n\u001b[4;1H       bash - GNU Bourne-Again SHell\u001b[m\r\n\u001b[5;1H\u001b[m\r\n\u001b[6;1H\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n\u001b[7;1H       \u001b[1mbash\u001b[0m [options] [command_string | file]\u001b[m\r\n\u001b[8;1H\u001b[m\r\n\u001b[9;1H\u001b[1mCOPYRIGHT\u001b[0m\u001b[m\r\n\u001b[10;1H       Bash  is  Copyright  (C)  1989-2022  by the Free Software\u001b[m\r\n\u001b[11;1H       Foundation, Inc.\u001b[m\r\n\u001b[12;1H\u001b[m\r\n\u001b[13;1H\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n\u001b[14;1H       \u001b[1mBash\u001b"]
[344.465457, "o", "[0m is an  \u001b[1msh\u001b[0m-comp"]
[344.466401, "o", "atible  command  language  interpreter\u001b[m\r\n\u001b[15;1H...skipping...\r\n              expansion, \u001b[7mcommand subs\u001b[27mtitution, process substitu‐\u001b[m\r\n              tion  and quote removal.  Each \u001b[4mpattern\u001b[24m examined is\u001b[m\r\n              expanded  using  tilde  expansion,  parameter  and\u001b[m\r\n              variable  expansion, arithmetic expansion, command\u001b[m\r\n              substitution, process substitution, and quote  re‐\u001b[m\r\n              moval.   If  the  \u001b[1mnocasematch\u001b[0m  shell option is en‐\u001b[m\r\n              abled, the match is performed  without  regard  to\u001b[m\r\n              the  case  of alphabetic characters.  When a match\u001b[m\r\n              is found, the corresponding \u001b[4mlist\u001b[24m is executed.   If\u001b[m\r\n              the \u001b[1m;;\u001b[0m operator is used, no subsequent matches are\u001b[m\r\n              attempted after the first pattern match.  Using \u001b[1m;&\u001b[0m\u001b[m\r\n              in  place  of \u001b[1m;;\u001b[0m causes execution to continue with\u001b[m\r\n              the \u001b[4mlist\u001b[24m associated with the next set of p"]
[344.466484, "o", "atterns.\u001b[m\r\n "]
[344.467833, "o", "             Using  \u001b[1m;;&\u001b[0m in place of \u001b[1m;;\u001b[0m causes the shell to test\u001b[m\r\n\u001b[7mal page bash(1) line 571/8010 7% (press h for help or q to quit)\u001b[27m\u001b[K"]
[345.373072, "o", "\r\u001b[K/\r\u001b[K"]
[345.373652, "o", "...skipping...\r\n       and  variable expansion, \u001b[7mcommand subs\u001b[27mtitution, arithmetic\u001b[m\r\n       expansion, and quote removal (see \u001b[1mEXPANSION\u001b[0m  below).   If\u001b[m\r\n       the variable has its \u001b[1minteger\u001b[0m attribute set, then \u001b[4mvalue\u001b[24m is\u001b[m\r\n       evaluated  as  an  arithmetic  expression  even  if   the\u001b[m\r\n       $((...))  expansion is not used (see \u001b[1mArithmetic\u001b[0m \u001b[1mExpansion\u001b[0m\u001b[m\r\n       below).  Word splitting and pathname  expansion  are  not\u001b[m\r\n       performed.   Assignment statements may also appear as ar‐\u001b[m\r\n       guments to the \u001b[1malias\u001b[0m, \u001b[1mdeclare\u001b[0m, \u001b[1mtypeset\u001b[0m, \u001b[1mexport\u001b[0m, \u001b[1mreadonly\u001b[0m,\u001b[m\r\n       and  \u001b[1mlocal\u001b[0m builtin commands (\u001b[4mdeclaration\u001b[24m commands).  When\u001b[m\r\n       in \u001b[4mposix\u001b[24m \u001b[4mmode\u001b[24m, these builtins may appear in a command af‐\u001b[m\r\n       ter  one or more instances of the \u001b[1mcommand\u001b[0m builtin and re‐\u001b[m\r\n       tain these assignment statement properties.\u001b[m\r\n\u001b[m\r\n       In the context where an assignment statemen"]
[345.373667, "o", "t is assigning\u001b[m\r\n\u001b[7ml page bash(1) line 839/8010 11% (press h for help or q to quit)\u001b[27m\u001b[K"]
[345.920716, "o", "\r\u001b[K/\r\u001b[K"]
[345.921659, "o", "...skipping...\r\n              jected  to  parameter expansion, \u001b[7mcommand subs\u001b[27mtitu‐\u001b[m\r\n              tion, and arithmetic expansion before being inter‐\u001b[m\r\n              preted  as a filename.  \u001b[1mPATH\u001b[0m is not used to search\u001b[m\r\n              for the resultant filename.\u001b[m\r\n       \u001b[1mBASH_XTRACEFD\u001b[0m\u001b[m\r\n              If set to an integer corresponding to a valid file\u001b[m\r\n              descriptor,  \u001b[1mbash\u001b[0m will write the trace output gen‐\u001b[m\r\n              erated when \u001b[4mset\u001b[24m \u001b[4m-x\u001b[24m is enabled  to  that  file  de‐\u001b[m\r\n              scriptor.   The  file  descriptor  is  closed when\u001b[m\r\n              \u001b[1mBASH_XTRACEFD\u001b[0m is unset or assigned  a  new  value.\u001b[m\r\n              Unsetting  \u001b[1mBASH_XTRACEFD\u001b[0m or assigning it the empty\u001b[m\r\n              string causes the trace output to be sent  to  the\u001b[m\r\n              standard  error.   Note that setting \u001b[1mBASH_XTRACEFD\u001b[0m\u001b[m\r\n              to 2 (the standard error file descriptor) and then\u001b[m\r\n\u001b[7m page bash(1) line 137"]
[345.921678, "o", "0/8010 18% (press h for help or q to quit)\u001b[27m\u001b[K"]
[346.331905, "o", "\r\u001b[K/\r\u001b[K"]
[346.332897, "o", "...skipping...\r\n       \u001b[4mter\u001b[24m \u001b[4mand\u001b[24m \u001b[4mvariable\u001b[24m \u001b[4mexpansion\u001b[24m, \u001b[4m\u001b[7mcommand\u001b[27m\u001b[24m\u001b[7m \u001b[27m\u001b[4m\u001b[7msubs\u001b[27m\u001b[24m\u001b[4mtitution\u001b[24m,  \u001b[4marith‐\u001b[24m\u001b[m\r\n       \u001b[4mmetic\u001b[24m \u001b[4mexpansion\u001b[24m, \u001b[4mword\u001b[24m \u001b[4msplitting\u001b[24m, and \u001b[4mpathname\u001b[24m \u001b[4mexpansion\u001b[24m.\u001b[m\r\n\u001b[m\r\n       The order of expansions is: brace expansion; tilde expan‐\u001b[m\r\n       sion, parameter and variable expansion, arithmetic expan‐\u001b[m\r\n       sion,  and  \u001b[7mcommand subs\u001b[27mtitution (done in a left-to-right\u001b[m\r\n       fashion); word splitting; and pathname expansion.\u001b[m\r\n\u001b[m\r\n       On systems that can support it, there  is  an  additional\u001b[m\r\n       expansion  available: \u001b[4mprocess\u001b[24m \u001b[4msubstitution\u001b[24m.  This is per‐\u001b[m\r\n       formed at the same time as  tilde,  parameter,  variable,\u001b[m\r\n       and arithmetic expansion and \u001b[7mcommand subs\u001b[27mtitution.\u001b[m\r\n\u001b[m\r\n       After  these  expansions  are performed, quote characters\u001b[m\r\n\u001b[7m page bash(1) line 1902/8010 25% (press h for hel"]
[346.332951, "o", "p or q to quit)\u001b[27m\u001b[K"]
[346.708198, "o", "\r\u001b[K/\r\u001b[K"]
[346.708231, "o", "       present in the original word are removed unless they have\u001b[m\r\n       been quoted themselves (\u001b[4mquote\u001b[24m \u001b[4mremoval\u001b[24m).\u001b[m\r\n\u001b[m\r\n       Only brace expansion, word splitting, and pathname expan‐\u001b[m\r\n       sion can increase the number of words of  the  expansion;\u001b[m\r\n\u001b[7m page bash(1) line 1907/8010 25% (press h for help or q to quit)\u001b[27m\u001b[K"]
[347.060375, "o", "\r\u001b[K/\r\u001b[K"]
[347.060497, "o", "       other  expansions  expand a single word to a single word.\u001b[m\r\n       The only exceptions to this are the  expansions  of  \"\u001b[1m$@\u001b[0m\"\u001b[m\r\n       and  \"\u001b[1m${\u001b[0m\u001b[4mname\u001b[24m\u001b[1m[@]}\u001b[0m\",  and, in most cases, \u001b[1m$*\u001b[0m and \u001b[1m${\u001b[0m\u001b[4mname\u001b[24m\u001b[1m[*]}\u001b[0m\u001b[m\r\n       as explained above (see \u001b[1mPARAMETERS\u001b[0m).\u001b[m\r\n\u001b[m\r\n   \u001b[1mBrace\u001b[0m \u001b[1mExpansion\u001b[0m\u001b[m\r\n\u001b[7m page bash(1) line 1913/8010 25% (press h for help or q to quit)\u001b[27m\u001b[K"]
[347.398437, "o", "\r\u001b[K/\r\u001b[K"]
[347.398814, "o", "...skipping...\r\n       \u001b[7mcommand subs\u001b[27mtitution, or parameter expansion.\u001b[m\r\n\u001b[m\r\n       ${\u001b[4mparameter\u001b[24m}\u001b[m\r\n              The value of \u001b[4mparameter\u001b[24m is substituted.  The braces\u001b[m\r\n              are required when \u001b[4mparameter\u001b[24m is a positional param‐\u001b[m\r\n              eter with more than one digit, or  when  \u001b[4mparameter\u001b[24m\u001b[m\r\n              is  followed by a character which is not to be in‐\u001b[m\r\n              terpreted as part of its name.  The \u001b[4mparameter\u001b[24m is a\u001b[m\r\n              shell  parameter as described above \u001b[1mPARAMETERS\u001b[0m) or\u001b[m\r\n              an array reference (\u001b[1mArrays\u001b[0m).\u001b[m\r\n\u001b[m\r\n       If the first character of  \u001b[4mparameter\u001b[24m  is  an  exclamation\u001b[m\r\n       point  (\u001b[1m!\u001b[0m), and \u001b[4mparameter\u001b[24m is not a \u001b[4mnameref\u001b[24m, it introduces\u001b[m\r\n       a level of indirection.  \u001b[1mBash\u001b[0m uses the  value  formed  by\u001b[m\r\n\u001b[7m page bash(1) line 2051/8010 26% (press h for help or q to quit)\u001b[27m\u001b[K"]
[348.088865, "o", "\r\u001b[K/\r\u001b[K"]
[348.088921, "o", "...skipping...\r\n       \u001b[7mcommand subs\u001b[27mtitution, and arithmetic expansion.   If  \u001b[4mpa‐\u001b[24m\u001b[m\r\n       \u001b[4mrameter\u001b[24m is a nameref, this expands to the name of the pa‐\u001b[m\r\n       rameter referenced by \u001b[4mparameter\u001b[24m instead of performing the\u001b[m\r\n       complete  indirect expansion.  The exceptions to this are\u001b[m\r\n       the expansions of ${\u001b[1m!\u001b[0m\u001b[4mprefix\u001b[24m\u001b[1m*\u001b[0m} and  ${\u001b[1m!\u001b[0m\u001b[4mname\u001b[24m[\u001b[4m@\u001b[24m]}  described\u001b[m\r\n       below.  The exclamation point must immediately follow the\u001b[m\r\n       left brace in order to introduce indirection.\u001b[m\r\n\u001b[m\r\n       In each of the cases below, \u001b[4mword\u001b[24m is subject to tilde  ex‐\u001b[m\r\n       pansion,  parameter  expansion, \u001b[7mcommand subs\u001b[27mtitution, and\u001b[m\r\n       arithmetic expansion.\u001b[m\r\n\u001b[m\r\n       When not performing substring expansion, using the  forms\u001b[m\r\n       documented  below  (e.g., \u001b[1m:-\u001b[0m), \u001b[1mbash\u001b[0m tests for a parameter\u001b[m\r\n\u001b[7m page bash(1) line 2070/8010 27% (press h for help or q to quit)\u001b[27m\u001b[K"]
[348.605375, "o", "\r\u001b[K/\r\u001b[K"]
[348.605402, "o", "       that is unset or null.  Omitting the colon results  in  a\u001b[m\r\n       test only for a parameter that is unset.\u001b[m\r\n\u001b[m\r\n       ${\u001b[4mparameter\u001b[24m\u001b[1m:-\u001b[0m\u001b[4mword\u001b[24m}\u001b[m\r\n              \u001b[1mUse\u001b[0m  \u001b[1mDefault\u001b[0m  \u001b[1mValues\u001b[0m.   If  \u001b[4mparameter\u001b[24m  is unset or\u001b[m\r\n              null, the expansion of \u001b[4mword\u001b[24m is substituted.   Oth‐\u001b[m\r\n              erwise, the value of \u001b[4mparameter\u001b[24m is substituted.\u001b[m\r\n       ${\u001b[4mparameter\u001b[24m\u001b[1m:=\u001b[0m\u001b[4mword\u001b[24m}\u001b[m\r\n              \u001b[1mAssign\u001b[0m  \u001b[1mDefault\u001b[0m  \u001b[1mValues\u001b[0m.  If \u001b[4mparameter\u001b[24m is unset or\u001b[m\r\n\u001b[7m page bash(1) line 2079/8010 27% (press h for help or q to quit)\u001b[27m\u001b[K"]
[349.040336, "o", "\r\u001b[K/\r\u001b[K"]
[349.040987, "o", "...skipping...\r\n   \u001b[1m\u001b[7mCommand\u001b[27m\u001b[0m\u001b[7m \u001b[27m\u001b[1m\u001b[7mSubs\u001b[27m\u001b[0m\u001b[1mtitution\u001b[0m\u001b[m\r\n       \u001b[4m\u001b[7mCommand\u001b[27m\u001b[24m\u001b[7m \u001b[27m\u001b[4m\u001b[7msubs\u001b[27m\u001b[24m\u001b[4mtitution\u001b[24m allows the output of  a  command  to\u001b[m\r\n       replace the command name.  There are two forms:\u001b[m\r\n\u001b[m\r\n              \u001b[1m$(\u001b[0m\u001b[4mcommand\u001b[24m\u001b[1m)\u001b[0m\u001b[m\r\n       or\u001b[m\r\n              \u001b[1m`\u001b[0m\u001b[4mcommand\u001b[24m\u001b[1m`\u001b[0m\u001b[m\r\n\u001b[m\r\n       \u001b[1mBash\u001b[0m  performs  the  expansion  by executing \u001b[4mcommand\u001b[24m in a\u001b[m\r\n       subshell environment and replacing the command  substitu‐\u001b[m\r\n       tion  with  the  standard output of the command, with any\u001b[m\r\n       trailing newlines deleted.   Embedded  newlines  are  not\u001b[m\r\n       deleted,  but  they may be removed during word splitting.\u001b[m\r\n       The \u001b[7mcommand subs\u001b[27mtitution \u001b[1m$(cat\u001b[0m \u001b[4mfile\u001b[24m\u001b[1m)\u001b[0m can be  replaced  by\u001b[m\r\n\u001b[7m page bash(1) line 2371/8010 31% (press h for help or q to quit)\u001b[27m\u001b[K"]
[351.802782, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[351.802979, "o", "\u001b[H\u001bM\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m page bash(1) line 2370/8010 31% (press h for help or q to quit)\u001b[27m\u001b[K"]
[351.858351, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM              low.\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m page bash(1) line 2369/8010 31% (press h for help or q to quit)\u001b[27m\u001b[K"]
