{"version": 2, "width": 66, "height": 11, "timestamp": 1777035194, "env": {"SHELL": "/shared/kent/Documents/nackademin/linux1/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.222173, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion7\r\n"]
[0.222787, "o", "\u001b[0m\u001b[01;32mcol_comma\u001b[0m     \u001b[01;32mloophej2\u001b[0m      member_space.txt  \u001b[01;34mrecordings\u001b[0m\r\n\u001b[01;32mcol_comma_v2\u001b[0m  \u001b[01;32mloophejgrupp\u001b[0m  \u001b[01;34momdir\u001b[0m             saker.txt\r\n\u001b[01;32mcol_spaces\u001b[0m    lsdir         \u001b[01;34mparam_exp\u001b[0m\r\n\u001b[01;32mloophej\u001b[0m       member.csv    \u001b[01;32mread1\u001b[0m\r\n"]
[0.228601, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[0.478612, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[0.500744, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[0.511104, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[0.545495, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.641426, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[24.353408, "o", "c"]
[24.487832, "o", "u"]
[24.622729, "o", "r"]
[24.757745, "o", "l"]
[25.312598, "o", " "]
[26.625329, "o", "n"]
[26.714504, "o", "a"]
[26.932813, "o", "c"]
[27.060299, "o", "k"]
[27.180522, "o", "a"]
[27.353519, "o", "d"]
[27.510759, "o", "e"]
[27.578237, "o", "m"]
[27.638375, "o", "i"]
[27.765319, "o", "n"]
[28.005962, "o", "."]
[28.065638, "o", "s"]
[28.230362, "o", "e"]
[29.559171, "o", "\r\n\u001b[?2004l\r"]
[29.781247, "o", "<html>\r\r\n<head><title>301 Moved Permanently</title></head>\r\r\n<body>\r\r\n<center><h1>301 Moved Permanently</h1></center>\r\r\n<hr><center>openresty</center>\r\r\n</body>\r\r\n</html>\r\r\n"]
[29.786285, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
