{"version": 2, "width": 66, "height": 15, "timestamp": 1777036350, "env": {"SHELL": "/shared/kent/Documents/nackademin/linux1/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.22464, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion7\r\n"]
[0.225235, "o", "\u001b[0m\u001b[01;32mcol_comma\u001b[0m     \u001b[01;32mloophejgrupp\u001b[0m      \u001b[01;34mparam_exp\u001b[0m   svensson\r\n\u001b[01;32mcol_comma_v2\u001b[0m  lsdir             \u001b[01;32mread1\u001b[0m       \u001b[01;34mwordsplitting\u001b[0m\r\n\u001b[01;32mcol_spaces\u001b[0m    member.csv        \u001b[01;34mrecordings\u001b[0m\r\n\u001b[01;32mloophej\u001b[0m       member_space.txt  saker.txt\r\n\u001b[01;32mloophej2\u001b[0m      \u001b[01;34momdir\u001b[0m             stina\r\n"]
[0.231607, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[1.938294, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[2.342882, "o", "l"]
[2.462312, "o", "s"]
[2.56781, "o", "\r\n\u001b[?2004l\r"]
[2.570448, "o", "\u001b[0m\u001b[01;32mcol_comma\u001b[0m     \u001b[01;32mloophejgrupp\u001b[0m      \u001b[01;34mparam_exp\u001b[0m   svensson\r\n\u001b[01;32mcol_comma_v2\u001b[0m  lsdir             \u001b[01;32mread1\u001b[0m       \u001b[01;34mwordsplitting\u001b[0m\r\n\u001b[01;32mcol_spaces\u001b[0m    member.csv        \u001b[01;34mrecordings\u001b[0m\r\n\u001b[01;32mloophej\u001b[0m       member_space.txt  saker.txt\r\n\u001b[01;32mloophej2\u001b[0m      \u001b[01;34momdir\u001b[0m             stina\r\n"]
[2.574884, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[3.498099, "o", "m"]
[3.557696, "o", "k"]
[3.707267, "o", "d"]
[3.819631, "o", "i"]
[3.910154, "o", "r"]
[4.188211, "o", " "]
[4.434722, "o", "p"]
[4.713114, "o", "a"]
[4.998147, "o", "t"]
[5.079951, "o", "h"]
[6.040221, "o", "e"]
[6.22002, "o", "x"]
[6.279945, "o", "p"]
[6.678596, "o", "\r\n\u001b[?2004l\r"]
[6.685983, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[7.300312, "o", "c"]
[7.449038, "o", "d"]
[7.518011, "o", " "]
[7.719299, "o", "p"]
[7.835477, "o", "\u0007a"]
[8.502222, "o", "\u0007"]
[10.090302, "o", "t"]
[10.39384, "o", "hexp/"]
[10.893904, "o", "\r\n\u001b[?2004l\r"]
[10.901465, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7/pathexp\r\r\n\u001b(B\u001b[m$ "]
[11.193108, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7/pathexp\r\r\n\u001b(B\u001b[m$ "]
[12.026086, "o", "l"]
[12.174869, "o", "s"]
[12.356313, "o", "\r\n\u001b[?2004l\r"]
[12.364406, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7/pathexp\r\r\n\u001b(B\u001b[m$ "]
[14.943299, "o", "e"]
[15.581645, "o", "c"]
[15.723541, "o", "h"]
[15.971643, "o", "o"]
[16.338422, "o", " "]
[17.561408, "o", "\b\u001b[K"]
[17.674355, "o", "\b\u001b[K"]
[17.808772, "o", "\b\u001b[K"]
[17.936213, "o", "\b\u001b[K"]
[18.056055, "o", "\b\u001b[K"]
[18.258941, "o", "t"]
[18.379078, "o", "o"]
[18.620319, "o", "u"]
[18.731361, "o", "c"]
[18.790926, "o", "h"]
[18.889318, "o", " "]
[21.491209, "o", "b"]
[21.589267, "o", "i"]
[21.776593, "o", "l"]
[21.844572, "o", "d"]
[22.435896, "o", "{"]
[22.795967, "o", "1"]
[23.014399, "o", "."]
[23.126488, "o", "."]
[23.884396, "o", "1"]
[23.958429, "o", "0"]
[24.461319, "o", "}"]
[25.81142, "o", "."]
[32.794266, "o", "p"]
[33.026664, "o", "n"]
[33.07866, "o", "g"]
[34.23393, "o", "\r\n\u001b[?2004l\r"]
[34.242222, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7/pathexp\r\r\n\u001b(B\u001b[m$ "]
[35.56886, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7/pathexp\r\r\n\u001b(B\u001b[m$ "]
[35.966879, "o", "l"]
[36.086495, "o", "s"]
[36.243622, "o", "\r\n\u001b[?2004l\r"]
[36.246564, "o", "bild1.png  bild3.png  bild5.png  bild7.png  bild9.png\r\nbild2.png  bild4.png  bild6.png  bild8.png  bild10.png\r\n"]
[36.251454, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7/pathexp\r\r\n\u001b(B\u001b[m$ "]
[42.363521, "o", "touch bild{1..10}.png"]
[42.873556, "o", "\b"]
[43.374491, "o", "\b"]
[43.406336, "o", "\b"]
[43.437446, "o", "\b"]
[43.469024, "o", "\b"]
[43.500267, "o", "\b"]
[43.532103, "o", "\b"]
[43.562368, "o", "\b"]
[43.594273, "o", "\b"]
[43.752178, "o", "\b"]
[43.917043, "o", "\b"]
[44.577303, "o", "\b\u001b[1P{1..10}.png\b\b\b\b\b\b\b\b\b\b\b"]
[44.727317, "o", "\b\u001b[1P{1..10}.png\b\b\b\b\b\b\b\b\b\b\b"]
[44.869214, "o", "\b\u001b[1P{1..10}.png\b\b\b\b\b\b\b\b\b\b\b"]
[44.973764, "o", "\b\u001b[1P{1..10}.png\b\b\b\b\b\b\b\b\b\b\b"]
[46.062159, "o", "p{1..10}.png\b\b\b\b\b\b\b\b\b\b\b"]
[46.279157, "o", "h{1..10}.png\b\b\b\b\b\b\b\b\b\b\b"]
[46.444414, "o", "o{1..10}.png\b\b\b\b\b\b\b\b\b\b\b"]
[46.511759, "o", "t{1..10}.png\b\b\b\b\b\b\b\b\b\b\b"]
[46.609003, "o", "o{1..10}.png\b\b\b\b\b\b\b\b\b\b\b"]
[48.146333, "o", "\r\n\u001b[?2004l\r"]
[48.154054, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7/pathexp\r\r\n\u001b(B\u001b[m$ "]
[49.332355, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7/pathexp\r\r\n\u001b(B\u001b[m$ "]
[49.65439, "o", "l"]
[49.712962, "o", "s"]
[49.848977, "o", "\r\n\u001b[?2004l\r"]
[49.852604, "o", "bild1.png  bild5.png  bild9.png   photo3.png  photo7.png\r\nbild2.png  bild6.png  bild10.png  photo4.png  photo8.png\r\nbild3.png  bild7.png  photo1.png  photo5.png  photo9.png\r\nbild4.png  bild8.png  photo2.png  photo6.png  photo10.png\r\n"]
[49.85738, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7/pathexp\r\r\n\u001b(B\u001b[m$ "]
[54.109489, "o", "touch photo{1..10}.png"]
[54.717026, "o", "\b"]
[54.85942, "o", "\b"]
[54.994103, "o", "\b"]
[55.114454, "o", "\b"]
[55.242026, "o", "\b"]
[55.368963, "o", "\b"]
[55.496031, "o", "\b"]
[55.623924, "o", "\b"]
[55.742289, "o", "\b"]
[55.863824, "o", "\b"]
[56.112443, "o", "\b"]
[56.412515, "o", "\b\u001b[1P{1..10}.png\b\b\b\b\b\b\b\b\b\b\b"]
[56.532198, "o", "\b\u001b[1P{1..10}.png\b\b\b\b\b\b\b\b\b\b\b"]
[56.644532, "o", "\b\u001b[1P{1..10}.png\b\b\b\b\b\b\b\b\b\b\b"]
[56.779374, "o", "\b\u001b[1P{1..10}.png\b\b\b\b\b\b\b\b\b\b\b"]
[56.899635, "o", "\b\u001b[1P{1..10}.png\b\b\b\b\b\b\b\b\b\b\b"]
[57.139313, "o", "b{1..10}.png\b\b\b\b\b\b\b\b\b\b\b"]
[57.252124, "o", "o{1..10}.png\b\b\b\b\b\b\b\b\b\b\b"]
[57.363826, "o", "o{1..10}.png\b\b\b\b\b\b\b\b\b\b\b"]
[57.462352, "o", "k{1..10}.png\b\b\b\b\b\b\b\b\b\b\b"]
[57.537172, "o", "s{1..10}.png\b\b\b\b\b\b\b\b\b\b\b"]
[57.972428, "o", "\u001b[C"]
[58.099179, "o", "\u001b[C"]
[58.600024, "o", "\u001b[C"]
[58.631424, "o", "\u001b[C"]
[58.662087, "o", "\u001b[C"]
[58.69325, "o", "\u001b[C"]
[58.724467, "o", "\u001b[C"]
[58.755802, "o", "\u001b[C"]
[58.787234, "o", "\u001b[C"]
[58.818519, "o", "\u001b[C"]
[58.984327, "o", "\b\u001b[1Pg\b"]
[59.089249, "o", "\b\u001b[1Pg\b"]
[59.404511, "o", "\u001b[C"]
[59.65219, "o", "\b\u001b[K"]
[59.749195, "o", "t"]
[59.966707, "o", "x"]
[60.13941, "o", "t"]
[60.446104, "o", "\r\n\u001b[?2004l\r"]
[60.454015, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7/pathexp\r\r\n\u001b(B\u001b[m$ "]
[60.784365, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7/pathexp\r\r\n\u001b(B\u001b[m$ "]
[61.091213, "o", "l"]
[61.144413, "o", "s"]
[61.279505, "o", "\r\n\u001b[?2004l\r"]
[61.282286, "o", "bild1.png  bild7.png   books3.txt  books9.txt   photo5.png\r\nbild2.png  bild8.png   books4.txt  books10.txt  photo6.png\r\nbild3.png  bild9.png   books5.txt  photo1.png   photo7.png\r\nbild4.png  bild10.png  books6.txt  photo2.png   photo8.png\r\nbild5.png  books1.txt  books7.txt  photo3.png   photo9.png\r\nbild6.png  books2.txt  books8.txt  photo4.png   photo10.png\r\n"]
[61.287011, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7/pathexp\r\r\n\u001b(B\u001b[m$ "]
