{"version": 2, "width": 66, "height": 15, "timestamp": 1777036350, "env": {"SHELL": "/shared/kent/Documents/nackademin/linux1/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.22464, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion7\r\n"]
[0.225235, "o", "\u001b[0m\u001b[01;32mcol_comma\u001b[0m     \u001b[01;32mloophejgrupp\u001b[0m      \u001b[01;34mparam_exp\u001b[0m   svensson\r\n\u001b[01;32mcol_comma_v2\u001b[0m  lsdir             \u001b[01;32mread1\u001b[0m       \u001b[01;34mwordsplitting\u001b[0m\r\n\u001b[01;32mcol_spaces\u001b[0m    member.csv        \u001b[01;34mrecordings\u001b[0m\r\n\u001b[01;32mloophej\u001b[0m       member_space.txt  saker.txt\r\n\u001b[01;32mloophej2\u001b[0m      \u001b[01;34momdir\u001b[0m             stina\r\n"]
[0.231607, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[1.938294, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[2.342882, "o", "l"]
[2.462312, "o", "s"]
[2.56781, "o", "\r\n\u001b[?2004l\r"]
[2.570448, "o", "\u001b[0m\u001b[01;32mcol_comma\u001b[0m     \u001b[01;32mloophejgrupp\u001b[0m      \u001b[01;34mparam_exp\u001b[0m   svensson\r\n\u001b[01;32mcol_comma_v2\u001b[0m  lsdir             \u001b[01;32mread1\u001b[0m       \u001b[01;34mwordsplitting\u001b[0m\r\n\u001b[01;32mcol_spaces\u001b[0m    member.csv        \u001b[01;34mrecordings\u001b[0m\r\n\u001b[01;32mloophej\u001b[0m       member_space.txt  saker.txt\r\n\u001b[01;32mloophej2\u001b[0m      \u001b[01;34momdir\u001b[0m             stina\r\n"]
[2.574884, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[3.498099, "o", "m"]
[3.557696, "o", "k"]
[3.707267, "o", "d"]
[3.819631, "o", "i"]
[3.910154, "o", "r"]
[4.188211, "o", " "]
[4.434722, "o", "p"]
[4.713114, "o", "a"]
[4.998147, "o", "t"]
[5.079951, "o", "h"]
[6.040221, "o", "e"]
[6.22002, "o", "x"]
[6.279945, "o", "p"]
[6.678596, "o", "\r\n\u001b[?2004l\r"]
[6.685983, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[7.300312, "o", "c"]
[7.449038, "o", "d"]
[7.518011, "o", " "]
[7.719299, "o", "p"]
[7.835477, "o", "\u0007a"]
[8.502222, "o", "\u0007"]
[10.090302, "o", "t"]
[10.39384, "o", "hexp/"]
[10.893904, "o", "\r\n\u001b[?2004l\r"]
[10.901465, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7/pathexp\r\r\n\u001b(B\u001b[m$ "]
[11.193108, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7/pathexp\r\r\n\u001b(B\u001b[m$ "]
[12.026086, "o", "l"]
[12.174869, "o", "s"]
[12.356313, "o", "\r\n\u001b[?2004l\r"]
[12.364406, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7/pathexp\r\r\n\u001b(B\u001b[m$ "]
[14.943299, "o", "e"]
[15.581645, "o", "c"]
[15.723541, "o", "h"]
[15.971643, "o", "o"]
[16.338422, "o", " "]
[17.561408, "o", "\b\u001b[K"]
[17.674355, "o", "\b\u001b[K"]
[17.808772, "o", "\b\u001b[K"]
[17.936213, "o", "\b\u001b[K"]
[18.056055, "o", "\b\u001b[K"]
[18.258941, "o", "t"]
[18.379078, "o", "o"]
[18.620319, "o", "u"]
[18.731361, "o", "c"]
[18.790926, "o", "h"]
[18.889318, "o", " "]
[21.491209, "o", "b"]
[21.589267, "o", "i"]
[21.776593, "o", "l"]
[21.844572, "o", "d"]
[22.435896, "o", "{"]
[22.795967, "o", "1"]
[23.014399, "o", "."]
[23.126488, "o", "."]
[23.884396, "o", "1"]
[23.958429, "o", "0"]
[24.461319, "o", "}"]
[25.81142, "o", "."]
[32.794266, "o", "p"]
[33.026664, "o", "n"]
[33.07866, "o", "g"]
[34.23393, "o", "\r\n\u001b[?2004l\r"]
[34.242222, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7/pathexp\r\r\n\u001b(B\u001b[m$ "]
[35.56886, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7/pathexp\r\r\n\u001b(B\u001b[m$ "]
[35.966879, "o", "l"]
[36.086495, "o", "s"]
[36.243622, "o", "\r\n\u001b[?2004l\r"]
[36.246564, "o", "bild1.png  bild3.png  bild5.png  bild7.png  bild9.png\r\nbild2.png  bild4.png  bild6.png  bild8.png  bild10.png\r\n"]
[36.251454, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7/pathexp\r\r\n\u001b(B\u001b[m$ "]
[42.363521, "o", "touch bild{1..10}.png"]
[42.873556, "o", "\b"]
[43.374491, "o", "\b"]
[43.406336, "o", "\b"]
[43.437446, "o", "\b"]
[43.469024, "o", "\b"]
[43.500267, "o", "\b"]
[43.532103, "o", "\b"]
[43.562368, "o", "\b"]
[43.594273, "o", "\b"]
[43.752178, "o", "\b"]
[43.917043, "o", "\b"]
[44.577303, "o", "\b\u001b[1P{1..10}.png\b\b\b\b\b\b\b\b\b\b\b"]
[44.727317, "o", "\b\u001b[1P{1..10}.png\b\b\b\b\b\b\b\b\b\b\b"]
[44.869214, "o", "\b\u001b[1P{1..10}.png\b\b\b\b\b\b\b\b\b\b\b"]
[44.973764, "o", "\b\u001b[1P{1..10}.png\b\b\b\b\b\b\b\b\b\b\b"]
[46.062159, "o", "p{1..10}.png\b\b\b\b\b\b\b\b\b\b\b"]
[46.279157, "o", "h{1..10}.png\b\b\b\b\b\b\b\b\b\b\b"]
[46.444414, "o", "o{1..10}.png\b\b\b\b\b\b\b\b\b\b\b"]
[46.511759, "o", "t{1..10}.png\b\b\b\b\b\b\b\b\b\b\b"]
[46.609003, "o", "o{1..10}.png\b\b\b\b\b\b\b\b\b\b\b"]
[48.146333, "o", "\r\n\u001b[?2004l\r"]
[48.154054, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7/pathexp\r\r\n\u001b(B\u001b[m$ "]
[49.332355, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7/pathexp\r\r\n\u001b(B\u001b[m$ "]
[49.65439, "o", "l"]
[49.712962, "o", "s"]
[49.848977, "o", "\r\n\u001b[?2004l\r"]
[49.852604, "o", "bild1.png  bild5.png  bild9.png   photo3.png  photo7.png\r\nbild2.png  bild6.png  bild10.png  photo4.png  photo8.png\r\nbild3.png  bild7.png  photo1.png  photo5.png  photo9.png\r\nbild4.png  bild8.png  photo2.png  photo6.png  photo10.png\r\n"]
[49.85738, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7/pathexp\r\r\n\u001b(B\u001b[m$ "]
[54.109489, "o", "touch photo{1..10}.png"]
[54.717026, "o", "\b"]
[54.85942, "o", "\b"]
[54.994103, "o", "\b"]
[55.114454, "o", "\b"]
[55.242026, "o", "\b"]
[55.368963, "o", "\b"]
[55.496031, "o", "\b"]
[55.623924, "o", "\b"]
[55.742289, "o", "\b"]
[55.863824, "o", "\b"]
[56.112443, "o", "\b"]
[56.412515, "o", "\b\u001b[1P{1..10}.png\b\b\b\b\b\b\b\b\b\b\b"]
[56.532198, "o", "\b\u001b[1P{1..10}.png\b\b\b\b\b\b\b\b\b\b\b"]
[56.644532, "o", "\b\u001b[1P{1..10}.png\b\b\b\b\b\b\b\b\b\b\b"]
[56.779374, "o", "\b\u001b[1P{1..10}.png\b\b\b\b\b\b\b\b\b\b\b"]
[56.899635, "o", "\b\u001b[1P{1..10}.png\b\b\b\b\b\b\b\b\b\b\b"]
[57.139313, "o", "b{1..10}.png\b\b\b\b\b\b\b\b\b\b\b"]
[57.252124, "o", "o{1..10}.png\b\b\b\b\b\b\b\b\b\b\b"]
[57.363826, "o", "o{1..10}.png\b\b\b\b\b\b\b\b\b\b\b"]
[57.462352, "o", "k{1..10}.png\b\b\b\b\b\b\b\b\b\b\b"]
[57.537172, "o", "s{1..10}.png\b\b\b\b\b\b\b\b\b\b\b"]
[57.972428, "o", "\u001b[C"]
[58.099179, "o", "\u001b[C"]
[58.600024, "o", "\u001b[C"]
[58.631424, "o", "\u001b[C"]
[58.662087, "o", "\u001b[C"]
[58.69325, "o", "\u001b[C"]
[58.724467, "o", "\u001b[C"]
[58.755802, "o", "\u001b[C"]
[58.787234, "o", "\u001b[C"]
[58.818519, "o", "\u001b[C"]
[58.984327, "o", "\b\u001b[1Pg\b"]
[59.089249, "o", "\b\u001b[1Pg\b"]
[59.404511, "o", "\u001b[C"]
[59.65219, "o", "\b\u001b[K"]
[59.749195, "o", "t"]
[59.966707, "o", "x"]
[60.13941, "o", "t"]
[60.446104, "o", "\r\n\u001b[?2004l\r"]
[60.454015, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7/pathexp\r\r\n\u001b(B\u001b[m$ "]
[60.784365, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7/pathexp\r\r\n\u001b(B\u001b[m$ "]
[61.091213, "o", "l"]
[61.144413, "o", "s"]
[61.279505, "o", "\r\n\u001b[?2004l\r"]
[61.282286, "o", "bild1.png  bild7.png   books3.txt  books9.txt   photo5.png\r\nbild2.png  bild8.png   books4.txt  books10.txt  photo6.png\r\nbild3.png  bild9.png   books5.txt  photo1.png   photo7.png\r\nbild4.png  bild10.png  books6.txt  photo2.png   photo8.png\r\nbild5.png  books1.txt  books7.txt  photo3.png   photo9.png\r\nbild6.png  books2.txt  books8.txt  photo4.png   photo10.png\r\n"]
[61.287011, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7/pathexp\r\r\n\u001b(B\u001b[m$ "]
[111.239669, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7/pathexp\r\r\n\u001b(B\u001b[m$ "]
[111.621207, "o", "m"]
[111.749043, "o", "a"]
[111.816226, "o", "n"]
[111.906698, "o", " "]
[112.918315, "o", "b"]
[112.994662, "o", "a"]
[113.174294, "o", "s"]
[113.271115, "o", "h"]
[113.556373, "o", "\r\n\u001b[?2004l\r"]
[113.569612, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[113.581314, "o", "BASH(1)              General Commands Manual             BASH(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       bash - GNU Bourne-Again SHell\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[1mbash\u001b[0m [options] [command_string | file]\u001b[m\r\n\u001b[m\r\n\u001b[1mCOPYRIGHT\u001b[0m\u001b[m\r\n       Bash  is  Copyright  (C)  1989-2022  by the Free Software\u001b[m\r\n       Foundation, Inc.\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       \u001b[1mBash\u001b[0m is an  \u001b[1msh\u001b[0m-compatible  command  language  interpreter\u001b[m\r\n\u001b[7m Manual page bash(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[114.486223, "o", "\r\u001b[K/"]
[115.034479, "o", "\u001b[Kp\bp"]
[115.154158, "o", "\u001b[Ka\ba"]
[115.37924, "o", "\u001b[Kt\bt"]
[115.424338, "o", "\u001b[Kh\bh"]
[115.656586, "o", "\u001b[Kn\bn"]
[115.745922, "o", "\u001b[Ka\ba"]
[115.873486, "o", "\u001b[Km\bm"]
[115.964119, "o", "\u001b[Ke\be"]
[116.046779, "o", "\u001b[K \b "]
[116.26422, "o", "\u001b[Ke\be"]
[116.421186, "o", "\u001b[Kx\bx"]
[116.526557, "o", "\u001b[Kp\bp"]
[116.654654, "o", "\u001b[Ka\ba"]
[116.811205, "o", "\u001b[Kn\bn"]
[116.93937, "o", "\u001b[Ks\bs"]
[117.035911, "o", "\u001b[Ki\bi"]
[117.045331, "o", "\u001b[Ko\bo"]
[117.164795, "o", "\u001b[Ko\bo"]
[117.231457, "o", "\u001b[Kn\bn"]
[117.67447, "o", "\b\u001b[K"]
[117.800968, "o", "\b\u001b[K"]
[118.258669, "o", "\u001b[Kn\bn"]
[120.576278, "o", "\r\u001b[K"]
[120.576581, "o", "\u001b[1;1HBASH(1)              General Commands Manual             BASH(1)\u001b[m\r\n\u001b[2;1H\u001b[m\r\n\u001b[3;1H\u001b[1mNAME\u001b[0m\u001b[m\r\n\u001b[4;1H       bash - GNU Bourne-Again SHell\u001b[m\r\n\u001b[5;1H\u001b[m\r\n\u001b[6;1H\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n\u001b[7;1H       \u001b[1mbash\u001b[0m [options] [command_string | file]\u001b[m\r\n\u001b[8;1H\u001b[m\r\n\u001b[9;1H\u001b[1mCOPYRIGHT\u001b[0m\u001b[m\r\n\u001b[10;1H       Bash  is  Copyright  (C)  1989-2022  by the Free Software\u001b[m\r\n\u001b[11;1H       Foundation, Inc.\u001b[m\r\n\u001b[12;1H\u001b[m\r\n\u001b[13;1H\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n\u001b[14;1H       \u001b[1mBash\u001b[0m is an  \u001b[1msh\u001b[0m-compatible  command  language  interpreter\u001b[m\r\n\u001b[15;1H\u001b[1;1HBASH(1)              General Commands Manual             BASH(1)\u001b[m\r\n\u001b[2;1H\u001b[m\r\n\u001b[3;1H\u001b[1mNAME\u001b[0m\u001b[m\r\n\u001b[4;1H       bash - GNU Bourne-Again SHell\u001b[m\r\n\u001b[5;1H\u001b[m\r\n\u001b[6;1H\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n\u001b[7;1H       \u001b[1mbash\u001b[0m [options] [command_string | file]\u001b[m\r\n\u001b[8;1H\u001b[m\r\n\u001b[9;1H\u001b[1mCOPYRIGHT\u001b[0m\u001b[m\r\n\u001b[10;1H       Bash  is  Copyright  (C)  1989-2022  by the Free Software\u001b[m\r\n\u001b[11;1H       Foundation, Inc.\u001b[m\r\n\u001b[12;1H\u001b[m\r\n\u001b[13;1H\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n\u001b[14;1H       \u001b[1mBash\u001b"]
[120.576695, "o", "[0m is an  \u001b[1msh\u001b[0m-comp"]
[120.576768, "o", "atible  command  language  interpreter\u001b[m\r\n\u001b[15;1H"]
[120.577392, "o", "...skipping...\r\n              splitting and \u001b[7mpathname expansion\u001b[27m.  The shell  per‐\u001b[m\r\n              forms  tilde expansion, parameter and variable ex‐\u001b[m\r\n              pansion, arithmetic expansion,  command  substitu‐\u001b[m\r\n              tion,  process  substitution, and quote removal on\u001b[m\r\n              those words (the expansions that  would  occur  if\u001b[m\r\n              the words were enclosed in double quotes).  Condi‐\u001b[m\r\n              tional operators such as \u001b[1m-f\u001b[0m must be unquoted to be\u001b[m\r\n              recognized as primaries.\u001b[m\r\n\u001b[m\r\n              When used with \u001b[1m[[\u001b[0m, the \u001b[1m<\u001b[0m and \u001b[1m>\u001b[0m operators sort lex‐\u001b[m\r\n              icographically using the current locale.\u001b[m\r\n\u001b[m\r\n       See the description of the \u001b[4mtest\u001b[24m builtin command  (section\u001b[m\r\n       SHELL BUILTIN COMMANDS below) for the handling of parame‐\u001b[m\r\n\u001b[7m Manual page bash(1) line 432 (press h for help or q to quit)\u001b[27m\u001b[K"]
[121.236302, "o", "\r\u001b[K/\r\u001b[K"]
[121.23767, "o", "...skipping...\r\n              and \u001b[7mpathname expansion\u001b[27m.  When the expansion occurs\u001b[m\r\n              within  double quotes, it expands to a single word\u001b[m\r\n              with the value of each parameter separated by  the\u001b[m\r\n              first character of the \u001b[1mIFS\u001b[0m special variable.  That\u001b[m\r\n              is, \"\u001b[1m$*\u001b[0m\" is equivalent to \"\u001b[1m$1\u001b[0m\u001b[4mc\u001b[24m\u001b[1m$2\u001b[0m\u001b[4mc\u001b[24m\u001b[1m...\u001b[0m\", where \u001b[4mc\u001b[24m  is\u001b[m\r\n              the  first character of the value of the \u001b[1mIFS\u001b[0m vari‐\u001b[m\r\n              able.  If \u001b[1mIFS\u001b[0m is unset, the parameters  are  sepa‐\u001b[m\r\n              rated  by  spaces.  If \u001b[1mIFS\u001b[0m is null, the parameters\u001b[m\r\n              are joined without intervening separators.\u001b[m\r\n       \u001b[1m@\u001b[0m      Expands to  the  positional  parameters,  starting\u001b[m\r\n              from  one.   In  contexts  where word splitting is\u001b[m\r\n              performed, this expands each positional  parameter\u001b[m\r\n              to  a  separate word; if not within double quotes,\u001b[m\r\n       "]
[121.237682, "o", "       these words are subject  to  word  splitting.   In\u001b[m\r\n\u001b[7m Manual page bash(1) line 925 (press h for help or q to quit)\u001b[27m\u001b[K"]
[121.776555, "o", "\r\u001b[K/\r\u001b[K"]
[121.777716, "o", "...skipping...\r\n              within \u001b[7mpathname expansion\u001b[27m and pattern matching.\u001b[m\r\n       \u001b[1mLC_CTYPE\u001b[0m\u001b[m\r\n              This  variable  determines  the  interpretation of\u001b[m\r\n              characters and the behavior of  character  classes\u001b[m\r\n              within \u001b[7mpathname expansion\u001b[27m and pattern matching.\u001b[m\r\n       \u001b[1mLC_MESSAGES\u001b[0m\u001b[m\r\n              This variable determines the locale used to trans‐\u001b[m\r\n              late double-quoted strings preceded by a \u001b[1m$\u001b[0m.\u001b[m\r\n       \u001b[1mLC_NUMERIC\u001b[0m\u001b[m\r\n              This variable determines the locale category  used\u001b[m\r\n              for number formatting.\u001b[m\r\n       \u001b[1mLC_TIME\u001b[0m\u001b[m\r\n              This  variable determines the locale category used\u001b[m\r\n              for data and time formatting.\u001b[m\r\n\u001b[7m Manual page bash(1) line 1572 (press h for help or q to quit)\u001b[27m\u001b[K"]
[122.294701, "o", "\r\u001b[K/\r\u001b[K       \u001b[1mLINES\u001b[0m  Used by the \u001b[1mselect\u001b[0m compound command  to  determine\u001b[m\r\n              the  column  length  for printing selection lists.\u001b[m\r\n              Automatically set if the  \u001b[1mcheckwinsize\u001b[0m  option  is\u001b[m\r\n              enabled or in an interactive shell upon receipt of\u001b[m\r\n\u001b[7m Manual page bash(1) line 1576 (press h for help or q to quit)\u001b[27m\u001b[K"]
[122.661725, "o", "\r\u001b[K/\r\u001b[K"]
[122.662217, "o", "...skipping...\r\n       conflicts  with \u001b[7mpathname expansion\u001b[27m.  If \u001b[4msubscript\u001b[24m is \u001b[1m@\u001b[0m or\u001b[m\r\n       \u001b[1m*\u001b[0m, the word expands to all members of \u001b[4mname\u001b[24m.   These  sub‐\u001b[m\r\n       scripts  differ  only when the word appears within double\u001b[m\r\n       quotes.  If the word is double-quoted, ${\u001b[4mname\u001b[24m[*]} expands\u001b[m\r\n       to a single word with the value of each array member sep‐\u001b[m\r\n       arated by the first character of the  \u001b[1mIFS\u001b[0m  special  vari‐\u001b[m\r\n       able,  and  ${\u001b[4mname\u001b[24m[@]}  expands each element of \u001b[4mname\u001b[24m to a\u001b[m\r\n       separate  word.   When  there  are  no   array   members,\u001b[m\r\n       ${\u001b[4mname\u001b[24m[@]}  expands to nothing.  If the double-quoted ex‐\u001b[m\r\n       pansion occurs within a word, the expansion of the  first\u001b[m\r\n       parameter is joined with the beginning part of the origi‐\u001b[m\r\n       nal word, and the expansion  of  the  last  parameter  is\u001b[m\r\n       joined  with the last part of the original word.  This is\u001b[m\r\n       analogo"]
[122.66224, "o", "us to the expansion of the  special  parameters  \u001b[1m*\u001b[0m\u001b[m\r\n\u001b[7m Manual page bash(1) line 1830 (press h for help or q to quit)\u001b[27m\u001b[K"]
[123.126563, "o", "\r\u001b[K/\r\u001b[K"]
[123.126875, "o", "...skipping...\r\n       subject  to \u001b[7mpathname expansion\u001b[27m.  If \u001b[7mpathname expansion\u001b[27m is\u001b[m\r\n       not desired, the argument should be quoted.\u001b[m\r\n\u001b[m\r\n       The \u001b[1mdeclare\u001b[0m, \u001b[1mlocal\u001b[0m, and \u001b[1mreadonly\u001b[0m builtins each  accept  a\u001b[m\r\n       \u001b[1m-a\u001b[0m  option to specify an indexed array and a \u001b[1m-A\u001b[0m option to\u001b[m\r\n       specify an associative array.  If both options  are  sup‐\u001b[m\r\n       plied,  \u001b[1m-A\u001b[0m  takes precedence.  The \u001b[1mread\u001b[0m builtin accepts a\u001b[m\r\n       \u001b[1m-a\u001b[0m option to assign a list of words read from  the  stan‐\u001b[m\r\n       dard  input  to  an  array.  The \u001b[1mset\u001b[0m and \u001b[1mdeclare\u001b[0m builtins\u001b[m\r\n       display array values in a way  that  allows  them  to  be\u001b[m\r\n       reused as assignments.\u001b[m\r\n\u001b[m\r\n\u001b[1mEXPANSION\u001b[0m\u001b[m\r\n       Expansion  is  performed on the command line after it has\u001b[m\r\n\u001b[7m Manual page bash(1) line 1886 (press h for help or q to quit)\u001b[27m\u001b[K"]
[123.516816, "o", "\r\u001b[K/\r\u001b[K"]
[123.517023, "o", "...skipping...\r\n       \u001b[4mmetic\u001b[24m \u001b[4mexpansion\u001b[24m, \u001b[4mword\u001b[24m \u001b[4msplitting\u001b[24m, and \u001b[4m\u001b[7mpathname\u001b[27m\u001b[24m\u001b[7m \u001b[27m\u001b[4m\u001b[7mexpansion\u001b[27m\u001b[24m.\u001b[m\r\n\u001b[m\r\n       The order of expansions is: brace expansion; tilde expan‐\u001b[m\r\n       sion, parameter and variable expansion, arithmetic expan‐\u001b[m\r\n       sion,  and  command substitution (done in a left-to-right\u001b[m\r\n       fashion); word splitting; and \u001b[7mpathname expansion\u001b[27m.\u001b[m\r\n\u001b[m\r\n       On systems that can support it, there  is  an  additional\u001b[m\r\n       expansion  available: \u001b[4mprocess\u001b[24m \u001b[4msubstitution\u001b[24m.  This is per‐\u001b[m\r\n       formed at the same time as  tilde,  parameter,  variable,\u001b[m\r\n       and arithmetic expansion and command substitution.\u001b[m\r\n\u001b[m\r\n       After  these  expansions  are performed, quote characters\u001b[m\r\n       present in the original word are removed unless they have\u001b[m\r\n\u001b[7m Manual page bash(1) line 1903 (press h for help or q to quit)\u001b[27m\u001b[K"]
[123.951371, "o", "\r\u001b[K/\r\u001b[K"]
[123.951509, "o", "       been quoted themselves (\u001b[4mquote\u001b[24m \u001b[4mremoval\u001b[24m).\u001b[m\r\n\u001b[m\r\n       Only brace expansion, word splitting, and pathname expan‐\u001b[m\r\n       sion can increase the number of words of  the  expansion;\u001b[m\r\n       other  expansions  expand a single word to a single word.\u001b[m\r\n\u001b[7m Manual page bash(1) line 1908 (press h for help or q to quit)\u001b[27m\u001b[K"]
[124.335046, "o", "\r\u001b[K/\r\u001b[K"]
[124.336352, "o", "...skipping...\r\n              in \u001b[7mpathname expansion\u001b[27m.  Each character in the  ex‐\u001b[m\r\n              panded  value  of \u001b[4mparameter\u001b[24m is tested against \u001b[4mpat‐\u001b[24m\u001b[m\r\n              \u001b[4mtern\u001b[24m, and, if it matches the pattern, its case  is\u001b[m\r\n              converted.   The  pattern  should  not  attempt to\u001b[m\r\n              match more than one  character.   The  \u001b[1m^\u001b[0m  operator\u001b[m\r\n              converts lowercase letters matching \u001b[4mpattern\u001b[24m to up‐\u001b[m\r\n              percase; the \u001b[1m,\u001b[0m operator converts  matching  upper‐\u001b[m\r\n              case  letters  to lowercase.  The \u001b[1m^^\u001b[0m and \u001b[1m,,\u001b[0m expan‐\u001b[m\r\n              sions convert each matched character  in  the  ex‐\u001b[m\r\n              panded  value;  the  \u001b[1m^\u001b[0m  and \u001b[1m,\u001b[0m expansions match and\u001b[m\r\n              convert only the first character in  the  expanded\u001b[m\r\n              value.   If \u001b[4mpattern\u001b[24m is omitted, it is treated like\u001b[m\r\n              a \u001b[1m?\u001b[0m, which matches every character.  If  \u001b[4"]
[124.336366, "o", "mparameter\u001b[24m\u001b[m\r\n              is  \u001b[1m@\u001b[0m or \u001b[1m*\u001b[0m, the case modification operation is ap‐\u001b[m\r\n\u001b[7m Manual page bash(1) line 2295 (press h for help or q to quit)\u001b[27m\u001b[K"]
[124.799703, "o", "\r\u001b[K/\r\u001b[K"]
[124.799953, "o", "...skipping...\r\n              splitting  and \u001b[7mpathname expansion\u001b[27m as described be‐\u001b[m\r\n              low.\u001b[m\r\n\u001b[m\r\n   \u001b[1mCommand\u001b[0m \u001b[1mSubstitution\u001b[0m\u001b[m\r\n       \u001b[4mCommand\u001b[24m \u001b[4msubstitution\u001b[24m allows the output of  a  command  to\u001b[m\r\n       replace the command name.  There are two forms:\u001b[m\r\n\u001b[m\r\n              \u001b[1m$(\u001b[0m\u001b[4mcommand\u001b[24m\u001b[1m)\u001b[0m\u001b[m\r\n       or\u001b[m\r\n              \u001b[1m`\u001b[0m\u001b[4mcommand\u001b[24m\u001b[1m`\u001b[0m\u001b[m\r\n\u001b[m\r\n       \u001b[1mBash\u001b[0m  performs  the  expansion  by executing \u001b[4mcommand\u001b[24m in a\u001b[m\r\n       subshell environment and replacing the command  substitu‐\u001b[m\r\n       tion  with  the  standard output of the command, with any\u001b[m\r\n\u001b[7m Manual page bash(1) line 2368 (press h for help or q to quit)\u001b[27m\u001b[K"]
[125.286811, "o", "\r\u001b[K/\r\u001b[K"]
[125.286866, "o", "...skipping...\r\n       splitting and \u001b[7mpathname expansion\u001b[27m are not performed on the\u001b[m\r\n       results.\u001b[m\r\n\u001b[m\r\n   \u001b[1mArithmetic\u001b[0m \u001b[1mExpansion\u001b[0m\u001b[m\r\n       Arithmetic  expansion  allows the evaluation of an arith‐\u001b[m\r\n       metic expression and the substitution of the result.  The\u001b[m\r\n       format for arithmetic expansion is:\u001b[m\r\n\u001b[m\r\n              \u001b[1m$((\u001b[0m\u001b[4mexpression\u001b[24m\u001b[1m))\u001b[0m\u001b[m\r\n\u001b[m\r\n"]
[125.286871, "o", "       The  old  format  \u001b[1m$[\u001b[0m\u001b[4mexpression\u001b[24m\u001b[1m]\u001b[0m is deprecated and will be\u001b[m\r\n       removed in upcoming versions of bash.\u001b[m\r\n\u001b[m\r\n       The \u001b[4mexpression\u001b[24m undergoes the same  expansions  as  if  it\u001b[m\r\n\u001b[7m Manual page bash(1) line 2400 (press h for help or q to quit)\u001b[27m\u001b[K"]
[126.194678, "o", "\r\u001b[K/\r\u001b[K"]
[126.195257, "o", "...skipping...\r\n   \u001b[1m\u001b[7mPathname\u001b[27m\u001b[0m\u001b[7m \u001b[27m\u001b[1m\u001b[7mExpansion\u001b[27m\u001b[0m\u001b[m\r\n       After word splitting, unless the \u001b[1m-f\u001b[0m option has been  set,\u001b[m\r\n       \u001b[1mbash\u001b[0m  scans each word for the characters \u001b[1m*\u001b[0m, \u001b[1m?\u001b[0m, and \u001b[1m[\u001b[0m.  If\u001b[m\r\n       one of these characters appears, and is not quoted,  then\u001b[m\r\n       the  word  is regarded as a \u001b[4mpattern\u001b[24m, and replaced with an\u001b[m\r\n       alphabetically sorted list of filenames matching the pat‐\u001b[m\r\n       tern  (see \u001b[1mPattern\u001b[0m \u001b[1mMatching\u001b[0m below).  If no matching file‐\u001b[m\r\n       names are found, and the shell option \u001b[1mnullglob\u001b[0m is not en‐\u001b[m\r\n       abled,  the  word is left unchanged.  If the \u001b[1mnullglob\u001b[0m op‐\u001b[m\r\n       tion is set, and no matches are found, the  word  is  re‐\u001b[m\r\n       moved.   If  the  \u001b[1mfailglob\u001b[0m  shell  option  is set, and no\u001b[m\r\n       matches are found, an error message is  printed  and  the\u001b[m\r\n       command  is not executed.  If the shell option \u001b[1mnocaseglob\u001b[0m\u001b[m\r\n    "]
[126.19527, "o", "   is enabled, the match is performed without regard to  the\u001b[m\r\n\u001b[7m Manual page bash(1) line 2481 (press h for help or q to quit)\u001b[27m\u001b[K"]
[148.30636, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       case  of  alphabetic  characters.   Note  that when using\u001b[m\r\n\u001b[7m Manual page bash(1) line 2482 (press h for help or q to quit)\u001b[27m\u001b[K"]
[148.807313, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       range expressions like [a-z] (see below), letters of  the\u001b[m\r\n\u001b[7m Manual page bash(1) line 2483 (press h for help or q to quit)\u001b[27m\u001b[K"]
[148.838666, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       other  case  may be included, depending on the setting of\u001b[m\r\n\u001b[7m Manual page bash(1) line 2484 (press h for help or q to quit)\u001b[27m\u001b[K"]
[148.869676, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1mLC_COLLATE.\u001b[0m  When a pattern is used for  pathname  expan‐\u001b[m\r\n\u001b[7m Manual page bash(1) line 2485 (press h for help or q to quit)\u001b[27m\u001b[K"]
[148.900848, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[148.900867, "o", "       sion,  the character \u001b[1m``.''\u001b[0m  at the start of a name or im‐\u001b[m\r\n\u001b[7m Manual page bash(1) line 2486 (press h for help or q to quit)\u001b[27m\u001b[K"]
[148.932455, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       mediately following a slash must be  matched  explicitly,\u001b[m\r\n\u001b[7m Manual page bash(1) line 2487 (press h for help or q to quit)\u001b[27m\u001b[K"]
[148.963264, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       unless  the  shell  option  \u001b[1mdotglob\u001b[0m  is set.  In order to\u001b[m\r\n\u001b[7m Manual page bash(1) line 2488 (press h for help or q to quit)\u001b[27m\u001b[K"]
[148.994783, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[148.99481, "o", "       match the filenames \u001b[1m``.''\u001b[0m  and \u001b[1m``..''\u001b[0m, the  pattern  must\u001b[m\r\n\u001b[7m Manual page bash(1) line 2489 (press h for help or q to quit)\u001b[27m\u001b[K"]
[149.025783, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       begin  with  ``.'' (for example, ``.?''), even if \u001b[1mdotglob\u001b[0m\u001b[m\r\n\u001b[7m Manual page bash(1) line 2490 (press h for help or q to quit)\u001b[27m\u001b[K"]
[149.057635, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       is set.  If the \u001b[1mglobskipdots\u001b[0m shell option is enabled, the\u001b[m\r\n\u001b[7m Manual page bash(1) line 2491 (press h for help or q to quit)\u001b[27m\u001b[K"]
[149.089032, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[149.089129, "o", "       filenames  \u001b[1m``.''\u001b[0m   and \u001b[1m``..''\u001b[0m  are never matched, even if\u001b[m\r\n\u001b[7m Manual page bash(1) line 2492 (press h for help or q to quit)\u001b[27m\u001b[K"]
[149.120286, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       the pattern begins with a \u001b[1m``.''\u001b[0m.  When not matching path‐\u001b[m\r\n\u001b[7m Manual page bash(1) line 2493 (press h for help or q to quit)\u001b[27m\u001b[K"]
[149.152181, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       names,  the  \u001b[1m``.''\u001b[0m   character  is not treated specially.\u001b[m\r\n\u001b[7m Manual page bash(1) line 2494 (press h for help or q to quit)\u001b[27m\u001b[K"]
[149.183648, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       When matching a pathname, the slash character must always\u001b[m\r\n\u001b[7m Manual page bash(1) line 2495 (press h for help or q to quit)\u001b[27m\u001b[K"]
[149.215251, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       be  matched  explicitly by a slash in the pattern, but in\u001b[m\r\n\u001b[7m Manual page bash(1) line 2496 (press h for help or q to quit)\u001b[27m\u001b[K"]
[149.246132, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       other matching contexts it can be matched  by  a  special\u001b[m\r\n\u001b[7m Manual page bash(1) line 2497 (press h for help or q to quit)\u001b[27m\u001b[K"]
[149.27716, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[149.277236, "o", "       pattern character as described below under \u001b[1mPattern\u001b[0m \u001b[1mMatch‐\u001b[0m\u001b[m\r\n\u001b[7m Manual page bash(1) line 2498 (press h for help or q to quit)\u001b[27m\u001b[K"]
[149.30896, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1ming\u001b[0m.  See the description  of  \u001b[1mshopt\u001b[0m  below  under  \u001b[1mSHELL\u001b[0m\u001b[m\r\n\u001b[7m Manual page bash(1) line 2499 (press h for help or q to quit)\u001b[27m\u001b[K"]
[149.340387, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1mBUILTIN\u001b[0m  \u001b[1mCOMMANDS\u001b[0m  for  a  description of the \u001b[1mnocaseglob\u001b[0m,\u001b[m\r\n\u001b[7m Manual page bash(1) line 2500 (press h for help or q to quit)\u001b[27m\u001b[K"]
[149.371964, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1mnullglob\u001b[0m, \u001b[1mglobskipdots\u001b[0m, \u001b[1mfailglob\u001b[0m, and \u001b[1mdotglob\u001b[0m  shell  op‐\u001b[m\r\n\u001b[7m Manual page bash(1) line 2501 (press h for help or q to quit)\u001b[27m\u001b[K"]
[149.40333, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       tions.\u001b[m\r\n\u001b[7m Manual page bash(1) line 2502 (press h for help or q to quit)\u001b[27m\u001b[K"]
[149.434628, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page bash(1) line 2503 (press h for help or q to quit)\u001b[27m\u001b[K"]
[149.465982, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       The \u001b[1mGLOBIGNORE\u001b[0m shell variable may be used to restrict the\u001b[m\r\n\u001b[7m Manual page bash(1) line 2504 (press h for help or q to quit)\u001b[27m\u001b[K"]
[149.496683, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[149.496706, "o", "       set of file names matching a \u001b[4mpattern\u001b[24m.  If  \u001b[1mGLOBIGNORE\u001b[0m  is\u001b[m\r\n\u001b[7m Manual page bash(1) line 2505 (press h for help or q to quit)\u001b[27m\u001b[K"]
[149.528392, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       set, each matching file name that also matches one of the\u001b[m\r\n\u001b[7m Manual page bash(1) line 2506 (press h for help or q to quit)\u001b[27m\u001b[K"]
[149.559542, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       patterns in  \u001b[1mGLOBIGNORE\u001b[0m  is  removed  from  the  list  of\u001b[m\r\n\u001b[7m Manual page bash(1) line 2507 (press h for help or q to quit)\u001b[27m\u001b[K"]
[149.591664, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       matches.   If  the \u001b[1mnocaseglob\u001b[0m option is set, the matching\u001b[m\r\n\u001b[7m Manual page bash(1) line 2508 (press h for help or q to quit)\u001b[27m\u001b[K"]
[149.62277, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[149.622999, "o", "       against the patterns in \u001b[1mGLOBIGNORE\u001b[0m is  performed  without\u001b[m\r\n\u001b[7m Manual page bash(1) line 2509 (press h for help or q to quit)\u001b[27m\u001b[K"]
[149.654091, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       regard to case.  The filenames \u001b[1m``.''\u001b[0m  and \u001b[1m``..''\u001b[0m  are al‐\u001b[m\r\n\u001b[7m Manual page bash(1) line 2510 (press h for help or q to quit)\u001b[27m\u001b[K"]
[149.685124, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[149.685147, "o", "       ways ignored when \u001b[1mGLOBIGNORE\u001b[0m is set and not  null.   How‐\u001b[m\r\n\u001b[7m Manual page bash(1) line 2511 (press h for help or q to quit)\u001b[27m\u001b[K"]
[149.71719, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[149.71726, "o", "       ever,  setting \u001b[1mGLOBIGNORE\u001b[0m to a non-null value has the ef‐\u001b[m\r\n\u001b[7m Manual page bash(1) line 2512 (press h for help or q to quit)\u001b[27m\u001b[K"]
[149.748702, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[149.748725, "o", "       fect of enabling the \u001b[1mdotglob\u001b[0m shell option, so  all  other\u001b[m\r\n\u001b[7m Manual page bash(1) line 2513 (press h for help or q to quit)\u001b[27m\u001b[K"]
[149.779881, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       filenames beginning with a \u001b[1m``.''\u001b[0m  will match.  To get the\u001b[m\r\n\u001b[7m Manual page bash(1) line 2514 (press h for help or q to quit)\u001b[27m\u001b[K"]
[149.810895, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       old behavior  of  ignoring  filenames  beginning  with  a\u001b[m\r\n\u001b[7m Manual page bash(1) line 2515 (press h for help or q to quit)\u001b[27m\u001b[K"]
[149.842327, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m``.''\u001b[0m,  make  \u001b[1m``.*''\u001b[0m   one of the patterns in \u001b[1mGLOBIGNORE\u001b[0m.\u001b[m\r\n\u001b[7m Manual page bash(1) line 2516 (press h for help or q to quit)\u001b[27m\u001b[K"]
[149.986394, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM       tions.\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Manual page bash(1) line 2515 (press h for help or q to quit)\u001b[27m\u001b[K"]
[150.487766, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM       \u001b[1mnullglob\u001b[0m, \u001b[1mglobskipdots\u001b[0m, \u001b[1mfailglob\u001b[0m, and \u001b[1mdotglob\u001b[0m  shell  op‐\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Manual page bash(1) line 2514 (press h for help or q to quit)\u001b[27m\u001b[K"]
[150.519478, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM       \u001b[1mBUILTIN\u001b[0m  \u001b[1mCOMMANDS\u001b[0m  for  a  description of the \u001b[1mnocaseglob\u001b[0m,\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Manual page bash(1) line 2513 (press h for help or q to quit)\u001b[27m\u001b[K"]
[150.551127, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM       \u001b[1ming\u001b[0m.  See the description  of  \u001b[1mshopt\u001b[0m  below  under  \u001b[1mSHELL\u001b[0m\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Manual page bash(1) line 2512 (press h for help or q to quit)\u001b[27m\u001b[K"]
[150.582299, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM       pattern character as described below under \u001b[1mPattern\u001b[0m \u001b[1mMatch‐\u001b[0m\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Manual page bash(1) line 2511 (press h for help or q to quit)\u001b[27m\u001b[K"]
[150.613963, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[150.613986, "o", "\u001b[H\u001bM       other matching contexts it can be matched  by  a  special\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Manual page bash(1) line 2510 (press h for help or q to quit)\u001b[27m\u001b[K"]
[150.644891, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM       be  matched  explicitly by a slash in the pattern, but in\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Manual page bash(1) line 2509 (press h for help or q to quit)\u001b[27m\u001b[K"]
[150.676159, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM       When matching a pathname, the slash character must always\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Manual page bash(1) line 2508 (press h for help or q to quit)\u001b[27m\u001b[K"]
[150.707856, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM       names,  the  \u001b[1m``.''\u001b[0m   character  is not treated specially.\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Manual page bash(1) line 2507 (press h for help or q to quit)\u001b[27m\u001b[K"]
[150.738908, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM       the pattern begins with a \u001b[1m``.''\u001b[0m.  When not matching path‐\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Manual page bash(1) line 2506 (press h for help or q to quit)\u001b[27m\u001b[K"]
[150.770735, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM       filenames  \u001b[1m``.''\u001b[0m   and \u001b[1m``..''\u001b[0m  are never matched, even if\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Manual page bash(1) line 2505 (press h for help or q to quit)\u001b[27m\u001b[K"]
[150.802094, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[150.80233, "o", "\u001b[H\u001bM       is set.  If the \u001b[1mglobskipdots\u001b[0m shell option is enabled, the\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Manual page bash(1) line 2504 (press h for help or q to quit)\u001b[27m\u001b[K"]
[150.834275, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM       begin  with  ``.'' (for example, ``.?''), even if \u001b[1mdotglob\u001b[0m\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Manual page bash(1) line 2503 (press h for help or q to quit)\u001b[27m\u001b[K"]
[150.865924, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM       match the filenames \u001b[1m``.''\u001b[0m  and \u001b[1m``..''\u001b[0m, the  pattern  must\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Manual page bash(1) line 2502 (press h for help or q to quit)\u001b[27m\u001b[K"]
[150.897215, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[150.89724, "o", "\u001b[H\u001bM       unless  the  shell  option  \u001b[1mdotglob\u001b[0m  is set.  In order to\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Manual page bash(1) line 2501 (press h for help or q to quit)\u001b[27m\u001b[K"]
[150.929656, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM       mediately following a slash must be  matched  explicitly,\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Manual page bash(1) line 2500 (press h for help or q to quit)\u001b[27m\u001b[K"]
[150.960864, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM       sion,  the character \u001b[1m``.''\u001b[0m  at the start of a name or im‐\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Manual page bash(1) line 2499 (press h for help or q to quit)\u001b[27m\u001b[K"]
[150.992206, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[150.992372, "o", "\u001b[H\u001bM       \u001b[1mLC_COLLATE.\u001b[0m  When a pattern is used for  pathname  expan‐\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Manual page bash(1) line 2498 (press h for help or q to quit)\u001b[27m\u001b[K"]
[151.023433, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM       other  case  may be included, depending on the setting of\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Manual page bash(1) line 2497 (press h for help or q to quit)\u001b[27m\u001b[K"]
[151.054919, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM       range expressions like [a-z] (see below), letters of  the\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Manual page bash(1) line 2496 (press h for help or q to quit)\u001b[27m\u001b[K"]
[151.086411, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[151.086433, "o", "\u001b[H\u001bM       case  of  alphabetic  characters.   Note  that when using\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Manual page bash(1) line 2495 (press h for help or q to quit)\u001b[27m\u001b[K"]
[151.117402, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[151.117424, "o", "\u001b[H\u001bM       is enabled, the match is performed without regard to  the\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Manual page bash(1) line 2494 (press h for help or q to quit)\u001b[27m\u001b[K"]
[151.149404, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM       command  is not executed.  If the shell option \u001b[1mnocaseglob\u001b[0m\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Manual page bash(1) line 2493 (press h for help or q to quit)\u001b[27m\u001b[K"]
[151.181227, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[151.181309, "o", "\u001b[H\u001bM       matches are found, an error message is  printed  and  the\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Manual page bash(1) line 2492 (press h for help or q to quit)\u001b[27m\u001b[K"]
[151.212891, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM       moved.   If  the  \u001b[1mfailglob\u001b[0m  shell  option  is set, and no\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Manual page bash(1) line 2491 (press h for help or q to quit)\u001b[27m\u001b[K"]
[151.243907, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM       tion is set, and no matches are found, the  word  is  re‐\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Manual page bash(1) line 2490 (press h for help or q to quit)\u001b[27m\u001b[K"]
[158.588385, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[158.594297, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7/pathexp\r\r\n\u001b(B\u001b[m$ "]
[162.173997, "o", "l"]
[162.270777, "o", "s"]
[162.4134, "o", "\r\n\u001b[?2004l\r"]
[162.416662, "o", "bild1.png  bild7.png   books3.txt  books9.txt   photo5.png\r\nbild2.png  bild8.png   books4.txt  books10.txt  photo6.png\r\nbild3.png  bild9.png   books5.txt  photo1.png   photo7.png\r\nbild4.png  bild10.png  books6.txt  photo2.png   photo8.png\r\nbild5.png  books1.txt  books7.txt  photo3.png   photo9.png\r\nbild6.png  books2.txt  books8.txt  photo4.png   photo10.png\r\n"]
[162.421589, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7/pathexp\r\r\n"]
[162.421683, "o", "\u001b(B\u001b[m$ "]
[163.643995, "o", "e"]
[163.869092, "o", "c"]
[163.973256, "o", "h"]
[164.199828, "o", "o"]
[164.746989, "o", " "]
[168.624612, "o", "b"]
[169.051883, "o", "i"]
[169.381645, "o", "l"]
[169.486921, "o", "d"]
[172.044806, "o", "&"]
[172.644529, "o", "\b\u001b[K"]
[173.986661, "o", "("]
[174.534761, "o", "\b\u001b[K"]
[175.210171, "o", "*"]
[200.297045, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7/pathexp\r\r\n\u001b(B\u001b[m$ echo bild*"]
[200.905344, "o", "\r\n\u001b[?2004l\r"]
[200.908146, "o", "bild10.png bild1.png bild2.png bild3.png bild4.png bild5.png bild6.png bild7.png bild8.png bild9.png\r\n"]
[200.913251, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7/pathexp\r\r\n\u001b(B\u001b[m$ "]
[210.722624, "o", "echo bild*"]
[211.097665, "o", "\b"]
[211.944572, "o", "\u001b[K"]
[212.207626, "o", "\u0007"]
[212.671211, "o", "\b\u001b[K"]
[212.834493, "o", "\b\u001b[K"]
[212.966512, "o", "\b\u001b[K"]
[214.330563, "o", "("]
[214.892808, "o", "\b\u001b[K"]
[215.476812, "o", "("]
[215.486124, "o", "*"]
[215.927972, "o", "\b\u001b[K"]
[216.0409, "o", "\b\u001b[K"]
[216.872595, "o", "*"]
[217.495399, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion7/pathexp\r\r\n\u001b(B\u001b[m$ echo b*"]
[218.426097, "o", "\r\n\u001b[?2004l\r"]
[218.428465, "o", "bild10.png bild1.png bild2.png bild3.png bild4.png bild5.png bild6.png bild7.png bild8.png bild9.png books10.txt books1.txt books2.txt books3.txt books4.txt books5.txt books6.txt books7.txt books8.txt books9.txt\r\n"]
[218.433189, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7/pathexp\r\r\n\u001b(B\u001b[m$ "]
[224.568358, "o", "echo b*"]
[239.951148, "o", "\b"]
[240.731299, "o", "\u001b[C"]
[244.151313, "o", "\b"]
[244.331799, "o", "\b"]
[246.274876, "o", "\u001b[C"]
[246.754622, "o", "\u001b[C"]
[247.399239, "o", "."]
[248.344166, "o", "t"]
[248.426619, "o", "x"]
[248.516891, "o", "t"]
[250.391939, "o", "\b"]
[251.764503, "o", "\u001b[C"]
[252.266067, "o", "\u0007"]
[252.371805, "o", "\b"]
[252.872004, "o", "\b"]
[252.903294, "o", "\b"]
[252.934405, "o", "\b"]
[252.966248, "o", "\b"]
[252.997197, "o", "\b"]
[253.028776, "o", "\b"]
[253.06022, "o", "\b"]
[253.09168, "o", "\b"]
[253.123441, "o", "\b"]
[253.154362, "o", "\b"]
[253.185963, "o", "\u0007"]
[253.217567, "o", "\u0007"]
[253.249092, "o", "\u0007"]
[253.280145, "o", "\u0007"]
[253.311293, "o", "\u0007"]
[253.342852, "o", "\u0007"]
[253.374551, "o", "\u0007"]
[253.406059, "o", "\u0007"]
[253.549391, "o", "\u001b[C"]
[253.706501, "o", "\u001b[C"]
[253.865795, "o", "\u001b[C"]
[253.999363, "o", "\u001b[C"]
[254.13441, "o", "\u001b[C"]
[256.017363, "o", "\u001b[C"]
[258.424473, "o", "\u001b[C"]
[258.567208, "o", "\u001b[C"]
[258.702458, "o", "\u001b[C"]
[258.844708, "o", "\u001b[C"]
[258.972495, "o", "\u001b[C"]
[266.796364, "o", "\r\n\u001b[?2004l\r"]
[266.798866, "o", "books10.txt books1.txt books2.txt books3.txt books4.txt books5.txt books6.txt books7.txt books8.txt books9.txt\r\n"]
[266.803565, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7/pathexp\r\r\n\u001b(B\u001b[m$ "]
