{"version": 2, "width": 89, "height": 25, "timestamp": 1777318318, "env": {"SHELL": "/home/kent/Documents/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.117662, "o", "/home/kent/Documents/l1-live/DEVOPS25/lektion7\r\n"]
[0.118478, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m  todo.txt\r\n"]
[0.124653, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[0.375952, "r", "89x1"]
[0.375998, "r", "89x12"]
[0.376084, "o", "\r\u001b[K\r\u001b(B\u001b[m$ \r\u001b[K\r\u001b(B\u001b[m$ "]
[2.01427, "r", "84x12"]
[2.014533, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2.014848, "r", "43x12"]
[2.015013, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2.015406, "r", "77x12"]
[2.015624, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
