{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "r9yp8xsBMjNjBxpOqstgG",
      "type": "rectangle",
      "x": 114.23068237304688,
      "y": 120.97620391845703,
      "width": 146.59515380859375,
      "height": 65.05669403076172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1354410289,
      "version": 29,
      "versionNonce": 403464287,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rRVPjXcZCU93BFVSy65AR"
        }
      ],
      "updated": 1778052104077,
      "link": null,
      "locked": false
    },
    {
      "id": "rRVPjXcZCU93BFVSy65AR",
      "type": "text",
      "x": 160.06829071044922,
      "y": 141.0045509338379,
      "width": 54.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1982441265,
      "version": 7,
      "versionNonce": 1418547519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778052105893,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r9yp8xsBMjNjBxpOqstgG",
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RpOVdWykcbP7FYeh5hmE1",
      "type": "rectangle",
      "x": 413.3266597373047,
      "y": 123.74764237036133,
      "width": 146.59515380859375,
      "height": 65.05669403076172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1395959761,
      "version": 387,
      "versionNonce": 1061399729,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pt7BAemM1zZUccwDMTBLw"
        }
      ],
      "updated": 1778052116476,
      "link": null,
      "locked": false
    },
    {
      "id": "Pt7BAemM1zZUccwDMTBLw",
      "type": "text",
      "x": 459.164268074707,
      "y": 143.7759893857422,
      "width": 54.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1456571825,
      "version": 365,
      "versionNonce": 2020404881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778052116476,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RpOVdWykcbP7FYeh5hmE1",
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}