{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "r9yp8xsBMjNjBxpOqstgG",
      "type": "rectangle",
      "x": 114.23068237304688,
      "y": 120.97620391845703,
      "width": 146.59515380859375,
      "height": 65.05669403076172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1354410289,
      "version": 30,
      "versionNonce": 1253929873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rRVPjXcZCU93BFVSy65AR"
        },
        {
          "id": "lzKLYbWVoIVaOdboTH825",
          "type": "arrow"
        }
      ],
      "updated": 1778052157677,
      "link": null,
      "locked": false
    },
    {
      "id": "rRVPjXcZCU93BFVSy65AR",
      "type": "text",
      "x": 160.06829071044922,
      "y": 141.0045509338379,
      "width": 54.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1982441265,
      "version": 7,
      "versionNonce": 1418547519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778052105893,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r9yp8xsBMjNjBxpOqstgG",
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RpOVdWykcbP7FYeh5hmE1",
      "type": "rectangle",
      "x": 514.0572505576172,
      "y": 114.55846390356446,
      "width": 146.59515380859375,
      "height": 65.05669403076172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1395959761,
      "version": 446,
      "versionNonce": 1930292785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pt7BAemM1zZUccwDMTBLw"
        },
        {
          "id": "YQC9v9EtBH-YKyQlOeOG1",
          "type": "arrow"
        },
        {
          "id": "Lw1nmgBweeleop6PVwQSk",
          "type": "arrow"
        }
      ],
      "updated": 1778052160316,
      "link": null,
      "locked": false
    },
    {
      "id": "Pt7BAemM1zZUccwDMTBLw",
      "type": "text",
      "x": 567.874846993164,
      "y": 134.58681091894533,
      "width": 38.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1456571825,
      "version": 428,
      "versionNonce": 864251665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778052121453,
      "link": null,
      "locked": false,
      "text": "Slut",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RpOVdWykcbP7FYeh5hmE1",
      "originalText": "Slut",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "38I8MWehECyR0Nfu-22Sq",
      "type": "rectangle",
      "x": 271.61212158203125,
      "y": -7.352458742052548,
      "width": 89.33062744140625,
      "height": 65.05669403076172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2074510047,
      "version": 539,
      "versionNonce": 2120330783,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bxCvIT3zoagJ3eOVoY_Kb"
        },
        {
          "id": "Z2waK88dk01BsxpfuSXKO",
          "type": "arrow"
        },
        {
          "id": "_0bDtgDGdiSlPrg75zSQs",
          "type": "arrow"
        }
      ],
      "updated": 1778052154834,
      "link": null,
      "locked": false
    },
    {
      "id": "bxCvIT3zoagJ3eOVoY_Kb",
      "type": "text",
      "x": 310.9474411010742,
      "y": 12.675888273328312,
      "width": 10.659988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 45141759,
      "version": 523,
      "versionNonce": 1669166609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778052133010,
      "link": null,
      "locked": false,
      "text": "k",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "38I8MWehECyR0Nfu-22Sq",
      "originalText": "k",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PJkxBJ0zM0716rAE6aakV",
      "type": "rectangle",
      "x": 385.65966796875,
      "y": -5.367702272325971,
      "width": 89.33062744140625,
      "height": 65.05669403076172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1935989695,
      "version": 585,
      "versionNonce": 181785695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mPSPxA_8acamFaTGkHr5r"
        },
        {
          "id": "_0bDtgDGdiSlPrg75zSQs",
          "type": "arrow"
        },
        {
          "id": "YQC9v9EtBH-YKyQlOeOG1",
          "type": "arrow"
        }
      ],
      "updated": 1778052156191,
      "link": null,
      "locked": false
    },
    {
      "id": "mPSPxA_8acamFaTGkHr5r",
      "type": "text",
      "x": 424.5649871826172,
      "y": 14.660644743054888,
      "width": 11.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 653331423,
      "version": 570,
      "versionNonce": 643612479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778052136463,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PJkxBJ0zM0716rAE6aakV",
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IH-V2c9gswXTIGQ9n5SbR",
      "type": "rectangle",
      "x": 287.7333068847656,
      "y": 224.97898493866612,
      "width": 89.33062744140625,
      "height": 65.05669403076172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1254879263,
      "version": 592,
      "versionNonce": 1360930655,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9i0IXoRG7QbJ1dS1LYA0f"
        },
        {
          "id": "lzKLYbWVoIVaOdboTH825",
          "type": "arrow"
        },
        {
          "id": "x3cvcNFJkDW9O_xU8b9zH",
          "type": "arrow"
        }
      ],
      "updated": 1778052158982,
      "link": null,
      "locked": false
    },
    {
      "id": "9i0IXoRG7QbJ1dS1LYA0f",
      "type": "text",
      "x": 330.14862060546875,
      "y": 245.00733195404698,
      "width": 4.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1026987071,
      "version": 577,
      "versionNonce": 2096123455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778052143296,
      "link": null,
      "locked": false,
      "text": "l",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IH-V2c9gswXTIGQ9n5SbR",
      "originalText": "l",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i-I11hxIlYNLO0ai39tkO",
      "type": "rectangle",
      "x": 401.6067810058594,
      "y": 226.41216670136149,
      "width": 89.33062744140625,
      "height": 65.05669403076172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 787985503,
      "version": 639,
      "versionNonce": 1262360177,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IVQZ-knivpXv5YMvl3s6z"
        },
        {
          "id": "x3cvcNFJkDW9O_xU8b9zH",
          "type": "arrow"
        },
        {
          "id": "Lw1nmgBweeleop6PVwQSk",
          "type": "arrow"
        }
      ],
      "updated": 1778052160316,
      "link": null,
      "locked": false
    },
    {
      "id": "IVQZ-knivpXv5YMvl3s6z",
      "type": "text",
      "x": 440.902099609375,
      "y": 246.44051371674234,
      "width": 10.739990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1742721151,
      "version": 625,
      "versionNonce": 1220956927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778052145462,
      "link": null,
      "locked": false,
      "text": "e",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i-I11hxIlYNLO0ai39tkO",
      "originalText": "e",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z2waK88dk01BsxpfuSXKO",
      "type": "arrow",
      "x": 231.0022430419922,
      "y": 103.96774302582432,
      "width": 52.47441101074219,
      "height": 39.632171630859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1478418239,
      "version": 26,
      "versionNonce": 222521567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778052153734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.47441101074219,
          -39.632171630859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "38I8MWehECyR0Nfu-22Sq",
        "focus": -0.2171112287000407,
        "gap": 6.9019952829687
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_0bDtgDGdiSlPrg75zSQs",
      "type": "arrow",
      "x": 365.1077880859375,
      "y": 26.448570357367288,
      "width": 15.774200439453125,
      "height": 1.77001953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 308881489,
      "version": 14,
      "versionNonce": 862229055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778052154834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.774200439453125,
          -1.77001953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "38I8MWehECyR0Nfu-22Sq",
        "focus": 0.1798583754829087,
        "gap": 4.1650390625
      },
      "endBinding": {
        "elementId": "PJkxBJ0zM0716rAE6aakV",
        "focus": 0.21390600938003226,
        "gap": 4.777679443359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YQC9v9EtBH-YKyQlOeOG1",
      "type": "arrow",
      "x": 475.04339599609375,
      "y": 59.452758894964944,
      "width": 75.0257568359375,
      "height": 45.26548767089844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 973806833,
      "version": 28,
      "versionNonce": 1660547199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778052156191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.0257568359375,
          45.26548767089844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PJkxBJ0zM0716rAE6aakV",
        "focus": 0.0893133474650519,
        "gap": 5.621986121446088
      },
      "endBinding": {
        "elementId": "RpOVdWykcbP7FYeh5hmE1",
        "focus": 0.2589263547244682,
        "gap": 9.840217337701077
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lzKLYbWVoIVaOdboTH825",
      "type": "arrow",
      "x": 246.79904174804688,
      "y": 191.57804881195713,
      "width": 26.448577880859375,
      "height": 27.678314208984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 991122097,
      "version": 17,
      "versionNonce": 1120590193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778052157677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.448577880859375,
          27.678314208984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r9yp8xsBMjNjBxpOqstgG",
        "focus": -0.21928262760139722,
        "gap": 5.614258207626647
      },
      "endBinding": {
        "elementId": "IH-V2c9gswXTIGQ9n5SbR",
        "focus": -0.2983494753158512,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x3cvcNFJkDW9O_xU8b9zH",
      "type": "arrow",
      "x": 379.150390625,
      "y": 257.0438996420353,
      "width": 18.278900146484375,
      "height": 0.32550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2112992863,
      "version": 15,
      "versionNonce": 46130047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778052158982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.278900146484375,
          -0.32550048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IH-V2c9gswXTIGQ9n5SbR",
        "focus": 0.01107610990490735,
        "gap": 2.086456298828125
      },
      "endBinding": {
        "elementId": "i-I11hxIlYNLO0ai39tkO",
        "focus": 0.0927831544454904,
        "gap": 4.177490234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Lw1nmgBweeleop6PVwQSk",
      "type": "arrow",
      "x": 497.079345703125,
      "y": 245.04484568695713,
      "width": 55.77935791015625,
      "height": 54.99945068359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1246678961,
      "version": 19,
      "versionNonce": 1962156113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778052160316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.77935791015625,
          -54.99945068359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i-I11hxIlYNLO0ai39tkO",
        "focus": 0.47279087834310674,
        "gap": 6.141937255859375
      },
      "endBinding": {
        "elementId": "RpOVdWykcbP7FYeh5hmE1",
        "focus": -0.08535012670599508,
        "gap": 10.43023706903719
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TFFi_86byX_xuIjRpZeN0",
      "type": "rectangle",
      "x": 1045.8561350504556,
      "y": 112.02625865408001,
      "width": 89.33062744140625,
      "height": 65.05669403076172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 945886449,
      "version": 625,
      "versionNonce": 1420577649,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3FSC1w-KZKhZnuxLr1gz_"
        }
      ],
      "updated": 1778052385207,
      "link": null,
      "locked": false
    },
    {
      "id": "3FSC1w-KZKhZnuxLr1gz_",
      "type": "text",
      "x": 1078.7214533487954,
      "y": 132.05460566946087,
      "width": 23.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1915965137,
      "version": 613,
      "versionNonce": 1908184145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778052391991,
      "link": null,
      "locked": false,
      "text": "g l",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TFFi_86byX_xuIjRpZeN0",
      "originalText": "g l",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}