{"version": 2, "width": 87, "height": 13, "timestamp": 1776931979, "env": {"SHELL": "/shared/kent/Documents/nackademin/linux1/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.227907, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion6\r\n"]
[0.228492, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.234616, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[5.973488, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6.049039, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6.083393, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6.105168, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6.138447, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[7.496361, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[7.699363, "o", "\r\n\u001b[?2004l\r"]
[7.704291, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[8.531366, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[12.994868, "o", " "]
[13.879362, "o", "\b\u001b[K"]
[15.071537, "o", "a"]
[15.776665, "o", " "]
[16.781222, "o", "\""]
[16.946247, "o", "\""]
[17.644211, "o", "\b"]
[21.686512, "o", "s\"\b"]
[21.776392, "o", "h\"\b"]
[21.949632, "o", "o\"\b"]
[22.009615, "o", "w\"\b"]
[22.084435, "o", " \"\b"]
[22.225569, "o", "a\"\b"]
[22.308718, "o", " \"\b"]
[22.51859, "o", "p\"\b"]
[22.89476, "o", "r\"\b"]
[23.014319, "o", "o\"\b"]
[23.089581, "o", "g\"\b"]
[23.269243, "o", "r\"\b"]
[23.47863, "o", "a\"\b"]
[23.576937, "o", "m\"\b"]
[23.733824, "o", " \"\b"]
[24.371762, "o", "i\"\b"]
[24.461372, "o", "n\"\b"]
[24.520818, "o", " \"\b"]
[24.686336, "o", "p\"\b"]
[24.858125, "o", "y\"\b"]
[24.96447, "o", "t\"\b"]
[25.039355, "o", "h\"\b"]
[25.173378, "o", "o\"\b"]
[25.241502, "o", "n\"\b"]
[25.293756, "o", " \"\b"]
[25.675805, "o", "t\"\b"]
[25.827293, "o", "h\"\b"]
[25.938571, "o", "a\"\b"]
[26.193479, "o", "t\"\b"]
[26.883667, "o", " \"\b"]
[27.101341, "o", "p\"\b"]
[27.191912, "o", "r\"\b"]
[27.311631, "o", "i\"\b"]
[27.356724, "o", "n\"\b"]
[27.44688, "o", "t\"\b"]
[27.648934, "o", "s\"\b"]
[27.761808, "o", " \"\b"]
[27.910412, "o", "a\"\b"]
[28.158778, "o", "l\"\b"]
[28.302013, "o", "l\"\b"]
[28.383157, "o", " \"\b"]
[29.336355, "o", "a\"\b"]
[29.606547, "o", "r\"\b"]
[29.778878, "o", "g\"\b"]
[29.853734, "o", "u\"\b"]
[30.056293, "o", "m\"\b"]
[30.14666, "o", "e\"\b"]
[30.266762, "o", "n\"\b"]
[30.348075, "o", "t\"\b"]
[30.558608, "o", "s\"\b"]
[30.822114, "o", ",\"\b"]
[30.904038, "o", " \"\b"]
[31.241401, "o", "a\"\b"]
[31.458733, "o", "s\"\b"]
[31.548802, "o", " \"\b"]
[31.667884, "o", "s\"\b"]
[31.773287, "o", "i\"\b"]
[31.841821, "o", "m\"\b"]
[31.998759, "o", "p\"\b"]
[32.171623, "o", "l\"\b"]
[32.247013, "o", "e\"\b"]
[32.352115, "o", " \"\b"]
[32.576357, "o", "a\"\b"]
[32.741462, "o", "s\"\b"]
[32.823775, "o", " \"\b"]
[32.929287, "o", "p\"\b"]
[33.109646, "o", "o\"\b"]
[33.184556, "o", "s\"\b"]
[33.296493, "o", "s\"\b"]
[33.423492, "o", "i\"\b"]
[33.544907, "o", "b\"\b"]
[33.664951, "o", "l\"\b"]
[33.769691, "o", "e\"\b"]
[34.535116, "o", "\r\n\u001b[?2004l\r"]
[34.580037, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[34.590192, "o", "\u001b]10;?\u001b\\\u001b[6n"]
[34.596549, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[40.758319, "o", "\u001b[?25h"]
[40.764431, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[40.771452, "o", "\r\n\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[0m  \u001b[38;5;234mFailed to authenticate. API Error: 401\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[0m\r\n\u001b[0m\u001b[38;5;234m\u001b[0m  \u001b[38;5;234m{\"type\":\"error\",\"error\":{\"type\":\"authentication_\u001b[0m\u001b[38;5;234merror\",\"message\":\"Invalid\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[0m\r\n\u001b[0m\u001b[38;5;234m\u001b[0m  \u001b[38;5;234mauthentication credentials\"},\"request_\u001b[0m\u001b[38;5;234mid\":\"req_\u001b[0m\u001b[38;5;234m011CaLNHwxTKRqzLJUcbqcg4\"}\u001b[0m\u001b[38;5;234m \u001b["]
[40.771576, "o", "0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\r\n\r\n"]
[40.777114, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[61.10339, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[61.13537, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[61.156887, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[61.169052, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[61.190207, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[61.201488, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[61.224255, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[61.25753, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[61.37989, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[61.422743, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[61.468445, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[61.523062, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[131.428774, "o", "\r\n\u001b[?2004l\r"]
[131.433529, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[131.6238, "o", "c"]
[131.953352, "o", "\b\u001b[K"]
[132.06548, "o", "\u0007"]
[132.200906, "o", "\u0007"]
[132.688717, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[133.063113, "o", "l"]
[133.123358, "o", "s"]
[133.205591, "o", "\r\n\u001b[?2004l\r"]
[133.20835, "o", "pyargs.py  \u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[133.212616, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[133.986037, "o", "p"]
[134.203905, "o", "y"]
[134.285808, "o", "t"]
[134.368753, "o", "h"]
[134.50329, "o", "o"]
[134.570632, "o", "n"]
[134.765428, "o", "3"]
[134.863577, "o", " "]
[135.268738, "o", "p"]
[135.770668, "o", "y"]
[135.909134, "o", "args.py "]
[136.47574, "o", "\r\n\u001b[?2004l\r"]
[136.486633, "o", "Arg pyargs.py: 0\r\n"]
[136.493919, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[140.23371, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[140.827068, "o", "python3 pyargs.py "]
[141.246976, "o", "\r\n\u001b[?2004l\r"]
[141.258141, "o", "Arg pyargs.py: 0\r\n"]
[141.265345, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[151.304065, "o", "python3 pyargs.py "]
[152.204079, "o", "h"]
[152.286662, "o", "e"]
[152.376975, "o", "j"]
[152.916819, "o", "\r\n\u001b[?2004l\r"]
[152.927468, "o", "Arg pyargs.py: 0\r\nArg hej: 1\r\n"]
[152.934727, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[188.400631, "o", "python3 pyargs.py hej"]
[188.745585, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ python3 pyargs.py hej"]
[189.382935, "o", "\r\n\u001b[?2004l\r"]
[189.394524, "o", "Arg 0: pyargs.py\r\nArg 1: hej\r\n"]
[189.402164, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[195.852513, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[196.330817, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[196.665282, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[201.360579, "o", "z"]
[224.761401, "o", "\u0007"]
[224.767378, "o", "\bpython3 pyargs.py hej"]
[226.7489, "o", "\r\n\u001b[?2004l\r"]
[226.760395, "o", "Arg 0: pyargs.py\r\nArg 1: hej\r\n"]
[226.768072, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[228.271589, "o", "python3 pyargs.py hej"]
[228.571238, "o", "\b\u001b[K"]
[228.713372, "o", "\b\u001b[K"]
[228.817961, "o", "\b\u001b[K"]
[228.938523, "o", "\b\u001b[K"]
[229.441068, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ python3 pyargs.py"]
[230.14627, "o", "\r\n\u001b[?2004l\r"]
[230.157315, "o", "Arg 0: pyargs.py\r\n"]
[230.164793, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[239.784055, "o", "m"]
[239.873642, "o", "v"]
[240.04732, "o", " "]
[240.361711, "o", "p"]
[240.563664, "o", "y"]
[240.71644, "o", "args.py "]
[241.50191, "o", "p"]
[241.703927, "o", "y"]
[241.759052, "o", "args.py "]
[242.192057, "o", "\b"]
[242.378912, "o", "\b"]
[242.492238, "o", "\b"]
[242.626607, "o", "\b"]
[243.188853, "o", "\u001b[1@-"]
[243.647146, "o", "\u001b[1@h"]
[243.819135, "o", "\u001b[1@e"]
[243.841959, "o", "\u001b[1@j"]
[244.134148, "o", "\u001b[C"]
[244.277148, "o", "\u001b[C"]
[244.427188, "o", "\u001b[C"]
[244.554208, "o", "\u001b[C"]
[244.697377, "o", "\u0007"]
[245.064, "o", "\r\n\u001b[?2004l\r"]
[245.072205, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[245.98736, "o", "."]
[246.016461, "o", "/"]
[246.977014, "o", "p"]
[247.306707, "o", "\b\u001b[K"]
[247.418826, "o", "\b\u001b[K"]
[247.538457, "o", "\b\u001b[K"]
[247.749171, "o", "p"]
[247.952051, "o", "y"]
[248.042097, "o", "t"]
[248.146912, "o", "h"]
[248.273781, "o", "o"]
[248.341713, "o", "n"]
[248.4323, "o", "3"]
[248.672119, "o", " "]
[249.705554, "o", "p"]
[249.887109, "o", "y"]
[250.024623, "o", "args-hej.py "]
[250.907422, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ python3 pyargs-hej.py "]
[251.671638, "o", "\r\n\u001b[?2004l\r"]
[251.682545, "o", "Arg 0: pyargs-hej.py\r\n"]
[251.689692, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[269.663525, "o", "r"]
[269.852591, "o", "e"]
[270.04743, "o", "a"]
[270.182575, "o", "l"]
[270.38481, "o", "p"]
[270.467367, "o", "a"]
[270.722352, "o", "t"]
[270.834629, "o", "h"]
[271.037685, "o", " "]
[271.719959, "o", "p"]
[271.937476, "o", "y"]
[272.372377, "o", "a"]
[272.548389, "o", "rgs-hej.py "]
[273.744818, "o", "\r\n\u001b[?2004l\r"]
[273.754381, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion6/pyargs-hej.py\r\n"]
[273.759753, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[286.022861, "o", "p"]
[286.269744, "o", "y"]
[286.359685, "o", "t"]
[286.44282, "o", "h"]
[286.584364, "o", "o"]
[286.652392, "o", "n"]
[286.727054, "o", "3"]
[287.559947, "o", " "]
[289.721751, "o", "\u001b[7m/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/\u001b[27m\u001b[7ml\u001b[27m\u001b[7mektion6/pyargs-hej.py\u001b[27m"]
[290.634637, "o", "\u0007\u001b[A\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion6/pyargs-hej.py"]
[297.475765, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ python3 /shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion6/pyargs-hej.py"]
[298.509461, "o", "\r\n\u001b[?2004l\r"]
[298.52053, "o", "Arg 0: /shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion6/pyargs-hej.py\r\n"]
[298.52783, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[427.619857, "o", "python3 /shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion6/pyargs-hej.py"]
[428.115181, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ python3 /shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion6/pyargs-hej.py"]
[430.095615, "o", " "]
[430.776188, "o", "H"]
[430.874075, "o", "E"]
[430.993939, "o", "J"]
[432.105211, "o", "E"]
[432.284604, "o", "T"]
[432.397445, "o", "T"]
[433.019209, "o", " "]
[433.244297, "o", "H"]
[433.386401, "o", "E"]
[433.46982, "o", "J"]
[433.747067, "o", "T"]
[434.115217, "o", "V"]
[434.992225, "o", "A"]
[436.47029, "o", "\r\n\u001b[?2004l\r"]
[436.48113, "o", "Arg 0: /shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion6/pyargs-hej.py\r\nArg 1: HEJETT\r\nArg 2: HEJTVA\r\n"]
[436.488179, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[464.169088, "o", "python3 /shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion6/pyargs-hej.py HEJETT HEJTVA"]
[467.2149, "o", " "]
[467.663895, "o", "A"]
[467.731385, "o", " "]
[467.955446, "o", "B"]
[468.150561, "o", " "]
[468.315211, "o", "C"]
[468.413777, "o", " "]
[468.600423, "o", "D"]
[468.728447, "o", " "]
[468.854842, "o", "E"]
[469.005257, "o", " "]
[469.200846, "o", "F"]
[469.313829, "o", " "]
[469.470581, "o", "G"]
[470.214677, "o", "\r\n\u001b[?2004l\r"]
[470.225525, "o", "Arg 0: /shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion6/pyargs-hej.py\r\nArg 1: HEJETT\r\nArg 2: HEJTVA\r\nArg 3: A\r\nArg 4: B\r\nArg 5: C\r\nArg 6: D\r\nArg 7: E\r\nArg 8: F\r\nArg 9: G\r\n"]
[470.232575, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[477.765695, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[477.808875, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[477.836286, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[477.861224, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[477.876217, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[477.892565, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[477.918647, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[477.962877, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[477.985999, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[478.051264, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[539.533945, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[539.614492, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[539.665719, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[539.726634, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[539.814664, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[541.091658, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[1426.556847, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1426.589386, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1426.613321, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1426.647749, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1426.658843, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1426.714334, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1427.951427, "o", "m"]
[1428.004202, "o", "k"]
[1428.0716, "o", "d"]
[1428.251607, "o", "i"]
[1428.304518, "o", "r"]
[1428.499958, "o", " "]
[1429.091782, "o", "m"]
[1429.174366, "o", "i"]
[1429.399414, "o", "n"]
[1429.67609, "o", "u"]
[1429.766679, "o", "s"]
[1429.991954, "o", "m"]
[1430.141736, "o", "i"]
[1430.291783, "o", "n"]
[1430.464429, "o", "u"]
[1430.576571, "o", "s"]
[1431.049043, "o", "\r\n\u001b[?2004l\r"]
[1431.056719, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[1431.49237, "o", "c"]
[1431.641639, "o", "d"]
[1431.708595, "o", " "]
[1431.790833, "o", "m"]
[1431.927979, "o", "inusminus/"]
[1432.30078, "o", "\r\n\u001b[?2004l\r"]
[1432.308277, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6/minusminus\r\r\n\u001b(B\u001b[m$ "]
[1432.645927, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion6/minusminus\r\r\n"]
[1432.646083, "o", "\u001b(B\u001b[m$ "]
[1432.922944, "o", "l"]
[1432.983476, "o", "s"]
[1433.058803, "o", "\r\n\u001b[?2004l\r"]
[1433.067497, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6/minusminus\r\r\n\u001b(B\u001b[m$ "]
[1437.463112, "o", "t"]
[1437.552636, "o", "o"]
[1437.799902, "o", "u"]
[1438.032616, "o", "c"]
[1438.144519, "o", "h"]
[1438.422789, "o", " "]
[1438.729683, "o", "v"]
[1438.984705, "o", "a"]
[1439.067725, "o", "n"]
[1439.232678, "o", "l"]
[1439.397527, "o", "i"]
[1439.434709, "o", "g"]
[1439.68299, "o", "f"]
[1439.794485, "o", "i"]
[1439.959631, "o", "l"]
[1441.024838, "o", "\r\n\u001b[?2004l\r"]
[1441.033073, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6/minusminus\r\r\n\u001b(B\u001b[m$ "]
[1441.71471, "o", "l"]
[1441.789647, "o", "s"]
[1441.87981, "o", " "]
[1442.006578, "o", "+"]
[1442.119033, "o", "l"]
[1442.367768, "o", "\r\n\u001b[?2004l\r"]
[1442.371042, "o", "ls: cannot access '+l': No such file or directory\r\n"]
[1442.376334, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6/minusminus\r\r\n\u001b(B\u001b[m$ "]
[1443.515155, "o", "l"]
[1443.583197, "o", "s"]
[1443.657501, "o", " "]
[1443.828996, "o", "-"]
[1443.919616, "o", "l"]
[1444.324646, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion6/minusminus\r\r\n\u001b(B\u001b[m$ ls -l"]
[1444.543043, "o", "\r\n\u001b[?2004l\r"]
[1444.546962, "o", "total 0\r\n-rw-r--r-- 1 kent kent 0 23 apr 10.37 vanligfil\r\n"]
[1444.551763, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6/minusminus\r\r\n\u001b(B\u001b[m$ "]
[1450.025294, "o", "-"]
[1451.35276, "o", "\b\u001b[K"]
[1451.494892, "o", "\u0007"]
[1451.929857, "o", "t"]
[1452.027618, "o", "o"]
[1452.349944, "o", "u"]
[1452.529836, "o", "c"]
[1452.62797, "o", "h"]
[1453.100072, "o", " "]
[1453.528137, "o", "-"]
[1454.240433, "o", "v"]
[1454.531602, "o", "a"]
[1454.719837, "o", "n"]
[1455.02649, "o", "l"]
[1455.26012, "o", "i"]
[1455.320098, "o", "g"]
[1455.56845, "o", "f"]
[1455.710279, "o", "i"]
[1455.890269, "o", "l"]
[1456.715234, "o", "\r\n\u001b[?2004l\r"]
[1456.718223, "o", "touch: invalid option -- 'v'\r\nTry 'touch --help' for more information.\r\n"]
[1456.72117, "o", "l"]
[1456.723124, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6/minusminus\r\r\n\u001b(B\u001b[m$ "]
[1456.723179, "o", "l"]
[1467.477926, "o", "\btouch -vanligfil"]
[1468.39359, "o", "\""]
[1468.805502, "o", "\b"]
[1468.9106, "o", "\b"]
[1469.038224, "o", "\b"]
[1469.150534, "o", "\b"]
[1469.278415, "o", "\b"]
[1469.383455, "o", "\b"]
[1469.518351, "o", "\b"]
[1469.638546, "o", "\b"]
[1469.758838, "o", "\b"]
[1469.863187, "o", "\b"]
[1470.110791, "o", "\b"]
[1470.515312, "o", "\"-vanligfil\"\b\b\b\b\b\b\b\b\b\b\b"]
[1471.835404, "o", "\r\n\u001b[?2004l\r"]
[1471.838093, "o", "touch: invalid option -- 'v'\r\nTry 'touch --help' for more information.\r\n"]
[1471.843041, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6/minusminus\r\r\n\u001b(B\u001b[m$ "]
[1472.930442, "o", "touch \"-vanligfil\""]
[1473.650396, "o", "\b\u001b[K"]
[1473.927906, "o", "'"]
[1474.16888, "o", "\b"]
[1474.288023, "o", "\b"]
[1474.415427, "o", "\b"]
[1474.54354, "o", "\b"]
[1474.67043, "o", "\b"]
[1474.790723, "o", "\b"]
[1474.925667, "o", "\b"]
[1475.038289, "o", "\b"]
[1475.173008, "o", "\b"]
[1475.308088, "o", "\b"]
[1475.428055, "o", "\b"]
[1475.885679, "o", "\b\u001b[1P-vanligfil'\b\b\b\b\b\b\b\b\b\b\b"]
[1476.073276, "o", "'-vanligfil'\b\b\b\b\b\b\b\b\b\b\b"]
[1476.411162, "o", "\r\n\u001b[?2004l\r"]
[1476.414306, "o", "touch: invalid option -- 'v'\r\nTry 'touch --help' for more information.\r\n"]
[1476.419556, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6/minusminus\r\r\n\u001b(B\u001b[m$ "]
[1505.879521, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion6/minusminus\r\r\n\u001b(B\u001b[m$ "]
[1506.231423, "o", "t"]
[1506.343858, "o", "o"]
[1506.530958, "o", "u"]
[1506.635683, "o", "c"]
[1506.643842, "o", "h"]
[1506.943744, "o", " "]
[1508.579542, "o", "-"]
[1508.909063, "o", "-"]
[1509.719386, "o", " "]
[1512.502271, "o", "\b"]
[1512.644632, "o", "\b"]
[1512.772261, "o", "\b"]
[1512.914289, "o", "\b"]
[1513.027539, "o", "\b"]
[1513.162072, "o", "\b"]
[1513.40906, "o", "\u001b[C"]
[1513.543993, "o", "\u001b[C"]
[1513.679342, "o", "\u001b[C"]
[1513.807012, "o", "\u001b[C"]
[1513.942139, "o", "\u001b[C"]
[1514.069125, "o", "\u001b[C"]
[1514.212365, "o", "\u0007"]
[1523.347351, "o", "-"]
[1524.262615, "o", "v"]
[1524.509618, "o", "a"]
[1524.628422, "o", "n"]
[1524.809143, "o", "l"]
[1524.98948, "o", "i"]
[1525.033874, "o", "g"]
[1525.229525, "o", "f"]
[1525.357331, "o", "i"]
[1525.522926, "o", "l"]
[1526.444346, "o", "1"]
[1527.637618, "o", "\r\n\u001b[?2004l\r"]
[1527.64627, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6/minusminus\r\r\n\u001b(B\u001b[m$ "]
[1528.664471, "o", "l"]
[1528.739865, "o", "s"]
[1528.972754, "o", "\r\n"]
[1528.972775, "o", "\u001b[?2004l\r"]
[1528.975849, "o", "vanligfil  -vanligfil1\r\n"]
[1528.980924, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6/minusminus\r\r\n\u001b(B\u001b[m$ "]
[1530.149996, "o", "touch -- -vanligfil1"]
[1530.802772, "o", "\b\u001b[K"]
[1530.847652, "o", "2"]
[1531.575986, "o", "'"]
[1531.92068, "o", "\b"]
[1532.421605, "o", "\b"]
[1532.453321, "o", "\b"]
[1532.484692, "o", "\b"]
[1532.516526, "o", "\b"]
[1532.547278, "o", "\b"]
[1532.578238, "o", "\b"]
[1532.60953, "o", "\b"]
[1532.64041, "o", "\b"]
[1532.671877, "o", "\b"]
[1532.703488, "o", "\b"]
[1532.827492, "o", "\b"]
[1532.970807, "o", "\b"]
[1533.262699, "o", "\u001b[C"]
[1533.682756, "o", "'-vanligfil2'\b\b\b\b\b\b\b\b\b\b\b\b"]
[1534.155107, "o", "\r\n\u001b[?2004l\r"]
[1534.162913, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6/minusminus\r\r\n\u001b(B\u001b[m$ "]
[1534.771114, "o", "touch -- '-vanligfil2'"]
[1535.475953, "o", "\b"]
[1535.746137, "o", "\b\u001b[1P'\b"]
[1535.791146, "o", "3'\b"]
[1535.955667, "o", "\u001b[C"]
[1536.173019, "o", "\b\u001b[K"]
[1536.390869, "o", "\""]
[1536.615821, "o", "\b"]
[1536.869874, "o", "\b"]
[1537.371291, "o", "\b"]
[1537.402, "o", "\b"]
[1537.433498, "o", "\b"]
[1537.464675, "o", "\b"]
[1537.496483, "o", "\b"]
[1537.527352, "o", "\b"]
[1537.559124, "o", "\b"]
[1537.590638, "o", "\b"]
[1537.921066, "o", "\b"]
[1538.152796, "o", "\b"]
[1538.445596, "o", "\b\u001b[1P-vanligfil3\"\b\b\b\b\b\b\b\b\b\b\b\b"]
[1538.69311, "o", "\"-vanligfil3\"\b\b\b\b\b\b\b\b\b\b\b\b"]
[1539.533937, "o", "\r\n"]
[1539.533972, "o", "\u001b[?2004l\r"]
[1539.542256, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6/minusminus\r\r\n\u001b(B\u001b[m$ "]
[1542.18887, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion6/minusminus\r\r\n\u001b(B\u001b[m$ "]
[1542.525101, "o", "l"]
[1542.600746, "o", "s"]
[1542.698654, "o", "\r\n\u001b[?2004l\r"]
[1542.701469, "o", "vanligfil  -vanligfil1  -vanligfil2  -vanligfil3\r\n"]
[1542.706627, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6/minusminus\r\r\n\u001b(B\u001b[m$ "]
[1546.419662, "o", "touch -- \"-vanligfil3\""]
[1553.461078, "o", "\b\u001b[K"]
[1553.829159, "o", "\b"]
[1554.330359, "o", "\b"]
[1554.36266, "o", "\b"]
[1554.394186, "o", "\b"]
[1554.424994, "o", "\b"]
[1554.456295, "o", "\b"]
[1554.486981, "o", "\b"]
[1554.518902, "o", "\b"]
[1554.550445, "o", "\b"]
[1554.581507, "o", "\b"]
[1554.856512, "o", "\b"]
[1555.254683, "o", "\b\u001b[1P-vanligfil3\b\b\b\b\b\b\b\b\b\b\b"]
[1556.280813, "o", "\u001b[C"]
[1556.514067, "o", "\u001b[C"]
[1556.656733, "o", "\u001b[C"]
[1556.806272, "o", "\u001b[C"]
[1556.934197, "o", "\u001b[C"]
[1557.061611, "o", "\u001b[C"]
[1557.18131, "o", "\u001b[C"]
[1557.841215, "o", " fil3\b\b\b\b"]
[1561.028658, "o", "\b\u001b[1Pfil3\b\b\b\b"]
[1561.68932, "o", "\u001b[C"]
[1562.189643, "o", "\u001b[C"]
[1562.221099, "o", "\u001b[C"]
[1562.252566, "o", "\u001b[C"]
[1562.283526, "o", "\u0007"]
[1562.314743, "o", "\u0007"]
[1562.345948, "o", "\u0007"]
[1562.377086, "o", "\u0007"]
[1562.408463, "o", "\u0007"]
[1562.440245, "o", "\u0007"]
[1562.471793, "o", "\u0007"]
[1562.739266, "o", "\r\n\u001b[?2004l\r"]
[1562.747001, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6/minusminus\r\r\n\u001b(B\u001b[m$ "]
[1592.419183, "o", "\r(reverse-i-search)`': "]
[1592.85974, "o", "\b\b\bh': touc\u001b[7mh\u001b[27m -- -vanligfil3\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1592.927639, "o", "\b\b\b\b\b\b\bi': a \"is there any command w\u001b[7mhi\u001b[27mch will print and follow symlinks until they reach a non symlink?\"\u001b[A\b\b"]
[1593.039482, "o", "\u0007\r\u001b[Cfailed reverse-i-search)`his': a \"is there any command which will \u001b[8@print an\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1593.280165, "o", "\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bt': a \"is there any command which will\u001b[1@ \u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1593.414824, "o", "\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bo': a \"is there any command which wil\u001b[1@l\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1593.580352, "o", "\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\br': a \"is there any command which wi\u001b[C\u001b[1@l\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1593.663045, "o", "\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\by': a \"is there any command which w\u001b[1@i\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1594.105491, "o", "\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b': a \"is there any command which wi\u001b[1P\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1594.606108, "o", "\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b': a \"is there any command which wil\u001b[C\u001b[1P\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1594.637198, "o", "\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b': a \"is there any command which will\u001b[1P\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1594.67683, "o", "\u0007"]
[1594.676994, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b': a \"is there any command which will \u001b[1P\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1594.700408, "o", "\r\u001b[Creverse-i-search)`hi': gh-arc\u001b[7mhi\u001b[27mve collaboration-Manda-Amanda-Manda\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1594.731248, "o", "\b\b\b\b\b\b\b\b\b\b': gh-arc\u001b[7mh\u001b[27mive collaboration-Manda-Amanda-Manda \r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1594.762559, "o", "\u0007\u0007\r\u001b[Cfailed reverse-i-search)`': gh-archive collaboration-Manda-Amanda-Manda\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1594.79331, "o", "\u0007\u0007\u0007"]
[1596.37824, "o", "\r\u001b[C\u001b[4Preverse-i-search)`t': ls -d collabora\u001b[7mt\u001b[27mion-Manda-Amanda-Manda*\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1596.45323, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[19Po': rm pyreview\u001b[7mto\u001b[27mdo.md \b\b\b\b\b\b\b\b"]
[1596.61856, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pu': \u001b[7mtou\u001b[27mch kompl.txt\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1596.723587, "o", "\b\b\b\u001b[1@c': \u001b[7mtouc\u001b[27m\b\b\b\b"]
[1596.783089, "o", "\b\b\b\u001b[1@h': \u001b[7mtouch\u001b[27m\b\b\b\b\b"]
[1598.92028, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[1598.925124, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6/minusminus\r\r\n\u001b(B\u001b[m$ "]
[1600.57066, "o", "t"]
[1600.735648, "o", "o"]
[1600.923557, "o", "u"]
[1601.042701, "o", "c"]
[1601.101844, "o", "h"]
[1601.808398, "o", "\b\u001b[K"]
[1601.935399, "o", "\b\u001b[K"]
[1602.063136, "o", "\b\u001b[K"]
[1602.197455, "o", "\b\u001b[K"]
[1602.310176, "o", "\b\u001b[K"]
[1602.430426, "o", "\u0007"]
[1607.920699, "o", "touch -- -vanligfil3"]
[1608.295726, "o", "\r\u001b[C\u001b[C\u001b[K"]
[1608.572387, "o", "touch -- -vanligfil3"]
[1608.841124, "o", "\b"]
[1609.342407, "o", "\b"]
[1609.373168, "o", "\b"]
[1609.404629, "o", "\b"]
[1609.43609, "o", "\b"]
[1609.467624, "o", "\b"]
[1609.497925, "o", "\b"]
[1609.529462, "o", "\b"]
[1609.560819, "o", "\b"]
[1609.705089, "o", "\b"]
[1609.854965, "o", "\b"]
[1609.982392, "o", "\b"]
[1610.582691, "o", "l -vanligfil3\b\b\b\b\b\b\b\b\b\b\b\b"]
[1610.66556, "o", "a -vanligfil3\b\b\b\b\b\b\b\b\b\b\b\b"]
[1610.800425, "o", "n -vanligfil3\b\b\b\b\b\b\b\b\b\b\b\b"]
[1610.965603, "o", "g -vanligfil3\b\b\b\b\b\b\b\b\b\b\b\b"]
[1611.452716, "o", "o -vanligfil3\b\b\b\b\b\b\b\b\b\b\b\b"]
[1611.625758, "o", "p -vanligfil3\b\b\b\b\b\b\b\b\b\b\b\b"]
[1611.760508, "o", "t -vanligfil3\b\b\b\b\b\b\b\b\b\b\b\b"]
[1611.835417, "o", "i -vanligfil3\b\b\b\b\b\b\b\b\b\b\b\b"]
[1611.940745, "o", "o -vanligfil3\b\b\b\b\b\b\b\b\b\b\b\b"]
[1612.000274, "o", "n -vanligfil3\b\b\b\b\b\b\b\b\b\b\b\b"]
[1613.537756, "o", "\r\n"]
[1613.537782, "o", "\u001b[?2004l\r"]
[1613.541525, "o", "touch: unrecognized option '--langoption'\r\nTry 'touch --help' for more information.\r\n"]
[1613.546696, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6/minusminus\r\r\n\u001b(B\u001b[m$ "]
[1670.854961, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion6/minusminus\r\r\n\u001b(B\u001b[m$ "]
[1671.281634, "o", "l"]
[1671.357151, "o", "s"]
[1671.5, "o", "\r\n\u001b[?2004l\r"]
[1671.503166, "o", "vanligfil  -vanligfil1  -vanligfil2  -vanligfil3\r\n"]
[1671.508992, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6/minusminus\r\r\n\u001b(B\u001b[m$ "]
[1673.658923, "o", "c"]
[1673.966789, "o", "p"]
[1674.438973, "o", " "]
[1676.636892, "o", "-"]
[1677.00373, "o", "v"]
[1677.258842, "o", "a"]
[1677.461261, "o", "\u0007"]
[1678.308903, "o", "n"]
[1678.556843, "o", "g"]
[1679.035104, "o", "\u0007"]
[1679.358151, "o", "\u0007"]
[1679.673138, "o", "\u0007"]
[1679.994933, "o", "\u0007"]
[1680.303152, "o", "\u0007"]
[1680.468439, "o", "\u0007"]
[1680.648072, "o", "\u0007"]
[1680.805205, "o", "\u0007"]
[1680.955475, "o", "\u0007"]
[1681.046856, "o", "\b\u001b[K"]
[1681.21917, "o", "\b\u001b[K"]
[1681.53997, "o", "\u0007"]
[1681.690125, "o", "\u0007"]
[1681.833187, "o", "\u0007"]
[1681.989176, "o", "\u0007"]
[1682.140177, "o", "\u0007"]
[1682.288524, "o", "\u0007"]
[1682.448084, "o", "\u0007"]
[1682.582667, "o", "\u0007"]
[1682.725167, "o", "\u0007"]
[1682.867679, "o", "\u0007"]
[1683.017546, "o", "\u0007"]
[1683.198409, "o", "\u0007"]
[1684.917442, "o", "\b\u001b[K"]
[1685.052693, "o", "\b\u001b[K"]
[1685.202768, "o", "\b\u001b[K"]
[1687.414717, "o", "-"]
[1687.54202, "o", "-"]
[1687.954559, "o", " "]
[1688.591739, "o", "-"]
[1688.839439, "o", "v"]
[1689.147228, "o", "a"]
[1689.370674, "o", "\u0007"]
[1689.775905, "o", "\u0007"]
[1690.227787, "o", "n"]
[1691.540395, "o", "g"]
[1691.645531, "o", "l"]
[1691.81073, "o", "i"]
[1691.861735, "o", "f"]
[1692.102256, "o", "f"]
[1692.215646, "o", "i"]
[1692.395415, "o", "l"]
[1692.665146, "o", "\b\u001b[K"]
[1692.77027, "o", "\b\u001b[K"]
[1692.896876, "o", "\b\u001b[K"]
[1693.032538, "o", "\b\u001b[K"]
[1693.160397, "o", "\b\u001b[K"]
[1693.347185, "o", "\b\u001b[K"]
[1697.495494, "o", "\b\u001b[K"]
[1697.630108, "o", "\b\u001b[K"]
[1697.772437, "o", "\b\u001b[K"]
[1697.891416, "o", "\b\u001b[K"]
[1698.027584, "o", "\b\u001b[K"]
[1699.447396, "o", "\u001b[7m-vanligfil1\u001b[27m"]
[1700.2711, "o", "\u0007\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C-vanligfil1"]
[1700.622855, "o", "\b"]
[1701.350409, "o", "\u001b[C"]
[1702.265859, "o", " "]
[1702.655629, "o", "n"]
[1702.835296, "o", "y"]
[1703.000665, "o", "f"]
[1703.097534, "o", "i"]
[1703.33034, "o", "l"]
[1703.727537, "o", "\b\u001b[K"]
[1703.832297, "o", "\b\u001b[K"]
[1703.975648, "o", "\b\u001b[K"]
[1704.110254, "o", "\b\u001b[K"]
[1704.627093, "o", "\b\u001b[K"]
[1704.845823, "o", "k"]
[1704.882715, "o", "o"]
[1705.040878, "o", "p"]
[1705.190077, "o", "i"]
[1705.220468, "o", "a"]
[1707.583612, "o", "\b"]
[1708.084238, "o", "\b"]
[1708.115792, "o", "\b"]
[1708.146596, "o", "\b"]
[1708.177429, "o", "\b"]
[1708.209178, "o", "\b"]
[1708.240552, "o", "\b"]
[1708.271582, "o", "\b"]
[1708.301902, "o", "\b"]
[1708.332931, "o", "\b"]
[1708.364663, "o", "\b"]
[1708.396469, "o", "\b"]
[1708.427595, "o", "\b"]
[1708.459039, "o", "\b"]
[1708.489733, "o", "\b"]
[1708.521348, "o", "\b"]
[1708.553548, "o", "\b"]
[1708.58438, "o", "\b"]
[1708.760472, "o", "\b"]
[1709.435755, "o", "\u001b[C"]
[1710.898942, "o", "\u001b[C\u001b[1@ \b"]
[1711.348468, "o", "\u001b[1@-"]
[1711.460265, "o", "\u001b[1@v"]
[1717.424409, "o", "\r\n\u001b[?2004l\r"]
[1717.428174, "o", "cp: target 'kopia': No such file or directory\r\n"]
[1717.435647, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6/minusminus\r\r\n\u001b(B\u001b[m$ "]
[1739.518052, "o", "cp -- -v -vanligfil1 kopia"]
[1745.369076, "o", "\b"]
[1745.869879, "o", "\b"]
[1745.901402, "o", "\b"]
[1745.932801, "o", "\b"]
[1745.96451, "o", "\b"]
[1745.995718, "o", "\b"]
[1746.026411, "o", "\b"]
[1746.057895, "o", "\b"]
[1746.090235, "o", "\b"]
[1746.121771, "o", "\b"]
[1746.152908, "o", "\b"]
[1746.183683, "o", "\b"]
[1746.215079, "o", "\b"]
[1746.246236, "o", "\b"]
[1746.277878, "o", "\b"]
[1746.309468, "o", "\b"]
[1746.340334, "o", "\b"]
[1746.561649, "o", "\b"]
[1747.394572, "o", "\b\u001b[1P"]
[1747.551791, "o", "\b\u001b[1P"]
[1747.694699, "o", "\u001b[1P\b"]
[1747.814503, "o", "\b\u001b[1P"]
[1748.519726, "o", "\u001b[1@-"]
[1749.036476, "o", "\b"]
[1749.164323, "o", "\b"]
[1749.291643, "o", "\b"]
[1749.816089, "o", "\u001b[C\u001b[1@ \b"]
[1750.116838, "o", "\u001b[1@-"]
[1750.214637, "o", "\u001b[1@v"]
[1751.152097, "o", "\u001b[C"]
[1751.652902, "o", "\u001b[C"]
[1751.684726, "o", "\u001b[C"]
[1751.715878, "o", "\u001b[C"]
[1751.746918, "o", "\u001b[C"]
[1751.777906, "o", "\u001b[C"]
[1751.809943, "o", "\u001b[C"]
[1751.84112, "o", "\u001b[C"]
[1751.872086, "o", "\u001b[C"]
[1751.90298, "o", "\u001b[C"]
[1751.93465, "o", "\u001b[C"]
[1751.965828, "o", "\u001b[C"]
[1751.997044, "o", "\u001b[C"]
[1752.027594, "o", "\u001b[C"]
[1752.059479, "o", "\u001b[C"]
[1752.090358, "o", "\u001b[C"]
[1752.122476, "o", "\u001b[C"]
[1752.153521, "o", "\u001b[C"]
[1752.184353, "o", "\u001b[C"]
[1752.215006, "o", "\u001b[C"]
[1752.245379, "o", "\u001b[C"]
[1752.276757, "o", "\u0007"]
[1752.30872, "o", "\u0007"]
[1752.340358, "o", "\u0007"]
[1752.372087, "o", "\u0007"]
[1752.974699, "o", "\r\n"]
[1752.974722, "o", "\u001b[?2004l\r"]
[1752.977955, "o", "'-vanligfil1' -> 'kopia'\r\n"]
[1752.983248, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6/minusminus\r\r\n\u001b(B\u001b[m$ "]
[1780.845582, "o", "m"]
[1780.958463, "o", "a"]
[1781.063046, "o", "n"]
[1781.137956, "o", " "]
[1781.656292, "o", "c"]
[1783.073579, "o", "p"]
[1783.770945, "o", "\r\n\u001b[?2004l\r"]
[1783.801565, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[1783.818278, "o", "CP(1)                     User Commands                    CP(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       cp - copy files and directories\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[1mcp\u001b[0m [\u001b[4mOPTION\u001b[24m]... [\u001b[4m-T\u001b[24m] \u001b[4mSOURCE\u001b[24m \u001b[4mDEST\u001b[24m\u001b[m\r\n       \u001b[1mcp\u001b[0m [\u001b[4mOPTION\u001b[24m]... \u001b[4mSOURCE\u001b[24m... \u001b[4mDIRECTORY\u001b[24m\u001b[m\r\n       \u001b[1mcp\u001b[0m [\u001b[4mOPTION\u001b[24m]... \u001b[4m-t\u001b[24m \u001b[4mDIRECTORY\u001b[24m \u001b[4mSOURCE\u001b[24m...\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       Copy SOURCE to DEST, or multiple SOURCE(s) to DIRECTORY.\u001b[m\r\n\u001b[m\r\n       Mandatory  arguments  to  long  options are mandatory for\u001b[m\r\n       short options too.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-a\u001b[0m, \u001b[1m--archive\u001b[0m\u001b[m\r\n\u001b[7m Manual page cp(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
