{"version": 2, "width": 87, "height": 13, "timestamp": 1776931979, "env": {"SHELL": "/shared/kent/Documents/nackademin/linux1/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.227907, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion6\r\n"]
[0.228492, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.234616, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[5.973488, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6.049039, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6.083393, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6.105168, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6.138447, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[7.496361, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[7.699363, "o", "\r\n\u001b[?2004l\r"]
[7.704291, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[8.531366, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[12.994868, "o", " "]
[13.879362, "o", "\b\u001b[K"]
[15.071537, "o", "a"]
[15.776665, "o", " "]
[16.781222, "o", "\""]
[16.946247, "o", "\""]
[17.644211, "o", "\b"]
[21.686512, "o", "s\"\b"]
[21.776392, "o", "h\"\b"]
[21.949632, "o", "o\"\b"]
[22.009615, "o", "w\"\b"]
[22.084435, "o", " \"\b"]
[22.225569, "o", "a\"\b"]
[22.308718, "o", " \"\b"]
[22.51859, "o", "p\"\b"]
[22.89476, "o", "r\"\b"]
[23.014319, "o", "o\"\b"]
[23.089581, "o", "g\"\b"]
[23.269243, "o", "r\"\b"]
[23.47863, "o", "a\"\b"]
[23.576937, "o", "m\"\b"]
[23.733824, "o", " \"\b"]
[24.371762, "o", "i\"\b"]
[24.461372, "o", "n\"\b"]
[24.520818, "o", " \"\b"]
[24.686336, "o", "p\"\b"]
[24.858125, "o", "y\"\b"]
[24.96447, "o", "t\"\b"]
[25.039355, "o", "h\"\b"]
[25.173378, "o", "o\"\b"]
[25.241502, "o", "n\"\b"]
[25.293756, "o", " \"\b"]
[25.675805, "o", "t\"\b"]
[25.827293, "o", "h\"\b"]
[25.938571, "o", "a\"\b"]
[26.193479, "o", "t\"\b"]
[26.883667, "o", " \"\b"]
[27.101341, "o", "p\"\b"]
[27.191912, "o", "r\"\b"]
[27.311631, "o", "i\"\b"]
[27.356724, "o", "n\"\b"]
[27.44688, "o", "t\"\b"]
[27.648934, "o", "s\"\b"]
[27.761808, "o", " \"\b"]
[27.910412, "o", "a\"\b"]
[28.158778, "o", "l\"\b"]
[28.302013, "o", "l\"\b"]
[28.383157, "o", " \"\b"]
[29.336355, "o", "a\"\b"]
[29.606547, "o", "r\"\b"]
[29.778878, "o", "g\"\b"]
[29.853734, "o", "u\"\b"]
[30.056293, "o", "m\"\b"]
[30.14666, "o", "e\"\b"]
[30.266762, "o", "n\"\b"]
[30.348075, "o", "t\"\b"]
[30.558608, "o", "s\"\b"]
[30.822114, "o", ",\"\b"]
[30.904038, "o", " \"\b"]
[31.241401, "o", "a\"\b"]
[31.458733, "o", "s\"\b"]
[31.548802, "o", " \"\b"]
[31.667884, "o", "s\"\b"]
[31.773287, "o", "i\"\b"]
[31.841821, "o", "m\"\b"]
[31.998759, "o", "p\"\b"]
[32.171623, "o", "l\"\b"]
[32.247013, "o", "e\"\b"]
[32.352115, "o", " \"\b"]
[32.576357, "o", "a\"\b"]
[32.741462, "o", "s\"\b"]
[32.823775, "o", " \"\b"]
[32.929287, "o", "p\"\b"]
[33.109646, "o", "o\"\b"]
[33.184556, "o", "s\"\b"]
[33.296493, "o", "s\"\b"]
[33.423492, "o", "i\"\b"]
[33.544907, "o", "b\"\b"]
[33.664951, "o", "l\"\b"]
[33.769691, "o", "e\"\b"]
[34.535116, "o", "\r\n\u001b[?2004l\r"]
[34.580037, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[34.590192, "o", "\u001b]10;?\u001b\\\u001b[6n"]
[34.596549, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[40.758319, "o", "\u001b[?25h"]
[40.764431, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[40.771452, "o", "\r\n\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[0m  \u001b[38;5;234mFailed to authenticate. API Error: 401\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[0m\r\n\u001b[0m\u001b[38;5;234m\u001b[0m  \u001b[38;5;234m{\"type\":\"error\",\"error\":{\"type\":\"authentication_\u001b[0m\u001b[38;5;234merror\",\"message\":\"Invalid\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[0m\r\n\u001b[0m\u001b[38;5;234m\u001b[0m  \u001b[38;5;234mauthentication credentials\"},\"request_\u001b[0m\u001b[38;5;234mid\":\"req_\u001b[0m\u001b[38;5;234m011CaLNHwxTKRqzLJUcbqcg4\"}\u001b[0m\u001b[38;5;234m \u001b["]
[40.771576, "o", "0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\r\n\r\n"]
[40.777114, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[61.10339, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[61.13537, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[61.156887, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[61.169052, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[61.190207, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[61.201488, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[61.224255, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[61.25753, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[61.37989, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[61.422743, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[61.468445, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[61.523062, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[131.428774, "o", "\r\n\u001b[?2004l\r"]
[131.433529, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[131.6238, "o", "c"]
[131.953352, "o", "\b\u001b[K"]
[132.06548, "o", "\u0007"]
[132.200906, "o", "\u0007"]
[132.688717, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[133.063113, "o", "l"]
[133.123358, "o", "s"]
[133.205591, "o", "\r\n\u001b[?2004l\r"]
[133.20835, "o", "pyargs.py  \u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[133.212616, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[133.986037, "o", "p"]
[134.203905, "o", "y"]
[134.285808, "o", "t"]
[134.368753, "o", "h"]
[134.50329, "o", "o"]
[134.570632, "o", "n"]
[134.765428, "o", "3"]
[134.863577, "o", " "]
[135.268738, "o", "p"]
[135.770668, "o", "y"]
[135.909134, "o", "args.py "]
[136.47574, "o", "\r\n\u001b[?2004l\r"]
[136.486633, "o", "Arg pyargs.py: 0\r\n"]
[136.493919, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[140.23371, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[140.827068, "o", "python3 pyargs.py "]
[141.246976, "o", "\r\n\u001b[?2004l\r"]
[141.258141, "o", "Arg pyargs.py: 0\r\n"]
[141.265345, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[151.304065, "o", "python3 pyargs.py "]
[152.204079, "o", "h"]
[152.286662, "o", "e"]
[152.376975, "o", "j"]
[152.916819, "o", "\r\n\u001b[?2004l\r"]
[152.927468, "o", "Arg pyargs.py: 0\r\nArg hej: 1\r\n"]
[152.934727, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[188.400631, "o", "python3 pyargs.py hej"]
[188.745585, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ python3 pyargs.py hej"]
[189.382935, "o", "\r\n\u001b[?2004l\r"]
[189.394524, "o", "Arg 0: pyargs.py\r\nArg 1: hej\r\n"]
[189.402164, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[195.852513, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[196.330817, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[196.665282, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[201.360579, "o", "z"]
[224.761401, "o", "\u0007"]
[224.767378, "o", "\bpython3 pyargs.py hej"]
[226.7489, "o", "\r\n\u001b[?2004l\r"]
[226.760395, "o", "Arg 0: pyargs.py\r\nArg 1: hej\r\n"]
[226.768072, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[228.271589, "o", "python3 pyargs.py hej"]
[228.571238, "o", "\b\u001b[K"]
[228.713372, "o", "\b\u001b[K"]
[228.817961, "o", "\b\u001b[K"]
[228.938523, "o", "\b\u001b[K"]
[229.441068, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ python3 pyargs.py"]
[230.14627, "o", "\r\n\u001b[?2004l\r"]
[230.157315, "o", "Arg 0: pyargs.py\r\n"]
[230.164793, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[239.784055, "o", "m"]
[239.873642, "o", "v"]
[240.04732, "o", " "]
[240.361711, "o", "p"]
[240.563664, "o", "y"]
[240.71644, "o", "args.py "]
[241.50191, "o", "p"]
[241.703927, "o", "y"]
[241.759052, "o", "args.py "]
[242.192057, "o", "\b"]
[242.378912, "o", "\b"]
[242.492238, "o", "\b"]
[242.626607, "o", "\b"]
[243.188853, "o", "\u001b[1@-"]
[243.647146, "o", "\u001b[1@h"]
[243.819135, "o", "\u001b[1@e"]
[243.841959, "o", "\u001b[1@j"]
[244.134148, "o", "\u001b[C"]
[244.277148, "o", "\u001b[C"]
[244.427188, "o", "\u001b[C"]
[244.554208, "o", "\u001b[C"]
[244.697377, "o", "\u0007"]
[245.064, "o", "\r\n\u001b[?2004l\r"]
[245.072205, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[245.98736, "o", "."]
[246.016461, "o", "/"]
