{"version": 2, "width": 87, "height": 13, "timestamp": 1776931979, "env": {"SHELL": "/shared/kent/Documents/nackademin/linux1/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.227907, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion6\r\n"]
[0.228492, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.234616, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[5.973488, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6.049039, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6.083393, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6.105168, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6.138447, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[7.496361, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[7.699363, "o", "\r\n\u001b[?2004l\r"]
[7.704291, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[8.531366, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[12.994868, "o", " "]
[13.879362, "o", "\b\u001b[K"]
[15.071537, "o", "a"]
[15.776665, "o", " "]
[16.781222, "o", "\""]
[16.946247, "o", "\""]
[17.644211, "o", "\b"]
[21.686512, "o", "s\"\b"]
[21.776392, "o", "h\"\b"]
[21.949632, "o", "o\"\b"]
[22.009615, "o", "w\"\b"]
[22.084435, "o", " \"\b"]
[22.225569, "o", "a\"\b"]
[22.308718, "o", " \"\b"]
[22.51859, "o", "p\"\b"]
[22.89476, "o", "r\"\b"]
[23.014319, "o", "o\"\b"]
[23.089581, "o", "g\"\b"]
[23.269243, "o", "r\"\b"]
[23.47863, "o", "a\"\b"]
[23.576937, "o", "m\"\b"]
[23.733824, "o", " \"\b"]
[24.371762, "o", "i\"\b"]
[24.461372, "o", "n\"\b"]
[24.520818, "o", " \"\b"]
[24.686336, "o", "p\"\b"]
[24.858125, "o", "y\"\b"]
[24.96447, "o", "t\"\b"]
[25.039355, "o", "h\"\b"]
[25.173378, "o", "o\"\b"]
[25.241502, "o", "n\"\b"]
[25.293756, "o", " \"\b"]
[25.675805, "o", "t\"\b"]
[25.827293, "o", "h\"\b"]
[25.938571, "o", "a\"\b"]
[26.193479, "o", "t\"\b"]
[26.883667, "o", " \"\b"]
[27.101341, "o", "p\"\b"]
[27.191912, "o", "r\"\b"]
[27.311631, "o", "i\"\b"]
[27.356724, "o", "n\"\b"]
[27.44688, "o", "t\"\b"]
[27.648934, "o", "s\"\b"]
[27.761808, "o", " \"\b"]
[27.910412, "o", "a\"\b"]
[28.158778, "o", "l\"\b"]
[28.302013, "o", "l\"\b"]
[28.383157, "o", " \"\b"]
[29.336355, "o", "a\"\b"]
[29.606547, "o", "r\"\b"]
[29.778878, "o", "g\"\b"]
[29.853734, "o", "u\"\b"]
[30.056293, "o", "m\"\b"]
[30.14666, "o", "e\"\b"]
[30.266762, "o", "n\"\b"]
[30.348075, "o", "t\"\b"]
[30.558608, "o", "s\"\b"]
[30.822114, "o", ",\"\b"]
[30.904038, "o", " \"\b"]
[31.241401, "o", "a\"\b"]
[31.458733, "o", "s\"\b"]
[31.548802, "o", " \"\b"]
[31.667884, "o", "s\"\b"]
[31.773287, "o", "i\"\b"]
[31.841821, "o", "m\"\b"]
[31.998759, "o", "p\"\b"]
[32.171623, "o", "l\"\b"]
[32.247013, "o", "e\"\b"]
[32.352115, "o", " \"\b"]
[32.576357, "o", "a\"\b"]
[32.741462, "o", "s\"\b"]
[32.823775, "o", " \"\b"]
[32.929287, "o", "p\"\b"]
[33.109646, "o", "o\"\b"]
[33.184556, "o", "s\"\b"]
[33.296493, "o", "s\"\b"]
[33.423492, "o", "i\"\b"]
[33.544907, "o", "b\"\b"]
[33.664951, "o", "l\"\b"]
[33.769691, "o", "e\"\b"]
[34.535116, "o", "\r\n\u001b[?2004l\r"]
[34.580037, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[34.590192, "o", "\u001b]10;?\u001b\\\u001b[6n"]
[34.596549, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[40.758319, "o", "\u001b[?25h"]
[40.764431, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[40.771452, "o", "\r\n\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[0m  \u001b[38;5;234mFailed to authenticate. API Error: 401\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[0m\r\n\u001b[0m\u001b[38;5;234m\u001b[0m  \u001b[38;5;234m{\"type\":\"error\",\"error\":{\"type\":\"authentication_\u001b[0m\u001b[38;5;234merror\",\"message\":\"Invalid\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\u001b[0m\r\n\u001b[0m\u001b[38;5;234m\u001b[0m  \u001b[38;5;234mauthentication credentials\"},\"request_\u001b[0m\u001b[38;5;234mid\":\"req_\u001b[0m\u001b[38;5;234m011CaLNHwxTKRqzLJUcbqcg4\"}\u001b[0m\u001b[38;5;234m \u001b["]
[40.771576, "o", "0m\u001b[38;5;234m \u001b[0m\u001b[38;5;234m \u001b[0m\r\n\r\n"]
[40.777114, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
