{"version": 2, "width": 87, "height": 13, "timestamp": 1776931979, "env": {"SHELL": "/shared/kent/Documents/nackademin/linux1/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.227907, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion6\r\n"]
[0.228492, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.234616, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[5.973488, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6.049039, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6.083393, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6.105168, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6.138447, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[7.496361, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[7.699363, "o", "\r\n\u001b[?2004l\r"]
[7.704291, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[8.531366, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[12.994868, "o", " "]
[13.879362, "o", "\b\u001b[K"]
[15.071537, "o", "a"]
[15.776665, "o", " "]
[16.781222, "o", "\""]
[16.946247, "o", "\""]
