{"version": 2, "width": 66, "height": 18, "timestamp": 1776936199, "env": {"SHELL": "/shared/kent/Documents/nackademin/linux1/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.221772, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion6\r\n"]
[0.222333, "o", "\u001b[0m\u001b[01;34mfrukt\u001b[0m  \u001b[01;34mminusminus\u001b[0m  pyargs.py  pyargs-hej.py  \u001b[01;34mrecordings\u001b[0m\r\n"]
[0.228078, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[6.237235, "o", "m"]
[6.438543, "o", "a"]
[6.558864, "o", "n"]
[6.97167, "o", "\b\u001b[K"]
[7.128269, "o", "\b\u001b[K"]
[7.286952, "o", "\b\u001b[K"]
[7.421862, "o", "\u0007"]
[7.571967, "o", "\u0007"]
[8.862121, "o", "e"]
[9.064159, "o", "c"]
[9.168997, "o", "h"]
[9.371888, "o", "o"]
[9.506884, "o", " "]
[9.768827, "o", "$"]
[10.083889, "o", "L"]
[10.188676, "o", "A"]
[10.383127, "o", "N"]
[10.495997, "o", "G"]
[12.32725, "o", "\r\n\u001b[?2004l\r"]
[12.32961, "o", "en_US.UTF-8\r\n"]
[12.334103, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
