{"version": 2, "width": 66, "height": 18, "timestamp": 1776936199, "env": {"SHELL": "/shared/kent/Documents/nackademin/linux1/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.221772, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion6\r\n"]
[0.222333, "o", "\u001b[0m\u001b[01;34mfrukt\u001b[0m  \u001b[01;34mminusminus\u001b[0m  pyargs.py  pyargs-hej.py  \u001b[01;34mrecordings\u001b[0m\r\n"]
[0.228078, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[6.237235, "o", "m"]
[6.438543, "o", "a"]
[6.558864, "o", "n"]
[6.97167, "o", "\b\u001b[K"]
[7.128269, "o", "\b\u001b[K"]
[7.286952, "o", "\b\u001b[K"]
[7.421862, "o", "\u0007"]
[7.571967, "o", "\u0007"]
[8.862121, "o", "e"]
[9.064159, "o", "c"]
[9.168997, "o", "h"]
[9.371888, "o", "o"]
[9.506884, "o", " "]
[9.768827, "o", "$"]
[10.083889, "o", "L"]
[10.188676, "o", "A"]
[10.383127, "o", "N"]
[10.495997, "o", "G"]
[12.32725, "o", "\r\n\u001b[?2004l\r"]
[12.32961, "o", "en_US.UTF-8\r\n"]
[12.334103, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[35.052496, "o", "m"]
[35.195205, "o", "a"]
[35.360098, "o", "n"]
[35.450481, "o", " "]
[36.042604, "o", "m"]
[36.131712, "o", "a"]
[36.215416, "o", "n"]
[36.620738, "o", "\r\n\u001b[?2004l\r"]
[36.635882, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[36.649245, "o", "MAN(1)                 Manual pager utils                 MAN(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       man - an interface to the system reference manuals\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[1mman\u001b[0m [\u001b[4mman\u001b[24m \u001b[4moptions\u001b[24m] [[\u001b[4msection\u001b[24m] \u001b[4mpage\u001b[24m ...] ...\u001b[m\r\n       \u001b[1mman\u001b[0m \u001b[1m-k\u001b[0m [\u001b[4mapropos\u001b[24m \u001b[4moptions\u001b[24m] \u001b[4mregexp\u001b[24m ...\u001b[m\r\n       \u001b[1mman\u001b[0m \u001b[1m-K\u001b[0m [\u001b[4mman\u001b[24m \u001b[4moptions\u001b[24m] [\u001b[4msection\u001b[24m] \u001b[4mterm\u001b[24m ...\u001b[m\r\n       \u001b[1mman\u001b[0m \u001b[1m-f\u001b[0m [\u001b[4mwhatis\u001b[24m \u001b[4moptions\u001b[24m] \u001b[4mpage\u001b[24m ...\u001b[m\r\n       \u001b[1mman\u001b[0m \u001b[1m-l\u001b[0m [\u001b[4mman\u001b[24m \u001b[4moptions\u001b[24m] \u001b[4mfile\u001b[24m ...\u001b[m\r\n       \u001b[1mman\u001b[0m \u001b[1m-w\u001b[0m|\u001b[1m-W\u001b[0m [\u001b[4mman\u001b[24m \u001b[4moptions\u001b[24m] \u001b[4mpage\u001b[24m ...\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       \u001b[1mman\u001b[0m  is  the  system's  manual pager.  Each \u001b[4mpage\u001b[24m argument\u001b[m\r\n       given to \u001b[1mman\u001b[0m is normally the name of a  program,  utility\u001b[m\r\n       or  function.   The  \u001b[4mmanual\u001b[24m  \u001b[4mpage\u001b[24m associated with each of\u001b[m\r\n\u001b[7m Manu"]
[36.64936, "o", "al page man(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[45.583077, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[45.588628, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[49.176161, "o", "e"]
[49.416051, "o", "x"]
[49.557628, "o", "p"]
[49.76125, "o", "o"]
[49.827512, "o", "r"]
[49.993031, "o", "t"]
[50.277666, "o", " "]
[50.817926, "o", "L"]
[50.944743, "o", "A"]
[51.087449, "o", "N"]
[51.207152, "o", "G"]
[52.145941, "o", "="]
[55.110335, "o", "\u001b[7men_US.UTF-8\u001b[27m"]
[56.105555, "o", "\u0007\b\b\b\b\b\b\b\b\b\b\ben_US.UTF-8"]
[60.673938, "o", "\b\u001b[K"]
[60.815867, "o", "\b\u001b[K"]
[60.94382, "o", "\b\u001b[K"]
[61.06408, "o", "\b\u001b[K"]
[61.184767, "o", "\b\u001b[K"]
[61.311046, "o", "\b\u001b[K"]
[61.439017, "o", "\b\u001b[K"]
[61.56594, "o", "\b\u001b[K"]
[61.693996, "o", "\b\u001b[K"]
[77.924542, "o", "\b\u001b[K"]
[78.425448, "o", "\b\u001b[K"]
[78.457086, "o", "\b\u001b[K"]
[78.488643, "o", "\b\u001b[K"]
[78.52038, "o", "\b\u001b[K"]
[78.551447, "o", "\b\u001b[K"]
[78.583138, "o", "\b\u001b[K"]
[78.61354, "o", "\b\u001b[K"]
[78.644539, "o", "\b\u001b[K"]
[78.675673, "o", "\b\u001b[K"]
[78.707972, "o", "\b\u001b[K"]
[78.739093, "o", "\b\u001b[K"]
[78.770123, "o", "\b\u001b[K"]
[78.801463, "o", "\b\u001b[K"]
[78.833359, "o", "\u0007"]
[78.865014, "o", "\u0007"]
[78.896317, "o", "\u0007"]
[78.928391, "o", "\u0007"]
[78.959879, "o", "\u0007"]
[78.991639, "o", "\u0007"]
