{"version": 2, "width": 66, "height": 14, "timestamp": 1776936733, "env": {"SHELL": "/shared/kent/Documents/nackademin/linux1/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.230826, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion6\r\n"]
[0.231565, "o", "\u001b[0m\u001b[01;34mfrukt\u001b[0m       mittskript  pyargs-hej.py\r\n\u001b[01;34mminusminus\u001b[0m  pyargs.py   \u001b[01;34mrecordings\u001b[0m\r\n"]
[0.238935, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[1.890224, "o", "c"]
[2.054912, "o", "d"]
[2.745576, "o", "\r\n\u001b[?2004l\r"]
[2.752233, "o", "\u001b[?2004h\u001b[94m~ \u001b(B\u001b[m$ "]
[3.120287, "o", "\u001b[H\u001b[2J\u001b[94m~ \u001b(B\u001b[m$ "]
[3.517632, "o", "l"]
[3.600516, "o", "s"]
[4.304628, "o", "\b\u001b[K"]
[4.432941, "o", "\b\u001b[K"]
[4.627149, "o", "c"]
[4.822566, "o", "d"]
[4.930457, "o", " "]
[5.452238, "o", "b"]
[5.85783, "o", "\b\u001b[K"]
[6.127472, "o", ","]
[6.322471, "o", "b"]
[6.705592, "o", "\b\u001b[K"]
[6.802864, "o", "\b\u001b[K"]
[7.080962, "o", ","]
[7.552805, "o", "\b\u001b[K"]
[8.100892, "o", "."]
[8.467959, "o", "b"]
[8.67073, "o", "i"]
[8.814307, "o", "n/"]
[9.360788, "o", "\r\n"]
[9.360811, "o", "\u001b[?2004l\r"]
[9.374464, "o", "\u001b[?2004h\u001b[94m\u001b(B\u001b[m$ "]
[10.043122, "o", "l"]
[10.13243, "o", "s"]
[10.33542, "o", "\r\n\u001b[?2004l\r"]
[10.338312, "o", "LICENSE            \u001b[0m\u001b[01;32mgh-archive.py\u001b[0m          \u001b[01;32mnormalize_media_name.py\u001b[0m\r\nREADME.md          \u001b[01;32mgh-stats.py\u001b[0m            \u001b[01;32mparticipationstats.bash\u001b[0m\r\n\u001b[01;32mchezmoi-sync.bash\u001b[0m  \u001b[01;32mgh-unarchive.py\u001b[0m        \u001b[01;32mpcode.bash\u001b[0m\r\n\u001b[01;32mdlinstall.bash\u001b[0m     \u001b[01;32mjson_sort_layer1.bash\u001b[0m  \u001b[01;32mpdf2textpages.bash\u001b[0m\r\n\u001b[01;32mfiles2ai.bash\u001b[0m      \u001b[01;32mlink\u001b[0m                   \u001b[01;32mwhich-code.bash\u001b[0m\r\n"]
[10.342629, "o", "\u001b[?2004h\u001b[94m\u001b(B\u001b[m$ "]
[30.413683, "o", "g"]
[30.51849, "o", "h"]
[30.811618, "o", "-"]
[31.223463, "o", "s"]
[31.743192, "o", "ync-organization "]
[38.679556, "o", "\b\u001b[K"]
[39.18097, "o", "\b\u001b[K"]
[39.212513, "o", "\b\u001b[K"]
[39.243711, "o", "\b\u001b[K"]
[39.275739, "o", "\b\u001b[K"]
[39.307355, "o", "\b\u001b[K"]
[39.338031, "o", "\b\u001b[K"]
[39.369137, "o", "\b\u001b[K"]
[39.400213, "o", "\b\u001b[K"]
[39.431823, "o", "\b\u001b[K"]
[39.463548, "o", "\b\u001b[K"]
[39.495555, "o", "\b\u001b[K"]
[39.526681, "o", "\b\u001b[K"]
[39.558558, "o", "\b\u001b[K"]
[39.661665, "o", "\b\u001b[K"]
[39.803799, "o", "\b\u001b[K"]
[39.939152, "o", "\b\u001b[K"]
[40.051008, "o", "\b\u001b[K"]
[40.156375, "o", "a"]
[40.395904, "o", "r"]
[40.523592, "o", "h"]
[40.84938, "o", "\u0007"]
[41.266458, "o", "\b\u001b[K"]
[41.349223, "o", "c"]
[41.491391, "o", "h"]
[41.718263, "o", "ive "]
[51.535152, "o", "\b\u001b[K"]
[52.427858, "o", "."]
[52.637783, "o", "p"]
[52.884592, "o", "y"]
[55.224601, "o", "\b\u001b[K"]
[55.412779, "o", "\b\u001b[K"]
[56.079794, "o", "\b\u001b[K"]
[59.205997, "o", "\b\u001b[K"]
[59.707292, "o", "\b\u001b[K"]
[59.739429, "o", "\b\u001b[K"]
[59.770861, "o", "\b\u001b[K"]
[59.802705, "o", "\b\u001b[K"]
[59.833234, "o", "\b\u001b[K"]
[59.864316, "o", "\b\u001b[K"]
[59.895384, "o", "\b\u001b[K"]
[59.927319, "o", "\b\u001b[K"]
[59.958611, "o", "\b\u001b[K"]
[59.989509, "o", "\u0007"]
[60.021024, "o", "\u0007"]
[60.052013, "o", "\u0007"]
[60.083628, "o", "\u0007"]
[60.114926, "o", "\u0007"]
[60.145951, "o", "\u0007"]
[93.10999, "o", "s"]
[94.324728, "o", "t"]
[94.444569, "o", "a"]
[94.534505, "o", "t"]
[94.796546, "o", " "]
[97.635488, "o", "\u001b[7mgh-archive.py\u001b[27m"]
[98.779567, "o", "\u001b[H\u001b[2J\u001b[94m\u001b(B\u001b[m$ stat \u001b[7mgh-archive.py\u001b[27m"]
[99.185103, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgh-archive.py\r\n\u001b[?2004l\r"]
[99.188298, "o", "  File: gh-archive.py\r\n  Size: 10302     \tBlocks: 24         IO Block: 4096   regular file\r\nDevice: 253,0\tInode: 922137      Links: 2\r\n"]
[99.188404, "o", "Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kent)   Gid: ( 1000/    kent)\r\n"]
[99.18844, "o", "Access: 2026-04-20 23:24:54.070529098 +0200\r\nModify: 2025-08-12 13:06:49.754609178 +0200\r\nChange: 2025-08-12 13:32:07.011001670 +0200\r\n Birth: 2025-08-12 11:44:27.720581599 +0200\r\n"]
[99.192869, "o", "\u001b[?2004h\u001b[94m\u001b(B\u001b[m$ "]
[108.462916, "o", "c"]
[108.66488, "o", "d"]
[109.407862, "o", " "]
[109.789804, "o", "\b\u001b[K"]
[109.908999, "o", "\b\u001b[K"]
[110.030124, "o", "\b\u001b[K"]
[110.292904, "o", "l"]
[110.389949, "o", "s"]
[110.42721, "o", " "]
[110.606865, "o", "b"]
[110.788391, "o", "i"]
[110.880422, "o", "\u0007"]
[111.472626, "o", "\u0007"]
[111.912217, "o", "\b\u001b[K"]
[112.054836, "o", "\b\u001b[K"]
[112.182446, "o", "\b\u001b[K"]
[112.324829, "o", "\b\u001b[K"]
[112.45982, "o", "\b\u001b[K"]
[112.564856, "o", "c"]
[112.707594, "o", "d"]
[112.819871, "o", "\r\n\u001b[?2004l\r"]
[112.826953, "o", "\u001b[?2004h\u001b[94m~ \u001b(B\u001b[m$ "]
[114.335089, "o", "c"]
[114.51554, "o", "d"]
[114.634908, "o", " "]
[114.829405, "o", "b"]
[114.979229, "o", "i"]
[115.057083, "o", "n/"]
[115.347974, "o", "\b\u001b[K"]
[115.452837, "o", "\b\u001b[K"]
[115.587608, "o", "\b\u001b[K"]
[115.69972, "o", "\b\u001b[K"]
[115.83475, "o", "\b\u001b[K"]
[115.955131, "o", "\b\u001b[K"]
[116.089996, "o", "\b\u001b[K"]
[116.209977, "o", "\u0007"]
[116.442888, "o", "l"]
[116.479048, "o", "s"]
[116.591809, "o", " "]
[116.743477, "o", "b"]
[116.885159, "o", "i"]
[116.971787, "o", "n/"]
[117.238344, "o", "/"]
[117.620068, "o", "\b\u001b[K"]
[117.883026, "o", "g"]
[118.002805, "o", "h"]
[118.213053, "o", "-"]
[118.648401, "o", "a"]
[118.897345, "o", "rchive "]
[119.638023, "o", "\r\n\u001b[?2004l\r"]
[119.641247, "o", "\u001b[0m\u001b[01;32mbin/gh-archive\u001b[0m\r\n"]
[119.646282, "o", "\u001b[?2004h\u001b[94m~ \u001b(B\u001b[m$ "]
