{"version": 2, "width": 66, "height": 14, "timestamp": 1776936733, "env": {"SHELL": "/shared/kent/Documents/nackademin/linux1/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.230826, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion6\r\n"]
[0.231565, "o", "\u001b[0m\u001b[01;34mfrukt\u001b[0m       mittskript  pyargs-hej.py\r\n\u001b[01;34mminusminus\u001b[0m  pyargs.py   \u001b[01;34mrecordings\u001b[0m\r\n"]
[0.238935, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[1.890224, "o", "c"]
[2.054912, "o", "d"]
[2.745576, "o", "\r\n\u001b[?2004l\r"]
[2.752233, "o", "\u001b[?2004h\u001b[94m~ \u001b(B\u001b[m$ "]
[3.120287, "o", "\u001b[H\u001b[2J\u001b[94m~ \u001b(B\u001b[m$ "]
[3.517632, "o", "l"]
[3.600516, "o", "s"]
[4.304628, "o", "\b\u001b[K"]
[4.432941, "o", "\b\u001b[K"]
[4.627149, "o", "c"]
[4.822566, "o", "d"]
[4.930457, "o", " "]
[5.452238, "o", "b"]
[5.85783, "o", "\b\u001b[K"]
[6.127472, "o", ","]
[6.322471, "o", "b"]
[6.705592, "o", "\b\u001b[K"]
[6.802864, "o", "\b\u001b[K"]
[7.080962, "o", ","]
[7.552805, "o", "\b\u001b[K"]
[8.100892, "o", "."]
[8.467959, "o", "b"]
[8.67073, "o", "i"]
[8.814307, "o", "n/"]
[9.360788, "o", "\r\n"]
[9.360811, "o", "\u001b[?2004l\r"]
[9.374464, "o", "\u001b[?2004h\u001b[94m\u001b(B\u001b[m$ "]
[10.043122, "o", "l"]
[10.13243, "o", "s"]
[10.33542, "o", "\r\n\u001b[?2004l\r"]
[10.338312, "o", "LICENSE            \u001b[0m\u001b[01;32mgh-archive.py\u001b[0m          \u001b[01;32mnormalize_media_name.py\u001b[0m\r\nREADME.md          \u001b[01;32mgh-stats.py\u001b[0m            \u001b[01;32mparticipationstats.bash\u001b[0m\r\n\u001b[01;32mchezmoi-sync.bash\u001b[0m  \u001b[01;32mgh-unarchive.py\u001b[0m        \u001b[01;32mpcode.bash\u001b[0m\r\n\u001b[01;32mdlinstall.bash\u001b[0m     \u001b[01;32mjson_sort_layer1.bash\u001b[0m  \u001b[01;32mpdf2textpages.bash\u001b[0m\r\n\u001b[01;32mfiles2ai.bash\u001b[0m      \u001b[01;32mlink\u001b[0m                   \u001b[01;32mwhich-code.bash\u001b[0m\r\n"]
[10.342629, "o", "\u001b[?2004h\u001b[94m\u001b(B\u001b[m$ "]
[30.413683, "o", "g"]
[30.51849, "o", "h"]
[30.811618, "o", "-"]
[31.223463, "o", "s"]
[31.743192, "o", "ync-organization "]
[38.679556, "o", "\b\u001b[K"]
[39.18097, "o", "\b\u001b[K"]
[39.212513, "o", "\b\u001b[K"]
[39.243711, "o", "\b\u001b[K"]
[39.275739, "o", "\b\u001b[K"]
[39.307355, "o", "\b\u001b[K"]
[39.338031, "o", "\b\u001b[K"]
[39.369137, "o", "\b\u001b[K"]
[39.400213, "o", "\b\u001b[K"]
[39.431823, "o", "\b\u001b[K"]
[39.463548, "o", "\b\u001b[K"]
[39.495555, "o", "\b\u001b[K"]
[39.526681, "o", "\b\u001b[K"]
[39.558558, "o", "\b\u001b[K"]
[39.661665, "o", "\b\u001b[K"]
[39.803799, "o", "\b\u001b[K"]
[39.939152, "o", "\b\u001b[K"]
[40.051008, "o", "\b\u001b[K"]
[40.156375, "o", "a"]
[40.395904, "o", "r"]
[40.523592, "o", "h"]
[40.84938, "o", "\u0007"]
[41.266458, "o", "\b\u001b[K"]
[41.349223, "o", "c"]
[41.491391, "o", "h"]
[41.718263, "o", "ive "]
[51.535152, "o", "\b\u001b[K"]
[52.427858, "o", "."]
[52.637783, "o", "p"]
[52.884592, "o", "y"]
[55.224601, "o", "\b\u001b[K"]
[55.412779, "o", "\b\u001b[K"]
[56.079794, "o", "\b\u001b[K"]
[59.205997, "o", "\b\u001b[K"]
[59.707292, "o", "\b\u001b[K"]
[59.739429, "o", "\b\u001b[K"]
[59.770861, "o", "\b\u001b[K"]
[59.802705, "o", "\b\u001b[K"]
[59.833234, "o", "\b\u001b[K"]
[59.864316, "o", "\b\u001b[K"]
[59.895384, "o", "\b\u001b[K"]
[59.927319, "o", "\b\u001b[K"]
[59.958611, "o", "\b\u001b[K"]
[59.989509, "o", "\u0007"]
[60.021024, "o", "\u0007"]
[60.052013, "o", "\u0007"]
[60.083628, "o", "\u0007"]
[60.114926, "o", "\u0007"]
[60.145951, "o", "\u0007"]
