{"version": 2, "width": 66, "height": 11, "timestamp": 1776942808, "env": {"SHELL": "/shared/kent/Documents/nackademin/linux1/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.224969, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion6\r\n"]
[0.233776, "o", "\u001b[0m\u001b[01;34mfrukt\u001b[0m       \u001b[01;32mmittskript\u001b[0m  pyargs-hej.py\r\n\u001b[01;34mminusminus\u001b[0m  pyargs.py   \u001b[01;34mrecordings\u001b[0m\r\n"]
[0.239878, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[2.533955, "o", "e"]
[2.759394, "o", "c"]
[2.818273, "o", "h"]
[2.976364, "o", "o"]
[3.088878, "o", " "]
[3.328566, "o", "$"]
[3.606616, "o", "V"]
[3.854044, "o", "A"]
[4.040678, "o", "R"]
[4.131226, "o", "_"]
[4.281484, "o", "A"]
[4.602531, "o", " "]
[4.948475, "o", "V"]
[5.301546, "o", "4"]
[5.322856, "o", "\b\u001b[K"]
[5.758515, "o", "\b\u001b[K"]
[5.946798, "o", "$"]
[6.164124, "o", "V"]
[6.372858, "o", "A"]
[6.561087, "o", "R"]
[6.816739, "o", "B"]
[7.102304, "o", "\b\u001b[K"]
[7.31914, "o", "_"]
[7.401875, "o", "B"]
[7.873947, "o", "\r\n\u001b[?2004l\r"]
[7.876051, "o", "\r\n"]
[7.880328, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[24.682425, "o", "."]
[24.757074, "o", "/"]
[25.019007, "o", "m"]
[25.124414, "o", "i"]
[25.213836, "o", "\u0007"]
[25.807644, "o", "t"]
[26.174469, "o", "tskript "]
[26.827174, "o", "\r\n\u001b[?2004l\r"]
[26.830336, "o", "VAR_A:  VAR_B: \r\n"]
[26.834636, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[48.741508, "o", "\u001b[?2004l\r\r\n"]
[48.74162, "o", "exit\r\n"]
