{"version": 2, "width": 66, "height": 11, "timestamp": 1776943352, "env": {"SHELL": "/shared/kent/Documents/nackademin/linux1/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.232101, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion6\r\n"]
[0.232728, "o", "\u001b[0m\u001b[01;34mfrukt\u001b[0m       \u001b[01;32mmittskript\u001b[0m  pyargs-hej.py\r\n\u001b[01;34mminusminus\u001b[0m  pyargs.py   \u001b[01;34mrecordings\u001b[0m\r\n"]
[0.238781, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[2.235576, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[2.663463, "o", "l"]
[3.038455, "o", "\r\n\u001b[?2004l\r"]
[3.04161, "o", "bash: l: command not found\r\n"]
[3.045985, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[3.074802, "o", "s"]
[3.608362, "o", "\b\u001b[K"]
[3.713859, "o", "\u0007"]
[4.051059, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[4.448519, "o", "l"]
[4.485219, "o", "s"]
[4.650429, "o", "\r\n\u001b[?2004l\r"]
[4.653525, "o", "\u001b[0m\u001b[01;34mfrukt\u001b[0m       \u001b[01;32mmittskript\u001b[0m  pyargs-hej.py\r\n\u001b[01;34mminusminus\u001b[0m  pyargs.py   \u001b[01;34mrecordings\u001b[0m\r\n"]
[4.658179, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[13.425852, "o", "c"]
[13.764076, "o", "o"]
[13.838864, "o", "d"]
[13.996186, "o", "e"]
[14.709187, "o", " "]
[18.57935, "o", "a"]
[18.781239, "o", "r"]
[19.336235, "o", "g"]
[20.626379, "o", "\b\u001b[K"]
[20.768743, "o", "\b\u001b[K"]
[20.911286, "o", "\b\u001b[K"]
[21.039349, "o", "\b\u001b[K"]
[21.106145, "o", "b"]
[21.48892, "o", "\b\u001b[K"]
[21.624022, "o", " "]
[21.743387, "o", "b"]
[22.028942, "o", "a"]
[22.238574, "o", "s"]
[22.349707, "o", "h"]
[22.704132, "o", "a"]
[22.921145, "o", "r"]
[23.116073, "o", "g"]
[23.349025, "o", "s"]
[28.269388, "o", "\r\n\u001b[?2004l\r"]
[28.432056, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
