{"version": 2, "width": 66, "height": 11, "timestamp": 1776943352, "env": {"SHELL": "/shared/kent/Documents/nackademin/linux1/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.232101, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion6\r\n"]
[0.232728, "o", "\u001b[0m\u001b[01;34mfrukt\u001b[0m       \u001b[01;32mmittskript\u001b[0m  pyargs-hej.py\r\n\u001b[01;34mminusminus\u001b[0m  pyargs.py   \u001b[01;34mrecordings\u001b[0m\r\n"]
[0.238781, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[2.235576, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[2.663463, "o", "l"]
[3.038455, "o", "\r\n\u001b[?2004l\r"]
[3.04161, "o", "bash: l: command not found\r\n"]
[3.045985, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[3.074802, "o", "s"]
[3.608362, "o", "\b\u001b[K"]
[3.713859, "o", "\u0007"]
[4.051059, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[4.448519, "o", "l"]
[4.485219, "o", "s"]
[4.650429, "o", "\r\n\u001b[?2004l\r"]
[4.653525, "o", "\u001b[0m\u001b[01;34mfrukt\u001b[0m       \u001b[01;32mmittskript\u001b[0m  pyargs-hej.py\r\n\u001b[01;34mminusminus\u001b[0m  pyargs.py   \u001b[01;34mrecordings\u001b[0m\r\n"]
[4.658179, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[13.425852, "o", "c"]
[13.764076, "o", "o"]
[13.838864, "o", "d"]
[13.996186, "o", "e"]
[14.709187, "o", " "]
[18.57935, "o", "a"]
[18.781239, "o", "r"]
[19.336235, "o", "g"]
[20.626379, "o", "\b\u001b[K"]
[20.768743, "o", "\b\u001b[K"]
[20.911286, "o", "\b\u001b[K"]
[21.039349, "o", "\b\u001b[K"]
[21.106145, "o", "b"]
[21.48892, "o", "\b\u001b[K"]
[21.624022, "o", " "]
[21.743387, "o", "b"]
[22.028942, "o", "a"]
[22.238574, "o", "s"]
[22.349707, "o", "h"]
[22.704132, "o", "a"]
[22.921145, "o", "r"]
[23.116073, "o", "g"]
[23.349025, "o", "s"]
[28.269388, "o", "\r\n\u001b[?2004l\r"]
[28.432056, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[403.514813, "o", "."]
[403.610978, "o", "/"]
[404.16678, "o", "a"]
[404.496227, "o", "\b\u001b[K"]
[404.751386, "o", "b"]
[404.939361, "o", "a"]
[405.11954, "o", "s"]
[405.224566, "o", "h"]
[406.064839, "o", "a"]
[406.266633, "o", "r"]
[406.454414, "o", "g"]
[406.679759, "o", "s"]
[407.031693, "o", " "]
[407.977324, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ ./bashargs "]
[408.982733, "o", "E"]
[409.297636, "o", "T"]
[409.424545, "o", "T"]
[410.467421, "o", "\r\n\u001b[?2004l\r"]
[410.47005, "o", "bash: ./bashargs: Permission denied\r\n"]
[410.474836, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[416.632438, "o", "c"]
[416.72064, "o", "h"]
[416.751132, "o", "o"]
[416.991343, "o", "m"]
[416.99887, "o", "n"]
[417.020291, "o", "o"]
[417.087949, "o", "d"]
[417.479244, "o", "\b\u001b[K"]
[417.599182, "o", "\b\u001b[K"]
[417.73442, "o", "\b\u001b[K"]
[417.854443, "o", "\b\u001b[K"]
[418.311351, "o", "\b\u001b[K"]
[418.611867, "o", "m"]
[418.656179, "o", "o"]
[418.754286, "o", "d"]
[419.001614, "o", " "]
[420.036697, "o", "+"]
[420.689857, "o", "x"]
[422.287164, "o", " "]
[422.931029, "o", "."]
[423.029658, "o", "/"]
[423.321876, "o", "b"]
[423.389386, "o", "a"]
[423.599709, "o", "s"]
[423.827485, "o", "hargs "]
[424.611628, "o", "\r\n\u001b[?2004l\r"]
[424.626083, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[425.35468, "o", "l"]
[425.406881, "o", "s"]
[425.504633, "o", " "]
[425.631361, "o", "-"]
[425.766586, "o", "l"]
[425.886779, "o", " "]
[426.344841, "o", "."]
[426.389461, "o", "/"]
[426.854666, "o", "\b\u001b[K"]
[427.326601, "o", "\b\u001b[K"]
[427.919663, "o", "b"]
[427.964306, "o", "a"]
[428.129414, "o", "s"]
[428.327517, "o", "hargs "]
[428.766777, "o", "\r\n\u001b[?2004l\r"]
[428.776947, "o", "-rwxr-xr-x 1 kent kent 23 23 apr 13.28 \u001b[0m\u001b[01;32mbashargs\u001b[0m\r\n"]
[428.782608, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[437.858384, "o", "ls -l bashargs "]
[438.128091, "o", "\r\u001b[C\u001b[C\u001b[5@chmod +x ./\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[438.794837, "o", "\r\u001b[C\u001b[C\u001b[6P./bashargs ETT"]
[439.319993, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ ./bashargs ETT"]
[440.160075, "o", "\r\n\u001b[?2004l\r"]
[440.163868, "o", "ETT\r\n"]
[440.168636, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[485.409198, "o", "./bashargs ETT"]
[485.709111, "o", "\b\u001b[K"]
[485.85215, "o", "\b\u001b[K"]
[485.99413, "o", "\b\u001b[K"]
[486.114289, "o", "\b\u001b[K"]
[541.46547, "o", "\r\n\u001b[?2004l\r"]
[541.468658, "o", "\r\n"]
[541.47373, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[559.097517, "o", "./bashargs"]
[559.42767, "o", " ETT"]
[560.124804, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ ./bashargs ETT"]
[566.965429, "o", "\r\n\u001b[?2004l\r"]
[566.968678, "o", "ETT \r\n"]
[566.973648, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[592.097399, "o", "./bashargs ETT"]
[592.510854, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion6\r\r\n"]
[592.510873, "o", "\u001b(B\u001b[m$ ./bashargs ETT"]
[618.409552, "o", "\r\n\u001b[?2004l\r"]
[618.412684, "o", " \r\n"]
[618.417634, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[640.707784, "o", "./bashargs ETT"]
[641.106065, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ ./bashargs ETT"]
[642.846219, "o", "\r\n\u001b[?2004l\r"]
[642.850326, "o", " \r\n"]
[642.855589, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[645.808185, "o", "./bashargs ETT"]
[648.501187, "o", "T"]
[648.687392, "o", "V"]
[648.898088, "o", "A"]
[649.146305, "o", "\b\u001b[K"]
[649.273558, "o", "\b\u001b[K"]
[649.386232, "o", "\b\u001b[K"]
[649.527578, "o", " "]
[649.737671, "o", "T"]
[650.211723, "o", "V"]
[650.44311, "o", "A"]
[650.578194, "o", " "]
[650.764951, "o", "T"]
[650.937508, "o", "R"]
[651.08836, "o", "E"]
[651.156103, "o", " "]
[651.3278, "o", "F"]
[651.478669, "o", "Y"]
[651.552741, "o", "R"]
[651.755377, "o", "A"]
[651.831607, "o", " "]
[651.988057, "o", "F"]
[652.1682, "o", "E"]
[652.228043, "o", "M"]
