{"version": 2, "width": 66, "height": 11, "timestamp": 1776944713, "env": {"SHELL": "/shared/kent/Documents/nackademin/linux1/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.220944, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion6\r\n"]
[0.221501, "o", "\u001b[0m\u001b[01;34markiv\u001b[0m      \u001b[01;32mbashargs3\u001b[0m  \u001b[01;34mminusminus\u001b[0m  pyargs-hej.py\r\n\u001b[01;32mbashargs1\u001b[0m  \u001b[01;34mfrukt\u001b[0m      \u001b[01;32mmittskript\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n\u001b[01;32mbashargs2\u001b[0m  hej        pyargs.py\r\n"]
[0.227067, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[1.869805, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[2.304863, "o", "l"]
[2.395004, "o", "s"]
[2.544971, "o", "\r\n\u001b[?2004l\r"]
[2.547768, "o", "\u001b[0m\u001b[01;34markiv\u001b[0m      \u001b[01;32mbashargs3\u001b[0m  \u001b[01;34mminusminus\u001b[0m  pyargs-hej.py\r\n\u001b[01;32mbashargs1\u001b[0m  \u001b[01;34mfrukt\u001b[0m      \u001b[01;32mmittskript\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n\u001b[01;32mbashargs2\u001b[0m  hej        pyargs.py\r\n"]
[2.552239, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[8.462014, "o", "m"]
[8.529096, "o", "k"]
[8.694186, "o", "d"]
[8.821494, "o", "i"]
[8.926773, "o", "r"]
[9.452576, "o", " "]
[18.422053, "o", "\b\u001b[K"]
[18.922292, "o", "\b\u001b[K"]
[18.954026, "o", "\b\u001b[K"]
[18.985373, "o", "\b\u001b[K"]
[19.01632, "o", "\b\u001b[K"]
[19.047099, "o", "\b\u001b[K"]
[19.078761, "o", "\u0007"]
[19.110376, "o", "\u0007"]
[19.141291, "o", "\u0007"]
[19.172931, "o", "\u0007"]
[19.524096, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[20.379158, "o", "m"]
[20.64106, "o", "a"]
[20.80735, "o", "n"]
[22.089302, "o", "m"]
[22.156903, "o", "k"]
[23.199075, "o", "\b\u001b[K"]
[23.349545, "o", "\b\u001b[K"]
[23.582226, "o", " "]
[23.82208, "o", "m"]
[23.843255, "o", "k"]
[24.047461, "o", "d"]
[24.187812, "o", "i"]
[24.287547, "o", "r"]
[25.232185, "o", "\r\n\u001b[?2004l\r"]
[25.267806, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[25.284648, "o", "MKDIR(1)                  User Commands                 MKDIR(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       mkdir - make directories\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[1mmkdir\u001b[0m [\u001b[4mOPTION\u001b[24m]... \u001b[4mDIRECTORY\u001b[24m...\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       Create the DIRECTORY(ies), if they do not already exist.\u001b[m\r\n\u001b[7m Manual page mkdir(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[38.942767, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[38.948171, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[40.292508, "o", "m"]
[40.374531, "o", "k"]
[40.494563, "o", "d"]
[40.622432, "o", "i"]
[40.704433, "o", "r"]
[41.327855, "o", " "]
[43.892909, "o", "m"]
[43.982846, "o", "i"]
[44.109714, "o", "n"]
[44.252645, "o", " "]
[44.747647, "o", "k"]
[44.84505, "o", "a"]
[45.099203, "o", "t"]
[45.309796, "o", "a"]
[45.422844, "o", "l"]
[45.587936, "o", "o"]
[45.632676, "o", "g"]
[46.615465, "o", "\r\n\u001b[?2004l\r"]
[46.622955, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[47.38822, "o", "l"]
[47.553309, "o", "s"]
[47.754813, "o", "\r\n"]
[47.754928, "o", "\u001b[?2004l\r"]
[47.757774, "o", "\u001b[0m\u001b[01;34markiv\u001b[0m      \u001b[01;32mbashargs3\u001b[0m  \u001b[01;34mkatalog\u001b[0m     \u001b[01;32mmittskript\u001b[0m     \u001b[01;34mrecordings\u001b[0m\r\n\u001b[01;32mbashargs1\u001b[0m  \u001b[01;34mfrukt\u001b[0m      \u001b[01;34mmin\u001b[0m         pyargs.py\r\n\u001b[01;32mbashargs2\u001b[0m  hej        \u001b[01;34mminusminus\u001b[0m  pyargs-hej.py\r\n"]
[47.762216, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[57.168669, "o", "mkdir min katalog"]
[58.08315, "o", "\""]
[58.345119, "o", "\b"]
[58.472564, "o", "\b"]
[58.599823, "o", "\b"]
[58.727929, "o", "\b"]
[58.848079, "o", "\b"]
[58.960427, "o", "\b"]
[59.080404, "o", "\b"]
[59.206896, "o", "\b"]
[59.328456, "o", "\b"]
[59.46279, "o", "\b"]
[59.567761, "o", "\b"]
[59.725135, "o", "\b"]
[60.280612, "o", "\u001b[1@\""]
[61.180488, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ mkdir \"min katalog\"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[62.080441, "o", "\r\n"]
[62.080465, "o", "\u001b[?2004l\r"]
[62.088344, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[63.467618, "o", "l"]
[63.549968, "o", "s"]
[63.707959, "o", "\r\n\u001b[?2004l\r"]
[63.710991, "o", " \u001b[0m\u001b[01;34markiv\u001b[0m       \u001b[01;34mfrukt\u001b[0m     \u001b[01;34mminusminus\u001b[0m     pyargs-hej.py\r\n \u001b[01;32mbashargs1\u001b[0m   hej      \u001b[01;34m'min katalog'\u001b[0m   \u001b[01;34mrecordings\u001b[0m\r\n \u001b[01;32mbashargs2\u001b[0m   \u001b[01;34mkatalog\u001b[0m   \u001b[01;32mmittskript\u001b[0m\r\n \u001b[01;32mbashargs3\u001b[0m   \u001b[01;34mmin\u001b[0m       pyargs.py\r\n"]
[63.715684, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[104.442662, "o", " "]
[104.712164, "o", "l"]
[104.817367, "o", "s"]
[104.973598, "o", " "]
[105.604262, "o", "m"]
[105.717118, "o", "i"]
[105.844503, "o", "n"]
[105.90476, "o", " "]
[106.076798, "o", "k"]
[106.167781, "o", "a"]
[106.414673, "o", "t"]
[106.654644, "o", "a"]
[106.72923, "o", "l"]
[106.894824, "o", "o"]
[106.96238, "o", "g"]
[107.532642, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$  ls min katalog"]
[108.071934, "o", "\r\n\u001b[?2004l\r"]
[108.074932, "o", "katalog:\r\n\r\nmin:\r\n"]
[108.079611, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[112.984994, "o", "mkdir \"min katalog\""]
[114.928075, "o", "\b"]
[115.429018, "o", "\b"]
[115.460966, "o", "\b"]
[115.492036, "o", "\b"]
[115.524135, "o", "\b"]
[115.556031, "o", "\b"]
[115.587593, "o", "\b"]
[115.619066, "o", "\b"]
[115.650714, "o", "\b"]
[115.681802, "o", "\b"]
[115.712563, "o", "\b"]
[115.8052, "o", "\b"]
[115.962696, "o", "\b"]
[116.104887, "o", "\b"]
[116.338403, "o", "\b\u001b[1P"]
[116.457781, "o", "\b\u001b[1P"]
[116.682596, "o", "\b\u001b[1P"]
[116.802771, "o", "\b\u001b[1P"]
[116.922711, "o", "\b\u001b[1P"]
[117.042979, "o", "\u0007"]
[117.357627, "o", "\u001b[1@l"]
[117.4551, "o", "\u001b[1@s"]
[117.814396, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ ls \"min katalog\"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[C\u001b[C\u001b[C\u001b[C"]
[118.384685, "o", "\r\n\u001b[?2004l\r"]
[118.392092, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[121.377635, "o", "t"]
[121.452868, "o", "o"]
[121.654534, "o", "u"]
[121.752326, "o", "c"]
[121.812518, "o", "h"]
[121.918113, "o", " "]
[123.170213, "o", "\""]
[124.288557, "o", "m"]
[124.378234, "o", "i"]
[124.476126, "o", "n"]
[124.565771, "o", " "]
[124.715047, "o", "k"]
[124.820886, "o", "a"]
[125.038003, "o", "t"]
[125.247976, "o", "a"]
[125.346073, "o", "l"]
[125.503218, "o", "o"]
[125.556454, "o", "g"]
[125.773159, "o", "/"]
[126.747997, "o", "f"]
[126.808489, "o", "i"]
[126.973038, "o", "l"]
[127.228302, "o", "\""]
[127.671343, "o", "\r\n"]
[127.671362, "o", "\u001b[?2004l\r"]
[127.67884, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[128.346564, "o", "touch \"min katalog/fil\""]
[128.548193, "o", "\r\u001b[C\u001b[C\u001b[7Pls \"min katalog\""]
[129.096033, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ ls \"min katalog\""]
[129.501606, "o", "\r\n\u001b[?2004l\r"]
[129.504353, "o", "fil\r\n"]
[129.508814, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
