{"version": 2, "width": 66, "height": 11, "timestamp": 1776944713, "env": {"SHELL": "/shared/kent/Documents/nackademin/linux1/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.220944, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion6\r\n"]
[0.221501, "o", "\u001b[0m\u001b[01;34markiv\u001b[0m      \u001b[01;32mbashargs3\u001b[0m  \u001b[01;34mminusminus\u001b[0m  pyargs-hej.py\r\n\u001b[01;32mbashargs1\u001b[0m  \u001b[01;34mfrukt\u001b[0m      \u001b[01;32mmittskript\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n\u001b[01;32mbashargs2\u001b[0m  hej        pyargs.py\r\n"]
[0.227067, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[1.869805, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[2.304863, "o", "l"]
[2.395004, "o", "s"]
[2.544971, "o", "\r\n\u001b[?2004l\r"]
[2.547768, "o", "\u001b[0m\u001b[01;34markiv\u001b[0m      \u001b[01;32mbashargs3\u001b[0m  \u001b[01;34mminusminus\u001b[0m  pyargs-hej.py\r\n\u001b[01;32mbashargs1\u001b[0m  \u001b[01;34mfrukt\u001b[0m      \u001b[01;32mmittskript\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n\u001b[01;32mbashargs2\u001b[0m  hej        pyargs.py\r\n"]
[2.552239, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[8.462014, "o", "m"]
[8.529096, "o", "k"]
[8.694186, "o", "d"]
[8.821494, "o", "i"]
[8.926773, "o", "r"]
[9.452576, "o", " "]
[18.422053, "o", "\b\u001b[K"]
[18.922292, "o", "\b\u001b[K"]
[18.954026, "o", "\b\u001b[K"]
[18.985373, "o", "\b\u001b[K"]
[19.01632, "o", "\b\u001b[K"]
[19.047099, "o", "\b\u001b[K"]
[19.078761, "o", "\u0007"]
[19.110376, "o", "\u0007"]
[19.141291, "o", "\u0007"]
[19.172931, "o", "\u0007"]
[19.524096, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[20.379158, "o", "m"]
[20.64106, "o", "a"]
[20.80735, "o", "n"]
[22.089302, "o", "m"]
[22.156903, "o", "k"]
[23.199075, "o", "\b\u001b[K"]
[23.349545, "o", "\b\u001b[K"]
[23.582226, "o", " "]
[23.82208, "o", "m"]
[23.843255, "o", "k"]
[24.047461, "o", "d"]
[24.187812, "o", "i"]
[24.287547, "o", "r"]
[25.232185, "o", "\r\n\u001b[?2004l\r"]
[25.267806, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[25.284648, "o", "MKDIR(1)                  User Commands                 MKDIR(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       mkdir - make directories\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[1mmkdir\u001b[0m [\u001b[4mOPTION\u001b[24m]... \u001b[4mDIRECTORY\u001b[24m...\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       Create the DIRECTORY(ies), if they do not already exist.\u001b[m\r\n\u001b[7m Manual page mkdir(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[38.942767, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[38.948171, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[40.292508, "o", "m"]
[40.374531, "o", "k"]
[40.494563, "o", "d"]
[40.622432, "o", "i"]
[40.704433, "o", "r"]
[41.327855, "o", " "]
[43.892909, "o", "m"]
[43.982846, "o", "i"]
[44.109714, "o", "n"]
[44.252645, "o", " "]
[44.747647, "o", "k"]
[44.84505, "o", "a"]
[45.099203, "o", "t"]
[45.309796, "o", "a"]
[45.422844, "o", "l"]
[45.587936, "o", "o"]
[45.632676, "o", "g"]
[46.615465, "o", "\r\n\u001b[?2004l\r"]
[46.622955, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[47.38822, "o", "l"]
[47.553309, "o", "s"]
[47.754813, "o", "\r\n"]
[47.754928, "o", "\u001b[?2004l\r"]
[47.757774, "o", "\u001b[0m\u001b[01;34markiv\u001b[0m      \u001b[01;32mbashargs3\u001b[0m  \u001b[01;34mkatalog\u001b[0m     \u001b[01;32mmittskript\u001b[0m     \u001b[01;34mrecordings\u001b[0m\r\n\u001b[01;32mbashargs1\u001b[0m  \u001b[01;34mfrukt\u001b[0m      \u001b[01;34mmin\u001b[0m         pyargs.py\r\n\u001b[01;32mbashargs2\u001b[0m  hej        \u001b[01;34mminusminus\u001b[0m  pyargs-hej.py\r\n"]
[47.762216, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[57.168669, "o", "mkdir min katalog"]
[58.08315, "o", "\""]
[58.345119, "o", "\b"]
[58.472564, "o", "\b"]
[58.599823, "o", "\b"]
[58.727929, "o", "\b"]
[58.848079, "o", "\b"]
[58.960427, "o", "\b"]
[59.080404, "o", "\b"]
[59.206896, "o", "\b"]
[59.328456, "o", "\b"]
[59.46279, "o", "\b"]
[59.567761, "o", "\b"]
[59.725135, "o", "\b"]
[60.280612, "o", "\u001b[1@\""]
[61.180488, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ mkdir \"min katalog\"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[62.080441, "o", "\r\n"]
[62.080465, "o", "\u001b[?2004l\r"]
[62.088344, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[63.467618, "o", "l"]
[63.549968, "o", "s"]
[63.707959, "o", "\r\n\u001b[?2004l\r"]
[63.710991, "o", " \u001b[0m\u001b[01;34markiv\u001b[0m       \u001b[01;34mfrukt\u001b[0m     \u001b[01;34mminusminus\u001b[0m     pyargs-hej.py\r\n \u001b[01;32mbashargs1\u001b[0m   hej      \u001b[01;34m'min katalog'\u001b[0m   \u001b[01;34mrecordings\u001b[0m\r\n \u001b[01;32mbashargs2\u001b[0m   \u001b[01;34mkatalog\u001b[0m   \u001b[01;32mmittskript\u001b[0m\r\n \u001b[01;32mbashargs3\u001b[0m   \u001b[01;34mmin\u001b[0m       pyargs.py\r\n"]
[63.715684, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[104.442662, "o", " "]
[104.712164, "o", "l"]
[104.817367, "o", "s"]
[104.973598, "o", " "]
[105.604262, "o", "m"]
[105.717118, "o", "i"]
[105.844503, "o", "n"]
[105.90476, "o", " "]
[106.076798, "o", "k"]
[106.167781, "o", "a"]
[106.414673, "o", "t"]
[106.654644, "o", "a"]
[106.72923, "o", "l"]
[106.894824, "o", "o"]
[106.96238, "o", "g"]
[107.532642, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$  ls min katalog"]
[108.071934, "o", "\r\n\u001b[?2004l\r"]
[108.074932, "o", "katalog:\r\n\r\nmin:\r\n"]
[108.079611, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[112.984994, "o", "mkdir \"min katalog\""]
[114.928075, "o", "\b"]
[115.429018, "o", "\b"]
[115.460966, "o", "\b"]
[115.492036, "o", "\b"]
[115.524135, "o", "\b"]
[115.556031, "o", "\b"]
[115.587593, "o", "\b"]
[115.619066, "o", "\b"]
[115.650714, "o", "\b"]
[115.681802, "o", "\b"]
[115.712563, "o", "\b"]
[115.8052, "o", "\b"]
[115.962696, "o", "\b"]
[116.104887, "o", "\b"]
[116.338403, "o", "\b\u001b[1P"]
[116.457781, "o", "\b\u001b[1P"]
[116.682596, "o", "\b\u001b[1P"]
[116.802771, "o", "\b\u001b[1P"]
[116.922711, "o", "\b\u001b[1P"]
[117.042979, "o", "\u0007"]
[117.357627, "o", "\u001b[1@l"]
[117.4551, "o", "\u001b[1@s"]
[117.814396, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ ls \"min katalog\"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[C\u001b[C\u001b[C\u001b[C"]
[118.384685, "o", "\r\n\u001b[?2004l\r"]
[118.392092, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[121.377635, "o", "t"]
[121.452868, "o", "o"]
[121.654534, "o", "u"]
[121.752326, "o", "c"]
[121.812518, "o", "h"]
[121.918113, "o", " "]
[123.170213, "o", "\""]
[124.288557, "o", "m"]
[124.378234, "o", "i"]
[124.476126, "o", "n"]
[124.565771, "o", " "]
[124.715047, "o", "k"]
[124.820886, "o", "a"]
[125.038003, "o", "t"]
[125.247976, "o", "a"]
[125.346073, "o", "l"]
[125.503218, "o", "o"]
[125.556454, "o", "g"]
[125.773159, "o", "/"]
[126.747997, "o", "f"]
[126.808489, "o", "i"]
[126.973038, "o", "l"]
[127.228302, "o", "\""]
[127.671343, "o", "\r\n"]
[127.671362, "o", "\u001b[?2004l\r"]
[127.67884, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[128.346564, "o", "touch \"min katalog/fil\""]
[128.548193, "o", "\r\u001b[C\u001b[C\u001b[7Pls \"min katalog\""]
[129.096033, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ ls \"min katalog\""]
[129.501606, "o", "\r\n\u001b[?2004l\r"]
[129.504353, "o", "fil\r\n"]
[129.508814, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[134.758248, "o", "ls \"min katalog\""]
[135.702655, "o", "\b\u001b[K"]
[135.973469, "o", "'"]
[136.303297, "o", "\b"]
[136.80408, "o", "\b"]
[136.835373, "o", "\b"]
[136.866591, "o", "\b"]
[136.898713, "o", "\b"]
[136.93069, "o", "\b"]
[136.961885, "o", "\b"]
[136.993052, "o", "\b"]
[137.02389, "o", "\b"]
[137.054826, "o", "\b"]
[137.08631, "o", "\b"]
[137.375567, "o", "\b"]
[137.623176, "o", "\b\u001b[1P"]
[137.87044, "o", "\u001b[1@'"]
[138.253006, "o", "\r\n\u001b[?2004l\r"]
[138.255885, "o", "fil\r\n"]
[138.260803, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[148.663693, "o", "ls 'min katalog'"]
[149.061686, "o", "\b"]
[149.562315, "o", "\b"]
[149.594012, "o", "\b"]
[149.624207, "o", "\b"]
[149.655373, "o", "\b"]
[149.686888, "o", "\b"]
[149.718368, "o", "\b"]
[149.749727, "o", "\b"]
[149.781233, "o", "\b"]
[149.81248, "o", "\b"]
[149.844103, "o", "\b"]
[150.231827, "o", "\b"]
[151.971837, "o", "\u001b[C"]
[152.47279, "o", "\u001b[C"]
[152.50447, "o", "\u001b[C"]
[152.536312, "o", "\u001b[C"]
[152.568342, "o", "\u001b[C"]
[152.599252, "o", "\u001b[C"]
[152.631145, "o", "\u001b[C"]
[152.663221, "o", "\u001b[C"]
[152.69443, "o", "\u001b[C"]
[152.725783, "o", "\u001b[C"]
[153.088773, "o", "\u001b[C"]
[153.944134, "o", "\u001b[C"]
[154.258811, "o", "/"]
[160.692366, "o", "\b"]
[160.874051, "o", "\b"]
[161.324138, "o", "\b"]
[161.825192, "o", "\b"]
[161.856037, "o", "\b"]
[161.886768, "o", "\b"]
[161.917793, "o", "\b"]
[161.949639, "o", "\b"]
[161.98111, "o", "\b"]
[162.012254, "o", "\b"]
[162.043884, "o", "\b"]
[162.075017, "o", "\b"]
[162.106584, "o", "\b"]
[162.478921, "o", "\b"]
[162.719151, "o", "\u001b[C"]
[163.220057, "o", "\u001b[C"]
[163.251052, "o", "\u001b[C"]
[163.282867, "o", "\u001b[C"]
[163.314126, "o", "\u001b[C"]
[163.345861, "o", "\u001b[C"]
[163.377474, "o", "\u001b[C"]
[163.408418, "o", "\u001b[C"]
[163.440042, "o", "\u001b[C"]
[163.471192, "o", "\u001b[C"]
[163.502891, "o", "\u001b[C"]
[163.533649, "o", "\u001b[C"]
[163.564716, "o", "\u001b[C"]
[163.595904, "o", "\u001b[C"]
[163.627044, "o", "\u0007"]
[163.659274, "o", "\u0007"]
[163.69115, "o", "\u0007"]
[163.722108, "o", "\u0007"]
[163.981382, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmin\\ katalog/fil "]
[165.209283, "o", "\b\u001b[K"]
[165.710465, "o", "\b\u001b[K"]
[165.741086, "o", "\b\u001b[K"]
[165.772118, "o", "\b\u001b[K"]
[165.803706, "o", "\b\u001b[K"]
[165.834983, "o", "\b\u001b[K"]
[165.866614, "o", "\b\u001b[K"]
[165.897293, "o", "\b\u001b[K"]
[165.929771, "o", "\b\u001b[K"]
[165.961156, "o", "\b\u001b[K"]
[165.993073, "o", "\b\u001b[K"]
[166.023979, "o", "\b\u001b[K"]
[166.055599, "o", "\b\u001b[K"]
[166.086378, "o", "\b\u001b[K"]
[166.117787, "o", "\b\u001b[K"]
[166.148485, "o", "\b\u001b[K"]
[166.179829, "o", "\b\u001b[K"]
[166.210849, "o", "\b\u001b[K"]
[166.241906, "o", "\b\u001b[K"]
[166.273082, "o", "\b\u001b[K"]
[166.304206, "o", "\u0007"]
[166.33581, "o", "\u0007"]
[166.366931, "o", "\u0007"]
[169.408396, "o", "l"]
[170.068934, "o", "\b\u001b[K"]
[170.188727, "o", "\u0007"]
[170.49612, "o", "l"]
[170.517623, "o", ";"]
[170.916265, "o", "\b\u001b[K"]
[171.020617, "o", "\b\u001b[K"]
[171.155976, "o", "\u0007"]
[171.651134, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[189.457099, "o", "l"]
[190.971947, "o", "s"]
[191.271854, "o", " "]
[191.909897, "o", "'"]
[192.232831, "o", "m"]
[192.41997, "o", "i"]
[192.479355, "o", "n"]
[192.645036, "o", " "]
[192.93833, "o", "k"]
[193.043123, "o", "a"]
[193.251577, "o", "t"]
[193.469778, "o", "a"]
[193.552808, "o", "l"]
[193.709177, "o", "o"]
[193.75432, "o", "g"]
[194.00861, "o", "'"]
[194.35483, "o", "\r\n"]
[194.355032, "o", "\u001b[?2004l\r"]
[194.357972, "o", "fil\r\n"]
[194.362722, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[194.849646, "o", "ls 'min katalog'"]
[195.262793, "o", "\b\u001b[K"]
[195.539192, "o", "\""]
[195.891782, "o", "\b"]
[196.392728, "o", "\b"]
[196.424214, "o", "\b"]
[196.455874, "o", "\b"]
[196.487442, "o", "\b"]
[196.51845, "o", "\b"]
[196.550084, "o", "\b"]
[196.581578, "o", "\b"]
[196.61271, "o", "\b"]
[196.64436, "o", "\b"]
[196.675147, "o", "\b"]
[196.706791, "o", "\b"]
[197.183094, "o", "\b\u001b[1P"]
[197.444681, "o", "\u001b[1@\""]
[197.753055, "o", "\r\n\u001b[?2004l\r"]
[197.756173, "o", "fil\r\n"]
[197.76074, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[198.569976, "o", "ls \"min katalog\""]
[198.839911, "o", "\b\u001b[K"]
[199.14836, "o", "\b"]
[199.648627, "o", "\b"]
[199.679208, "o", "\b"]
[199.710276, "o", "\b"]
[199.742113, "o", "\b"]
[199.772829, "o", "\b"]
[199.804041, "o", "\b"]
[199.835052, "o", "\b"]
[199.867047, "o", "\b"]
[200.009205, "o", "\b"]
[200.137432, "o", "\b"]
[200.415338, "o", "\b\u001b[1P"]
[200.608903, "o", "\u001b[C"]
[200.782756, "o", "\u001b[C"]
[200.940329, "o", "\u001b[C"]
[201.742826, "o", "\\ katalog\b\b\b\b\b\b\b\b"]
[202.154612, "o", "\u001b[C"]
[202.656248, "o", "\u001b[C"]
[202.687913, "o", "\u001b[C"]
[202.7188, "o", "\u001b[C"]
[202.74973, "o", "\u001b[C"]
[202.781044, "o", "\u001b[C"]
[202.812399, "o", "\u001b[C"]
[202.843913, "o", "\u001b[C"]
[202.875888, "o", "\u0007"]
[202.906803, "o", "\u0007"]
[202.93851, "o", "\u0007"]
[202.97044, "o", "\u0007"]
[207.690045, "o", "\b"]
[208.190299, "o", "\b"]
[208.221773, "o", "\b"]
[208.252656, "o", "\b"]
[208.283675, "o", "\b"]
[208.314366, "o", "\b"]
[208.346345, "o", "\b"]
[208.377109, "o", "\b"]
[208.408389, "o", "\b"]
[208.439993, "o", "\b"]
[208.471876, "o", "\b"]
[208.50274, "o", "\b"]
[208.673154, "o", "\u001b[C"]
[209.174699, "o", "\u001b[C"]
[209.384909, "o", "\u001b[C"]
[209.595077, "o", "\u001b[C"]
[209.888359, "o", "\u001b[C"]
[218.190631, "o", "\u001b[C"]
[218.690969, "o", "\u001b[C"]
[218.722716, "o", "\u001b[C"]
[218.754473, "o", "\u001b[C"]
[218.786275, "o", "\u001b[C"]
[218.817811, "o", "\u001b[C"]
[218.848641, "o", "\u001b[C"]
[218.879234, "o", "\u0007"]
[218.910555, "o", "\u0007"]
[218.941007, "o", "\u0007"]
[218.972972, "o", "\u0007"]
[219.003794, "o", "\u0007"]
[219.338826, "o", "\r\n\u001b[?2004l\r"]
[219.342172, "o", "fil\r\n"]
[219.34681, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[241.404152, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[246.047161, "o", "K"]
[246.181675, "o", "A"]
[246.421805, "o", "T"]
[246.864172, "o", "T"]
[247.217185, "o", "D"]
[247.329125, "o", "J"]
[247.501416, "o", "U"]
[247.568502, "o", "R"]
[248.678971, "o", "="]
[252.33933, "o", "o"]
[252.932407, "o", "\b\u001b[K"]
[253.32267, "o", "l"]
[253.727014, "o", "o"]
[253.928855, "o", "d"]
[254.064298, "o", "j"]
[254.184208, "o", "u"]
[254.267024, "o", "r"]
[254.664582, "o", "\r\n\u001b[?2004l\r"]
[254.672268, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[271.089573, "o", "m"]
[271.209702, "o", "k"]
[271.307954, "o", "d"]
[271.44302, "o", "i"]
[271.494749, "o", "r"]
[272.222639, "o", " "]
[274.983256, "o", "$"]
[277.18806, "o", "K"]
[277.328757, "o", "A"]
[277.614948, "o", "T"]
[277.734231, "o", "T"]
[278.604689, "o", "D"]
[278.687097, "o", "J"]
[278.873438, "o", "U"]
[278.934923, "o", "R"]
[280.682666, "o", "\r\n\u001b[?2004l\r"]
[280.691032, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[281.041606, "o", "l"]
[281.109869, "o", "s"]
[281.289491, "o", "\r\n\u001b[?2004l\r"]
[281.292709, "o", " \u001b[0m\u001b[01;34markiv\u001b[0m       \u001b[01;32mbashargs3\u001b[0m   \u001b[01;34mkatalog\u001b[0m   \u001b[01;34mminusminus\u001b[0m     pyargs.py\r\n \u001b[01;32mbashargs1\u001b[0m   \u001b[01;34mfrukt\u001b[0m       \u001b[01;34mlodjur\u001b[0m   \u001b[01;34m'min katalog'\u001b[0m   pyargs-hej.py\r\n \u001b[01;32mbashargs2\u001b[0m   hej         \u001b[01;34mmin\u001b[0m       \u001b[01;32mmittskript\u001b[0m     \u001b[01;34mrecordings\u001b[0m\r\n"]
[281.29805, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[287.53021, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[288.003192, "o", "mkdir $KATTDJUR"]
[288.437752, "o", "\r\u001b[C\u001b[CKATTDJUR=lodjur"]
[290.380622, "o", "\b\u001b[K"]
[290.522909, "o", "\b\u001b[K"]
[290.679391, "o", "\b\u001b[K"]
[290.830086, "o", "\b\u001b[K"]
[291.009903, "o", "\b\u001b[K"]
[291.723217, "o", "\b\u001b[K"]
[292.638186, "o", "p"]
[292.787749, "o", "a"]
[292.884817, "o", "n"]
[293.034876, "o", "t"]
[293.192771, "o", "e"]
[293.327815, "o", "r"]
[293.597791, "o", "\r\n\u001b[?2004l\r"]
[293.605286, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[295.570405, "o", "KATTDJUR=panter"]
[295.938737, "o", "\r\u001b[C\u001b[Cmkdir $KATTDJUR"]
[298.743692, "o", "\""]
[299.072986, "o", "\b"]
[299.184756, "o", "\b"]
[299.335653, "o", "\b"]
[299.463195, "o", "\b"]
[299.590082, "o", "\b"]
[299.717672, "o", "\b"]
[299.845006, "o", "\b"]
[299.972413, "o", "\b"]
[300.100027, "o", "\b"]
[300.235506, "o", "\b"]
[300.63355, "o", "\"$KATTDJUR\"\b\b\b\b\b\b\b\b\b\b"]
[300.90328, "o", "\u001b[C"]
[301.030299, "o", "\u001b[C"]
[301.531126, "o", "\u001b[C"]
[301.56257, "o", "\u001b[C"]
[301.594359, "o", "\u001b[C"]
[301.625554, "o", "\u001b[C"]
[301.656373, "o", "\u001b[C"]
[301.688508, "o", "\u001b[C"]
[301.719732, "o", "\u001b[C"]
[301.75065, "o", "\u001b[C"]
[301.781569, "o", "\u0007"]
[301.812631, "o", "\u0007"]
[301.844452, "o", "\u0007"]
[301.875849, "o", "\u0007"]
[303.153459, "o", "\r\n\u001b[?2004l\r"]
[303.160953, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[304.563922, "o", "l"]
[304.683071, "o", "s"]
[304.863381, "o", "\r\n"]
[304.863507, "o", "\u001b[?2004l\r"]
[304.86643, "o", " \u001b[0m\u001b[01;34markiv\u001b[0m       \u001b[01;34mfrukt\u001b[0m     \u001b[01;34mmin\u001b[0m            \u001b[01;34mpanter\u001b[0m\r\n \u001b[01;32mbashargs1\u001b[0m   hej       \u001b[01;34mminusminus\u001b[0m     pyargs.py\r\n \u001b[01;32mbashargs2\u001b[0m   \u001b[01;34mkatalog\u001b[0m  \u001b[01;34m'min katalog'\u001b[0m   pyargs-hej.py\r\n \u001b[01;32mbashargs3\u001b[0m   \u001b[01;34mlodjur\u001b[0m    \u001b[01;32mmittskript\u001b[0m     \u001b[01;34mrecordings\u001b[0m\r\n"]
[304.871348, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[322.593902, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[323.193749, "o", "mkdir \"$KATTDJUR\""]
[323.591135, "o", "\r\u001b[C\u001b[C\u001b[2PKATTDJUR=panter"]
[325.384255, "o", "\b"]
[325.50423, "o", "\b"]
[325.646087, "o", "\b"]
[325.76595, "o", "\b"]
[325.886226, "o", "\b"]
[326.006023, "o", "\b"]
[326.403777, "o", "\"panter\b\b\b\b\b\b"]
[326.77932, "o", "\u001b[C"]
[326.914037, "o", "\u001b[C"]
[327.026197, "o", "\u001b[C"]
[327.154012, "o", "\u001b[C"]
[327.289179, "o", "\u001b[C"]
[327.409258, "o", "\u001b[C"]
[327.776331, "o", "\""]
[328.324196, "o", "\b"]
[328.465499, "o", "\b"]
[328.593484, "o", "\b"]
[328.720808, "o", "\b"]
[328.856306, "o", "\b"]
[328.98383, "o", "\b"]
[329.109849, "o", "\b"]
[331.391689, "o", "spanter\"\b\b\b\b\b\b\b"]
[331.691282, "o", "vpanter\"\b\b\b\b\b\b\b"]
[331.968809, "o", "apanter\"\b\b\b\b\b\b\b"]
[332.164032, "o", "rpanter\"\b\b\b\b\b\b\b"]
[332.306476, "o", "tpanter\"\b\b\b\b\b\b\b"]
[332.524325, "o", " panter\"\b\b\b\b\b\b\b"]
[333.0412, "o", "\u001b[C"]
[333.54192, "o", "\u001b[C"]
[333.573044, "o", "\u001b[C"]
[333.604303, "o", "\u001b[C"]
[333.636004, "o", "\u001b[C"]
[333.667061, "o", "\u001b[C"]
[333.698859, "o", "\u001b[C"]
[333.729647, "o", "\u0007"]
[333.760659, "o", "\u0007"]
[333.791855, "o", "\u0007"]
[333.823374, "o", "\u0007"]
[333.85463, "o", "\u0007"]
[333.88605, "o", "\u0007"]
[335.426714, "o", "\r\n\u001b[?2004l\r"]
[335.434304, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[339.019251, "o", "e"]
[339.229237, "o", "c"]
[339.31914, "o", "c"]
[339.325277, "o", "h"]
[339.670014, "o", "\b\u001b[K"]
[339.798652, "o", "\b\u001b[K"]
[339.919279, "o", "\b\u001b[K"]
[340.054246, "o", "\b\u001b[K"]
[340.30007, "o", "m"]
[340.376427, "o", "k"]
[340.496002, "o", "d"]
[340.609042, "o", "i"]
[340.683153, "o", "r"]
[340.961281, "o", " "]
[341.636487, "o", "$"]
[341.936738, "o", "K"]
[342.018488, "o", "A"]
[342.259318, "o", "T"]
[342.385781, "o", "T"]
[342.595769, "o", "D"]
[342.648675, "o", "J"]
[342.813801, "o", "U"]
[342.87368, "o", "R"]
[353.150831, "o", "\b"]
[353.651141, "o", "\b"]
[353.682321, "o", "\b"]
[353.713752, "o", "\b"]
[353.744987, "o", "\b"]
[353.775915, "o", "\b"]
[353.808155, "o", "\b"]
[353.839858, "o", "\b"]
[353.959863, "o", "\b"]
[354.101328, "o", "\b"]
[354.589695, "o", "- $KATTDJUR\b\b\b\b\b\b\b\b\b\b"]
[354.956493, "o", "v $KATTDJUR\b\b\b\b\b\b\b\b\b\b"]
[355.204406, "o", "\b\u001b[1P $KATTDJUR\b\b\b\b\b\b\b\b\b\b"]
[355.309641, "o", "\b\u001b[1P $KATTDJUR\b\b\b\b\b\b\b\b\b\b"]
[355.421178, "o", "\u001b[C $KATTDJUR\b\b\b\b\b\b\b\b\b\b"]
[355.556113, "o", "- $KATTDJUR\b\b\b\b\b\b\b\b\b\b"]
[355.736288, "o", "v $KATTDJUR\b\b\b\b\b\b\b\b\b\b"]
[355.879869, "o", "\u001b[C"]
[356.380084, "o", "\u001b[C"]
[356.410985, "o", "\u001b[C"]
[356.442468, "o", "\u001b[C"]
[356.474206, "o", "\u001b[C"]
[356.505668, "o", "\u001b[C"]
[356.537831, "o", "\u001b[C"]
[356.569187, "o", "\u001b[C"]
[356.600811, "o", "\u001b[C"]
[356.632284, "o", "\u001b[C"]
[356.663748, "o", "\u0007"]
[356.69503, "o", "\u0007"]
[356.726392, "o", "\u0007"]
[356.757041, "o", "\u0007"]
[356.788111, "o", "\u0007"]
[356.819789, "o", "\u0007"]
[357.079759, "o", "\r\n\u001b[?2004l\r"]
[357.083091, "o", "mkdir: created directory 'svart'\r\nmkdir: cannot create directory ‘panter’: File exists\r\n"]
[357.087849, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[374.623132, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[375.118272, "o", "m"]
[375.193283, "o", "k"]
[375.320254, "o", "d"]
[375.424246, "o", "i"]
[375.514573, "o", "r"]
[375.935053, "o", "-"]
[376.415195, "o", "\b\u001b[K"]
[376.558263, "o", " "]
[376.736656, "o", "-"]
[376.744678, "o", "="]
[376.909683, "o", "v"]
[377.186786, "o", "\b\u001b[K"]
[377.322132, "o", "\b\u001b[K"]
[377.471337, "o", "v"]
[377.584705, "o", " "]
[380.780435, "o", "g"]
[380.877973, "o", "u"]
[381.102876, "o", "l"]
[381.208627, "o", " "]
[381.748042, "o", "p"]
[381.859936, "o", "a"]
[381.964777, "o", "n"]
[382.084419, "o", "t"]
[382.242938, "o", "e"]
[382.378065, "o", "r"]
[384.605082, "o", "\r\n\u001b[?2004l\r"]
[384.608223, "o", "mkdir: created directory 'gul'\r\nmkdir: cannot create directory ‘panter’: File exists\r\n"]
[384.613395, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[390.09517, "o", "mkdir -v gul panter"]
[390.54579, "o", "\""]
[390.93603, "o", "\b"]
[391.436929, "o", "\b"]
[391.468558, "o", "\b"]
[391.49997, "o", "\b"]
[391.53106, "o", "\b"]
[391.562328, "o", "\b"]
[391.593457, "o", "\b"]
[391.625515, "o", "\b"]
[391.657079, "o", "\b"]
[391.687998, "o", "\b"]
[391.719783, "o", "\b"]
[391.835309, "o", "\b"]
[392.270731, "o", "\u001b[C"]
[392.593101, "o", "\u001b[1@\""]
[393.020524, "o", "\r\n\u001b[?2004l\r"]
[393.023691, "o", "mkdir: created directory 'gul panter'\r\n"]
[393.028611, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[429.238787, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[431.106581, "o", "m"]
[431.151128, "o", "k"]
[431.270153, "o", "d"]
[431.421754, "o", "i"]
[431.511091, "o", "r"]
[432.832145, "o", " "]
[433.710047, "o", "\""]
[435.291907, "o", "\b\u001b[K"]
[436.648808, "o", "'"]
[437.330683, "o", "$"]
[438.104357, "o", "K"]
[438.201222, "o", "A"]
[438.456502, "o", "T"]
[438.561141, "o", "T"]
[438.786059, "o", "D"]
[438.869044, "o", "J"]
[439.033921, "o", "U"]
[439.100815, "o", "R"]
[439.740131, "o", "'"]
[451.281668, "o", "\r\n"]
[451.281687, "o", "\u001b[?2004l\r"]
[451.289114, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[458.564947, "o", "l"]
[458.624981, "o", "s"]
[461.993564, "o", "\r\n\u001b[?2004l\r"]
[461.996397, "o", " \u001b[0m\u001b[01;34markiv\u001b[0m       \u001b[01;34mgul\u001b[0m           \u001b[01;34mmin\u001b[0m            pyargs.py\r\n \u001b[01;32mbashargs1\u001b[0m  \u001b[01;34m'gul panter'\u001b[0m   \u001b[01;34mminusminus\u001b[0m     pyargs-hej.py\r\n \u001b[01;32mbashargs2\u001b[0m   hej          \u001b[01;34m'min katalog'\u001b[0m   \u001b[01;34mrecordings\u001b[0m\r\n \u001b[01;32mbashargs3\u001b[0m   \u001b[01;34mkatalog\u001b[0m       \u001b[01;32mmittskript\u001b[0m     \u001b[01;34msvart\u001b[0m\r\n \u001b[01;34mfrukt\u001b[0m       \u001b[01;34mlodjur\u001b[0m        \u001b[01;34mpanter\u001b[0m        \u001b[01;34m'$KATTDJUR'\u001b[0m\r\n"]
[462.001231, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[1875.045604, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[1875.540283, "o", "a"]
[1875.675776, "o", "l"]
[1875.870872, "o", "i"]
[1875.915759, "o", "a"]
[1876.072292, "o", "s"]
[1876.552468, "o", "\r\n\u001b[?2004l\r"]
[1876.55484, "o", "alias ls='ls -v --color=auto'\r\n"]
[1876.559732, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[1907.882722, "o", "l"]
[1907.927227, "o", "s"]
[1910.987873, "o", "\b\u001b[K"]
[1911.14475, "o", "\b\u001b[K"]
[1911.279377, "o", "\u0007"]
[1923.491066, "o", "u"]
[1923.588056, "o", "n"]
[1923.865972, "o", "a"]
[1923.992673, "o", "l"]
[1924.152745, "o", "ias "]
[1925.253041, "o", "\b\u001b[K"]
[1925.753251, "o", "\b\u001b[K"]
[1925.784976, "o", "\b\u001b[K"]
[1925.816225, "o", "\b\u001b[K"]
[1925.847836, "o", "\b\u001b[K"]
[1925.879381, "o", "\b\u001b[K"]
[1925.910694, "o", "\b\u001b[K"]
[1925.942028, "o", "\b\u001b[K"]
[1925.973648, "o", "\u0007"]
[1926.004821, "o", "\u0007"]
[1926.035859, "o", "\u0007"]
[1926.066337, "o", "\u0007"]
[1926.5061, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[1926.978035, "o", "l"]
[1927.09118, "o", "s"]
[1927.293238, "o", "\r\n\u001b[?2004l\r"]
[1927.297025, "o", " \u001b[0m\u001b[01;34markiv\u001b[0m       \u001b[01;34mgul\u001b[0m           \u001b[01;34mmin\u001b[0m            pyargs.py\r\n \u001b[01;32mbashargs1\u001b[0m  \u001b[01;34m'gul panter'\u001b[0m   \u001b[01;34mminusminus\u001b[0m     pyargs-hej.py\r\n \u001b[01;32mbashargs2\u001b[0m   hej          \u001b[01;34m'min katalog'\u001b[0m   \u001b[01;34mrecordings\u001b[0m\r\n \u001b[01;32mbashargs3\u001b[0m   \u001b[01;34mkatalog\u001b[0m       \u001b[01;32mmittskript\u001b[0m     \u001b[01;34msvart\u001b[0m\r\n \u001b[01;34mfrukt\u001b[0m       \u001b[01;34mlodjur\u001b[0m        \u001b[01;34mpanter\u001b[0m        \u001b[01;34m'$KATTDJUR'\u001b[0m\r\n"]
[1927.302136, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[1929.198953, "o", "u"]
[1929.274054, "o", "n"]
[1929.731184, "o", "a"]
[1929.836413, "o", "l"]
[1929.994277, "o", "i"]
[1930.054158, "o", "a"]
[1930.204032, "o", "s"]
[1930.75141, "o", " "]
[1931.402758, "o", "l"]
[1931.508823, "o", "s"]
[1932.694113, "o", "\r\n\u001b[?2004l\r"]
[1932.701783, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[1934.426079, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[1934.808699, "o", "l"]
[1934.869223, "o", "s"]
[1935.004958, "o", "\r\n\u001b[?2004l\r"]
[1935.007913, "o", "'$KATTDJUR'   frukt\t    lodjur\t   panter\r\n arkiv\t      gul\t    min\t\t   pyargs-hej.py\r\n bashargs1   'gul panter'  'min katalog'   pyargs.py\r\n bashargs2    hej\t    minusminus\t   recordings\r\n bashargs3    katalog\t    mittskript\t   svart\r\n"]
[1935.012598, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[1942.339321, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[1942.639002, "o", "a"]
[1942.75844, "o", "l"]
[1942.931534, "o", "i"]
[1943.014117, "o", "a"]
[1943.140792, "o", "s"]
[1943.239198, "o", "\r\n\u001b[?2004l\r"]
[1943.24646, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[2044.259313, "o", "l"]
[2044.341716, "o", "s"]
[2044.462409, "o", "\r\n\u001b[?2004l\r"]
[2044.465655, "o", "'$KATTDJUR'   frukt\t    lodjur\t   panter\r\n arkiv\t      gul\t    min\t\t   pyargs-hej.py\r\n bashargs1   'gul panter'  'min katalog'   pyargs.py\r\n bashargs2    hej\t    minusminus\t   recordings\r\n bashargs3    katalog\t    mittskript\t   svart\r\n"]
[2044.470578, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[2045.429023, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[2045.879571, "o", "l"]
[2045.954485, "o", "s"]
[2046.082754, "o", "\r\n\u001b[?2004l\r"]
[2046.086215, "o", "'$KATTDJUR'   frukt\t    lodjur\t   panter\r\n arkiv\t      gul\t    min\t\t   pyargs-hej.py\r\n bashargs1   'gul panter'  'min katalog'   pyargs.py\r\n bashargs2    hej\t    minusminus\t   recordings\r\n bashargs3    katalog\t    mittskript\t   svart\r\n"]
[2046.091323, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[2049.149259, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[2049.945134, "o", "n"]
[2050.094444, "o", "a"]
[2050.16979, "o", "n"]
[2050.679668, "o", "o"]
[2051.723027, "o", " "]
[2053.805407, "o", "\r\u001b[K\r\u001b(B\u001b[m$ nano "]
[2053.895924, "o", "\r\u001b[K\r\u001b(B\u001b[m$ nano "]
[2053.974836, "o", "\r\u001b[K\r\u001b(B\u001b[m$ nano "]
[2059.147918, "o", "b"]
[2059.409938, "o", "o"]
[2059.447997, "o", "k"]
[2061.217945, "o", "\r\n\u001b[?2004l\r"]
[2061.232587, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;14r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[2061.232766, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[12;28H\u001b(B\u001b[0;7m[ New File ]\u001b(B\u001b[m"]
[2061.232879, "o", "\u001b[H"]
[2061.232886, "o", "\u001b(B\u001b[0;7m  GNU nano 7.2                    bok                          S  \u001b[1;65H\u001b(B\u001b[m"]
[2061.232901, "o", "\r\u001b[13d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14G"]
[2061.232909, "o", "\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[53G"]
[2061.232912, "o", "\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute\r\u001b[14d"]
[2061.232916, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G"]
[2061.232947, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify"]
[2061.232953, "o", "\r\u001b[2d\u001b[?12l\u001b[?25h"]
[2067.443127, "o", "\u001b[?25l\u001b[1;39H\u001b(B\u001b[0;7m*\u001b[65G\u001b(B\u001b[m"]
[2067.443253, "o", "\u001b[?12l\u001b[?25h\r\u001b[2dA"]
[2067.742707, "o", "\u001b[?25l\u001b[?12l\u001b[?25hl"]
[2068.845041, "o", "\u001b[?25l\u001b[?12l\u001b[?25hb"]
[2069.354781, "o", "\u001b[?25l"]
[2069.354801, "o", "\u001b[?12l\u001b[?25h"]
[2069.354877, "o", "e"]
[2069.557509, "o", "\u001b[?25l\u001b[?12l\u001b[?25hr"]
[2069.820384, "o", "\u001b[?25l\u001b[?12l\u001b[?25ht"]
[2070.48097, "o", "\u001b[?25l\u001b[?12l\u001b[?25h "]
[2070.840863, "o", "\u001b[?25l"]
[2070.841064, "o", "\u001b[?12l\u001b[?25ho"]
[2071.222346, "o", "\u001b[?25l\u001b[?12l\u001b[?25hc"]
[2071.425898, "o", "\u001b[?25l\u001b[?12l\u001b[?25hh"]
[2072.617818, "o", "\u001b[?25l\u001b[?12l\u001b[?25h "]
[2073.345773, "o", "\u001b[?25l\u001b[?12l\u001b[?25hs"]
[2073.556062, "o", "\u001b[?25l\u001b[?12l\u001b[?25hd"]
[2074.554034, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[2074.628805, "o", "\u001b[?25l\u001b[?12l\u001b[?25ht"]
[2074.85344, "o", "\u001b[?25l\u001b[?12l\u001b[?25hd"]
[2075.273964, "o", "\u001b[?25l\u001b[?12l\u001b[?25hi"]
[2075.430656, "o", "\u001b[?25l"]
[2075.430717, "o", "\u001b[?12l\u001b[?25ho"]
[2075.851069, "o", "\u001b[?25l\r\u001b[3d\u001b[?12l\u001b[?25h"]
[2076.030761, "o", "\u001b[?25l"]
[2076.030885, "o", "\u001b[12d\u001b[K\u001b[4d\u001b[?12l\u001b[?25h"]
[2080.553683, "o", "\u001b[?25l\u001b[?12l\u001b[?25hA"]
[2080.704023, "o", "\u001b[?25l\u001b[?12l\u001b[?25hl"]
[2080.89113, "o", "\u001b[?25l\u001b[?12l\u001b[?25hb"]
[2080.959018, "o", "\u001b[?25l\u001b[?12l\u001b[?25he"]
[2081.109162, "o", "\u001b[?25l\u001b[?12l\u001b[?25hr"]
[2081.259295, "o", "\u001b[?25l\u001b[?12l\u001b[?25ht"]
[2081.371204, "o", "\u001b[?25l"]
[2081.371232, "o", "\u001b[?12l\u001b[?25h "]
[2081.475913, "o", "\u001b[?25l\u001b[?12l\u001b[?25hv"]
[2081.664366, "o", "\u001b[?25l\u001b[?12l\u001b[?25ha"]
[2081.835819, "o", "\u001b[?25l\u001b[?12l\u001b[?25hr"]
[2082.023766, "o", "\u001b[?25l\u001b[?12l\u001b[?25he"]
[2082.084334, "o", "\u001b[?25l\u001b[?12l\u001b[?25hn"]
[2082.309124, "o", "\u001b[?25l\u001b[?12l\u001b[?25h."]
[2082.444179, "o", "\u001b[?25l"]
[2082.444223, "o", "\u001b[?12l\u001b[?25h."]
[2082.55617, "o", "\u001b[?25l\u001b[?12l\u001b[?25h."]
[2082.661126, "o", "\u001b[?25l\u001b[?12l\u001b[?25h."]
[2082.923971, "o", "\u001b[?25l"]
[2082.924147, "o", "\r\u001b[5d\u001b[?12l\u001b[?25h"]
[2084.070107, "o", "\u001b[?25l\u001b[12d\u001b(B\u001b[0;7mSave modified buffer?                                             \u001b[13;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[14d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[14G   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[12;23H\u001b[?12l\u001b[?25h"]
[2085.60907, "o", "\u001b[?25l\r\u001b[13d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[13;17H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format  \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[49G\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[14d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format  \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend     \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse"]
[2085.609111, "o", "\r\u001b[12d\u001b(B\u001b[0;7mFile Name to Write: bok\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[2087.026285, "o", "\u001b[?25l"]
[2087.026399, "o", "  \u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[2087.037887, "o", "\u001b[1;39H\u001b(B\u001b[0;7m \u001b[65G\u001b(B\u001b[m\u001b[12;25H\u001b(B\u001b[0;7m[ Wrote 4 lines ]\u001b(B\u001b[m"]
[2087.038036, "o", "\r\u001b[J\u001b[14d\u001b[?12l\u001b[?25h\u001b[14;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[2087.043092, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[2101.884881, "o", "r"]
[2101.989563, "o", "m"]
[2102.079296, "o", " "]
[2102.274225, "o", "b"]
[2102.476317, "o", "o"]
[2102.606982, "o", "k "]
[2102.888836, "o", "\r\n\u001b[?2004l\r"]
[2102.896722, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[2103.203754, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[2106.046317, "o", "n"]
[2106.466215, "o", "a"]
[2106.5642, "o", "n"]
[2106.729403, "o", "o"]
[2106.87244, "o", " "]
[2108.484367, "o", "b"]
[2108.627128, "o", "o"]
[2108.648405, "o", "k"]
[2108.784817, "o", "v"]
[2108.987297, "o", "a"]
[2109.182978, "o", "r"]
[2110.562016, "o", "s"]
[2111.213508, "o", "\r\n\u001b[?2004l\r"]
[2111.21731, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;14r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[2111.2174, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[2111.217504, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[12;28H\u001b(B\u001b[0;7m[ New File ]\u001b(B\u001b[m"]
[2111.217618, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 7.2                  bokvars                        S  \u001b[1;65H\u001b(B\u001b[m"]
[2111.217653, "o", "\r\u001b[13d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[53G"]
[2111.217688, "o", "\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute\r\u001b[14d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\r\u001b[2d\u001b[?12l\u001b[?25h"]
[2112.459677, "o", "\u001b[?25l\u001b[1;41H\u001b(B\u001b[0;7m*\u001b[65G\u001b(B\u001b[m"]
[2112.45985, "o", "\u001b[?12l\u001b[?25h\r\u001b[2dB"]
[2112.638963, "o", "\u001b[?25l"]
[2112.639048, "o", "\u001b[?12l\u001b[?25hO"]
[2112.684839, "o", "\u001b[?25l\u001b[?12l\u001b[?25hK"]
[2114.222801, "o", "\u001b[?25l\u001b[?12l\u001b[?25h="]
[2114.687751, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\""]
[2116.809935, "o", "\u001b[?25l\u001b[?12l\u001b[?25ha"]
[2116.914848, "o", "\u001b[?25l\u001b[?12l\u001b[?25hl"]
[2117.117939, "o", "\u001b[?25l\u001b[?12l\u001b[?25hb"]
[2117.199931, "o", "\u001b[?25l\u001b[?12l\u001b[?25he"]
[2117.42499, "o", "\u001b[?25l\u001b[?12l\u001b[?25hr"]
[2117.589712, "o", "\u001b[?25l\u001b[?12l\u001b[?25ht"]
[2117.882918, "o", "\u001b[?25l\u001b[?12l\u001b[?25h "]
[2118.053351, "o", "\u001b[?25l\u001b[?12l\u001b[?25ho"]
[2118.174969, "o", "\u001b[?25l\u001b[?12l\u001b[?25hc"]
[2118.272793, "o", "\u001b[?25l\u001b[?12l\u001b[?25hh"]
[2118.407469, "o", "\u001b[?25l\u001b[?12l\u001b[?25h "]
[2118.556638, "o", "\u001b[?25l\u001b[?12l\u001b[?25hs"]
[2118.782469, "o", "\u001b[?25l\u001b[?12l\u001b[?25ht"]
[2118.969601, "o", "\u001b[?25l\u001b[?12l\u001b[?25hd"]
[2119.502596, "o", "\u001b[?25l\r\u001b[12d\u001b[K\u001b[?12l\u001b[?25h\u001b[2;20Hi"]
[2119.644844, "o", "\u001b[?25l\u001b[?12l\u001b[?25ho"]
[2120.049729, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\""]
[2120.582738, "o", "\u001b[?25l\r\u001b[3d\u001b[?12l\u001b[?25h"]
[2130.843101, "o", "\u001b[?25l\u001b[12d\u001b(B\u001b[0;7mSave modified buffer?                                             \u001b[13;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[14d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[14G   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[12;23H\u001b[?12l\u001b[?25h"]
[2131.119935, "o", "\u001b[?25l\r\u001b[13d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[13;17H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format  \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[49G\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[14d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format  \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend     \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse"]
[2131.120063, "o", "\r\u001b[12d\u001b(B\u001b[0;7mFile Name to Write: bokvars\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[2131.464932, "o", "\u001b[?25l"]
[2131.465132, "o", "\b\b\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[2131.475953, "o", "\u001b[1;41H\u001b(B\u001b[0;7m \u001b[65G\u001b(B\u001b[m\u001b[12;25H\u001b(B\u001b[0;7m[ Wrote 2 lines ]\u001b(B\u001b[m\r\u001b[J\u001b[14d\u001b[?12l\u001b[?25h\u001b[14;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[2131.481707, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[2136.520041, "o", "b"]
[2136.633171, "o", "a"]
[2136.79832, "o", "s"]
[2136.933011, "o", "h"]
[2137.944456, "o", " "]
[2138.283566, "o", "b"]
[2138.403202, "o", "o"]
[2138.600989, "o", "kvars "]
[2146.89357, "o", "\r\n\u001b[?2004l\r"]
[2146.902208, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[2150.598414, "o", "e"]
[2150.808802, "o", "c"]
[2150.89006, "o", "h"]
[2151.078721, "o", "o"]
[2151.213458, "o", " "]
[2151.693595, "o", "$"]
[2152.30824, "o", "B"]
[2152.450893, "o", "O"]
[2152.488021, "o", "K"]
[2152.915108, "o", "\r\n\u001b[?2004l\r"]
[2152.917417, "o", "\r\n"]
[2152.92258, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[2154.175373, "o", "c"]
[2154.28826, "o", "o"]
[2154.370411, "o", "d"]
[2154.498051, "o", "e"]
[2154.745691, "o", "b"]
[2155.173788, "o", "\b\u001b[K"]
[2155.270926, "o", " "]
[2155.450161, "o", "b"]
[2155.615857, "o", "o"]
[2155.709898, "o", "kvars "]
[2155.990785, "o", "\r\n\u001b[?2004l\r"]
[2156.142771, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[2171.195612, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2182.136111, "o", "code bokvars "]
[2182.511432, "o", "\r\u001b[C\u001b[C\u001b[4Pecho $BOK"]
[2183.321631, "o", "\r\u001b[C\u001b[Cbash bokvars "]
[2183.869367, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ bash bokvars "]
[2184.559115, "o", "\r\n\u001b[?2004l\r"]
[2184.568169, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[2185.12959, "o", "bash bokvars "]
[2185.489054, "o", "\r\u001b[C\u001b[Ccode\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[2185.961124, "o", "\r\u001b[C\u001b[C\u001b[4Pecho $BOK"]
[2186.914298, "o", "\r\n\u001b[?2004l\r"]
[2186.916942, "o", "\r\n"]
[2186.921654, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[2203.91889, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2204.030143, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2216.577039, "o", "h"]
[2216.7118, "o", "h"]
[2217.275105, "o", "\b\u001b[K"]
[2217.431666, "o", "\b\u001b[K"]
[2217.559256, "o", "\u0007"]
[2241.162153, "o", "s"]
[2241.305137, "o", "o"]
[2241.318926, "o", "u"]
[2241.431945, "o", "r"]
[2241.619852, "o", "c"]
[2241.838466, "o", "e"]
[2243.225396, "o", " "]
[2243.600265, "o", "b"]
[2243.855104, "o", "o"]
[2244.091702, "o", "kvars "]
[2245.07089, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ source bokvars "]
[2246.300614, "o", "\r\n\u001b[?2004l\r"]
[2246.308268, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[2255.370349, "o", "\u001b[7mBOK=\"albert och stdio\"\u001b[27m\r\n\r"]
[2259.133329, "o", "\u001b[A\u001b[C\u001b[CBOK=\"albert och stdio\"\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[2259.633607, "o", "\b\u001b[K"]
[2259.664576, "o", "\b\u001b[K"]
[2259.696879, "o", "\b\u001b[K"]
[2259.728492, "o", "\b\u001b[K"]
[2259.759128, "o", "\b\u001b[K"]
[2259.790286, "o", "\b\u001b[K"]
[2259.8222, "o", "\b\u001b[K"]
[2259.853058, "o", "\b\u001b[K"]
[2259.884753, "o", "\b\u001b[K"]
[2259.916137, "o", "\b\u001b[K"]
[2259.946976, "o", "\b\u001b[K"]
[2259.978108, "o", "\b\u001b[K"]
[2260.009788, "o", "\b\u001b[K"]
[2260.041144, "o", "\b\u001b[K"]
[2260.072236, "o", "\b\u001b[K"]
[2260.10427, "o", "\b\u001b[K"]
[2260.135154, "o", "\b\u001b[K"]
[2260.16693, "o", "\b\u001b[K"]
[2260.198312, "o", "\b\u001b[K"]
[2260.23008, "o", "\b\u001b[K"]
[2260.261128, "o", "\b\u001b[K"]
[2260.292719, "o", "\b\u001b[K"]
[2260.323854, "o", "\u0007"]
[2260.354741, "o", "\u0007"]
[2260.386807, "o", "\u0007"]
[2260.417824, "o", "\u0007"]
[2260.449169, "o", "\u0007"]
[2260.479304, "o", "\u0007"]
[2260.511596, "o", "\u0007"]
[2260.543207, "o", "\u0007"]
[2262.694945, "o", "e"]
[2262.912011, "o", "c"]
[2262.996084, "o", "h"]
[2263.168785, "o", "o"]
[2263.258325, "o", " "]
[2263.58865, "o", "$"]
[2263.858701, "o", "B"]
[2263.933129, "o", "O"]
[2263.962826, "o", "K"]
[2264.443461, "o", "\r\n\u001b[?2004l\r"]
[2264.445675, "o", "albert och stdio\r\n"]
[2264.451049, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[2300.159499, "o", "echo $BOK"]
[2300.482463, "o", "\r\u001b[C\u001b[Csource bokvars "]
[2301.373355, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ source bokvars "]
[2302.319579, "o", "\r\n\u001b[?2004l\r"]
[2302.321894, "o", "BOKVARS KORS\r\n"]
[2302.32663, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[2315.047843, "o", "e"]
[2315.242553, "o", "c"]
[2315.324212, "o", "h"]
[2315.444218, "o", "o"]
[2315.572461, "o", " "]
[2315.81273, "o", "$"]
[2316.052754, "o", "B"]
[2316.133775, "o", "O"]
[2316.187204, "o", "K"]
[2316.674383, "o", "\r\n\u001b[?2004l\r"]
[2316.676678, "o", "albert och stdio\r\n"]
[2316.681653, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[2320.725301, "o", "u"]
[2320.792617, "o", "n"]
[2320.898167, "o", "s"]
[2321.077574, "o", "e"]
[2321.272737, "o", "t"]
[2321.400189, "o", " "]
[2321.745578, "o", "B"]
[2321.836352, "o", "O"]
[2321.886972, "o", "K"]
[2322.660949, "o", "\r\n\u001b[?2004l\r"]
[2322.668574, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[2326.005732, "o", "unset BOK"]
[2326.30595, "o", "\r\u001b[C\u001b[Cecho $BOK"]
[2327.017418, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ echo $BOK"]
[2327.310584, "o", "\r\n\u001b[?2004l\r"]
[2327.313185, "o", "\r\n"]
[2327.318224, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[2330.978087, "o", "b"]
[2331.045771, "o", "a"]
[2331.240999, "o", "s"]
[2331.331106, "o", "h"]
[2331.585783, "o", " "]
[2332.792663, "o", "b"]
[2332.891109, "o", "o"]
[2332.957965, "o", "k"]
[2333.124784, "o", "vars "]
[2333.730164, "o", "\r\n"]
[2333.73025, "o", "\u001b[?2004l\r"]
[2333.733482, "o", "BOKVARS KORS\r\n"]
[2333.73869, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[2360.896928, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[2361.436823, "o", "s"]
[2361.549671, "o", "o"]
[2361.609405, "o", "u"]
[2361.729502, "o", "r"]
[2361.916526, "o", "c"]
[2362.066611, "o", "e"]
[2362.989591, "o", " "]
[2364.136652, "o", "b"]
[2364.249036, "o", "o"]
[2364.408874, "o", "kvars "]
[2364.864867, "o", "\r\n\u001b[?2004l\r"]
[2364.867211, "o", "BOKVARS KORS\r\n"]
[2364.872015, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[2366.296522, "o", "source bokvars "]
[2366.431687, "o", "\r\u001b[C\u001b[C\u001b[2Pbash\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[2367.63133, "o", "\r\u001b[C\u001b[C\u001b[4Pecho $BOK"]
[2368.375263, "o", "\r\n\u001b[?2004l\r"]
[2368.377492, "o", "albert och stdio\r\n"]
[2368.382385, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[2416.143957, "o", "l"]
[2416.263707, "o", "s"]
[2416.285933, "o", " "]
[2417.038807, "o", "\u0007"]
[2417.383667, "o", "\r\n$KATTDJUR/     frukt/         min/           pyargs.py\r\narkiv/         gul/           min katalog/   recordings/\r\nbashargs1      gul panter/    minusminus/    svart/\r\nbashargs2      hej            mittskript     \r\nbashargs3      katalog/       panter/        \r\nbokvars        lodjur/        pyargs-hej.py  \r\n\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ ls "]
[2419.526825, "o", "\b\u001b[K"]
[2419.841414, "o", "\b\u001b[K"]
[2419.983089, "o", "\b\u001b[K"]
[2420.111326, "o", "\u0007"]
[2420.493293, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[2421.101888, "o", "l"]
[2421.161816, "o", "s"]
[2421.319022, "o", "\r\n\u001b[?2004l\r"]
[2421.322192, "o", "'$KATTDJUR'   bokvars\t    katalog\t   mittskript\t   svart\r\n arkiv\t      frukt\t    lodjur\t   panter\r\n bashargs1    gul\t    min\t\t   pyargs-hej.py\r\n bashargs2   'gul panter'  'min katalog'   pyargs.py\r\n bashargs3    hej\t    minusminus\t   recordings\r\n"]
[2421.327342, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[2443.662374, "o", "s"]
[2443.752536, "o", "o"]
[2443.811973, "o", "u"]
[2443.894154, "o", "r"]
[2444.066956, "o", "c"]
[2444.217281, "o", "e"]
[2444.268935, "o", " "]
[2444.98956, "o", "\b\u001b[K"]
[2445.489783, "o", "\b\u001b[K"]
[2445.521183, "o", "\b\u001b[K"]
[2445.552408, "o", "\b\u001b[K"]
[2445.584099, "o", "\b\u001b[K"]
[2445.615504, "o", "\b\u001b[K"]
[2445.647125, "o", "\b\u001b[K"]
[2445.678234, "o", "\u0007"]
[2445.709932, "o", "\u0007"]
[2445.741577, "o", "\u0007"]
[2445.772897, "o", "\u0007"]
[2445.803299, "o", "\u0007"]
[2445.835418, "o", "\u0007"]
[2446.106628, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[2467.932998, "o", "m"]
[2468.406245, "o", "\b\u001b[K"]
[2469.222669, "o", "."]
[2469.621135, "o", " "]
[2474.26439, "o", "b"]
[2474.450821, "o", "o"]
[2474.58254, "o", "kvars "]
[2474.9837, "o", "\r\n"]
[2474.983786, "o", "\u001b[?2004l\r"]
[2474.986222, "o", "BOKVARS KORS\r\n"]
[2474.991166, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[2476.416113, "o", "s"]
[2476.52046, "o", "p"]
[2476.528356, "o", "o"]
[2476.558488, "o", "u"]
[2476.610439, "o", "r"]
[2476.994433, "o", "\b\u001b[K"]
[2477.105763, "o", "\b\u001b[K"]
[2477.225714, "o", "\b\u001b[K"]
[2477.353944, "o", "\b\u001b[K"]
[2477.570853, "o", "p"]
[2477.653851, "o", "u"]
[2477.698585, "o", "r"]
[2478.319293, "o", "\b\u001b[K"]
[2478.456194, "o", "\b\u001b[K"]
[2478.590628, "o", "\b\u001b[K"]
[2479.116189, "o", "o"]
[2479.160487, "o", "u"]
[2479.288822, "o", "r"]
[2479.476157, "o", "c"]
[2479.634219, "o", "e"]
[2479.72405, "o", " "]
[2480.735422, "o", "b"]
[2480.825915, "o", "o"]
[2480.871112, "o", "k"]
[2481.023635, "o", "vars "]
[2481.30601, "o", "\r\n"]
[2481.306031, "o", "\u001b[?2004l\r"]
[2481.308432, "o", "BOKVARS KORS\r\n"]
[2481.313263, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[2482.040953, "o", "#"]
[2482.169201, "o", " "]
[2482.385868, "o", "s"]
[2482.55921, "o", "a"]
[2482.610873, "o", "m"]
[2482.739028, "o", "m"]
[2482.790802, "o", "a"]
[2483.001031, "o", "!"]
[2483.218857, "o", "\r\n\u001b[?2004l\r"]
[2483.224125, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[2653.024616, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[2653.729465, "o", "P"]
[2653.834157, "o", "S"]
[2654.756529, "o", "1"]
[2654.98953, "o", "="]
[2655.881567, "o", "H"]
[2655.993739, "o", "E"]
[2656.106063, "o", "J"]
[2656.503715, "o", "S"]
[2656.660958, "o", "A"]
[2656.728709, "o", "N"]
[2660.726757, "o", " "]
[2661.109641, "o", "\""]
[2661.410196, "o", "\b"]
[2661.505096, "o", "\b"]
[2661.680374, "o", "\b"]
[2661.806269, "o", "\b"]
[2661.934538, "o", "\b"]
[2662.054213, "o", "\b"]
[2662.166499, "o", "\b"]
[2662.316506, "o", "\b"]
[2662.676795, "o", "\u001b[1@\""]
[2662.931333, "o", "\u001b[C"]
[2663.052124, "o", "\u001b[C"]
[2663.179465, "o", "\u001b[C"]
[2663.306615, "o", "\u001b[C"]
[2663.427219, "o", "\u001b[C"]
[2663.553022, "o", "\u001b[C"]
[2663.682322, "o", "\u001b[C"]
[2663.809253, "o", "\u001b[C"]
[2663.929064, "o", "\u0007"]
[2664.395009, "o", "\r\n\u001b[?2004l\r"]
[2664.40258, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
