{"version": 2, "width": 66, "height": 11, "timestamp": 1776944713, "env": {"SHELL": "/shared/kent/Documents/nackademin/linux1/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.220944, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion6\r\n"]
[0.221501, "o", "\u001b[0m\u001b[01;34markiv\u001b[0m      \u001b[01;32mbashargs3\u001b[0m  \u001b[01;34mminusminus\u001b[0m  pyargs-hej.py\r\n\u001b[01;32mbashargs1\u001b[0m  \u001b[01;34mfrukt\u001b[0m      \u001b[01;32mmittskript\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n\u001b[01;32mbashargs2\u001b[0m  hej        pyargs.py\r\n"]
[0.227067, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[1.869805, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[2.304863, "o", "l"]
[2.395004, "o", "s"]
[2.544971, "o", "\r\n\u001b[?2004l\r"]
[2.547768, "o", "\u001b[0m\u001b[01;34markiv\u001b[0m      \u001b[01;32mbashargs3\u001b[0m  \u001b[01;34mminusminus\u001b[0m  pyargs-hej.py\r\n\u001b[01;32mbashargs1\u001b[0m  \u001b[01;34mfrukt\u001b[0m      \u001b[01;32mmittskript\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n\u001b[01;32mbashargs2\u001b[0m  hej        pyargs.py\r\n"]
[2.552239, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[8.462014, "o", "m"]
[8.529096, "o", "k"]
[8.694186, "o", "d"]
[8.821494, "o", "i"]
[8.926773, "o", "r"]
[9.452576, "o", " "]
[18.422053, "o", "\b\u001b[K"]
[18.922292, "o", "\b\u001b[K"]
[18.954026, "o", "\b\u001b[K"]
[18.985373, "o", "\b\u001b[K"]
[19.01632, "o", "\b\u001b[K"]
[19.047099, "o", "\b\u001b[K"]
[19.078761, "o", "\u0007"]
[19.110376, "o", "\u0007"]
[19.141291, "o", "\u0007"]
[19.172931, "o", "\u0007"]
[19.524096, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[20.379158, "o", "m"]
[20.64106, "o", "a"]
[20.80735, "o", "n"]
[22.089302, "o", "m"]
[22.156903, "o", "k"]
[23.199075, "o", "\b\u001b[K"]
[23.349545, "o", "\b\u001b[K"]
[23.582226, "o", " "]
[23.82208, "o", "m"]
[23.843255, "o", "k"]
[24.047461, "o", "d"]
[24.187812, "o", "i"]
[24.287547, "o", "r"]
[25.232185, "o", "\r\n\u001b[?2004l\r"]
[25.267806, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[25.284648, "o", "MKDIR(1)                  User Commands                 MKDIR(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       mkdir - make directories\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[1mmkdir\u001b[0m [\u001b[4mOPTION\u001b[24m]... \u001b[4mDIRECTORY\u001b[24m...\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       Create the DIRECTORY(ies), if they do not already exist.\u001b[m\r\n\u001b[7m Manual page mkdir(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[38.942767, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[38.948171, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[40.292508, "o", "m"]
[40.374531, "o", "k"]
[40.494563, "o", "d"]
[40.622432, "o", "i"]
[40.704433, "o", "r"]
[41.327855, "o", " "]
[43.892909, "o", "m"]
[43.982846, "o", "i"]
[44.109714, "o", "n"]
[44.252645, "o", " "]
[44.747647, "o", "k"]
[44.84505, "o", "a"]
[45.099203, "o", "t"]
[45.309796, "o", "a"]
[45.422844, "o", "l"]
[45.587936, "o", "o"]
[45.632676, "o", "g"]
[46.615465, "o", "\r\n\u001b[?2004l\r"]
[46.622955, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[47.38822, "o", "l"]
[47.553309, "o", "s"]
[47.754813, "o", "\r\n"]
[47.754928, "o", "\u001b[?2004l\r"]
[47.757774, "o", "\u001b[0m\u001b[01;34markiv\u001b[0m      \u001b[01;32mbashargs3\u001b[0m  \u001b[01;34mkatalog\u001b[0m     \u001b[01;32mmittskript\u001b[0m     \u001b[01;34mrecordings\u001b[0m\r\n\u001b[01;32mbashargs1\u001b[0m  \u001b[01;34mfrukt\u001b[0m      \u001b[01;34mmin\u001b[0m         pyargs.py\r\n\u001b[01;32mbashargs2\u001b[0m  hej        \u001b[01;34mminusminus\u001b[0m  pyargs-hej.py\r\n"]
[47.762216, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[57.168669, "o", "mkdir min katalog"]
[58.08315, "o", "\""]
[58.345119, "o", "\b"]
[58.472564, "o", "\b"]
[58.599823, "o", "\b"]
[58.727929, "o", "\b"]
[58.848079, "o", "\b"]
[58.960427, "o", "\b"]
[59.080404, "o", "\b"]
[59.206896, "o", "\b"]
[59.328456, "o", "\b"]
[59.46279, "o", "\b"]
[59.567761, "o", "\b"]
[59.725135, "o", "\b"]
[60.280612, "o", "\u001b[1@\""]
[61.180488, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ mkdir \"min katalog\"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[62.080441, "o", "\r\n"]
[62.080465, "o", "\u001b[?2004l\r"]
[62.088344, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[63.467618, "o", "l"]
[63.549968, "o", "s"]
[63.707959, "o", "\r\n\u001b[?2004l\r"]
[63.710991, "o", " \u001b[0m\u001b[01;34markiv\u001b[0m       \u001b[01;34mfrukt\u001b[0m     \u001b[01;34mminusminus\u001b[0m     pyargs-hej.py\r\n \u001b[01;32mbashargs1\u001b[0m   hej      \u001b[01;34m'min katalog'\u001b[0m   \u001b[01;34mrecordings\u001b[0m\r\n \u001b[01;32mbashargs2\u001b[0m   \u001b[01;34mkatalog\u001b[0m   \u001b[01;32mmittskript\u001b[0m\r\n \u001b[01;32mbashargs3\u001b[0m   \u001b[01;34mmin\u001b[0m       pyargs.py\r\n"]
[63.715684, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[104.442662, "o", " "]
[104.712164, "o", "l"]
[104.817367, "o", "s"]
[104.973598, "o", " "]
[105.604262, "o", "m"]
[105.717118, "o", "i"]
[105.844503, "o", "n"]
[105.90476, "o", " "]
[106.076798, "o", "k"]
[106.167781, "o", "a"]
[106.414673, "o", "t"]
[106.654644, "o", "a"]
[106.72923, "o", "l"]
[106.894824, "o", "o"]
[106.96238, "o", "g"]
[107.532642, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$  ls min katalog"]
[108.071934, "o", "\r\n\u001b[?2004l\r"]
[108.074932, "o", "katalog:\r\n\r\nmin:\r\n"]
[108.079611, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[112.984994, "o", "mkdir \"min katalog\""]
[114.928075, "o", "\b"]
[115.429018, "o", "\b"]
[115.460966, "o", "\b"]
[115.492036, "o", "\b"]
[115.524135, "o", "\b"]
[115.556031, "o", "\b"]
[115.587593, "o", "\b"]
[115.619066, "o", "\b"]
[115.650714, "o", "\b"]
[115.681802, "o", "\b"]
[115.712563, "o", "\b"]
[115.8052, "o", "\b"]
[115.962696, "o", "\b"]
[116.104887, "o", "\b"]
[116.338403, "o", "\b\u001b[1P"]
[116.457781, "o", "\b\u001b[1P"]
[116.682596, "o", "\b\u001b[1P"]
[116.802771, "o", "\b\u001b[1P"]
[116.922711, "o", "\b\u001b[1P"]
[117.042979, "o", "\u0007"]
[117.357627, "o", "\u001b[1@l"]
[117.4551, "o", "\u001b[1@s"]
[117.814396, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ ls \"min katalog\"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[C\u001b[C\u001b[C\u001b[C"]
[118.384685, "o", "\r\n\u001b[?2004l\r"]
[118.392092, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[121.377635, "o", "t"]
[121.452868, "o", "o"]
[121.654534, "o", "u"]
[121.752326, "o", "c"]
[121.812518, "o", "h"]
[121.918113, "o", " "]
[123.170213, "o", "\""]
[124.288557, "o", "m"]
[124.378234, "o", "i"]
[124.476126, "o", "n"]
[124.565771, "o", " "]
[124.715047, "o", "k"]
[124.820886, "o", "a"]
[125.038003, "o", "t"]
[125.247976, "o", "a"]
[125.346073, "o", "l"]
[125.503218, "o", "o"]
[125.556454, "o", "g"]
[125.773159, "o", "/"]
[126.747997, "o", "f"]
[126.808489, "o", "i"]
[126.973038, "o", "l"]
[127.228302, "o", "\""]
[127.671343, "o", "\r\n"]
[127.671362, "o", "\u001b[?2004l\r"]
[127.67884, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[128.346564, "o", "touch \"min katalog/fil\""]
[128.548193, "o", "\r\u001b[C\u001b[C\u001b[7Pls \"min katalog\""]
[129.096033, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ ls \"min katalog\""]
[129.501606, "o", "\r\n\u001b[?2004l\r"]
[129.504353, "o", "fil\r\n"]
[129.508814, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[134.758248, "o", "ls \"min katalog\""]
[135.702655, "o", "\b\u001b[K"]
[135.973469, "o", "'"]
[136.303297, "o", "\b"]
[136.80408, "o", "\b"]
[136.835373, "o", "\b"]
[136.866591, "o", "\b"]
[136.898713, "o", "\b"]
[136.93069, "o", "\b"]
[136.961885, "o", "\b"]
[136.993052, "o", "\b"]
[137.02389, "o", "\b"]
[137.054826, "o", "\b"]
[137.08631, "o", "\b"]
[137.375567, "o", "\b"]
[137.623176, "o", "\b\u001b[1P"]
[137.87044, "o", "\u001b[1@'"]
[138.253006, "o", "\r\n\u001b[?2004l\r"]
[138.255885, "o", "fil\r\n"]
[138.260803, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[148.663693, "o", "ls 'min katalog'"]
[149.061686, "o", "\b"]
[149.562315, "o", "\b"]
[149.594012, "o", "\b"]
[149.624207, "o", "\b"]
[149.655373, "o", "\b"]
[149.686888, "o", "\b"]
[149.718368, "o", "\b"]
[149.749727, "o", "\b"]
[149.781233, "o", "\b"]
[149.81248, "o", "\b"]
[149.844103, "o", "\b"]
[150.231827, "o", "\b"]
[151.971837, "o", "\u001b[C"]
[152.47279, "o", "\u001b[C"]
[152.50447, "o", "\u001b[C"]
[152.536312, "o", "\u001b[C"]
[152.568342, "o", "\u001b[C"]
[152.599252, "o", "\u001b[C"]
[152.631145, "o", "\u001b[C"]
[152.663221, "o", "\u001b[C"]
[152.69443, "o", "\u001b[C"]
[152.725783, "o", "\u001b[C"]
[153.088773, "o", "\u001b[C"]
[153.944134, "o", "\u001b[C"]
[154.258811, "o", "/"]
[160.692366, "o", "\b"]
[160.874051, "o", "\b"]
[161.324138, "o", "\b"]
[161.825192, "o", "\b"]
[161.856037, "o", "\b"]
[161.886768, "o", "\b"]
[161.917793, "o", "\b"]
[161.949639, "o", "\b"]
[161.98111, "o", "\b"]
[162.012254, "o", "\b"]
[162.043884, "o", "\b"]
[162.075017, "o", "\b"]
[162.106584, "o", "\b"]
[162.478921, "o", "\b"]
[162.719151, "o", "\u001b[C"]
[163.220057, "o", "\u001b[C"]
[163.251052, "o", "\u001b[C"]
[163.282867, "o", "\u001b[C"]
[163.314126, "o", "\u001b[C"]
[163.345861, "o", "\u001b[C"]
[163.377474, "o", "\u001b[C"]
[163.408418, "o", "\u001b[C"]
[163.440042, "o", "\u001b[C"]
[163.471192, "o", "\u001b[C"]
[163.502891, "o", "\u001b[C"]
[163.533649, "o", "\u001b[C"]
[163.564716, "o", "\u001b[C"]
[163.595904, "o", "\u001b[C"]
[163.627044, "o", "\u0007"]
[163.659274, "o", "\u0007"]
[163.69115, "o", "\u0007"]
[163.722108, "o", "\u0007"]
[163.981382, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmin\\ katalog/fil "]
[165.209283, "o", "\b\u001b[K"]
[165.710465, "o", "\b\u001b[K"]
[165.741086, "o", "\b\u001b[K"]
[165.772118, "o", "\b\u001b[K"]
[165.803706, "o", "\b\u001b[K"]
[165.834983, "o", "\b\u001b[K"]
[165.866614, "o", "\b\u001b[K"]
[165.897293, "o", "\b\u001b[K"]
[165.929771, "o", "\b\u001b[K"]
[165.961156, "o", "\b\u001b[K"]
[165.993073, "o", "\b\u001b[K"]
[166.023979, "o", "\b\u001b[K"]
[166.055599, "o", "\b\u001b[K"]
[166.086378, "o", "\b\u001b[K"]
[166.117787, "o", "\b\u001b[K"]
[166.148485, "o", "\b\u001b[K"]
[166.179829, "o", "\b\u001b[K"]
[166.210849, "o", "\b\u001b[K"]
[166.241906, "o", "\b\u001b[K"]
[166.273082, "o", "\b\u001b[K"]
[166.304206, "o", "\u0007"]
[166.33581, "o", "\u0007"]
[166.366931, "o", "\u0007"]
[169.408396, "o", "l"]
[170.068934, "o", "\b\u001b[K"]
[170.188727, "o", "\u0007"]
[170.49612, "o", "l"]
[170.517623, "o", ";"]
[170.916265, "o", "\b\u001b[K"]
[171.020617, "o", "\b\u001b[K"]
[171.155976, "o", "\u0007"]
[171.651134, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[189.457099, "o", "l"]
[190.971947, "o", "s"]
[191.271854, "o", " "]
[191.909897, "o", "'"]
[192.232831, "o", "m"]
[192.41997, "o", "i"]
[192.479355, "o", "n"]
[192.645036, "o", " "]
[192.93833, "o", "k"]
[193.043123, "o", "a"]
[193.251577, "o", "t"]
[193.469778, "o", "a"]
[193.552808, "o", "l"]
[193.709177, "o", "o"]
[193.75432, "o", "g"]
[194.00861, "o", "'"]
[194.35483, "o", "\r\n"]
[194.355032, "o", "\u001b[?2004l\r"]
[194.357972, "o", "fil\r\n"]
[194.362722, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[194.849646, "o", "ls 'min katalog'"]
[195.262793, "o", "\b\u001b[K"]
[195.539192, "o", "\""]
[195.891782, "o", "\b"]
[196.392728, "o", "\b"]
[196.424214, "o", "\b"]
[196.455874, "o", "\b"]
[196.487442, "o", "\b"]
[196.51845, "o", "\b"]
[196.550084, "o", "\b"]
[196.581578, "o", "\b"]
[196.61271, "o", "\b"]
[196.64436, "o", "\b"]
[196.675147, "o", "\b"]
[196.706791, "o", "\b"]
[197.183094, "o", "\b\u001b[1P"]
[197.444681, "o", "\u001b[1@\""]
[197.753055, "o", "\r\n\u001b[?2004l\r"]
[197.756173, "o", "fil\r\n"]
[197.76074, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[198.569976, "o", "ls \"min katalog\""]
[198.839911, "o", "\b\u001b[K"]
[199.14836, "o", "\b"]
[199.648627, "o", "\b"]
[199.679208, "o", "\b"]
[199.710276, "o", "\b"]
[199.742113, "o", "\b"]
[199.772829, "o", "\b"]
[199.804041, "o", "\b"]
[199.835052, "o", "\b"]
[199.867047, "o", "\b"]
[200.009205, "o", "\b"]
[200.137432, "o", "\b"]
[200.415338, "o", "\b\u001b[1P"]
[200.608903, "o", "\u001b[C"]
[200.782756, "o", "\u001b[C"]
[200.940329, "o", "\u001b[C"]
[201.742826, "o", "\\ katalog\b\b\b\b\b\b\b\b"]
[202.154612, "o", "\u001b[C"]
[202.656248, "o", "\u001b[C"]
[202.687913, "o", "\u001b[C"]
[202.7188, "o", "\u001b[C"]
[202.74973, "o", "\u001b[C"]
[202.781044, "o", "\u001b[C"]
[202.812399, "o", "\u001b[C"]
[202.843913, "o", "\u001b[C"]
[202.875888, "o", "\u0007"]
[202.906803, "o", "\u0007"]
[202.93851, "o", "\u0007"]
[202.97044, "o", "\u0007"]
[207.690045, "o", "\b"]
[208.190299, "o", "\b"]
[208.221773, "o", "\b"]
[208.252656, "o", "\b"]
[208.283675, "o", "\b"]
[208.314366, "o", "\b"]
[208.346345, "o", "\b"]
[208.377109, "o", "\b"]
[208.408389, "o", "\b"]
[208.439993, "o", "\b"]
[208.471876, "o", "\b"]
[208.50274, "o", "\b"]
[208.673154, "o", "\u001b[C"]
[209.174699, "o", "\u001b[C"]
[209.384909, "o", "\u001b[C"]
[209.595077, "o", "\u001b[C"]
[209.888359, "o", "\u001b[C"]
[218.190631, "o", "\u001b[C"]
[218.690969, "o", "\u001b[C"]
[218.722716, "o", "\u001b[C"]
[218.754473, "o", "\u001b[C"]
[218.786275, "o", "\u001b[C"]
[218.817811, "o", "\u001b[C"]
[218.848641, "o", "\u001b[C"]
[218.879234, "o", "\u0007"]
[218.910555, "o", "\u0007"]
[218.941007, "o", "\u0007"]
[218.972972, "o", "\u0007"]
[219.003794, "o", "\u0007"]
[219.338826, "o", "\r\n\u001b[?2004l\r"]
[219.342172, "o", "fil\r\n"]
[219.34681, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[241.404152, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[246.047161, "o", "K"]
[246.181675, "o", "A"]
[246.421805, "o", "T"]
[246.864172, "o", "T"]
[247.217185, "o", "D"]
[247.329125, "o", "J"]
[247.501416, "o", "U"]
[247.568502, "o", "R"]
[248.678971, "o", "="]
[252.33933, "o", "o"]
[252.932407, "o", "\b\u001b[K"]
[253.32267, "o", "l"]
[253.727014, "o", "o"]
[253.928855, "o", "d"]
[254.064298, "o", "j"]
[254.184208, "o", "u"]
[254.267024, "o", "r"]
[254.664582, "o", "\r\n\u001b[?2004l\r"]
[254.672268, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[271.089573, "o", "m"]
[271.209702, "o", "k"]
[271.307954, "o", "d"]
[271.44302, "o", "i"]
[271.494749, "o", "r"]
[272.222639, "o", " "]
[274.983256, "o", "$"]
[277.18806, "o", "K"]
[277.328757, "o", "A"]
[277.614948, "o", "T"]
[277.734231, "o", "T"]
[278.604689, "o", "D"]
[278.687097, "o", "J"]
[278.873438, "o", "U"]
[278.934923, "o", "R"]
[280.682666, "o", "\r\n\u001b[?2004l\r"]
[280.691032, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[281.041606, "o", "l"]
[281.109869, "o", "s"]
[281.289491, "o", "\r\n\u001b[?2004l\r"]
[281.292709, "o", " \u001b[0m\u001b[01;34markiv\u001b[0m       \u001b[01;32mbashargs3\u001b[0m   \u001b[01;34mkatalog\u001b[0m   \u001b[01;34mminusminus\u001b[0m     pyargs.py\r\n \u001b[01;32mbashargs1\u001b[0m   \u001b[01;34mfrukt\u001b[0m       \u001b[01;34mlodjur\u001b[0m   \u001b[01;34m'min katalog'\u001b[0m   pyargs-hej.py\r\n \u001b[01;32mbashargs2\u001b[0m   hej         \u001b[01;34mmin\u001b[0m       \u001b[01;32mmittskript\u001b[0m     \u001b[01;34mrecordings\u001b[0m\r\n"]
[281.29805, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[287.53021, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[288.003192, "o", "mkdir $KATTDJUR"]
[288.437752, "o", "\r\u001b[C\u001b[CKATTDJUR=lodjur"]
[290.380622, "o", "\b\u001b[K"]
[290.522909, "o", "\b\u001b[K"]
[290.679391, "o", "\b\u001b[K"]
[290.830086, "o", "\b\u001b[K"]
[291.009903, "o", "\b\u001b[K"]
[291.723217, "o", "\b\u001b[K"]
[292.638186, "o", "p"]
[292.787749, "o", "a"]
[292.884817, "o", "n"]
[293.034876, "o", "t"]
[293.192771, "o", "e"]
[293.327815, "o", "r"]
[293.597791, "o", "\r\n\u001b[?2004l\r"]
[293.605286, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[295.570405, "o", "KATTDJUR=panter"]
[295.938737, "o", "\r\u001b[C\u001b[Cmkdir $KATTDJUR"]
[298.743692, "o", "\""]
[299.072986, "o", "\b"]
[299.184756, "o", "\b"]
[299.335653, "o", "\b"]
[299.463195, "o", "\b"]
[299.590082, "o", "\b"]
[299.717672, "o", "\b"]
[299.845006, "o", "\b"]
[299.972413, "o", "\b"]
[300.100027, "o", "\b"]
[300.235506, "o", "\b"]
[300.63355, "o", "\"$KATTDJUR\"\b\b\b\b\b\b\b\b\b\b"]
[300.90328, "o", "\u001b[C"]
[301.030299, "o", "\u001b[C"]
[301.531126, "o", "\u001b[C"]
[301.56257, "o", "\u001b[C"]
[301.594359, "o", "\u001b[C"]
[301.625554, "o", "\u001b[C"]
[301.656373, "o", "\u001b[C"]
[301.688508, "o", "\u001b[C"]
[301.719732, "o", "\u001b[C"]
[301.75065, "o", "\u001b[C"]
[301.781569, "o", "\u0007"]
[301.812631, "o", "\u0007"]
[301.844452, "o", "\u0007"]
[301.875849, "o", "\u0007"]
[303.153459, "o", "\r\n\u001b[?2004l\r"]
[303.160953, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[304.563922, "o", "l"]
[304.683071, "o", "s"]
[304.863381, "o", "\r\n"]
[304.863507, "o", "\u001b[?2004l\r"]
[304.86643, "o", " \u001b[0m\u001b[01;34markiv\u001b[0m       \u001b[01;34mfrukt\u001b[0m     \u001b[01;34mmin\u001b[0m            \u001b[01;34mpanter\u001b[0m\r\n \u001b[01;32mbashargs1\u001b[0m   hej       \u001b[01;34mminusminus\u001b[0m     pyargs.py\r\n \u001b[01;32mbashargs2\u001b[0m   \u001b[01;34mkatalog\u001b[0m  \u001b[01;34m'min katalog'\u001b[0m   pyargs-hej.py\r\n \u001b[01;32mbashargs3\u001b[0m   \u001b[01;34mlodjur\u001b[0m    \u001b[01;32mmittskript\u001b[0m     \u001b[01;34mrecordings\u001b[0m\r\n"]
[304.871348, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[322.593902, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[323.193749, "o", "mkdir \"$KATTDJUR\""]
[323.591135, "o", "\r\u001b[C\u001b[C\u001b[2PKATTDJUR=panter"]
[325.384255, "o", "\b"]
[325.50423, "o", "\b"]
[325.646087, "o", "\b"]
[325.76595, "o", "\b"]
[325.886226, "o", "\b"]
[326.006023, "o", "\b"]
[326.403777, "o", "\"panter\b\b\b\b\b\b"]
[326.77932, "o", "\u001b[C"]
[326.914037, "o", "\u001b[C"]
[327.026197, "o", "\u001b[C"]
[327.154012, "o", "\u001b[C"]
[327.289179, "o", "\u001b[C"]
[327.409258, "o", "\u001b[C"]
[327.776331, "o", "\""]
[328.324196, "o", "\b"]
[328.465499, "o", "\b"]
[328.593484, "o", "\b"]
[328.720808, "o", "\b"]
[328.856306, "o", "\b"]
[328.98383, "o", "\b"]
[329.109849, "o", "\b"]
[331.391689, "o", "spanter\"\b\b\b\b\b\b\b"]
[331.691282, "o", "vpanter\"\b\b\b\b\b\b\b"]
[331.968809, "o", "apanter\"\b\b\b\b\b\b\b"]
[332.164032, "o", "rpanter\"\b\b\b\b\b\b\b"]
[332.306476, "o", "tpanter\"\b\b\b\b\b\b\b"]
[332.524325, "o", " panter\"\b\b\b\b\b\b\b"]
[333.0412, "o", "\u001b[C"]
[333.54192, "o", "\u001b[C"]
[333.573044, "o", "\u001b[C"]
[333.604303, "o", "\u001b[C"]
[333.636004, "o", "\u001b[C"]
[333.667061, "o", "\u001b[C"]
[333.698859, "o", "\u001b[C"]
[333.729647, "o", "\u0007"]
[333.760659, "o", "\u0007"]
[333.791855, "o", "\u0007"]
[333.823374, "o", "\u0007"]
[333.85463, "o", "\u0007"]
[333.88605, "o", "\u0007"]
[335.426714, "o", "\r\n\u001b[?2004l\r"]
[335.434304, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[339.019251, "o", "e"]
[339.229237, "o", "c"]
[339.31914, "o", "c"]
[339.325277, "o", "h"]
[339.670014, "o", "\b\u001b[K"]
[339.798652, "o", "\b\u001b[K"]
[339.919279, "o", "\b\u001b[K"]
[340.054246, "o", "\b\u001b[K"]
[340.30007, "o", "m"]
[340.376427, "o", "k"]
[340.496002, "o", "d"]
[340.609042, "o", "i"]
[340.683153, "o", "r"]
[340.961281, "o", " "]
[341.636487, "o", "$"]
[341.936738, "o", "K"]
[342.018488, "o", "A"]
[342.259318, "o", "T"]
[342.385781, "o", "T"]
[342.595769, "o", "D"]
[342.648675, "o", "J"]
[342.813801, "o", "U"]
[342.87368, "o", "R"]
[353.150831, "o", "\b"]
[353.651141, "o", "\b"]
[353.682321, "o", "\b"]
[353.713752, "o", "\b"]
[353.744987, "o", "\b"]
[353.775915, "o", "\b"]
[353.808155, "o", "\b"]
[353.839858, "o", "\b"]
[353.959863, "o", "\b"]
[354.101328, "o", "\b"]
[354.589695, "o", "- $KATTDJUR\b\b\b\b\b\b\b\b\b\b"]
[354.956493, "o", "v $KATTDJUR\b\b\b\b\b\b\b\b\b\b"]
[355.204406, "o", "\b\u001b[1P $KATTDJUR\b\b\b\b\b\b\b\b\b\b"]
[355.309641, "o", "\b\u001b[1P $KATTDJUR\b\b\b\b\b\b\b\b\b\b"]
[355.421178, "o", "\u001b[C $KATTDJUR\b\b\b\b\b\b\b\b\b\b"]
[355.556113, "o", "- $KATTDJUR\b\b\b\b\b\b\b\b\b\b"]
[355.736288, "o", "v $KATTDJUR\b\b\b\b\b\b\b\b\b\b"]
[355.879869, "o", "\u001b[C"]
[356.380084, "o", "\u001b[C"]
[356.410985, "o", "\u001b[C"]
[356.442468, "o", "\u001b[C"]
[356.474206, "o", "\u001b[C"]
[356.505668, "o", "\u001b[C"]
[356.537831, "o", "\u001b[C"]
[356.569187, "o", "\u001b[C"]
[356.600811, "o", "\u001b[C"]
[356.632284, "o", "\u001b[C"]
[356.663748, "o", "\u0007"]
[356.69503, "o", "\u0007"]
[356.726392, "o", "\u0007"]
[356.757041, "o", "\u0007"]
[356.788111, "o", "\u0007"]
[356.819789, "o", "\u0007"]
[357.079759, "o", "\r\n\u001b[?2004l\r"]
[357.083091, "o", "mkdir: created directory 'svart'\r\nmkdir: cannot create directory ‘panter’: File exists\r\n"]
[357.087849, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[374.623132, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[375.118272, "o", "m"]
[375.193283, "o", "k"]
[375.320254, "o", "d"]
[375.424246, "o", "i"]
[375.514573, "o", "r"]
[375.935053, "o", "-"]
[376.415195, "o", "\b\u001b[K"]
[376.558263, "o", " "]
[376.736656, "o", "-"]
[376.744678, "o", "="]
[376.909683, "o", "v"]
[377.186786, "o", "\b\u001b[K"]
[377.322132, "o", "\b\u001b[K"]
[377.471337, "o", "v"]
[377.584705, "o", " "]
[380.780435, "o", "g"]
[380.877973, "o", "u"]
[381.102876, "o", "l"]
[381.208627, "o", " "]
[381.748042, "o", "p"]
[381.859936, "o", "a"]
[381.964777, "o", "n"]
[382.084419, "o", "t"]
[382.242938, "o", "e"]
[382.378065, "o", "r"]
[384.605082, "o", "\r\n\u001b[?2004l\r"]
[384.608223, "o", "mkdir: created directory 'gul'\r\nmkdir: cannot create directory ‘panter’: File exists\r\n"]
[384.613395, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[390.09517, "o", "mkdir -v gul panter"]
[390.54579, "o", "\""]
[390.93603, "o", "\b"]
[391.436929, "o", "\b"]
[391.468558, "o", "\b"]
[391.49997, "o", "\b"]
[391.53106, "o", "\b"]
[391.562328, "o", "\b"]
[391.593457, "o", "\b"]
[391.625515, "o", "\b"]
[391.657079, "o", "\b"]
[391.687998, "o", "\b"]
[391.719783, "o", "\b"]
[391.835309, "o", "\b"]
[392.270731, "o", "\u001b[C"]
[392.593101, "o", "\u001b[1@\""]
[393.020524, "o", "\r\n\u001b[?2004l\r"]
[393.023691, "o", "mkdir: created directory 'gul panter'\r\n"]
[393.028611, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[429.238787, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[431.106581, "o", "m"]
[431.151128, "o", "k"]
[431.270153, "o", "d"]
[431.421754, "o", "i"]
[431.511091, "o", "r"]
[432.832145, "o", " "]
[433.710047, "o", "\""]
[435.291907, "o", "\b\u001b[K"]
[436.648808, "o", "'"]
[437.330683, "o", "$"]
[438.104357, "o", "K"]
[438.201222, "o", "A"]
[438.456502, "o", "T"]
[438.561141, "o", "T"]
[438.786059, "o", "D"]
[438.869044, "o", "J"]
[439.033921, "o", "U"]
[439.100815, "o", "R"]
[439.740131, "o", "'"]
[451.281668, "o", "\r\n"]
[451.281687, "o", "\u001b[?2004l\r"]
[451.289114, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[458.564947, "o", "l"]
[458.624981, "o", "s"]
[461.993564, "o", "\r\n\u001b[?2004l\r"]
[461.996397, "o", " \u001b[0m\u001b[01;34markiv\u001b[0m       \u001b[01;34mgul\u001b[0m           \u001b[01;34mmin\u001b[0m            pyargs.py\r\n \u001b[01;32mbashargs1\u001b[0m  \u001b[01;34m'gul panter'\u001b[0m   \u001b[01;34mminusminus\u001b[0m     pyargs-hej.py\r\n \u001b[01;32mbashargs2\u001b[0m   hej          \u001b[01;34m'min katalog'\u001b[0m   \u001b[01;34mrecordings\u001b[0m\r\n \u001b[01;32mbashargs3\u001b[0m   \u001b[01;34mkatalog\u001b[0m       \u001b[01;32mmittskript\u001b[0m     \u001b[01;34msvart\u001b[0m\r\n \u001b[01;34mfrukt\u001b[0m       \u001b[01;34mlodjur\u001b[0m        \u001b[01;34mpanter\u001b[0m        \u001b[01;34m'$KATTDJUR'\u001b[0m\r\n"]
[462.001231, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[1875.045604, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[1875.540283, "o", "a"]
[1875.675776, "o", "l"]
[1875.870872, "o", "i"]
[1875.915759, "o", "a"]
[1876.072292, "o", "s"]
[1876.552468, "o", "\r\n\u001b[?2004l\r"]
[1876.55484, "o", "alias ls='ls -v --color=auto'\r\n"]
[1876.559732, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[1907.882722, "o", "l"]
[1907.927227, "o", "s"]
[1910.987873, "o", "\b\u001b[K"]
[1911.14475, "o", "\b\u001b[K"]
[1911.279377, "o", "\u0007"]
[1923.491066, "o", "u"]
[1923.588056, "o", "n"]
[1923.865972, "o", "a"]
[1923.992673, "o", "l"]
[1924.152745, "o", "ias "]
[1925.253041, "o", "\b\u001b[K"]
[1925.753251, "o", "\b\u001b[K"]
[1925.784976, "o", "\b\u001b[K"]
[1925.816225, "o", "\b\u001b[K"]
[1925.847836, "o", "\b\u001b[K"]
[1925.879381, "o", "\b\u001b[K"]
[1925.910694, "o", "\b\u001b[K"]
[1925.942028, "o", "\b\u001b[K"]
[1925.973648, "o", "\u0007"]
[1926.004821, "o", "\u0007"]
[1926.035859, "o", "\u0007"]
[1926.066337, "o", "\u0007"]
[1926.5061, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[1926.978035, "o", "l"]
[1927.09118, "o", "s"]
[1927.293238, "o", "\r\n\u001b[?2004l\r"]
[1927.297025, "o", " \u001b[0m\u001b[01;34markiv\u001b[0m       \u001b[01;34mgul\u001b[0m           \u001b[01;34mmin\u001b[0m            pyargs.py\r\n \u001b[01;32mbashargs1\u001b[0m  \u001b[01;34m'gul panter'\u001b[0m   \u001b[01;34mminusminus\u001b[0m     pyargs-hej.py\r\n \u001b[01;32mbashargs2\u001b[0m   hej          \u001b[01;34m'min katalog'\u001b[0m   \u001b[01;34mrecordings\u001b[0m\r\n \u001b[01;32mbashargs3\u001b[0m   \u001b[01;34mkatalog\u001b[0m       \u001b[01;32mmittskript\u001b[0m     \u001b[01;34msvart\u001b[0m\r\n \u001b[01;34mfrukt\u001b[0m       \u001b[01;34mlodjur\u001b[0m        \u001b[01;34mpanter\u001b[0m        \u001b[01;34m'$KATTDJUR'\u001b[0m\r\n"]
[1927.302136, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[1929.198953, "o", "u"]
[1929.274054, "o", "n"]
[1929.731184, "o", "a"]
[1929.836413, "o", "l"]
[1929.994277, "o", "i"]
[1930.054158, "o", "a"]
[1930.204032, "o", "s"]
[1930.75141, "o", " "]
[1931.402758, "o", "l"]
[1931.508823, "o", "s"]
[1932.694113, "o", "\r\n\u001b[?2004l\r"]
[1932.701783, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[1934.426079, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[1934.808699, "o", "l"]
[1934.869223, "o", "s"]
[1935.004958, "o", "\r\n\u001b[?2004l\r"]
[1935.007913, "o", "'$KATTDJUR'   frukt\t    lodjur\t   panter\r\n arkiv\t      gul\t    min\t\t   pyargs-hej.py\r\n bashargs1   'gul panter'  'min katalog'   pyargs.py\r\n bashargs2    hej\t    minusminus\t   recordings\r\n bashargs3    katalog\t    mittskript\t   svart\r\n"]
[1935.012598, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[1942.339321, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[1942.639002, "o", "a"]
[1942.75844, "o", "l"]
[1942.931534, "o", "i"]
[1943.014117, "o", "a"]
[1943.140792, "o", "s"]
[1943.239198, "o", "\r\n\u001b[?2004l\r"]
[1943.24646, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion6\r\r\n\u001b(B\u001b[m$ "]
