{"version": 2, "width": 98, "height": 20, "timestamp": 1776761572, "env": {"SHELL": "/shared/kent/Documents/nackademin/linux1/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.289486, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion5\r\n"]
[0.290356, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.297722, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[7.787967, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[8.541301, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[9.123691, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[9.473494, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[11.71837, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[11.738029, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[11.76089, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[11.773614, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[11.829503, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[11.882333, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[11.927828, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[11.971628, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[12.00482, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[28.773272, "o", "s"]
[28.929671, "o", "s"]
[29.05744, "o", "h"]
[29.906629, "o", " "]
[44.426421, "o", "-"]
[44.674602, "o", "p"]
[44.921092, "o", " "]
[46.234735, "o", "q"]
[46.95326, "o", "\b\u001b[K"]
[47.575605, "o", "1"]
[47.771557, "o", "0"]
[48.356295, "o", "0"]
[49.061046, "o", "2"]
[49.196386, "o", "2"]
[54.619424, "o", " "]
[86.563321, "o", "k"]
[86.720231, "o", "e"]
[86.870608, "o", "n"]
[86.967739, "o", "t"]
[94.341014, "o", "@"]
[100.925422, "o", "i"]
[100.970707, "o", "p"]
[101.233056, "o", "e"]
[101.397979, "o", "l"]
[101.516905, "o", "l"]
[101.577367, "o", "e"]
[101.727619, "o", "r"]
[101.990988, "o", "n"]
[102.125379, "o", "a"]
[102.237634, "o", "m"]
[102.372239, "o", "n"]
[112.617599, "o", "\b\u001b[K"]
[112.753078, "o", "\b\u001b[K"]
[112.887965, "o", "\b\u001b[K"]
[113.000788, "o", "\b\u001b[K"]
[113.120742, "o", "\b\u001b[K"]
[113.233291, "o", "\b\u001b[K"]
[113.345568, "o", "\b\u001b[K"]
[113.465606, "o", "\b\u001b[K"]
[113.59263, "o", "\b\u001b[K"]
[113.712581, "o", "\b\u001b[K"]
[113.998204, "o", "\b\u001b[K"]
[127.064039, "o", "l"]
[127.236133, "o", "o"]
[127.836059, "o", "c"]
[128.054657, "o", "a"]
[128.143848, "o", "l"]
[128.361056, "o", "h"]
[128.511238, "o", "o"]
[128.563525, "o", "s"]
[128.789626, "o", "t"]
[150.659592, "o", "\r\n\u001b[?2004l\r"]
[150.742255, "o", "Warning: Permanently added '[localhost]:10022' (ED25519) to the list of known hosts.\r\r\n"]
[150.825007, "o", "\rkent@localhost's password: "]
[226.428602, "o", "\r\n"]
[226.667174, "o", "Welcome to Ubuntu 24.04 LTS (GNU/Linux 6.8.0-110-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/pro\r\n\r\n System information as of Tue Apr 21 08:56:38 AM UTC 2026\r\n\r\n  System load:  0.0                Processes:               112\r\n  Usage of /:   19.0% of 24.44GB   Users logged in:         1\r\n  Memory usage: 12%                IPv4 address for enp0s3: 10.0.2.15\r\n  Swap usage:   0%\r\n\r\n\r\nExpanded Security Maintenance for Applications is not enabled.\r\n\r\n163 updates can be applied immediately.\r\nTo see these additional updates run: apt list --upgradable\r\n\r\nEnable ESM Apps to receive additional future security updates.\r\nSee https://ubuntu.com/esm or run: sudo pro status\r\n\r\n\r\n"]
[226.684829, "o", "\u001b[?2004h\u001b]0;kent@ubse2: ~\u0007\u001b[01;32mkent@ubse2\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[230.615345, "o", "\u001b[H\u001b[2J\u001b]0;kent@ubse2: ~\u0007\u001b[01;32mkent@ubse2\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[649.54336, "o", "e"]
[649.768023, "o", "x"]
[649.887976, "o", "i"]
[649.992701, "o", "t"]
[652.423446, "o", "\b\u001b[K"]
[652.923909, "o", "\b\u001b[K"]
[652.955519, "o", "\b\u001b[K"]
[652.986899, "o", "\b\u001b[K"]
[653.017942, "o", "\u0007"]
[653.048657, "o", "\u0007"]
[653.080652, "o", "\u0007"]
[653.111206, "o", "\u0007"]
[653.141962, "o", "\u0007"]
[653.175268, "o", "\u0007"]
[653.207159, "o", "\u0007"]
[657.904081, "o", "e"]
[658.181883, "o", "x"]
[658.309862, "o", "i"]
[658.504557, "o", "t"]
[659.406068, "o", "\r\n\u001b[?2004l\r"]
[659.40674, "o", "logout\r\n"]
[659.4156, "o", "Connection to localhost closed.\r\r\n"]
[659.421634, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[688.527298, "o", "s"]
[688.700198, "o", "s"]
[688.895272, "o", "h"]
[689.382193, "o", "-"]
[690.131553, "o", "k"]
[690.379772, "o", "e"]
[690.652325, "o", "\u0007y"]
[691.414781, "o", "g"]
[691.506887, "o", "en "]
[725.3006, "o", "r"]
[725.555384, "o", "s"]
[725.736034, "o", "a"]
[726.754775, "o", "\b\u001b[K"]
[726.906192, "o", "\b\u001b[K"]
[727.055864, "o", "\b\u001b[K"]
[729.801105, "o", "-"]
[729.929385, "o", "t"]
[730.243679, "o", " "]
[731.068677, "o", "e"]
[731.458204, "o", "d"]
[731.960312, "o", "2"]
[732.314397, "o", "5"]
[732.455915, "o", "5"]
[732.764073, "o", "1"]
[732.936902, "o", "9"]
[740.286999, "o", " "]
[740.504031, "o", " "]
[740.977418, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[740.98215, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[746.062074, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[746.474473, "o", "m"]
[746.609638, "o", "a"]
[746.722627, "o", "n"]
[746.797647, "o", " "]
[749.0693, "o", "s"]
[749.219047, "o", "s"]
[749.332531, "o", "g"]
[749.80426, "o", "\b\u001b[K"]
[750.082526, "o", "g"]
[750.374453, "o", "-"]
[750.644899, "o", "\b\u001b[K"]
[750.779804, "o", "\b\u001b[K"]
[751.027336, "o", "h"]
[751.364702, "o", "-"]
[751.882791, "o", "k"]
[752.002108, "o", "e"]
[752.429639, "o", "y"]
[752.834766, "o", "g"]
[753.12918, "o", "en "]
[753.644461, "o", "\r\n\u001b[?2004l\r"]
[753.667914, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[753.697663, "o", "SSH-KEYGEN(1)             BSD General Commands Manual             SSH-KEYGEN(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n     \u001b[1mssh-keygen\u001b[0m — OpenSSH authentication key utility\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n     \u001b[1mssh-keygen\u001b[0m [\u001b[1m-q\u001b[0m] [\u001b[1m-a\u001b[0m \u001b[4mrounds\u001b[24m] [\u001b[1m-b\u001b[0m \u001b[4mbits\u001b[24m] [\u001b[1m-C\u001b[0m \u001b[4mcomment\u001b[24m] [\u001b[1m-f\u001b[0m \u001b[4moutput_keyfile\u001b[24m]\u001b[m\r\n                [\u001b[1m-m\u001b[0m \u001b[4mformat\u001b[24m] [\u001b[1m-N\u001b[0m \u001b[4mnew_passphrase\u001b[24m] [\u001b[1m-O\u001b[0m \u001b[4moption\u001b[24m]\u001b[m\r\n                [\u001b[1m-t\u001b[0m \u001b[1mdsa\u001b[0m | \u001b[1mecdsa\u001b[0m | \u001b[1mecdsa-sk\u001b[0m | \u001b[1med25519\u001b[0m | \u001b[1med25519-sk\u001b[0m | \u001b[1mrsa\u001b[0m]\u001b[m\r\n                [\u001b[1m-w\u001b[0m \u001b[4mprovider\u001b[24m] [\u001b[1m-Z\u001b[0m \u001b[4mcipher\u001b[24m]\u001b[m\r\n     \u001b[1mssh-keygen\u001b[0m \u001b[1m-p\u001b[0m [\u001b[1m-a\u001b[0m \u001b[4mrounds\u001b[24m] [\u001b[1m-f\u001b[0m \u001b[4mkeyfile\u001b[24m] [\u001b[1m-m\u001b[0m \u001b[4mformat\u001b[24m] [\u001b[1m-N\u001b[0m \u001b[4mnew_passphrase\u001b[24m]\u001b[m\r\n                [\u001b[1m-P\u001b[0m \u001b[4mold_passphrase\u001b[24m] [\u001b[1m-Z\u001b[0m \u001b[4mcipher\u001b[24m]\u001b[m\r\n     \u001b[1mssh-keygen\u001b[0m \u001b[1m-i\u001b[0m [\u001b[1m-f\u001b[0m \u001b[4minput_keyfile\u001b[24m] [\u001b[1m-m\u001b[0m "]
[753.697708, "o", "\u001b[4mkey_format\u001b[24m]\u001b[m\r\n     \u001b[1mssh-keygen\u001b[0m \u001b[1m-e\u001b[0m [\u001b[1m-f\u001b[0m \u001b[4minput_keyfile\u001b[24m] [\u001b[1m-m\u001b[0m \u001b[4mkey_format\u001b[24m]\u001b[m\r\n     \u001b[1mssh-keygen\u001b[0m \u001b[1m-y\u001b[0m [\u001b[1m-f\u001b[0m \u001b[4minput_keyfile\u001b[24m]\u001b[m\r\n     \u001b[1mssh-keygen\u001b[0m \u001b[1m-c\u001b[0m [\u001b[1m-a\u001b[0m \u001b[4mrounds\u001b[24m] [\u001b[1m-C\u001b[0m \u001b[4mcomment\u001b[24m] [\u001b[1m-f\u001b[0m \u001b[4mkeyfile\u001b[24m] [\u001b[1m-P\u001b[0m \u001b[4mpassphrase\u001b[24m]\u001b[m\r\n     \u001b[1mssh-keygen\u001b[0m \u001b[1m-l\u001b[0m [\u001b[1m-v\u001b[0m] [\u001b[1m-E\u001b[0m \u001b[4mfingerprint_hash\u001b[24m] [\u001b[1m-f\u001b[0m \u001b[4minput_keyfile\u001b[24m]\u001b[m\r\n     \u001b[1mssh-keygen\u001b[0m \u001b[1m-B\u001b[0m [\u001b[1m-f\u001b[0m \u001b[4minput_keyfile\u001b[24m]\u001b[m\r\n\u001b[7m Manual page ssh-keygen(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[755.31027, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K     \u001b[1mssh-keygen\u001b[0m \u001b[1m-D\u001b[0m \u001b[4mpkcs11\u001b[24m\u001b[m\r\n\u001b[7m Manual page ssh-keygen(1) line 2 (press h for help or q to quit)\u001b[27m\u001b[K"]
[755.527416, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K     \u001b[1mssh-keygen\u001b[0m \u001b[1m-F\u001b[0m \u001b[4mhostname\u001b[24m [\u001b[1m-lv\u001b[0m] [\u001b[1m-f\u001b[0m \u001b[4mknown_hosts_file\u001b[24m]\u001b[m\r\n\u001b[7m Manual page ssh-keygen(1) line 3 (press h for help or q to quit)\u001b[27m\u001b[K"]
[755.655106, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K     \u001b[1mssh-keygen\u001b[0m \u001b[1m-H\u001b[0m [\u001b[1m-f\u001b[0m \u001b[4mknown_hosts_file\u001b[24m]\u001b[m\r\n\u001b[7m Manual page ssh-keygen(1) line 4 (press h for help or q to quit)\u001b[27m\u001b[K"]
[755.805308, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[755.805371, "o", "     \u001b[1mssh-keygen\u001b[0m \u001b[1m-K\u001b[0m [\u001b[1m-a\u001b[0m \u001b[4mrounds\u001b[24m] [\u001b[1m-w\u001b[0m \u001b[4mprovider\u001b[24m]\u001b[m\r\n\u001b[7m Manual page ssh-keygen(1) line 5 (press h for help or q to quit)\u001b[27m\u001b[K"]
[756.945482, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K     \u001b[1mssh-keygen\u001b[0m \u001b[1m-R\u001b[0m \u001b[4mhostname\u001b[24m [\u001b[1m-f\u001b[0m \u001b[4mknown_hosts_file\u001b[24m]\u001b[m\r\n\u001b[7m Manual page ssh-keygen(1) line 6 (press h for help or q to quit)\u001b[27m\u001b[K"]
[757.072325, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K     \u001b[1mssh-keygen\u001b[0m \u001b[1m-r\u001b[0m \u001b[4mhostname\u001b[24m [\u001b[1m-g\u001b[0m] [\u001b[1m-f\u001b[0m \u001b[4minput_keyfile\u001b[24m]\u001b[m\r\n\u001b[7m Manual page ssh-keygen(1) line 7 (press h for help or q to quit)\u001b[27m\u001b[K"]
[757.237072, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K     \u001b[1mssh-keygen\u001b[0m \u001b[1m-M\u001b[0m \u001b[1mgenerate\u001b[0m [\u001b[1m-O\u001b[0m \u001b[4moption\u001b[24m] \u001b[4moutput_file\u001b[24m\u001b[m\r\n\u001b[7m Manual page ssh-keygen(1) line 8 (press h for help or q to quit)\u001b[27m\u001b[K"]
[757.38742, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K     \u001b[1mssh-keygen\u001b[0m \u001b[1m-M\u001b[0m \u001b[1mscreen\u001b[0m [\u001b[1m-f\u001b[0m \u001b[4minput_file\u001b[24m] [\u001b[1m-O\u001b[0m \u001b[4moption\u001b[24m] \u001b[4moutput_file\u001b[24m\u001b[m\r\n\u001b[7m Manual page ssh-keygen(1) line 9 (press h for help or q to quit)\u001b[27m\u001b[K"]
[757.67255, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM                [\u001b[1m-m\u001b[0m \u001b[4mformat\u001b[24m] [\u001b[1m-N\u001b[0m \u001b[4mnew_passphrase\u001b[24m] [\u001b[1m-O\u001b[0m \u001b[4moption\u001b[24m]\u001b[m\r\n\u001b[19;1H\r\u001b[K\u001b[7m Manual page ssh-keygen(1) line 8 (press h for help or q to quit)\u001b[27m\u001b[K"]
[757.890195, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM     \u001b[1mssh-keygen\u001b[0m [\u001b[1m-q\u001b[0m] [\u001b[1m-a\u001b[0m \u001b[4mrounds\u001b[24m] [\u001b[1m-b\u001b[0m \u001b[4mbits\u001b[24m] [\u001b[1m-C\u001b[0m \u001b[4mcomment\u001b[24m] [\u001b[1m-f\u001b[0m \u001b[4moutput_keyfile\u001b[24m]\u001b[m\r\n\u001b[19;1H\r\u001b[K\u001b[7m Manual page ssh-keygen(1) line 7 (press h for help or q to quit)\u001b[27m\u001b[K"]
[758.040226, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n\u001b[19;1H\r\u001b[K\u001b[7m Manual page ssh-keygen(1) line 6 (press h for help or q to quit)\u001b[27m\u001b[K"]
[758.182886, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[19;1H\r\u001b[K\u001b[7m Manual page ssh-keygen(1) line 5 (press h for help or q to quit)\u001b[27m\u001b[K"]
[758.316985, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM     \u001b[1mssh-keygen\u001b[0m — OpenSSH authentication key utility\u001b[m\r\n\u001b[19;1H\r\u001b[K\u001b[7m Manual page ssh-keygen(1) line 4 (press h for help or q to quit)\u001b[27m\u001b[K"]
[759.525218, "o", "\r\u001b[K/"]
[760.17028, "o", "\u001b[K-\b-"]
[760.372247, "o", "\u001b[Kt\bt"]
[761.310781, "o", "\r\u001b[K"]
[761.310998, "o", "\u001b[1;1H     \u001b[1mssh-keygen\u001b[0m — OpenSSH authentication key utility\u001b[m\r\n\u001b[2;1H\u001b[m\r\n\u001b[3;1H\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n\u001b[4;1H     \u001b[1mssh-keygen\u001b[0m [\u001b[1m-q\u001b[0m] [\u001b[1m-a\u001b[0m \u001b[4mrounds\u001b[24m] [\u001b[1m-b\u001b[0m \u001b[4mbits\u001b[24m] [\u001b[1m-C\u001b[0m \u001b[4mcomment\u001b[24m] [\u001b[1m-f\u001b[0m \u001b[4moutput_keyfile\u001b[24m]\u001b[m\r\n\u001b[5;1H                [\u001b[1m-m\u001b[0m \u001b[4mformat\u001b[24m] [\u001b[1m-N\u001b[0m \u001b[4mnew_passphrase\u001b[24m] [\u001b[1m-O\u001b[0m \u001b[4moption\u001b[24m]\u001b[m\r\n\u001b[6;1H                [\u001b[1m-t\u001b[0m \u001b[1mdsa\u001b[0m | \u001b[1mecdsa\u001b[0m | \u001b[1mecdsa-sk\u001b[0m | \u001b[1med25519\u001b[0m | \u001b[1med25519-sk\u001b[0m | \u001b[1mrsa\u001b[0m]\u001b[m\r\n\u001b[7;1H                [\u001b[1m-w\u001b[0m \u001b[4mprovider\u001b[24m] [\u001b[1m-Z\u001b[0m \u001b[4mcipher\u001b[24m]\u001b[m\r\n\u001b[8;1H     \u001b[1mssh-keygen\u001b[0m \u001b[1m-p\u001b[0m [\u001b[1m-a\u001b[0m \u001b[4mrounds\u001b[24m] [\u001b[1m-f\u001b[0m \u001b[4mkeyfile\u001b[24m] [\u001b[1m-m\u001b[0m \u001b[4mformat\u001b[24m] [\u001b[1m-N\u001b[0m \u001b[4mnew_passphrase\u001b[24m]\u001b[m\r\n\u001b[9;1H                [\u001b[1m-P\u001b[0m \u001b[4mold_passphrase\u001b[24m] [\u001b[1m-Z\u001b[0m \u001b[4mcipher\u001b[24m]\u001b[m\r\n\u001b[10;1H     \u001b[1mssh-keygen\u001b[0m \u001b[1m-i\u001b[0m [\u001b[1m-f\u001b[0m \u001b[4minput_keyfile\u001b[24m] [\u001b[1m-m\u001b[0m \u001b[4mkey_format\u001b[24m]\u001b[m\r\n\u001b[11;1H     \u001b[1mssh-"]
[761.311018, "o", "keygen\u001b[0"]
[761.311189, "o", "m \u001b[1m-e\u001b[0m [\u001b[1m-f\u001b[0m \u001b[4minput_keyfile\u001b[24m] [\u001b[1m-m\u001b[0m \u001b[4mkey_format\u001b[24m]\u001b[m\r\n\u001b[12;1H     \u001b[1mssh-keygen\u001b[0m \u001b[1m-y\u001b[0m [\u001b[1m-f\u001b[0m \u001b[4minput_keyfile\u001b[24m]\u001b[m\r\n\u001b[13;1H     \u001b[1mssh-keygen\u001b[0m \u001b[1m-c\u001b[0m [\u001b[1m-a\u001b[0m \u001b[4mrounds\u001b[24m] [\u001b[1m-C\u001b[0m \u001b[4mcomment\u001b[24m] [\u001b[1m-f\u001b[0m \u001b[4mkeyfile\u001b[24m] [\u001b[1m-P\u001b[0m \u001b[4mpassphrase\u001b[24m]\u001b[m\r\n\u001b[14;1H     \u001b[1mssh-keygen\u001b[0m \u001b[1m-l\u001b[0m [\u001b[1m-v\u001b[0m] [\u001b[1m-E\u001b[0m \u001b[4mfingerprint_hash\u001b[24m] [\u001b[1m-f\u001b[0m \u001b[4minput_keyfile\u001b[24m]\u001b[m\r\n\u001b[15;1H     \u001b[1mssh-keygen\u001b[0m \u001b[1m-B\u001b[0m [\u001b[1m-f\u001b[0m \u001b[4minput_keyfile\u001b[24m]\u001b[m\r\n\u001b[16;1H     \u001b[1mssh-keygen\u001b[0m \u001b[1m-D\u001b[0m \u001b[4mpkcs11\u001b[24m\u001b[m\r\n\u001b[17;1H     \u001b[1mssh-keygen\u001b[0m \u001b[1m-F\u001b[0m \u001b[4mhostname\u001b[24m [\u001b[1m-lv\u001b[0m] [\u001b[1m-f\u001b[0m \u001b[4mknown_hosts_file\u001b[24m]\u001b[m\r\n\u001b[18;1H     \u001b[1mssh-keygen\u001b[0m \u001b[1m-H\u001b[0m [\u001b[1m-f\u001b[0m \u001b[4mknown_hosts_file\u001b[24m]\u001b[m\r\n\u001b[19;1H\u001b[1;1H     \u001b[1mssh-keygen\u001b[0m — OpenSSH authentication key utility\u001b[m\r\n\u001b[2;1H\u001b[m\r\n\u001b[3;1H\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n\u001b[4;1H     \u001b[1mssh-keygen\u001b[0m [\u001b[1m-q\u001b[0m] [\u001b[1m-a\u001b[0m \u001b[4mrounds\u001b[24m] [\u001b[1m-b\u001b[0m \u001b[4mbi"]
[761.311204, "o", "ts\u001b[24m] [\u001b[1m-C\u001b[0m \u001b[4mcomment\u001b[24m] [\u001b[1m-f\u001b[0m \u001b[4moutput_keyfile\u001b[24m]\u001b[m\r\n\u001b[5;1H                [\u001b[1m-m\u001b[0m \u001b[4mformat\u001b[24m] [\u001b[1m-N\u001b[0m \u001b[4mnew_passphrase\u001b[24m] [\u001b[1m-O\u001b[0m \u001b[4moption\u001b[24m]\u001b[m\r\n\u001b[6;1H                [\u001b[1m\u001b[7m-t\u001b[27m\u001b[0m \u001b[1mdsa\u001b[0m | \u001b[1mecdsa\u001b[0m | \u001b[1mecdsa-sk\u001b[0m | \u001b[1med25519\u001b[0m | \u001b[1med25519-sk\u001b[0m | \u001b[1mrsa\u001b[0m]\u001b[m\r\n\u001b[7;1H                [\u001b[1m-w\u001b[0m \u001b[4mprovider\u001b[24m] [\u001b[1m-Z\u001b[0m \u001b[4mcipher\u001b[24m]\u001b[m\r\n\u001b[8;1H     \u001b[1mssh-keygen\u001b[0m \u001b[1m-p\u001b[0m [\u001b[1m-a\u001b[0m \u001b[4mrounds\u001b[24m] [\u001b[1m-f\u001b[0m \u001b[4mkeyfile\u001b[24m] [\u001b[1m-m\u001b[0m \u001b[4mformat\u001b[24m] [\u001b[1m-N\u001b[0m \u001b[4mnew_passphrase\u001b[24m]\u001b[m\r\n\u001b[9;1H                [\u001b[1m-P\u001b[0m \u001b[4mold_passphrase\u001b[24m] [\u001b[1m-Z\u001b[0m \u001b[4mcipher\u001b[24m]\u001b[m\r\n\u001b[10;1H     \u001b[1mssh-keygen\u001b[0m \u001b[1m-i\u001b[0m [\u001b[1m-f\u001b[0m \u001b[4minput_keyfile\u001b[24m] [\u001b[1m-m\u001b[0m \u001b[4mkey_format\u001b[24m]\u001b[m\r\n\u001b[11;1H     \u001b[1mssh-keygen\u001b[0m \u001b[1m-e\u001b[0m [\u001b[1m-f\u001b[0m \u001b[4minput_keyfile\u001b[24m] [\u001b[1m-m\u001b[0m \u001b[4mkey_format\u001b[24m]\u001b[m\r\n\u001b[12;1H     \u001b[1mssh-keygen\u001b[0m \u001b[1m-y\u001b[0m [\u001b[1m-f\u001b[0m \u001b[4minput_keyfile\u001b[24m]\u001b[m\r\n\u001b[13;1H     \u001b[1"]
[761.311208, "o", "mssh-keygen\u001b[0m \u001b["]
[761.311336, "o", "1m-c\u001b[0m [\u001b[1m-a\u001b[0m \u001b[4mrounds\u001b[24m] [\u001b[1m-C\u001b[0m \u001b[4mcomment\u001b[24m] [\u001b[1m-f\u001b[0m \u001b[4mkeyfile\u001b[24m] [\u001b[1m-P\u001b[0m \u001b[4mpassphrase\u001b[24m]\u001b[m\r\n\u001b[14;1H     \u001b[1mssh-keygen\u001b[0m \u001b[1m-l\u001b[0m [\u001b[1m-v\u001b[0m] [\u001b[1m-E\u001b[0m \u001b[4mfingerprint_hash\u001b[24m] [\u001b[1m-f\u001b[0m \u001b[4minput_keyfile\u001b[24m]\u001b[m\r\n\u001b[15;1H     \u001b[1mssh-keygen\u001b[0m \u001b[1m-B\u001b[0m [\u001b[1m-f\u001b[0m \u001b[4minput_keyfile\u001b[24m]\u001b[m\r\n\u001b[16;1H     \u001b[1mssh-keygen\u001b[0m \u001b[1m-D\u001b[0m \u001b[4mpkcs11\u001b[24m\u001b[m\r\n\u001b[17;1H     \u001b[1mssh-keygen\u001b[0m \u001b[1m-F\u001b[0m \u001b[4mhostname\u001b[24m [\u001b[1m-lv\u001b[0m] [\u001b[1m-f\u001b[0m \u001b[4mknown_hosts_file\u001b[24m]\u001b[m\r\n\u001b[18;1H     \u001b[1mssh-keygen\u001b[0m \u001b[1m-H\u001b[0m [\u001b[1m-f\u001b[0m \u001b[4mknown_hosts_file\u001b[24m]\u001b[m\r\n\u001b[19;1H     \u001b[1mssh-keygen\u001b[0m \u001b[1m-K\u001b[0m [\u001b[1m-a\u001b[0m \u001b[4mrounds\u001b[24m] [\u001b[1m-w\u001b[0m \u001b[4mprovider\u001b[24m]\u001b[m\r\n     \u001b[1mssh-keygen\u001b[0m \u001b[1m-R\u001b[0m \u001b[4mhostname\u001b[24m [\u001b[1m-f\u001b[0m \u001b[4mknown_hosts_file\u001b[24m]\u001b[m\r\n     \u001b[1mssh-keygen\u001b[0m \u001b[1m-r\u001b[0m \u001b[4mhostname\u001b[24m [\u001b[1m-g\u001b[0m] [\u001b[1m-f\u001b[0m \u001b[4minput_keyfile\u001b[24m]\u001b[m\r\n     \u001b[1mssh-keygen\u001b[0m \u001b[1m-M\u001b[0m \u001b[1mgenerate\u001b[0m [\u001b[1m-O\u001b[0m \u001b[4moption\u001b[24m] \u001b[4moutput_file\u001b[24m"]
[761.311349, "o", "\u001b[m\r\n     \u001b[1mssh-keygen\u001b[0m \u001b[1m-M\u001b[0m \u001b[1mscreen\u001b[0m [\u001b[1m-f\u001b[0m \u001b[4minput_file\u001b[24m] [\u001b[1m-O\u001b[0m \u001b[4moption\u001b[24m] \u001b[4moutput_file\u001b[24m\u001b[m\r\n\u001b[7m Manual page ssh-keygen(1) line 9 (press h for help or q to quit)\u001b[27m\u001b[K"]
[763.905664, "o", "\r\u001b[K/\r\u001b[K"]
[763.905874, "o", "...skipping...\r\n     The type of key to be generated is specified with the \u001b[1m\u001b[7m-t\u001b[27m\u001b[0m option.  If in‐\u001b[m\r\n     voked without any arguments, \u001b[1mssh-keygen\u001b[0m will generate an RSA key.\u001b[m\r\n\u001b[m\r\n     \u001b[1mssh-keygen\u001b[0m is also used to generate groups for use in Diffie-Hellman group\u001b[m\r\n     exchange (DH-GEX).  See the \u001b[4mMODULI\u001b[24m \u001b[4mGENERATION\u001b[24m section for details.\u001b[m\r\n\u001b[m\r\n     Finally, \u001b[1mssh-keygen\u001b[0m can be used to generate and update Key Revocation\u001b[m\r\n     Lists, and to test whether given keys have been revoked by one.  See the\u001b[m\r\n     \u001b[4mKEY\u001b[24m \u001b[4mREVOCATION\u001b[24m \u001b[4mLISTS\u001b[24m section for details.\u001b[m\r\n\u001b[m\r\n     Normally each user wishing to use SSH with public key authentication runs\u001b[m\r\n     this once to create the authentication key in \u001b[4m~/.ssh/id_dsa\u001b[24m,\u001b[m\r\n     \u001b[4m~/.ssh/id_ecdsa\u001b[24m, \u001b[4m~/.ssh/id_ecdsa_sk\u001b[24m, \u001b[4m~/.ssh/id_ed25519\u001b[24m,\u001b[m\r\n     \u001b[4m~/.ssh/id_ed25519_sk\u001b[24m or \u001b[4m~/.ssh/id_rsa\u001b[24m.  Additionally, the system adminis‐\u001b[m\r\n     trator may use"]
[763.90588, "o", " this to generate host keys.\u001b[m\r\n\u001b[m\r\n     Normally this program generates the key and asks for a file in which to\u001b[m\r\n     store the private key.  The public key is stored in a file with the same\u001b[m\r\n\u001b[7m Manual page ssh-keygen(1) line 47 (press h for help or q to quit)\u001b[27m\u001b[K"]
[773.362803, "o", "\r\u001b[K/\r\u001b[K"]
[773.363252, "o", "...skipping...\r\n             \u001b[1mverify\u001b[0m\u001b[1m\u001b[7m-t\u001b[27m\u001b[0m\u001b[1mime\u001b[0m=\u001b[4mtimestamp\u001b[24m\u001b[m\r\n                     Specifies a time to use when validating signatures instead\u001b[m\r\n                     of the current time.  The time may be specified as a date\u001b[m\r\n                     or time in the YYYYMMDD[Z] or in YYYYMMDDHHMM[SS][Z] for‐\u001b[m\r\n                     mats.  Dates and times will be interpreted in the current\u001b[m\r\n                     system time zone unless suffixed with a Z character, which\u001b[m\r\n                     causes them to be interpreted in the UTC time zone.\u001b[m\r\n\u001b[m\r\n             The \u001b[1m-O\u001b[0m option may be specified multiple times.\u001b[m\r\n\u001b[m\r\n     \u001b[1m-P\u001b[0m \u001b[4mpassphrase\u001b[24m\u001b[m\r\n             Provides the (old) passphrase.\u001b[m\r\n\u001b[m\r\n     \u001b[1m-p\u001b[0m      Requests changing the passphrase of a private key file instead of\u001b[m\r\n             creating a new private key.  The program will prompt for the file\u001b[m\r\n             containing the private key, for the old passphrase, and twice for\u001b[m\r"]
[773.36327, "o", "\n             the new passphrase.\u001b[m\r\n\u001b[m\r\n\u001b[7m Manual page ssh-keygen(1) line 265 (press h for help or q to quit)\u001b[27m\u001b[K"]
[774.435231, "o", "\r\u001b[K/\r\u001b[K"]
[774.435393, "o", "...skipping...\r\n     \u001b[1m\u001b[7m-t\u001b[27m\u001b[0m \u001b[1mdsa\u001b[0m | \u001b[1mecdsa\u001b[0m | \u001b[1mecdsa-sk\u001b[0m | \u001b[1med25519\u001b[0m | \u001b[1med25519-sk\u001b[0m | \u001b[1mrsa\u001b[0m\u001b[m\r\n             Specifies the type of key to create.  The possible values are\u001b[m\r\n             “dsa”, “ecdsa”, “ecdsa-sk”, “ed25519”, “ed25519-sk”, or “rsa”.\u001b[m\r\n\u001b[m\r\n             This flag may also be used to specify the desired signature type\u001b[m\r\n             when signing certificates using an RSA CA key.  The available RSA\u001b[m\r\n             signature variants are “ssh-rsa” (SHA1 signatures, not recom‐\u001b[m\r\n             mended), “rsa-sha2-256”, and “rsa-sha2-512” (the default).\u001b[m\r\n\u001b[m\r\n     \u001b[1m-U\u001b[0m      When used in combination with \u001b[1m-s\u001b[0m or \u001b[1m-Y\u001b[0m \u001b[1msign\u001b[0m, this option indicates\u001b[m\r\n             that a CA key resides in a ssh-agent(1).  See the \u001b[4mCERTIFICATES\u001b[24m\u001b[m\r\n             section for more information.\u001b[m\r\n\u001b[m\r\n     \u001b[1m-u\u001b[0m      Update a KRL.  When specified with \u001b[1m-k\u001b[0m, keys listed via the command"]
[774.435406, "o", "\u001b[m\r\n             line are added to the existing KRL rather than a new KRL being\u001b[m\r\n             created.\u001b[m\r\n\u001b[m\r\n     \u001b[1m-V\u001b[0m \u001b[4mvalidity_interval\u001b[24m\u001b[m\r\n\u001b[7m Manual page ssh-keygen(1) line 305 (press h for help or q to quit)\u001b[27m\u001b[K"]
[827.365731, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[827.371751, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[829.374772, "o", "s"]
[829.555657, "o", "s"]
[829.675411, "o", "h"]
[830.124406, "o", "-"]
[832.103864, "o", "k"]
[832.186823, "o", "e"]
[832.45956, "o", "\u0007y"]
[833.177093, "o", "g"]
[833.405036, "o", "en "]
[834.017387, "o", "-"]
[834.084431, "o", "t"]
[834.272317, "o", " "]
[834.999331, "o", "e"]
[835.240237, "o", "d"]
[836.170327, "o", "2"]
[836.364641, "o", "2"]
[836.845299, "o", "\b\u001b[K"]
[837.113599, "o", "5"]
[837.340175, "o", "5"]
[837.685254, "o", "1"]
[837.827151, "o", "9"]
[844.442154, "o", "\b\u001b[K"]
[844.94327, "o", "\b\u001b[K"]
[844.975417, "o", "\b\u001b[K"]
[845.005791, "o", "\b\u001b[K"]
[845.03762, "o", "\b\u001b[K"]
[845.069382, "o", "\b\u001b[K"]
[845.100718, "o", "\b\u001b[K"]
[845.298532, "o", "\b\u001b[K"]
[845.463493, "o", "\b\u001b[K"]
[845.613318, "o", "\b\u001b[K"]
[845.754274, "o", "\b\u001b[K"]
[854.080601, "o", "\r\n\u001b[?2004l\r"]
[854.087507, "o", "Generating public/private rsa key pair.\r\n"]
[854.5411, "o", "Enter file in which to save the key (/home/kent/.ssh/id_rsa): "]
[875.861112, "o", "^C"]
[875.861387, "o", "\r\n"]
[875.866606, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[876.784013, "o", "ssh-keygen"]
[877.503889, "o", " "]
[877.735338, "o", "-"]
[877.834209, "o", "t"]
[878.066298, "o", " "]
[878.388335, "o", "w"]
[878.869292, "o", "\b\u001b[K"]
[878.944344, "o", "e"]
[879.123841, "o", "d"]
[879.326005, "o", "2"]
[879.783229, "o", "5"]
[879.934361, "o", "5"]
[880.195987, "o", "1"]
[880.285341, "o", "9"]
[880.774117, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion5\r\r\n\u001b(B\u001b[m$ ssh-keygen -t ed25519"]
[887.00629, "o", "\r\n\u001b[?2004l\r"]
[887.011211, "o", "Generating public/private ed25519 key pair.\r\n"]
[887.011606, "o", "Enter file in which to save the key (/home/kent/.ssh/id_ed25519): "]
[939.34343, "o", "^C"]
[939.343766, "o", "\r\n"]
[939.34919, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[940.310352, "o", "l"]
[940.430302, "o", "s"]
[940.550451, "o", " "]
[940.80515, "o", "/"]
[941.698304, "o", "\b\u001b[K"]
[946.047932, "o", "/"]
[946.768581, "o", "h"]
[946.993671, "o", "o"]
[947.097788, "o", "m"]
[948.334907, "o", "e"]
[948.493551, "o", "/"]
[948.718571, "o", "k"]
[948.815562, "o", "e"]
[948.928622, "o", "n"]
[949.040602, "o", "t"]
[950.023736, "o", "\b\u001b[K"]
[950.352006, "o", "\b\u001b[K"]
[950.503597, "o", "\b\u001b[K"]
[950.653613, "o", "\b\u001b[K"]
[950.780683, "o", "\b\u001b[K"]
[950.923267, "o", "\b\u001b[K"]
[951.073495, "o", "\b\u001b[K"]
[951.194011, "o", "\b\u001b[K"]
[951.335254, "o", "\b\u001b[K"]
[951.463, "o", "\b\u001b[K"]
[961.273655, "o", "/"]
[961.498286, "o", "h"]
[961.663426, "o", "o"]
[961.745843, "o", "m"]
[961.820679, "o", "e"]
[962.166209, "o", "/"]
[962.360905, "o", "k"]
[962.480836, "o", "e"]
[962.555104, "o", "n"]
[962.653987, "o", "t"]
[963.254352, "o", "/"]
[964.130699, "o", "\b\u001b[K"]
[964.631778, "o", "\b\u001b[K"]
[964.662491, "o", "\b\u001b[K"]
[964.695501, "o", "\b\u001b[K"]
[964.726267, "o", "\b\u001b[K"]
[964.757407, "o", "\b\u001b[K"]
[964.873306, "o", "\b\u001b[K"]
[965.023437, "o", "\b\u001b[K"]
[965.165792, "o", "\b\u001b[K"]
[965.300398, "o", "\b\u001b[K"]
[966.344269, "o", "\b\u001b[K"]
[967.934021, "o", "~"]
[975.861223, "o", "/"]
[978.569716, "o", "."]
[979.416548, "o", "s"]
[979.558827, "o", "s"]
[979.709576, "o", "h"]
[980.226733, "o", "\r\n\u001b[?2004l\r"]
[980.230007, "o", "config                      id_ed25519_github_personal.pub  known_hosts.old\r\nid_ed25519                  id_ed25519_ubsembr              known_hosts_private\r\nid_ed25519.pub              id_ed25519_ubsembr.pub\r\nid_ed25519_github_personal  known_hosts\r\n"]
[980.235328, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[1093.944115, "o", "r"]
[1094.191333, "o", "m"]
[1094.942083, "o", " "]
[1096.177948, "o", "~"]
[1096.456924, "o", "/"]
[1097.258423, "o", "."]
[1097.446784, "o", "s"]
[1097.582164, "o", "s"]
[1097.648678, "o", "h"]
[1097.948166, "o", "/"]
[1098.608661, "o", "i"]
[1098.646832, "o", "d"]
[1098.866658, "o", "\u0007_ed25519"]
[1100.079095, "o", "_"]
[1100.386467, "o", "u"]
[1100.588667, "o", "b"]
[1100.663852, "o", "s"]
[1100.885704, "o", "\u0007embr"]
[1104.017529, "o", " "]
[1104.736964, "o", "~"]
[1105.374237, "o", "/"]
[1105.742282, "o", "."]
[1106.100268, "o", "s"]
[1106.252444, "o", "s"]
[1106.342179, "o", "h"]
[1107.263805, "o", "/"]
[1108.14906, "o", "i"]
[1108.209114, "o", "d"]
[1108.460126, "o", "\u0007_ed25519"]
[1109.927826, "o", "_"]
[1110.219234, "o", "u"]
[1110.399024, "o", "b"]
[1110.611502, "o", "\u0007sembr"]
[1110.977174, "o", "."]
[1111.070505, "o", "pub "]
[1112.813607, "o", "\r\n\u001b[?2004l\r"]
[1112.829048, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[1114.614117, "o", "rm ~/.ssh/id_ed25519_ubsembr ~/.ssh/id_ed25519_ubsembr.pub "]
[1114.77924, "o", "\r\u001b[C\u001b[Cls ~/.ssh\u001b[K"]
[1115.911887, "o", "\r\n\u001b[?2004l\r"]
[1115.914942, "o", "config          id_ed25519_github_personal      known_hosts.old\r\nid_ed25519      id_ed25519_github_personal.pub  known_hosts_private\r\nid_ed25519.pub  known_hosts\r\n"]
[1115.920211, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[1119.518739, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[1120.292209, "o", "ls ~/.ssh"]
[1120.674634, "o", "\r\u001b[C\u001b[Crm ~/.ssh/id_ed25519_ubsembr ~/.ssh/id_ed25519_ubsembr.pub "]
[1121.072606, "o", "\r\u001b[C\u001b[C\u001b[38Pssh-keygen -t ed25519"]
[1122.062386, "o", "\r\n\u001b[?2004l\r"]
[1122.067092, "o", "Generating public/private ed25519 key pair.\r\n"]
[1122.067487, "o", "Enter file in which to save the key (/home/kent/.ssh/id_ed25519): "]
[1170.581404, "o", "j"]
[1170.656134, "o", "i"]
[1170.686266, "o", "s"]
[1170.829244, "o", "j"]
[1170.889345, "o", "i"]
[1170.910763, "o", "s"]
[1179.964074, "o", "\b \b"]
[1180.465379, "o", "\b \b"]
[1180.496405, "o", "\b \b"]
[1180.527143, "o", "\b \b"]
[1180.558569, "o", "\b \b"]
[1180.590001, "o", "\b \b"]
[1181.299238, "o", "/"]
[1181.561391, "o", "h"]
[1181.726166, "o", "o"]
[1181.786093, "o", "m"]
[1182.461254, "o", "e"]
[1182.55153, "o", "/"]
[1182.81435, "o", "k"]
[1183.025013, "o", "e"]
[1183.160078, "o", "n"]
[1183.300961, "o", "t"]
[1183.916862, "o", "/"]
[1197.200419, "o", "."]
[1197.521981, "o", "s"]
[1197.665063, "o", "s"]
[1197.754831, "o", "h"]
[1198.519222, "o", "/"]
[1210.235269, "o", "i"]
[1211.142752, "o", "d"]
[1212.027146, "o", "2"]
[1212.305006, "o", "5"]
[1212.470052, "o", "5"]
[1213.220371, "o", "1"]
[1213.587236, "o", "9"]
[1214.55493, "o", "_"]
[1217.090082, "o", "u"]
[1217.111684, "o", "b"]
[1217.870545, "o", "s"]
[1218.073556, "o", "e"]
[1218.320084, "o", "2"]
[1230.824245, "o", "^[[D"]
[1230.97351, "o", "^[[D"]
[1231.114457, "o", "^[[D"]
[1231.265243, "o", "^[[D"]
[1231.873742, "o", "\b \b"]
[1232.090311, "o", "\b \b"]
[1232.285573, "o", "\b \b\b \b"]
[1232.428714, "o", "\b \b"]
[1233.538334, "o", "\b \b"]
[1233.740373, "o", "\b \b\b \b"]
[1233.868191, "o", "\b \b"]
[1234.04111, "o", "\b \b"]
[1234.213661, "o", "\b \b\b \b"]
[1234.714496, "o", "\b \b"]
[1234.745513, "o", "\b \b"]
[1234.777055, "o", "\b \b\b \b"]
[1234.808028, "o", "\b \b"]
[1234.839609, "o", "\b \b"]
[1234.870589, "o", "\b \b"]
[1234.902104, "o", "\b \b"]
[1234.932616, "o", "\b \b"]
[1235.045274, "o", "\b \b"]
[1235.196808, "o", "\b \b"]
[1235.338675, "o", "\b \b"]
[1235.465755, "o", "\b \b"]
[1235.601607, "o", "\b \b"]
[1235.826052, "o", "\b \b"]
[1236.591501, "o", "_"]
[1243.334525, "o", "e"]
[1243.543415, "o", "d"]
[1244.112728, "o", "2"]
[1244.66185, "o", "5"]
[1244.667455, "o", "6"]
[1244.796586, "o", "5"]
[1245.232172, "o", "\b \b"]
[1245.351176, "o", "\b \b"]
[1245.478884, "o", "6"]
[1246.237075, "o", "\b \b"]
[1246.79911, "o", "5"]
[1247.159174, "o", "1"]
[1247.346788, "o", "9"]
[1267.605371, "o", "\r\n"]
[1267.605484, "o", "/home/kent/.ssh/id_ed25519 already exists.\r\nOverwrite (y/n)? "]
[1273.53686, "o", "n"]
[1274.564646, "o", "\r\n"]
[1274.570339, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[1275.480724, "o", "ssh-keygen -t ed25519"]
[1276.036355, "o", "\r\n\u001b[?2004l\r"]
[1276.04144, "o", "Generating public/private ed25519 key pair.\r\n"]
[1276.041917, "o", "Enter file in which to save the key (/home/kent/.ssh/id_ed25519): "]
[1279.494951, "o", "/home/kent/.ssh/id_ed25519"]
[1281.562358, "o", "_"]
[1283.64063, "o", "u"]
[1283.677069, "o", "b"]
[1283.850377, "o", "s"]
[1284.007449, "o", "e"]
[1285.583055, "o", "2"]
[1288.695045, "o", "\r\n"]
[1288.695256, "o", "Enter passphrase (empty for no passphrase): "]
[1336.321904, "o", "\r\nEnter same passphrase again: "]
[1341.947016, "o", "\r\n"]
[1342.03953, "o", "Your identification has been saved in /home/kent/.ssh/id_ed25519_ubse2\r\nYour public key has been saved in /home/kent/.ssh/id_ed25519_ubse2.pub\r\nThe key fingerprint is:\r\nSHA256:h6RQhzazqML98LbclsEvyXR8gYs6xdlW0a8M4nedSFs kent@klad\r\nThe key's randomart image is:\r\n+--[ED25519 256]--+\r\n|      ...   .    |\r\n|     .=.   . .   |\r\n|    .o +. . . .  |\r\n|    ...o + + . E |\r\n|. ..  + S = = * .|\r\n|...o   O O o * o |\r\n| .  + = B o .    |\r\n|    .*.* .       |\r\n|    .o+..        |\r\n+----[SHA256]-----+\r\n"]
[1342.04583, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[1400.317789, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1400.339567, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1400.349953, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1400.372388, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1400.383802, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1400.394907, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1400.407672, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1400.420066, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1400.439096, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1400.459239, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1400.473177, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1400.486413, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1400.497968, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1400.509577, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1400.520737, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1400.561194, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1400.761806, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1400.772066, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1400.784134, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1400.794836, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1400.8058, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1400.828448, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1400.839308, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1400.861649, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1400.895717, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1400.906136, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1400.917067, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1400.927272, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1400.938299, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1400.95027, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1400.961045, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1400.972422, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1400.983136, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1400.99415, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1401.016471, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1401.03903, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1401.087416, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1401.119381, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1401.160733, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1418.081544, "o", "m"]
[1418.134077, "o", "k"]
[1418.20913, "o", "d"]
[1418.344567, "o", "i"]
[1418.411241, "o", "r"]
[1418.539405, "o", " "]
[1420.669547, "o", "_"]
[1421.029619, "o", "\b\u001b[K"]
[1421.524541, "o", "p"]
[1421.726226, "o", "u"]
[1421.869328, "o", "n"]
[1421.906431, "o", "k"]
[1421.97436, "o", "t"]
[1422.25941, "o", "_"]
[1422.544251, "o", "s"]
[1422.671342, "o", "s"]
[1422.784514, "o", "h"]
[1423.564743, "o", "\r\n\u001b[?2004l\r"]
[1423.573345, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[1424.486762, "o", "l"]
[1425.064998, "o", "\b\u001b[K"]
[1425.446581, "o", "l"]
[1425.934927, "o", "\b\u001b[K"]
[1426.811955, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[1427.546612, "o", "l"]
[1427.606529, "o", "s"]
[1427.741212, "o", "\r\n\u001b[?2004l\r"]
[1427.744172, "o", "\u001b[0m\u001b[01;34mpunkt_ssh\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[1427.74921, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[1428.514758, "o", "c"]
[1428.656623, "o", "p"]
[1428.9048, "o", " "]
[1429.556848, "o", "~"]
[1429.83495, "o", "/"]
[1430.381485, "o", "."]
[1430.629627, "o", "s"]
[1430.771748, "o", "s"]
[1430.974609, "o", "h"]
[1431.118708, "o", "/"]
[1432.714999, "o", "e"]
[1432.878615, "o", "d"]
[1433.092849, "o", "\u0007"]
[1433.576798, "o", "\b\u001b[K"]
[1433.704323, "o", "\b\u001b[K"]
[1433.945172, "o", "i"]
[1433.966074, "o", "d"]
[1434.209107, "o", "\u0007_ed25519"]
[1434.359233, "o", "\u0007"]
[1434.704647, "o", "\r\n"]
[1434.704677, "o", "id_ed25519                      id_ed25519.pub\r\nid_ed25519_github_personal      id_ed25519_ubse2\r\nid_ed25519_github_personal.pub  id_ed25519_ubse2.pub\r\n\u001b[94mDEVOPS25/lektion5\r\r\n\u001b(B\u001b[m$ cp ~/.ssh/id_ed25519"]
[1436.524802, "o", "_"]
[1436.974808, "o", "u"]
[1437.034728, "o", "s"]
[1437.254904, "o", "\u0007"]
[1438.017072, "o", "\b\u001b[K"]
[1438.250226, "o", "b"]
[1438.302106, "o", "s"]
[1438.544995, "o", "\u0007e2"]
[1440.626757, "o", " "]
[1440.850843, "o", "~"]
[1441.130355, "o", "/"]
[1441.391779, "o", "."]
[1441.737074, "o", "s"]
[1441.886607, "o", "s"]
[1441.97029, "o", "h"]
[1442.152764, "o", "/"]
[1443.079913, "o", "i"]
[1443.146782, "o", "d"]
[1443.358676, "o", "\u0007_ed25519"]
[1444.557157, "o", "_"]
[1445.008282, "o", "i"]
[1445.41967, "o", "\b\u001b[K"]
[1445.652827, "o", "u"]
[1445.772686, "o", "s"]
[1445.956462, "o", "\u0007"]
[1446.762621, "o", "\b\u001b[K"]
[1446.973008, "o", "b"]
[1447.047922, "o", "s"]
[1447.252603, "o", "\u0007e2"]
[1448.592671, "o", "."]
[1448.78014, "o", "p"]
[1448.971147, "o", "ub "]
[1452.793559, "o", "d"]
[1453.24283, "o", "\b\u001b[K"]
[1453.445015, "o", "p"]
[1453.663242, "o", "u"]
[1453.747368, "o", "nkt_ssh/"]
[1464.501394, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1464.913645, "o", "\u001b[C"]
[1465.468347, "o", "\u001b[C"]
[1465.88859, "o", "\u001b[C\u001b[1@ \b"]
[1466.263183, "o", "\u001b[1@-"]
[1466.316465, "o", "\u001b[1@v"]
[1467.507989, "o", "\r\n"]
[1467.508108, "o", "\u001b[?2004l\r"]
[1467.518228, "o", "'/home/kent/.ssh/id_ed25519_ubse2' -> 'punkt_ssh/id_ed25519_ubse2'\r\n"]
[1467.51826, "o", "'/home/kent/.ssh/id_ed25519_ubse2.pub' -> 'punkt_ssh/id_ed25519_ubse2.pub'\r\n"]
[1467.523623, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[1470.268541, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[1470.82366, "o", "l"]
[1470.898577, "o", "s"]
[1470.996911, "o", "\r\n\u001b[?2004l\r"]
[1470.999876, "o", "\u001b[0m\u001b[01;34mpunkt_ssh\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[1471.004942, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[1471.596831, "o", "c"]
[1471.761519, "o", "d"]
[1471.828951, "o", " "]
[1471.880411, "o", "p"]
[1472.098361, "o", "u"]
[1472.175677, "o", "nkt_ssh/"]
[1472.518689, "o", "\r\n\u001b[?2004l\r"]
[1472.529982, "o", "\u001b[?2004h"]
[1472.530047, "o", "\u001b[94mDEVOPS25/lektion5/punkt_ssh\r\r\n\u001b(B\u001b[m$ "]
[1472.803478, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion5/punkt_ssh\r\r\n\u001b(B\u001b[m$ "]
[1473.126805, "o", "l"]
[1473.245802, "o", "s"]
[1473.358588, "o", "\r\n\u001b[?2004l\r"]
[1473.361603, "o", "id_ed25519_ubse2  id_ed25519_ubse2.pub\r\n"]
[1473.366631, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion5/punkt_ssh\r\r\n\u001b(B\u001b[m$ "]
[1474.012043, "o", "l"]
[1474.072055, "o", "e"]
[1474.228995, "o", "s"]
[1474.341645, "o", "s"]
[1474.438613, "o", " "]
[1475.593525, "o", "i"]
[1475.631526, "o", "d"]
[1475.859512, "o", "\u0007_ed25519_ubse2"]
[1479.802122, "o", "\r\n\u001b[?2004l\r"]
[1479.805446, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r-----BEGIN OPENSSH PRIVATE KEY-----\r\nb3BlbnNzaC1rZXktdjEAAAAACmFlczI1Ni1jdHIAAAAGYmNyeXB0AAAAGAAAABB7xBF25D\r\nTAMwQI52WgA8gXAAAAEAAAAAEAAAAzAAAAC3NzaC1lZDI1NTE5AAAAIFAJnsVHPzhAl1Z0\r\nr/MeStM82Fp09j25n0aAvsp/3HbaAAAAkM1c6Oeb8ycEW+7xbsITMiWqsXqy0EIZMOgF1K\r\nt2eEgcr/cRWNsda/GBJvoKt5BDH/cJpJS71VTzswP0gv1UnwaGFvjsq4cvPmHYi4QLvpKf\r\nYvmklQrs8euRyTETPIiJfqJIJUAvzN8IehfZx+mSgEuHvG8Zbm+dvHaiharUt2DEttVRjj\r\nbNlesDTPXMMk33Bw==\r\n-----END OPENSSH PRIVATE KEY-----\r\n\u001b[7mid_ed25519_ubse2 (END)\u001b[27m\u001b[K"]
[1516.816144, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[1516.821411, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion5/punkt_ssh\r\r\n\u001b(B\u001b[m$ "]
[1517.64905, "o", "less id_ed25519_ubse2"]
[1518.158766, "o", "."]
[1518.311547, "o", "pub "]
[1521.075859, "o", "\r\n\u001b[?2004l\r"]
[1521.079423, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\rssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFAJnsVHPzhAl1Z0r/MeStM82Fp09j25n0aAvsp/3Hba kent \b@klad\r\n\u001b[7mid_ed25519_ubse2.pub (END)\u001b[27m\u001b[K"]
[1550.379097, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[1550.384637, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion5/punkt_ssh\r\r\n\u001b(B\u001b[m$ "]
[1594.21849, "o", "w"]
[1594.796227, "o", "h"]
[1594.870955, "o", "i"]
[1595.005667, "o", "c"]
[1595.042914, "o", "h"]
[1595.140996, "o", " "]
[1595.456203, "o", "s"]
[1595.583103, "o", "s"]
[1595.658334, "o", "h"]
[1595.943439, "o", "-"]
[1596.243582, "o", "c"]
[1596.363187, "o", "o"]
[1596.515599, "o", "py-id "]
[1597.112407, "o", "\r\n\u001b[?2004l\r"]
[1597.115252, "o", "/usr/bin/ssh-copy-id\r\n"]
[1597.120114, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion5/punkt_ssh\r\r\n\u001b(B\u001b[m$ "]
[1600.293471, "o", "c"]
[1600.398597, "o", "o"]
[1600.503302, "o", "d"]
[1600.660265, "o", "e"]
[1600.74332, "o", " "]
[1603.152833, "o", "\u001b[7m/usr/bin/ssh-copy-id\u001b[27m"]
[1603.916441, "o", "\u0007\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C/usr/bin/ssh-copy-id"]
[1604.681346, "o", "\r\n\u001b[?2004l\r"]
[1604.830585, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion5/punkt_ssh\r\r\n\u001b(B\u001b[m$ "]
[1612.194583, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1612.304804, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1612.338458, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1612.384355, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1612.416062, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1612.450283, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1612.462394, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1612.483924, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1612.498225, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1612.527812, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1612.582587, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1612.61551, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1612.64916, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1612.693613, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1612.749679, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1612.826673, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
