{"version": 2, "width": 98, "height": 20, "timestamp": 1776761572, "env": {"SHELL": "/shared/kent/Documents/nackademin/linux1/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.289486, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion5\r\n"]
[0.290356, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.297722, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[7.787967, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[8.541301, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[9.123691, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[9.473494, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[11.71837, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[11.738029, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[11.76089, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[11.773614, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[11.829503, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[11.882333, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[11.927828, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[11.971628, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[12.00482, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[28.773272, "o", "s"]
[28.929671, "o", "s"]
[29.05744, "o", "h"]
[29.906629, "o", " "]
[44.426421, "o", "-"]
[44.674602, "o", "p"]
[44.921092, "o", " "]
[46.234735, "o", "q"]
[46.95326, "o", "\b\u001b[K"]
[47.575605, "o", "1"]
[47.771557, "o", "0"]
[48.356295, "o", "0"]
[49.061046, "o", "2"]
[49.196386, "o", "2"]
[54.619424, "o", " "]
