{"version": 2, "width": 98, "height": 20, "timestamp": 1776761572, "env": {"SHELL": "/shared/kent/Documents/nackademin/linux1/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.289486, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion5\r\n"]
[0.290356, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.297722, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[7.787967, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[8.541301, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[9.123691, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[9.473494, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[11.71837, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[11.738029, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[11.76089, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[11.773614, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[11.829503, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[11.882333, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[11.927828, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[11.971628, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[12.00482, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[28.773272, "o", "s"]
[28.929671, "o", "s"]
[29.05744, "o", "h"]
[29.906629, "o", " "]
[44.426421, "o", "-"]
[44.674602, "o", "p"]
[44.921092, "o", " "]
[46.234735, "o", "q"]
[46.95326, "o", "\b\u001b[K"]
[47.575605, "o", "1"]
[47.771557, "o", "0"]
[48.356295, "o", "0"]
[49.061046, "o", "2"]
[49.196386, "o", "2"]
[54.619424, "o", " "]
[86.563321, "o", "k"]
[86.720231, "o", "e"]
[86.870608, "o", "n"]
[86.967739, "o", "t"]
[94.341014, "o", "@"]
[100.925422, "o", "i"]
[100.970707, "o", "p"]
[101.233056, "o", "e"]
[101.397979, "o", "l"]
[101.516905, "o", "l"]
[101.577367, "o", "e"]
[101.727619, "o", "r"]
[101.990988, "o", "n"]
[102.125379, "o", "a"]
[102.237634, "o", "m"]
[102.372239, "o", "n"]
[112.617599, "o", "\b\u001b[K"]
[112.753078, "o", "\b\u001b[K"]
[112.887965, "o", "\b\u001b[K"]
[113.000788, "o", "\b\u001b[K"]
[113.120742, "o", "\b\u001b[K"]
[113.233291, "o", "\b\u001b[K"]
[113.345568, "o", "\b\u001b[K"]
[113.465606, "o", "\b\u001b[K"]
[113.59263, "o", "\b\u001b[K"]
[113.712581, "o", "\b\u001b[K"]
[113.998204, "o", "\b\u001b[K"]
[127.064039, "o", "l"]
[127.236133, "o", "o"]
[127.836059, "o", "c"]
[128.054657, "o", "a"]
[128.143848, "o", "l"]
[128.361056, "o", "h"]
[128.511238, "o", "o"]
[128.563525, "o", "s"]
[128.789626, "o", "t"]
[150.659592, "o", "\r\n\u001b[?2004l\r"]
[150.742255, "o", "Warning: Permanently added '[localhost]:10022' (ED25519) to the list of known hosts.\r\r\n"]
[150.825007, "o", "\rkent@localhost's password: "]
[226.428602, "o", "\r\n"]
[226.667174, "o", "Welcome to Ubuntu 24.04 LTS (GNU/Linux 6.8.0-110-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/pro\r\n\r\n System information as of Tue Apr 21 08:56:38 AM UTC 2026\r\n\r\n  System load:  0.0                Processes:               112\r\n  Usage of /:   19.0% of 24.44GB   Users logged in:         1\r\n  Memory usage: 12%                IPv4 address for enp0s3: 10.0.2.15\r\n  Swap usage:   0%\r\n\r\n\r\nExpanded Security Maintenance for Applications is not enabled.\r\n\r\n163 updates can be applied immediately.\r\nTo see these additional updates run: apt list --upgradable\r\n\r\nEnable ESM Apps to receive additional future security updates.\r\nSee https://ubuntu.com/esm or run: sudo pro status\r\n\r\n\r\n"]
[226.684829, "o", "\u001b[?2004h\u001b]0;kent@ubse2: ~\u0007\u001b[01;32mkent@ubse2\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[230.615345, "o", "\u001b[H\u001b[2J\u001b]0;kent@ubse2: ~\u0007\u001b[01;32mkent@ubse2\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
