{"version": 2, "width": 98, "height": 20, "timestamp": 1776761572, "env": {"SHELL": "/shared/kent/Documents/nackademin/linux1/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.289486, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion5\r\n"]
[0.290356, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.297722, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[7.787967, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[8.541301, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[9.123691, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[9.473494, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[11.71837, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[11.738029, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[11.76089, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[11.773614, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[11.829503, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[11.882333, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[11.927828, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[11.971628, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[12.00482, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[28.773272, "o", "s"]
[28.929671, "o", "s"]
[29.05744, "o", "h"]
[29.906629, "o", " "]
[44.426421, "o", "-"]
[44.674602, "o", "p"]
[44.921092, "o", " "]
[46.234735, "o", "q"]
[46.95326, "o", "\b\u001b[K"]
[47.575605, "o", "1"]
[47.771557, "o", "0"]
[48.356295, "o", "0"]
[49.061046, "o", "2"]
[49.196386, "o", "2"]
[54.619424, "o", " "]
[86.563321, "o", "k"]
[86.720231, "o", "e"]
[86.870608, "o", "n"]
[86.967739, "o", "t"]
[94.341014, "o", "@"]
[100.925422, "o", "i"]
[100.970707, "o", "p"]
[101.233056, "o", "e"]
[101.397979, "o", "l"]
[101.516905, "o", "l"]
[101.577367, "o", "e"]
[101.727619, "o", "r"]
[101.990988, "o", "n"]
[102.125379, "o", "a"]
[102.237634, "o", "m"]
[102.372239, "o", "n"]
[112.617599, "o", "\b\u001b[K"]
[112.753078, "o", "\b\u001b[K"]
[112.887965, "o", "\b\u001b[K"]
[113.000788, "o", "\b\u001b[K"]
[113.120742, "o", "\b\u001b[K"]
[113.233291, "o", "\b\u001b[K"]
[113.345568, "o", "\b\u001b[K"]
[113.465606, "o", "\b\u001b[K"]
[113.59263, "o", "\b\u001b[K"]
[113.712581, "o", "\b\u001b[K"]
[113.998204, "o", "\b\u001b[K"]
[127.064039, "o", "l"]
[127.236133, "o", "o"]
[127.836059, "o", "c"]
[128.054657, "o", "a"]
[128.143848, "o", "l"]
[128.361056, "o", "h"]
[128.511238, "o", "o"]
[128.563525, "o", "s"]
[128.789626, "o", "t"]
[150.659592, "o", "\r\n\u001b[?2004l\r"]
[150.742255, "o", "Warning: Permanently added '[localhost]:10022' (ED25519) to the list of known hosts.\r\r\n"]
[150.825007, "o", "\rkent@localhost's password: "]
[226.428602, "o", "\r\n"]
[226.667174, "o", "Welcome to Ubuntu 24.04 LTS (GNU/Linux 6.8.0-110-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/pro\r\n\r\n System information as of Tue Apr 21 08:56:38 AM UTC 2026\r\n\r\n  System load:  0.0                Processes:               112\r\n  Usage of /:   19.0% of 24.44GB   Users logged in:         1\r\n  Memory usage: 12%                IPv4 address for enp0s3: 10.0.2.15\r\n  Swap usage:   0%\r\n\r\n\r\nExpanded Security Maintenance for Applications is not enabled.\r\n\r\n163 updates can be applied immediately.\r\nTo see these additional updates run: apt list --upgradable\r\n\r\nEnable ESM Apps to receive additional future security updates.\r\nSee https://ubuntu.com/esm or run: sudo pro status\r\n\r\n\r\n"]
[226.684829, "o", "\u001b[?2004h\u001b]0;kent@ubse2: ~\u0007\u001b[01;32mkent@ubse2\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[230.615345, "o", "\u001b[H\u001b[2J\u001b]0;kent@ubse2: ~\u0007\u001b[01;32mkent@ubse2\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[649.54336, "o", "e"]
[649.768023, "o", "x"]
[649.887976, "o", "i"]
[649.992701, "o", "t"]
[652.423446, "o", "\b\u001b[K"]
[652.923909, "o", "\b\u001b[K"]
[652.955519, "o", "\b\u001b[K"]
[652.986899, "o", "\b\u001b[K"]
[653.017942, "o", "\u0007"]
[653.048657, "o", "\u0007"]
[653.080652, "o", "\u0007"]
[653.111206, "o", "\u0007"]
[653.141962, "o", "\u0007"]
[653.175268, "o", "\u0007"]
[653.207159, "o", "\u0007"]
[657.904081, "o", "e"]
[658.181883, "o", "x"]
[658.309862, "o", "i"]
[658.504557, "o", "t"]
[659.406068, "o", "\r\n\u001b[?2004l\r"]
[659.40674, "o", "logout\r\n"]
[659.4156, "o", "Connection to localhost closed.\r\r\n"]
[659.421634, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[688.527298, "o", "s"]
[688.700198, "o", "s"]
[688.895272, "o", "h"]
[689.382193, "o", "-"]
[690.131553, "o", "k"]
[690.379772, "o", "e"]
[690.652325, "o", "\u0007y"]
[691.414781, "o", "g"]
[691.506887, "o", "en "]
[725.3006, "o", "r"]
[725.555384, "o", "s"]
[725.736034, "o", "a"]
[726.754775, "o", "\b\u001b[K"]
[726.906192, "o", "\b\u001b[K"]
[727.055864, "o", "\b\u001b[K"]
[729.801105, "o", "-"]
[729.929385, "o", "t"]
[730.243679, "o", " "]
[731.068677, "o", "e"]
[731.458204, "o", "d"]
[731.960312, "o", "2"]
[732.314397, "o", "5"]
[732.455915, "o", "5"]
[732.764073, "o", "1"]
[732.936902, "o", "9"]
[740.286999, "o", " "]
[740.504031, "o", " "]
[740.977418, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[740.98215, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[746.062074, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[746.474473, "o", "m"]
[746.609638, "o", "a"]
[746.722627, "o", "n"]
[746.797647, "o", " "]
[749.0693, "o", "s"]
[749.219047, "o", "s"]
[749.332531, "o", "g"]
[749.80426, "o", "\b\u001b[K"]
[750.082526, "o", "g"]
[750.374453, "o", "-"]
[750.644899, "o", "\b\u001b[K"]
[750.779804, "o", "\b\u001b[K"]
[751.027336, "o", "h"]
[751.364702, "o", "-"]
[751.882791, "o", "k"]
[752.002108, "o", "e"]
[752.429639, "o", "y"]
[752.834766, "o", "g"]
[753.12918, "o", "en "]
[753.644461, "o", "\r\n\u001b[?2004l\r"]
[753.667914, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[753.697663, "o", "SSH-KEYGEN(1)             BSD General Commands Manual             SSH-KEYGEN(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n     \u001b[1mssh-keygen\u001b[0m — OpenSSH authentication key utility\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n     \u001b[1mssh-keygen\u001b[0m [\u001b[1m-q\u001b[0m] [\u001b[1m-a\u001b[0m \u001b[4mrounds\u001b[24m] [\u001b[1m-b\u001b[0m \u001b[4mbits\u001b[24m] [\u001b[1m-C\u001b[0m \u001b[4mcomment\u001b[24m] [\u001b[1m-f\u001b[0m \u001b[4moutput_keyfile\u001b[24m]\u001b[m\r\n                [\u001b[1m-m\u001b[0m \u001b[4mformat\u001b[24m] [\u001b[1m-N\u001b[0m \u001b[4mnew_passphrase\u001b[24m] [\u001b[1m-O\u001b[0m \u001b[4moption\u001b[24m]\u001b[m\r\n                [\u001b[1m-t\u001b[0m \u001b[1mdsa\u001b[0m | \u001b[1mecdsa\u001b[0m | \u001b[1mecdsa-sk\u001b[0m | \u001b[1med25519\u001b[0m | \u001b[1med25519-sk\u001b[0m | \u001b[1mrsa\u001b[0m]\u001b[m\r\n                [\u001b[1m-w\u001b[0m \u001b[4mprovider\u001b[24m] [\u001b[1m-Z\u001b[0m \u001b[4mcipher\u001b[24m]\u001b[m\r\n     \u001b[1mssh-keygen\u001b[0m \u001b[1m-p\u001b[0m [\u001b[1m-a\u001b[0m \u001b[4mrounds\u001b[24m] [\u001b[1m-f\u001b[0m \u001b[4mkeyfile\u001b[24m] [\u001b[1m-m\u001b[0m \u001b[4mformat\u001b[24m] [\u001b[1m-N\u001b[0m \u001b[4mnew_passphrase\u001b[24m]\u001b[m\r\n                [\u001b[1m-P\u001b[0m \u001b[4mold_passphrase\u001b[24m] [\u001b[1m-Z\u001b[0m \u001b[4mcipher\u001b[24m]\u001b[m\r\n     \u001b[1mssh-keygen\u001b[0m \u001b[1m-i\u001b[0m [\u001b[1m-f\u001b[0m \u001b[4minput_keyfile\u001b[24m] [\u001b[1m-m\u001b[0m "]
[753.697708, "o", "\u001b[4mkey_format\u001b[24m]\u001b[m\r\n     \u001b[1mssh-keygen\u001b[0m \u001b[1m-e\u001b[0m [\u001b[1m-f\u001b[0m \u001b[4minput_keyfile\u001b[24m] [\u001b[1m-m\u001b[0m \u001b[4mkey_format\u001b[24m]\u001b[m\r\n     \u001b[1mssh-keygen\u001b[0m \u001b[1m-y\u001b[0m [\u001b[1m-f\u001b[0m \u001b[4minput_keyfile\u001b[24m]\u001b[m\r\n     \u001b[1mssh-keygen\u001b[0m \u001b[1m-c\u001b[0m [\u001b[1m-a\u001b[0m \u001b[4mrounds\u001b[24m] [\u001b[1m-C\u001b[0m \u001b[4mcomment\u001b[24m] [\u001b[1m-f\u001b[0m \u001b[4mkeyfile\u001b[24m] [\u001b[1m-P\u001b[0m \u001b[4mpassphrase\u001b[24m]\u001b[m\r\n     \u001b[1mssh-keygen\u001b[0m \u001b[1m-l\u001b[0m [\u001b[1m-v\u001b[0m] [\u001b[1m-E\u001b[0m \u001b[4mfingerprint_hash\u001b[24m] [\u001b[1m-f\u001b[0m \u001b[4minput_keyfile\u001b[24m]\u001b[m\r\n     \u001b[1mssh-keygen\u001b[0m \u001b[1m-B\u001b[0m [\u001b[1m-f\u001b[0m \u001b[4minput_keyfile\u001b[24m]\u001b[m\r\n\u001b[7m Manual page ssh-keygen(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[755.31027, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K     \u001b[1mssh-keygen\u001b[0m \u001b[1m-D\u001b[0m \u001b[4mpkcs11\u001b[24m\u001b[m\r\n\u001b[7m Manual page ssh-keygen(1) line 2 (press h for help or q to quit)\u001b[27m\u001b[K"]
[755.527416, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K     \u001b[1mssh-keygen\u001b[0m \u001b[1m-F\u001b[0m \u001b[4mhostname\u001b[24m [\u001b[1m-lv\u001b[0m] [\u001b[1m-f\u001b[0m \u001b[4mknown_hosts_file\u001b[24m]\u001b[m\r\n\u001b[7m Manual page ssh-keygen(1) line 3 (press h for help or q to quit)\u001b[27m\u001b[K"]
[755.655106, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K     \u001b[1mssh-keygen\u001b[0m \u001b[1m-H\u001b[0m [\u001b[1m-f\u001b[0m \u001b[4mknown_hosts_file\u001b[24m]\u001b[m\r\n\u001b[7m Manual page ssh-keygen(1) line 4 (press h for help or q to quit)\u001b[27m\u001b[K"]
[755.805308, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[755.805371, "o", "     \u001b[1mssh-keygen\u001b[0m \u001b[1m-K\u001b[0m [\u001b[1m-a\u001b[0m \u001b[4mrounds\u001b[24m] [\u001b[1m-w\u001b[0m \u001b[4mprovider\u001b[24m]\u001b[m\r\n\u001b[7m Manual page ssh-keygen(1) line 5 (press h for help or q to quit)\u001b[27m\u001b[K"]
[756.945482, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K     \u001b[1mssh-keygen\u001b[0m \u001b[1m-R\u001b[0m \u001b[4mhostname\u001b[24m [\u001b[1m-f\u001b[0m \u001b[4mknown_hosts_file\u001b[24m]\u001b[m\r\n\u001b[7m Manual page ssh-keygen(1) line 6 (press h for help or q to quit)\u001b[27m\u001b[K"]
[757.072325, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K     \u001b[1mssh-keygen\u001b[0m \u001b[1m-r\u001b[0m \u001b[4mhostname\u001b[24m [\u001b[1m-g\u001b[0m] [\u001b[1m-f\u001b[0m \u001b[4minput_keyfile\u001b[24m]\u001b[m\r\n\u001b[7m Manual page ssh-keygen(1) line 7 (press h for help or q to quit)\u001b[27m\u001b[K"]
[757.237072, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K     \u001b[1mssh-keygen\u001b[0m \u001b[1m-M\u001b[0m \u001b[1mgenerate\u001b[0m [\u001b[1m-O\u001b[0m \u001b[4moption\u001b[24m] \u001b[4moutput_file\u001b[24m\u001b[m\r\n\u001b[7m Manual page ssh-keygen(1) line 8 (press h for help or q to quit)\u001b[27m\u001b[K"]
[757.38742, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K     \u001b[1mssh-keygen\u001b[0m \u001b[1m-M\u001b[0m \u001b[1mscreen\u001b[0m [\u001b[1m-f\u001b[0m \u001b[4minput_file\u001b[24m] [\u001b[1m-O\u001b[0m \u001b[4moption\u001b[24m] \u001b[4moutput_file\u001b[24m\u001b[m\r\n\u001b[7m Manual page ssh-keygen(1) line 9 (press h for help or q to quit)\u001b[27m\u001b[K"]
[757.67255, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM                [\u001b[1m-m\u001b[0m \u001b[4mformat\u001b[24m] [\u001b[1m-N\u001b[0m \u001b[4mnew_passphrase\u001b[24m] [\u001b[1m-O\u001b[0m \u001b[4moption\u001b[24m]\u001b[m\r\n\u001b[19;1H\r\u001b[K\u001b[7m Manual page ssh-keygen(1) line 8 (press h for help or q to quit)\u001b[27m\u001b[K"]
[757.890195, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM     \u001b[1mssh-keygen\u001b[0m [\u001b[1m-q\u001b[0m] [\u001b[1m-a\u001b[0m \u001b[4mrounds\u001b[24m] [\u001b[1m-b\u001b[0m \u001b[4mbits\u001b[24m] [\u001b[1m-C\u001b[0m \u001b[4mcomment\u001b[24m] [\u001b[1m-f\u001b[0m \u001b[4moutput_keyfile\u001b[24m]\u001b[m\r\n\u001b[19;1H\r\u001b[K\u001b[7m Manual page ssh-keygen(1) line 7 (press h for help or q to quit)\u001b[27m\u001b[K"]
[758.040226, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n\u001b[19;1H\r\u001b[K\u001b[7m Manual page ssh-keygen(1) line 6 (press h for help or q to quit)\u001b[27m\u001b[K"]
[758.182886, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[19;1H\r\u001b[K\u001b[7m Manual page ssh-keygen(1) line 5 (press h for help or q to quit)\u001b[27m\u001b[K"]
[758.316985, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM     \u001b[1mssh-keygen\u001b[0m — OpenSSH authentication key utility\u001b[m\r\n\u001b[19;1H\r\u001b[K\u001b[7m Manual page ssh-keygen(1) line 4 (press h for help or q to quit)\u001b[27m\u001b[K"]
[759.525218, "o", "\r\u001b[K/"]
[760.17028, "o", "\u001b[K-\b-"]
[760.372247, "o", "\u001b[Kt\bt"]
[761.310781, "o", "\r\u001b[K"]
[761.310998, "o", "\u001b[1;1H     \u001b[1mssh-keygen\u001b[0m — OpenSSH authentication key utility\u001b[m\r\n\u001b[2;1H\u001b[m\r\n\u001b[3;1H\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n\u001b[4;1H     \u001b[1mssh-keygen\u001b[0m [\u001b[1m-q\u001b[0m] [\u001b[1m-a\u001b[0m \u001b[4mrounds\u001b[24m] [\u001b[1m-b\u001b[0m \u001b[4mbits\u001b[24m] [\u001b[1m-C\u001b[0m \u001b[4mcomment\u001b[24m] [\u001b[1m-f\u001b[0m \u001b[4moutput_keyfile\u001b[24m]\u001b[m\r\n\u001b[5;1H                [\u001b[1m-m\u001b[0m \u001b[4mformat\u001b[24m] [\u001b[1m-N\u001b[0m \u001b[4mnew_passphrase\u001b[24m] [\u001b[1m-O\u001b[0m \u001b[4moption\u001b[24m]\u001b[m\r\n\u001b[6;1H                [\u001b[1m-t\u001b[0m \u001b[1mdsa\u001b[0m | \u001b[1mecdsa\u001b[0m | \u001b[1mecdsa-sk\u001b[0m | \u001b[1med25519\u001b[0m | \u001b[1med25519-sk\u001b[0m | \u001b[1mrsa\u001b[0m]\u001b[m\r\n\u001b[7;1H                [\u001b[1m-w\u001b[0m \u001b[4mprovider\u001b[24m] [\u001b[1m-Z\u001b[0m \u001b[4mcipher\u001b[24m]\u001b[m\r\n\u001b[8;1H     \u001b[1mssh-keygen\u001b[0m \u001b[1m-p\u001b[0m [\u001b[1m-a\u001b[0m \u001b[4mrounds\u001b[24m] [\u001b[1m-f\u001b[0m \u001b[4mkeyfile\u001b[24m] [\u001b[1m-m\u001b[0m \u001b[4mformat\u001b[24m] [\u001b[1m-N\u001b[0m \u001b[4mnew_passphrase\u001b[24m]\u001b[m\r\n\u001b[9;1H                [\u001b[1m-P\u001b[0m \u001b[4mold_passphrase\u001b[24m] [\u001b[1m-Z\u001b[0m \u001b[4mcipher\u001b[24m]\u001b[m\r\n\u001b[10;1H     \u001b[1mssh-keygen\u001b[0m \u001b[1m-i\u001b[0m [\u001b[1m-f\u001b[0m \u001b[4minput_keyfile\u001b[24m] [\u001b[1m-m\u001b[0m \u001b[4mkey_format\u001b[24m]\u001b[m\r\n\u001b[11;1H     \u001b[1mssh-"]
[761.311018, "o", "keygen\u001b[0"]
[761.311189, "o", "m \u001b[1m-e\u001b[0m [\u001b[1m-f\u001b[0m \u001b[4minput_keyfile\u001b[24m] [\u001b[1m-m\u001b[0m \u001b[4mkey_format\u001b[24m]\u001b[m\r\n\u001b[12;1H     \u001b[1mssh-keygen\u001b[0m \u001b[1m-y\u001b[0m [\u001b[1m-f\u001b[0m \u001b[4minput_keyfile\u001b[24m]\u001b[m\r\n\u001b[13;1H     \u001b[1mssh-keygen\u001b[0m \u001b[1m-c\u001b[0m [\u001b[1m-a\u001b[0m \u001b[4mrounds\u001b[24m] [\u001b[1m-C\u001b[0m \u001b[4mcomment\u001b[24m] [\u001b[1m-f\u001b[0m \u001b[4mkeyfile\u001b[24m] [\u001b[1m-P\u001b[0m \u001b[4mpassphrase\u001b[24m]\u001b[m\r\n\u001b[14;1H     \u001b[1mssh-keygen\u001b[0m \u001b[1m-l\u001b[0m [\u001b[1m-v\u001b[0m] [\u001b[1m-E\u001b[0m \u001b[4mfingerprint_hash\u001b[24m] [\u001b[1m-f\u001b[0m \u001b[4minput_keyfile\u001b[24m]\u001b[m\r\n\u001b[15;1H     \u001b[1mssh-keygen\u001b[0m \u001b[1m-B\u001b[0m [\u001b[1m-f\u001b[0m \u001b[4minput_keyfile\u001b[24m]\u001b[m\r\n\u001b[16;1H     \u001b[1mssh-keygen\u001b[0m \u001b[1m-D\u001b[0m \u001b[4mpkcs11\u001b[24m\u001b[m\r\n\u001b[17;1H     \u001b[1mssh-keygen\u001b[0m \u001b[1m-F\u001b[0m \u001b[4mhostname\u001b[24m [\u001b[1m-lv\u001b[0m] [\u001b[1m-f\u001b[0m \u001b[4mknown_hosts_file\u001b[24m]\u001b[m\r\n\u001b[18;1H     \u001b[1mssh-keygen\u001b[0m \u001b[1m-H\u001b[0m [\u001b[1m-f\u001b[0m \u001b[4mknown_hosts_file\u001b[24m]\u001b[m\r\n\u001b[19;1H\u001b[1;1H     \u001b[1mssh-keygen\u001b[0m — OpenSSH authentication key utility\u001b[m\r\n\u001b[2;1H\u001b[m\r\n\u001b[3;1H\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n\u001b[4;1H     \u001b[1mssh-keygen\u001b[0m [\u001b[1m-q\u001b[0m] [\u001b[1m-a\u001b[0m \u001b[4mrounds\u001b[24m] [\u001b[1m-b\u001b[0m \u001b[4mbi"]
[761.311204, "o", "ts\u001b[24m] [\u001b[1m-C\u001b[0m \u001b[4mcomment\u001b[24m] [\u001b[1m-f\u001b[0m \u001b[4moutput_keyfile\u001b[24m]\u001b[m\r\n\u001b[5;1H                [\u001b[1m-m\u001b[0m \u001b[4mformat\u001b[24m] [\u001b[1m-N\u001b[0m \u001b[4mnew_passphrase\u001b[24m] [\u001b[1m-O\u001b[0m \u001b[4moption\u001b[24m]\u001b[m\r\n\u001b[6;1H                [\u001b[1m\u001b[7m-t\u001b[27m\u001b[0m \u001b[1mdsa\u001b[0m | \u001b[1mecdsa\u001b[0m | \u001b[1mecdsa-sk\u001b[0m | \u001b[1med25519\u001b[0m | \u001b[1med25519-sk\u001b[0m | \u001b[1mrsa\u001b[0m]\u001b[m\r\n\u001b[7;1H                [\u001b[1m-w\u001b[0m \u001b[4mprovider\u001b[24m] [\u001b[1m-Z\u001b[0m \u001b[4mcipher\u001b[24m]\u001b[m\r\n\u001b[8;1H     \u001b[1mssh-keygen\u001b[0m \u001b[1m-p\u001b[0m [\u001b[1m-a\u001b[0m \u001b[4mrounds\u001b[24m] [\u001b[1m-f\u001b[0m \u001b[4mkeyfile\u001b[24m] [\u001b[1m-m\u001b[0m \u001b[4mformat\u001b[24m] [\u001b[1m-N\u001b[0m \u001b[4mnew_passphrase\u001b[24m]\u001b[m\r\n\u001b[9;1H                [\u001b[1m-P\u001b[0m \u001b[4mold_passphrase\u001b[24m] [\u001b[1m-Z\u001b[0m \u001b[4mcipher\u001b[24m]\u001b[m\r\n\u001b[10;1H     \u001b[1mssh-keygen\u001b[0m \u001b[1m-i\u001b[0m [\u001b[1m-f\u001b[0m \u001b[4minput_keyfile\u001b[24m] [\u001b[1m-m\u001b[0m \u001b[4mkey_format\u001b[24m]\u001b[m\r\n\u001b[11;1H     \u001b[1mssh-keygen\u001b[0m \u001b[1m-e\u001b[0m [\u001b[1m-f\u001b[0m \u001b[4minput_keyfile\u001b[24m] [\u001b[1m-m\u001b[0m \u001b[4mkey_format\u001b[24m]\u001b[m\r\n\u001b[12;1H     \u001b[1mssh-keygen\u001b[0m \u001b[1m-y\u001b[0m [\u001b[1m-f\u001b[0m \u001b[4minput_keyfile\u001b[24m]\u001b[m\r\n\u001b[13;1H     \u001b[1"]
[761.311208, "o", "mssh-keygen\u001b[0m \u001b["]
[761.311336, "o", "1m-c\u001b[0m [\u001b[1m-a\u001b[0m \u001b[4mrounds\u001b[24m] [\u001b[1m-C\u001b[0m \u001b[4mcomment\u001b[24m] [\u001b[1m-f\u001b[0m \u001b[4mkeyfile\u001b[24m] [\u001b[1m-P\u001b[0m \u001b[4mpassphrase\u001b[24m]\u001b[m\r\n\u001b[14;1H     \u001b[1mssh-keygen\u001b[0m \u001b[1m-l\u001b[0m [\u001b[1m-v\u001b[0m] [\u001b[1m-E\u001b[0m \u001b[4mfingerprint_hash\u001b[24m] [\u001b[1m-f\u001b[0m \u001b[4minput_keyfile\u001b[24m]\u001b[m\r\n\u001b[15;1H     \u001b[1mssh-keygen\u001b[0m \u001b[1m-B\u001b[0m [\u001b[1m-f\u001b[0m \u001b[4minput_keyfile\u001b[24m]\u001b[m\r\n\u001b[16;1H     \u001b[1mssh-keygen\u001b[0m \u001b[1m-D\u001b[0m \u001b[4mpkcs11\u001b[24m\u001b[m\r\n\u001b[17;1H     \u001b[1mssh-keygen\u001b[0m \u001b[1m-F\u001b[0m \u001b[4mhostname\u001b[24m [\u001b[1m-lv\u001b[0m] [\u001b[1m-f\u001b[0m \u001b[4mknown_hosts_file\u001b[24m]\u001b[m\r\n\u001b[18;1H     \u001b[1mssh-keygen\u001b[0m \u001b[1m-H\u001b[0m [\u001b[1m-f\u001b[0m \u001b[4mknown_hosts_file\u001b[24m]\u001b[m\r\n\u001b[19;1H     \u001b[1mssh-keygen\u001b[0m \u001b[1m-K\u001b[0m [\u001b[1m-a\u001b[0m \u001b[4mrounds\u001b[24m] [\u001b[1m-w\u001b[0m \u001b[4mprovider\u001b[24m]\u001b[m\r\n     \u001b[1mssh-keygen\u001b[0m \u001b[1m-R\u001b[0m \u001b[4mhostname\u001b[24m [\u001b[1m-f\u001b[0m \u001b[4mknown_hosts_file\u001b[24m]\u001b[m\r\n     \u001b[1mssh-keygen\u001b[0m \u001b[1m-r\u001b[0m \u001b[4mhostname\u001b[24m [\u001b[1m-g\u001b[0m] [\u001b[1m-f\u001b[0m \u001b[4minput_keyfile\u001b[24m]\u001b[m\r\n     \u001b[1mssh-keygen\u001b[0m \u001b[1m-M\u001b[0m \u001b[1mgenerate\u001b[0m [\u001b[1m-O\u001b[0m \u001b[4moption\u001b[24m] \u001b[4moutput_file\u001b[24m"]
[761.311349, "o", "\u001b[m\r\n     \u001b[1mssh-keygen\u001b[0m \u001b[1m-M\u001b[0m \u001b[1mscreen\u001b[0m [\u001b[1m-f\u001b[0m \u001b[4minput_file\u001b[24m] [\u001b[1m-O\u001b[0m \u001b[4moption\u001b[24m] \u001b[4moutput_file\u001b[24m\u001b[m\r\n\u001b[7m Manual page ssh-keygen(1) line 9 (press h for help or q to quit)\u001b[27m\u001b[K"]
[763.905664, "o", "\r\u001b[K/\r\u001b[K"]
[763.905874, "o", "...skipping...\r\n     The type of key to be generated is specified with the \u001b[1m\u001b[7m-t\u001b[27m\u001b[0m option.  If in‐\u001b[m\r\n     voked without any arguments, \u001b[1mssh-keygen\u001b[0m will generate an RSA key.\u001b[m\r\n\u001b[m\r\n     \u001b[1mssh-keygen\u001b[0m is also used to generate groups for use in Diffie-Hellman group\u001b[m\r\n     exchange (DH-GEX).  See the \u001b[4mMODULI\u001b[24m \u001b[4mGENERATION\u001b[24m section for details.\u001b[m\r\n\u001b[m\r\n     Finally, \u001b[1mssh-keygen\u001b[0m can be used to generate and update Key Revocation\u001b[m\r\n     Lists, and to test whether given keys have been revoked by one.  See the\u001b[m\r\n     \u001b[4mKEY\u001b[24m \u001b[4mREVOCATION\u001b[24m \u001b[4mLISTS\u001b[24m section for details.\u001b[m\r\n\u001b[m\r\n     Normally each user wishing to use SSH with public key authentication runs\u001b[m\r\n     this once to create the authentication key in \u001b[4m~/.ssh/id_dsa\u001b[24m,\u001b[m\r\n     \u001b[4m~/.ssh/id_ecdsa\u001b[24m, \u001b[4m~/.ssh/id_ecdsa_sk\u001b[24m, \u001b[4m~/.ssh/id_ed25519\u001b[24m,\u001b[m\r\n     \u001b[4m~/.ssh/id_ed25519_sk\u001b[24m or \u001b[4m~/.ssh/id_rsa\u001b[24m.  Additionally, the system adminis‐\u001b[m\r\n     trator may use"]
[763.90588, "o", " this to generate host keys.\u001b[m\r\n\u001b[m\r\n     Normally this program generates the key and asks for a file in which to\u001b[m\r\n     store the private key.  The public key is stored in a file with the same\u001b[m\r\n\u001b[7m Manual page ssh-keygen(1) line 47 (press h for help or q to quit)\u001b[27m\u001b[K"]
[773.362803, "o", "\r\u001b[K/\r\u001b[K"]
[773.363252, "o", "...skipping...\r\n             \u001b[1mverify\u001b[0m\u001b[1m\u001b[7m-t\u001b[27m\u001b[0m\u001b[1mime\u001b[0m=\u001b[4mtimestamp\u001b[24m\u001b[m\r\n                     Specifies a time to use when validating signatures instead\u001b[m\r\n                     of the current time.  The time may be specified as a date\u001b[m\r\n                     or time in the YYYYMMDD[Z] or in YYYYMMDDHHMM[SS][Z] for‐\u001b[m\r\n                     mats.  Dates and times will be interpreted in the current\u001b[m\r\n                     system time zone unless suffixed with a Z character, which\u001b[m\r\n                     causes them to be interpreted in the UTC time zone.\u001b[m\r\n\u001b[m\r\n             The \u001b[1m-O\u001b[0m option may be specified multiple times.\u001b[m\r\n\u001b[m\r\n     \u001b[1m-P\u001b[0m \u001b[4mpassphrase\u001b[24m\u001b[m\r\n             Provides the (old) passphrase.\u001b[m\r\n\u001b[m\r\n     \u001b[1m-p\u001b[0m      Requests changing the passphrase of a private key file instead of\u001b[m\r\n             creating a new private key.  The program will prompt for the file\u001b[m\r\n             containing the private key, for the old passphrase, and twice for\u001b[m\r"]
[773.36327, "o", "\n             the new passphrase.\u001b[m\r\n\u001b[m\r\n\u001b[7m Manual page ssh-keygen(1) line 265 (press h for help or q to quit)\u001b[27m\u001b[K"]
[774.435231, "o", "\r\u001b[K/\r\u001b[K"]
[774.435393, "o", "...skipping...\r\n     \u001b[1m\u001b[7m-t\u001b[27m\u001b[0m \u001b[1mdsa\u001b[0m | \u001b[1mecdsa\u001b[0m | \u001b[1mecdsa-sk\u001b[0m | \u001b[1med25519\u001b[0m | \u001b[1med25519-sk\u001b[0m | \u001b[1mrsa\u001b[0m\u001b[m\r\n             Specifies the type of key to create.  The possible values are\u001b[m\r\n             “dsa”, “ecdsa”, “ecdsa-sk”, “ed25519”, “ed25519-sk”, or “rsa”.\u001b[m\r\n\u001b[m\r\n             This flag may also be used to specify the desired signature type\u001b[m\r\n             when signing certificates using an RSA CA key.  The available RSA\u001b[m\r\n             signature variants are “ssh-rsa” (SHA1 signatures, not recom‐\u001b[m\r\n             mended), “rsa-sha2-256”, and “rsa-sha2-512” (the default).\u001b[m\r\n\u001b[m\r\n     \u001b[1m-U\u001b[0m      When used in combination with \u001b[1m-s\u001b[0m or \u001b[1m-Y\u001b[0m \u001b[1msign\u001b[0m, this option indicates\u001b[m\r\n             that a CA key resides in a ssh-agent(1).  See the \u001b[4mCERTIFICATES\u001b[24m\u001b[m\r\n             section for more information.\u001b[m\r\n\u001b[m\r\n     \u001b[1m-u\u001b[0m      Update a KRL.  When specified with \u001b[1m-k\u001b[0m, keys listed via the command"]
[774.435406, "o", "\u001b[m\r\n             line are added to the existing KRL rather than a new KRL being\u001b[m\r\n             created.\u001b[m\r\n\u001b[m\r\n     \u001b[1m-V\u001b[0m \u001b[4mvalidity_interval\u001b[24m\u001b[m\r\n\u001b[7m Manual page ssh-keygen(1) line 305 (press h for help or q to quit)\u001b[27m\u001b[K"]
