{"version": 2, "width": 98, "height": 20, "timestamp": 1776761572, "env": {"SHELL": "/shared/kent/Documents/nackademin/linux1/l1-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.289486, "o", "/shared/kent/Documents/nackademin/linux1/l1-live/DEVOPS25/lektion5\r\n"]
[0.290356, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.297722, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[7.787967, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[8.541301, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[9.123691, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[9.473494, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[11.71837, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[11.738029, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[11.76089, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[11.773614, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[11.829503, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[11.882333, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[11.927828, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[11.971628, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[12.00482, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[28.773272, "o", "s"]
[28.929671, "o", "s"]
[29.05744, "o", "h"]
[29.906629, "o", " "]
[44.426421, "o", "-"]
[44.674602, "o", "p"]
[44.921092, "o", " "]
[46.234735, "o", "q"]
[46.95326, "o", "\b\u001b[K"]
[47.575605, "o", "1"]
[47.771557, "o", "0"]
[48.356295, "o", "0"]
[49.061046, "o", "2"]
[49.196386, "o", "2"]
[54.619424, "o", " "]
[86.563321, "o", "k"]
[86.720231, "o", "e"]
[86.870608, "o", "n"]
[86.967739, "o", "t"]
[94.341014, "o", "@"]
[100.925422, "o", "i"]
[100.970707, "o", "p"]
[101.233056, "o", "e"]
[101.397979, "o", "l"]
[101.516905, "o", "l"]
[101.577367, "o", "e"]
[101.727619, "o", "r"]
[101.990988, "o", "n"]
[102.125379, "o", "a"]
[102.237634, "o", "m"]
[102.372239, "o", "n"]
[112.617599, "o", "\b\u001b[K"]
[112.753078, "o", "\b\u001b[K"]
[112.887965, "o", "\b\u001b[K"]
[113.000788, "o", "\b\u001b[K"]
[113.120742, "o", "\b\u001b[K"]
[113.233291, "o", "\b\u001b[K"]
[113.345568, "o", "\b\u001b[K"]
[113.465606, "o", "\b\u001b[K"]
[113.59263, "o", "\b\u001b[K"]
[113.712581, "o", "\b\u001b[K"]
[113.998204, "o", "\b\u001b[K"]
[127.064039, "o", "l"]
[127.236133, "o", "o"]
[127.836059, "o", "c"]
[128.054657, "o", "a"]
[128.143848, "o", "l"]
[128.361056, "o", "h"]
[128.511238, "o", "o"]
[128.563525, "o", "s"]
[128.789626, "o", "t"]
[150.659592, "o", "\r\n\u001b[?2004l\r"]
[150.742255, "o", "Warning: Permanently added '[localhost]:10022' (ED25519) to the list of known hosts.\r\r\n"]
[150.825007, "o", "\rkent@localhost's password: "]
[226.428602, "o", "\r\n"]
[226.667174, "o", "Welcome to Ubuntu 24.04 LTS (GNU/Linux 6.8.0-110-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/pro\r\n\r\n System information as of Tue Apr 21 08:56:38 AM UTC 2026\r\n\r\n  System load:  0.0                Processes:               112\r\n  Usage of /:   19.0% of 24.44GB   Users logged in:         1\r\n  Memory usage: 12%                IPv4 address for enp0s3: 10.0.2.15\r\n  Swap usage:   0%\r\n\r\n\r\nExpanded Security Maintenance for Applications is not enabled.\r\n\r\n163 updates can be applied immediately.\r\nTo see these additional updates run: apt list --upgradable\r\n\r\nEnable ESM Apps to receive additional future security updates.\r\nSee https://ubuntu.com/esm or run: sudo pro status\r\n\r\n\r\n"]
[226.684829, "o", "\u001b[?2004h\u001b]0;kent@ubse2: ~\u0007\u001b[01;32mkent@ubse2\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[230.615345, "o", "\u001b[H\u001b[2J\u001b]0;kent@ubse2: ~\u0007\u001b[01;32mkent@ubse2\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[649.54336, "o", "e"]
[649.768023, "o", "x"]
[649.887976, "o", "i"]
[649.992701, "o", "t"]
[652.423446, "o", "\b\u001b[K"]
[652.923909, "o", "\b\u001b[K"]
[652.955519, "o", "\b\u001b[K"]
[652.986899, "o", "\b\u001b[K"]
[653.017942, "o", "\u0007"]
[653.048657, "o", "\u0007"]
[653.080652, "o", "\u0007"]
[653.111206, "o", "\u0007"]
[653.141962, "o", "\u0007"]
[653.175268, "o", "\u0007"]
[653.207159, "o", "\u0007"]
[657.904081, "o", "e"]
[658.181883, "o", "x"]
[658.309862, "o", "i"]
[658.504557, "o", "t"]
[659.406068, "o", "\r\n\u001b[?2004l\r"]
[659.40674, "o", "logout\r\n"]
[659.4156, "o", "Connection to localhost closed.\r\r\n"]
[659.421634, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[688.527298, "o", "s"]
[688.700198, "o", "s"]
[688.895272, "o", "h"]
[689.382193, "o", "-"]
[690.131553, "o", "k"]
[690.379772, "o", "e"]
[690.652325, "o", "\u0007y"]
[691.414781, "o", "g"]
[691.506887, "o", "en "]
[725.3006, "o", "r"]
[725.555384, "o", "s"]
[725.736034, "o", "a"]
[726.754775, "o", "\b\u001b[K"]
[726.906192, "o", "\b\u001b[K"]
[727.055864, "o", "\b\u001b[K"]
[729.801105, "o", "-"]
[729.929385, "o", "t"]
[730.243679, "o", " "]
[731.068677, "o", "e"]
[731.458204, "o", "d"]
[731.960312, "o", "2"]
[732.314397, "o", "5"]
[732.455915, "o", "5"]
[732.764073, "o", "1"]
[732.936902, "o", "9"]
[740.286999, "o", " "]
[740.504031, "o", " "]
[740.977418, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[740.98215, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[746.062074, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[746.474473, "o", "m"]
[746.609638, "o", "a"]
[746.722627, "o", "n"]
[746.797647, "o", " "]
[749.0693, "o", "s"]
[749.219047, "o", "s"]
[749.332531, "o", "g"]
[749.80426, "o", "\b\u001b[K"]
[750.082526, "o", "g"]
[750.374453, "o", "-"]
[750.644899, "o", "\b\u001b[K"]
[750.779804, "o", "\b\u001b[K"]
[751.027336, "o", "h"]
[751.364702, "o", "-"]
[751.882791, "o", "k"]
[752.002108, "o", "e"]
[752.429639, "o", "y"]
[752.834766, "o", "g"]
[753.12918, "o", "en "]
[753.644461, "o", "\r\n\u001b[?2004l\r"]
[753.667914, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[753.697663, "o", "SSH-KEYGEN(1)             BSD General Commands Manual             SSH-KEYGEN(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n     \u001b[1mssh-keygen\u001b[0m — OpenSSH authentication key utility\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n     \u001b[1mssh-keygen\u001b[0m [\u001b[1m-q\u001b[0m] [\u001b[1m-a\u001b[0m \u001b[4mrounds\u001b[24m] [\u001b[1m-b\u001b[0m \u001b[4mbits\u001b[24m] [\u001b[1m-C\u001b[0m \u001b[4mcomment\u001b[24m] [\u001b[1m-f\u001b[0m \u001b[4moutput_keyfile\u001b[24m]\u001b[m\r\n                [\u001b[1m-m\u001b[0m \u001b[4mformat\u001b[24m] [\u001b[1m-N\u001b[0m \u001b[4mnew_passphrase\u001b[24m] [\u001b[1m-O\u001b[0m \u001b[4moption\u001b[24m]\u001b[m\r\n                [\u001b[1m-t\u001b[0m \u001b[1mdsa\u001b[0m | \u001b[1mecdsa\u001b[0m | \u001b[1mecdsa-sk\u001b[0m | \u001b[1med25519\u001b[0m | \u001b[1med25519-sk\u001b[0m | \u001b[1mrsa\u001b[0m]\u001b[m\r\n                [\u001b[1m-w\u001b[0m \u001b[4mprovider\u001b[24m] [\u001b[1m-Z\u001b[0m \u001b[4mcipher\u001b[24m]\u001b[m\r\n     \u001b[1mssh-keygen\u001b[0m \u001b[1m-p\u001b[0m [\u001b[1m-a\u001b[0m \u001b[4mrounds\u001b[24m] [\u001b[1m-f\u001b[0m \u001b[4mkeyfile\u001b[24m] [\u001b[1m-m\u001b[0m \u001b[4mformat\u001b[24m] [\u001b[1m-N\u001b[0m \u001b[4mnew_passphrase\u001b[24m]\u001b[m\r\n                [\u001b[1m-P\u001b[0m \u001b[4mold_passphrase\u001b[24m] [\u001b[1m-Z\u001b[0m \u001b[4mcipher\u001b[24m]\u001b[m\r\n     \u001b[1mssh-keygen\u001b[0m \u001b[1m-i\u001b[0m [\u001b[1m-f\u001b[0m \u001b[4minput_keyfile\u001b[24m] [\u001b[1m-m\u001b[0m "]
[753.697708, "o", "\u001b[4mkey_format\u001b[24m]\u001b[m\r\n     \u001b[1mssh-keygen\u001b[0m \u001b[1m-e\u001b[0m [\u001b[1m-f\u001b[0m \u001b[4minput_keyfile\u001b[24m] [\u001b[1m-m\u001b[0m \u001b[4mkey_format\u001b[24m]\u001b[m\r\n     \u001b[1mssh-keygen\u001b[0m \u001b[1m-y\u001b[0m [\u001b[1m-f\u001b[0m \u001b[4minput_keyfile\u001b[24m]\u001b[m\r\n     \u001b[1mssh-keygen\u001b[0m \u001b[1m-c\u001b[0m [\u001b[1m-a\u001b[0m \u001b[4mrounds\u001b[24m] [\u001b[1m-C\u001b[0m \u001b[4mcomment\u001b[24m] [\u001b[1m-f\u001b[0m \u001b[4mkeyfile\u001b[24m] [\u001b[1m-P\u001b[0m \u001b[4mpassphrase\u001b[24m]\u001b[m\r\n     \u001b[1mssh-keygen\u001b[0m \u001b[1m-l\u001b[0m [\u001b[1m-v\u001b[0m] [\u001b[1m-E\u001b[0m \u001b[4mfingerprint_hash\u001b[24m] [\u001b[1m-f\u001b[0m \u001b[4minput_keyfile\u001b[24m]\u001b[m\r\n     \u001b[1mssh-keygen\u001b[0m \u001b[1m-B\u001b[0m [\u001b[1m-f\u001b[0m \u001b[4minput_keyfile\u001b[24m]\u001b[m\r\n\u001b[7m Manual page ssh-keygen(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[755.31027, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K     \u001b[1mssh-keygen\u001b[0m \u001b[1m-D\u001b[0m \u001b[4mpkcs11\u001b[24m\u001b[m\r\n\u001b[7m Manual page ssh-keygen(1) line 2 (press h for help or q to quit)\u001b[27m\u001b[K"]
[755.527416, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K     \u001b[1mssh-keygen\u001b[0m \u001b[1m-F\u001b[0m \u001b[4mhostname\u001b[24m [\u001b[1m-lv\u001b[0m] [\u001b[1m-f\u001b[0m \u001b[4mknown_hosts_file\u001b[24m]\u001b[m\r\n\u001b[7m Manual page ssh-keygen(1) line 3 (press h for help or q to quit)\u001b[27m\u001b[K"]
[755.655106, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K     \u001b[1mssh-keygen\u001b[0m \u001b[1m-H\u001b[0m [\u001b[1m-f\u001b[0m \u001b[4mknown_hosts_file\u001b[24m]\u001b[m\r\n\u001b[7m Manual page ssh-keygen(1) line 4 (press h for help or q to quit)\u001b[27m\u001b[K"]
[755.805308, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[755.805371, "o", "     \u001b[1mssh-keygen\u001b[0m \u001b[1m-K\u001b[0m [\u001b[1m-a\u001b[0m \u001b[4mrounds\u001b[24m] [\u001b[1m-w\u001b[0m \u001b[4mprovider\u001b[24m]\u001b[m\r\n\u001b[7m Manual page ssh-keygen(1) line 5 (press h for help or q to quit)\u001b[27m\u001b[K"]
[756.945482, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K     \u001b[1mssh-keygen\u001b[0m \u001b[1m-R\u001b[0m \u001b[4mhostname\u001b[24m [\u001b[1m-f\u001b[0m \u001b[4mknown_hosts_file\u001b[24m]\u001b[m\r\n\u001b[7m Manual page ssh-keygen(1) line 6 (press h for help or q to quit)\u001b[27m\u001b[K"]
[757.072325, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K     \u001b[1mssh-keygen\u001b[0m \u001b[1m-r\u001b[0m \u001b[4mhostname\u001b[24m [\u001b[1m-g\u001b[0m] [\u001b[1m-f\u001b[0m \u001b[4minput_keyfile\u001b[24m]\u001b[m\r\n\u001b[7m Manual page ssh-keygen(1) line 7 (press h for help or q to quit)\u001b[27m\u001b[K"]
[757.237072, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K     \u001b[1mssh-keygen\u001b[0m \u001b[1m-M\u001b[0m \u001b[1mgenerate\u001b[0m [\u001b[1m-O\u001b[0m \u001b[4moption\u001b[24m] \u001b[4moutput_file\u001b[24m\u001b[m\r\n\u001b[7m Manual page ssh-keygen(1) line 8 (press h for help or q to quit)\u001b[27m\u001b[K"]
[757.38742, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K     \u001b[1mssh-keygen\u001b[0m \u001b[1m-M\u001b[0m \u001b[1mscreen\u001b[0m [\u001b[1m-f\u001b[0m \u001b[4minput_file\u001b[24m] [\u001b[1m-O\u001b[0m \u001b[4moption\u001b[24m] \u001b[4moutput_file\u001b[24m\u001b[m\r\n\u001b[7m Manual page ssh-keygen(1) line 9 (press h for help or q to quit)\u001b[27m\u001b[K"]
[757.67255, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM                [\u001b[1m-m\u001b[0m \u001b[4mformat\u001b[24m] [\u001b[1m-N\u001b[0m \u001b[4mnew_passphrase\u001b[24m] [\u001b[1m-O\u001b[0m \u001b[4moption\u001b[24m]\u001b[m\r\n\u001b[19;1H\r\u001b[K\u001b[7m Manual page ssh-keygen(1) line 8 (press h for help or q to quit)\u001b[27m\u001b[K"]
[757.890195, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM     \u001b[1mssh-keygen\u001b[0m [\u001b[1m-q\u001b[0m] [\u001b[1m-a\u001b[0m \u001b[4mrounds\u001b[24m] [\u001b[1m-b\u001b[0m \u001b[4mbits\u001b[24m] [\u001b[1m-C\u001b[0m \u001b[4mcomment\u001b[24m] [\u001b[1m-f\u001b[0m \u001b[4moutput_keyfile\u001b[24m]\u001b[m\r\n\u001b[19;1H\r\u001b[K\u001b[7m Manual page ssh-keygen(1) line 7 (press h for help or q to quit)\u001b[27m\u001b[K"]
[758.040226, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n\u001b[19;1H\r\u001b[K\u001b[7m Manual page ssh-keygen(1) line 6 (press h for help or q to quit)\u001b[27m\u001b[K"]
[758.182886, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[19;1H\r\u001b[K\u001b[7m Manual page ssh-keygen(1) line 5 (press h for help or q to quit)\u001b[27m\u001b[K"]
[758.316985, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM     \u001b[1mssh-keygen\u001b[0m — OpenSSH authentication key utility\u001b[m\r\n\u001b[19;1H\r\u001b[K\u001b[7m Manual page ssh-keygen(1) line 4 (press h for help or q to quit)\u001b[27m\u001b[K"]
[759.525218, "o", "\r\u001b[K/"]
[760.17028, "o", "\u001b[K-\b-"]
[760.372247, "o", "\u001b[Kt\bt"]
[761.310781, "o", "\r\u001b[K"]
[761.310998, "o", "\u001b[1;1H     \u001b[1mssh-keygen\u001b[0m — OpenSSH authentication key utility\u001b[m\r\n\u001b[2;1H\u001b[m\r\n\u001b[3;1H\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n\u001b[4;1H     \u001b[1mssh-keygen\u001b[0m [\u001b[1m-q\u001b[0m] [\u001b[1m-a\u001b[0m \u001b[4mrounds\u001b[24m] [\u001b[1m-b\u001b[0m \u001b[4mbits\u001b[24m] [\u001b[1m-C\u001b[0m \u001b[4mcomment\u001b[24m] [\u001b[1m-f\u001b[0m \u001b[4moutput_keyfile\u001b[24m]\u001b[m\r\n\u001b[5;1H                [\u001b[1m-m\u001b[0m \u001b[4mformat\u001b[24m] [\u001b[1m-N\u001b[0m \u001b[4mnew_passphrase\u001b[24m] [\u001b[1m-O\u001b[0m \u001b[4moption\u001b[24m]\u001b[m\r\n\u001b[6;1H                [\u001b[1m-t\u001b[0m \u001b[1mdsa\u001b[0m | \u001b[1mecdsa\u001b[0m | \u001b[1mecdsa-sk\u001b[0m | \u001b[1med25519\u001b[0m | \u001b[1med25519-sk\u001b[0m | \u001b[1mrsa\u001b[0m]\u001b[m\r\n\u001b[7;1H                [\u001b[1m-w\u001b[0m \u001b[4mprovider\u001b[24m] [\u001b[1m-Z\u001b[0m \u001b[4mcipher\u001b[24m]\u001b[m\r\n\u001b[8;1H     \u001b[1mssh-keygen\u001b[0m \u001b[1m-p\u001b[0m [\u001b[1m-a\u001b[0m \u001b[4mrounds\u001b[24m] [\u001b[1m-f\u001b[0m \u001b[4mkeyfile\u001b[24m] [\u001b[1m-m\u001b[0m \u001b[4mformat\u001b[24m] [\u001b[1m-N\u001b[0m \u001b[4mnew_passphrase\u001b[24m]\u001b[m\r\n\u001b[9;1H                [\u001b[1m-P\u001b[0m \u001b[4mold_passphrase\u001b[24m] [\u001b[1m-Z\u001b[0m \u001b[4mcipher\u001b[24m]\u001b[m\r\n\u001b[10;1H     \u001b[1mssh-keygen\u001b[0m \u001b[1m-i\u001b[0m [\u001b[1m-f\u001b[0m \u001b[4minput_keyfile\u001b[24m] [\u001b[1m-m\u001b[0m \u001b[4mkey_format\u001b[24m]\u001b[m\r\n\u001b[11;1H     \u001b[1mssh-"]
[761.311018, "o", "keygen\u001b[0"]
[761.311189, "o", "m \u001b[1m-e\u001b[0m [\u001b[1m-f\u001b[0m \u001b[4minput_keyfile\u001b[24m] [\u001b[1m-m\u001b[0m \u001b[4mkey_format\u001b[24m]\u001b[m\r\n\u001b[12;1H     \u001b[1mssh-keygen\u001b[0m \u001b[1m-y\u001b[0m [\u001b[1m-f\u001b[0m \u001b[4minput_keyfile\u001b[24m]\u001b[m\r\n\u001b[13;1H     \u001b[1mssh-keygen\u001b[0m \u001b[1m-c\u001b[0m [\u001b[1m-a\u001b[0m \u001b[4mrounds\u001b[24m] [\u001b[1m-C\u001b[0m \u001b[4mcomment\u001b[24m] [\u001b[1m-f\u001b[0m \u001b[4mkeyfile\u001b[24m] [\u001b[1m-P\u001b[0m \u001b[4mpassphrase\u001b[24m]\u001b[m\r\n\u001b[14;1H     \u001b[1mssh-keygen\u001b[0m \u001b[1m-l\u001b[0m [\u001b[1m-v\u001b[0m] [\u001b[1m-E\u001b[0m \u001b[4mfingerprint_hash\u001b[24m] [\u001b[1m-f\u001b[0m \u001b[4minput_keyfile\u001b[24m]\u001b[m\r\n\u001b[15;1H     \u001b[1mssh-keygen\u001b[0m \u001b[1m-B\u001b[0m [\u001b[1m-f\u001b[0m \u001b[4minput_keyfile\u001b[24m]\u001b[m\r\n\u001b[16;1H     \u001b[1mssh-keygen\u001b[0m \u001b[1m-D\u001b[0m \u001b[4mpkcs11\u001b[24m\u001b[m\r\n\u001b[17;1H     \u001b[1mssh-keygen\u001b[0m \u001b[1m-F\u001b[0m \u001b[4mhostname\u001b[24m [\u001b[1m-lv\u001b[0m] [\u001b[1m-f\u001b[0m \u001b[4mknown_hosts_file\u001b[24m]\u001b[m\r\n\u001b[18;1H     \u001b[1mssh-keygen\u001b[0m \u001b[1m-H\u001b[0m [\u001b[1m-f\u001b[0m \u001b[4mknown_hosts_file\u001b[24m]\u001b[m\r\n\u001b[19;1H\u001b[1;1H     \u001b[1mssh-keygen\u001b[0m — OpenSSH authentication key utility\u001b[m\r\n\u001b[2;1H\u001b[m\r\n\u001b[3;1H\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n\u001b[4;1H     \u001b[1mssh-keygen\u001b[0m [\u001b[1m-q\u001b[0m] [\u001b[1m-a\u001b[0m \u001b[4mrounds\u001b[24m] [\u001b[1m-b\u001b[0m \u001b[4mbi"]
[761.311204, "o", "ts\u001b[24m] [\u001b[1m-C\u001b[0m \u001b[4mcomment\u001b[24m] [\u001b[1m-f\u001b[0m \u001b[4moutput_keyfile\u001b[24m]\u001b[m\r\n\u001b[5;1H                [\u001b[1m-m\u001b[0m \u001b[4mformat\u001b[24m] [\u001b[1m-N\u001b[0m \u001b[4mnew_passphrase\u001b[24m] [\u001b[1m-O\u001b[0m \u001b[4moption\u001b[24m]\u001b[m\r\n\u001b[6;1H                [\u001b[1m\u001b[7m-t\u001b[27m\u001b[0m \u001b[1mdsa\u001b[0m | \u001b[1mecdsa\u001b[0m | \u001b[1mecdsa-sk\u001b[0m | \u001b[1med25519\u001b[0m | \u001b[1med25519-sk\u001b[0m | \u001b[1mrsa\u001b[0m]\u001b[m\r\n\u001b[7;1H                [\u001b[1m-w\u001b[0m \u001b[4mprovider\u001b[24m] [\u001b[1m-Z\u001b[0m \u001b[4mcipher\u001b[24m]\u001b[m\r\n\u001b[8;1H     \u001b[1mssh-keygen\u001b[0m \u001b[1m-p\u001b[0m [\u001b[1m-a\u001b[0m \u001b[4mrounds\u001b[24m] [\u001b[1m-f\u001b[0m \u001b[4mkeyfile\u001b[24m] [\u001b[1m-m\u001b[0m \u001b[4mformat\u001b[24m] [\u001b[1m-N\u001b[0m \u001b[4mnew_passphrase\u001b[24m]\u001b[m\r\n\u001b[9;1H                [\u001b[1m-P\u001b[0m \u001b[4mold_passphrase\u001b[24m] [\u001b[1m-Z\u001b[0m \u001b[4mcipher\u001b[24m]\u001b[m\r\n\u001b[10;1H     \u001b[1mssh-keygen\u001b[0m \u001b[1m-i\u001b[0m [\u001b[1m-f\u001b[0m \u001b[4minput_keyfile\u001b[24m] [\u001b[1m-m\u001b[0m \u001b[4mkey_format\u001b[24m]\u001b[m\r\n\u001b[11;1H     \u001b[1mssh-keygen\u001b[0m \u001b[1m-e\u001b[0m [\u001b[1m-f\u001b[0m \u001b[4minput_keyfile\u001b[24m] [\u001b[1m-m\u001b[0m \u001b[4mkey_format\u001b[24m]\u001b[m\r\n\u001b[12;1H     \u001b[1mssh-keygen\u001b[0m \u001b[1m-y\u001b[0m [\u001b[1m-f\u001b[0m \u001b[4minput_keyfile\u001b[24m]\u001b[m\r\n\u001b[13;1H     \u001b[1"]
[761.311208, "o", "mssh-keygen\u001b[0m \u001b["]
[761.311336, "o", "1m-c\u001b[0m [\u001b[1m-a\u001b[0m \u001b[4mrounds\u001b[24m] [\u001b[1m-C\u001b[0m \u001b[4mcomment\u001b[24m] [\u001b[1m-f\u001b[0m \u001b[4mkeyfile\u001b[24m] [\u001b[1m-P\u001b[0m \u001b[4mpassphrase\u001b[24m]\u001b[m\r\n\u001b[14;1H     \u001b[1mssh-keygen\u001b[0m \u001b[1m-l\u001b[0m [\u001b[1m-v\u001b[0m] [\u001b[1m-E\u001b[0m \u001b[4mfingerprint_hash\u001b[24m] [\u001b[1m-f\u001b[0m \u001b[4minput_keyfile\u001b[24m]\u001b[m\r\n\u001b[15;1H     \u001b[1mssh-keygen\u001b[0m \u001b[1m-B\u001b[0m [\u001b[1m-f\u001b[0m \u001b[4minput_keyfile\u001b[24m]\u001b[m\r\n\u001b[16;1H     \u001b[1mssh-keygen\u001b[0m \u001b[1m-D\u001b[0m \u001b[4mpkcs11\u001b[24m\u001b[m\r\n\u001b[17;1H     \u001b[1mssh-keygen\u001b[0m \u001b[1m-F\u001b[0m \u001b[4mhostname\u001b[24m [\u001b[1m-lv\u001b[0m] [\u001b[1m-f\u001b[0m \u001b[4mknown_hosts_file\u001b[24m]\u001b[m\r\n\u001b[18;1H     \u001b[1mssh-keygen\u001b[0m \u001b[1m-H\u001b[0m [\u001b[1m-f\u001b[0m \u001b[4mknown_hosts_file\u001b[24m]\u001b[m\r\n\u001b[19;1H     \u001b[1mssh-keygen\u001b[0m \u001b[1m-K\u001b[0m [\u001b[1m-a\u001b[0m \u001b[4mrounds\u001b[24m] [\u001b[1m-w\u001b[0m \u001b[4mprovider\u001b[24m]\u001b[m\r\n     \u001b[1mssh-keygen\u001b[0m \u001b[1m-R\u001b[0m \u001b[4mhostname\u001b[24m [\u001b[1m-f\u001b[0m \u001b[4mknown_hosts_file\u001b[24m]\u001b[m\r\n     \u001b[1mssh-keygen\u001b[0m \u001b[1m-r\u001b[0m \u001b[4mhostname\u001b[24m [\u001b[1m-g\u001b[0m] [\u001b[1m-f\u001b[0m \u001b[4minput_keyfile\u001b[24m]\u001b[m\r\n     \u001b[1mssh-keygen\u001b[0m \u001b[1m-M\u001b[0m \u001b[1mgenerate\u001b[0m [\u001b[1m-O\u001b[0m \u001b[4moption\u001b[24m] \u001b[4moutput_file\u001b[24m"]
[761.311349, "o", "\u001b[m\r\n     \u001b[1mssh-keygen\u001b[0m \u001b[1m-M\u001b[0m \u001b[1mscreen\u001b[0m [\u001b[1m-f\u001b[0m \u001b[4minput_file\u001b[24m] [\u001b[1m-O\u001b[0m \u001b[4moption\u001b[24m] \u001b[4moutput_file\u001b[24m\u001b[m\r\n\u001b[7m Manual page ssh-keygen(1) line 9 (press h for help or q to quit)\u001b[27m\u001b[K"]
[763.905664, "o", "\r\u001b[K/\r\u001b[K"]
[763.905874, "o", "...skipping...\r\n     The type of key to be generated is specified with the \u001b[1m\u001b[7m-t\u001b[27m\u001b[0m option.  If in‐\u001b[m\r\n     voked without any arguments, \u001b[1mssh-keygen\u001b[0m will generate an RSA key.\u001b[m\r\n\u001b[m\r\n     \u001b[1mssh-keygen\u001b[0m is also used to generate groups for use in Diffie-Hellman group\u001b[m\r\n     exchange (DH-GEX).  See the \u001b[4mMODULI\u001b[24m \u001b[4mGENERATION\u001b[24m section for details.\u001b[m\r\n\u001b[m\r\n     Finally, \u001b[1mssh-keygen\u001b[0m can be used to generate and update Key Revocation\u001b[m\r\n     Lists, and to test whether given keys have been revoked by one.  See the\u001b[m\r\n     \u001b[4mKEY\u001b[24m \u001b[4mREVOCATION\u001b[24m \u001b[4mLISTS\u001b[24m section for details.\u001b[m\r\n\u001b[m\r\n     Normally each user wishing to use SSH with public key authentication runs\u001b[m\r\n     this once to create the authentication key in \u001b[4m~/.ssh/id_dsa\u001b[24m,\u001b[m\r\n     \u001b[4m~/.ssh/id_ecdsa\u001b[24m, \u001b[4m~/.ssh/id_ecdsa_sk\u001b[24m, \u001b[4m~/.ssh/id_ed25519\u001b[24m,\u001b[m\r\n     \u001b[4m~/.ssh/id_ed25519_sk\u001b[24m or \u001b[4m~/.ssh/id_rsa\u001b[24m.  Additionally, the system adminis‐\u001b[m\r\n     trator may use"]
[763.90588, "o", " this to generate host keys.\u001b[m\r\n\u001b[m\r\n     Normally this program generates the key and asks for a file in which to\u001b[m\r\n     store the private key.  The public key is stored in a file with the same\u001b[m\r\n\u001b[7m Manual page ssh-keygen(1) line 47 (press h for help or q to quit)\u001b[27m\u001b[K"]
[773.362803, "o", "\r\u001b[K/\r\u001b[K"]
[773.363252, "o", "...skipping...\r\n             \u001b[1mverify\u001b[0m\u001b[1m\u001b[7m-t\u001b[27m\u001b[0m\u001b[1mime\u001b[0m=\u001b[4mtimestamp\u001b[24m\u001b[m\r\n                     Specifies a time to use when validating signatures instead\u001b[m\r\n                     of the current time.  The time may be specified as a date\u001b[m\r\n                     or time in the YYYYMMDD[Z] or in YYYYMMDDHHMM[SS][Z] for‐\u001b[m\r\n                     mats.  Dates and times will be interpreted in the current\u001b[m\r\n                     system time zone unless suffixed with a Z character, which\u001b[m\r\n                     causes them to be interpreted in the UTC time zone.\u001b[m\r\n\u001b[m\r\n             The \u001b[1m-O\u001b[0m option may be specified multiple times.\u001b[m\r\n\u001b[m\r\n     \u001b[1m-P\u001b[0m \u001b[4mpassphrase\u001b[24m\u001b[m\r\n             Provides the (old) passphrase.\u001b[m\r\n\u001b[m\r\n     \u001b[1m-p\u001b[0m      Requests changing the passphrase of a private key file instead of\u001b[m\r\n             creating a new private key.  The program will prompt for the file\u001b[m\r\n             containing the private key, for the old passphrase, and twice for\u001b[m\r"]
[773.36327, "o", "\n             the new passphrase.\u001b[m\r\n\u001b[m\r\n\u001b[7m Manual page ssh-keygen(1) line 265 (press h for help or q to quit)\u001b[27m\u001b[K"]
[774.435231, "o", "\r\u001b[K/\r\u001b[K"]
[774.435393, "o", "...skipping...\r\n     \u001b[1m\u001b[7m-t\u001b[27m\u001b[0m \u001b[1mdsa\u001b[0m | \u001b[1mecdsa\u001b[0m | \u001b[1mecdsa-sk\u001b[0m | \u001b[1med25519\u001b[0m | \u001b[1med25519-sk\u001b[0m | \u001b[1mrsa\u001b[0m\u001b[m\r\n             Specifies the type of key to create.  The possible values are\u001b[m\r\n             “dsa”, “ecdsa”, “ecdsa-sk”, “ed25519”, “ed25519-sk”, or “rsa”.\u001b[m\r\n\u001b[m\r\n             This flag may also be used to specify the desired signature type\u001b[m\r\n             when signing certificates using an RSA CA key.  The available RSA\u001b[m\r\n             signature variants are “ssh-rsa” (SHA1 signatures, not recom‐\u001b[m\r\n             mended), “rsa-sha2-256”, and “rsa-sha2-512” (the default).\u001b[m\r\n\u001b[m\r\n     \u001b[1m-U\u001b[0m      When used in combination with \u001b[1m-s\u001b[0m or \u001b[1m-Y\u001b[0m \u001b[1msign\u001b[0m, this option indicates\u001b[m\r\n             that a CA key resides in a ssh-agent(1).  See the \u001b[4mCERTIFICATES\u001b[24m\u001b[m\r\n             section for more information.\u001b[m\r\n\u001b[m\r\n     \u001b[1m-u\u001b[0m      Update a KRL.  When specified with \u001b[1m-k\u001b[0m, keys listed via the command"]
[774.435406, "o", "\u001b[m\r\n             line are added to the existing KRL rather than a new KRL being\u001b[m\r\n             created.\u001b[m\r\n\u001b[m\r\n     \u001b[1m-V\u001b[0m \u001b[4mvalidity_interval\u001b[24m\u001b[m\r\n\u001b[7m Manual page ssh-keygen(1) line 305 (press h for help or q to quit)\u001b[27m\u001b[K"]
[827.365731, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[827.371751, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[829.374772, "o", "s"]
[829.555657, "o", "s"]
[829.675411, "o", "h"]
[830.124406, "o", "-"]
[832.103864, "o", "k"]
[832.186823, "o", "e"]
[832.45956, "o", "\u0007y"]
[833.177093, "o", "g"]
[833.405036, "o", "en "]
[834.017387, "o", "-"]
[834.084431, "o", "t"]
[834.272317, "o", " "]
[834.999331, "o", "e"]
[835.240237, "o", "d"]
[836.170327, "o", "2"]
[836.364641, "o", "2"]
[836.845299, "o", "\b\u001b[K"]
[837.113599, "o", "5"]
[837.340175, "o", "5"]
[837.685254, "o", "1"]
[837.827151, "o", "9"]
[844.442154, "o", "\b\u001b[K"]
[844.94327, "o", "\b\u001b[K"]
[844.975417, "o", "\b\u001b[K"]
[845.005791, "o", "\b\u001b[K"]
[845.03762, "o", "\b\u001b[K"]
[845.069382, "o", "\b\u001b[K"]
[845.100718, "o", "\b\u001b[K"]
[845.298532, "o", "\b\u001b[K"]
[845.463493, "o", "\b\u001b[K"]
[845.613318, "o", "\b\u001b[K"]
[845.754274, "o", "\b\u001b[K"]
[854.080601, "o", "\r\n\u001b[?2004l\r"]
[854.087507, "o", "Generating public/private rsa key pair.\r\n"]
[854.5411, "o", "Enter file in which to save the key (/home/kent/.ssh/id_rsa): "]
[875.861112, "o", "^C"]
[875.861387, "o", "\r\n"]
[875.866606, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[876.784013, "o", "ssh-keygen"]
[877.503889, "o", " "]
[877.735338, "o", "-"]
[877.834209, "o", "t"]
[878.066298, "o", " "]
[878.388335, "o", "w"]
[878.869292, "o", "\b\u001b[K"]
[878.944344, "o", "e"]
[879.123841, "o", "d"]
[879.326005, "o", "2"]
[879.783229, "o", "5"]
[879.934361, "o", "5"]
[880.195987, "o", "1"]
[880.285341, "o", "9"]
[880.774117, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion5\r\r\n\u001b(B\u001b[m$ ssh-keygen -t ed25519"]
[887.00629, "o", "\r\n\u001b[?2004l\r"]
[887.011211, "o", "Generating public/private ed25519 key pair.\r\n"]
[887.011606, "o", "Enter file in which to save the key (/home/kent/.ssh/id_ed25519): "]
[939.34343, "o", "^C"]
[939.343766, "o", "\r\n"]
[939.34919, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[940.310352, "o", "l"]
[940.430302, "o", "s"]
[940.550451, "o", " "]
[940.80515, "o", "/"]
[941.698304, "o", "\b\u001b[K"]
[946.047932, "o", "/"]
[946.768581, "o", "h"]
[946.993671, "o", "o"]
[947.097788, "o", "m"]
[948.334907, "o", "e"]
[948.493551, "o", "/"]
[948.718571, "o", "k"]
[948.815562, "o", "e"]
[948.928622, "o", "n"]
[949.040602, "o", "t"]
[950.023736, "o", "\b\u001b[K"]
[950.352006, "o", "\b\u001b[K"]
[950.503597, "o", "\b\u001b[K"]
[950.653613, "o", "\b\u001b[K"]
[950.780683, "o", "\b\u001b[K"]
[950.923267, "o", "\b\u001b[K"]
[951.073495, "o", "\b\u001b[K"]
[951.194011, "o", "\b\u001b[K"]
[951.335254, "o", "\b\u001b[K"]
[951.463, "o", "\b\u001b[K"]
[961.273655, "o", "/"]
[961.498286, "o", "h"]
[961.663426, "o", "o"]
[961.745843, "o", "m"]
[961.820679, "o", "e"]
[962.166209, "o", "/"]
[962.360905, "o", "k"]
[962.480836, "o", "e"]
[962.555104, "o", "n"]
[962.653987, "o", "t"]
[963.254352, "o", "/"]
[964.130699, "o", "\b\u001b[K"]
[964.631778, "o", "\b\u001b[K"]
[964.662491, "o", "\b\u001b[K"]
[964.695501, "o", "\b\u001b[K"]
[964.726267, "o", "\b\u001b[K"]
[964.757407, "o", "\b\u001b[K"]
[964.873306, "o", "\b\u001b[K"]
[965.023437, "o", "\b\u001b[K"]
[965.165792, "o", "\b\u001b[K"]
[965.300398, "o", "\b\u001b[K"]
[966.344269, "o", "\b\u001b[K"]
[967.934021, "o", "~"]
[975.861223, "o", "/"]
[978.569716, "o", "."]
[979.416548, "o", "s"]
[979.558827, "o", "s"]
[979.709576, "o", "h"]
[980.226733, "o", "\r\n\u001b[?2004l\r"]
[980.230007, "o", "config                      id_ed25519_github_personal.pub  known_hosts.old\r\nid_ed25519                  id_ed25519_ubsembr              known_hosts_private\r\nid_ed25519.pub              id_ed25519_ubsembr.pub\r\nid_ed25519_github_personal  known_hosts\r\n"]
[980.235328, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[1093.944115, "o", "r"]
[1094.191333, "o", "m"]
[1094.942083, "o", " "]
[1096.177948, "o", "~"]
[1096.456924, "o", "/"]
[1097.258423, "o", "."]
[1097.446784, "o", "s"]
[1097.582164, "o", "s"]
[1097.648678, "o", "h"]
[1097.948166, "o", "/"]
[1098.608661, "o", "i"]
[1098.646832, "o", "d"]
[1098.866658, "o", "\u0007_ed25519"]
[1100.079095, "o", "_"]
[1100.386467, "o", "u"]
[1100.588667, "o", "b"]
[1100.663852, "o", "s"]
[1100.885704, "o", "\u0007embr"]
[1104.017529, "o", " "]
[1104.736964, "o", "~"]
[1105.374237, "o", "/"]
[1105.742282, "o", "."]
[1106.100268, "o", "s"]
[1106.252444, "o", "s"]
[1106.342179, "o", "h"]
[1107.263805, "o", "/"]
[1108.14906, "o", "i"]
[1108.209114, "o", "d"]
[1108.460126, "o", "\u0007_ed25519"]
[1109.927826, "o", "_"]
[1110.219234, "o", "u"]
[1110.399024, "o", "b"]
[1110.611502, "o", "\u0007sembr"]
[1110.977174, "o", "."]
[1111.070505, "o", "pub "]
[1112.813607, "o", "\r\n\u001b[?2004l\r"]
[1112.829048, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[1114.614117, "o", "rm ~/.ssh/id_ed25519_ubsembr ~/.ssh/id_ed25519_ubsembr.pub "]
[1114.77924, "o", "\r\u001b[C\u001b[Cls ~/.ssh\u001b[K"]
[1115.911887, "o", "\r\n\u001b[?2004l\r"]
[1115.914942, "o", "config          id_ed25519_github_personal      known_hosts.old\r\nid_ed25519      id_ed25519_github_personal.pub  known_hosts_private\r\nid_ed25519.pub  known_hosts\r\n"]
[1115.920211, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[1119.518739, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[1120.292209, "o", "ls ~/.ssh"]
[1120.674634, "o", "\r\u001b[C\u001b[Crm ~/.ssh/id_ed25519_ubsembr ~/.ssh/id_ed25519_ubsembr.pub "]
[1121.072606, "o", "\r\u001b[C\u001b[C\u001b[38Pssh-keygen -t ed25519"]
[1122.062386, "o", "\r\n\u001b[?2004l\r"]
[1122.067092, "o", "Generating public/private ed25519 key pair.\r\n"]
[1122.067487, "o", "Enter file in which to save the key (/home/kent/.ssh/id_ed25519): "]
[1170.581404, "o", "j"]
[1170.656134, "o", "i"]
[1170.686266, "o", "s"]
[1170.829244, "o", "j"]
[1170.889345, "o", "i"]
[1170.910763, "o", "s"]
[1179.964074, "o", "\b \b"]
[1180.465379, "o", "\b \b"]
[1180.496405, "o", "\b \b"]
[1180.527143, "o", "\b \b"]
[1180.558569, "o", "\b \b"]
[1180.590001, "o", "\b \b"]
[1181.299238, "o", "/"]
[1181.561391, "o", "h"]
[1181.726166, "o", "o"]
[1181.786093, "o", "m"]
[1182.461254, "o", "e"]
[1182.55153, "o", "/"]
[1182.81435, "o", "k"]
[1183.025013, "o", "e"]
[1183.160078, "o", "n"]
[1183.300961, "o", "t"]
[1183.916862, "o", "/"]
[1197.200419, "o", "."]
[1197.521981, "o", "s"]
[1197.665063, "o", "s"]
[1197.754831, "o", "h"]
[1198.519222, "o", "/"]
[1210.235269, "o", "i"]
[1211.142752, "o", "d"]
[1212.027146, "o", "2"]
[1212.305006, "o", "5"]
[1212.470052, "o", "5"]
[1213.220371, "o", "1"]
[1213.587236, "o", "9"]
[1214.55493, "o", "_"]
[1217.090082, "o", "u"]
[1217.111684, "o", "b"]
[1217.870545, "o", "s"]
[1218.073556, "o", "e"]
[1218.320084, "o", "2"]
[1230.824245, "o", "^[[D"]
[1230.97351, "o", "^[[D"]
[1231.114457, "o", "^[[D"]
[1231.265243, "o", "^[[D"]
[1231.873742, "o", "\b \b"]
[1232.090311, "o", "\b \b"]
[1232.285573, "o", "\b \b\b \b"]
[1232.428714, "o", "\b \b"]
[1233.538334, "o", "\b \b"]
[1233.740373, "o", "\b \b\b \b"]
[1233.868191, "o", "\b \b"]
[1234.04111, "o", "\b \b"]
[1234.213661, "o", "\b \b\b \b"]
[1234.714496, "o", "\b \b"]
[1234.745513, "o", "\b \b"]
[1234.777055, "o", "\b \b\b \b"]
[1234.808028, "o", "\b \b"]
[1234.839609, "o", "\b \b"]
[1234.870589, "o", "\b \b"]
[1234.902104, "o", "\b \b"]
[1234.932616, "o", "\b \b"]
[1235.045274, "o", "\b \b"]
[1235.196808, "o", "\b \b"]
[1235.338675, "o", "\b \b"]
[1235.465755, "o", "\b \b"]
[1235.601607, "o", "\b \b"]
[1235.826052, "o", "\b \b"]
[1236.591501, "o", "_"]
[1243.334525, "o", "e"]
[1243.543415, "o", "d"]
[1244.112728, "o", "2"]
[1244.66185, "o", "5"]
[1244.667455, "o", "6"]
[1244.796586, "o", "5"]
[1245.232172, "o", "\b \b"]
[1245.351176, "o", "\b \b"]
[1245.478884, "o", "6"]
[1246.237075, "o", "\b \b"]
[1246.79911, "o", "5"]
[1247.159174, "o", "1"]
[1247.346788, "o", "9"]
[1267.605371, "o", "\r\n"]
[1267.605484, "o", "/home/kent/.ssh/id_ed25519 already exists.\r\nOverwrite (y/n)? "]
[1273.53686, "o", "n"]
[1274.564646, "o", "\r\n"]
[1274.570339, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[1275.480724, "o", "ssh-keygen -t ed25519"]
[1276.036355, "o", "\r\n\u001b[?2004l\r"]
[1276.04144, "o", "Generating public/private ed25519 key pair.\r\n"]
[1276.041917, "o", "Enter file in which to save the key (/home/kent/.ssh/id_ed25519): "]
[1279.494951, "o", "/home/kent/.ssh/id_ed25519"]
[1281.562358, "o", "_"]
[1283.64063, "o", "u"]
[1283.677069, "o", "b"]
[1283.850377, "o", "s"]
[1284.007449, "o", "e"]
[1285.583055, "o", "2"]
[1288.695045, "o", "\r\n"]
[1288.695256, "o", "Enter passphrase (empty for no passphrase): "]
[1336.321904, "o", "\r\nEnter same passphrase again: "]
[1341.947016, "o", "\r\n"]
[1342.03953, "o", "Your identification has been saved in /home/kent/.ssh/id_ed25519_ubse2\r\nYour public key has been saved in /home/kent/.ssh/id_ed25519_ubse2.pub\r\nThe key fingerprint is:\r\nSHA256:h6RQhzazqML98LbclsEvyXR8gYs6xdlW0a8M4nedSFs kent@klad\r\nThe key's randomart image is:\r\n+--[ED25519 256]--+\r\n|      ...   .    |\r\n|     .=.   . .   |\r\n|    .o +. . . .  |\r\n|    ...o + + . E |\r\n|. ..  + S = = * .|\r\n|...o   O O o * o |\r\n| .  + = B o .    |\r\n|    .*.* .       |\r\n|    .o+..        |\r\n+----[SHA256]-----+\r\n"]
[1342.04583, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[1400.317789, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1400.339567, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1400.349953, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1400.372388, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1400.383802, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1400.394907, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1400.407672, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1400.420066, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1400.439096, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1400.459239, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1400.473177, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1400.486413, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1400.497968, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1400.509577, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1400.520737, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1400.561194, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1400.761806, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1400.772066, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1400.784134, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1400.794836, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1400.8058, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1400.828448, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1400.839308, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1400.861649, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1400.895717, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1400.906136, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1400.917067, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1400.927272, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1400.938299, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1400.95027, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1400.961045, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1400.972422, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1400.983136, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1400.99415, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1401.016471, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1401.03903, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1401.087416, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1401.119381, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1401.160733, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1418.081544, "o", "m"]
[1418.134077, "o", "k"]
[1418.20913, "o", "d"]
[1418.344567, "o", "i"]
[1418.411241, "o", "r"]
[1418.539405, "o", " "]
[1420.669547, "o", "_"]
[1421.029619, "o", "\b\u001b[K"]
[1421.524541, "o", "p"]
[1421.726226, "o", "u"]
[1421.869328, "o", "n"]
[1421.906431, "o", "k"]
[1421.97436, "o", "t"]
[1422.25941, "o", "_"]
[1422.544251, "o", "s"]
[1422.671342, "o", "s"]
[1422.784514, "o", "h"]
[1423.564743, "o", "\r\n\u001b[?2004l\r"]
[1423.573345, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[1424.486762, "o", "l"]
[1425.064998, "o", "\b\u001b[K"]
[1425.446581, "o", "l"]
[1425.934927, "o", "\b\u001b[K"]
[1426.811955, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[1427.546612, "o", "l"]
[1427.606529, "o", "s"]
[1427.741212, "o", "\r\n\u001b[?2004l\r"]
[1427.744172, "o", "\u001b[0m\u001b[01;34mpunkt_ssh\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[1427.74921, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[1428.514758, "o", "c"]
[1428.656623, "o", "p"]
[1428.9048, "o", " "]
[1429.556848, "o", "~"]
[1429.83495, "o", "/"]
[1430.381485, "o", "."]
[1430.629627, "o", "s"]
[1430.771748, "o", "s"]
[1430.974609, "o", "h"]
[1431.118708, "o", "/"]
[1432.714999, "o", "e"]
[1432.878615, "o", "d"]
[1433.092849, "o", "\u0007"]
[1433.576798, "o", "\b\u001b[K"]
[1433.704323, "o", "\b\u001b[K"]
[1433.945172, "o", "i"]
[1433.966074, "o", "d"]
[1434.209107, "o", "\u0007_ed25519"]
[1434.359233, "o", "\u0007"]
[1434.704647, "o", "\r\n"]
[1434.704677, "o", "id_ed25519                      id_ed25519.pub\r\nid_ed25519_github_personal      id_ed25519_ubse2\r\nid_ed25519_github_personal.pub  id_ed25519_ubse2.pub\r\n\u001b[94mDEVOPS25/lektion5\r\r\n\u001b(B\u001b[m$ cp ~/.ssh/id_ed25519"]
[1436.524802, "o", "_"]
[1436.974808, "o", "u"]
[1437.034728, "o", "s"]
[1437.254904, "o", "\u0007"]
[1438.017072, "o", "\b\u001b[K"]
[1438.250226, "o", "b"]
[1438.302106, "o", "s"]
[1438.544995, "o", "\u0007e2"]
[1440.626757, "o", " "]
[1440.850843, "o", "~"]
[1441.130355, "o", "/"]
[1441.391779, "o", "."]
[1441.737074, "o", "s"]
[1441.886607, "o", "s"]
[1441.97029, "o", "h"]
[1442.152764, "o", "/"]
[1443.079913, "o", "i"]
[1443.146782, "o", "d"]
[1443.358676, "o", "\u0007_ed25519"]
[1444.557157, "o", "_"]
[1445.008282, "o", "i"]
[1445.41967, "o", "\b\u001b[K"]
[1445.652827, "o", "u"]
[1445.772686, "o", "s"]
[1445.956462, "o", "\u0007"]
[1446.762621, "o", "\b\u001b[K"]
[1446.973008, "o", "b"]
[1447.047922, "o", "s"]
[1447.252603, "o", "\u0007e2"]
[1448.592671, "o", "."]
[1448.78014, "o", "p"]
[1448.971147, "o", "ub "]
[1452.793559, "o", "d"]
[1453.24283, "o", "\b\u001b[K"]
[1453.445015, "o", "p"]
[1453.663242, "o", "u"]
[1453.747368, "o", "nkt_ssh/"]
[1464.501394, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1464.913645, "o", "\u001b[C"]
[1465.468347, "o", "\u001b[C"]
[1465.88859, "o", "\u001b[C\u001b[1@ \b"]
[1466.263183, "o", "\u001b[1@-"]
[1466.316465, "o", "\u001b[1@v"]
[1467.507989, "o", "\r\n"]
[1467.508108, "o", "\u001b[?2004l\r"]
[1467.518228, "o", "'/home/kent/.ssh/id_ed25519_ubse2' -> 'punkt_ssh/id_ed25519_ubse2'\r\n"]
[1467.51826, "o", "'/home/kent/.ssh/id_ed25519_ubse2.pub' -> 'punkt_ssh/id_ed25519_ubse2.pub'\r\n"]
[1467.523623, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[1470.268541, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[1470.82366, "o", "l"]
[1470.898577, "o", "s"]
[1470.996911, "o", "\r\n\u001b[?2004l\r"]
[1470.999876, "o", "\u001b[0m\u001b[01;34mpunkt_ssh\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[1471.004942, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[1471.596831, "o", "c"]
[1471.761519, "o", "d"]
[1471.828951, "o", " "]
[1471.880411, "o", "p"]
[1472.098361, "o", "u"]
[1472.175677, "o", "nkt_ssh/"]
[1472.518689, "o", "\r\n\u001b[?2004l\r"]
[1472.529982, "o", "\u001b[?2004h"]
[1472.530047, "o", "\u001b[94mDEVOPS25/lektion5/punkt_ssh\r\r\n\u001b(B\u001b[m$ "]
[1472.803478, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion5/punkt_ssh\r\r\n\u001b(B\u001b[m$ "]
[1473.126805, "o", "l"]
[1473.245802, "o", "s"]
[1473.358588, "o", "\r\n\u001b[?2004l\r"]
[1473.361603, "o", "id_ed25519_ubse2  id_ed25519_ubse2.pub\r\n"]
[1473.366631, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion5/punkt_ssh\r\r\n\u001b(B\u001b[m$ "]
[1474.012043, "o", "l"]
[1474.072055, "o", "e"]
[1474.228995, "o", "s"]
[1474.341645, "o", "s"]
[1474.438613, "o", " "]
[1475.593525, "o", "i"]
[1475.631526, "o", "d"]
[1475.859512, "o", "\u0007_ed25519_ubse2"]
[1479.802122, "o", "\r\n\u001b[?2004l\r"]
[1479.805446, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r-----BEGIN OPENSSH PRIVATE KEY-----\r\nb3BlbnNzaC1rZXktdjEAAAAACmFlczI1Ni1jdHIAAAAGYmNyeXB0AAAAGAAAABB7xBF25D\r\nTAMwQI52WgA8gXAAAAEAAAAAEAAAAzAAAAC3NzaC1lZDI1NTE5AAAAIFAJnsVHPzhAl1Z0\r\nr/MeStM82Fp09j25n0aAvsp/3HbaAAAAkM1c6Oeb8ycEW+7xbsITMiWqsXqy0EIZMOgF1K\r\nt2eEgcr/cRWNsda/GBJvoKt5BDH/cJpJS71VTzswP0gv1UnwaGFvjsq4cvPmHYi4QLvpKf\r\nYvmklQrs8euRyTETPIiJfqJIJUAvzN8IehfZx+mSgEuHvG8Zbm+dvHaiharUt2DEttVRjj\r\nbNlesDTPXMMk33Bw==\r\n-----END OPENSSH PRIVATE KEY-----\r\n\u001b[7mid_ed25519_ubse2 (END)\u001b[27m\u001b[K"]
[1516.816144, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[1516.821411, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion5/punkt_ssh\r\r\n\u001b(B\u001b[m$ "]
[1517.64905, "o", "less id_ed25519_ubse2"]
[1518.158766, "o", "."]
[1518.311547, "o", "pub "]
[1521.075859, "o", "\r\n\u001b[?2004l\r"]
[1521.079423, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\rssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFAJnsVHPzhAl1Z0r/MeStM82Fp09j25n0aAvsp/3Hba kent \b@klad\r\n\u001b[7mid_ed25519_ubse2.pub (END)\u001b[27m\u001b[K"]
[1550.379097, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[1550.384637, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion5/punkt_ssh\r\r\n\u001b(B\u001b[m$ "]
[1594.21849, "o", "w"]
[1594.796227, "o", "h"]
[1594.870955, "o", "i"]
[1595.005667, "o", "c"]
[1595.042914, "o", "h"]
[1595.140996, "o", " "]
[1595.456203, "o", "s"]
[1595.583103, "o", "s"]
[1595.658334, "o", "h"]
[1595.943439, "o", "-"]
[1596.243582, "o", "c"]
[1596.363187, "o", "o"]
[1596.515599, "o", "py-id "]
[1597.112407, "o", "\r\n\u001b[?2004l\r"]
[1597.115252, "o", "/usr/bin/ssh-copy-id\r\n"]
[1597.120114, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion5/punkt_ssh\r\r\n\u001b(B\u001b[m$ "]
[1600.293471, "o", "c"]
[1600.398597, "o", "o"]
[1600.503302, "o", "d"]
[1600.660265, "o", "e"]
[1600.74332, "o", " "]
[1603.152833, "o", "\u001b[7m/usr/bin/ssh-copy-id\u001b[27m"]
[1603.916441, "o", "\u0007\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C/usr/bin/ssh-copy-id"]
[1604.681346, "o", "\r\n\u001b[?2004l\r"]
[1604.830585, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion5/punkt_ssh\r\r\n\u001b(B\u001b[m$ "]
[1612.194583, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1612.304804, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1612.338458, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1612.384355, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1612.416062, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1612.450283, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1612.462394, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1612.483924, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1612.498225, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1612.527812, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1612.582587, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1612.61551, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1612.64916, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1612.693613, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1612.749679, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1612.826673, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1648.058329, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1648.090084, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1648.111465, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1648.123963, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1648.135004, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1648.157628, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1648.179475, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1648.190425, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1648.215213, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1648.267888, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1648.391522, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1648.557905, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1649.832371, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion5/punkt_ssh\r\r\n\u001b(B\u001b[m$ "]
[1650.312117, "o", "l"]
[1650.387494, "o", "s"]
[1650.52248, "o", "\r\n\u001b[?2004l\r"]
[1650.525555, "o", "id_ed25519_ubse2  id_ed25519_ubse2.pub\r\n"]
[1650.530432, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion5/punkt_ssh\r\r\n\u001b(B\u001b[m$ "]
[1656.650732, "o", "s"]
[1656.801143, "o", "s"]
[1656.912701, "o", "h"]
[1657.182459, "o", "-"]
[1657.414981, "o", "c"]
[1657.511458, "o", "o"]
[1657.715208, "o", "p"]
[1657.799129, "o", "y-id "]
[1663.737404, "o", "\b\b\b\b\b\b\b\b\b\b\b\b"]
[1665.837096, "o", "\u001b[1@m"]
[1666.227828, "o", "\u001b[1@a"]
[1666.47552, "o", "\u001b[1@n"]
[1666.81371, "o", "\u001b[1@ "]
[1667.391088, "o", "\r\n\u001b[?2004l\r"]
[1667.403537, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[1667.418947, "o", "SSH-COPY-ID(1)              BSD General Commands Manual             SSH-COPY-ID(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n     \u001b[1mssh-copy-id\u001b[0m — use locally available keys to authorise logins on a remote ma‐\u001b[m\r\n     chine\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n     \u001b[1mssh-copy-id\u001b[0m [\u001b[1m-f\u001b[0m] [\u001b[1m-n\u001b[0m] [\u001b[1m-s\u001b[0m] [\u001b[1m-i\u001b[0m [\u001b[4midentity_file\u001b[24m]] [\u001b[1m-p\u001b[0m \u001b[4mport\u001b[24m] [\u001b[1m-o\u001b[0m \u001b[4mssh_option\u001b[24m]\u001b[m\r\n                 [\u001b[4muser\u001b[24m@]\u001b[4mhostname\u001b[24m\u001b[m\r\n     \u001b[1mssh-copy-id\u001b[0m \u001b[1m-h\u001b[0m | \u001b[1m-\u001b[0m?\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n     \u001b[1mssh-copy-id\u001b[0m is a script that uses ssh(1) to log into a remote machine (pre‐\u001b[m\r\n     sumably using a login password, so password authentication should be enabled,\u001b[m\r\n     unless you've done some clever use of multiple identities).  It assembles a\u001b[m\r\n     list of one or more fingerprints (as described below) and tries to log in\u001b[m\r\n     with each key, to see if any of them are already installed (of course, if you\u001b[m\r\n\u001b[7m Manual page ssh-copy-id(1) line"]
[1667.418977, "o", " 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[1669.603794, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K     are not using ssh-agent(1) this may result in you being repeatedly prompted\u001b[m\r\n\u001b[7m Manual page ssh-copy-id(1) line 2 (press h for help or q to quit)\u001b[27m\u001b[K"]
[1670.513192, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMSSH-COPY-ID(1)              BSD General Commands Manual             SSH-COPY-ID(1)\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page ssh-copy-id(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[1670.637569, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u0007\r\u001b[K\u001b[7m Manual page ssh-copy-id(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[1706.766823, "o", "\r\u001b[K/"]
[1707.464578, "o", "\u001b[K-\b-"]
[1707.659208, "o", "\u001b[Ki\bi"]
[1708.139889, "o", "\r\u001b[K"]
[1708.14014, "o", "\u001b[1;1HSSH-COPY-ID(1)              BSD General Commands Manual             SSH-COPY-ID(1)\u001b[m"]
[1708.140167, "o", "\r\n"]
[1708.140177, "o", "\u001b[2;1H\u001b[m"]
[1708.140187, "o", "\r\n"]
[1708.140196, "o", "\u001b[3;1H\u001b[1mNAME\u001b[0m\u001b[m"]
[1708.14021, "o", "\r\n"]
[1708.140221, "o", "\u001b[4;1H     \u001b[1mssh-copy-id\u001b[0m — use locally available keys to authorise logins on a remote ma‐\u001b[m"]
[1708.140232, "o", "\r\n"]
[1708.140241, "o", "\u001b[5;1H     chine\u001b[m"]
[1708.14025, "o", "\r\n"]
[1708.14026, "o", "\u001b[6;1H\u001b[m"]
[1708.140269, "o", "\r\n"]
[1708.140279, "o", "\u001b[7;1H\u001b[1mSYNOPSIS\u001b[0m\u001b[m"]
[1708.140287, "o", "\r\n"]
[1708.140316, "o", "\u001b[8;1H     \u001b[1mssh-copy-id\u001b[0m [\u001b[1m-f\u001b[0m] [\u001b[1m-n\u001b[0m] [\u001b[1m-s\u001b[0m] [\u001b[1m-i\u001b[0m [\u001b[4midentity_file\u001b[24m]] [\u001b[1m-p\u001b[0m \u001b[4mport\u001b[24m] [\u001b[1m-o\u001b[0m \u001b[4mssh_option\u001b[24m]\u001b[m\r\n\u001b[9;1H                 [\u001b[4muser\u001b[24m@]\u001b[4mhostname\u001b[24m\u001b[m\r\n\u001b[10;1H     \u001b[1mssh-copy-id\u001b[0m \u001b[1m-h\u001b[0m | \u001b[1m-\u001b[0m?\u001b[m\r\n\u001b[11;1H\u001b[m\r\n\u001b[12;1H\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n\u001b[13;1H     \u001b[1mssh-copy-id\u001b[0m is a script that uses ssh(1) to log into a remote machine (pre‐\u001b[m\r\n\u001b[14;1H     sumably using a login password, so password authentication should be enabled,\u001b[m\r\n\u001b[15;1H     unless you've done some clever use of multiple identities).  It assembles a\u001b[m\r\n\u001b[16;1H     list of one or more fingerprints (as described below) and tries to log in\u001b[m\r\n\u001b[17;1H     with each key, to see i"]
[1708.140544, "o", "f any of them are already installed (of course, if you\u001b[m\r\n\u001b[18;1H\u001b[1;1HSSH-COPY\u001b[7m-I\u001b[27mD(1)              BSD General Commands Manual             SSH-COPY\u001b[7m-I\u001b[27mD(1)\u001b[m\r\n\u001b[2;1H\u001b[m\r\n\u001b[3;1H\u001b[1mNAME\u001b[0m\u001b[m\r\n\u001b[4;1H     \u001b[1mssh-copy\u001b[0m\u001b[1m\u001b[7m-i\u001b[27m\u001b[0m\u001b[1md\u001b[0m — use locally available keys to authorise logins on a remote ma‐\u001b[m\r\n\u001b[5;1H     chine\u001b[m\r\n\u001b[6;1H\u001b[m\r\n\u001b[7;1H\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n\u001b[8;1H     \u001b[1mssh-copy\u001b[0m\u001b[1m\u001b[7m-i\u001b[27m\u001b[0m\u001b[1md\u001b[0m [\u001b[1m-f\u001b[0m] [\u001b[1m-n\u001b[0m] [\u001b[1m-s\u001b[0m] [\u001b[1m\u001b[7m-i\u001b[27m\u001b[0m [\u001b[4midentity_file\u001b[24m]] [\u001b[1m-p\u001b[0m \u001b[4mport\u001b[24m] [\u001b[1m-o\u001b[0m \u001b[4mssh_option\u001b[24m]\u001b[m\r\n\u001b[9;1H                 [\u001b[4muser\u001b[24m@]\u001b[4mhostname\u001b[24m\u001b[m\r\n\u001b[10;1H     \u001b[1mssh-copy\u001b[0m\u001b[1m\u001b[7m-i\u001b[27m\u001b[0m\u001b[1md\u001b[0m \u001b[1m-h\u001b[0m | \u001b[1m-\u001b[0m?\u001b[m\r\n\u001b[11;1H\u001b[m\r\n\u001b[12;1H\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n\u001b[13;1H     \u001b[1mssh-copy\u001b[0m\u001b[1m\u001b[7m-i\u001b[27m\u001b[0m\u001b[1md\u001b[0m is a script that uses ssh(1) to log into a remote machine (pre‐\u001b[m\r\n\u001b[14;1H     sumably using a login password, so password authentication should be enabled,\u001b[m\r\n\u001b[15;1H  "]
[1708.140556, "o", "   unless you'"]
[1708.14063, "o", "ve done some clever use of multiple identities).  It assembles a\u001b[m\r\n\u001b[16;1H     list of one or more fingerprints (as described below) and tries to log in\u001b[m\r\n\u001b[17;1H     with each key, to see if any of them are already installed (of course, if you\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page ssh-copy-id(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[1708.919828, "o", "\r\u001b[K/\r\u001b[K"]
[1708.919951, "o", "     are not using ssh-agent(1) this may result in you being repeatedly prompted\u001b[m\r\n     for pass-phrases).  It then assembles a list of those that failed to log in,\u001b[m\r\n     and using ssh, enables logins with those keys on the remote server.  By de‐\u001b[m\r\n\u001b[7m Manual page ssh-copy-id(1) line 4/115 18% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1709.15115, "o", "\r\u001b[K/\r\u001b[K     fault it adds the keys by appending them to the remote user's\u001b[m\r\n     \u001b[4m~/.ssh/authorized_keys\u001b[24m (creating the file, and directory, if necessary).  It\u001b[m\r\n     is also capable of detecting if the remote system is a NetScreen, and using\u001b[m\r\n     its ‘set ssh pka-dsa key ...’ command instead.\u001b[m\r\n\u001b[7m Manual page ssh-copy-id(1) line 8/115 23% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1709.309386, "o", "\r\u001b[K/\r\u001b[K"]
[1709.309407, "o", "\u001b[m\r\n     The options are as follows:\u001b[m\r\n\u001b[7m Manual page ssh-copy-id(1) line 10/115 23% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1709.435955, "o", "\r\u001b[K/\r\u001b[K"]
[1709.435991, "o", "\u001b[m\r\n     \u001b[1m\u001b[7m-i\u001b[27m\u001b[0m \u001b[4midentity_file\u001b[24m\u001b[m\r\n             Use only the key(s) contained in \u001b[4midentity_file\u001b[24m (rather than looking\u001b[m\r\n\u001b[7m Manual page ssh-copy-id(1) line 13/115 26% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1709.571566, "o", "\r\u001b[K/\r\u001b[K"]
[1709.571695, "o", "             for identities via ssh-add(1) or in the \u001b[1mdefault_ID_file\u001b[0m).  If the\u001b[m\r\n             filename does not end in \u001b[4m.pub\u001b[24m this is added.  If the filename is\u001b[m\r\n             omitted, the \u001b[1mdefault_ID_file\u001b[0m is used.\u001b[m\r\n\u001b[m\r\n             Note that this can be used to ensure that the keys copied have the\u001b[m\r\n             comment one prefers and/or extra options applied, by ensuring that\u001b[m\r\n             the key file has these set as preferred before the copy is attempted.\u001b[m\r\n\u001b[m\r\n     \u001b[1m-f\u001b[0m      Forced mode: doesn't check if the keys are present on the remote\u001b[m\r\n             server.  This means that it does not need the private key.  Of\u001b[m\r\n             course, this can result in more than one copy of the key being in‐\u001b[m\r\n             stalled on the remote system.\u001b[m\r\n\u001b[m\r\n     \u001b[1m-n\u001b[0m      do a dry-run.  Instead of installing keys on the remote system simply\u001b[m\r\n             prints the key(s) that would have been installed.\u001b[m\r\n\u001b[7m Manual page ssh-copy-id(1) line 28/115 "]
[1709.571708, "o", "40% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1709.698972, "o", "\r\u001b[K/\r\u001b[K"]
[1709.699157, "o", "...skipping...\r\n     Default behaviour without \u001b[1m\u001b[7m-i\u001b[27m\u001b[0m, is to check if ‘ssh-add -L’ provides any out‐\u001b[m\r\n     put, and if so those keys are used.  Note that this results in the comment on\u001b[m\r\n     the key being the filename that was given to ssh-add(1) when the key was\u001b[m\r\n     loaded into your ssh-agent(1) rather than the comment contained in that file,\u001b[m\r\n     which is a bit of a shame.  Otherwise, if ssh-add(1) provides no keys con‐\u001b[m\r\n     tents of the \u001b[1mdefault_ID_file\u001b[0m will be used.\u001b[m\r\n\u001b[m\r\n     The \u001b[1mdefault_ID_file\u001b[0m is the most recent file that matches: \u001b[4m~/.ssh/id*.pub\u001b[24m,\u001b[m\r\n     (excluding those that match \u001b[4m~/.ssh/*-cert.pub\u001b[24m) so if you create a key that is\u001b[m\r\n     not the one you want \u001b[1mssh-copy\u001b[0m\u001b[1m\u001b[7m-i\u001b[27m\u001b[0m\u001b[1md\u001b[0m to use, just use touch(1) on your preferred\u001b[m\r\n     key's \u001b[4m.pub\u001b[24m file to reinstate it as the most recent.\u001b[m\r\n\u001b[m\r\n\u001b[1mEXAMPLES\u001b[0m\u001b[m\r\n     If you have already installed keys from one system on a lot of remote hosts,\u001b"]
[1709.699172, "o", "[m\r\n     and you then create a new key, on a new client machine, say, it can be diffi‐\u001b[m\r\n     cult to keep track of which systems on which you've installed the new key.\u001b[m\r\n     One way of dealing with this is to load both the new key and old key(s) into\u001b[m\r\n\u001b[7m Manual page ssh-copy-id(1) line 63/115 72% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1710.269847, "o", "\r\u001b[K/\r\u001b[K"]
[1710.269878, "o", "     your ssh-agent(1).  Load the new key first, without the \u001b[1m-c\u001b[0m option, then load\u001b[m\r\n     one or more old keys into the agent, possibly by ssh\u001b[7m-i\u001b[27mng to the client ma‐\u001b[m\r\n     chine that has that old key, using the \u001b[1m-A\u001b[0m option to allow agent forwarding:\u001b[m\r\n\u001b[m\r\n           user@newclient$ ssh-add\u001b[m\r\n           user@newclient$ ssh -A old.client\u001b[m\r\n           user@oldl$ ssh-add -c\u001b[m\r\n           ... prompt for pass-phrase ...\u001b[m\r\n           user@old$ logoff\u001b[m\r\n\u001b[7m Manual page ssh-copy-id(1) line 72/115 78% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1710.51628, "o", "\r\u001b[K/\r\u001b[K"]
[1710.51644, "o", "           user@newclient$ ssh someserver\u001b[m\r\n\u001b[m\r\n     now, if the new key is installed on the server, you'll be allowed in un‐\u001b[m\r\n     prompted, whereas if you only have the old key(s) enabled, you'll be asked\u001b[m\r\n     for confirmation, which is your cue to log back out and run\u001b[m\r\n\u001b[m\r\n           user@newclient$ ssh-copy\u001b[7m-i\u001b[27md \u001b[7m-i\u001b[27m someserver\u001b[m\r\n\u001b[m\r\n     The reason you might want to specify the \u001b[7m-i\u001b[27m option in this case is to ensure\u001b[m\r\n\u001b[7m Manual page ssh-copy-id(1) line 81/115 84% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1710.854769, "o", "\r\u001b[K/\r\u001b[K"]
[1710.85482, "o", "     that the comment on the installed key is the one from the \u001b[4m.pub\u001b[24m file, rather\u001b[m\r\n     than just the filename that was loaded into your agent.  It also ensures that\u001b[m\r\n     only the id you intended is installed, rather than all the keys that you have\u001b[m\r\n     in your ssh-agent(1).  Of course, you can specify another id, or use the con‐\u001b[m\r\n     tents of the ssh-agent(1) as you prefer.\u001b[m\r\n\u001b[m\r\n     Having mentioned ssh-add(1)'s \u001b[1m-c\u001b[0m option, you might consider using this when‐\u001b[m\r\n     ever using agent forwarding to avoid your key being hijacked, but it is much\u001b[m\r\n     better to instead use ssh(1)'s \u001b[4mProxyCommand\u001b[24m and \u001b[1m-W\u001b[0m option, to bounce through\u001b[m\r\n     remote servers while always doing direct end-to-end authentication. This way\u001b[m\r\n     the middle hop(s) don't get access to your ssh-agent(1).  A web search for\u001b[m\r\n     ‘ssh proxycommand nc’ should prove enlightening (N.B. the modern approach is\u001b[m\r\n     to use the \u001b[1m-W\u001b[0m option, rather than nc(1)).\u001b[m\r\n\u001b[m\r\n\u001b[7"]
[1710.854824, "o", "m Manual page ssh-copy-id(1) line 95/115 98% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1711.221951, "o", "\r\u001b[K/\r\u001b[K\u001b[1mSEE\u001b[0m \u001b[1mALSO\u001b[0m\u001b[m\r\n     ssh(1), ssh-agent(1), sshd(8)\u001b[m\r\n\u001b[7m Manual page ssh-copy-id(1) line 97/115 99% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1711.530032, "o", "\r\u001b[K/\r\u001b[K\r\u001b[K\u001b[7mPattern not found  (press RETURN)\u001b[27m"]
[1711.889411, "o", "\u001b[18;1H\u001b[K\r\u001b[K/\r\u001b[K\r\u001b[K\u001b[7mPattern not found  (press RETURN)\u001b[27m"]
[1713.180423, "o", "\u001b[18;1H\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page ssh-copy-id(1) line 96/115 98% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1713.246947, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM           user@newclient$ ssh-copy\u001b[7m-i\u001b[27md \u001b[7m-i\u001b[27m someserver\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page ssh-copy-id(1) line 95/115 98% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1713.335648, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page ssh-copy-id(1) line 94/115 98% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1713.562778, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM     for confirmation, which is your cue to log back out and run\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page ssh-copy-id(1) line 93/115 97% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1713.591552, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM     prompted, whereas if you only have the old key(s) enabled, you'll be asked\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page ssh-copy-id(1) line 92/115 96% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1713.624836, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM     now, if the new key is installed on the server, you'll be allowed in un‐\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page ssh-copy-id(1) line 91/115 95% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1713.669029, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page ssh-copy-id(1) line 90/115 94% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1713.734344, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM           user@newclient$ ssh someserver\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page ssh-copy-id(1) line 89/115 92% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1713.825164, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM           user@old$ logoff\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page ssh-copy-id(1) line 88/115 91% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1713.891492, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM           ... prompt for pass-phrase ...\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page ssh-copy-id(1) line 87/115 89% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1713.957708, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM           user@oldl$ ssh-add -c\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page ssh-copy-id(1) line 86/115 89% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1713.991076, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM           user@newclient$ ssh -A old.client\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page ssh-copy-id(1) line 85/115 89% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1714.013047, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[1714.013136, "o", "\u001b[H\u001bM           user@newclient$ ssh-add\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page ssh-copy-id(1) line 84/115 88% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1714.07973, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page ssh-copy-id(1) line 83/115 86% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1714.162143, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM     chine that has that old key, using the \u001b[1m-A\u001b[0m option to allow agent forwarding:\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page ssh-copy-id(1) line 82/115 85% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1714.253013, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM     one or more old keys into the agent, possibly by ssh\u001b[7m-i\u001b[27mng to the client ma‐\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page ssh-copy-id(1) line 81/115 84% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1714.357767, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[1714.357792, "o", "\u001b[H\u001bM     your ssh-agent(1).  Load the new key first, without the \u001b[1m-c\u001b[0m option, then load\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page ssh-copy-id(1) line 80/115 83% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1714.424681, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM     One way of dealing with this is to load both the new key and old key(s) into\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page ssh-copy-id(1) line 79/115 83% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1714.480945, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM     cult to keep track of which systems on which you've installed the new key.\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page ssh-copy-id(1) line 78/115 82% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1714.914073, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM     and you then create a new key, on a new client machine, say, it can be diffi‐\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page ssh-copy-id(1) line 77/115 82% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1714.968945, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM     If you have already installed keys from one system on a lot of remote hosts,\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page ssh-copy-id(1) line 76/115 81% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1715.085139, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[1mEXAMPLES\u001b[0m\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page ssh-copy-id(1) line 75/115 80% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1715.280367, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page ssh-copy-id(1) line 74/115 79% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1715.346794, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM     key's \u001b[4m.pub\u001b[24m file to reinstate it as the most recent.\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page ssh-copy-id(1) line 73/115 79% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1715.402546, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM     not the one you want \u001b[1mssh-copy\u001b[0m\u001b[1m\u001b[7m-i\u001b[27m\u001b[0m\u001b[1md\u001b[0m to use, just use touch(1) on your preferred\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page ssh-copy-id(1) line 72/115 78% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1716.239907, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM     (excluding those that match \u001b[4m~/.ssh/*-cert.pub\u001b[24m) so if you create a key that is\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page ssh-copy-id(1) line 71/115 78% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1716.740221, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM     The \u001b[1mdefault_ID_file\u001b[0m is the most recent file that matches: \u001b[4m~/.ssh/id*.pub\u001b[24m,\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page ssh-copy-id(1) line 70/115 77% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1716.771506, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page ssh-copy-id(1) line 69/115 76% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1716.802067, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM     tents of the \u001b[1mdefault_ID_file\u001b[0m will be used.\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page ssh-copy-id(1) line 68/115 76% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1716.833232, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM     which is a bit of a shame.  Otherwise, if ssh-add(1) provides no keys con‐\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page ssh-copy-id(1) line 67/115 75% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1716.865242, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM     loaded into your ssh-agent(1) rather than the comment contained in that file,\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page ssh-copy-id(1) line 66/115 75% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1716.8961, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM     the key being the filename that was given to ssh-add(1) when the key was\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page ssh-copy-id(1) line 65/115 74% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1716.927726, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM     put, and if so those keys are used.  Note that this results in the comment on\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page ssh-copy-id(1) line 64/115 73% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1716.958494, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM     Default behaviour without \u001b[1m\u001b[7m-i\u001b[27m\u001b[0m, is to check if ‘ssh-add -L’ provides any out‐\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page ssh-copy-id(1) line 63/115 72% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1716.989658, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[1716.989735, "o", "\u001b[H\u001bM\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page ssh-copy-id(1) line 62/115 70% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1717.021277, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[1717.021354, "o", "\u001b[H\u001bM             ssh_config(5).\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page ssh-copy-id(1) line 61/115 69% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1717.053204, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[1717.053286, "o", "\u001b[H\u001bM             better to use (per-host) settings in ssh(1)'s configuration file:\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page ssh-copy-id(1) line 60/115 68% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1717.083394, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM             Rather than specifying these as command line options, it is often\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page ssh-copy-id(1) line 59/115 67% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1717.114897, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page ssh-copy-id(1) line 58/115 66% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1717.145984, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM             respectively.\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page ssh-copy-id(1) line 57/115 66% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1717.176889, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM             their argument, to allow one to set the port or other ssh(1) options,\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page ssh-copy-id(1) line 56/115 65% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1717.208879, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM             These two options are simply passed through untouched, along with\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page ssh-copy-id(1) line 55/115 64% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1717.240079, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM     \u001b[1m-p\u001b[0m \u001b[4mport\u001b[24m, \u001b[1m-o\u001b[0m \u001b[4mssh_option\u001b[24m\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page ssh-copy-id(1) line 54/115 62% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1717.271922, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page ssh-copy-id(1) line 53/115 60% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1717.303263, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM     \u001b[1m-h\u001b[0m, \u001b[1m-\u001b[0m?  Print Usage summary\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page ssh-copy-id(1) line 52/115 60% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1717.334478, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[1717.334501, "o", "\u001b[H\u001bM\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page ssh-copy-id(1) line 51/115 59% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1717.366605, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[1717.366647, "o", "\u001b[H\u001bM             tions on commands which can be used on the remote side.\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page ssh-copy-id(1) line 50/115 58% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1717.398755, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM             uploaded with sftp.  This option is useful if the server has restric‐\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page ssh-copy-id(1) line 49/115 57% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1717.430566, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM             \u001b[4m~/.ssh/authorized_keys\u001b[24m file will be downloaded, modified locally and\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page ssh-copy-id(1) line 48/115 56% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1717.462378, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM             mands on the remote side.  With this option the user's\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page ssh-copy-id(1) line 47/115 54% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1717.493975, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM     \u001b[1m-s\u001b[0m      SFTP mode: usually the public keys are installed by executing com‐\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page ssh-copy-id(1) line 46/115 53% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1717.525054, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page ssh-copy-id(1) line 45/115 53% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1717.557057, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[1717.557138, "o", "\u001b[H\u001bM             prints the key(s) that would have been installed.\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page ssh-copy-id(1) line 44/115 53% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1717.588536, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM     \u001b[1m-n\u001b[0m      do a dry-run.  Instead of installing keys on the remote system simply\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page ssh-copy-id(1) line 43/115 51% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1717.620103, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page ssh-copy-id(1) line 42/115 50% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1717.652288, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM             stalled on the remote system.\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page ssh-copy-id(1) line 41/115 50% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1717.682877, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[1717.683082, "o", "\u001b[H\u001bM             course, this can result in more than one copy of the key being in‐\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page ssh-copy-id(1) line 40/115 50% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1718.104948, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[1718.105038, "o", "\u001b[H\u001bM             server.  This means that it does not need the private key.  Of\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page ssh-copy-id(1) line 39/115 49% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1718.302681, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM     \u001b[1m-f\u001b[0m      Forced mode: doesn't check if the keys are present on the remote\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page ssh-copy-id(1) line 38/115 48% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1718.451208, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page ssh-copy-id(1) line 37/115 47% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1718.572535, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM             the key file has these set as preferred before the copy is attempted.\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page ssh-copy-id(1) line 36/115 47% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1718.699364, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM             comment one prefers and/or extra options applied, by ensuring that\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page ssh-copy-id(1) line 35/115 46% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1718.834786, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM             Note that this can be used to ensure that the keys copied have the\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page ssh-copy-id(1) line 34/115 46% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1718.947991, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page ssh-copy-id(1) line 33/115 45% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1719.066253, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[1719.06637, "o", "\u001b[H\u001bM             omitted, the \u001b[1mdefault_ID_file\u001b[0m is used.\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page ssh-copy-id(1) line 32/115 44% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1719.567313, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM             filename does not end in \u001b[4m.pub\u001b[24m this is added.  If the filename is\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page ssh-copy-id(1) line 31/115 42% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1719.598492, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM             for identities via ssh-add(1) or in the \u001b[1mdefault_ID_file\u001b[0m).  If the\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page ssh-copy-id(1) line 30/115 41% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1719.630029, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[1719.630051, "o", "\u001b[H\u001bM             Use only the key(s) contained in \u001b[4midentity_file\u001b[24m (rather than looking\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page ssh-copy-id(1) line 29/115 40% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1719.661431, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[1719.661515, "o", "\u001b[H\u001bM     \u001b[1m\u001b[7m-i\u001b[27m\u001b[0m \u001b[4midentity_file\u001b[24m\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page ssh-copy-id(1) line 28/115 40% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1719.692987, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page ssh-copy-id(1) line 27/115 39% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1719.724297, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM     The options are as follows:\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page ssh-copy-id(1) line 26/115 37% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1719.755468, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page ssh-copy-id(1) line 25/115 37% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1719.786812, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM     its ‘set ssh pka-dsa key ...’ command instead.\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page ssh-copy-id(1) line 24/115 37% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1719.818229, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[1719.818304, "o", "\u001b[H\u001bM     is also capable of detecting if the remote system is a NetScreen, and using\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page ssh-copy-id(1) line 23/115 36% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1719.990145, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM     \u001b[4m~/.ssh/authorized_keys\u001b[24m (creating the file, and directory, if necessary).  It\u001b[m\r\n\u001b[18;1H\r\u001b[K\u001b[7m Manual page ssh-copy-id(1) line 22/115 35% (press h for help or q to quit)\u001b[27m\u001b[K"]
[1735.529546, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[1735.535599, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion5/punkt_ssh\r\r\n\u001b(B\u001b[m$ "]
[1738.178548, "o", "l"]
[1738.253731, "o", "s"]
[1738.470241, "o", " "]
[1738.741051, "o", "~"]
[1739.047949, "o", "/"]
[1739.310294, "o", "."]
[1739.633357, "o", "s"]
[1739.798326, "o", "s"]
[1739.977995, "o", "h"]
[1740.106406, "o", "/"]
[1740.990338, "o", "\r\n\u001b[?2004l\r"]
[1740.99326, "o", "config                      id_ed25519_github_personal.pub  known_hosts.old\r\nid_ed25519                  id_ed25519_ubse2                known_hosts_private\r\nid_ed25519.pub              id_ed25519_ubse2.pub\r\nid_ed25519_github_personal  known_hosts\r\n"]
[1740.998364, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion5/punkt_ssh\r\r\n\u001b(B\u001b[m$ "]
[1749.706984, "o", "s"]
[1749.848432, "o", "s"]
[1749.916116, "o", "h"]
[1750.147943, "o", "-"]
[1750.351648, "o", "c"]
[1750.448396, "o", "o"]
[1750.586421, "o", "py-id "]
[1751.836199, "o", "-"]
[1752.07613, "o", "i"]
[1752.52667, "o", " "]
[1756.654219, "o", "\u001b[7mid_ed25519_ubse2\u001b[27m"]
[1757.618667, "o", "\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bid_ed25519_ubse2"]
[1761.945827, "o", " "]
[1773.316869, "o", "-"]
[1773.579101, "o", "p"]
[1773.9535, "o", " "]
[1780.786667, "o", "1"]
[1781.198772, "o", "0"]
[1781.716846, "o", "0"]
[1782.182244, "o", "2"]
[1782.30891, "o", "2"]
[1783.689236, "o", " "]
[1786.77245, "o", "a"]
[1786.982233, "o", "d"]
[1787.116501, "o", "m"]
[1787.199517, "o", "i"]
[1787.342403, "o", "n"]
[1787.482738, "o", "s"]
[1787.792304, "o", "t"]
[1787.95732, "o", "r"]
[1788.174309, "o", "a"]
[1788.730093, "o", "\b\u001b[K"]
[1788.864419, "o", "\b\u001b[K"]
[1788.998927, "o", "\b\u001b[K"]
[1789.142539, "o", "\b\u001b[K"]
[1789.269747, "o", "\b\u001b[K"]
[1789.39707, "o", "\b\u001b[K"]
[1789.523944, "o", "\b\u001b[K"]
[1789.64417, "o", "\b\u001b[K"]
[1790.1243, "o", "\b\u001b[K"]
[1790.379275, "o", "k"]
[1790.52961, "o", "e"]
[1790.627256, "o", "n"]
[1790.762474, "o", "t"]
[1791.197294, "o", "@"]
[1797.407501, "o", "l"]
[1797.609261, "o", "o"]
[1797.662398, "o", "c"]
[1797.894406, "o", "a"]
[1798.157289, "o", "l"]
[1798.397146, "o", "h"]
[1798.5992, "o", "o"]
[1798.652251, "o", "s"]
[1798.877535, "o", "t"]
[1799.402052, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion5/punkt_ssh\r\r\n\u001b(B\u001b[m$ ssh-copy-id -i id_ed25519_ubse2 -p 10022 kent@localhost"]
[1801.862715, "o", "\r\n\u001b[?2004l\r"]
[1801.874096, "o", "/usr/bin/ssh-copy-id: INFO: Source of key(s) to be installed: \"id_ed25519_ubse2.pub\"\r\n"]
[1801.996753, "o", "/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed\r\n"]
[1802.134152, "o", "/usr/bin/ssh-copy-id: INFO: 1 key(s) remain to be installed -- if you are prompted now it is to install the new keys\r\n"]
[1802.196594, "o", "Warning: Permanently added '[localhost]:10022' (ED25519) to the list of known hosts.\r\r\n"]
[1802.279255, "o", "\rkent@localhost's password: "]
[1821.430068, "o", "\r\n"]
[1821.703589, "o", "\r\nNumber of key(s) added: 1\r\n\r\nNow try logging into the machine, with:   \"ssh -p '10022' 'kent@localhost'\"\r\nand check to make sure that only the key(s) you wanted were added.\r\n\r\n"]
[1821.709101, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion5/punkt_ssh\r\r\n\u001b(B\u001b[m$ "]
[1833.935634, "o", "\u001b[7mssh -p '10022' 'kent@localhost'\u001b[27m"]
[1835.244925, "o", "\u0007\r\u001b[C\u001b[Cssh -p '10022' 'kent@localhost'"]
[1835.898139, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion5/punkt_ssh\r\r\n\u001b(B\u001b[m$ ssh -p '10022' 'kent@localhost'"]
[1848.333662, "o", "\b"]
[1848.61853, "o", "\b"]
[1849.119198, "o", "\b"]
[1849.15077, "o", "\b"]
[1849.182384, "o", "\b"]
[1849.214081, "o", "\b"]
[1849.246157, "o", "\b"]
[1849.277416, "o", "\b"]
[1849.309036, "o", "\b"]
[1849.340286, "o", "\b"]
[1849.372061, "o", "\b"]
[1849.403012, "o", "\b"]
[1849.434982, "o", "\b"]
[1849.466916, "o", "\b"]
[1849.498515, "o", "\b"]
[1849.529055, "o", "\b"]
[1849.56033, "o", "\b"]
[1849.591897, "o", "\b"]
[1849.622732, "o", "\b"]
[1849.654209, "o", "\b"]
[1849.686071, "o", "\b"]
[1849.717357, "o", "\b"]
[1849.748113, "o", "\b"]
[1849.779099, "o", "\b"]
[1849.810966, "o", "\b"]
[1849.842592, "o", "\b"]
[1849.87413, "o", "\b"]
[1849.905311, "o", "\b"]
[1849.936176, "o", "\b"]
[1849.966702, "o", "\b"]
[1849.997618, "o", "\b"]
[1850.029359, "o", "\u0007"]
[1850.061051, "o", "\u0007"]
[1850.092025, "o", "\u0007"]
[1850.123597, "o", "\u0007"]
[1850.154414, "o", "\u0007"]
[1850.418208, "o", "\u001b[C"]
[1850.918948, "o", "\u001b[C"]
[1850.949991, "o", "\u001b[C"]
[1850.981245, "o", "\u001b[C"]
[1851.012112, "o", "\u001b[C"]
[1851.043704, "o", "\u001b[C"]
[1851.074466, "o", "\u001b[C"]
[1851.105902, "o", "\u001b[C"]
[1851.137319, "o", "\u001b[C"]
[1851.169418, "o", "\u001b[C"]
[1851.201144, "o", "\u001b[C"]
[1851.233662, "o", "\u001b[C"]
[1851.265001, "o", "\u001b[C"]
[1851.296401, "o", "\u001b[C"]
[1851.328574, "o", "\u001b[C"]
[1851.359824, "o", "\u001b[C"]
[1851.390913, "o", "\u001b[C"]
[1851.422613, "o", "\u001b[C"]
[1851.454531, "o", "\u001b[C"]
[1851.490742, "o", "\u001b[C"]
[1851.516711, "o", "\u001b[C"]
[1851.548763, "o", "\u001b[C"]
[1851.580689, "o", "\u001b[C"]
[1851.61216, "o", "\u001b[C"]
[1851.643739, "o", "\u001b[C"]
[1851.673912, "o", "\u001b[C"]
[1851.705072, "o", "\u001b[C"]
[1851.736256, "o", "\u001b[C"]
[1851.767582, "o", "\u001b[C"]
[1851.798822, "o", "\u001b[C"]
[1851.830314, "o", "\u001b[C"]
[1851.861336, "o", "\u0007"]
[1851.893283, "o", "\u0007"]
[1851.924594, "o", "\u0007"]
[1851.956102, "o", "\u0007"]
[1851.987261, "o", "\u0007"]
[1852.018928, "o", "\u0007"]
[1852.049666, "o", "\u0007"]
[1852.570887, "o", "\b\u001b[K"]
[1852.930549, "o", "\b"]
[1853.431449, "o", "\b"]
[1853.463269, "o", "\b"]
[1853.494598, "o", "\b"]
[1853.526184, "o", "\b"]
[1853.557015, "o", "\b"]
[1853.589073, "o", "\b"]
[1853.620485, "o", "\b"]
[1853.651519, "o", "\b"]
[1853.68197, "o", "\b"]
[1853.853292, "o", "\b"]
[1854.003415, "o", "\b"]
[1854.138627, "o", "\b"]
[1854.258993, "o", "\b"]
[1854.565662, "o", "\b\u001b[1Pkent@localhost\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1854.925349, "o", "\b\b\b\b\b\b\b"]
[1855.6987, "o", "\b\u001b[1P"]
[1855.968815, "o", "\u001b[C"]
[1856.088635, "o", "\u001b[C"]
[1856.223438, "o", "\u001b[C"]
[1856.350523, "o", "\u001b[C"]
[1856.47806, "o", "\u001b[C"]
[1856.597595, "o", "\u001b[C"]
[1856.883639, "o", "\b\u001b[1P kent@localhost\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1857.107464, "o", "\u001b[C"]
[1857.609293, "o", "\u001b[C"]
[1857.640186, "o", "\u001b[C"]
[1857.671082, "o", "\u001b[C"]
[1857.702664, "o", "\u001b[C"]
[1857.734335, "o", "\u001b[C"]
[1857.76661, "o", "\u001b[C"]
[1857.797715, "o", "\u001b[C"]
[1857.829092, "o", "\u001b[C"]
[1857.860332, "o", "\u001b[C"]
[1857.891969, "o", "\u001b[C"]
[1857.922792, "o", "\u001b[C"]
[1857.954857, "o", "\u001b[C"]
[1857.986385, "o", "\u001b[C"]
[1858.01743, "o", "\u001b[C"]
[1858.049411, "o", "\u0007"]
[1858.08013, "o", "\u0007"]
[1858.111343, "o", "\u0007"]
[1860.026167, "o", "\r\n\u001b[?2004l\r"]
[1860.08609, "o", "Warning: Permanently added '[localhost]:10022' (ED25519) to the list of known hosts.\r\r\n"]
[1926.317374, "o", "Welcome to Ubuntu 24.04 LTS (GNU/Linux 6.8.0-110-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/pro\r\n\r\n System information as of Tue Apr 21 09:24:58 AM UTC 2026\r\n\r\n  System load:  0.04               Processes:               116\r\n  Usage of /:   19.0% of 24.44GB   Users logged in:         1\r\n  Memory usage: 10%                IPv4 address for enp0s3: 10.0.2.15\r\n  Swap usage:   0%\r\n\r\n\r\nExpanded Security Maintenance for Applications is not enabled.\r\n\r\n163 updates can be applied immediately.\r\nTo see these additional updates run: apt list --upgradable\r\n\r\nEnable ESM Apps to receive additional future security updates.\r\nSee https://ubuntu.com/esm or run: sudo pro status\r\n\r\n\r\nLast login: Tue Apr 21 08:56:38 2026 from 10.0.2.2\r\r\n"]
[1926.335979, "o", "\u001b[?2004h\u001b]0;kent@ubse2: ~\u0007\u001b[01;32mkent@ubse2\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1957.358263, "o", "\u001b[H\u001b[2J\u001b]0;kent@ubse2: ~\u0007\u001b[01;32mkent@ubse2\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1958.527628, "o", "l"]
[1959.526304, "o", "s"]
[1959.938608, "o", " "]
[1960.261188, "o", "~"]
[1960.725974, "o", "/"]
[1961.265676, "o", "."]
[1961.685574, "o", "s"]
[1961.835783, "o", "s"]
[1961.925726, "o", "h"]
[1962.105624, "o", "/"]
[1963.185602, "o", "\r\n\u001b[?2004l\r"]
[1963.187726, "o", "authorized_keys\r\n\u001b[?2004h\u001b]0;kent@ubse2: ~\u0007\u001b[01;32mkent@ubse2\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1964.498752, "o", "e"]
[1964.671015, "o", "x"]
[1964.738482, "o", "i"]
[1964.888915, "o", "t"]
[1965.008798, "o", "\r\n\u001b[?2004l\r"]
[1965.008978, "o", "logout\r\n"]
[1965.010617, "o", "Connection to localhost closed.\r\r\n"]
[1965.016784, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion5/punkt_ssh\r\r\n\u001b(B\u001b[m$ "]
[1965.818033, "o", "l"]
[1965.899794, "o", "s"]
[1966.01245, "o", " "]
[1966.573494, "o", "~"]
[1966.785582, "o", "/"]
[1967.003029, "o", "."]
[1967.333054, "o", "s"]
[1967.87267, "o", "s"]
[1967.970989, "o", "h"]
[1968.085636, "o", "/"]
[1968.450974, "o", "\u001b[H\u001b[2J\u001b[94mDEVOPS25/lektion5/punkt_ssh\r\r\n\u001b(B\u001b[m$ ls ~/.ssh/"]
[1968.825591, "o", "\r\n"]
[1968.82566, "o", "\u001b[?2004l\r"]
[1968.82886, "o", "config                      id_ed25519_github_personal.pub  known_hosts.old\r\nid_ed25519                  id_ed25519_ubse2                known_hosts_private\r\nid_ed25519.pub              id_ed25519_ubse2.pub\r\nid_ed25519_github_personal  known_hosts\r\n"]
[1968.834165, "o", "\u001b[?2004h\u001b[94mDEVOPS25/lektion5/punkt_ssh\r\r\n\u001b(B\u001b[m$ "]
